Mods/vcmi/config/vcmi/english.json (before)
{
	"vcmi.adventureMap.monsterThreat.title"     : "\n\nThreat: ",
	"vcmi.adventureMap.monsterThreat.levels.0"  : "Effortless",
	"vcmi.adventureMap.monsterThreat.levels.1"  : "Very Weak",
	"vcmi.adventureMap.monsterThreat.levels.2"  : "Weak",
	"vcmi.adventureMap.monsterThreat.levels.3"  : "A bit weaker",
	"vcmi.adventureMap.monsterThreat.levels.4"  : "Equal",
	"vcmi.adventureMap.monsterThreat.levels.5"  : "A bit stronger",
	"vcmi.adventureMap.monsterThreat.levels.6"  : "Strong",
	"vcmi.adventureMap.monsterThreat.levels.7"  : "Very Strong",
	"vcmi.adventureMap.monsterThreat.levels.8"  : "Challenging",
	"vcmi.adventureMap.monsterThreat.levels.9"  : "Overpowering",
	"vcmi.adventureMap.monsterThreat.levels.10" : "Deadly",
	"vcmi.adventureMap.monsterThreat.levels.11" : "Impossible",

	"vcmi.adventureMap.confirmRestartGame"     : "Are you sure you want to restart the game?",
	"vcmi.adventureMap.noTownWithMarket"       : "There are no available marketplaces!",
	"vcmi.adventureMap.noTownWithTavern"       : "There are no available towns with taverns!",
	"vcmi.adventureMap.spellUnknownProblem"    : "There is an unknown problem with this spell! No more information is available.",
	"vcmi.adventureMap.playerAttacked"         : "Player has been attacked: %s",
	"vcmi.adventureMap.moveCostDetails"        : "Movement points - Cost: %TURNS turns + %POINTS points, Remaining points: %REMAINING",
	"vcmi.adventureMap.moveCostDetailsNoTurns" : "Movement points - Cost: %POINTS points, Remaining points: %REMAINING",

	"vcmi.capitalColors.0" : "Red",
	"vcmi.capitalColors.1" : "Blue",
	"vcmi.capitalColors.2" : "Tan",
	"vcmi.capitalColors.3" : "Green",
	"vcmi.capitalColors.4" : "Orange",
	"vcmi.capitalColors.5" : "Purple",
	"vcmi.capitalColors.6" : "Teal",
	"vcmi.capitalColors.7" : "Pink",

	"vcmi.mainMenu.tutorialNotImplemented" : "Sorry, tutorial is not implemented yet\n",
	"vcmi.mainMenu.highscoresNotImplemented" : "Sorry, high scores menu is not implemented yet\n",
	"vcmi.mainMenu.serverConnecting" : "Connecting...",
	"vcmi.mainMenu.serverAddressEnter" : "Enter address:",
	"vcmi.mainMenu.serverClosing" : "Closing...",
	"vcmi.mainMenu.hostTCP" : "Host TCP/IP game",
	"vcmi.mainMenu.joinTCP" : "Join TCP/IP game",
	"vcmi.mainMenu.playerName" : "Player",
	
	"vcmi.lobby.filename" : "Filename",
	"vcmi.lobby.creationDate" : "Creation date",

	"vcmi.server.errors.existingProcess"     : "Another VCMI server process is running. Please terminate it before starting a new game.",
	"vcmi.server.errors.modsIncompatibility" : "The following mods are required to load the game:",
	"vcmi.server.confirmReconnect"           : "Do you want to reconnect to the last session?",

	"vcmi.settingsMainWindow.generalTab.hover" : "General",
	"vcmi.settingsMainWindow.generalTab.help"     : "Switches to General Options tab, which contains settings related to general game client behavior",
	"vcmi.settingsMainWindow.battleTab.hover" : "Battle",
	"vcmi.settingsMainWindow.battleTab.help"     : "Switches to Battle Options tab, which allows configuring game behavior during battles",
	"vcmi.settingsMainWindow.adventureTab.hover" : "Adventure Map",
	"vcmi.settingsMainWindow.adventureTab.help"  : "Switches to Adventure Map Options tab (adventure map is the section of the game where players can control the movements of their heroes)",

	"vcmi.systemOptions.videoGroup" : "Video Settings",
	"vcmi.systemOptions.audioGroup" : "Audio Settings",
	"vcmi.systemOptions.otherGroup" : "Other Settings", // unused right now
	"vcmi.systemOptions.townsGroup" : "Town Screen",

	"vcmi.systemOptions.fullscreenBorderless.hover" : "Fullscreen (borderless)",
	"vcmi.systemOptions.fullscreenBorderless.help"  : "{Borderless Fullscreen}\n\nIf selected, VCMI will run in borderless fullscreen mode. In this mode, game will always use same resolution as desktop, ignoring selected resolution.",
	"vcmi.systemOptions.fullscreenExclusive.hover"  : "Fullscreen (exclusive)",
	"vcmi.systemOptions.fullscreenExclusive.help"   : "{Fullscreen}\n\nIf selected, VCMI will run in exclusive fullscreen mode. In this mode, game will change resolution of monitor to selected resolution.",
	"vcmi.systemOptions.resolutionButton.hover" : "Resolution: %wx%h",
	"vcmi.systemOptions.resolutionButton.help"  : "{Select Resolution}\n\nChange in-game screen resolution.",
	"vcmi.systemOptions.resolutionMenu.hover"   : "Select Resolution",
	"vcmi.systemOptions.resolutionMenu.help"    : "Change in-game screen resolution.",
	"vcmi.systemOptions.scalingButton.hover"   : "Interface Scaling: %p%",
	"vcmi.systemOptions.scalingButton.help"    : "{Interface Scaling}\n\nChanges scaling of in-game interface",
	"vcmi.systemOptions.scalingMenu.hover"     : "Select Interface Scaling",
	"vcmi.systemOptions.scalingMenu.help"      : "Change in-game interface scaling.",
	"vcmi.systemOptions.longTouchButton.hover"   : "Long Touch Interval: %d ms", // Translation note: "ms" = "milliseconds"
	"vcmi.systemOptions.longTouchButton.help"    : "{Long Touch Interval}\n\nWhen using touchscreen, popup windows will appear after touching screen for specified duration, in milliseconds",
	"vcmi.systemOptions.longTouchMenu.hover"     : "Select Long Touch Interval",
	"vcmi.systemOptions.longTouchMenu.help"      : "Change duration of long touch interval.",
	"vcmi.systemOptions.longTouchMenu.entry"     : "%d milliseconds",
	"vcmi.systemOptions.framerateButton.hover"  : "Show FPS",
	"vcmi.systemOptions.framerateButton.help"   : "{Show FPS}\n\nToggle the visibility of the Frames Per Second counter in the corner of the game window",
	"vcmi.systemOptions.hapticFeedbackButton.hover"  : "Haptic feedback",
	"vcmi.systemOptions.hapticFeedbackButton.help"   : "{Haptic feedback}\n\nToggle the haptic feedback on touch inputs",

	"vcmi.adventureOptions.infoBarPick.hover" : "Show Messages in Info Panel",
	"vcmi.adventureOptions.infoBarPick.help" : "{Show Messages in Info Panel}\n\nWhenever possible, game messages from visiting map objects will be shown in the info panel, instead of popping up in a separate window.",
	"vcmi.adventureOptions.numericQuantities.hover" : "Numeric Creature Quantities",
	"vcmi.adventureOptions.numericQuantities.help" : "{Numeric Creature Quantities}\n\nShow the approximate quantities of enemy creatures in the numeric A-B format.",
	"vcmi.adventureOptions.forceMovementInfo.hover" : "Always Show Movement Cost",
	"vcmi.adventureOptions.forceMovementInfo.help" : "{Always Show Movement Cost}\n\nAlways show movement points data in status bar information. (Instead of viewing it only while you hold down ALT key)",
	"vcmi.adventureOptions.showGrid.hover" : "Show Grid",
	"vcmi.adventureOptions.showGrid.help" : "{Show Grid}\n\nShow the grid overlay, highlighting the borders between adventure map tiles.",
	"vcmi.adventureOptions.borderScroll.hover" : "Border Scrolling",
	"vcmi.adventureOptions.borderScroll.help" : "{Border Scrolling}\n\nScroll adventure map when cursor is adjacent to window edge. Can be disabled by holding down CTRL key.",
	"vcmi.adventureOptions.infoBarCreatureManagement.hover" : "Info Panel Creature Management",
	"vcmi.adventureOptions.infoBarCreatureManagement.help" : "{Info Panel Creature Management}\n\nAllows rearranging creatures in info panel instead of cycling between default components",
	"vcmi.adventureOptions.leftButtonDrag.hover" : "Left Click Drag Map",
	"vcmi.adventureOptions.leftButtonDrag.help" : "{Left Click Drag Map}\n\nWhen enabled, moving mouse with left button pressed will drag adventure map view",
	"vcmi.adventureOptions.mapScrollSpeed1.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed5.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed6.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed1.help": "Set the map scrolling speed to very slow",
	"vcmi.adventureOptions.mapScrollSpeed5.help": "Set the map scrolling speed to very fast",
	"vcmi.adventureOptions.mapScrollSpeed6.help": "Set the map scrolling speed to instantaneous.",

	"vcmi.battleOptions.queueSizeLabel.hover": "Show Turn Order Queue",
	"vcmi.battleOptions.queueSizeNoneButton.hover": "OFF",
	"vcmi.battleOptions.queueSizeAutoButton.hover": "AUTO",
	"vcmi.battleOptions.queueSizeSmallButton.hover": "SMALL",
	"vcmi.battleOptions.queueSizeBigButton.hover": "BIG",
	"vcmi.battleOptions.queueSizeNoneButton.help": "Do not display Turn Order Queue",
	"vcmi.battleOptions.queueSizeAutoButton.help": "Automatically adjust the size of the turn order queue based on the game's resolution(SMALL size is used when playing the game on a resolution with a height lower than 700 pixels, BIG size is used otherwise)",
	"vcmi.battleOptions.queueSizeSmallButton.help": "Sets turn order queue size to SMALL",
	"vcmi.battleOptions.queueSizeBigButton.help": "Sets turn order queue size to BIG (not supported if game resolution height is less than 700 pixels)",
	"vcmi.battleOptions.animationsSpeed1.hover": "",
	"vcmi.battleOptions.animationsSpeed5.hover": "",
	"vcmi.battleOptions.animationsSpeed6.hover": "",
	"vcmi.battleOptions.animationsSpeed1.help": "Set animation speed to very slow",
	"vcmi.battleOptions.animationsSpeed5.help": "Set animation speed to very fast",
	"vcmi.battleOptions.animationsSpeed6.help": "Set animation speed to instantaneous",
	"vcmi.battleOptions.movementHighlightOnHover.hover": "Movement Highlight on Hover",
	"vcmi.battleOptions.movementHighlightOnHover.help": "{Movement Highlight on Hover}\n\nHighlight unit's movement range when you hover over it.",
	"vcmi.battleOptions.rangeLimitHighlightOnHover.hover": "Show range limits for shooters",
	"vcmi.battleOptions.rangeLimitHighlightOnHover.help": "{Show range limits for shooters on Hover}\n\nShow shooter's range limits when you hover over it.",
	"vcmi.battleOptions.showStickyHeroInfoWindows.hover": "Show heroes statistics windows",
	"vcmi.battleOptions.showStickyHeroInfoWindows.help": "{Show heroes statistics windows}\n\nPermanently toggle on heroes statistics windows that show primary stats and spell points.",
	"vcmi.battleOptions.skipBattleIntroMusic.hover": "Skip Intro Music",
	"vcmi.battleOptions.skipBattleIntroMusic.help": "{Skip Intro Music}\n\nAllow actions during the intro music that plays at the beginning of each battle",
	"vcmi.battleWindow.pressKeyToSkipIntro" : "Press any key to start battle immediately",

	"vcmi.battleWindow.damageEstimation.melee" : "Attack %CREATURE (%DAMAGE).",
	"vcmi.battleWindow.damageEstimation.meleeKills" : "Attack %CREATURE (%DAMAGE, %KILLS).",
	"vcmi.battleWindow.damageEstimation.ranged" : "Shoot %CREATURE (%SHOTS, %DAMAGE).",
	"vcmi.battleWindow.damageEstimation.rangedKills" : "Shoot %CREATURE (%SHOTS, %DAMAGE, %KILLS).",
	"vcmi.battleWindow.damageEstimation.shots" : "%d shots left",
	"vcmi.battleWindow.damageEstimation.shots.1" : "%d shot left",
	"vcmi.battleWindow.damageEstimation.damage" : "%d damage",
	"vcmi.battleWindow.damageEstimation.damage.1" : "%d damage",
	"vcmi.battleWindow.damageEstimation.kills" : "%d will perish",
	"vcmi.battleWindow.damageEstimation.kills.1" : "%d will perish",

	"vcmi.battleResultsWindow.applyResultsLabel" : "Apply battle result",

	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.hover" : "Show Available Creatures",
	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.help" : "{Show Available Creatures}\n\nShow the number of creatures available to purchase instead of their growth in town summary (bottom-left corner of town screen).",
	"vcmi.otherOptions.creatureGrowthAsDwellingLabel.hover" : "Show Weekly Growth of Creatures",
	"vcmi.otherOptions.creatureGrowthAsDwellingLabel.help" : "{Show Weekly Growth of Creatures}\n\nShow creatures' weekly growth instead of available amount in town summary (bottom-left corner of town screen).",
	"vcmi.otherOptions.compactTownCreatureInfo.hover": "Compact Creature Info",
	"vcmi.otherOptions.compactTownCreatureInfo.help": "{Compact Creature Info}\n\nShow smaller information for town creatures in town summary (bottom-left corner of town screen).",

	"vcmi.townHall.missingBase"             : "Base building %s must be built first",
	"vcmi.townHall.noCreaturesToRecruit"    : "There are no creatures to recruit!",
	"vcmi.townHall.greetingManaVortex"      : "As you near the %s your body is filled with new energy. You have doubled your normal spell points.",
	"vcmi.townHall.greetingKnowledge"       : "You study the glyphs on the %s and gain insight into the workings of various magics (+1 Knowledge).",
	"vcmi.townHall.greetingSpellPower"      : "The %s teaches you new ways to focus your magical powers (+1 Power).",
	"vcmi.townHall.greetingExperience"      : "A visit to the %s teaches you many new skills (+1000 Experience).",
	"vcmi.townHall.greetingAttack"          : "Some time spent at the %s allows you to learn more effective combat skills (+1 Attack Skill).",
	"vcmi.townHall.greetingDefence"         : "Spending time in the %s, the experienced warriors therein teach you additional defensive skills (+1 Defense).",
	"vcmi.townHall.hasNotProduced"          : "The %s has not produced anything yet.",
	"vcmi.townHall.hasProduced"             : "The %s produced %d %s this week.",
	"vcmi.townHall.greetingCustomBonus"     : "%s gives you +%d %s%s",
	"vcmi.townHall.greetingCustomUntil"     : " until next battle.",
	"vcmi.townHall.greetingInTownMagicWell" : "%s has restored your spell points to maximum.",

	"vcmi.logicalExpressions.anyOf"  : "Any of the following:",
	"vcmi.logicalExpressions.allOf"  : "All of the following:",
	"vcmi.logicalExpressions.noneOf" : "None of the following:",

	"vcmi.heroWindow.openCommander.hover" : "Open commander info window",
	"vcmi.heroWindow.openCommander.help"  : "Shows details about the commander of this hero",

	"vcmi.commanderWindow.artifactMessage" : "Do you want to return this artifact to the hero?",

	"vcmi.creatureWindow.showBonuses.hover"    : "Switch to bonuses view",
	"vcmi.creatureWindow.showBonuses.help"     : "Display all active bonuses of the commander",
	"vcmi.creatureWindow.showSkills.hover"     : "Switch to skills view",
	"vcmi.creatureWindow.showSkills.help"      : "Display all learned skills of the commander",
	"vcmi.creatureWindow.returnArtifact.hover" : "Return artifact",
	"vcmi.creatureWindow.returnArtifact.help"  : "Click this button to return the artifact to the hero's backpack",

	"vcmi.questLog.hideComplete.hover" : "Hide complete quests",
	"vcmi.questLog.hideComplete.help"  : "Hide all completed quests",

	"vcmi.randomMapTab.widgets.defaultTemplate"      : "(default)",
	"vcmi.randomMapTab.widgets.templateLabel"        : "Template",
	"vcmi.randomMapTab.widgets.teamAlignmentsButton" : "Setup...",
	"vcmi.randomMapTab.widgets.teamAlignmentsLabel"  : "Team Alignments",
	"vcmi.randomMapTab.widgets.roadTypesLabel"       : "Road Types",

	// Custom victory conditions for H3 campaigns and HotA maps
	"vcmi.map.victoryCondition.daysPassed.toOthers" : "The enemy has managed to survive till this day. Victory is theirs!",
	"vcmi.map.victoryCondition.daysPassed.toSelf" : "Congratulations! You have managed to survive. Victory is yours!",
	"vcmi.map.victoryCondition.eliminateMonsters.toOthers" : "The enemy has defeated all of the monsters plaguing this land and claims victory!",
	"vcmi.map.victoryCondition.eliminateMonsters.toSelf" : "Congratulations! You have defeated all of the monsters plaguing this land and can claim victory!",
	"vcmi.map.victoryCondition.collectArtifacts.message" : "Acquire Three Artifacts",
	"vcmi.map.victoryCondition.angelicAlliance.toSelf" : "Congratulations! All your enemies have been defeated and you have Angelic Alliance! Victory is yours!",
	"vcmi.map.victoryCondition.angelicAlliance.message" : "Defeat All Enemies and create Angelic Alliance",

	// few strings from WoG used by vcmi
	"vcmi.stackExperience.description" : "» S t a c k   E x p e r i e n c e   D e t a i l s «\n\nCreature Type ................... : %s\nExperience Rank ................. : %s (%i)\nExperience Points ............... : %i\nExperience Points to Next Rank .. : %i\nMaximum Experience per Battle ... : %i%% (%i)\nNumber of Creatures in stack .... : %i\nMaximum New Recruits\n without losing current Rank .... : %i\nExperience Multiplier ........... : %.2f\nUpgrade Multiplier .............. : %.2f\nExperience after Rank 10 ........ : %i\nMaximum New Recruits to remain at\n Rank 10 if at Maximum Experience : %i",
	"vcmi.stackExperience.rank.0" : "Basic",
	"vcmi.stackExperience.rank.1" : "Novice",
	"vcmi.stackExperience.rank.2" : "Trained",
	"vcmi.stackExperience.rank.3" : "Skilled",
	"vcmi.stackExperience.rank.4" : "Proven",
	"vcmi.stackExperience.rank.5" : "Veteran",
	"vcmi.stackExperience.rank.6" : "Adept",
	"vcmi.stackExperience.rank.7" : "Expert",
	"vcmi.stackExperience.rank.8" : "Elite",
	"vcmi.stackExperience.rank.9" : "Master",
	"vcmi.stackExperience.rank.10" : "Ace",
	
	"core.bonus.ADDITIONAL_ATTACK.name": "Double Strike",
	"core.bonus.ADDITIONAL_ATTACK.description": "Attacks twice",
	"core.bonus.ADDITIONAL_RETALIATION.name": "Additional retaliations",
	"core.bonus.ADDITIONAL_RETALIATION.description": "May retaliate ${val} extra times",
	"core.bonus.AIR_IMMUNITY.name": "Air immunity",
	"core.bonus.AIR_IMMUNITY.description": "Immune to all spells from the school of Air magic",
	"core.bonus.ATTACKS_ALL_ADJACENT.name": "Attack all around",
	"core.bonus.ATTACKS_ALL_ADJACENT.description": "Attacks all adjacent enemies",
	"core.bonus.BLOCKS_RETALIATION.name": "No retaliation",
	"core.bonus.BLOCKS_RETALIATION.description": "Enemy cannot retaliate",
	"core.bonus.BLOCKS_RANGED_RETALIATION.name": "No ranged retaliation",
	"core.bonus.BLOCKS_RANGED_RETALIATION.description": "Enemy cannot retaliate by using a ranged attack",
	"core.bonus.CATAPULT.name": "Catapult",
	"core.bonus.CATAPULT.description": "Attacks siege walls",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name": "Reduce Casting Cost (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description": "Reduces the spellcasting cost for the hero by ${val}",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name": "Magic Damper (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.description": "Increases spellcasting cost of enemy spells by ${val}",
	"core.bonus.CHARGE_IMMUNITY.name": "Immune to Charge",
	"core.bonus.CHARGE_IMMUNITY.description": "Immune to Cavalier's and Champion's Charge",
	"core.bonus.DARKNESS.name": "Darkness cover",
	"core.bonus.DARKNESS.description": "Creates a shroud of darkness with a ${val} radius",
	"core.bonus.DEATH_STARE.name": "Death Stare (${val}%)",
	"core.bonus.DEATH_STARE.description": "Has a ${val}% chance to kill a single creature",
	"core.bonus.DEFENSIVE_STANCE.name": "Defense Bonus",
	"core.bonus.DEFENSIVE_STANCE.description": "+${val} Defense when defending",
	"core.bonus.DESTRUCTION.name": "Destruction",
	"core.bonus.DESTRUCTION.description": "Has ${val}% chance to kill extra units after attack",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.name": "Death Blow",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.description": "Has a ${val}% chance of dealing double base damage when attacking",
	"core.bonus.DRAGON_NATURE.name": "Dragon",
	"core.bonus.DRAGON_NATURE.description": "Creature has a Dragon Nature",
	"core.bonus.EARTH_IMMUNITY.name": "Earth immunity",
	"core.bonus.EARTH_IMMUNITY.description": "Immune to all spells from the school of Earth magic",
	"core.bonus.ENCHANTER.name": "Enchanter",
	"core.bonus.ENCHANTER.description": "Can cast mass ${subtype.spell} every turn",
	"core.bonus.ENCHANTED.name": "Enchanted",
	"core.bonus.ENCHANTED.description": "Affected by permanent ${subtype.spell}",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.name": "Ignore Defense (${val}%)",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.description": "When attacking, ${val}% of the defender's defense is ignored",
	"core.bonus.FIRE_IMMUNITY.name": "Fire immunity",
	"core.bonus.FIRE_IMMUNITY.description": "Immune to all spells from the school of Fire magic",
	"core.bonus.FIRE_SHIELD.name": "Fire Shield (${val}%)",
	"core.bonus.FIRE_SHIELD.description": "Reflects part of melee damage",
	"core.bonus.FIRST_STRIKE.name": "First Strike",
	"core.bonus.FIRST_STRIKE.description": "This creature retaliates before being attacked",
	"core.bonus.FEAR.name": "Fear",
	"core.bonus.FEAR.description": "Causes Fear on an enemy stack",
	"core.bonus.FEARLESS.name": "Fearless",
	"core.bonus.FEARLESS.description": "Immune to Fear ability",
	"core.bonus.FLYING.name": "Fly",
	"core.bonus.FLYING.description": "Flies when moving (ignores obstacles)",
	"core.bonus.FREE_SHOOTING.name": "Shoot Close",
	"core.bonus.FREE_SHOOTING.description": "Can use ranged attacks at melee range",
	"core.bonus.GARGOYLE.name": "Gargoyle",
	"core.bonus.GARGOYLE.description": "Cannot be raised or healed",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.name": "Reduce Damage (${val}%)",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.description": "Reduces physical damage from ranged or melee attacks",
	"core.bonus.HATE.name": "Hates ${subtype.creature}",
	"core.bonus.HATE.description": "Does ${val}% more damage to ${subtype.creature}",
	"core.bonus.HEALER.name": "Healer",
	"core.bonus.HEALER.description": "Heals allied units",
	"core.bonus.HP_REGENERATION.name": "Regeneration",
	"core.bonus.HP_REGENERATION.description": "Heals ${val} hit points every round",
	"core.bonus.JOUSTING.name": "Champion charge",
	"core.bonus.JOUSTING.description": "+${val}% damage for each hex travelled",
	"core.bonus.KING.name": "King",
	"core.bonus.KING.description": "Vulnerable to SLAYER level ${val} or higher",
	"core.bonus.LEVEL_SPELL_IMMUNITY.name": "Spell immunity 1-${val}",
	"core.bonus.LEVEL_SPELL_IMMUNITY.description": "Immune to spells of levels 1-${val}",
	"core.bonus.LIMITED_SHOOTING_RANGE.name" : "Limited shooting range",
	"core.bonus.LIMITED_SHOOTING_RANGE.description" : "Unable to target units farther than ${val} hexes",
	"core.bonus.LIFE_DRAIN.name": "Drain life (${val}%)",
	"core.bonus.LIFE_DRAIN.description": "Drains ${val}% of damage dealt",
	"core.bonus.MANA_CHANNELING.name": "Magic Channel ${val}%",
	"core.bonus.MANA_CHANNELING.description": "Gives your hero ${val}% of the mana spent by the enemy",
	"core.bonus.MANA_DRAIN.name": "Mana Drain",
	"core.bonus.MANA_DRAIN.description": "Drains ${val} mana every turn",
	"core.bonus.MAGIC_MIRROR.name": "Magic Mirror (${val}%)",
	"core.bonus.MAGIC_MIRROR.description": "Has a ${val}% chance to redirect an offensive spell to an enemy unit",
	"core.bonus.MAGIC_RESISTANCE.name": "Magic Resistance (${val}%)",
	"core.bonus.MAGIC_RESISTANCE.description": "Has a ${val}% chance to resist an enemy spell",
	"core.bonus.MIND_IMMUNITY.name": "Mind Spell Immunity",
	"core.bonus.MIND_IMMUNITY.description": "Immune to Mind-type spells",
	"core.bonus.NO_DISTANCE_PENALTY.name": "No distance penalty",
	"core.bonus.NO_DISTANCE_PENALTY.description": "Does full damage at any distance",
	"core.bonus.NO_MELEE_PENALTY.name": "No melee penalty",
	"core.bonus.NO_MELEE_PENALTY.description": "Creature has no Melee Penalty",
	"core.bonus.NO_MORALE.name": "Neutral Morale",
	"core.bonus.NO_MORALE.description": "Creature is immune to morale effects",
	"core.bonus.NO_WALL_PENALTY.name": "No wall penalty",
	"core.bonus.NO_WALL_PENALTY.description": "Full damage during siege",
	"core.bonus.NON_LIVING.name": "Non living",
	"core.bonus.NON_LIVING.description": "Immunity to many effects",
	"core.bonus.RANDOM_SPELLCASTER.name": "Random spellcaster",
	"core.bonus.RANDOM_SPELLCASTER.description": "Can cast random spell",
	"core.bonus.RANGED_RETALIATION.name": "Ranged retaliation",
	"core.bonus.RANGED_RETALIATION.description": "Can perform ranged counterattack",
	"core.bonus.RECEPTIVE.name": "Receptive",
	"core.bonus.RECEPTIVE.description": "No Immunity to Friendly Spells",
	"core.bonus.REBIRTH.name": "Rebirth (${val}%)",
	"core.bonus.REBIRTH.description": "${val}% of stack will rise after death",
	"core.bonus.RETURN_AFTER_STRIKE.name": "Attack and Return",
	"core.bonus.RETURN_AFTER_STRIKE.description": "Returns after melee attack",
	"core.bonus.SHOOTER.name": "Ranged",
	"core.bonus.SHOOTER.description": "Creature can shoot",
	"core.bonus.SHOOTS_ALL_ADJACENT.name": "Shoot all around",
	"core.bonus.SHOOTS_ALL_ADJACENT.description": "This creature's ranged attacks strike all targets in a small area",
	"core.bonus.SOUL_STEAL.name": "Soul Steal",
	"core.bonus.SOUL_STEAL.description": "Gains ${val} new creatures for each enemy killed",
	"core.bonus.SPELLCASTER.name": "Spellcaster",
	"core.bonus.SPELLCASTER.description": "Can cast ${subtype.spell}",
	"core.bonus.SPELL_AFTER_ATTACK.name": "Cast After Attack",
	"core.bonus.SPELL_AFTER_ATTACK.description": "Has a ${val}% chance to cast ${subtype.spell} after it attacks",
	"core.bonus.SPELL_BEFORE_ATTACK.name": "Cast Before Attack",
	"core.bonus.SPELL_BEFORE_ATTACK.description": "Has a ${val}% chance to cast ${subtype.spell} before it attacks",
	"core.bonus.SPELL_DAMAGE_REDUCTION.name": "Spell Resistance",
	"core.bonus.SPELL_DAMAGE_REDUCTION.description": "Damage from spells reduced by ${val}%.",
	"core.bonus.SPELL_IMMUNITY.name": "Spell immunity",
	"core.bonus.SPELL_IMMUNITY.description": "Immune to ${subtype.spell}",
	"core.bonus.SPELL_LIKE_ATTACK.name": "Spell-like attack",
	"core.bonus.SPELL_LIKE_ATTACK.description": "Attacks with ${subtype.spell}",
	"core.bonus.SPELL_RESISTANCE_AURA.name": "Aura of Resistance",
	"core.bonus.SPELL_RESISTANCE_AURA.description": "Nearby stacks get ${val}% magic resistance",
	"core.bonus.SUMMON_GUARDIANS.name": "Summon guardians",
	"core.bonus.SUMMON_GUARDIANS.description": "At the start of battle summons ${subtype.creature} (${val}%)",
	"core.bonus.SYNERGY_TARGET.name": "Synergizable",
	"core.bonus.SYNERGY_TARGET.description": "This creature is vulnerable to synergy effect",
	"core.bonus.TWO_HEX_ATTACK_BREATH.name": "Breath",
	"core.bonus.TWO_HEX_ATTACK_BREATH.description": "Breath Attack (2-hex range)",
	"core.bonus.THREE_HEADED_ATTACK.name": "Three-headed attack",
	"core.bonus.THREE_HEADED_ATTACK.description": "Attacks three adjacent units",
	"core.bonus.TRANSMUTATION.name": "Transmutation",
	"core.bonus.TRANSMUTATION.description": "${val}% chance to transform attacked unit to a different type",
	"core.bonus.UNDEAD.name": "Undead",
	"core.bonus.UNDEAD.description": "Creature is Undead",
	"core.bonus.UNLIMITED_RETALIATIONS.name": "Unlimited retaliations",
	"core.bonus.UNLIMITED_RETALIATIONS.description": "Can retaliate against an unlimited number of attacks",
	"core.bonus.WATER_IMMUNITY.name": "Water immunity",
	"core.bonus.WATER_IMMUNITY.description": "Immune to all spells from the school of Water magic",
	"core.bonus.WIDE_BREATH.name": "Wide breath",
	"core.bonus.WIDE_BREATH.description": "Wide breath attack (multiple hexes)"
}

Mods/vcmi/config/vcmi/english.json (after)
{
	"vcmi.adventureMap.monsterThreat.title"     : "\n\nThreat: ",
	"vcmi.adventureMap.monsterThreat.levels.0"  : "Effortless",
	"vcmi.adventureMap.monsterThreat.levels.1"  : "Very Weak",
	"vcmi.adventureMap.monsterThreat.levels.2"  : "Weak",
	"vcmi.adventureMap.monsterThreat.levels.3"  : "A bit weaker",
	"vcmi.adventureMap.monsterThreat.levels.4"  : "Equal",
	"vcmi.adventureMap.monsterThreat.levels.5"  : "A bit stronger",
	"vcmi.adventureMap.monsterThreat.levels.6"  : "Strong",
	"vcmi.adventureMap.monsterThreat.levels.7"  : "Very Strong",
	"vcmi.adventureMap.monsterThreat.levels.8"  : "Challenging",
	"vcmi.adventureMap.monsterThreat.levels.9"  : "Overpowering",
	"vcmi.adventureMap.monsterThreat.levels.10" : "Deadly",
	"vcmi.adventureMap.monsterThreat.levels.11" : "Impossible",

	"vcmi.adventureMap.confirmRestartGame"     : "Are you sure you want to restart the game?",
	"vcmi.adventureMap.noTownWithMarket"       : "There are no available marketplaces!",
	"vcmi.adventureMap.noTownWithTavern"       : "There are no available towns with taverns!",
	"vcmi.adventureMap.spellUnknownProblem"    : "There is an unknown problem with this spell! No more information is available.",
	"vcmi.adventureMap.playerAttacked"         : "Player has been attacked: %s",
	"vcmi.adventureMap.moveCostDetails"        : "Movement points - Cost: %TURNS turns + %POINTS points, Remaining points: %REMAINING",
	"vcmi.adventureMap.moveCostDetailsNoTurns" : "Movement points - Cost: %POINTS points, Remaining points: %REMAINING",

	"vcmi.capitalColors.0" : "Red",
	"vcmi.capitalColors.1" : "Blue",
	"vcmi.capitalColors.2" : "Tan",
	"vcmi.capitalColors.3" : "Green",
	"vcmi.capitalColors.4" : "Orange",
	"vcmi.capitalColors.5" : "Purple",
	"vcmi.capitalColors.6" : "Teal",
	"vcmi.capitalColors.7" : "Pink",
	
	"vcmi.radialWheel.mergeSameUnit" : "Merge same creatures",
	"vcmi.radialWheel.showUnitInformation" : "Show creature information",
	"vcmi.radialWheel.splitSingleUnit" : "Split off single creature",
	"vcmi.radialWheel.splitUnitEqually" : "Split creatures equally",
	"vcmi.radialWheel.moveUnit" : "Move creatures to another army",
	"vcmi.radialWheel.splitUnit" : "Split creature to another slot",

	"vcmi.mainMenu.tutorialNotImplemented" : "Sorry, tutorial is not implemented yet\n",
	"vcmi.mainMenu.highscoresNotImplemented" : "Sorry, high scores menu is not implemented yet\n",
	"vcmi.mainMenu.serverConnecting" : "Connecting...",
	"vcmi.mainMenu.serverAddressEnter" : "Enter address:",
	"vcmi.mainMenu.serverClosing" : "Closing...",
	"vcmi.mainMenu.hostTCP" : "Host TCP/IP game",
	"vcmi.mainMenu.joinTCP" : "Join TCP/IP game",
	"vcmi.mainMenu.playerName" : "Player",
	
	"vcmi.lobby.filename" : "Filename",
	"vcmi.lobby.creationDate" : "Creation date",

	"vcmi.server.errors.existingProcess"     : "Another VCMI server process is running. Please terminate it before starting a new game.",
	"vcmi.server.errors.modsIncompatibility" : "The following mods are required to load the game:",
	"vcmi.server.confirmReconnect"           : "Do you want to reconnect to the last session?",

	"vcmi.settingsMainWindow.generalTab.hover" : "General",
	"vcmi.settingsMainWindow.generalTab.help"     : "Switches to General Options tab, which contains settings related to general game client behavior",
	"vcmi.settingsMainWindow.battleTab.hover" : "Battle",
	"vcmi.settingsMainWindow.battleTab.help"     : "Switches to Battle Options tab, which allows configuring game behavior during battles",
	"vcmi.settingsMainWindow.adventureTab.hover" : "Adventure Map",
	"vcmi.settingsMainWindow.adventureTab.help"  : "Switches to Adventure Map Options tab (adventure map is the section of the game where players can control the movements of their heroes)",

	"vcmi.systemOptions.videoGroup" : "Video Settings",
	"vcmi.systemOptions.audioGroup" : "Audio Settings",
	"vcmi.systemOptions.otherGroup" : "Other Settings", // unused right now
	"vcmi.systemOptions.townsGroup" : "Town Screen",

	"vcmi.systemOptions.fullscreenBorderless.hover" : "Fullscreen (borderless)",
	"vcmi.systemOptions.fullscreenBorderless.help"  : "{Borderless Fullscreen}\n\nIf selected, VCMI will run in borderless fullscreen mode. In this mode, game will always use same resolution as desktop, ignoring selected resolution.",
	"vcmi.systemOptions.fullscreenExclusive.hover"  : "Fullscreen (exclusive)",
	"vcmi.systemOptions.fullscreenExclusive.help"   : "{Fullscreen}\n\nIf selected, VCMI will run in exclusive fullscreen mode. In this mode, game will change resolution of monitor to selected resolution.",
	"vcmi.systemOptions.resolutionButton.hover" : "Resolution: %wx%h",
	"vcmi.systemOptions.resolutionButton.help"  : "{Select Resolution}\n\nChange in-game screen resolution.",
	"vcmi.systemOptions.resolutionMenu.hover"   : "Select Resolution",
	"vcmi.systemOptions.resolutionMenu.help"    : "Change in-game screen resolution.",
	"vcmi.systemOptions.scalingButton.hover"   : "Interface Scaling: %p%",
	"vcmi.systemOptions.scalingButton.help"    : "{Interface Scaling}\n\nChanges scaling of in-game interface",
	"vcmi.systemOptions.scalingMenu.hover"     : "Select Interface Scaling",
	"vcmi.systemOptions.scalingMenu.help"      : "Change in-game interface scaling.",
	"vcmi.systemOptions.longTouchButton.hover"   : "Long Touch Interval: %d ms", // Translation note: "ms" = "milliseconds"
	"vcmi.systemOptions.longTouchButton.help"    : "{Long Touch Interval}\n\nWhen using touchscreen, popup windows will appear after touching screen for specified duration, in milliseconds",
	"vcmi.systemOptions.longTouchMenu.hover"     : "Select Long Touch Interval",
	"vcmi.systemOptions.longTouchMenu.help"      : "Change duration of long touch interval.",
	"vcmi.systemOptions.longTouchMenu.entry"     : "%d milliseconds",
	"vcmi.systemOptions.framerateButton.hover"  : "Show FPS",
	"vcmi.systemOptions.framerateButton.help"   : "{Show FPS}\n\nToggle the visibility of the Frames Per Second counter in the corner of the game window",
	"vcmi.systemOptions.hapticFeedbackButton.hover"  : "Haptic feedback",
	"vcmi.systemOptions.hapticFeedbackButton.help"   : "{Haptic feedback}\n\nToggle the haptic feedback on touch inputs",

	"vcmi.adventureOptions.infoBarPick.hover" : "Show Messages in Info Panel",
	"vcmi.adventureOptions.infoBarPick.help" : "{Show Messages in Info Panel}\n\nWhenever possible, game messages from visiting map objects will be shown in the info panel, instead of popping up in a separate window.",
	"vcmi.adventureOptions.numericQuantities.hover" : "Numeric Creature Quantities",
	"vcmi.adventureOptions.numericQuantities.help" : "{Numeric Creature Quantities}\n\nShow the approximate quantities of enemy creatures in the numeric A-B format.",
	"vcmi.adventureOptions.forceMovementInfo.hover" : "Always Show Movement Cost",
	"vcmi.adventureOptions.forceMovementInfo.help" : "{Always Show Movement Cost}\n\nAlways show movement points data in status bar information. (Instead of viewing it only while you hold down ALT key)",
	"vcmi.adventureOptions.showGrid.hover" : "Show Grid",
	"vcmi.adventureOptions.showGrid.help" : "{Show Grid}\n\nShow the grid overlay, highlighting the borders between adventure map tiles.",
	"vcmi.adventureOptions.borderScroll.hover" : "Border Scrolling",
	"vcmi.adventureOptions.borderScroll.help" : "{Border Scrolling}\n\nScroll adventure map when cursor is adjacent to window edge. Can be disabled by holding down CTRL key.",
	"vcmi.adventureOptions.infoBarCreatureManagement.hover" : "Info Panel Creature Management",
	"vcmi.adventureOptions.infoBarCreatureManagement.help" : "{Info Panel Creature Management}\n\nAllows rearranging creatures in info panel instead of cycling between default components",
	"vcmi.adventureOptions.leftButtonDrag.hover" : "Left Click Drag Map",
	"vcmi.adventureOptions.leftButtonDrag.help" : "{Left Click Drag Map}\n\nWhen enabled, moving mouse with left button pressed will drag adventure map view",
	"vcmi.adventureOptions.mapScrollSpeed1.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed5.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed6.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed1.help": "Set the map scrolling speed to very slow",
	"vcmi.adventureOptions.mapScrollSpeed5.help": "Set the map scrolling speed to very fast",
	"vcmi.adventureOptions.mapScrollSpeed6.help": "Set the map scrolling speed to instantaneous.",

	"vcmi.battleOptions.queueSizeLabel.hover": "Show Turn Order Queue",
	"vcmi.battleOptions.queueSizeNoneButton.hover": "OFF",
	"vcmi.battleOptions.queueSizeAutoButton.hover": "AUTO",
	"vcmi.battleOptions.queueSizeSmallButton.hover": "SMALL",
	"vcmi.battleOptions.queueSizeBigButton.hover": "BIG",
	"vcmi.battleOptions.queueSizeNoneButton.help": "Do not display Turn Order Queue",
	"vcmi.battleOptions.queueSizeAutoButton.help": "Automatically adjust the size of the turn order queue based on the game's resolution(SMALL size is used when playing the game on a resolution with a height lower than 700 pixels, BIG size is used otherwise)",
	"vcmi.battleOptions.queueSizeSmallButton.help": "Sets turn order queue size to SMALL",
	"vcmi.battleOptions.queueSizeBigButton.help": "Sets turn order queue size to BIG (not supported if game resolution height is less than 700 pixels)",
	"vcmi.battleOptions.animationsSpeed1.hover": "",
	"vcmi.battleOptions.animationsSpeed5.hover": "",
	"vcmi.battleOptions.animationsSpeed6.hover": "",
	"vcmi.battleOptions.animationsSpeed1.help": "Set animation speed to very slow",
	"vcmi.battleOptions.animationsSpeed5.help": "Set animation speed to very fast",
	"vcmi.battleOptions.animationsSpeed6.help": "Set animation speed to instantaneous",
	"vcmi.battleOptions.movementHighlightOnHover.hover": "Movement Highlight on Hover",
	"vcmi.battleOptions.movementHighlightOnHover.help": "{Movement Highlight on Hover}\n\nHighlight unit's movement range when you hover over it.",
	"vcmi.battleOptions.rangeLimitHighlightOnHover.hover": "Show range limits for shooters",
	"vcmi.battleOptions.rangeLimitHighlightOnHover.help": "{Show range limits for shooters on Hover}\n\nShow shooter's range limits when you hover over it.",
	"vcmi.battleOptions.showStickyHeroInfoWindows.hover": "Show heroes statistics windows",
	"vcmi.battleOptions.showStickyHeroInfoWindows.help": "{Show heroes statistics windows}\n\nPermanently toggle on heroes statistics windows that show primary stats and spell points.",
	"vcmi.battleOptions.skipBattleIntroMusic.hover": "Skip Intro Music",
	"vcmi.battleOptions.skipBattleIntroMusic.help": "{Skip Intro Music}\n\nAllow actions during the intro music that plays at the beginning of each battle",

	"vcmi.battleWindow.pressKeyToSkipIntro" : "Press any key to start battle immediately",
	"vcmi.battleWindow.damageEstimation.melee" : "Attack %CREATURE (%DAMAGE).",
	"vcmi.battleWindow.damageEstimation.meleeKills" : "Attack %CREATURE (%DAMAGE, %KILLS).",
	"vcmi.battleWindow.damageEstimation.ranged" : "Shoot %CREATURE (%SHOTS, %DAMAGE).",
	"vcmi.battleWindow.damageEstimation.rangedKills" : "Shoot %CREATURE (%SHOTS, %DAMAGE, %KILLS).",
	"vcmi.battleWindow.damageEstimation.shots" : "%d shots left",
	"vcmi.battleWindow.damageEstimation.shots.1" : "%d shot left",
	"vcmi.battleWindow.damageEstimation.damage" : "%d damage",
	"vcmi.battleWindow.damageEstimation.damage.1" : "%d damage",
	"vcmi.battleWindow.damageEstimation.kills" : "%d will perish",
	"vcmi.battleWindow.damageEstimation.kills.1" : "%d will perish",

	"vcmi.battleResultsWindow.applyResultsLabel" : "Apply battle result",

	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.hover" : "Show Available Creatures",
	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.help" : "{Show Available Creatures}\n\nShow the number of creatures available to purchase instead of their growth in town summary (bottom-left corner of town screen).",
	"vcmi.otherOptions.creatureGrowthAsDwellingLabel.hover" : "Show Weekly Growth of Creatures",
	"vcmi.otherOptions.creatureGrowthAsDwellingLabel.help" : "{Show Weekly Growth of Creatures}\n\nShow creatures' weekly growth instead of available amount in town summary (bottom-left corner of town screen).",
	"vcmi.otherOptions.compactTownCreatureInfo.hover": "Compact Creature Info",
	"vcmi.otherOptions.compactTownCreatureInfo.help": "{Compact Creature Info}\n\nShow smaller information for town creatures in town summary (bottom-left corner of town screen).",

	"vcmi.townHall.missingBase"             : "Base building %s must be built first",
	"vcmi.townHall.noCreaturesToRecruit"    : "There are no creatures to recruit!",
	"vcmi.townHall.greetingManaVortex"      : "As you near the %s your body is filled with new energy. You have doubled your normal spell points.",
	"vcmi.townHall.greetingKnowledge"       : "You study the glyphs on the %s and gain insight into the workings of various magics (+1 Knowledge).",
	"vcmi.townHall.greetingSpellPower"      : "The %s teaches you new ways to focus your magical powers (+1 Power).",
	"vcmi.townHall.greetingExperience"      : "A visit to the %s teaches you many new skills (+1000 Experience).",
	"vcmi.townHall.greetingAttack"          : "Some time spent at the %s allows you to learn more effective combat skills (+1 Attack Skill).",
	"vcmi.townHall.greetingDefence"         : "Spending time in the %s, the experienced warriors therein teach you additional defensive skills (+1 Defense).",
	"vcmi.townHall.hasNotProduced"          : "The %s has not produced anything yet.",
	"vcmi.townHall.hasProduced"             : "The %s produced %d %s this week.",
	"vcmi.townHall.greetingCustomBonus"     : "%s gives you +%d %s%s",
	"vcmi.townHall.greetingCustomUntil"     : " until next battle.",
	"vcmi.townHall.greetingInTownMagicWell" : "%s has restored your spell points to maximum.",

	"vcmi.logicalExpressions.anyOf"  : "Any of the following:",
	"vcmi.logicalExpressions.allOf"  : "All of the following:",
	"vcmi.logicalExpressions.noneOf" : "None of the following:",

	"vcmi.heroWindow.openCommander.hover" : "Open commander info window",
	"vcmi.heroWindow.openCommander.help"  : "Shows details about the commander of this hero",

	"vcmi.commanderWindow.artifactMessage" : "Do you want to return this artifact to the hero?",

	"vcmi.creatureWindow.showBonuses.hover"    : "Switch to bonuses view",
	"vcmi.creatureWindow.showBonuses.help"     : "Display all active bonuses of the commander",
	"vcmi.creatureWindow.showSkills.hover"     : "Switch to skills view",
	"vcmi.creatureWindow.showSkills.help"      : "Display all learned skills of the commander",
	"vcmi.creatureWindow.returnArtifact.hover" : "Return artifact",
	"vcmi.creatureWindow.returnArtifact.help"  : "Click this button to return the artifact to the hero's backpack",

	"vcmi.questLog.hideComplete.hover" : "Hide complete quests",
	"vcmi.questLog.hideComplete.help"  : "Hide all completed quests",

	"vcmi.randomMapTab.widgets.defaultTemplate"      : "(default)",
	"vcmi.randomMapTab.widgets.templateLabel"        : "Template",
	"vcmi.randomMapTab.widgets.teamAlignmentsButton" : "Setup...",
	"vcmi.randomMapTab.widgets.teamAlignmentsLabel"  : "Team Alignments",
	"vcmi.randomMapTab.widgets.roadTypesLabel"       : "Road Types",

	// Custom victory conditions for H3 campaigns and HotA maps
	"vcmi.map.victoryCondition.daysPassed.toOthers" : "The enemy has managed to survive till this day. Victory is theirs!",
	"vcmi.map.victoryCondition.daysPassed.toSelf" : "Congratulations! You have managed to survive. Victory is yours!",
	"vcmi.map.victoryCondition.eliminateMonsters.toOthers" : "The enemy has defeated all of the monsters plaguing this land and claims victory!",
	"vcmi.map.victoryCondition.eliminateMonsters.toSelf" : "Congratulations! You have defeated all of the monsters plaguing this land and can claim victory!",
	"vcmi.map.victoryCondition.collectArtifacts.message" : "Acquire Three Artifacts",
	"vcmi.map.victoryCondition.angelicAlliance.toSelf" : "Congratulations! All your enemies have been defeated and you have Angelic Alliance! Victory is yours!",
	"vcmi.map.victoryCondition.angelicAlliance.message" : "Defeat All Enemies and create Angelic Alliance",

	// few strings from WoG used by vcmi
	"vcmi.stackExperience.description" : "» S t a c k   E x p e r i e n c e   D e t a i l s «\n\nCreature Type ................... : %s\nExperience Rank ................. : %s (%i)\nExperience Points ............... : %i\nExperience Points to Next Rank .. : %i\nMaximum Experience per Battle ... : %i%% (%i)\nNumber of Creatures in stack .... : %i\nMaximum New Recruits\n without losing current Rank .... : %i\nExperience Multiplier ........... : %.2f\nUpgrade Multiplier .............. : %.2f\nExperience after Rank 10 ........ : %i\nMaximum New Recruits to remain at\n Rank 10 if at Maximum Experience : %i",
	"vcmi.stackExperience.rank.0" : "Basic",
	"vcmi.stackExperience.rank.1" : "Novice",
	"vcmi.stackExperience.rank.2" : "Trained",
	"vcmi.stackExperience.rank.3" : "Skilled",
	"vcmi.stackExperience.rank.4" : "Proven",
	"vcmi.stackExperience.rank.5" : "Veteran",
	"vcmi.stackExperience.rank.6" : "Adept",
	"vcmi.stackExperience.rank.7" : "Expert",
	"vcmi.stackExperience.rank.8" : "Elite",
	"vcmi.stackExperience.rank.9" : "Master",
	"vcmi.stackExperience.rank.10" : "Ace",
	
	"core.bonus.ADDITIONAL_ATTACK.name": "Double Strike",
	"core.bonus.ADDITIONAL_ATTACK.description": "Attacks twice",
	"core.bonus.ADDITIONAL_RETALIATION.name": "Additional retaliations",
	"core.bonus.ADDITIONAL_RETALIATION.description": "May retaliate ${val} extra times",
	"core.bonus.AIR_IMMUNITY.name": "Air immunity",
	"core.bonus.AIR_IMMUNITY.description": "Immune to all spells from the school of Air magic",
	"core.bonus.ATTACKS_ALL_ADJACENT.name": "Attack all around",
	"core.bonus.ATTACKS_ALL_ADJACENT.description": "Attacks all adjacent enemies",
	"core.bonus.BLOCKS_RETALIATION.name": "No retaliation",
	"core.bonus.BLOCKS_RETALIATION.description": "Enemy cannot retaliate",
	"core.bonus.BLOCKS_RANGED_RETALIATION.name": "No ranged retaliation",
	"core.bonus.BLOCKS_RANGED_RETALIATION.description": "Enemy cannot retaliate by using a ranged attack",
	"core.bonus.CATAPULT.name": "Catapult",
	"core.bonus.CATAPULT.description": "Attacks siege walls",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name": "Reduce Casting Cost (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description": "Reduces the spellcasting cost for the hero by ${val}",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name": "Magic Damper (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.description": "Increases spellcasting cost of enemy spells by ${val}",
	"core.bonus.CHARGE_IMMUNITY.name": "Immune to Charge",
	"core.bonus.CHARGE_IMMUNITY.description": "Immune to Cavalier's and Champion's Charge",
	"core.bonus.DARKNESS.name": "Darkness cover",
	"core.bonus.DARKNESS.description": "Creates a shroud of darkness with a ${val} radius",
	"core.bonus.DEATH_STARE.name": "Death Stare (${val}%)",
	"core.bonus.DEATH_STARE.description": "Has a ${val}% chance to kill a single creature",
	"core.bonus.DEFENSIVE_STANCE.name": "Defense Bonus",
	"core.bonus.DEFENSIVE_STANCE.description": "+${val} Defense when defending",
	"core.bonus.DESTRUCTION.name": "Destruction",
	"core.bonus.DESTRUCTION.description": "Has ${val}% chance to kill extra units after attack",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.name": "Death Blow",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.description": "Has a ${val}% chance of dealing double base damage when attacking",
	"core.bonus.DRAGON_NATURE.name": "Dragon",
	"core.bonus.DRAGON_NATURE.description": "Creature has a Dragon Nature",
	"core.bonus.EARTH_IMMUNITY.name": "Earth immunity",
	"core.bonus.EARTH_IMMUNITY.description": "Immune to all spells from the school of Earth magic",
	"core.bonus.ENCHANTER.name": "Enchanter",
	"core.bonus.ENCHANTER.description": "Can cast mass ${subtype.spell} every turn",
	"core.bonus.ENCHANTED.name": "Enchanted",
	"core.bonus.ENCHANTED.description": "Affected by permanent ${subtype.spell}",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.name": "Ignore Defense (${val}%)",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.description": "When attacking, ${val}% of the defender's defense is ignored",
	"core.bonus.FIRE_IMMUNITY.name": "Fire immunity",
	"core.bonus.FIRE_IMMUNITY.description": "Immune to all spells from the school of Fire magic",
	"core.bonus.FIRE_SHIELD.name": "Fire Shield (${val}%)",
	"core.bonus.FIRE_SHIELD.description": "Reflects part of melee damage",
	"core.bonus.FIRST_STRIKE.name": "First Strike",
	"core.bonus.FIRST_STRIKE.description": "This creature retaliates before being attacked",
	"core.bonus.FEAR.name": "Fear",
	"core.bonus.FEAR.description": "Causes Fear on an enemy stack",
	"core.bonus.FEARLESS.name": "Fearless",
	"core.bonus.FEARLESS.description": "Immune to Fear ability",
	"core.bonus.FLYING.name": "Fly",
	"core.bonus.FLYING.description": "Flies when moving (ignores obstacles)",
	"core.bonus.FREE_SHOOTING.name": "Shoot Close",
	"core.bonus.FREE_SHOOTING.description": "Can use ranged attacks at melee range",
	"core.bonus.GARGOYLE.name": "Gargoyle",
	"core.bonus.GARGOYLE.description": "Cannot be raised or healed",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.name": "Reduce Damage (${val}%)",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.description": "Reduces physical damage from ranged or melee attacks",
	"core.bonus.HATE.name": "Hates ${subtype.creature}",
	"core.bonus.HATE.description": "Does ${val}% more damage to ${subtype.creature}",
	"core.bonus.HEALER.name": "Healer",
	"core.bonus.HEALER.description": "Heals allied units",
	"core.bonus.HP_REGENERATION.name": "Regeneration",
	"core.bonus.HP_REGENERATION.description": "Heals ${val} hit points every round",
	"core.bonus.JOUSTING.name": "Champion charge",
	"core.bonus.JOUSTING.description": "+${val}% damage for each hex travelled",
	"core.bonus.KING.name": "King",
	"core.bonus.KING.description": "Vulnerable to SLAYER level ${val} or higher",
	"core.bonus.LEVEL_SPELL_IMMUNITY.name": "Spell immunity 1-${val}",
	"core.bonus.LEVEL_SPELL_IMMUNITY.description": "Immune to spells of levels 1-${val}",
	"core.bonus.LIMITED_SHOOTING_RANGE.name" : "Limited shooting range",
	"core.bonus.LIMITED_SHOOTING_RANGE.description" : "Unable to target units farther than ${val} hexes",
	"core.bonus.LIFE_DRAIN.name": "Drain life (${val}%)",
	"core.bonus.LIFE_DRAIN.description": "Drains ${val}% of damage dealt",
	"core.bonus.MANA_CHANNELING.name": "Magic Channel ${val}%",
	"core.bonus.MANA_CHANNELING.description": "Gives your hero ${val}% of the mana spent by the enemy",
	"core.bonus.MANA_DRAIN.name": "Mana Drain",
	"core.bonus.MANA_DRAIN.description": "Drains ${val} mana every turn",
	"core.bonus.MAGIC_MIRROR.name": "Magic Mirror (${val}%)",
	"core.bonus.MAGIC_MIRROR.description": "Has a ${val}% chance to redirect an offensive spell to an enemy unit",
	"core.bonus.MAGIC_RESISTANCE.name": "Magic Resistance (${val}%)",
	"core.bonus.MAGIC_RESISTANCE.description": "Has a ${val}% chance to resist an enemy spell",
	"core.bonus.MIND_IMMUNITY.name": "Mind Spell Immunity",
	"core.bonus.MIND_IMMUNITY.description": "Immune to Mind-type spells",
	"core.bonus.NO_DISTANCE_PENALTY.name": "No distance penalty",
	"core.bonus.NO_DISTANCE_PENALTY.description": "Does full damage at any distance",
	"core.bonus.NO_MELEE_PENALTY.name": "No melee penalty",
	"core.bonus.NO_MELEE_PENALTY.description": "Creature has no Melee Penalty",
	"core.bonus.NO_MORALE.name": "Neutral Morale",
	"core.bonus.NO_MORALE.description": "Creature is immune to morale effects",
	"core.bonus.NO_WALL_PENALTY.name": "No wall penalty",
	"core.bonus.NO_WALL_PENALTY.description": "Full damage during siege",
	"core.bonus.NON_LIVING.name": "Non living",
	"core.bonus.NON_LIVING.description": "Immunity to many effects",
	"core.bonus.RANDOM_SPELLCASTER.name": "Random spellcaster",
	"core.bonus.RANDOM_SPELLCASTER.description": "Can cast random spell",
	"core.bonus.RANGED_RETALIATION.name": "Ranged retaliation",
	"core.bonus.RANGED_RETALIATION.description": "Can perform ranged counterattack",
	"core.bonus.RECEPTIVE.name": "Receptive",
	"core.bonus.RECEPTIVE.description": "No Immunity to Friendly Spells",
	"core.bonus.REBIRTH.name": "Rebirth (${val}%)",
	"core.bonus.REBIRTH.description": "${val}% of stack will rise after death",
	"core.bonus.RETURN_AFTER_STRIKE.name": "Attack and Return",
	"core.bonus.RETURN_AFTER_STRIKE.description": "Returns after melee attack",
	"core.bonus.SHOOTER.name": "Ranged",
	"core.bonus.SHOOTER.description": "Creature can shoot",
	"core.bonus.SHOOTS_ALL_ADJACENT.name": "Shoot all around",
	"core.bonus.SHOOTS_ALL_ADJACENT.description": "This creature's ranged attacks strike all targets in a small area",
	"core.bonus.SOUL_STEAL.name": "Soul Steal",
	"core.bonus.SOUL_STEAL.description": "Gains ${val} new creatures for each enemy killed",
	"core.bonus.SPELLCASTER.name": "Spellcaster",
	"core.bonus.SPELLCASTER.description": "Can cast ${subtype.spell}",
	"core.bonus.SPELL_AFTER_ATTACK.name": "Cast After Attack",
	"core.bonus.SPELL_AFTER_ATTACK.description": "Has a ${val}% chance to cast ${subtype.spell} after it attacks",
	"core.bonus.SPELL_BEFORE_ATTACK.name": "Cast Before Attack",
	"core.bonus.SPELL_BEFORE_ATTACK.description": "Has a ${val}% chance to cast ${subtype.spell} before it attacks",
	"core.bonus.SPELL_DAMAGE_REDUCTION.name": "Spell Resistance",
	"core.bonus.SPELL_DAMAGE_REDUCTION.description": "Damage from spells reduced by ${val}%.",
	"core.bonus.SPELL_IMMUNITY.name": "Spell immunity",
	"core.bonus.SPELL_IMMUNITY.description": "Immune to ${subtype.spell}",
	"core.bonus.SPELL_LIKE_ATTACK.name": "Spell-like attack",
	"core.bonus.SPELL_LIKE_ATTACK.description": "Attacks with ${subtype.spell}",
	"core.bonus.SPELL_RESISTANCE_AURA.name": "Aura of Resistance",
	"core.bonus.SPELL_RESISTANCE_AURA.description": "Nearby stacks get ${val}% magic resistance",
	"core.bonus.SUMMON_GUARDIANS.name": "Summon guardians",
	"core.bonus.SUMMON_GUARDIANS.description": "At the start of battle summons ${subtype.creature} (${val}%)",
	"core.bonus.SYNERGY_TARGET.name": "Synergizable",
	"core.bonus.SYNERGY_TARGET.description": "This creature is vulnerable to synergy effect",
	"core.bonus.TWO_HEX_ATTACK_BREATH.name": "Breath",
	"core.bonus.TWO_HEX_ATTACK_BREATH.description": "Breath Attack (2-hex range)",
	"core.bonus.THREE_HEADED_ATTACK.name": "Three-headed attack",
	"core.bonus.THREE_HEADED_ATTACK.description": "Attacks three adjacent units",
	"core.bonus.TRANSMUTATION.name": "Transmutation",
	"core.bonus.TRANSMUTATION.description": "${val}% chance to transform attacked unit to a different type",
	"core.bonus.UNDEAD.name": "Undead",
	"core.bonus.UNDEAD.description": "Creature is Undead",
	"core.bonus.UNLIMITED_RETALIATIONS.name": "Unlimited retaliations",
	"core.bonus.UNLIMITED_RETALIATIONS.description": "Can retaliate against an unlimited number of attacks",
	"core.bonus.WATER_IMMUNITY.name": "Water immunity",
	"core.bonus.WATER_IMMUNITY.description": "Immune to all spells from the school of Water magic",
	"core.bonus.WIDE_BREATH.name": "Wide breath",
	"core.bonus.WIDE_BREATH.description": "Wide breath attack (multiple hexes)"
}

Mods/vcmi/config/vcmi/english.json (diff)
@@ -29,6 +29,13 @@
 	"vcmi.capitalColors.5" : "Purple",
 	"vcmi.capitalColors.6" : "Teal",
 	"vcmi.capitalColors.7" : "Pink",
+	
+	"vcmi.radialWheel.mergeSameUnit" : "Merge same creatures",
+	"vcmi.radialWheel.showUnitInformation" : "Show creature information",
+	"vcmi.radialWheel.splitSingleUnit" : "Split off single creature",
+	"vcmi.radialWheel.splitUnitEqually" : "Split creatures equally",
+	"vcmi.radialWheel.moveUnit" : "Move creatures to another army",
+	"vcmi.radialWheel.splitUnit" : "Split creature to another slot",
 
 	"vcmi.mainMenu.tutorialNotImplemented" : "Sorry, tutorial is not implemented yet\n",
 	"vcmi.mainMenu.highscoresNotImplemented" : "Sorry, high scores menu is not implemented yet\n",
@@ -124,8 +131,8 @@
 	"vcmi.battleOptions.showStickyHeroInfoWindows.help": "{Show heroes statistics windows}\n\nPermanently toggle on heroes statistics windows that show primary stats and spell points.",
 	"vcmi.battleOptions.skipBattleIntroMusic.hover": "Skip Intro Music",
 	"vcmi.battleOptions.skipBattleIntroMusic.help": "{Skip Intro Music}\n\nAllow actions during the intro music that plays at the beginning of each battle",
-	"vcmi.battleWindow.pressKeyToSkipIntro" : "Press any key to start battle immediately",
 
+	"vcmi.battleWindow.pressKeyToSkipIntro" : "Press any key to start battle immediately",
 	"vcmi.battleWindow.damageEstimation.melee" : "Attack %CREATURE (%DAMAGE).",
 	"vcmi.battleWindow.damageEstimation.meleeKills" : "Attack %CREATURE (%DAMAGE, %KILLS).",
 	"vcmi.battleWindow.damageEstimation.ranged" : "Shoot %CREATURE (%SHOTS, %DAMAGE).",
