Mods/vcmi/config/vcmi/german.json (before)
{
	"vcmi.adventureMap.monsterThreat.title"     : "\n\n Bedrohung: ",
	"vcmi.adventureMap.monsterThreat.levels.0"  : "Mühelos",
	"vcmi.adventureMap.monsterThreat.levels.1"  : "Sehr schwach",
	"vcmi.adventureMap.monsterThreat.levels.2"  : "Schwach",
	"vcmi.adventureMap.monsterThreat.levels.3"  : "Ein bisschen schwächer",
	"vcmi.adventureMap.monsterThreat.levels.4"  : "Gleichauf",
	"vcmi.adventureMap.monsterThreat.levels.5"  : "Ein bisschen stärker",
	"vcmi.adventureMap.monsterThreat.levels.6"  : "Stark",
	"vcmi.adventureMap.monsterThreat.levels.7"  : "Sehr Stark",
	"vcmi.adventureMap.monsterThreat.levels.8"  : "Herausfordernd",
	"vcmi.adventureMap.monsterThreat.levels.9"  : "Überwältigend",
	"vcmi.adventureMap.monsterThreat.levels.10" : "Tötlich",
	"vcmi.adventureMap.monsterThreat.levels.11" : "Unmöglich",

	"vcmi.adventureMap.confirmRestartGame"     : "Seid Ihr sicher, dass Ihr das Spiel neu starten wollt?",
	"vcmi.adventureMap.noTownWithMarket"       : "Kein Marktplatz verfügbar!",
	"vcmi.adventureMap.noTownWithTavern"       : "Keine Stadt mit Taverne verfügbar!",
	"vcmi.adventureMap.spellUnknownProblem"    : "Unbekanntes Problem mit diesem Zauberspruch, keine weiteren Informationen verfügbar.",
	"vcmi.adventureMap.playerAttacked"         : "Spieler wurde attackiert: %s",
	"vcmi.adventureMap.moveCostDetails"        : "Bewegungspunkte - Kosten: %TURNS Runden + %POINTS Punkte, Verbleibende Punkte: %REMAINING",
	"vcmi.adventureMap.moveCostDetailsNoTurns" : "Bewegungspunkte - Kosten: %POINTS Punkte, Verbleibende Punkte: %REMAINING",

	"vcmi.server.errors.existingProcess"     : "Es läuft ein weiterer vcmiserver-Prozess, bitte beendet diesen zuerst",
	"vcmi.server.errors.modsIncompatibility" : "Erforderliche Mods um das Spiel zu laden:",
	"vcmi.server.confirmReconnect"           : "Mit der letzten Sitzung verbinden?",

	"vcmi.settingsMainWindow.generalTab.hover" : "Allgemein",
	"vcmi.settingsMainWindow.generalTab.help"     : "Wechselt zur Registerkarte Allgemeine Optionen, die Einstellungen zum allgemeinen Verhalten des Spielclients enthält.",
	"vcmi.settingsMainWindow.battleTab.hover" : "Kampf",
	"vcmi.settingsMainWindow.battleTab.help"     : "Wechselt zur Registerkarte Kampfoptionen, auf der das Spielverhalten während eines Kampfes konfiguriert werden kann.",
	"vcmi.settingsMainWindow.adventureTab.hover" : "Abenteuer-Karte",
	"vcmi.settingsMainWindow.adventureTab.help"  : "Wechselt zur Registerkarte Abenteuerkartenoptionen - die Abenteuerkarte ist der Teil des Spiels, in dem du deine Helden bewegen kannst.",

	"vcmi.systemOptions.videoGroup" : "Video-Einstellungen",
	"vcmi.systemOptions.audioGroup" : "Audio-Einstellungen",
	"vcmi.systemOptions.otherGroup" : "Andere Einstellungen", // unused right now
	"vcmi.systemOptions.townsGroup" : "Stadt-Bildschirm",

	"vcmi.systemOptions.fullscreenButton.hover" : "Vollbild",
	"vcmi.systemOptions.fullscreenButton.help"  : "{Vollbild}\n\n Wenn ausgewählt wird VCMI im Vollbildmodus laufen, ansonsten im Fenstermodus",
	"vcmi.systemOptions.resolutionButton.hover" : "Auflösung: %wx%h",
	"vcmi.systemOptions.resolutionButton.help"  : "{Wähle Auflösung}\n\n Ändert die Spielauflösung. Spielneustart ist erforderlich um neue Auflösung zu übernehmen.",
	"vcmi.systemOptions.resolutionMenu.hover"   : "Wähle Auflösung",
	"vcmi.systemOptions.resolutionMenu.help"    : "Ändere die Spielauflösung.",
	"vcmi.systemOptions.fullscreenFailed"       : "{Vollbild}\n\n Der Wechsel in den Vollbildmodus ist fehlgeschlagen! Die aktuelle Auflösung wird von der Anzeige nicht unterstützt!",
	"vcmi.systemOptions.framerateButton.hover"  : "FPS anzeigen",
	"vcmi.systemOptions.framerateButton.help"   : "{FPS anzeigen}\n\n Schaltet die Sichtbarkeit des Zählers für die Bilder pro Sekunde in der Ecke des Spielfensters um.",

	"vcmi.adventureOptions.numericQuantities.hover" : "Numerische Kreaturenmengen",
	"vcmi.adventureOptions.numericQuantities.help" : "{Numerische Kreaturenmengen}\n\n Zeigt die ungefähre Menge der feindlichen Kreaturen im numerischen Format A-B an.",
	"vcmi.adventureOptions.forceMovementInfo.hover" : "Bewegungskosten immer anzeigen",
	"vcmi.adventureOptions.forceMovementInfo.help" : "{Bewegungskosten immer anzeigen}\n\n Ersetzt die Standardinformationen in der Statusleiste durch die Daten der Bewegungspunkte, ohne dass die ALT-Taste gedrückt werden muss.",
	"vcmi.adventureOptions.showGrid.hover" : "Raster anzeigen",
	"vcmi.adventureOptions.showGrid.help" : "{Raster anzeigen}\n\n Zeigt eine Rasterüberlagerung, die die Grenzen zwischen den Kacheln der Abenteuerkarte anzeigt.",
	"vcmi.adventureOptions.mapSwipe.hover" : "Karte wischen",
	"vcmi.adventureOptions.mapSwipe.help" : "{Karte wischen}\n\n Ermöglicht auf Systemen mit Touchscreen das Verschieben der Karte per Fingerwisch-Geste. Ab sofort kann auch über die linke Maustaste zugegriffen werden.",
	"vcmi.adventureOptions.mapScrollSpeed1.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed5.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed6.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed1.help": "Geschwindigkeit des Kartenbildlaufs auf sehr langsam einstellen",
	"vcmi.adventureOptions.mapScrollSpeed5.help": "Geschwindigkeit des Kartenbildlaufs auf sehr schnell einstellen",
	"vcmi.adventureOptions.mapScrollSpeed6.help": "Geschwindigkeit des Kartenbildlaufs auf sofort einstellen",

	"vcmi.battleOptions.queueSizeLabel.hover": "Reihenfolge der Kreaturen anzeigen",
	"vcmi.battleOptions.queueSizeNoneButton.hover": "AUS",
	"vcmi.battleOptions.queueSizeAutoButton.hover": "AUTO",
	"vcmi.battleOptions.queueSizeSmallButton.hover": "KLEIN",
	"vcmi.battleOptions.queueSizeBigButton.hover": "GROß",
	"vcmi.battleOptions.queueSizeNoneButton.help": "Vollständige Deaktivierung der Sichtbarkeit der Reihenfolge der Kreaturen im Kampf",
	"vcmi.battleOptions.queueSizeAutoButton.help": "Stellt die Größe der Zugreihenfolge abhängig von der Spielauflösung ein (klein, wenn mit einer Bildschirmauflösung unter 700 Pixeln gespielt wird, ansonsten groß)",
	"vcmi.battleOptions.queueSizeSmallButton.help": "Setzt die Zugreihenfolge auf klein",
	"vcmi.battleOptions.queueSizeBigButton.help": "Setzt die Größe der Zugreihenfolge auf groß (nicht unterstützt, wenn die Spielauflösung weniger als 700 Pixel hoch ist)",
	"vcmi.battleOptions.animationsSpeed1.hover": "",
	"vcmi.battleOptions.animationsSpeed5.hover": "",
	"vcmi.battleOptions.animationsSpeed6.hover": "",
	"vcmi.battleOptions.animationsSpeed1.help": "Setzt die Animationsgeschwindigkeit auf sehr langsam",
	"vcmi.battleOptions.animationsSpeed5.help": "Setzt die Animationsgeschwindigkeit auf sehr schnell",
	"vcmi.battleOptions.animationsSpeed6.help": "Setzt die Animationsgeschwindigkeit auf sofort",
	"vcmi.battleOptions.skipBattleIntroMusic.hover": "Intro-Musik überspringen",
	"vcmi.battleOptions.skipBattleIntroMusic.help": "{Intro-Musik überspringen}\n\n Überspringe die kurze Musik, die zu Beginn eines jeden Kampfes gespielt wird, bevor die Action beginnt. Kann auch durch Drücken der ESC-Taste übersprungen werden.",

	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.hover" : "Verfügbare Kreaturen anzeigen",
	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.help" : "{Verfügbare Kreaturen anzeigen}\n\n Zeigt in der Stadtübersicht (linke untere Ecke) die zum Kauf verfügbaren Kreaturen anstelle ihres Wachstums an.",
	"vcmi.otherOptions.creatureGrowthAsDwellingLabel.hover" : "Wöchentliches Wachstum der Kreaturen anzeigen",
	"vcmi.otherOptions.creatureGrowthAsDwellingLabel.help" : "{Wöchentliches Wachstum der Kreaturen anzeigen}\n\n Zeigt das wöchentliche Wachstum der Kreaturen anstelle der verfügbaren Menge in der Stadtübersicht (unten links).",
	"vcmi.otherOptions.compactTownCreatureInfo.hover": "Kompakte Kreatur-Infos",
	"vcmi.otherOptions.compactTownCreatureInfo.help": "{Kompakte Kreatur-Infos}\n\n Kleinere Stadt-Kreaturen Informationen in der Stadtübersicht.",

	"vcmi.townHall.missingBase"             : "Basis Gebäude %s muss als erstes gebaut werden",
	"vcmi.townHall.noCreaturesToRecruit"    : "Es gibt keine Kreaturen zu rekrutieren!",
	"vcmi.townHall.greetingManaVortex"      : "Wenn Ihr Euch den %s nähert, wird Euer Körper mit neuer Energie gefüllt. Ihr habt Eure normalen Zauberpunkte verdoppelt.",
	"vcmi.townHall.greetingKnowledge"       : "Ihr studiert die Glyphen auf dem %s und erhaltet Einblick in die Funktionsweise verschiedener Magie (+1 Wissen).",
	"vcmi.townHall.greetingSpellPower"      : "Der %s lehrt Euch neue Wege, Eure magischen Kräfte zu bündeln (+1 Kraft).",
	"vcmi.townHall.greetingExperience"      : "Ein Besuch bei den %s bringt Euch viele neue Fähigkeiten bei (+1000 Erfahrung).",
	"vcmi.townHall.greetingAttack"          : "Nach einiger Zeit im %s könnt Ihr effizientere Kampffertigkeiten erlernen (+1 Angriffsfertigkeit).",
	"vcmi.townHall.greetingDefence"         : "Wenn Ihr Zeit im %s verbringt, bringen Euch die erfahrenen Krieger dort zusätzliche Verteidigungsfähigkeiten bei (+1 Verteidigung).",
	"vcmi.townHall.hasNotProduced"          : "Die %s hat noch nichts produziert.",
	"vcmi.townHall.hasProduced"             : "Die %s hat diese Woche %d %s produziert.",
	"vcmi.townHall.greetingCustomBonus"     : "%s gibt Ihnen +%d %s%s",
	"vcmi.townHall.greetingCustomUntil"     : " bis zur nächsten Schlacht.",
	"vcmi.townHall.greetingInTownMagicWell" : "%s hat Eure Zauberpunkte wieder auf das Maximum erhöht.",

	"vcmi.logicalExpressions.anyOf"  : "Eines der folgenden:",
	"vcmi.logicalExpressions.allOf"  : "Alles der folgenden:",
	"vcmi.logicalExpressions.noneOf" : "Keines der folgenden:",

	"vcmi.heroWindow.openCommander.hover" : "Öffne Kommandanten-Fenster",
	"vcmi.heroWindow.openCommander.help"  : "Zeige Informationen über Kommandanten dieses Helden",

	"vcmi.commanderWindow.artifactMessage" : "Möchtet Ihr diesen Artefakt dem Helden zurückgeben?",

	"vcmi.creatureWindow.showBonuses.hover"    : "Wechsle zur Bonus-Ansicht",
	"vcmi.creatureWindow.showBonuses.help"     : "Zeige alle aktiven Boni des Kommandanten",
	"vcmi.creatureWindow.showSkills.hover"     : "Wechsle zur Fertigkeits-Ansicht",
	"vcmi.creatureWindow.showSkills.help"      : "Zeige alle erlernten Fertigkeiten des Kommandanten",
	"vcmi.creatureWindow.returnArtifact.hover" : "Artefekt zurückgeben",
	"vcmi.creatureWindow.returnArtifact.help"  : "Nutze diese Schaltfläche, um Stapel-Artefakt in den Rucksack des Helden zurückzugeben",

	"vcmi.questLog.hideComplete.hover" : "Verstecke abgeschlossene Quests",
	"vcmi.questLog.hideComplete.help"  : "Verstecke alle Quests die bereits abgeschlossen sind",

	"vcmi.randomMapTab.widgets.defaultTemplate"      : "(Standard)",
	"vcmi.randomMapTab.widgets.templateLabel"        : "Template",
	"vcmi.randomMapTab.widgets.teamAlignmentsButton" : "Einrichtung...",
	"vcmi.randomMapTab.widgets.teamAlignmentsLabel"  : "Team-Zuordnungen",
	"vcmi.randomMapTab.widgets.roadTypesLabel"       : "Straßentypen",
	
	// few strings from WoG used by vcmi
	"vcmi.stackExperience.description" : "» D e t a i l s   z u r   S t a p e l e r f a h r u n g «\n\nKreatur-Typ ................... : %s\nErfahrungsrang ................. : %s (%i)\nErfahrungspunkte ............... : %i\nErfahrungspunkte für den nächsten Rang .. : %i\nMaximale Erfahrung pro Kampf ... : %i%% (%i)\nAnzahl der Kreaturen im Stapel .... : %i\nMaximale Anzahl neuer Rekruten\n ohne Verlust von aktuellem Rang .... : %i\nErfahrungs-Multiplikator ........... : %.2f\nUpgrade-Multiplikator .............. : %.2f\nErfahrung nach Rang 10 ........ : %i\nMaximale Anzahl der neuen Rekruten, die bei\n Rang 10 bei maximaler Erfahrung übrig sind : %i",
	"vcmi.stackExperience.rank.1" : "Grundlagen",
	"vcmi.stackExperience.rank.2" : "Neuling",
	"vcmi.stackExperience.rank.3" : "Ausgebildet",
	"vcmi.stackExperience.rank.4" : "Kompetent",
	"vcmi.stackExperience.rank.5" : "Bewährt",
	"vcmi.stackExperience.rank.6" : "Veteran",
	"vcmi.stackExperience.rank.7" : "Gekonnt",
	"vcmi.stackExperience.rank.8" : "Experte",
	"vcmi.stackExperience.rank.9" : "Elite",
	"vcmi.stackExperience.rank.10" : "Meister",
	"vcmi.stackExperience.rank.11" : "Ass",
	
	"core.bonus.ADDITIONAL_ATTACK.name": "Doppelschlag",
	"core.bonus.ADDITIONAL_ATTACK.description": "Greift zweimal an",
	"core.bonus.ADDITIONAL_RETALIATION.name": "Zusätzliche Vergeltungsmaßnahmen",
	"core.bonus.ADDITIONAL_RETALIATION.description": "Kann ${val} zusätzliche Male vergelten",
	"core.bonus.AIR_IMMUNITY.name": "Luftimmunität",
	"core.bonus.AIR_IMMUNITY.description": "Immun gegen alle Luftschulzauber",
	"core.bonus.ATTACKS_ALL_ADJACENT.name": "Rundum angreifen",
	"core.bonus.ATTACKS_ALL_ADJACENT.description": "Greift alle benachbarten Gegner an",
	"core.bonus.BLOCKS_RETALIATION.name": "Keine Vergeltung",
	"core.bonus.BLOCKS_RETALIATION.description": "Feind kann nicht vergelten",
	"core.bonus.BLOCKS_RANGED_RETALIATION.name": "Keine Reichweitenverschiebung",
	"core.bonus.BLOCKS_RANGED_RETALIATION.description": "Feind kann nicht durch Schießen vergelten",
	"core.bonus.CATAPULT.name": "Katapult",
	"core.bonus.CATAPULT.description": "Greift Belagerungsmauern an",
	"core.bonus.CATAPULT_EXTRA_SHOTS.name": "Zusätzliche Belagerungsangriffe",
	"core.bonus.CATAPULT_EXTRA_SHOTS.description": "Kann Belagerungsmauern ${val} zusätzliche Male pro Angriff treffen",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name": "Reduziere Zauberkosten (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description": "Reduziert die Zauberkosten für den Helden",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name": "Zauberdämpfer (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.description": "Erhöht die Kosten von gegnerischen Zaubern",
	"core.bonus.CHARGE_IMMUNITY.name": "Immun gegen Aufladung",
	"core.bonus.CHARGE_IMMUNITY.description": "Immune to Champion charge",
	"core.bonus.DARKNESS.name": "Darkness cover",
	"core.bonus.DARKNESS.description": "Fügt ${val} Dunkelheitsradius hinzu",
	"core.bonus.DEATH_STARE.name": "Todesstarren (${val}%)",
	"core.bonus.DEATH_STARE.description": "${val}% Chance, eine einzelne Kreatur zu töten",
	"core.bonus.DEFENSIVE_STANCE.name": "Verteidigungsbonus",
	"core.bonus.DEFENSIVE_STANCE.description": "+${val} Verteidigung beim Verteidigen",
	"core.bonus.DESTRUCTION.name": "Zerstörung",
	"core.bonus.DESTRUCTION.description": "Hat ${val}% Chance, zusätzliche Einheiten nach dem Angriff zu töten",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.name": "Todesstoß",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.description": "${val}% Chance auf doppelten Schaden",
	"core.bonus.DRAGON_NATURE.name": "Drache",
	"core.bonus.DRAGON_NATURE.description": "Kreatur hat eine Drachennatur",
	"core.bonus.DIRECT_DAMAGE_IMMUNITY.name": "Direkte Schadensimmunität",
	"core.bonus.DIRECT_DAMAGE_IMMUNITY.description": "Immun gegen Direktschadenszauber",
	"core.bonus.EARTH_IMMUNITY.name": "Erdimmunität",
	"core.bonus.EARTH_IMMUNITY.description": "Immun gegen alle Zauber der Erdschule",
	"core.bonus.ENCHANTER.name": "Verzauberer",
	"core.bonus.ENCHANTER.description": "Kann jede Runde eine Masse von ${subtype.spell} zaubern",
	"core.bonus.ENCHANTED.name": "Verzaubert",
	"core.bonus.ENCHANTED.description": "Beeinflusst von permanentem ${subtype.spell}",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.name": "Ignoriere Verteidigung (${val}%)",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.description": "Ignoriert einen Teil der Verteidigung für den Angriff",
	"core.bonus.FIRE_IMMUNITY.name": "Feuerimmunität",
	"core.bonus.FIRE_IMMUNITY.description": "Immun gegen alle Zauber der Schule des Feuers",
	"core.bonus.FIRE_SHIELD.name": "Feuerschild (${val}%)",
	"core.bonus.FIRE_SHIELD.description": "Reflektiert einen Teil des Nahkampfschadens",
	"core.bonus.FIRST_STRIKE.name": "Erstschlag",
	"core.bonus.FIRST_STRIKE.description": "Diese Kreatur greift zuerst an, anstatt zu vergelten",
	"core.bonus.FEAR.name": "Furcht",
	"core.bonus.FEAR.description": "Verursacht Furcht bei einem gegnerischen Stapel",
	"core.bonus.FEARLESS.name": "Furchtlos",
	"core.bonus.FEARLESS.description": "immun gegen die Fähigkeit Furcht",
	"core.bonus.FLYING.name": "Fliegen",
	"core.bonus.FLYING.description": "Kann fliegen (ignoriert Hindernisse)",
	"core.bonus.FREE_SHOOTING.name": "Nah schießen",
	"core.bonus.FREE_SHOOTING.description": "Kann im Nahkampf schießen",
	"core.bonus.GARGOYLE.name": "Gargoyle",
	"core.bonus.GARGOYLE.description": "Kann nicht aufgerichtet oder geheilt werden",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.name": "Schaden vermindern (${val}%)",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.description": "Reduziert physischen Schaden aus dem Fern- oder Nahkampf",
	"core.bonus.HATE.name": "Hasst ${subtype.creature}",
	"core.bonus.HATE.description": "Macht ${val}% mehr Schaden",
	"core.bonus.HEALER.name": "Heiler",
	"core.bonus.HEALER.description": "Heilt verbündete Einheiten",
	"core.bonus.HP_REGENERATION.name": "Regeneration",
	"core.bonus.HP_REGENERATION.description": "Heilt ${SHval} Trefferpunkte jede Runde",
	"core.bonus.JOUSTING.name": "Champion Charge",
	"core.bonus.JOUSTING.description": "+${val}% Schaden pro zurückgelegtem Feld",
	"core.bonus.KING1.name": "König 1",
	"core.bonus.KING1.description": "Anfällig für grundlegende SLAYER",
	"core.bonus.KING2.name": "König 2",
	"core.bonus.KING2.description": "Anfällig für erweiterte SLAYER",
	"core.bonus.KING3.name": "König3",
	"core.bonus.KING3.description":"Anfällig für Experten-SLAYER",
	"core.bonus.LEVEL_SPELL_IMMUNITY.name": "Zauberimmunität 1-${val}",
	"core.bonus.LEVEL_SPELL_IMMUNITY.description": "Immun gegen Zaubersprüche der Stufen 1-${val}",
	"core.bonus.LIMITED_SHOOTING_RANGE.name" : "Begrenzte Schussweite",
	"core.bonus.LIMITED_SHOOTING_RANGE.description" : "Kann nicht auf Ziele schießen, die weiter als ${val} Felder entfernt sind",
	"core.bonus.LIFE_DRAIN.name": "Leben entziehen (${val}%)",
	"core.bonus.LIFE_DRAIN.description": "Drainiert ${val}% des zugefügten Schadens",
	"core.bonus.MANA_CHANNELING.name": "Magiekanal ${val}%",
	"core.bonus.MANA_CHANNELING.description": "Gibt Ihrem Helden Mana, das vom Gegner ausgegeben wird",
	"core.bonus.MANA_DRAIN.name": "Mana-Entzug",
	"core.bonus.MANA_DRAIN.description": "Entzieht ${val} Mana jede Runde",
	"core.bonus.MAGIC_MIRROR.name": "Zauberspiegel (${val}%)",
	"core.bonus.MAGIC_MIRROR.description": "${val}% Chance, einen Angriffszauber auf den Gegner umzulenken",
	"core.bonus.MAGIC_RESISTANCE.name": "Magie-Widerstand(${val}%)",
	"core.bonus.MAGIC_RESISTANCE.description": "${val}% Chance, gegnerischem Zauber zu widerstehen",
	"core.bonus.MIND_IMMUNITY.name": "Geist-Zauber-Immunität",
	"core.bonus.MIND_IMMUNITY.description": "Immun gegen Zauber vom Typ Geist",
	"core.bonus.NO_DISTANCE_PENALTY.name": "Keine Entfernungsstrafe",
	"core.bonus.NO_DISTANCE_PENALTY.description": "Voller Schaden aus beliebiger Entfernung",
	"core.bonus.NO_MELEE_PENALTY.name": "Keine Nahkampf-Strafe",
	"core.bonus.NO_MELEE_PENALTY.description": "Kreatur hat keinen Nahkampf-Malus",
	"core.bonus.NO_MORALE.name": "Neutrale Moral",
	"core.bonus.NO_MORALE.description": "Kreatur ist immun gegen Moral-Effekte",
	"core.bonus.NO_WALL_PENALTY.name": "Keine Wand-Strafe",
	"core.bonus.NO_WALL_PENALTY.description": "Voller Schaden bei Belagerung",
	"core.bonus.NON_LIVING.name": "Nicht lebend",
	"core.bonus.NON_LIVING.description": "Immunität gegen viele Effekte",
	"core.bonus.RANDOM_SPELLCASTER.name": "Zufälliger Zauberwirker",
	"core.bonus.RANDOM_SPELLCASTER.description": "Kann einen zufälligen Zauberspruch wirken",
	"core.bonus.RANGED_RETALIATION.name": "Fernkampf-Vergeltung",
	"core.bonus.RANGED_RETALIATION.description": "Kann einen Fernkampf-Gegenangriff durchführen",
	"core.bonus.RECEPTIVE.name": "Empfänglich",
	"core.bonus.RECEPTIVE.description": "Keine Immunität gegen Freundschaftszauber",
	"core.bonus.REBIRTH.name": "Wiedergeburt (${val}%)",
	"core.bonus.REBIRTH.description": "${val}% des Stacks wird nach dem Tod auferstehen",
	"core.bonus.RETURN_AFTER_STRIKE.name": "Angriff und Rückkehr",
	"core.bonus.RETURN_AFTER_STRIKE.description": "Kehrt nach Nahkampfangriff zurück",
	"core.bonus.SELF_LUCK.name": "Positives Glück",
	"core.bonus.SELF_LUCK.description": "Hat immer positives Glück",
	"core.bonus.SELF_MORALE.name": "Positive Moral",
	"core.bonus.SELF_MORALE.description": "Hat immer positive Moral",
	"core.bonus.SHOOTER.name": "Fernkämpfer",
	"core.bonus.SHOOTER.description": "Kreatur kann schießen",
	"core.bonus.SHOOTS_ALL_ADJACENT.name": "Schießt rundherum",
	"core.bonus.SHOOTS_ALL_ADJACENT.description": "Die Fernkampfangriffe dieser Kreatur treffen alle Ziele in einem kleinen Bereich",
	"core.bonus.SOUL_STEAL.name": "Seelenraub",
	"core.bonus.SOUL_STEAL.description": "Gewinnt ${val} neue Kreaturen für jeden getöteten Gegner",
	"core.bonus.SPELLCASTER.name": "Zauberer",
	"core.bonus.SPELLCASTER.description": "Kann ${subtype.spell} zaubern",
	"core.bonus.SPELL_AFTER_ATTACK.name": "Nach Angriff zaubern",
	"core.bonus.SPELL_AFTER_ATTACK.description": "${val}%, um ${subtype.spell} nach dem Angriff zu wirken",
	"core.bonus.SPELL_BEFORE_ATTACK.name": "Zauber vor Angriff",
	"core.bonus.SPELL_BEFORE_ATTACK.description": "${val}% um ${subtype.spell} vor dem Angriff zu wirken",
	"core.bonus.SPELL_DAMAGE_REDUCTION.name": "Zauberwiderstand",
	"core.bonus.SPELL_DAMAGE_REDUCTION.description": "Schaden von Zaubern reduziert ${val}%.",
	"core.bonus.SPELL_IMMUNITY.name": "Zauberimmunität",
	"core.bonus.SPELL_IMMUNITY.description": "Immun gegen ${subtype.spell}",
	"core.bonus.SPELL_LIKE_ATTACK.name": "zauberähnlicher Angriff",
	"core.bonus.SPELL_LIKE_ATTACK.description": "Angriffe mit ${subtype.spell}",
	"core.bonus.SPELL_RESISTANCE_AURA.name": "Aura des Widerstands",
	"core.bonus.SPELL_RESISTANCE_AURA.description": "Stapel in der Nähe erhalten ${val}% Widerstand",
	"core.bonus.SUMMON_GUARDIANS.name": "Wächter beschwören",
	"core.bonus.SUMMON_GUARDIANS.description": "Beschwört bei Kampfbeginn ${subtype.creature} (${val}%)",
	"core.bonus.SYNERGY_TARGET.name": "Synergierbar",
	"core.bonus.SYNERGY_TARGET.description": "Diese Kreatur ist anfällig für Synergieeffekte",
	"core.bonus.TWO_HEX_ATTACK_BREATH.name": "Breath",
	"core.bonus.TWO_HEX_ATTACK_BREATH.description": "Atem-Angriff (2-Hex-Bereich)",
	"core.bonus.THREE_HEADED_ATTACK.name": "Dreiköpfiger Angriff",
	"core.bonus.THREE_HEADED_ATTACK.description": "Greift drei benachbarte Einheiten an",
	"core.bonus.TRANSMUTATION.name": "Transmutation",
	"core.bonus.TRANSMUTATION.description": "${val}% Chance, angegriffene Einheit in einen anderen Typ zu verwandeln",
	"core.bonus.UNDEAD.name": "Untot",
	"core.bonus.UNDEAD.description": "Kreatur ist untot",
	"core.bonus.UNLIMITED_RETALIATIONS.name": "Unbegrenzte Vergeltungsmaßnahmen",
	"core.bonus.UNLIMITED_RETALIATIONS.description": "Vergeltungen für eine beliebige Anzahl von Angriffen",
	"core.bonus.WATER_IMMUNITY.name": "Wasser-Immunität",
	"core.bonus.WATER_IMMUNITY.description": "Immun gegen alle Zauber der Wasserschule",
	"core.bonus.WIDE_BREATH.name": "Breiter Atem",
	"core.bonus.WIDE_BREATH.description": "Breiter Atem-Angriff (mehrere Felder)"
}

Mods/vcmi/config/vcmi/german.json (after)
{
	"vcmi.adventureMap.monsterThreat.title"     : "\n\n Bedrohung: ",
	"vcmi.adventureMap.monsterThreat.levels.0"  : "Mühelos",
	"vcmi.adventureMap.monsterThreat.levels.1"  : "Sehr schwach",
	"vcmi.adventureMap.monsterThreat.levels.2"  : "Schwach",
	"vcmi.adventureMap.monsterThreat.levels.3"  : "Ein bisschen schwächer",
	"vcmi.adventureMap.monsterThreat.levels.4"  : "Gleichauf",
	"vcmi.adventureMap.monsterThreat.levels.5"  : "Ein bisschen stärker",
	"vcmi.adventureMap.monsterThreat.levels.6"  : "Stark",
	"vcmi.adventureMap.monsterThreat.levels.7"  : "Sehr Stark",
	"vcmi.adventureMap.monsterThreat.levels.8"  : "Herausfordernd",
	"vcmi.adventureMap.monsterThreat.levels.9"  : "Überwältigend",
	"vcmi.adventureMap.monsterThreat.levels.10" : "Tötlich",
	"vcmi.adventureMap.monsterThreat.levels.11" : "Unmöglich",

	"vcmi.adventureMap.confirmRestartGame"     : "Seid Ihr sicher, dass Ihr das Spiel neu starten wollt?",
	"vcmi.adventureMap.noTownWithMarket"       : "Kein Marktplatz verfügbar!",
	"vcmi.adventureMap.noTownWithTavern"       : "Keine Stadt mit Taverne verfügbar!",
	"vcmi.adventureMap.spellUnknownProblem"    : "Unbekanntes Problem mit diesem Zauberspruch, keine weiteren Informationen verfügbar.",
	"vcmi.adventureMap.playerAttacked"         : "Spieler wurde attackiert: %s",
	"vcmi.adventureMap.moveCostDetails"        : "Bewegungspunkte - Kosten: %TURNS Runden + %POINTS Punkte, Verbleibende Punkte: %REMAINING",
	"vcmi.adventureMap.moveCostDetailsNoTurns" : "Bewegungspunkte - Kosten: %POINTS Punkte, Verbleibende Punkte: %REMAINING",

	"vcmi.server.errors.existingProcess"     : "Es läuft ein weiterer vcmiserver-Prozess, bitte beendet diesen zuerst",
	"vcmi.server.errors.modsIncompatibility" : "Erforderliche Mods um das Spiel zu laden:",
	"vcmi.server.confirmReconnect"           : "Mit der letzten Sitzung verbinden?",

	"vcmi.settingsMainWindow.generalTab.hover" : "Allgemein",
	"vcmi.settingsMainWindow.generalTab.help"     : "Wechselt zur Registerkarte Allgemeine Optionen, die Einstellungen zum allgemeinen Verhalten des Spielclients enthält.",
	"vcmi.settingsMainWindow.battleTab.hover" : "Kampf",
	"vcmi.settingsMainWindow.battleTab.help"     : "Wechselt zur Registerkarte Kampfoptionen, auf der das Spielverhalten während eines Kampfes konfiguriert werden kann.",
	"vcmi.settingsMainWindow.adventureTab.hover" : "Abenteuer-Karte",
	"vcmi.settingsMainWindow.adventureTab.help"  : "Wechselt zur Registerkarte Abenteuerkartenoptionen - die Abenteuerkarte ist der Teil des Spiels, in dem du deine Helden bewegen kannst.",

	"vcmi.systemOptions.videoGroup" : "Video-Einstellungen",
	"vcmi.systemOptions.audioGroup" : "Audio-Einstellungen",
	"vcmi.systemOptions.otherGroup" : "Andere Einstellungen", // unused right now
	"vcmi.systemOptions.townsGroup" : "Stadt-Bildschirm",

	"vcmi.systemOptions.fullscreenButton.hover" : "Vollbild",
	"vcmi.systemOptions.fullscreenButton.help"  : "{Vollbild}\n\n Wenn ausgewählt wird VCMI im Vollbildmodus laufen, ansonsten im Fenstermodus",
	"vcmi.systemOptions.resolutionButton.hover" : "Auflösung: %wx%h",
	"vcmi.systemOptions.resolutionButton.help"  : "{Wähle Auflösung}\n\n Ändert die Spielauflösung. Spielneustart ist erforderlich um neue Auflösung zu übernehmen.",
	"vcmi.systemOptions.resolutionMenu.hover"   : "Wähle Auflösung",
	"vcmi.systemOptions.resolutionMenu.help"    : "Ändere die Spielauflösung.",
	"vcmi.systemOptions.fullscreenFailed"       : "{Vollbild}\n\n Der Wechsel in den Vollbildmodus ist fehlgeschlagen! Die aktuelle Auflösung wird von der Anzeige nicht unterstützt!",
	"vcmi.systemOptions.framerateButton.hover"  : "FPS anzeigen",
	"vcmi.systemOptions.framerateButton.help"   : "{FPS anzeigen}\n\n Schaltet die Sichtbarkeit des Zählers für die Bilder pro Sekunde in der Ecke des Spielfensters um.",

	"vcmi.adventureOptions.infoBarPick.hover" : "Meldungen im Infobereich anzeigen",
	"vcmi.adventureOptions.infoBarPick.help" : "{Meldungen im Infobereich anzeigen}\n\nWann immer möglich, werden Spielnachrichten von besuchten Kartenobjekten in der Infoleiste angezeigt, anstatt als Popup-Fenster zu erscheinen",
	"vcmi.adventureOptions.numericQuantities.hover" : "Numerische Kreaturenmengen",
	"vcmi.adventureOptions.numericQuantities.help" : "{Numerische Kreaturenmengen}\n\n Zeigt die ungefähre Menge der feindlichen Kreaturen im numerischen Format A-B an.",
	"vcmi.adventureOptions.forceMovementInfo.hover" : "Bewegungskosten immer anzeigen",
	"vcmi.adventureOptions.forceMovementInfo.help" : "{Bewegungskosten immer anzeigen}\n\n Ersetzt die Standardinformationen in der Statusleiste durch die Daten der Bewegungspunkte, ohne dass die ALT-Taste gedrückt werden muss.",
	"vcmi.adventureOptions.showGrid.hover" : "Raster anzeigen",
	"vcmi.adventureOptions.showGrid.help" : "{Raster anzeigen}\n\n Zeigt eine Rasterüberlagerung, die die Grenzen zwischen den Kacheln der Abenteuerkarte anzeigt.",
	"vcmi.adventureOptions.mapSwipe.hover" : "Karte wischen",
	"vcmi.adventureOptions.mapSwipe.help" : "{Karte wischen}\n\n Ermöglicht auf Systemen mit Touchscreen das Verschieben der Karte per Fingerwisch-Geste. Ab sofort kann auch über die linke Maustaste zugegriffen werden.",
	"vcmi.adventureOptions.mapScrollSpeed1.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed5.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed6.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed1.help": "Geschwindigkeit des Kartenbildlaufs auf sehr langsam einstellen",
	"vcmi.adventureOptions.mapScrollSpeed5.help": "Geschwindigkeit des Kartenbildlaufs auf sehr schnell einstellen",
	"vcmi.adventureOptions.mapScrollSpeed6.help": "Geschwindigkeit des Kartenbildlaufs auf sofort einstellen",

	"vcmi.battleOptions.queueSizeLabel.hover": "Reihenfolge der Kreaturen anzeigen",
	"vcmi.battleOptions.queueSizeNoneButton.hover": "AUS",
	"vcmi.battleOptions.queueSizeAutoButton.hover": "AUTO",
	"vcmi.battleOptions.queueSizeSmallButton.hover": "KLEIN",
	"vcmi.battleOptions.queueSizeBigButton.hover": "GROß",
	"vcmi.battleOptions.queueSizeNoneButton.help": "Vollständige Deaktivierung der Sichtbarkeit der Reihenfolge der Kreaturen im Kampf",
	"vcmi.battleOptions.queueSizeAutoButton.help": "Stellt die Größe der Zugreihenfolge abhängig von der Spielauflösung ein (klein, wenn mit einer Bildschirmauflösung unter 700 Pixeln gespielt wird, ansonsten groß)",
	"vcmi.battleOptions.queueSizeSmallButton.help": "Setzt die Zugreihenfolge auf klein",
	"vcmi.battleOptions.queueSizeBigButton.help": "Setzt die Größe der Zugreihenfolge auf groß (nicht unterstützt, wenn die Spielauflösung weniger als 700 Pixel hoch ist)",
	"vcmi.battleOptions.animationsSpeed1.hover": "",
	"vcmi.battleOptions.animationsSpeed5.hover": "",
	"vcmi.battleOptions.animationsSpeed6.hover": "",
	"vcmi.battleOptions.animationsSpeed1.help": "Setzt die Animationsgeschwindigkeit auf sehr langsam",
	"vcmi.battleOptions.animationsSpeed5.help": "Setzt die Animationsgeschwindigkeit auf sehr schnell",
	"vcmi.battleOptions.animationsSpeed6.help": "Setzt die Animationsgeschwindigkeit auf sofort",
	"vcmi.battleOptions.skipBattleIntroMusic.hover": "Intro-Musik überspringen",
	"vcmi.battleOptions.skipBattleIntroMusic.help": "{Intro-Musik überspringen}\n\n Überspringe die kurze Musik, die zu Beginn eines jeden Kampfes gespielt wird, bevor die Action beginnt. Kann auch durch Drücken der ESC-Taste übersprungen werden.",
	
	"vcmi.battleWindow.pressKeyToSkipIntro" : "Beliebige Taste drücken, um das Kampf-Intro zu überspringen",

	"vcmi.battleWindow.damageEstimation.melee" : "Angriff auf %CREATURE (%DAMAGE).",
	"vcmi.battleWindow.damageEstimation.meleeKills" : "Angriff auf %CREATURE (%DAMAGE, %KILLS).",
	"vcmi.battleWindow.damageEstimation.ranged" : "Schuss auf %CREATURE (%SHOTS, %DAMAGE).",
	"vcmi.battleWindow.damageEstimation.rangedKills" : "Schuss auf %CREATURE (%SHOTS, %DAMAGE, %KILLS).",
	"vcmi.battleWindow.damageEstimation.shots" : "%d Schüsse verbleibend",
	"vcmi.battleWindow.damageEstimation.shots.1" : "%d Schüsse verbleibend",
	"vcmi.battleWindow.damageEstimation.damage" : "%d Schaden",
	"vcmi.battleWindow.damageEstimation.damage.1" : "%d Schaden",
	"vcmi.battleWindow.damageEstimation.kills" : "%d werden verenden",
	"vcmi.battleWindow.damageEstimation.kills.1" : "%d werden verenden",

	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.hover" : "Verfügbare Kreaturen anzeigen",
	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.help" : "{Verfügbare Kreaturen anzeigen}\n\n Zeigt in der Stadtübersicht (linke untere Ecke) die zum Kauf verfügbaren Kreaturen anstelle ihres Wachstums an.",
	"vcmi.otherOptions.creatureGrowthAsDwellingLabel.hover" : "Wöchentliches Wachstum der Kreaturen anzeigen",
	"vcmi.otherOptions.creatureGrowthAsDwellingLabel.help" : "{Wöchentliches Wachstum der Kreaturen anzeigen}\n\n Zeigt das wöchentliche Wachstum der Kreaturen anstelle der verfügbaren Menge in der Stadtübersicht (unten links).",
	"vcmi.otherOptions.compactTownCreatureInfo.hover": "Kompakte Kreatur-Infos",
	"vcmi.otherOptions.compactTownCreatureInfo.help": "{Kompakte Kreatur-Infos}\n\n Kleinere Stadt-Kreaturen Informationen in der Stadtübersicht.",

	"vcmi.townHall.missingBase"             : "Basis Gebäude %s muss als erstes gebaut werden",
	"vcmi.townHall.noCreaturesToRecruit"    : "Es gibt keine Kreaturen zu rekrutieren!",
	"vcmi.townHall.greetingManaVortex"      : "Wenn Ihr Euch den %s nähert, wird Euer Körper mit neuer Energie gefüllt. Ihr habt Eure normalen Zauberpunkte verdoppelt.",
	"vcmi.townHall.greetingKnowledge"       : "Ihr studiert die Glyphen auf dem %s und erhaltet Einblick in die Funktionsweise verschiedener Magie (+1 Wissen).",
	"vcmi.townHall.greetingSpellPower"      : "Der %s lehrt Euch neue Wege, Eure magischen Kräfte zu bündeln (+1 Kraft).",
	"vcmi.townHall.greetingExperience"      : "Ein Besuch bei den %s bringt Euch viele neue Fähigkeiten bei (+1000 Erfahrung).",
	"vcmi.townHall.greetingAttack"          : "Nach einiger Zeit im %s könnt Ihr effizientere Kampffertigkeiten erlernen (+1 Angriffsfertigkeit).",
	"vcmi.townHall.greetingDefence"         : "Wenn Ihr Zeit im %s verbringt, bringen Euch die erfahrenen Krieger dort zusätzliche Verteidigungsfähigkeiten bei (+1 Verteidigung).",
	"vcmi.townHall.hasNotProduced"          : "Die %s hat noch nichts produziert.",
	"vcmi.townHall.hasProduced"             : "Die %s hat diese Woche %d %s produziert.",
	"vcmi.townHall.greetingCustomBonus"     : "%s gibt Ihnen +%d %s%s",
	"vcmi.townHall.greetingCustomUntil"     : " bis zur nächsten Schlacht.",
	"vcmi.townHall.greetingInTownMagicWell" : "%s hat Eure Zauberpunkte wieder auf das Maximum erhöht.",

	"vcmi.logicalExpressions.anyOf"  : "Eines der folgenden:",
	"vcmi.logicalExpressions.allOf"  : "Alles der folgenden:",
	"vcmi.logicalExpressions.noneOf" : "Keines der folgenden:",

	"vcmi.heroWindow.openCommander.hover" : "Öffne Kommandanten-Fenster",
	"vcmi.heroWindow.openCommander.help"  : "Zeige Informationen über Kommandanten dieses Helden",

	"vcmi.commanderWindow.artifactMessage" : "Möchtet Ihr diesen Artefakt dem Helden zurückgeben?",

	"vcmi.creatureWindow.showBonuses.hover"    : "Wechsle zur Bonus-Ansicht",
	"vcmi.creatureWindow.showBonuses.help"     : "Zeige alle aktiven Boni des Kommandanten",
	"vcmi.creatureWindow.showSkills.hover"     : "Wechsle zur Fertigkeits-Ansicht",
	"vcmi.creatureWindow.showSkills.help"      : "Zeige alle erlernten Fertigkeiten des Kommandanten",
	"vcmi.creatureWindow.returnArtifact.hover" : "Artefekt zurückgeben",
	"vcmi.creatureWindow.returnArtifact.help"  : "Nutze diese Schaltfläche, um Stapel-Artefakt in den Rucksack des Helden zurückzugeben",

	"vcmi.questLog.hideComplete.hover" : "Verstecke abgeschlossene Quests",
	"vcmi.questLog.hideComplete.help"  : "Verstecke alle Quests die bereits abgeschlossen sind",

	"vcmi.randomMapTab.widgets.defaultTemplate"      : "(Standard)",
	"vcmi.randomMapTab.widgets.templateLabel"        : "Template",
	"vcmi.randomMapTab.widgets.teamAlignmentsButton" : "Einrichtung...",
	"vcmi.randomMapTab.widgets.teamAlignmentsLabel"  : "Team-Zuordnungen",
	"vcmi.randomMapTab.widgets.roadTypesLabel"       : "Straßentypen",
	
	// few strings from WoG used by vcmi
	"vcmi.stackExperience.description" : "» D e t a i l s   z u r   S t a p e l e r f a h r u n g «\n\nKreatur-Typ ................... : %s\nErfahrungsrang ................. : %s (%i)\nErfahrungspunkte ............... : %i\nErfahrungspunkte für den nächsten Rang .. : %i\nMaximale Erfahrung pro Kampf ... : %i%% (%i)\nAnzahl der Kreaturen im Stapel .... : %i\nMaximale Anzahl neuer Rekruten\n ohne Verlust von aktuellem Rang .... : %i\nErfahrungs-Multiplikator ........... : %.2f\nUpgrade-Multiplikator .............. : %.2f\nErfahrung nach Rang 10 ........ : %i\nMaximale Anzahl der neuen Rekruten, die bei\n Rang 10 bei maximaler Erfahrung übrig sind : %i",
	"vcmi.stackExperience.rank.0" : "Grundlagen",
	"vcmi.stackExperience.rank.1" : "Neuling",
	"vcmi.stackExperience.rank.2" : "Ausgebildet",
	"vcmi.stackExperience.rank.3" : "Kompetent",
	"vcmi.stackExperience.rank.4" : "Bewährt",
	"vcmi.stackExperience.rank.5" : "Veteran",
	"vcmi.stackExperience.rank.6" : "Gekonnt",
	"vcmi.stackExperience.rank.7" : "Experte",
	"vcmi.stackExperience.rank.8" : "Elite",
	"vcmi.stackExperience.rank.9" : "Meister",
	"vcmi.stackExperience.rank.10" : "Ass",
	
	"core.bonus.ADDITIONAL_ATTACK.name": "Doppelschlag",
	"core.bonus.ADDITIONAL_ATTACK.description": "Greift zweimal an",
	"core.bonus.ADDITIONAL_RETALIATION.name": "Zusätzliche Vergeltungsmaßnahmen",
	"core.bonus.ADDITIONAL_RETALIATION.description": "Kann ${val} zusätzliche Male vergelten",
	"core.bonus.AIR_IMMUNITY.name": "Luftimmunität",
	"core.bonus.AIR_IMMUNITY.description": "Immun gegen alle Luftschulzauber",
	"core.bonus.ATTACKS_ALL_ADJACENT.name": "Rundum angreifen",
	"core.bonus.ATTACKS_ALL_ADJACENT.description": "Greift alle benachbarten Gegner an",
	"core.bonus.BLOCKS_RETALIATION.name": "Keine Vergeltung",
	"core.bonus.BLOCKS_RETALIATION.description": "Feind kann nicht vergelten",
	"core.bonus.BLOCKS_RANGED_RETALIATION.name": "Keine Reichweitenverschiebung",
	"core.bonus.BLOCKS_RANGED_RETALIATION.description": "Feind kann nicht durch Schießen vergelten",
	"core.bonus.CATAPULT.name": "Katapult",
	"core.bonus.CATAPULT.description": "Greift Belagerungsmauern an",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name": "Reduziere Zauberkosten (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description": "Reduziert die Zauberkosten für den Helden",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name": "Zauberdämpfer (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.description": "Erhöht die Kosten von gegnerischen Zaubern",
	"core.bonus.CHARGE_IMMUNITY.name": "Immun gegen Aufladung",
	"core.bonus.CHARGE_IMMUNITY.description": "Immune to Champion charge",
	"core.bonus.DARKNESS.name": "Darkness cover",
	"core.bonus.DARKNESS.description": "Fügt ${val} Dunkelheitsradius hinzu",
	"core.bonus.DEATH_STARE.name": "Todesstarren (${val}%)",
	"core.bonus.DEATH_STARE.description": "${val}% Chance, eine einzelne Kreatur zu töten",
	"core.bonus.DEFENSIVE_STANCE.name": "Verteidigungsbonus",
	"core.bonus.DEFENSIVE_STANCE.description": "+${val} Verteidigung beim Verteidigen",
	"core.bonus.DESTRUCTION.name": "Zerstörung",
	"core.bonus.DESTRUCTION.description": "Hat ${val}% Chance, zusätzliche Einheiten nach dem Angriff zu töten",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.name": "Todesstoß",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.description": "${val}% Chance auf doppelten Schaden",
	"core.bonus.DRAGON_NATURE.name": "Drache",
	"core.bonus.DRAGON_NATURE.description": "Kreatur hat eine Drachennatur",
	"core.bonus.DIRECT_DAMAGE_IMMUNITY.name": "Direkte Schadensimmunität",
	"core.bonus.DIRECT_DAMAGE_IMMUNITY.description": "Immun gegen Direktschadenszauber",
	"core.bonus.EARTH_IMMUNITY.name": "Erdimmunität",
	"core.bonus.EARTH_IMMUNITY.description": "Immun gegen alle Zauber der Erdschule",
	"core.bonus.ENCHANTER.name": "Verzauberer",
	"core.bonus.ENCHANTER.description": "Kann jede Runde eine Masse von ${subtype.spell} zaubern",
	"core.bonus.ENCHANTED.name": "Verzaubert",
	"core.bonus.ENCHANTED.description": "Beeinflusst von permanentem ${subtype.spell}",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.name": "Ignoriere Verteidigung (${val}%)",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.description": "Ignoriert einen Teil der Verteidigung für den Angriff",
	"core.bonus.FIRE_IMMUNITY.name": "Feuerimmunität",
	"core.bonus.FIRE_IMMUNITY.description": "Immun gegen alle Zauber der Schule des Feuers",
	"core.bonus.FIRE_SHIELD.name": "Feuerschild (${val}%)",
	"core.bonus.FIRE_SHIELD.description": "Reflektiert einen Teil des Nahkampfschadens",
	"core.bonus.FIRST_STRIKE.name": "Erstschlag",
	"core.bonus.FIRST_STRIKE.description": "Diese Kreatur greift zuerst an, anstatt zu vergelten",
	"core.bonus.FEAR.name": "Furcht",
	"core.bonus.FEAR.description": "Verursacht Furcht bei einem gegnerischen Stapel",
	"core.bonus.FEARLESS.name": "Furchtlos",
	"core.bonus.FEARLESS.description": "immun gegen die Fähigkeit Furcht",
	"core.bonus.FLYING.name": "Fliegen",
	"core.bonus.FLYING.description": "Kann fliegen (ignoriert Hindernisse)",
	"core.bonus.FREE_SHOOTING.name": "Nah schießen",
	"core.bonus.FREE_SHOOTING.description": "Kann im Nahkampf schießen",
	"core.bonus.GARGOYLE.name": "Gargoyle",
	"core.bonus.GARGOYLE.description": "Kann nicht aufgerichtet oder geheilt werden",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.name": "Schaden vermindern (${val}%)",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.description": "Reduziert physischen Schaden aus dem Fern- oder Nahkampf",
	"core.bonus.HATE.name": "Hasst ${subtype.creature}",
	"core.bonus.HATE.description": "Macht ${val}% mehr Schaden",
	"core.bonus.HEALER.name": "Heiler",
	"core.bonus.HEALER.description": "Heilt verbündete Einheiten",
	"core.bonus.HP_REGENERATION.name": "Regeneration",
	"core.bonus.HP_REGENERATION.description": "Heilt ${SHval} Trefferpunkte jede Runde",
	"core.bonus.JOUSTING.name": "Champion Charge",
	"core.bonus.JOUSTING.description": "+${val}% Schaden pro zurückgelegtem Feld",
	"core.bonus.KING.name": "König",
	"core.bonus.KING.description": "Anfällig für SLAYER Level ${val} oder höher",
	"core.bonus.LEVEL_SPELL_IMMUNITY.name": "Zauberimmunität 1-${val}",
	"core.bonus.LEVEL_SPELL_IMMUNITY.description": "Immun gegen Zaubersprüche der Stufen 1-${val}",
	"core.bonus.LIMITED_SHOOTING_RANGE.name" : "Begrenzte Schussweite",
	"core.bonus.LIMITED_SHOOTING_RANGE.description" : "Kann nicht auf Ziele schießen, die weiter als ${val} Felder entfernt sind",
	"core.bonus.LIFE_DRAIN.name": "Leben entziehen (${val}%)",
	"core.bonus.LIFE_DRAIN.description": "Drainiert ${val}% des zugefügten Schadens",
	"core.bonus.MANA_CHANNELING.name": "Magiekanal ${val}%",
	"core.bonus.MANA_CHANNELING.description": "Gibt Ihrem Helden Mana, das vom Gegner ausgegeben wird",
	"core.bonus.MANA_DRAIN.name": "Mana-Entzug",
	"core.bonus.MANA_DRAIN.description": "Entzieht ${val} Mana jede Runde",
	"core.bonus.MAGIC_MIRROR.name": "Zauberspiegel (${val}%)",
	"core.bonus.MAGIC_MIRROR.description": "${val}% Chance, einen Angriffszauber auf den Gegner umzulenken",
	"core.bonus.MAGIC_RESISTANCE.name": "Magie-Widerstand(${val}%)",
	"core.bonus.MAGIC_RESISTANCE.description": "${val}% Chance, gegnerischem Zauber zu widerstehen",
	"core.bonus.MIND_IMMUNITY.name": "Geist-Zauber-Immunität",
	"core.bonus.MIND_IMMUNITY.description": "Immun gegen Zauber vom Typ Geist",
	"core.bonus.NO_DISTANCE_PENALTY.name": "Keine Entfernungsstrafe",
	"core.bonus.NO_DISTANCE_PENALTY.description": "Voller Schaden aus beliebiger Entfernung",
	"core.bonus.NO_MELEE_PENALTY.name": "Keine Nahkampf-Strafe",
	"core.bonus.NO_MELEE_PENALTY.description": "Kreatur hat keinen Nahkampf-Malus",
	"core.bonus.NO_MORALE.name": "Neutrale Moral",
	"core.bonus.NO_MORALE.description": "Kreatur ist immun gegen Moral-Effekte",
	"core.bonus.NO_WALL_PENALTY.name": "Keine Wand-Strafe",
	"core.bonus.NO_WALL_PENALTY.description": "Voller Schaden bei Belagerung",
	"core.bonus.NON_LIVING.name": "Nicht lebend",
	"core.bonus.NON_LIVING.description": "Immunität gegen viele Effekte",
	"core.bonus.RANDOM_SPELLCASTER.name": "Zufälliger Zauberwirker",
	"core.bonus.RANDOM_SPELLCASTER.description": "Kann einen zufälligen Zauberspruch wirken",
	"core.bonus.RANGED_RETALIATION.name": "Fernkampf-Vergeltung",
	"core.bonus.RANGED_RETALIATION.description": "Kann einen Fernkampf-Gegenangriff durchführen",
	"core.bonus.RECEPTIVE.name": "Empfänglich",
	"core.bonus.RECEPTIVE.description": "Keine Immunität gegen Freundschaftszauber",
	"core.bonus.REBIRTH.name": "Wiedergeburt (${val}%)",
	"core.bonus.REBIRTH.description": "${val}% des Stacks wird nach dem Tod auferstehen",
	"core.bonus.RETURN_AFTER_STRIKE.name": "Angriff und Rückkehr",
	"core.bonus.RETURN_AFTER_STRIKE.description": "Kehrt nach Nahkampfangriff zurück",
	"core.bonus.SHOOTER.name": "Fernkämpfer",
	"core.bonus.SHOOTER.description": "Kreatur kann schießen",
	"core.bonus.SHOOTS_ALL_ADJACENT.name": "Schießt rundherum",
	"core.bonus.SHOOTS_ALL_ADJACENT.description": "Die Fernkampfangriffe dieser Kreatur treffen alle Ziele in einem kleinen Bereich",
	"core.bonus.SOUL_STEAL.name": "Seelenraub",
	"core.bonus.SOUL_STEAL.description": "Gewinnt ${val} neue Kreaturen für jeden getöteten Gegner",
	"core.bonus.SPELLCASTER.name": "Zauberer",
	"core.bonus.SPELLCASTER.description": "Kann ${subtype.spell} zaubern",
	"core.bonus.SPELL_AFTER_ATTACK.name": "Nach Angriff zaubern",
	"core.bonus.SPELL_AFTER_ATTACK.description": "${val}%, um ${subtype.spell} nach dem Angriff zu wirken",
	"core.bonus.SPELL_BEFORE_ATTACK.name": "Zauber vor Angriff",
	"core.bonus.SPELL_BEFORE_ATTACK.description": "${val}% um ${subtype.spell} vor dem Angriff zu wirken",
	"core.bonus.SPELL_DAMAGE_REDUCTION.name": "Zauberwiderstand",
	"core.bonus.SPELL_DAMAGE_REDUCTION.description": "Schaden von Zaubern reduziert ${val}%.",
	"core.bonus.SPELL_IMMUNITY.name": "Zauberimmunität",
	"core.bonus.SPELL_IMMUNITY.description": "Immun gegen ${subtype.spell}",
	"core.bonus.SPELL_LIKE_ATTACK.name": "zauberähnlicher Angriff",
	"core.bonus.SPELL_LIKE_ATTACK.description": "Angriffe mit ${subtype.spell}",
	"core.bonus.SPELL_RESISTANCE_AURA.name": "Aura des Widerstands",
	"core.bonus.SPELL_RESISTANCE_AURA.description": "Stapel in der Nähe erhalten ${val}% Widerstand",
	"core.bonus.SUMMON_GUARDIANS.name": "Wächter beschwören",
	"core.bonus.SUMMON_GUARDIANS.description": "Beschwört bei Kampfbeginn ${subtype.creature} (${val}%)",
	"core.bonus.SYNERGY_TARGET.name": "Synergierbar",
	"core.bonus.SYNERGY_TARGET.description": "Diese Kreatur ist anfällig für Synergieeffekte",
	"core.bonus.TWO_HEX_ATTACK_BREATH.name": "Breath",
	"core.bonus.TWO_HEX_ATTACK_BREATH.description": "Atem-Angriff (2-Hex-Bereich)",
	"core.bonus.THREE_HEADED_ATTACK.name": "Dreiköpfiger Angriff",
	"core.bonus.THREE_HEADED_ATTACK.description": "Greift drei benachbarte Einheiten an",
	"core.bonus.TRANSMUTATION.name": "Transmutation",
	"core.bonus.TRANSMUTATION.description": "${val}% Chance, angegriffene Einheit in einen anderen Typ zu verwandeln",
	"core.bonus.UNDEAD.name": "Untot",
	"core.bonus.UNDEAD.description": "Kreatur ist untot",
	"core.bonus.UNLIMITED_RETALIATIONS.name": "Unbegrenzte Vergeltungsmaßnahmen",
	"core.bonus.UNLIMITED_RETALIATIONS.description": "Vergeltungen für eine beliebige Anzahl von Angriffen",
	"core.bonus.WATER_IMMUNITY.name": "Wasser-Immunität",
	"core.bonus.WATER_IMMUNITY.description": "Immun gegen alle Zauber der Wasserschule",
	"core.bonus.WIDE_BREATH.name": "Breiter Atem",
	"core.bonus.WIDE_BREATH.description": "Breiter Atem-Angriff (mehrere Felder)"
}

Mods/vcmi/config/vcmi/german.json (diff)
@@ -47,6 +47,8 @@
 	"vcmi.systemOptions.framerateButton.hover"  : "FPS anzeigen",
 	"vcmi.systemOptions.framerateButton.help"   : "{FPS anzeigen}\n\n Schaltet die Sichtbarkeit des Zählers für die Bilder pro Sekunde in der Ecke des Spielfensters um.",
 
+	"vcmi.adventureOptions.infoBarPick.hover" : "Meldungen im Infobereich anzeigen",
+	"vcmi.adventureOptions.infoBarPick.help" : "{Meldungen im Infobereich anzeigen}\n\nWann immer möglich, werden Spielnachrichten von besuchten Kartenobjekten in der Infoleiste angezeigt, anstatt als Popup-Fenster zu erscheinen",
 	"vcmi.adventureOptions.numericQuantities.hover" : "Numerische Kreaturenmengen",
 	"vcmi.adventureOptions.numericQuantities.help" : "{Numerische Kreaturenmengen}\n\n Zeigt die ungefähre Menge der feindlichen Kreaturen im numerischen Format A-B an.",
 	"vcmi.adventureOptions.forceMovementInfo.hover" : "Bewegungskosten immer anzeigen",
@@ -79,6 +81,19 @@
 	"vcmi.battleOptions.animationsSpeed6.help": "Setzt die Animationsgeschwindigkeit auf sofort",
 	"vcmi.battleOptions.skipBattleIntroMusic.hover": "Intro-Musik überspringen",
 	"vcmi.battleOptions.skipBattleIntroMusic.help": "{Intro-Musik überspringen}\n\n Überspringe die kurze Musik, die zu Beginn eines jeden Kampfes gespielt wird, bevor die Action beginnt. Kann auch durch Drücken der ESC-Taste übersprungen werden.",
+	
+	"vcmi.battleWindow.pressKeyToSkipIntro" : "Beliebige Taste drücken, um das Kampf-Intro zu überspringen",
+
+	"vcmi.battleWindow.damageEstimation.melee" : "Angriff auf %CREATURE (%DAMAGE).",
+	"vcmi.battleWindow.damageEstimation.meleeKills" : "Angriff auf %CREATURE (%DAMAGE, %KILLS).",
+	"vcmi.battleWindow.damageEstimation.ranged" : "Schuss auf %CREATURE (%SHOTS, %DAMAGE).",
+	"vcmi.battleWindow.damageEstimation.rangedKills" : "Schuss auf %CREATURE (%SHOTS, %DAMAGE, %KILLS).",
+	"vcmi.battleWindow.damageEstimation.shots" : "%d Schüsse verbleibend",
+	"vcmi.battleWindow.damageEstimation.shots.1" : "%d Schüsse verbleibend",
+	"vcmi.battleWindow.damageEstimation.damage" : "%d Schaden",
+	"vcmi.battleWindow.damageEstimation.damage.1" : "%d Schaden",
+	"vcmi.battleWindow.damageEstimation.kills" : "%d werden verenden",
+	"vcmi.battleWindow.damageEstimation.kills.1" : "%d werden verenden",
 
 	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.hover" : "Verfügbare Kreaturen anzeigen",
 	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.help" : "{Verfügbare Kreaturen anzeigen}\n\n Zeigt in der Stadtübersicht (linke untere Ecke) die zum Kauf verfügbaren Kreaturen anstelle ihres Wachstums an.",
@@ -128,17 +143,17 @@
 	
 	// few strings from WoG used by vcmi
 	"vcmi.stackExperience.description" : "» D e t a i l s   z u r   S t a p e l e r f a h r u n g «\n\nKreatur-Typ ................... : %s\nErfahrungsrang ................. : %s (%i)\nErfahrungspunkte ............... : %i\nErfahrungspunkte für den nächsten Rang .. : %i\nMaximale Erfahrung pro Kampf ... : %i%% (%i)\nAnzahl der Kreaturen im Stapel .... : %i\nMaximale Anzahl neuer Rekruten\n ohne Verlust von aktuellem Rang .... : %i\nErfahrungs-Multiplikator ........... : %.2f\nUpgrade-Multiplikator .............. : %.2f\nErfahrung nach Rang 10 ........ : %i\nMaximale Anzahl der neuen Rekruten, die bei\n Rang 10 bei maximaler Erfahrung übrig sind : %i",
-	"vcmi.stackExperience.rank.1" : "Grundlagen",
-	"vcmi.stackExperience.rank.2" : "Neuling",
-	"vcmi.stackExperience.rank.3" : "Ausgebildet",
-	"vcmi.stackExperience.rank.4" : "Kompetent",
-	"vcmi.stackExperience.rank.5" : "Bewährt",
-	"vcmi.stackExperience.rank.6" : "Veteran",
-	"vcmi.stackExperience.rank.7" : "Gekonnt",
-	"vcmi.stackExperience.rank.8" : "Experte",
-	"vcmi.stackExperience.rank.9" : "Elite",
-	"vcmi.stackExperience.rank.10" : "Meister",
-	"vcmi.stackExperience.rank.11" : "Ass",
+	"vcmi.stackExperience.rank.0" : "Grundlagen",
+	"vcmi.stackExperience.rank.1" : "Neuling",
+	"vcmi.stackExperience.rank.2" : "Ausgebildet",
+	"vcmi.stackExperience.rank.3" : "Kompetent",
+	"vcmi.stackExperience.rank.4" : "Bewährt",
+	"vcmi.stackExperience.rank.5" : "Veteran",
+	"vcmi.stackExperience.rank.6" : "Gekonnt",
+	"vcmi.stackExperience.rank.7" : "Experte",
+	"vcmi.stackExperience.rank.8" : "Elite",
+	"vcmi.stackExperience.rank.9" : "Meister",
+	"vcmi.stackExperience.rank.10" : "Ass",
 	
 	"core.bonus.ADDITIONAL_ATTACK.name": "Doppelschlag",
 	"core.bonus.ADDITIONAL_ATTACK.description": "Greift zweimal an",
@@ -154,8 +169,6 @@
 	"core.bonus.BLOCKS_RANGED_RETALIATION.description": "Feind kann nicht durch Schießen vergelten",
 	"core.bonus.CATAPULT.name": "Katapult",
 	"core.bonus.CATAPULT.description": "Greift Belagerungsmauern an",
-	"core.bonus.CATAPULT_EXTRA_SHOTS.name": "Zusätzliche Belagerungsangriffe",
-	"core.bonus.CATAPULT_EXTRA_SHOTS.description": "Kann Belagerungsmauern ${val} zusätzliche Male pro Angriff treffen",
 	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name": "Reduziere Zauberkosten (${val})",
 	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description": "Reduziert die Zauberkosten für den Helden",
 	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name": "Zauberdämpfer (${val})",
@@ -210,12 +223,8 @@
 	"core.bonus.HP_REGENERATION.description": "Heilt ${SHval} Trefferpunkte jede Runde",
 	"core.bonus.JOUSTING.name": "Champion Charge",
 	"core.bonus.JOUSTING.description": "+${val}% Schaden pro zurückgelegtem Feld",
-	"core.bonus.KING1.name": "König 1",
-	"core.bonus.KING1.description": "Anfällig für grundlegende SLAYER",
-	"core.bonus.KING2.name": "König 2",
-	"core.bonus.KING2.description": "Anfällig für erweiterte SLAYER",
-	"core.bonus.KING3.name": "König3",
-	"core.bonus.KING3.description":"Anfällig für Experten-SLAYER",
+	"core.bonus.KING.name": "König",
+	"core.bonus.KING.description": "Anfällig für SLAYER Level ${val} oder höher",
 	"core.bonus.LEVEL_SPELL_IMMUNITY.name": "Zauberimmunität 1-${val}",
 	"core.bonus.LEVEL_SPELL_IMMUNITY.description": "Immun gegen Zaubersprüche der Stufen 1-${val}",
 	"core.bonus.LIMITED_SHOOTING_RANGE.name" : "Begrenzte Schussweite",
@@ -252,10 +261,6 @@
 	"core.bonus.REBIRTH.description": "${val}% des Stacks wird nach dem Tod auferstehen",
 	"core.bonus.RETURN_AFTER_STRIKE.name": "Angriff und Rückkehr",
 	"core.bonus.RETURN_AFTER_STRIKE.description": "Kehrt nach Nahkampfangriff zurück",
-	"core.bonus.SELF_LUCK.name": "Positives Glück",
-	"core.bonus.SELF_LUCK.description": "Hat immer positives Glück",
-	"core.bonus.SELF_MORALE.name": "Positive Moral",
-	"core.bonus.SELF_MORALE.description": "Hat immer positive Moral",
 	"core.bonus.SHOOTER.name": "Fernkämpfer",
 	"core.bonus.SHOOTER.description": "Kreatur kann schießen",
 	"core.bonus.SHOOTS_ALL_ADJACENT.name": "Schießt rundherum",
