Mods/vcmi/config/vcmi/polish.json (before)
{
	"vcmi.adventureMap.monsterThreat.title"     : "\n\n Poziom zagrożenia: ",
	"vcmi.adventureMap.monsterThreat.levels.0"  : "Zerowy",
	"vcmi.adventureMap.monsterThreat.levels.1"  : "Bardzo słaby",
	"vcmi.adventureMap.monsterThreat.levels.2"  : "Słaby",
	"vcmi.adventureMap.monsterThreat.levels.3"  : "Nieco słabszy",
	"vcmi.adventureMap.monsterThreat.levels.4"  : "Równie silny",
	"vcmi.adventureMap.monsterThreat.levels.5"  : "Nieco silniejszy",
	"vcmi.adventureMap.monsterThreat.levels.6"  : "Silny",
	"vcmi.adventureMap.monsterThreat.levels.7"  : "Bardzo silny",
	"vcmi.adventureMap.monsterThreat.levels.8"  : "Wyzwanie",
	"vcmi.adventureMap.monsterThreat.levels.9"  : "Przytłaczający",
	"vcmi.adventureMap.monsterThreat.levels.10" : "Śmiertelny",
	"vcmi.adventureMap.monsterThreat.levels.11" : "Nie do pokonania",

	"vcmi.adventureMap.confirmRestartGame"     : "Czy na pewno chcesz zrestartować grę?",
	"vcmi.adventureMap.noTownWithMarket"       : "Brak dostępnego targowiska!",
	"vcmi.adventureMap.noTownWithTavern"       : "Brak dostępnego miasta z karczmą!",
	"vcmi.adventureMap.spellUnknownProblem"    : "Nieznany problem z zaklęciem, brak dodatkowych informacji.",
	"vcmi.adventureMap.playerAttacked"         : "Gracz został zaatakowany: %s",
	"vcmi.adventureMap.moveCostDetails"        : "Punkty ruchu - Koszt: %TURNS tury + %POINTS punkty, Pozostałe punkty: %REMAINING",
	"vcmi.adventureMap.moveCostDetailsNoTurns" : "Punkty ruchu - Koszt: %POINTS punkty, Pozostałe punkty: %REMAINING",

	"vcmi.capitalColors.0" : "Czerwony",
	"vcmi.capitalColors.1" : "Niebieski",
	"vcmi.capitalColors.2" : "Brązowy",
	"vcmi.capitalColors.3" : "Zielony",
	"vcmi.capitalColors.4" : "Pomarańczowy",
	"vcmi.capitalColors.5" : "Fioletowy",
	"vcmi.capitalColors.6" : "Jasnoniebieski",
	"vcmi.capitalColors.7" : "Różowy",

	"vcmi.mainMenu.tutorialNotImplemented" : "Przepraszamy, trening nie został jeszcze zaimplementowany\n",
	"vcmi.mainMenu.highscoresNotImplemented" : "Przepraszamy, najlepsze wyniki nie zostały jeszcze zaimplementowane\n",
	"vcmi.mainMenu.serverConnecting" : "Łączenie...",
	"vcmi.mainMenu.serverAddressEnter" : "Wprowadź adres:",
	"vcmi.mainMenu.serverClosing" : "Zamykanie...",
	"vcmi.mainMenu.hostTCP" : "Hostuj grę TCP/IP",
	"vcmi.mainMenu.joinTCP" : "Dołącz do gry TCP/IP",
	"vcmi.mainMenu.playerName" : "Gracz",

	"vcmi.server.errors.existingProcess"     : "Inny proces 'vcmiserver' został już uruchomiony, zakończ go nim przejdziesz dalej",
	"vcmi.server.errors.modsIncompatibility" : "Następujące mody są wymagane do wczytania gry:",
	"vcmi.server.confirmReconnect"           : "Połączyć ponownie z ostatnią sesją?",

	"vcmi.settingsMainWindow.generalTab.hover"   : "Ogólne",
	"vcmi.settingsMainWindow.generalTab.help"    : "Przełącza do zakładki opcji ogólnych, która zawiera ustawienia związane z ogólnym działaniem gry",
	"vcmi.settingsMainWindow.battleTab.hover"    : "Bitwa",
	"vcmi.settingsMainWindow.battleTab.help"     : "Przełącza do zakładki opcji bitewnych, która pozwala konfigurować zachowanie gry w bitwach",
	"vcmi.settingsMainWindow.adventureTab.hover" : "Mapa przygody",
	"vcmi.settingsMainWindow.adventureTab.help"  : "Przełącza do zakładki opcji mapy przygody - mapa przygody to część gry, w której poruszasz bohaterami",

	"vcmi.systemOptions.videoGroup" : "Ustawienia grafiki",
	"vcmi.systemOptions.audioGroup" : "Ustawienia audio",
	"vcmi.systemOptions.otherGroup" : "Inne ustawienia", // unused right now
	"vcmi.systemOptions.townsGroup" : "Ekran miasta",

	"vcmi.systemOptions.fullscreenBorderless.hover" : "Pełny ekran (borderless/okno pełnoekranowe)",
	"vcmi.systemOptions.fullscreenBorderless.help"  : "{Pełny ekran w trybie okna}\n\nPo wybraniu VCMI będzie działać w trybie okna pełnoekranowego. W tym trybie gra będzie zawsze używać rozdzielczości pulpitu, ignorując wybraną rozdzielczość.",
	"vcmi.systemOptions.fullscreenExclusive.hover"  : "Pełny ekran (tradycyjny)",
	"vcmi.systemOptions.fullscreenExclusive.help"   : "{Pełny ekran}\n\nPo wybraniu VCMI będzie działać w trybie ekskluzywnego pełnego ekranu. W tym trybie gra zmieni rozdzielczość monitora do wybranej rozdzielczości.",
	"vcmi.systemOptions.resolutionButton.hover" : "Rozdzielczość: %wx%h",
	"vcmi.systemOptions.resolutionButton.help"  : "{Wybierz rozdzielczość}\n\n Zmień rozdzielczość ekranu w grze.",
	"vcmi.systemOptions.resolutionMenu.hover"   : "Wybierz rozdzielczość",
	"vcmi.systemOptions.resolutionMenu.help"    : "Zmień rozdzielczość ekranu w grze.",
	"vcmi.systemOptions.scalingButton.hover"   : "Skalowanie interfejsu: %p%",
	"vcmi.systemOptions.scalingButton.help"    : "{Skalowanie interfejsu}\n\nZmienia skalę interfejsu gry",
	"vcmi.systemOptions.scalingMenu.hover"     : "Wybierz skalowanie interfejsu",
	"vcmi.systemOptions.scalingMenu.help"      : "Zmień skalę interfejsu w grze.",
	"vcmi.systemOptions.longTouchButton.hover"   : "Czas długiego dotyku: %d ms", // Translation note: "ms" = "milliseconds"
	"vcmi.systemOptions.longTouchButton.help"    : "{Czas długiego dotyku}\n\nPodczas używania ekranu dotykowego, wyskakujące okienka pojawią się po dotknięciu ekranu przez określony czas, w milisekundach",
	"vcmi.systemOptions.longTouchMenu.hover"     : "Wybierz czas długiego dotyku",
	"vcmi.systemOptions.longTouchMenu.help"      : "Zmienia czas wymagany do aktywacji długiego dotyku.",
	"vcmi.systemOptions.longTouchMenu.entry"     : "%d milisekund",
	"vcmi.systemOptions.framerateButton.hover"  : "Pokaż FPS",
	"vcmi.systemOptions.framerateButton.help"   : "{Pokaż FPS}\n\n Przełącza widoczność licznika klatek na sekundę (FPS) w rogu okna gry.",

	"vcmi.adventureOptions.infoBarPick.hover" : "Pokaż komunikaty w panelu informacyjnym",
	"vcmi.adventureOptions.infoBarPick.help" : "{Pokaż komunikaty w panelu informacyjnym}\n\nGdy to możliwe, wiadomości z odwiedzania obiektów będą pokazywane w panelu informacyjnym zamiast w osobnym okienku.",
	"vcmi.adventureOptions.numericQuantities.hover" : "Liczbowe ilości stworzeń",
	"vcmi.adventureOptions.numericQuantities.help" : "{Liczbowe ilości stworzeń}\n\n Pokazuje przybliżone ilości wrogów w liczbowym formacie A-B.",
	"vcmi.adventureOptions.forceMovementInfo.hover" : "Zawsze pokazuj koszt ruchu",
	"vcmi.adventureOptions.forceMovementInfo.help" : "{Zawsze pokazuj koszt ruchu}\n\n Zastępuje domyślne informacje paska statusu danymi o ruchu bez potrzeby przytrzymywania klawisza ALT.",
	"vcmi.adventureOptions.showGrid.hover" : "Pokaż siatkę",
	"vcmi.adventureOptions.showGrid.help" : "{Pokaż siatkę}\n\n Włącza siatkę pokazującą brzegi pól mapy przygody.",
	"vcmi.adventureOptions.borderScroll.hover" : "Przewijanie na brzegu mapy",
	"vcmi.adventureOptions.borderScroll.help" : "{Przewijanie na brzegu mapy}\n\nPrzewijanie mapy przygody gdy kursor najeżdża na brzeg okna gry. Może być wyłączone poprzez przytrzymanie klawisza CTRL.",
	"vcmi.adventureOptions.mapScrollSpeed1.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed5.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed6.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed1.help": "Ustaw szybkość przesuwania mapy na bardzo wolną.",
	"vcmi.adventureOptions.mapScrollSpeed5.help": "Ustaw szybkość przesuwania mapy na bardzo szybką.",
	"vcmi.adventureOptions.mapScrollSpeed6.help": "Ustaw szybkość przesuwania mapy na błyskawiczną.",

	"vcmi.battleOptions.queueSizeLabel.hover": "Pokaż kolejkę ruchu jednostek",
	"vcmi.battleOptions.queueSizeNoneButton.hover": "BRAK",
	"vcmi.battleOptions.queueSizeAutoButton.hover": "AUTO",
	"vcmi.battleOptions.queueSizeSmallButton.hover": "MAŁA",
	"vcmi.battleOptions.queueSizeBigButton.hover": "DUŻA",
	"vcmi.battleOptions.queueSizeNoneButton.help": "Kompletnie wyłącza widoczność kolejki ruchu jednostek",
	"vcmi.battleOptions.queueSizeAutoButton.help": "Ustawia rozmiar kolejki zależnie od rozdzielczości gry (mała dla rozdzielczości z wysokością poniżej 700 pikseli, duża dla pozostałych)",
	"vcmi.battleOptions.queueSizeSmallButton.help": "Ustawia rozmiar kolejki na mały",
	"vcmi.battleOptions.queueSizeBigButton.help": "Ustawia rozmiar kolejki na duży (nie wspierane dla rozdzielczości z wysokością mniejszą niż 700 pikseli)",
	"vcmi.battleOptions.animationsSpeed1.hover": "",
	"vcmi.battleOptions.animationsSpeed5.hover": "",
	"vcmi.battleOptions.animationsSpeed6.hover": "",
	"vcmi.battleOptions.animationsSpeed1.help": "Ustawia szybkość animacji na bardzo wolną",
	"vcmi.battleOptions.animationsSpeed5.help": "Ustawia szybkość animacji na bardzo szybką",
	"vcmi.battleOptions.animationsSpeed6.help": "Ustawia szybkość animacji na błyskawiczną",
	"vcmi.battleOptions.movementHighlightOnHover.hover": "Pokaż możliwości ruchu po najechaniu",
	"vcmi.battleOptions.movementHighlightOnHover.help": "{Pokaż możliwości ruchu po najechaniu}\n\nPodświetla zasięg ruchu jednostki gdy najedziesz na nią myszą.",
	"vcmi.battleOptions.rangeLimitHighlightOnHover.hover": "Pokaż limit zasięgu dla strzelców",
	"vcmi.battleOptions.rangeLimitHighlightOnHover.help": "{Pokaż limit zasięgu dla strzelców po najechaniu}\n\nPokazuje limity zasięgu jednostki strzeleckiej gdy najedziesz na nią myszą.",
	"vcmi.battleOptions.skipBattleIntroMusic.hover": "Pomiń czekanie startowe",
	"vcmi.battleOptions.skipBattleIntroMusic.help": "{Pomiń czekanie startowe}\n\n Pomija konieczność czekania podczas muzyki startowej, która jest odtwarzana na początku każdej bitwy przed rozpoczęciem akcji.",
	"vcmi.battleWindow.pressKeyToSkipIntro" : "Naciśnij dowolny klawisz by rozpocząć bitwę natychmiastowo",

	"vcmi.battleWindow.damageEstimation.melee" : "Atakuj %CREATURE (%DAMAGE).",
	"vcmi.battleWindow.damageEstimation.meleeKills" : "Atakuj %CREATURE (%DAMAGE, %KILLS).",
	"vcmi.battleWindow.damageEstimation.ranged" : "Strzelaj do %CREATURE (%SHOTS, %DAMAGE).",
	"vcmi.battleWindow.damageEstimation.rangedKills" : "Strzelaj do %CREATURE (%SHOTS, %DAMAGE, %KILLS).",
	"vcmi.battleWindow.damageEstimation.shots" : "pozostałe strzały: %d",
	"vcmi.battleWindow.damageEstimation.shots.1" : "pozostał %d strzał",
	"vcmi.battleWindow.damageEstimation.damage" : "obrażenia: %d",
	"vcmi.battleWindow.damageEstimation.damage.1" : "obrażenia: %d",
	"vcmi.battleWindow.damageEstimation.kills" : "zginie: %d",
	"vcmi.battleWindow.damageEstimation.kills.1" : "zginie: %d",

	"vcmi.battleResultsWindow.applyResultsLabel" : "Zatwierdź wynik bitwy",

	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.hover" : "Pokaż dostępne stworzenia",
	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.help" : "{Pokaż dostępne stworzenia}\n\n Pokazuje dostępne stworzenia zamiast tygodniowego przyrostu w podsumowaniu miasta (lewy dolny róg).",
	"vcmi.otherOptions.creatureGrowthAsDwellingLabel.hover" : "Pokaż tygodniowy przyrost stworzeń",
	"vcmi.otherOptions.creatureGrowthAsDwellingLabel.help" : "{Pokaż tygodniowy przyrost stworzeń}\n\n Shows creatures' weekly growth instead of avaialable amount in town summary (lewy dolny r óg).",
	"vcmi.otherOptions.compactTownCreatureInfo.hover": "Kompaktowa informacja o stworzeniu",
	"vcmi.otherOptions.compactTownCreatureInfo.help": "{Kompaktowa informacja o stworzeniu}\n\n Zmniejszona informacja o stworzeniu w podsumowaniu miasta.",

	"vcmi.townHall.missingBase"             : "Podstawowy budynek %s musi zostać najpierw wybudowany",
	"vcmi.townHall.noCreaturesToRecruit"    : "Brak stworzeń do rekrutacji!",
	"vcmi.townHall.greetingManaVortex"      : "Zbliżając się do %s czujesz jak twoje ciało wypełnia energia. Ilość pkt. magii, które posiadasz, zwiększa się dwukrotnie.",
	"vcmi.townHall.greetingKnowledge"       : "Studiując napisy na %s odkrywasz nowe aspekty stosowania magii (wiedza +1).",
	"vcmi.townHall.greetingSpellPower"      : "Odwiedzając %s dowiadujesz się, jak zwiększyć potęgę swojej mocy magicznej (moc +1).",
	"vcmi.townHall.greetingExperience"      : "Wizyta w %s zwiększa twoje doświadczenie (doświadczenie +1000).",
	"vcmi.townHall.greetingAttack"          : "Krótka wizyka w %s umożliwia ci polepszenie technik walki (atak +1).",
	"vcmi.townHall.greetingDefence"         : "Odwiedzasz %s. Doświadczeni żołnierze, którzy tam przebywają, uczą cię sztuki skutecznej obrony (obrona +1).",
	"vcmi.townHall.hasNotProduced"          : "%s nic jeszcze nie wyprodukował.",
	"vcmi.townHall.hasProduced"             : "%s wyprodukował w tym tygodniu: %d %s.",
	"vcmi.townHall.greetingCustomBonus"     : "%s daje tobie +%d %s%s",
	"vcmi.townHall.greetingCustomUntil"     : " do następnej bitwy.",
	"vcmi.townHall.greetingInTownMagicWell" : "%s przywraca ci wszystkie punkty magii.",

	"vcmi.logicalExpressions.anyOf"  :  "Dowolne spośród:",
	"vcmi.logicalExpressions.allOf"  :  "Wszystkie spośród:",
	"vcmi.logicalExpressions.noneOf" : "Żadne spośród:",

	"vcmi.heroWindow.openCommander.hover" : "Otwórz okno dowódcy",
	"vcmi.heroWindow.openCommander.help"  : "Wyświetla informacje o dowódcy przynależącym do tego bohatera",

	"vcmi.commanderWindow.artifactMessage" : "Czy chcesz zwrócić ten artefakt bohaterowi?",

	"vcmi.creatureWindow.showBonuses.hover"    : "Przełącz do widoku bonusów",
	"vcmi.creatureWindow.showBonuses.help"     : "Wyświetla wszystkie aktywne bonusy dowódcy",
	"vcmi.creatureWindow.showSkills.hover"     : "Przełącz do widoku umiejętności",
	"vcmi.creatureWindow.showSkills.help"      : "Wyświetla wszystkie nauczone umiejętności dowódcy",
	"vcmi.creatureWindow.returnArtifact.hover" : "Zwróć artefakt",
	"vcmi.creatureWindow.returnArtifact.help"  : "Użyj tego przycisku by zwrócić artefakt do sakwy bohatera",

	"vcmi.questLog.hideComplete.hover" : "Ukryj ukończone misje",
	"vcmi.questLog.hideComplete.help"  : "Ukrywa wszystkie misje, które zostały zakończone",

	"vcmi.randomMapTab.widgets.randomTemplate"      : "(Losowy)",
	"vcmi.randomMapTab.widgets.templateLabel"        : "Szablon",
	"vcmi.randomMapTab.widgets.teamAlignmentsButton" : "Ustaw...",
	"vcmi.randomMapTab.widgets.teamAlignmentsLabel"  : "Sojusze",
	"vcmi.randomMapTab.widgets.roadTypesLabel"       : "Typy dróg",

	// Custom victory conditions for H3 campaigns and HotA maps
	"vcmi.map.victoryCondition.daysPassed.toOthers" : "Wróg dał radę przetrwać do dzisiejszego dnia. Zwycięstwo należy do niego!",
	"vcmi.map.victoryCondition.daysPassed.toSelf" : "Gratulacje! Dałeś radę przetrwać. Zwycięstwo jest twoje!",
	"vcmi.map.victoryCondition.eliminateMonsters.toOthers" : "Wróg zdołał pokonać wszystkie potwory pustoszące te ziemie i odnosi zwycięstwo!",
	"vcmi.map.victoryCondition.eliminateMonsters.toSelf" : "Gratulacje! Pokonałeś wszystkie potwory pustoszące te ziemie i odnosisz zwycięstwo!",
	"vcmi.map.victoryCondition.collectArtifacts.message" : "Zdobądź trzy artefakty",
	"vcmi.map.victoryCondition.angelicAlliance.toSelf" : "Gratulacje! Wszyscy wrogowie zostali pokonani, a ty masz Miecz Anielskiego Sojuszu! Zwycięstwo jest twoje!",
	"vcmi.map.victoryCondition.angelicAlliance.message" : "Pokonaj wszystkich wrogów i stwórz Miecz Anielskiego Sojuszu",

	//WoG strings translations missing here - should be taken from polish WoG translation

	"core.bonus.ADDITIONAL_ATTACK.name": "Podwójne Uderzenie",
	"core.bonus.ADDITIONAL_ATTACK.description": "Atakuje podwójnie",
	"core.bonus.ADDITIONAL_RETALIATION.name": "Dodatkowe kontrataki",
	"core.bonus.ADDITIONAL_RETALIATION.description": "Może kontratakować ${val} dodatkowych razy",
	"core.bonus.AIR_IMMUNITY.name": "Odporność na powietrze",
	"core.bonus.AIR_IMMUNITY.description": "Odporny na wszystkie czary szkoły powietrza",
	"core.bonus.ATTACKS_ALL_ADJACENT.name": "Atakuje wszystko dookoła",
	"core.bonus.ATTACKS_ALL_ADJACENT.description": "Atakuje wszystkich sąsiadujących wrogów",
	"core.bonus.BLOCKS_RETALIATION.name": "Bez kontrataku",
	"core.bonus.BLOCKS_RETALIATION.description": "Wróg nie może kontratakować",
	"core.bonus.BLOCKS_RANGED_RETALIATION.name": "Brak kontrataku dystansowego",
	"core.bonus.BLOCKS_RANGED_RETALIATION.description": "Wróg nie może kontratakować poprzez strzelanie",
	"core.bonus.CATAPULT.name": "Katapulta",
	"core.bonus.CATAPULT.description": "Atakuje mury obronne",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name": "Zmniejsz koszt czarów (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description": "Zmniejsza koszt czaru bohatera",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name": "Tłumienie magii (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.description": "Zwiększa koszt wrogich czarów",
	"core.bonus.CHARGE_IMMUNITY.name": "Odporność na szarżę",
	"core.bonus.CHARGE_IMMUNITY.description": "Odporny na szarżę czempionów",
	"core.bonus.DARKNESS.name": "Całun ciemności",
	"core.bonus.DARKNESS.description": "Generuje ${val} wartości promienia mgły wojny",
	"core.bonus.DEATH_STARE.name": "Spojrzenie Śmierci (${val}%)",
	"core.bonus.DEATH_STARE.description": "${val}% szans na zabicie jednego stworzenia",
	"core.bonus.DEFENSIVE_STANCE.name": "Bonus do obrony",
	"core.bonus.DEFENSIVE_STANCE.description": "+${val} Obrony kiedy broni",
	"core.bonus.DESTRUCTION.name": "Destrukcja",
	"core.bonus.DESTRUCTION.description": "Ma ${val}% szans na zabicie dodatkowych jednostek po ataku",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.name": "Uderzenie Śmierci",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.description": "${val}% szans na podwójne obrażenia",
	"core.bonus.DRAGON_NATURE.name": "Smok",
	"core.bonus.DRAGON_NATURE.description": "Stworzenie posiada smoczą naturę",
	"core.bonus.EARTH_IMMUNITY.name": "Odporność na ziemię",
	"core.bonus.EARTH_IMMUNITY.description": "Odporny na wszystkie czary szkoły ziemi",
	"core.bonus.ENCHANTER.name": "Czarodziej",
	"core.bonus.ENCHANTER.description": "Może rzucać masowy czar ${subtype.spell} każdej tury",
	"core.bonus.ENCHANTED.name": "Zaczarowany",
	"core.bonus.ENCHANTED.description": "Pod wpływem trwałego ${subtype.spell}",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.name": "Ignoruje Obronę (${val}%)",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.description": "Ignoruje część obrony podczas ataku",
	"core.bonus.FIRE_IMMUNITY.name": "Odporność na ogień",
	"core.bonus.FIRE_IMMUNITY.description": "Odporny na wszystkie czary szkoły ognia",
	"core.bonus.FIRE_SHIELD.name": "Ognista tarcza (${val}%)",
	"core.bonus.FIRE_SHIELD.description": "Odbija część obrażeń z walki wręcz",
	"core.bonus.FIRST_STRIKE.name": "Pierwsze Uderzenie",
	"core.bonus.FIRST_STRIKE.description": "To stworzenie atakuje pierwsze w ramach kontrataku",
	"core.bonus.FEAR.name": "Strach",
	"core.bonus.FEAR.description": "Wzbudza strach na wrogim stworzeniu",
	"core.bonus.FEARLESS.name": "Nieustraszony",
	"core.bonus.FEARLESS.description": "Odporny na strach",
	"core.bonus.FLYING.name": "Lot",
	"core.bonus.FLYING.description": "Może latać (ignoruje przeszkody)",
	"core.bonus.FREE_SHOOTING.name": "Bliski Strzał",
	"core.bonus.FREE_SHOOTING.description": "Może strzelać w zasięgu walki wręcz",
	"core.bonus.GARGOYLE.name": "Gargulec",
	"core.bonus.GARGOYLE.description": "Nie może być wskrzeszony lub uleczony",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.name": "Zmniejsz obrażenia (${val}%)",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.description": "Zmiejsza obrażenia fizyczne z dystansu lub walki wręcz",
	"core.bonus.HATE.name": "Nienawidzi ${subtype.creature}",
	"core.bonus.HATE.description": "Zadaje ${val}% więcej obrażeń",
	"core.bonus.HEALER.name": "Uzdrowiciel",
	"core.bonus.HEALER.description": "Leczy sprzymierzone jednostki",
	"core.bonus.HP_REGENERATION.name": "Regeneracja",
	"core.bonus.HP_REGENERATION.description": "Leczy ${val} punktów zdrowia każdej rundy",
	"core.bonus.JOUSTING.name": "Szarża Czempiona",
	"core.bonus.JOUSTING.description": "+${val}% obrażeń na przebytego heksa",
	"core.bonus.KING.name": "Król",
	"core.bonus.KING.description": "Wrażliwy na czar POGROMCA stopnia zaawansowania ${val} lub wyższego",
	"core.bonus.LEVEL_SPELL_IMMUNITY.name": "Odporność na czary 1-${val}",
	"core.bonus.LEVEL_SPELL_IMMUNITY.description": "Odporny na czary 1-${val} poziomu",
	"core.bonus.LIMITED_SHOOTING_RANGE.name" : "Ograniczony zasięg strzelania",
	"core.bonus.LIMITED_SHOOTING_RANGE.description" : "Nie może strzelać do celów będących dalej niż ${val} heksów",
	"core.bonus.LIFE_DRAIN.name": "Wysysa życie (${val}%)",
	"core.bonus.LIFE_DRAIN.description": "Wysysa ${val}% zadanych obrażeń",
	"core.bonus.MANA_CHANNELING.name": "Transfer many ${val}%",
	"core.bonus.MANA_CHANNELING.description": "Daje twojemu bohaterowi manę zużytą przez przeciwnika",
	"core.bonus.MANA_DRAIN.name": "Wyssanie many",
	"core.bonus.MANA_DRAIN.description": "Wysysa ${val} many każdej tury",
	"core.bonus.MAGIC_MIRROR.name": "Magiczne Zwierciadło (${val}%)",
	"core.bonus.MAGIC_MIRROR.description": "${val}% szans na odbicie ofensywnego czaru do wroga",
	"core.bonus.MAGIC_RESISTANCE.name": "Odporność na Magię(${val}%)",
	"core.bonus.MAGIC_RESISTANCE.description": "${val}% szans na przeciwstawienie się wrogiemu czarowi",
	"core.bonus.MIND_IMMUNITY.name": "Odporność na czasy umysłu",
	"core.bonus.MIND_IMMUNITY.description": "Odporny na czary typu umysłu",
	"core.bonus.NO_DISTANCE_PENALTY.name": "Brak ograniczeń za odległość",
	"core.bonus.NO_DISTANCE_PENALTY.description": "Pełne obrażenia z każdego zasięgu",
	"core.bonus.NO_MELEE_PENALTY.name": "Brak ograniczeń za walkę wręcz",
	"core.bonus.NO_MELEE_PENALTY.description": "Stworzenie nie ma kar w walce wręcz",
	"core.bonus.NO_MORALE.name": "Neutralne Morale",
	"core.bonus.NO_MORALE.description": "Stworzenie jest odporne na efekty morale",
	"core.bonus.NO_WALL_PENALTY.name": "Brak kar za strzelanie przez przeszkody",
	"core.bonus.NO_WALL_PENALTY.description": "Pełne obrażenia podczas oblężenia",
	"core.bonus.NON_LIVING.name": "Nie żyjący",
	"core.bonus.NON_LIVING.description": "Niewrażliwość na wiele efektów",
	"core.bonus.RANDOM_SPELLCASTER.name": "Losowy czarodziej",
	"core.bonus.RANDOM_SPELLCASTER.description": "Może rzucić losowy czar",
	"core.bonus.RANGED_RETALIATION.name": "Dystansowy kontratak",
	"core.bonus.RANGED_RETALIATION.description": "Może wykonać kontratak dystansowy",
	"core.bonus.RECEPTIVE.name": "Absorpcyjny",
	"core.bonus.RECEPTIVE.description": "Brak odporności na przyjazne zaklęcia",
	"core.bonus.REBIRTH.name": "Odrodzenie (${val}%)",
	"core.bonus.REBIRTH.description": "${val}% stworzeń powstanie po śmierci",
	"core.bonus.RETURN_AFTER_STRIKE.name": "Atak i Powrót",
	"core.bonus.RETURN_AFTER_STRIKE.description": "Wraca po ataku wręcz",
	"core.bonus.SHOOTER.name": "Dystansowy",
	"core.bonus.SHOOTER.description": "Stworzenie może strzelać",
	"core.bonus.SHOOTS_ALL_ADJACENT.name": "Ostrzeliwuje wszystko dookoła",
	"core.bonus.SHOOTS_ALL_ADJACENT.description": "Ataki dystansowe tego stworzenia uderzają we wszystkie cele na małym obszarze",
	"core.bonus.SOUL_STEAL.name": "Kradzież dusz",
	"core.bonus.SOUL_STEAL.description": "Zdobywa ${val} nowych stworzeń za każdego zabitego wroga",
	"core.bonus.SPELLCASTER.name": "Czarodziej",
	"core.bonus.SPELLCASTER.description": "Może rzucić ${subtype.spell}",
	"core.bonus.SPELL_AFTER_ATTACK.name": "Rzuca czar po ataku",
	"core.bonus.SPELL_AFTER_ATTACK.description": "${val}% szans aby rzucić ${subtype.spell} po ataku",
	"core.bonus.SPELL_BEFORE_ATTACK.name": "Rzuca czar przed atakiem",
	"core.bonus.SPELL_BEFORE_ATTACK.description": "${val}% szans aby rzucić ${subtype.spell} przed atakiem",
	"core.bonus.SPELL_DAMAGE_REDUCTION.name": "Odporność na czary",
	"core.bonus.SPELL_DAMAGE_REDUCTION.description": "Obrażenia od czarów są zmniejszone o ${val}%.",
	"core.bonus.SPELL_IMMUNITY.name": "Odporność na czar",
	"core.bonus.SPELL_IMMUNITY.description": "Odporny na ${subtype.spell}",
	"core.bonus.SPELL_LIKE_ATTACK.name": "Atak czaropodobny",
	"core.bonus.SPELL_LIKE_ATTACK.description": "Atakuje z użyciem ${subtype.spell}",
	"core.bonus.SPELL_RESISTANCE_AURA.name": "Aura Odporności",
	"core.bonus.SPELL_RESISTANCE_AURA.description": "Pobliskie stworzenia otrzymują ${val}% magicznej odporności",
	"core.bonus.SUMMON_GUARDIANS.name": "Wezwij strażników",
	"core.bonus.SUMMON_GUARDIANS.description": "Na początku walki wzywa ${subtype.creature} (${val}%)",
	"core.bonus.SYNERGY_TARGET.name": "Synergiczny",
	"core.bonus.SYNERGY_TARGET.description": "To stworzenie jest podatne na efekt synergii",
	"core.bonus.TWO_HEX_ATTACK_BREATH.name": "Zionięcie",
	"core.bonus.TWO_HEX_ATTACK_BREATH.description": "Atak zionący (zasięg 2 heksów)",
	"core.bonus.THREE_HEADED_ATTACK.name": "Atak trzema głowami",
	"core.bonus.THREE_HEADED_ATTACK.description": "Atakuje trzy sąsiadujące jednostki",
	"core.bonus.TRANSMUTATION.name": "Transmutacja",
	"core.bonus.TRANSMUTATION.description": "${val}% szans aby przetransformować atakowaną jednostkę na inny typ",
	"core.bonus.UNDEAD.name": "Nieumarły",
	"core.bonus.UNDEAD.description": "Stworzenie jest nieumarłe",
	"core.bonus.UNLIMITED_RETALIATIONS.name": "Nieskończone kontrataki",
	"core.bonus.UNLIMITED_RETALIATIONS.description": "Kontratakuje nieskończoną ilość razy",
	"core.bonus.WATER_IMMUNITY.name": "Odporność na wodę",
	"core.bonus.WATER_IMMUNITY.description": "Odporny na wszystkie czary szkoły wody",
	"core.bonus.WIDE_BREATH.name": "Szerokie zionięcie",
	"core.bonus.WIDE_BREATH.description": "Szeroki atak zionięciem (wiele heksów)"
}

Mods/vcmi/config/vcmi/polish.json (after)
{
	"vcmi.adventureMap.monsterThreat.title"     : "\n\n Poziom zagrożenia: ",
	"vcmi.adventureMap.monsterThreat.levels.0"  : "Zerowy",
	"vcmi.adventureMap.monsterThreat.levels.1"  : "Bardzo słaby",
	"vcmi.adventureMap.monsterThreat.levels.2"  : "Słaby",
	"vcmi.adventureMap.monsterThreat.levels.3"  : "Nieco słabszy",
	"vcmi.adventureMap.monsterThreat.levels.4"  : "Równie silny",
	"vcmi.adventureMap.monsterThreat.levels.5"  : "Nieco silniejszy",
	"vcmi.adventureMap.monsterThreat.levels.6"  : "Silny",
	"vcmi.adventureMap.monsterThreat.levels.7"  : "Bardzo silny",
	"vcmi.adventureMap.monsterThreat.levels.8"  : "Wyzwanie",
	"vcmi.adventureMap.monsterThreat.levels.9"  : "Przytłaczający",
	"vcmi.adventureMap.monsterThreat.levels.10" : "Śmiertelny",
	"vcmi.adventureMap.monsterThreat.levels.11" : "Nie do pokonania",

	"vcmi.adventureMap.confirmRestartGame"     : "Czy na pewno chcesz zrestartować grę?",
	"vcmi.adventureMap.noTownWithMarket"       : "Brak dostępnego targowiska!",
	"vcmi.adventureMap.noTownWithTavern"       : "Brak dostępnego miasta z karczmą!",
	"vcmi.adventureMap.spellUnknownProblem"    : "Nieznany problem z zaklęciem, brak dodatkowych informacji.",
	"vcmi.adventureMap.playerAttacked"         : "Gracz został zaatakowany: %s",
	"vcmi.adventureMap.moveCostDetails"        : "Punkty ruchu - Koszt: %TURNS tury + %POINTS punkty, Pozostałe punkty: %REMAINING",
	"vcmi.adventureMap.moveCostDetailsNoTurns" : "Punkty ruchu - Koszt: %POINTS punkty, Pozostałe punkty: %REMAINING",

	"vcmi.capitalColors.0" : "Czerwony",
	"vcmi.capitalColors.1" : "Niebieski",
	"vcmi.capitalColors.2" : "Brązowy",
	"vcmi.capitalColors.3" : "Zielony",
	"vcmi.capitalColors.4" : "Pomarańczowy",
	"vcmi.capitalColors.5" : "Fioletowy",
	"vcmi.capitalColors.6" : "Jasnoniebieski",
	"vcmi.capitalColors.7" : "Różowy",

	"vcmi.radialWheel.mergeSameUnit" : "Złącz takie same stworzenia",
	"vcmi.radialWheel.showUnitInformation" : "Pokaż informacje o stworzeniu",
	"vcmi.radialWheel.splitSingleUnit" : "Wydziel pojedyncze stworzenie",
	"vcmi.radialWheel.splitUnitEqually" : "Podziel stworzenia równo",
	"vcmi.radialWheel.moveUnit" : "Przenieś stworzenia do innej armii",
	"vcmi.radialWheel.splitUnit" : "Podziel jednostkę do wybranego miejsca",

	"vcmi.mainMenu.tutorialNotImplemented" : "Przepraszamy, trening nie został jeszcze zaimplementowany\n",
	"vcmi.mainMenu.highscoresNotImplemented" : "Przepraszamy, najlepsze wyniki nie zostały jeszcze zaimplementowane\n",
	"vcmi.mainMenu.serverConnecting" : "Łączenie...",
	"vcmi.mainMenu.serverAddressEnter" : "Wprowadź adres:",
	"vcmi.mainMenu.serverClosing" : "Zamykanie...",
	"vcmi.mainMenu.hostTCP" : "Hostuj grę TCP/IP",
	"vcmi.mainMenu.joinTCP" : "Dołącz do gry TCP/IP",
	"vcmi.mainMenu.playerName" : "Gracz",

	"vcmi.lobby.filename" : "Nazwa pliku",
	"vcmi.lobby.creationDate" : "Data utworzenia",

	"vcmi.server.errors.existingProcess"     : "Inny proces 'vcmiserver' został już uruchomiony, zakończ go nim przejdziesz dalej",
	"vcmi.server.errors.modsIncompatibility" : "Następujące mody są wymagane do wczytania gry:",
	"vcmi.server.confirmReconnect"           : "Połączyć ponownie z ostatnią sesją?",

	"vcmi.settingsMainWindow.generalTab.hover"   : "Ogólne",
	"vcmi.settingsMainWindow.generalTab.help"    : "Przełącza do zakładki opcji ogólnych, która zawiera ustawienia związane z ogólnym działaniem gry",
	"vcmi.settingsMainWindow.battleTab.hover"    : "Bitwa",
	"vcmi.settingsMainWindow.battleTab.help"     : "Przełącza do zakładki opcji bitewnych, która pozwala konfigurować zachowanie gry w bitwach",
	"vcmi.settingsMainWindow.adventureTab.hover" : "Mapa przygody",
	"vcmi.settingsMainWindow.adventureTab.help"  : "Przełącza do zakładki opcji mapy przygody - mapa przygody to część gry, w której poruszasz bohaterami",

	"vcmi.systemOptions.videoGroup" : "Ustawienia grafiki",
	"vcmi.systemOptions.audioGroup" : "Ustawienia audio",
	"vcmi.systemOptions.otherGroup" : "Inne ustawienia", // unused right now
	"vcmi.systemOptions.townsGroup" : "Ekran miasta",

	"vcmi.systemOptions.fullscreenBorderless.hover" : "Pełny ekran (borderless/okno pełnoekranowe)",
	"vcmi.systemOptions.fullscreenBorderless.help"  : "{Pełny ekran w trybie okna}\n\nPo wybraniu VCMI będzie działać w trybie okna pełnoekranowego. W tym trybie gra będzie zawsze używać rozdzielczości pulpitu, ignorując wybraną rozdzielczość.",
	"vcmi.systemOptions.fullscreenExclusive.hover"  : "Pełny ekran (tradycyjny)",
	"vcmi.systemOptions.fullscreenExclusive.help"   : "{Pełny ekran}\n\nPo wybraniu VCMI będzie działać w trybie ekskluzywnego pełnego ekranu. W tym trybie gra zmieni rozdzielczość monitora do wybranej rozdzielczości.",
	"vcmi.systemOptions.resolutionButton.hover" : "Rozdzielczość: %wx%h",
	"vcmi.systemOptions.resolutionButton.help"  : "{Wybierz rozdzielczość}\n\n Zmień rozdzielczość ekranu w grze.",
	"vcmi.systemOptions.resolutionMenu.hover"   : "Wybierz rozdzielczość",
	"vcmi.systemOptions.resolutionMenu.help"    : "Zmień rozdzielczość ekranu w grze.",
	"vcmi.systemOptions.scalingButton.hover"   : "Skalowanie interfejsu: %p%",
	"vcmi.systemOptions.scalingButton.help"    : "{Skalowanie interfejsu}\n\nZmienia skalę interfejsu gry",
	"vcmi.systemOptions.scalingMenu.hover"     : "Wybierz skalowanie interfejsu",
	"vcmi.systemOptions.scalingMenu.help"      : "Zmień skalę interfejsu w grze.",
	"vcmi.systemOptions.longTouchButton.hover"   : "Czas długiego dotyku: %d ms", // Translation note: "ms" = "milliseconds"
	"vcmi.systemOptions.longTouchButton.help"    : "{Czas długiego dotyku}\n\nPodczas używania ekranu dotykowego, wyskakujące okienka pojawią się po dotknięciu ekranu przez określony czas, w milisekundach",
	"vcmi.systemOptions.longTouchMenu.hover"     : "Wybierz czas długiego dotyku",
	"vcmi.systemOptions.longTouchMenu.help"      : "Zmienia czas wymagany do aktywacji długiego dotyku.",
	"vcmi.systemOptions.longTouchMenu.entry"     : "%d milisekund",
	"vcmi.systemOptions.framerateButton.hover"  : "Pokaż FPS",
	"vcmi.systemOptions.framerateButton.help"   : "{Pokaż FPS}\n\n Przełącza widoczność licznika klatek na sekundę (FPS) w rogu okna gry.",
	"vcmi.systemOptions.hapticFeedbackButton.hover"  : "Wibracje urządzenia",
	"vcmi.systemOptions.hapticFeedbackButton.help"   : "{Wibracje urządzenia}\n\nWłącz wibracje na urządzeniu dotykowym",

	"vcmi.adventureOptions.infoBarPick.hover" : "Pokaż komunikaty w panelu informacyjnym",
	"vcmi.adventureOptions.infoBarPick.help" : "{Pokaż komunikaty w panelu informacyjnym}\n\nGdy to możliwe, wiadomości z odwiedzania obiektów będą pokazywane w panelu informacyjnym zamiast w osobnym okienku.",
	"vcmi.adventureOptions.numericQuantities.hover" : "Liczbowe ilości stworzeń",
	"vcmi.adventureOptions.numericQuantities.help" : "{Liczbowe ilości stworzeń}\n\n Pokazuje przybliżone ilości wrogów w liczbowym formacie A-B.",
	"vcmi.adventureOptions.forceMovementInfo.hover" : "Zawsze pokazuj koszt ruchu",
	"vcmi.adventureOptions.forceMovementInfo.help" : "{Zawsze pokazuj koszt ruchu}\n\n Zastępuje domyślne informacje paska statusu danymi o ruchu bez potrzeby przytrzymywania klawisza ALT.",
	"vcmi.adventureOptions.showGrid.hover" : "Pokaż siatkę",
	"vcmi.adventureOptions.showGrid.help" : "{Pokaż siatkę}\n\n Włącza siatkę pokazującą brzegi pól mapy przygody.",
	"vcmi.adventureOptions.borderScroll.hover" : "Przewijanie na brzegu mapy",
	"vcmi.adventureOptions.borderScroll.help" : "{Przewijanie na brzegu mapy}\n\nPrzewijanie mapy przygody gdy kursor najeżdża na brzeg okna gry. Może być wyłączone poprzez przytrzymanie klawisza CTRL.",
	"vcmi.adventureOptions.infoBarCreatureManagement.hover" : "Zarządzanie armią w panelu informacyjnym",
	"vcmi.adventureOptions.infoBarCreatureManagement.help" : "{Zarządzanie armią w panelu informacyjnym}\n\nPozwala zarządzać jednostkami w panelu informacyjnym, zamiast przełączać między domyślnymi informacjami.",
	"vcmi.adventureOptions.leftButtonDrag.hover" : "Przeciąganie mapy lewym kliknięciem",
	"vcmi.adventureOptions.leftButtonDrag.help" : "{Przeciąganie mapy lewym kliknięciem}\n\nGdy włączone, umożliwia przesuwanie mapy przygody poprzez przeciąganie myszy z wciśniętym lewym przyciskiem.",
	"vcmi.adventureOptions.mapScrollSpeed1.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed5.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed6.hover": "",
	"vcmi.adventureOptions.mapScrollSpeed1.help": "Ustaw szybkość przesuwania mapy na bardzo wolną.",
	"vcmi.adventureOptions.mapScrollSpeed5.help": "Ustaw szybkość przesuwania mapy na bardzo szybką.",
	"vcmi.adventureOptions.mapScrollSpeed6.help": "Ustaw szybkość przesuwania mapy na błyskawiczną.",

	"vcmi.battleOptions.queueSizeLabel.hover": "Pokaż kolejkę ruchu jednostek",
	"vcmi.battleOptions.queueSizeNoneButton.hover": "BRAK",
	"vcmi.battleOptions.queueSizeAutoButton.hover": "AUTO",
	"vcmi.battleOptions.queueSizeSmallButton.hover": "MAŁA",
	"vcmi.battleOptions.queueSizeBigButton.hover": "DUŻA",
	"vcmi.battleOptions.queueSizeNoneButton.help": "Kompletnie wyłącza widoczność kolejki ruchu jednostek",
	"vcmi.battleOptions.queueSizeAutoButton.help": "Ustawia rozmiar kolejki zależnie od rozdzielczości gry (mała dla rozdzielczości z wysokością poniżej 700 pikseli, duża dla pozostałych)",
	"vcmi.battleOptions.queueSizeSmallButton.help": "Ustawia rozmiar kolejki na mały",
	"vcmi.battleOptions.queueSizeBigButton.help": "Ustawia rozmiar kolejki na duży (nie wspierane dla rozdzielczości z wysokością mniejszą niż 700 pikseli)",
	"vcmi.battleOptions.animationsSpeed1.hover": "",
	"vcmi.battleOptions.animationsSpeed5.hover": "",
	"vcmi.battleOptions.animationsSpeed6.hover": "",
	"vcmi.battleOptions.animationsSpeed1.help": "Ustawia szybkość animacji na bardzo wolną",
	"vcmi.battleOptions.animationsSpeed5.help": "Ustawia szybkość animacji na bardzo szybką",
	"vcmi.battleOptions.animationsSpeed6.help": "Ustawia szybkość animacji na błyskawiczną",
	"vcmi.battleOptions.movementHighlightOnHover.hover": "Pokaż możliwości ruchu po najechaniu",
	"vcmi.battleOptions.movementHighlightOnHover.help": "{Pokaż możliwości ruchu po najechaniu}\n\nPodświetla zasięg ruchu jednostki gdy najedziesz na nią myszą.",
	"vcmi.battleOptions.rangeLimitHighlightOnHover.hover": "Pokaż limit zasięgu dla strzelców",
	"vcmi.battleOptions.rangeLimitHighlightOnHover.help": "{Pokaż limit zasięgu dla strzelców po najechaniu}\n\nPokazuje limity zasięgu jednostki strzeleckiej gdy najedziesz na nią myszą.",
	"vcmi.battleOptions.showStickyHeroInfoWindows.hover": "Pokaż trwale statystyki bohaterów",
	"vcmi.battleOptions.showStickyHeroInfoWindows.help": "{Pokaż trwale statystyki bohaterów}\n\nWłącza trwałe okna statystyk bohaterów pokazujące umiejętności pierwszorzędne i punkty magii.",
	"vcmi.battleOptions.skipBattleIntroMusic.hover": "Pomiń czekanie startowe",
	"vcmi.battleOptions.skipBattleIntroMusic.help": "{Pomiń czekanie startowe}\n\n Pomija konieczność czekania podczas muzyki startowej, która jest odtwarzana na początku każdej bitwy przed rozpoczęciem akcji.",

	"vcmi.battleWindow.pressKeyToSkipIntro" : "Naciśnij dowolny klawisz by rozpocząć bitwę natychmiastowo",
	"vcmi.battleWindow.damageEstimation.melee" : "Atakuj %CREATURE (%DAMAGE).",
	"vcmi.battleWindow.damageEstimation.meleeKills" : "Atakuj %CREATURE (%DAMAGE, %KILLS).",
	"vcmi.battleWindow.damageEstimation.ranged" : "Strzelaj do %CREATURE (%SHOTS, %DAMAGE).",
	"vcmi.battleWindow.damageEstimation.rangedKills" : "Strzelaj do %CREATURE (%SHOTS, %DAMAGE, %KILLS).",
	"vcmi.battleWindow.damageEstimation.shots" : "pozostałe strzały: %d",
	"vcmi.battleWindow.damageEstimation.shots.1" : "pozostał %d strzał",
	"vcmi.battleWindow.damageEstimation.damage" : "obrażenia: %d",
	"vcmi.battleWindow.damageEstimation.damage.1" : "obrażenia: %d",
	"vcmi.battleWindow.damageEstimation.kills" : "zginie: %d",
	"vcmi.battleWindow.damageEstimation.kills.1" : "zginie: %d",

	"vcmi.battleResultsWindow.applyResultsLabel" : "Zatwierdź wynik bitwy",

	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.hover" : "Pokaż dostępne stworzenia",
	"vcmi.otherOptions.availableCreaturesAsDwellingLabel.help" : "{Pokaż dostępne stworzenia}\n\n Pokazuje dostępne stworzenia zamiast tygodniowego przyrostu w podsumowaniu miasta (lewy dolny róg).",
	"vcmi.otherOptions.creatureGrowthAsDwellingLabel.hover" : "Pokaż tygodniowy przyrost stworzeń",
	"vcmi.otherOptions.creatureGrowthAsDwellingLabel.help" : "{Pokaż tygodniowy przyrost stworzeń}\n\n Shows creatures' weekly growth instead of avaialable amount in town summary (lewy dolny r óg).",
	"vcmi.otherOptions.compactTownCreatureInfo.hover": "Kompaktowa informacja o stworzeniu",
	"vcmi.otherOptions.compactTownCreatureInfo.help": "{Kompaktowa informacja o stworzeniu}\n\n Zmniejszona informacja o stworzeniu w podsumowaniu miasta.",

	"vcmi.townHall.missingBase"             : "Podstawowy budynek %s musi zostać najpierw wybudowany",
	"vcmi.townHall.noCreaturesToRecruit"    : "Brak stworzeń do rekrutacji!",
	"vcmi.townHall.greetingManaVortex"      : "Zbliżając się do %s czujesz jak twoje ciało wypełnia energia. Ilość pkt. magii, które posiadasz, zwiększa się dwukrotnie.",
	"vcmi.townHall.greetingKnowledge"       : "Studiując napisy na %s odkrywasz nowe aspekty stosowania magii (wiedza +1).",
	"vcmi.townHall.greetingSpellPower"      : "Odwiedzając %s dowiadujesz się, jak zwiększyć potęgę swojej mocy magicznej (moc +1).",
	"vcmi.townHall.greetingExperience"      : "Wizyta w %s zwiększa twoje doświadczenie (doświadczenie +1000).",
	"vcmi.townHall.greetingAttack"          : "Krótka wizyka w %s umożliwia ci polepszenie technik walki (atak +1).",
	"vcmi.townHall.greetingDefence"         : "Odwiedzasz %s. Doświadczeni żołnierze, którzy tam przebywają, uczą cię sztuki skutecznej obrony (obrona +1).",
	"vcmi.townHall.hasNotProduced"          : "%s nic jeszcze nie wyprodukował.",
	"vcmi.townHall.hasProduced"             : "%s wyprodukował w tym tygodniu: %d %s.",
	"vcmi.townHall.greetingCustomBonus"     : "%s daje tobie +%d %s%s",
	"vcmi.townHall.greetingCustomUntil"     : " do następnej bitwy.",
	"vcmi.townHall.greetingInTownMagicWell" : "%s przywraca ci wszystkie punkty magii.",

	"vcmi.logicalExpressions.anyOf"  :  "Dowolne spośród:",
	"vcmi.logicalExpressions.allOf"  :  "Wszystkie spośród:",
	"vcmi.logicalExpressions.noneOf" : "Żadne spośród:",

	"vcmi.heroWindow.openCommander.hover" : "Otwórz okno dowódcy",
	"vcmi.heroWindow.openCommander.help"  : "Wyświetla informacje o dowódcy przynależącym do tego bohatera",

	"vcmi.commanderWindow.artifactMessage" : "Czy chcesz zwrócić ten artefakt bohaterowi?",

	"vcmi.creatureWindow.showBonuses.hover"    : "Przełącz do widoku bonusów",
	"vcmi.creatureWindow.showBonuses.help"     : "Wyświetla wszystkie aktywne bonusy dowódcy",
	"vcmi.creatureWindow.showSkills.hover"     : "Przełącz do widoku umiejętności",
	"vcmi.creatureWindow.showSkills.help"      : "Wyświetla wszystkie nauczone umiejętności dowódcy",
	"vcmi.creatureWindow.returnArtifact.hover" : "Zwróć artefakt",
	"vcmi.creatureWindow.returnArtifact.help"  : "Użyj tego przycisku by zwrócić artefakt do sakwy bohatera",

	"vcmi.questLog.hideComplete.hover" : "Ukryj ukończone misje",
	"vcmi.questLog.hideComplete.help"  : "Ukrywa wszystkie misje, które zostały zakończone",

	"vcmi.randomMapTab.widgets.randomTemplate"      : "(Losowy)",
	"vcmi.randomMapTab.widgets.templateLabel"        : "Szablon",
	"vcmi.randomMapTab.widgets.teamAlignmentsButton" : "Ustaw...",
	"vcmi.randomMapTab.widgets.teamAlignmentsLabel"  : "Sojusze",
	"vcmi.randomMapTab.widgets.roadTypesLabel"       : "Typy dróg",

	// Custom victory conditions for H3 campaigns and HotA maps
	"vcmi.map.victoryCondition.daysPassed.toOthers" : "Wróg dał radę przetrwać do dzisiejszego dnia. Zwycięstwo należy do niego!",
	"vcmi.map.victoryCondition.daysPassed.toSelf" : "Gratulacje! Dałeś radę przetrwać. Zwycięstwo jest twoje!",
	"vcmi.map.victoryCondition.eliminateMonsters.toOthers" : "Wróg zdołał pokonać wszystkie potwory pustoszące te ziemie i odnosi zwycięstwo!",
	"vcmi.map.victoryCondition.eliminateMonsters.toSelf" : "Gratulacje! Pokonałeś wszystkie potwory pustoszące te ziemie i odnosisz zwycięstwo!",
	"vcmi.map.victoryCondition.collectArtifacts.message" : "Zdobądź trzy artefakty",
	"vcmi.map.victoryCondition.angelicAlliance.toSelf" : "Gratulacje! Wszyscy wrogowie zostali pokonani, a ty masz Miecz Anielskiego Sojuszu! Zwycięstwo jest twoje!",
	"vcmi.map.victoryCondition.angelicAlliance.message" : "Pokonaj wszystkich wrogów i stwórz Miecz Anielskiego Sojuszu",

	//WoG strings translations missing here - should be taken from polish WoG translation

	"core.bonus.ADDITIONAL_ATTACK.name": "Podwójne Uderzenie",
	"core.bonus.ADDITIONAL_ATTACK.description": "Atakuje podwójnie",
	"core.bonus.ADDITIONAL_RETALIATION.name": "Dodatkowe kontrataki",
	"core.bonus.ADDITIONAL_RETALIATION.description": "Może kontratakować ${val} dodatkowych razy",
	"core.bonus.AIR_IMMUNITY.name": "Odporność na powietrze",
	"core.bonus.AIR_IMMUNITY.description": "Odporny na wszystkie czary szkoły powietrza",
	"core.bonus.ATTACKS_ALL_ADJACENT.name": "Atakuje wszystko dookoła",
	"core.bonus.ATTACKS_ALL_ADJACENT.description": "Atakuje wszystkich sąsiadujących wrogów",
	"core.bonus.BLOCKS_RETALIATION.name": "Bez kontrataku",
	"core.bonus.BLOCKS_RETALIATION.description": "Wróg nie może kontratakować",
	"core.bonus.BLOCKS_RANGED_RETALIATION.name": "Brak kontrataku dystansowego",
	"core.bonus.BLOCKS_RANGED_RETALIATION.description": "Wróg nie może kontratakować poprzez strzelanie",
	"core.bonus.CATAPULT.name": "Katapulta",
	"core.bonus.CATAPULT.description": "Atakuje mury obronne",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name": "Zmniejsz koszt czarów (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description": "Zmniejsza koszt czaru bohatera",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name": "Tłumienie magii (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.description": "Zwiększa koszt wrogich czarów",
	"core.bonus.CHARGE_IMMUNITY.name": "Odporność na szarżę",
	"core.bonus.CHARGE_IMMUNITY.description": "Odporny na szarżę czempionów",
	"core.bonus.DARKNESS.name": "Całun ciemności",
	"core.bonus.DARKNESS.description": "Generuje ${val} wartości promienia mgły wojny",
	"core.bonus.DEATH_STARE.name": "Spojrzenie Śmierci (${val}%)",
	"core.bonus.DEATH_STARE.description": "${val}% szans na zabicie jednego stworzenia",
	"core.bonus.DEFENSIVE_STANCE.name": "Bonus do obrony",
	"core.bonus.DEFENSIVE_STANCE.description": "+${val} Obrony kiedy broni",
	"core.bonus.DESTRUCTION.name": "Destrukcja",
	"core.bonus.DESTRUCTION.description": "Ma ${val}% szans na zabicie dodatkowych jednostek po ataku",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.name": "Uderzenie Śmierci",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.description": "${val}% szans na podwójne obrażenia",
	"core.bonus.DRAGON_NATURE.name": "Smok",
	"core.bonus.DRAGON_NATURE.description": "Stworzenie posiada smoczą naturę",
	"core.bonus.EARTH_IMMUNITY.name": "Odporność na ziemię",
	"core.bonus.EARTH_IMMUNITY.description": "Odporny na wszystkie czary szkoły ziemi",
	"core.bonus.ENCHANTER.name": "Czarodziej",
	"core.bonus.ENCHANTER.description": "Może rzucać masowy czar ${subtype.spell} każdej tury",
	"core.bonus.ENCHANTED.name": "Zaczarowany",
	"core.bonus.ENCHANTED.description": "Pod wpływem trwałego ${subtype.spell}",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.name": "Ignoruje Obronę (${val}%)",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.description": "Ignoruje część obrony podczas ataku",
	"core.bonus.FIRE_IMMUNITY.name": "Odporność na ogień",
	"core.bonus.FIRE_IMMUNITY.description": "Odporny na wszystkie czary szkoły ognia",
	"core.bonus.FIRE_SHIELD.name": "Ognista tarcza (${val}%)",
	"core.bonus.FIRE_SHIELD.description": "Odbija część obrażeń z walki wręcz",
	"core.bonus.FIRST_STRIKE.name": "Pierwsze Uderzenie",
	"core.bonus.FIRST_STRIKE.description": "To stworzenie atakuje pierwsze w ramach kontrataku",
	"core.bonus.FEAR.name": "Strach",
	"core.bonus.FEAR.description": "Wzbudza strach na wrogim stworzeniu",
	"core.bonus.FEARLESS.name": "Nieustraszony",
	"core.bonus.FEARLESS.description": "Odporny na strach",
	"core.bonus.FLYING.name": "Lot",
	"core.bonus.FLYING.description": "Może latać (ignoruje przeszkody)",
	"core.bonus.FREE_SHOOTING.name": "Bliski Strzał",
	"core.bonus.FREE_SHOOTING.description": "Może strzelać w zasięgu walki wręcz",
	"core.bonus.GARGOYLE.name": "Gargulec",
	"core.bonus.GARGOYLE.description": "Nie może być wskrzeszony lub uleczony",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.name": "Zmniejsz obrażenia (${val}%)",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.description": "Zmiejsza obrażenia fizyczne z dystansu lub walki wręcz",
	"core.bonus.HATE.name": "Nienawidzi ${subtype.creature}",
	"core.bonus.HATE.description": "Zadaje ${val}% więcej obrażeń",
	"core.bonus.HEALER.name": "Uzdrowiciel",
	"core.bonus.HEALER.description": "Leczy sprzymierzone jednostki",
	"core.bonus.HP_REGENERATION.name": "Regeneracja",
	"core.bonus.HP_REGENERATION.description": "Leczy ${val} punktów zdrowia każdej rundy",
	"core.bonus.JOUSTING.name": "Szarża Czempiona",
	"core.bonus.JOUSTING.description": "+${val}% obrażeń na przebytego heksa",
	"core.bonus.KING.name": "Król",
	"core.bonus.KING.description": "Wrażliwy na czar POGROMCA stopnia zaawansowania ${val} lub wyższego",
	"core.bonus.LEVEL_SPELL_IMMUNITY.name": "Odporność na czary 1-${val}",
	"core.bonus.LEVEL_SPELL_IMMUNITY.description": "Odporny na czary 1-${val} poziomu",
	"core.bonus.LIMITED_SHOOTING_RANGE.name" : "Ograniczony zasięg strzelania",
	"core.bonus.LIMITED_SHOOTING_RANGE.description" : "Nie może strzelać do celów będących dalej niż ${val} heksów",
	"core.bonus.LIFE_DRAIN.name": "Wysysa życie (${val}%)",
	"core.bonus.LIFE_DRAIN.description": "Wysysa ${val}% zadanych obrażeń",
	"core.bonus.MANA_CHANNELING.name": "Transfer many ${val}%",
	"core.bonus.MANA_CHANNELING.description": "Daje twojemu bohaterowi manę zużytą przez przeciwnika",
	"core.bonus.MANA_DRAIN.name": "Wyssanie many",
	"core.bonus.MANA_DRAIN.description": "Wysysa ${val} many każdej tury",
	"core.bonus.MAGIC_MIRROR.name": "Magiczne Zwierciadło (${val}%)",
	"core.bonus.MAGIC_MIRROR.description": "${val}% szans na odbicie ofensywnego czaru do wroga",
	"core.bonus.MAGIC_RESISTANCE.name": "Odporność na Magię(${val}%)",
	"core.bonus.MAGIC_RESISTANCE.description": "${val}% szans na przeciwstawienie się wrogiemu czarowi",
	"core.bonus.MIND_IMMUNITY.name": "Odporność na czasy umysłu",
	"core.bonus.MIND_IMMUNITY.description": "Odporny na czary typu umysłu",
	"core.bonus.NO_DISTANCE_PENALTY.name": "Brak ograniczeń za odległość",
	"core.bonus.NO_DISTANCE_PENALTY.description": "Pełne obrażenia z każdego zasięgu",
	"core.bonus.NO_MELEE_PENALTY.name": "Brak ograniczeń za walkę wręcz",
	"core.bonus.NO_MELEE_PENALTY.description": "Stworzenie nie ma kar w walce wręcz",
	"core.bonus.NO_MORALE.name": "Neutralne Morale",
	"core.bonus.NO_MORALE.description": "Stworzenie jest odporne na efekty morale",
	"core.bonus.NO_WALL_PENALTY.name": "Brak kar za strzelanie przez przeszkody",
	"core.bonus.NO_WALL_PENALTY.description": "Pełne obrażenia podczas oblężenia",
	"core.bonus.NON_LIVING.name": "Nie żyjący",
	"core.bonus.NON_LIVING.description": "Niewrażliwość na wiele efektów",
	"core.bonus.RANDOM_SPELLCASTER.name": "Losowy czarodziej",
	"core.bonus.RANDOM_SPELLCASTER.description": "Może rzucić losowy czar",
	"core.bonus.RANGED_RETALIATION.name": "Dystansowy kontratak",
	"core.bonus.RANGED_RETALIATION.description": "Może wykonać kontratak dystansowy",
	"core.bonus.RECEPTIVE.name": "Absorpcyjny",
	"core.bonus.RECEPTIVE.description": "Brak odporności na przyjazne zaklęcia",
	"core.bonus.REBIRTH.name": "Odrodzenie (${val}%)",
	"core.bonus.REBIRTH.description": "${val}% stworzeń powstanie po śmierci",
	"core.bonus.RETURN_AFTER_STRIKE.name": "Atak i Powrót",
	"core.bonus.RETURN_AFTER_STRIKE.description": "Wraca po ataku wręcz",
	"core.bonus.SHOOTER.name": "Dystansowy",
	"core.bonus.SHOOTER.description": "Stworzenie może strzelać",
	"core.bonus.SHOOTS_ALL_ADJACENT.name": "Ostrzeliwuje wszystko dookoła",
	"core.bonus.SHOOTS_ALL_ADJACENT.description": "Ataki dystansowe tego stworzenia uderzają we wszystkie cele na małym obszarze",
	"core.bonus.SOUL_STEAL.name": "Kradzież dusz",
	"core.bonus.SOUL_STEAL.description": "Zdobywa ${val} nowych stworzeń za każdego zabitego wroga",
	"core.bonus.SPELLCASTER.name": "Czarodziej",
	"core.bonus.SPELLCASTER.description": "Może rzucić ${subtype.spell}",
	"core.bonus.SPELL_AFTER_ATTACK.name": "Rzuca czar po ataku",
	"core.bonus.SPELL_AFTER_ATTACK.description": "${val}% szans aby rzucić ${subtype.spell} po ataku",
	"core.bonus.SPELL_BEFORE_ATTACK.name": "Rzuca czar przed atakiem",
	"core.bonus.SPELL_BEFORE_ATTACK.description": "${val}% szans aby rzucić ${subtype.spell} przed atakiem",
	"core.bonus.SPELL_DAMAGE_REDUCTION.name": "Odporność na czary",
	"core.bonus.SPELL_DAMAGE_REDUCTION.description": "Obrażenia od czarów są zmniejszone o ${val}%.",
	"core.bonus.SPELL_IMMUNITY.name": "Odporność na czar",
	"core.bonus.SPELL_IMMUNITY.description": "Odporny na ${subtype.spell}",
	"core.bonus.SPELL_LIKE_ATTACK.name": "Atak czaropodobny",
	"core.bonus.SPELL_LIKE_ATTACK.description": "Atakuje z użyciem ${subtype.spell}",
	"core.bonus.SPELL_RESISTANCE_AURA.name": "Aura Odporności",
	"core.bonus.SPELL_RESISTANCE_AURA.description": "Pobliskie stworzenia otrzymują ${val}% magicznej odporności",
	"core.bonus.SUMMON_GUARDIANS.name": "Wezwij strażników",
	"core.bonus.SUMMON_GUARDIANS.description": "Na początku walki wzywa ${subtype.creature} (${val}%)",
	"core.bonus.SYNERGY_TARGET.name": "Synergiczny",
	"core.bonus.SYNERGY_TARGET.description": "To stworzenie jest podatne na efekt synergii",
	"core.bonus.TWO_HEX_ATTACK_BREATH.name": "Zionięcie",
	"core.bonus.TWO_HEX_ATTACK_BREATH.description": "Atak zionący (zasięg 2 heksów)",
	"core.bonus.THREE_HEADED_ATTACK.name": "Atak trzema głowami",
	"core.bonus.THREE_HEADED_ATTACK.description": "Atakuje trzy sąsiadujące jednostki",
	"core.bonus.TRANSMUTATION.name": "Transmutacja",
	"core.bonus.TRANSMUTATION.description": "${val}% szans aby przetransformować atakowaną jednostkę na inny typ",
	"core.bonus.UNDEAD.name": "Nieumarły",
	"core.bonus.UNDEAD.description": "Stworzenie jest nieumarłe",
	"core.bonus.UNLIMITED_RETALIATIONS.name": "Nieskończone kontrataki",
	"core.bonus.UNLIMITED_RETALIATIONS.description": "Kontratakuje nieskończoną ilość razy",
	"core.bonus.WATER_IMMUNITY.name": "Odporność na wodę",
	"core.bonus.WATER_IMMUNITY.description": "Odporny na wszystkie czary szkoły wody",
	"core.bonus.WIDE_BREATH.name": "Szerokie zionięcie",
	"core.bonus.WIDE_BREATH.description": "Szeroki atak zionięciem (wiele heksów)"
}

Mods/vcmi/config/vcmi/polish.json (diff)
@@ -30,6 +30,13 @@
 	"vcmi.capitalColors.6" : "Jasnoniebieski",
 	"vcmi.capitalColors.7" : "Różowy",
 
+	"vcmi.radialWheel.mergeSameUnit" : "Złącz takie same stworzenia",
+	"vcmi.radialWheel.showUnitInformation" : "Pokaż informacje o stworzeniu",
+	"vcmi.radialWheel.splitSingleUnit" : "Wydziel pojedyncze stworzenie",
+	"vcmi.radialWheel.splitUnitEqually" : "Podziel stworzenia równo",
+	"vcmi.radialWheel.moveUnit" : "Przenieś stworzenia do innej armii",
+	"vcmi.radialWheel.splitUnit" : "Podziel jednostkę do wybranego miejsca",
+
 	"vcmi.mainMenu.tutorialNotImplemented" : "Przepraszamy, trening nie został jeszcze zaimplementowany\n",
 	"vcmi.mainMenu.highscoresNotImplemented" : "Przepraszamy, najlepsze wyniki nie zostały jeszcze zaimplementowane\n",
 	"vcmi.mainMenu.serverConnecting" : "Łączenie...",
@@ -38,6 +45,9 @@
 	"vcmi.mainMenu.hostTCP" : "Hostuj grę TCP/IP",
 	"vcmi.mainMenu.joinTCP" : "Dołącz do gry TCP/IP",
 	"vcmi.mainMenu.playerName" : "Gracz",
+
+	"vcmi.lobby.filename" : "Nazwa pliku",
+	"vcmi.lobby.creationDate" : "Data utworzenia",
 
 	"vcmi.server.errors.existingProcess"     : "Inny proces 'vcmiserver' został już uruchomiony, zakończ go nim przejdziesz dalej",
 	"vcmi.server.errors.modsIncompatibility" : "Następujące mody są wymagane do wczytania gry:",
@@ -74,6 +84,8 @@
 	"vcmi.systemOptions.longTouchMenu.entry"     : "%d milisekund",
 	"vcmi.systemOptions.framerateButton.hover"  : "Pokaż FPS",
 	"vcmi.systemOptions.framerateButton.help"   : "{Pokaż FPS}\n\n Przełącza widoczność licznika klatek na sekundę (FPS) w rogu okna gry.",
+	"vcmi.systemOptions.hapticFeedbackButton.hover"  : "Wibracje urządzenia",
+	"vcmi.systemOptions.hapticFeedbackButton.help"   : "{Wibracje urządzenia}\n\nWłącz wibracje na urządzeniu dotykowym",
 
 	"vcmi.adventureOptions.infoBarPick.hover" : "Pokaż komunikaty w panelu informacyjnym",
 	"vcmi.adventureOptions.infoBarPick.help" : "{Pokaż komunikaty w panelu informacyjnym}\n\nGdy to możliwe, wiadomości z odwiedzania obiektów będą pokazywane w panelu informacyjnym zamiast w osobnym okienku.",
@@ -85,6 +97,10 @@
 	"vcmi.adventureOptions.showGrid.help" : "{Pokaż siatkę}\n\n Włącza siatkę pokazującą brzegi pól mapy przygody.",
 	"vcmi.adventureOptions.borderScroll.hover" : "Przewijanie na brzegu mapy",
 	"vcmi.adventureOptions.borderScroll.help" : "{Przewijanie na brzegu mapy}\n\nPrzewijanie mapy przygody gdy kursor najeżdża na brzeg okna gry. Może być wyłączone poprzez przytrzymanie klawisza CTRL.",
+	"vcmi.adventureOptions.infoBarCreatureManagement.hover" : "Zarządzanie armią w panelu informacyjnym",
+	"vcmi.adventureOptions.infoBarCreatureManagement.help" : "{Zarządzanie armią w panelu informacyjnym}\n\nPozwala zarządzać jednostkami w panelu informacyjnym, zamiast przełączać między domyślnymi informacjami.",
+	"vcmi.adventureOptions.leftButtonDrag.hover" : "Przeciąganie mapy lewym kliknięciem",
+	"vcmi.adventureOptions.leftButtonDrag.help" : "{Przeciąganie mapy lewym kliknięciem}\n\nGdy włączone, umożliwia przesuwanie mapy przygody poprzez przeciąganie myszy z wciśniętym lewym przyciskiem.",
 	"vcmi.adventureOptions.mapScrollSpeed1.hover": "",
 	"vcmi.adventureOptions.mapScrollSpeed5.hover": "",
 	"vcmi.adventureOptions.mapScrollSpeed6.hover": "",
@@ -111,10 +127,12 @@
 	"vcmi.battleOptions.movementHighlightOnHover.help": "{Pokaż możliwości ruchu po najechaniu}\n\nPodświetla zasięg ruchu jednostki gdy najedziesz na nią myszą.",
 	"vcmi.battleOptions.rangeLimitHighlightOnHover.hover": "Pokaż limit zasięgu dla strzelców",
 	"vcmi.battleOptions.rangeLimitHighlightOnHover.help": "{Pokaż limit zasięgu dla strzelców po najechaniu}\n\nPokazuje limity zasięgu jednostki strzeleckiej gdy najedziesz na nią myszą.",
+	"vcmi.battleOptions.showStickyHeroInfoWindows.hover": "Pokaż trwale statystyki bohaterów",
+	"vcmi.battleOptions.showStickyHeroInfoWindows.help": "{Pokaż trwale statystyki bohaterów}\n\nWłącza trwałe okna statystyk bohaterów pokazujące umiejętności pierwszorzędne i punkty magii.",
 	"vcmi.battleOptions.skipBattleIntroMusic.hover": "Pomiń czekanie startowe",
 	"vcmi.battleOptions.skipBattleIntroMusic.help": "{Pomiń czekanie startowe}\n\n Pomija konieczność czekania podczas muzyki startowej, która jest odtwarzana na początku każdej bitwy przed rozpoczęciem akcji.",
-	"vcmi.battleWindow.pressKeyToSkipIntro" : "Naciśnij dowolny klawisz by rozpocząć bitwę natychmiastowo",
 
+	"vcmi.battleWindow.pressKeyToSkipIntro" : "Naciśnij dowolny klawisz by rozpocząć bitwę natychmiastowo",
 	"vcmi.battleWindow.damageEstimation.melee" : "Atakuj %CREATURE (%DAMAGE).",
 	"vcmi.battleWindow.damageEstimation.meleeKills" : "Atakuj %CREATURE (%DAMAGE, %KILLS).",
 	"vcmi.battleWindow.damageEstimation.ranged" : "Strzelaj do %CREATURE (%SHOTS, %DAMAGE).",
