Mods/vcmi/config/vcmi/spanish.json (before)
{
    "vcmi.adventureMap.monsterThreat.title"     : "\n\n Amenaza: ",
    "vcmi.adventureMap.monsterThreat.levels.0"  : "Sin esfuerzo",
    "vcmi.adventureMap.monsterThreat.levels.1"  : "Muy débil",
    "vcmi.adventureMap.monsterThreat.levels.2"  : "Débil",
    "vcmi.adventureMap.monsterThreat.levels.3"  : "Un poco más débil",
    "vcmi.adventureMap.monsterThreat.levels.4"  : "Igual",
    "vcmi.adventureMap.monsterThreat.levels.5"  : "Un poco más fuerte",
    "vcmi.adventureMap.monsterThreat.levels.6"  : "Fuerte",
    "vcmi.adventureMap.monsterThreat.levels.7"  : "Muy fuerte",
    "vcmi.adventureMap.monsterThreat.levels.8"  : "Desafiante",
    "vcmi.adventureMap.monsterThreat.levels.9"  : "Abrumador",
    "vcmi.adventureMap.monsterThreat.levels.10" : "Mortal",
    "vcmi.adventureMap.monsterThreat.levels.11" : "Imposible",

    "vcmi.adventureMap.confirmRestartGame"     : "¿Estás seguro de que quieres reiniciar el juego?",
    "vcmi.adventureMap.noTownWithMarket"       : "¡No hay mercado disponible!",
    "vcmi.adventureMap.noTownWithTavern"       : "¡No hay pueblo disponible con taberna!",
    "vcmi.adventureMap.spellUnknownProblem"    : "Problema desconocido con este hechizo, no hay más información disponible.",
    "vcmi.adventureMap.playerAttacked"         : "El jugador ha sido atacado: %s",
    "vcmi.adventureMap.moveCostDetails"        : "Puntos de movimiento - Coste: %TURNS turnos + %POINTS puntos, Puntos restantes: %REMAINING",
    "vcmi.adventureMap.moveCostDetailsNoTurns" : "Puntos de movimiento - Coste: %POINTS puntos, Puntos restantes: %REMAINING",

    "vcmi.server.errors.existingProcess"     : "Otro proceso de vcmiserver está en ejecución, por favor termínalo primero",
    "vcmi.server.errors.modsIncompatibility" : "Mods necesarios para cargar el juego:",
    "vcmi.server.confirmReconnect"           : "¿Conectar a la última sesión?",

    "vcmi.settingsMainWindow.generalTab.hover" : "General",
    "vcmi.settingsMainWindow.generalTab.help"     : "Cambiar a la pestaña de opciones generales, que contiene ajustes relacionados con el comportamiento general del juego",
    "vcmi.settingsMainWindow.battleTab.hover" : "Batalla",
    "vcmi.settingsMainWindow.battleTab.help"     : "Cambiar a la pestaña de opciones de batalla, que permite configurar el comportamiento del juego durante las batallas",
    "vcmi.settingsMainWindow.adventureTab.hover" : "Mapa de Aventuras",
    "vcmi.settingsMainWindow.adventureTab.help"  : "Cambiar a la pestaña de opciones de Mapa de Aventuras - el mapa de aventuras es parte del juego donde puedes mover a tus héroes",


    "vcmi.systemOptions.videoGroup" : "Configuración de vídeo",
    "vcmi.systemOptions.audioGroup" : "Configuración de audio",
    "vcmi.systemOptions.otherGroup" : "Otras configuraciones", // actualmente no utilizada
    "vcmi.systemOptions.townsGroup" : "Pantalla de la ciudad",

    "vcmi.systemOptions.fullscreenButton.hover" : "Pantalla completa",
    "vcmi.systemOptions.fullscreenButton.help"  : "{Pantalla completa}\n\n Si se selecciona, VCMI se ejecutará en modo de pantalla completa, de lo contrario se ejecutará en ventana",
    "vcmi.systemOptions.resolutionButton.hover" : "Resolución: %wx%h",
    "vcmi.systemOptions.resolutionButton.help"  : "{Seleccionar resolución}\n\n Cambia la resolución de la pantalla del juego. Se requiere reiniciar el juego para aplicar la nueva resolución.",
    "vcmi.systemOptions.resolutionMenu.hover"   : "Seleccionar resolución",
    "vcmi.systemOptions.resolutionMenu.help"    : "Cambia la resolución de la pantalla del juego.",
    "vcmi.systemOptions.fullscreenFailed"       : "{Pantalla completa}\n\n ¡Fallo al cambiar a modo de pantalla completa! ¡La resolución actual no es compatible con la pantalla!",
    "vcmi.systemOptions.framerateButton.hover"  : "Mostrar FPS",
    "vcmi.systemOptions.framerateButton.help"   : "{Mostrar FPS}\n\n Muestra el contador de Frames Por Segundo en la esquina de la ventana del juego.",

    "vcmi.adventureOptions.numericQuantities.hover": "Cantidades numéricas de criaturas",
    "vcmi.adventureOptions.numericQuantities.help": "{Cantidades numéricas de criaturas}\n\n Muestra las cantidades aproximadas de criaturas enemigas en formato A-B numérico.",
    "vcmi.adventureOptions.forceMovementInfo.hover": "Mostrar siempre el coste de movimiento",
    "vcmi.adventureOptions.forceMovementInfo.help": "{Mostrar siempre el coste de movimiento}\n\n Reemplaza la información predeterminada de la barra de estado con datos de puntos de movimiento sin necesidad de mantener presionado el botón ALT.",
    "vcmi.adventureOptions.showGrid.hover": "Mostrar cuadrícula",
    "vcmi.adventureOptions.showGrid.help": "{Mostrar cuadrícula}\n\n Muestra una superposición de cuadrícula que muestra las fronteras entre las casillas del mapa de aventuras.",
    "vcmi.adventureOptions.mapSwipe.hover": "Deslizamiento de mapa",
    "vcmi.adventureOptions.mapSwipe.help": "{Deslizamiento de mapa}\n\n Permite el movimiento del mapa mediante el gesto de deslizamiento con el dedo en sistemas con pantalla táctil. En este momento, también se puede acceder mediante el botón izquierdo del mouse.",
    "vcmi.adventureOptions.mapScrollSpeed1.hover": "",
    "vcmi.adventureOptions.mapScrollSpeed5.hover": "",
    "vcmi.adventureOptions.mapScrollSpeed6.hover": "",
    "vcmi.adventureOptions.mapScrollSpeed1.help": "Establece la velocidad de desplazamiento del mapa como muy lenta",
    "vcmi.adventureOptions.mapScrollSpeed5.help": "Establece la velocidad de desplazamiento del mapa como muy rápida",
    "vcmi.adventureOptions.mapScrollSpeed6.help": "Establece la velocidad de desplazamiento del mapa como instantánea.",

    "vcmi.battleOptions.queueSizeLabel.hover": "Mostrar orden de turno de criaturas",
    "vcmi.battleOptions.queueSizeNoneButton.hover": "APAGADO",
    "vcmi.battleOptions.queueSizeAutoButton.hover": "AUTO",
    "vcmi.battleOptions.queueSizeSmallButton.hover": "PEQUEÑO",
    "vcmi.battleOptions.queueSizeBigButton.hover": "GRANDE",
    "vcmi.battleOptions.queueSizeNoneButton.help": "Desactiva completamente la visibilidad del orden de turno de las criaturas en la batalla.",
    "vcmi.battleOptions.queueSizeAutoButton.help": "Establece el tamaño del orden de turno según la resolución del juego (pequeño cuando se juega con una resolución de pantalla inferior a 700 píxeles de alto, grande en caso contrario).",
    "vcmi.battleOptions.queueSizeSmallButton.help": "Establece el tamaño del orden de turno como pequeño.",
    "vcmi.battleOptions.queueSizeBigButton.help": "Establece el tamaño del orden de turno como grande (no compatible si la resolución del juego es inferior a 700 píxeles de alto).",
    "vcmi.battleOptions.animationsSpeed1.hover": "",
    "vcmi.battleOptions.animationsSpeed5.hover": "",
    "vcmi.battleOptions.animationsSpeed6.hover": "",
    "vcmi.battleOptions.animationsSpeed1.help": "Establece la velocidad de animación como muy lenta.",
    "vcmi.battleOptions.animationsSpeed5.help": "Establece la velocidad de animación como muy rápida.",
    "vcmi.battleOptions.animationsSpeed6.help": "Establece la velocidad de animación como instantánea.",
    "vcmi.battleOptions.skipBattleIntroMusic.hover": "Omitir música de introducción",
    "vcmi.battleOptions.skipBattleIntroMusic.help": "{Omitir música de introducción}\n\n Omitir la breve música que se reproduce al comienzo de cada batalla antes de que comience la acción. También se puede omitir presionando la tecla ESC.",

    "vcmi.otherOptions.availableCreaturesAsDwellingLabel.hover": "Mostrar criaturas disponibles",
    "vcmi.otherOptions.availableCreaturesAsDwellingLabel.help": "{Mostrar criaturas disponibles}\n\n Muestra las criaturas disponibles para comprar en lugar de su crecimiento en el resumen de la ciudad (esquina inferior izquierda).",
    "vcmi.otherOptions.creatureGrowthAsDwellingLabel.hover": "Mostrar crecimiento semanal de criaturas",
    "vcmi.otherOptions.creatureGrowthAsDwellingLabel.help": "{Mostrar crecimiento semanal de criaturas}\n\n Muestra el crecimiento semanal de las criaturas en lugar de la cantidad disponible en el resumen de la ciudad (esquina inferior izquierda).",
    "vcmi.otherOptions.compactTownCreatureInfo.hover": "Información compacta de criaturas de la ciudad",
    "vcmi.otherOptions.compactTownCreatureInfo.help": "{Información compacta de criaturas de la ciudad}\n\n Información más pequeña de las criaturas de la ciudad en el resumen de la ciudad.",

    "vcmi.townHall.missingBase": "El edificio base %s debe ser construido primero",
    "vcmi.townHall.noCreaturesToRecruit": "¡No hay criaturas para reclutar!",
    "vcmi.townHall.greetingManaVortex": "A medida que te acercas a %s, tu cuerpo se llena de nueva energía. Has duplicado tus puntos de magia normales.",
    "vcmi.townHall.greetingKnowledge": "Estudias los glifos en %s y obtienes una visión de cómo funcionan varias magias (+1 Conocimiento).",
    "vcmi.townHall.greetingSpellPower": "%s te enseña nuevas formas de enfocar tus poderes mágicos (+1 Poder).",
    "vcmi.townHall.greetingExperience": "Una visita a %s te enseña muchas habilidades nuevas (+1000 experiencia).",
    "vcmi.townHall.greetingAttack": "El tiempo pasado en %s te permite aprender habilidades de combate más efectivas (+1 habilidad de Ataque).",
    "vcmi.townHall.greetingDefence": "Pasando tiempo en %s, los guerreros experimentados allí te enseñan habilidades defensivas adicionales (+1 Defensa).",
    "vcmi.townHall.hasNotProduced": "%s no ha producido nada todavía.",
    "vcmi.townHall.hasProduced": "%s produjo %d %s esta semana.",
    "vcmi.townHall.greetingCustomBonus": "%s te da +%d %s%s",
    "vcmi.townHall.greetingCustomUntil": " hasta la próxima batalla.",
    "vcmi.townHall.greetingInTownMagicWell": "%s ha restaurado tus puntos de magia al máximo.",

    "vcmi.logicalExpressions.anyOf"  : "Cualquiera de los siguientes:",
    "vcmi.logicalExpressions.allOf"  : "Todos los siguientes:",
    "vcmi.logicalExpressions.noneOf" : "Ninguno de los siguientes:",

    "vcmi.heroWindow.openCommander.hover" : "Abrir ventana de comandante",
    "vcmi.heroWindow.openCommander.help"  : "Muestra información sobre el comandante de este héroe",

    "vcmi.commanderWindow.artifactMessage" : "¿Quieres devolver este artefacto al héroe?",

    "vcmi.creatureWindow.showBonuses.hover"    : "Cambiar a vista de bonificaciones",
    "vcmi.creatureWindow.showBonuses.help"     : "Muestra todas las bonificaciones activas del comandante",
    "vcmi.creatureWindow.showSkills.hover"     : "Cambiar a vista de habilidades",
    "vcmi.creatureWindow.showSkills.help"      : "Muestra todas las habilidades aprendidas del comandante",
    "vcmi.creatureWindow.returnArtifact.hover" : "Devolver artefacto",
    "vcmi.creatureWindow.returnArtifact.help"  : "Usa este botón para devolver un artefacto del almacen al inventario del héroe",


    "vcmi.questLog.hideComplete.hover" : "Ocultar misiones completas",
    "vcmi.questLog.hideComplete.help" : "Ocultar todas las misiones que ya han sido completadas",

    "vcmi.randomMapTab.widgets.defaultTemplate"      : "(predeterminado)",
    "vcmi.randomMapTab.widgets.templateLabel"        : "Plantilla",
    "vcmi.randomMapTab.widgets.teamAlignmentsButton" : "Configurar...",
    "vcmi.randomMapTab.widgets.teamAlignmentsLabel"  : "Alineaciones de equipos",
    "vcmi.randomMapTab.widgets.roadTypesLabel"       : "Tipos de caminos",

	
	// few strings from WoG used by vcmi
    "vcmi.stackExperience.description" : "» D e t a l l e s  d e  E x p e r i e n c i a  d e l  G r u p o «\n\nTipo de Criatura ................ : %s\nRango de Experiencia ............ : %s (%i)\nPuntos de Experiencia ............ : %i\nPuntos de Experiencia para el\nSiguiente Rango ............... : %i\nExperiencia Máxima por Batalla .. : %i%% (%i)\nNúmero de Criaturas en el grupo .. : %i\nMáximo de Nuevos Reclutas sin\nPerder el Rango Actual ......... : %i\nMultiplicador de Experiencia .... : %.2f\nMultiplicador de Actualización .. : %.2f\nExperiencia después del Rango 10 : %i\nMáximo de Nuevos Reclutas para\nMantener el Rango 10 si\nEstá en la Experiencia Máxima : %i",
    "vcmi.stackExperience.rank.1" : "Básico",
    "vcmi.stackExperience.rank.2" : "Novato",
    "vcmi.stackExperience.rank.3" : "Entrenado",
    "vcmi.stackExperience.rank.4" : "Hábil",
    "vcmi.stackExperience.rank.5" : "Probado",
    "vcmi.stackExperience.rank.6" : "Veterano",
    "vcmi.stackExperience.rank.7" : "Experto",
    "vcmi.stackExperience.rank.8" : "Experto Superior",
    "vcmi.stackExperience.rank.9" : "Élite",
    "vcmi.stackExperience.rank.10" : "Maestro",
    "vcmi.stackExperience.rank.11" : "As",

    "core.bonus.ADDITIONAL_ATTACK.name": "Doble Ataque",
    "core.bonus.ADDITIONAL_ATTACK.description": "Ataca dos veces",
    "core.bonus.ADDITIONAL_RETALIATION.name": "Contraataques adicionales",
    "core.bonus.ADDITIONAL_RETALIATION.description": "Puede contraatacar ${val} veces adicionales",
    "core.bonus.AIR_IMMUNITY.name": "Inmunidad al Aire",
    "core.bonus.AIR_IMMUNITY.description": "Inmune a todos los hechizos de la escuela de Aire",
    "core.bonus.ATTACKS_ALL_ADJACENT.name": "Ataque en todas las direcciones",
    "core.bonus.ATTACKS_ALL_ADJACENT.description": "Ataca a todos los enemigos adyacentes",
    "core.bonus.BLOCKS_RETALIATION.name": "Sin contraataque",
    "core.bonus.BLOCKS_RETALIATION.description": "El enemigo no puede contraatacar",
    "core.bonus.BLOCKS_RANGED_RETALIATION.name": "Sin contraataque a distancia",
    "core.bonus.BLOCKS_RANGED_RETALIATION.description": "El enemigo no puede contraatacar disparando",
    "core.bonus.CATAPULT.name": "Catapulta",
    "core.bonus.CATAPULT.description": "Ataca a las paredes de asedio",
    "core.bonus.CATAPULT_EXTRA_SHOTS.name": "Ataques adicionales de asedio",
    "core.bonus.CATAPULT_EXTRA_SHOTS.description": "Puede golpear las paredes de asedio ${val} veces adicionales por ataque",
    "core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name": "Reducir coste del conjuro (${val})",
    "core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description": "Reduce el coste del conjuro para el héroe",
    "core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name": "Disminuir efecto mágico (${val})",
    "core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.description": "Aumenta el coste de los hechizos del enemigo",
    "core.bonus.CHARGE_IMMUNITY.name": "Inmunidad a la Carga",
    "core.bonus.CHARGE_IMMUNITY.description": "Inmune al ataque de carga del campeón",
    "core.bonus.DARKNESS.name": "Cobertura de Oscuridad",
    "core.bonus.DARKNESS.description": "Añade un radio de oscuridad de ${val}",
    "core.bonus.DEATH_STARE.name": "Mirada Mortal (${val}%)",
    "core.bonus.DEATH_STARE.description": "Tiene ${val}% de probabilidad de matar a una criatura",
    "core.bonus.DEFENSIVE_STANCE.name": "Bonificación de Defensa",
    "core.bonus.DEFENSIVE_STANCE.description": "+${val} de Defensa al defender",
    "core.bonus.DESTRUCTION.name": "Destrucción",
    "core.bonus.DESTRUCTION.description": "Tiene ${val}% de probabilidad de matar unidades extra después del ataque",
    "core.bonus.DOUBLE_DAMAGE_CHANCE.name": "Golpe Mortal",
    "core.bonus.DOUBLE_DAMAGE_CHANCE.description": "${val}% de probabilidad de doble daño",
    "core.bonus.DRAGON_NATURE.name": "Dragón",
    "core.bonus.DRAGON_NATURE.description": "La criatura tiene la naturaleza de dragón",
    "core.bonus.DIRECT_DAMAGE_IMMUNITY.name": "Inmunidad al Daño Directo",
    "core.bonus.DIRECT_DAMAGE_IMMUNITY.description": "Inmune a hechizos de daño directo",
    "core.bonus.EARTH_IMMUNITY.name": "Inmunidad a la Tierra",
    "core.bonus.EARTH_IMMUNITY.description": "Inmune a todos los hechizos de la escuela de tierra",
    "core.bonus.ENCHANTER.name": "Encantador",
    "core.bonus.ENCHANTER.description": "Puede lanzar ${subtype.spell} masivo cada turno",
    "core.bonus.ENCHANTED.name": "Encantado",
    "core.bonus.ENCHANTED.description": "Afectado por el hechizo permanente ${subtype.spell}",
    "core.bonus.ENEMY_DEFENCE_REDUCTION.name": "Ignorar Defensa (${val}%)",
    "core.bonus.ENEMY_DEFENCE_REDUCTION.description": "Ignora una parte de la defensa al atacar",
    "core.bonus.FIRE_IMMUNITY.name": "Inmunidad al Fuego",
    "core.bonus.FIRE_IMMUNITY.description": "Inmune a todos los hechizos de la escuela de fuego",
    "core.bonus.FIRE_SHIELD.name": "Escudo de Fuego (${val}%)",
    "core.bonus.FIRE_SHIELD.description": "Refleja una parte del daño cuerpo a cuerpo",
    "core.bonus.FIRST_STRIKE.name": "Primer Ataque",
    "core.bonus.FIRST_STRIKE.description": "Esta criatura ataca primero en lugar de contraatacar",
    "core.bonus.FEAR.name": "Miedo",
    "core.bonus.FEAR.description": "Causa miedo a un grupo enemigo",
    "core.bonus.FEARLESS.name": "Inmune al miedo",
    "core.bonus.FEARLESS.description": "Inmune a la habilidad de miedo",
    "core.bonus.FLYING.name": "Volar",
    "core.bonus.FLYING.description": "Puede volar (ignora obstáculos)",
    "core.bonus.FREE_SHOOTING.name": "Disparo cercano",
    "core.bonus.FREE_SHOOTING.description": "Puede disparar en combate cercano",
    "core.bonus.FULL_HP_REGENERATION.name": "Regeneración completa",
    "core.bonus.FULL_HP_REGENERATION.description": "Puede regenerar hasta la salud completa",
    "core.bonus.GARGOYLE.name": "Gárgola",
    "core.bonus.GARGOYLE.description": "No puede ser resucitado o curado",
    "core.bonus.GENERAL_DAMAGE_REDUCTION.name": "Reducir daño (${val}%)",
    "core.bonus.GENERAL_DAMAGE_REDUCTION.description": "Reduce el daño físico de ataques a distancia o cuerpo a cuerpo",
    "core.bonus.HATE.name": "Odio a ${subtype.creature}",
    "core.bonus.HATE.description": "Hace un ${val}% más de daño",
    "core.bonus.HEALER.name": "Curador",
    "core.bonus.HEALER.description": "Cura unidades aliadas",
    "core.bonus.HP_REGENERATION.name": "Regeneración",
    "core.bonus.HP_REGENERATION.description": "Cura ${val} puntos de vida cada ronda",
    "core.bonus.JOUSTING.name": "Carga de campeón",
    "core.bonus.JOUSTING.description": "+5% de daño por hexágono recorrido",
    "core.bonus.KING1.name": "Rey 1",
    "core.bonus.KING1.description": "Vulnerable al SLAYER básico",
    "core.bonus.KING2.name": "Rey 2",
    "core.bonus.KING2.description": "Vulnerable al SLAYER avanzado",
    "core.bonus.KING3.name": "Rey 3",
    "core.bonus.KING3.description":"Vulnerable al SLAYER experto",
    "core.bonus.LEVEL_SPELL_IMMUNITY.name": "Inmunidad a hechizos 1-${val}",
    "core.bonus.LEVEL_SPELL_IMMUNITY.description": "Inmune a hechizos de nivel 1-${val}",
    "core.bonus.LIMITED_SHOOTING_RANGE.name" : "Rango de disparo limitado",
    "core.bonus.LIMITED_SHOOTING_RANGE.description" : "No puede disparar a objetivos más allá de ${val} hexágonos",
    "core.bonus.LIFE_DRAIN.name": "Drenaje de vida (${val}%)",
    "core.bonus.LIFE_DRAIN.description": "Drena ${val}% del daño causado",
    "core.bonus.MANA_CHANNELING.name": "Canalización mágica ${val}%",
    "core.bonus.MANA_CHANNELING.description": "Tu héroe recibe el maná gastado por el enemigo",
    "core.bonus.MANA_DRAIN.name": "Drenaje de maná",
    "core.bonus.MANA_DRAIN.description": "Drena ${val} de maná cada turno",
    "core.bonus.MAGIC_MIRROR.name": "Espejo mágico (${val}%)",
    "core.bonus.MAGIC_MIRROR.description": "Tiene una probabilidad del ${val}% de redirigir un hechizo ofensivo al enemigo",
    "core.bonus.MAGIC_RESISTANCE.name": "Resistencia mágica (${MR}%)",
    "core.bonus.MAGIC_RESISTANCE.description": "Tiene una probabilidad del ${MR}% de resistir el hechizo del enemigo",
    "core.bonus.MIND_IMMUNITY.name": "Inmunidad a hechizos mentales",
    "core.bonus.MIND_IMMUNITY.description": "Inmune a hechizos de tipo mental",
    "core.bonus.NO_DISTANCE_PENALTY.name": "Sin penalización por distancia",
    "core.bonus.NO_DISTANCE_PENALTY.description": "Causa el daño completo desde cualquier distancia",
    "core.bonus.NO_MELEE_PENALTY.name": "Sin penalización de melé",
    "core.bonus.NO_MELEE_PENALTY.description": "La criatura no tiene penalización en el combate cuerpo a cuerpo",
    "core.bonus.NO_MORALE.name": "Moral neutral",
    "core.bonus.NO_MORALE.description": "La criatura es inmune a los efectos de la moral",
    "core.bonus.NO_WALL_PENALTY.name": "Sin penalización por muros",
    "core.bonus.NO_WALL_PENALTY.description": "Daño completo durante el asedio",
    "core.bonus.NON_LIVING.name": "No vivo",
    "core.bonus.NON_LIVING.description": "Inmunidad a muchos efectos",
    "core.bonus.RANDOM_SPELLCASTER.name": "Lanzador de hechizos aleatorio",
    "core.bonus.RANDOM_SPELLCASTER.description": "Puede lanzar hechizos aleatorios",
    "core.bonus.RANGED_RETALIATION.name": "Contraataque a distancia",
    "core.bonus.RANGED_RETALIATION.description": "Puede realizar un contraataque a distancia",
    "core.bonus.RECEPTIVE.name": "Receptivo",
    "core.bonus.RECEPTIVE.description": "No tiene inmunidad a hechizos amistosos",
    "core.bonus.REBIRTH.name": "Renacimiento (${val}%)",
    "core.bonus.REBIRTH.description": "El ${val}% del grupo resucitará después de la muerte",
    "core.bonus.RETURN_AFTER_STRIKE.name": "Atacar y volver",
    "core.bonus.RETURN_AFTER_STRIKE.description": "Regresa después de un ataque cuerpo a cuerpo",
    "core.bonus.SELF_LUCK.name": "Suerte positiva",
    "core.bonus.SELF_LUCK.description": "Siempre tiene suerte positiva",
    "core.bonus.SELF_MORALE.name": "Moral positiva",
    "core.bonus.SELF_MORALE.description": "Siempre tiene moral positiva",
    "core.bonus.SHOOTER.name": "A distancia",
    "core.bonus.SHOOTER.description": "La criatura puede disparar",
    "core.bonus.SHOOTS_ALL_ADJACENT.name": "Dispara en todas direcciones",
    "core.bonus.SHOOTS_ALL_ADJACENT.description": "Los ataques a distancia de esta criatura impactan a todos los objetivos en un área pequeña",
    "core.bonus.SOUL_STEAL.name": "Roba almas",
    "core.bonus.SOUL_STEAL.description": "Gana ${val} nuevas criaturas por cada enemigo eliminado",
    "core.bonus.SPELLCASTER.name": "Lanzador de hechizos",
    "core.bonus.SPELLCASTER.description": "Puede lanzar ${subtype.spell}",
    "core.bonus.SPELL_AFTER_ATTACK.name": "Lanzar después del ataque",
    "core.bonus.SPELL_AFTER_ATTACK.description": "${val}% de probabilidad de lanzar ${subtype.spell} después del ataque",
    "core.bonus.SPELL_BEFORE_ATTACK.name": "Lanzar antes del ataque",
    "core.bonus.SPELL_BEFORE_ATTACK.description": "${val}% de probabilidad de lanzar ${subtype.spell} antes del ataque",
    "core.bonus.SPELL_DAMAGE_REDUCTION.name": "Resistencia a hechizos",
    "core.bonus.SPELL_DAMAGE_REDUCTION.description": "Reduce el daño de los hechizos en un ${val}%.",
    "core.bonus.SPELL_IMMUNITY.name": "Inmunidad a hechizos",
    "core.bonus.SPELL_IMMUNITY.description": "Inmune a ${subtype.spell}",
    "core.bonus.SPELL_LIKE_ATTACK.name": "Ataque similar a hechizo",
    "core.bonus.SPELL_LIKE_ATTACK.description": "Ataca con ${subtype.spell}",
    "core.bonus.SPELL_RESISTANCE_AURA.name": "Aura de resistencia",
    "core.bonus.SPELL_RESISTANCE_AURA.description": "Las unidades cercanas obtienen una resistencia mágica del ${val}%",
    "core.bonus.SUMMON_GUARDIANS.name": "Invocar guardianes",
    "core.bonus.SUMMON_GUARDIANS.description": "Al comienzo de la batalla invoca ${subtype.creature} (${val}%)",
    "core.bonus.SYNERGY_TARGET.name": "Sinergia",
    "core.bonus.SYNERGY_TARGET.description": "Esta criatura es vulnerable al efecto de sinergia",
    "core.bonus.TWO_HEX_ATTACK_BREATH.name": "Aliento",
    "core.bonus.TWO_HEX_ATTACK_BREATH.description": "Ataque de aliento (rango de 2 hexágonos)",
    "core.bonus.THREE_HEADED_ATTACK.name": "Ataque de tres cabezas",
    "core.bonus.THREE_HEADED_ATTACK.description": "Ataca a tres unidades adyacentes",
    "core.bonus.TRANSMUTATION.name": "Transmutación",
    "core.bonus.TRANSMUTATION.description": "${val}% de probabilidad de transformar la unidad atacada en otro tipo",
    "core.bonus.UNDEAD.name": "No muerto",
    "core.bonus.UNDEAD.description": "La criatura es un no muerto",
    "core.bonus.UNLIMITED_RETALIATIONS.name": "Retaliaciones ilimitadas",
    "core.bonus.UNLIMITED_RETALIATIONS.description": "Puede realizar un número ilimitado de ataques de represalia",
    "core.bonus.WATER_IMMUNITY.name": "Inmunidad al agua",
    "core.bonus.WATER_IMMUNITY.description": "Inmune a todos los hechizos de la escuela del agua",
    "core.bonus.WIDE_BREATH.name": "Aliento amplio",
    "core.bonus.WIDE_BREATH.description": "Ataque de aliento amplio (varios hexágonos)"
}

Mods/vcmi/config/vcmi/spanish.json (after)
{
    "vcmi.adventureMap.monsterThreat.title"     : "\n\n Amenaza: ",
    "vcmi.adventureMap.monsterThreat.levels.0"  : "Sin esfuerzo",
    "vcmi.adventureMap.monsterThreat.levels.1"  : "Muy débil",
    "vcmi.adventureMap.monsterThreat.levels.2"  : "Débil",
    "vcmi.adventureMap.monsterThreat.levels.3"  : "Un poco más débil",
    "vcmi.adventureMap.monsterThreat.levels.4"  : "Igual",
    "vcmi.adventureMap.monsterThreat.levels.5"  : "Un poco más fuerte",
    "vcmi.adventureMap.monsterThreat.levels.6"  : "Fuerte",
    "vcmi.adventureMap.monsterThreat.levels.7"  : "Muy fuerte",
    "vcmi.adventureMap.monsterThreat.levels.8"  : "Desafiante",
    "vcmi.adventureMap.monsterThreat.levels.9"  : "Abrumador",
    "vcmi.adventureMap.monsterThreat.levels.10" : "Mortal",
    "vcmi.adventureMap.monsterThreat.levels.11" : "Imposible",

    "vcmi.adventureMap.confirmRestartGame"     : "¿Estás seguro de que quieres reiniciar el juego?",
    "vcmi.adventureMap.noTownWithMarket"       : "¡No hay mercado disponible!",
    "vcmi.adventureMap.noTownWithTavern"       : "¡No hay pueblo disponible con taberna!",
    "vcmi.adventureMap.spellUnknownProblem"    : "Problema desconocido con este hechizo, no hay más información disponible.",
    "vcmi.adventureMap.playerAttacked"         : "El jugador ha sido atacado: %s",
    "vcmi.adventureMap.moveCostDetails"        : "Puntos de movimiento - Coste: %TURNS turnos + %POINTS puntos, Puntos restantes: %REMAINING",
    "vcmi.adventureMap.moveCostDetailsNoTurns" : "Puntos de movimiento - Coste: %POINTS puntos, Puntos restantes: %REMAINING",

    "vcmi.server.errors.existingProcess"     : "Otro proceso de vcmiserver está en ejecución, por favor termínalo primero",
    "vcmi.server.errors.modsIncompatibility" : "Mods necesarios para cargar el juego:",
    "vcmi.server.confirmReconnect"           : "¿Conectar a la última sesión?",

    "vcmi.settingsMainWindow.generalTab.hover" : "General",
    "vcmi.settingsMainWindow.generalTab.help"     : "Cambiar a la pestaña de opciones generales, que contiene ajustes relacionados con el comportamiento general del juego",
    "vcmi.settingsMainWindow.battleTab.hover" : "Batalla",
    "vcmi.settingsMainWindow.battleTab.help"     : "Cambiar a la pestaña de opciones de batalla, que permite configurar el comportamiento del juego durante las batallas",
    "vcmi.settingsMainWindow.adventureTab.hover" : "Mapa de Aventuras",
    "vcmi.settingsMainWindow.adventureTab.help"  : "Cambiar a la pestaña de opciones de Mapa de Aventuras - el mapa de aventuras es parte del juego donde puedes mover a tus héroes",


    "vcmi.systemOptions.videoGroup" : "Configuración de vídeo",
    "vcmi.systemOptions.audioGroup" : "Configuración de audio",
    "vcmi.systemOptions.otherGroup" : "Otras configuraciones", // actualmente no utilizada
    "vcmi.systemOptions.townsGroup" : "Pantalla de la ciudad",

    "vcmi.systemOptions.fullscreenButton.hover" : "Pantalla completa",
    "vcmi.systemOptions.fullscreenButton.help"  : "{Pantalla completa}\n\n Si se selecciona, VCMI se ejecutará en modo de pantalla completa, de lo contrario se ejecutará en ventana",
    "vcmi.systemOptions.resolutionButton.hover" : "Resolución: %wx%h",
    "vcmi.systemOptions.resolutionButton.help"  : "{Seleccionar resolución}\n\n Cambia la resolución de la pantalla del juego. Se requiere reiniciar el juego para aplicar la nueva resolución.",
    "vcmi.systemOptions.resolutionMenu.hover"   : "Seleccionar resolución",
    "vcmi.systemOptions.resolutionMenu.help"    : "Cambia la resolución de la pantalla del juego.",
    "vcmi.systemOptions.fullscreenFailed"       : "{Pantalla completa}\n\n ¡Fallo al cambiar a modo de pantalla completa! ¡La resolución actual no es compatible con la pantalla!",
    "vcmi.systemOptions.framerateButton.hover"  : "Mostrar FPS",
    "vcmi.systemOptions.framerateButton.help"   : "{Mostrar FPS}\n\n Muestra el contador de Frames Por Segundo en la esquina de la ventana del juego.",

    "vcmi.adventureOptions.numericQuantities.hover": "Cantidades numéricas de criaturas",
    "vcmi.adventureOptions.numericQuantities.help": "{Cantidades numéricas de criaturas}\n\n Muestra las cantidades aproximadas de criaturas enemigas en formato A-B numérico.",
    "vcmi.adventureOptions.forceMovementInfo.hover": "Mostrar siempre el coste de movimiento",
    "vcmi.adventureOptions.forceMovementInfo.help": "{Mostrar siempre el coste de movimiento}\n\n Reemplaza la información predeterminada de la barra de estado con datos de puntos de movimiento sin necesidad de mantener presionado el botón ALT.",
    "vcmi.adventureOptions.showGrid.hover": "Mostrar cuadrícula",
    "vcmi.adventureOptions.showGrid.help": "{Mostrar cuadrícula}\n\n Muestra una superposición de cuadrícula que muestra las fronteras entre las casillas del mapa de aventuras.",
    "vcmi.adventureOptions.mapSwipe.hover": "Deslizamiento de mapa",
    "vcmi.adventureOptions.mapSwipe.help": "{Deslizamiento de mapa}\n\n Permite el movimiento del mapa mediante el gesto de deslizamiento con el dedo en sistemas con pantalla táctil. En este momento, también se puede acceder mediante el botón izquierdo del mouse.",
    "vcmi.adventureOptions.mapScrollSpeed1.hover": "",
    "vcmi.adventureOptions.mapScrollSpeed5.hover": "",
    "vcmi.adventureOptions.mapScrollSpeed6.hover": "",
    "vcmi.adventureOptions.mapScrollSpeed1.help": "Establece la velocidad de desplazamiento del mapa como muy lenta",
    "vcmi.adventureOptions.mapScrollSpeed5.help": "Establece la velocidad de desplazamiento del mapa como muy rápida",
    "vcmi.adventureOptions.mapScrollSpeed6.help": "Establece la velocidad de desplazamiento del mapa como instantánea.",

    "vcmi.battleOptions.queueSizeLabel.hover": "Mostrar orden de turno de criaturas",
    "vcmi.battleOptions.queueSizeNoneButton.hover": "APAGADO",
    "vcmi.battleOptions.queueSizeAutoButton.hover": "AUTO",
    "vcmi.battleOptions.queueSizeSmallButton.hover": "PEQUEÑO",
    "vcmi.battleOptions.queueSizeBigButton.hover": "GRANDE",
    "vcmi.battleOptions.queueSizeNoneButton.help": "Desactiva completamente la visibilidad del orden de turno de las criaturas en la batalla.",
    "vcmi.battleOptions.queueSizeAutoButton.help": "Establece el tamaño del orden de turno según la resolución del juego (pequeño cuando se juega con una resolución de pantalla inferior a 700 píxeles de alto, grande en caso contrario).",
    "vcmi.battleOptions.queueSizeSmallButton.help": "Establece el tamaño del orden de turno como pequeño.",
    "vcmi.battleOptions.queueSizeBigButton.help": "Establece el tamaño del orden de turno como grande (no compatible si la resolución del juego es inferior a 700 píxeles de alto).",
    "vcmi.battleOptions.animationsSpeed1.hover": "",
    "vcmi.battleOptions.animationsSpeed5.hover": "",
    "vcmi.battleOptions.animationsSpeed6.hover": "",
    "vcmi.battleOptions.animationsSpeed1.help": "Establece la velocidad de animación como muy lenta.",
    "vcmi.battleOptions.animationsSpeed5.help": "Establece la velocidad de animación como muy rápida.",
    "vcmi.battleOptions.animationsSpeed6.help": "Establece la velocidad de animación como instantánea.",
    "vcmi.battleOptions.skipBattleIntroMusic.hover": "Omitir música de introducción",
    "vcmi.battleOptions.skipBattleIntroMusic.help": "{Omitir música de introducción}\n\n Omitir la breve música que se reproduce al comienzo de cada batalla antes de que comience la acción. También se puede omitir presionando la tecla ESC.",

    "vcmi.otherOptions.availableCreaturesAsDwellingLabel.hover": "Mostrar criaturas disponibles",
    "vcmi.otherOptions.availableCreaturesAsDwellingLabel.help": "{Mostrar criaturas disponibles}\n\n Muestra las criaturas disponibles para comprar en lugar de su crecimiento en el resumen de la ciudad (esquina inferior izquierda).",
    "vcmi.otherOptions.creatureGrowthAsDwellingLabel.hover": "Mostrar crecimiento semanal de criaturas",
    "vcmi.otherOptions.creatureGrowthAsDwellingLabel.help": "{Mostrar crecimiento semanal de criaturas}\n\n Muestra el crecimiento semanal de las criaturas en lugar de la cantidad disponible en el resumen de la ciudad (esquina inferior izquierda).",
    "vcmi.otherOptions.compactTownCreatureInfo.hover": "Información compacta de criaturas de la ciudad",
    "vcmi.otherOptions.compactTownCreatureInfo.help": "{Información compacta de criaturas de la ciudad}\n\n Información más pequeña de las criaturas de la ciudad en el resumen de la ciudad.",

    "vcmi.townHall.missingBase": "El edificio base %s debe ser construido primero",
    "vcmi.townHall.noCreaturesToRecruit": "¡No hay criaturas para reclutar!",
    "vcmi.townHall.greetingManaVortex": "A medida que te acercas a %s, tu cuerpo se llena de nueva energía. Has duplicado tus puntos de magia normales.",
    "vcmi.townHall.greetingKnowledge": "Estudias los glifos en %s y obtienes una visión de cómo funcionan varias magias (+1 Conocimiento).",
    "vcmi.townHall.greetingSpellPower": "%s te enseña nuevas formas de enfocar tus poderes mágicos (+1 Poder).",
    "vcmi.townHall.greetingExperience": "Una visita a %s te enseña muchas habilidades nuevas (+1000 experiencia).",
    "vcmi.townHall.greetingAttack": "El tiempo pasado en %s te permite aprender habilidades de combate más efectivas (+1 habilidad de Ataque).",
    "vcmi.townHall.greetingDefence": "Pasando tiempo en %s, los guerreros experimentados allí te enseñan habilidades defensivas adicionales (+1 Defensa).",
    "vcmi.townHall.hasNotProduced": "%s no ha producido nada todavía.",
    "vcmi.townHall.hasProduced": "%s produjo %d %s esta semana.",
    "vcmi.townHall.greetingCustomBonus": "%s te da +%d %s%s",
    "vcmi.townHall.greetingCustomUntil": " hasta la próxima batalla.",
    "vcmi.townHall.greetingInTownMagicWell": "%s ha restaurado tus puntos de magia al máximo.",

    "vcmi.logicalExpressions.anyOf"  : "Cualquiera de los siguientes:",
    "vcmi.logicalExpressions.allOf"  : "Todos los siguientes:",
    "vcmi.logicalExpressions.noneOf" : "Ninguno de los siguientes:",

    "vcmi.heroWindow.openCommander.hover" : "Abrir ventana de comandante",
    "vcmi.heroWindow.openCommander.help"  : "Muestra información sobre el comandante de este héroe",

    "vcmi.commanderWindow.artifactMessage" : "¿Quieres devolver este artefacto al héroe?",

    "vcmi.creatureWindow.showBonuses.hover"    : "Cambiar a vista de bonificaciones",
    "vcmi.creatureWindow.showBonuses.help"     : "Muestra todas las bonificaciones activas del comandante",
    "vcmi.creatureWindow.showSkills.hover"     : "Cambiar a vista de habilidades",
    "vcmi.creatureWindow.showSkills.help"      : "Muestra todas las habilidades aprendidas del comandante",
    "vcmi.creatureWindow.returnArtifact.hover" : "Devolver artefacto",
    "vcmi.creatureWindow.returnArtifact.help"  : "Usa este botón para devolver un artefacto del almacen al inventario del héroe",


    "vcmi.questLog.hideComplete.hover" : "Ocultar misiones completas",
    "vcmi.questLog.hideComplete.help" : "Ocultar todas las misiones que ya han sido completadas",

    "vcmi.randomMapTab.widgets.defaultTemplate"      : "(predeterminado)",
    "vcmi.randomMapTab.widgets.templateLabel"        : "Plantilla",
    "vcmi.randomMapTab.widgets.teamAlignmentsButton" : "Configurar...",
    "vcmi.randomMapTab.widgets.teamAlignmentsLabel"  : "Alineaciones de equipos",
    "vcmi.randomMapTab.widgets.roadTypesLabel"       : "Tipos de caminos",

	
	// few strings from WoG used by vcmi
    "vcmi.stackExperience.description" : "» D e t a l l e s  d e  E x p e r i e n c i a  d e l  G r u p o «\n\nTipo de Criatura ................ : %s\nRango de Experiencia ............ : %s (%i)\nPuntos de Experiencia ............ : %i\nPuntos de Experiencia para el\nSiguiente Rango ............... : %i\nExperiencia Máxima por Batalla .. : %i%% (%i)\nNúmero de Criaturas en el grupo .. : %i\nMáximo de Nuevos Reclutas sin\nPerder el Rango Actual ......... : %i\nMultiplicador de Experiencia .... : %.2f\nMultiplicador de Actualización .. : %.2f\nExperiencia después del Rango 10 : %i\nMáximo de Nuevos Reclutas para\nMantener el Rango 10 si\nEstá en la Experiencia Máxima : %i",
    "vcmi.stackExperience.rank.0" : "Básico",
    "vcmi.stackExperience.rank.1" : "Novato",
    "vcmi.stackExperience.rank.2" : "Entrenado",
    "vcmi.stackExperience.rank.3" : "Hábil",
    "vcmi.stackExperience.rank.4" : "Probado",
    "vcmi.stackExperience.rank.5" : "Veterano",
    "vcmi.stackExperience.rank.6" : "Experto",
    "vcmi.stackExperience.rank.7" : "Experto Superior",
    "vcmi.stackExperience.rank.8" : "Élite",
    "vcmi.stackExperience.rank.9" : "Maestro",
    "vcmi.stackExperience.rank.10" : "As",

    "core.bonus.ADDITIONAL_ATTACK.name": "Doble Ataque",
    "core.bonus.ADDITIONAL_ATTACK.description": "Ataca dos veces",
    "core.bonus.ADDITIONAL_RETALIATION.name": "Contraataques adicionales",
    "core.bonus.ADDITIONAL_RETALIATION.description": "Puede contraatacar ${val} veces adicionales",
    "core.bonus.AIR_IMMUNITY.name": "Inmunidad al Aire",
    "core.bonus.AIR_IMMUNITY.description": "Inmune a todos los hechizos de la escuela de Aire",
    "core.bonus.ATTACKS_ALL_ADJACENT.name": "Ataque en todas las direcciones",
    "core.bonus.ATTACKS_ALL_ADJACENT.description": "Ataca a todos los enemigos adyacentes",
    "core.bonus.BLOCKS_RETALIATION.name": "Sin contraataque",
    "core.bonus.BLOCKS_RETALIATION.description": "El enemigo no puede contraatacar",
    "core.bonus.BLOCKS_RANGED_RETALIATION.name": "Sin contraataque a distancia",
    "core.bonus.BLOCKS_RANGED_RETALIATION.description": "El enemigo no puede contraatacar disparando",
    "core.bonus.CATAPULT.name": "Catapulta",
    "core.bonus.CATAPULT.description": "Ataca a las paredes de asedio",
    "core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name": "Reducir coste del conjuro (${val})",
    "core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description": "Reduce el coste del conjuro para el héroe",
    "core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name": "Disminuir efecto mágico (${val})",
    "core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.description": "Aumenta el coste de los hechizos del enemigo",
    "core.bonus.CHARGE_IMMUNITY.name": "Inmunidad a la Carga",
    "core.bonus.CHARGE_IMMUNITY.description": "Inmune al ataque de carga del campeón",
    "core.bonus.DARKNESS.name": "Cobertura de Oscuridad",
    "core.bonus.DARKNESS.description": "Añade un radio de oscuridad de ${val}",
    "core.bonus.DEATH_STARE.name": "Mirada Mortal (${val}%)",
    "core.bonus.DEATH_STARE.description": "Tiene ${val}% de probabilidad de matar a una criatura",
    "core.bonus.DEFENSIVE_STANCE.name": "Bonificación de Defensa",
    "core.bonus.DEFENSIVE_STANCE.description": "+${val} de Defensa al defender",
    "core.bonus.DESTRUCTION.name": "Destrucción",
    "core.bonus.DESTRUCTION.description": "Tiene ${val}% de probabilidad de matar unidades extra después del ataque",
    "core.bonus.DOUBLE_DAMAGE_CHANCE.name": "Golpe Mortal",
    "core.bonus.DOUBLE_DAMAGE_CHANCE.description": "${val}% de probabilidad de doble daño",
    "core.bonus.DRAGON_NATURE.name": "Dragón",
    "core.bonus.DRAGON_NATURE.description": "La criatura tiene la naturaleza de dragón",
    "core.bonus.DIRECT_DAMAGE_IMMUNITY.name": "Inmunidad al Daño Directo",
    "core.bonus.DIRECT_DAMAGE_IMMUNITY.description": "Inmune a hechizos de daño directo",
    "core.bonus.EARTH_IMMUNITY.name": "Inmunidad a la Tierra",
    "core.bonus.EARTH_IMMUNITY.description": "Inmune a todos los hechizos de la escuela de tierra",
    "core.bonus.ENCHANTER.name": "Encantador",
    "core.bonus.ENCHANTER.description": "Puede lanzar ${subtype.spell} masivo cada turno",
    "core.bonus.ENCHANTED.name": "Encantado",
    "core.bonus.ENCHANTED.description": "Afectado por el hechizo permanente ${subtype.spell}",
    "core.bonus.ENEMY_DEFENCE_REDUCTION.name": "Ignorar Defensa (${val}%)",
    "core.bonus.ENEMY_DEFENCE_REDUCTION.description": "Ignora una parte de la defensa al atacar",
    "core.bonus.FIRE_IMMUNITY.name": "Inmunidad al Fuego",
    "core.bonus.FIRE_IMMUNITY.description": "Inmune a todos los hechizos de la escuela de fuego",
    "core.bonus.FIRE_SHIELD.name": "Escudo de Fuego (${val}%)",
    "core.bonus.FIRE_SHIELD.description": "Refleja una parte del daño cuerpo a cuerpo",
    "core.bonus.FIRST_STRIKE.name": "Primer Ataque",
    "core.bonus.FIRST_STRIKE.description": "Esta criatura ataca primero en lugar de contraatacar",
    "core.bonus.FEAR.name": "Miedo",
    "core.bonus.FEAR.description": "Causa miedo a un grupo enemigo",
    "core.bonus.FEARLESS.name": "Inmune al miedo",
    "core.bonus.FEARLESS.description": "Inmune a la habilidad de miedo",
    "core.bonus.FLYING.name": "Volar",
    "core.bonus.FLYING.description": "Puede volar (ignora obstáculos)",
    "core.bonus.FREE_SHOOTING.name": "Disparo cercano",
    "core.bonus.FREE_SHOOTING.description": "Puede disparar en combate cercano",
    "core.bonus.FULL_HP_REGENERATION.name": "Regeneración completa",
    "core.bonus.FULL_HP_REGENERATION.description": "Puede regenerar hasta la salud completa",
    "core.bonus.GARGOYLE.name": "Gárgola",
    "core.bonus.GARGOYLE.description": "No puede ser resucitado o curado",
    "core.bonus.GENERAL_DAMAGE_REDUCTION.name": "Reducir daño (${val}%)",
    "core.bonus.GENERAL_DAMAGE_REDUCTION.description": "Reduce el daño físico de ataques a distancia o cuerpo a cuerpo",
    "core.bonus.HATE.name": "Odio a ${subtype.creature}",
    "core.bonus.HATE.description": "Hace un ${val}% más de daño",
    "core.bonus.HEALER.name": "Curador",
    "core.bonus.HEALER.description": "Cura unidades aliadas",
    "core.bonus.HP_REGENERATION.name": "Regeneración",
    "core.bonus.HP_REGENERATION.description": "Cura ${val} puntos de vida cada ronda",
    "core.bonus.JOUSTING.name": "Carga de campeón",
    "core.bonus.JOUSTING.description": "+5% de daño por hexágono recorrido",
    "core.bonus.KING1.name": "Rey 1",
    "core.bonus.KING1.description": "Vulnerable al SLAYER básico",
    "core.bonus.KING2.name": "Rey 2",
    "core.bonus.KING2.description": "Vulnerable al SLAYER avanzado",
    "core.bonus.KING3.name": "Rey 3",
    "core.bonus.KING3.description":"Vulnerable al SLAYER experto",
    "core.bonus.LEVEL_SPELL_IMMUNITY.name": "Inmunidad a hechizos 1-${val}",
    "core.bonus.LEVEL_SPELL_IMMUNITY.description": "Inmune a hechizos de nivel 1-${val}",
    "core.bonus.LIMITED_SHOOTING_RANGE.name" : "Rango de disparo limitado",
    "core.bonus.LIMITED_SHOOTING_RANGE.description" : "No puede disparar a objetivos más allá de ${val} hexágonos",
    "core.bonus.LIFE_DRAIN.name": "Drenaje de vida (${val}%)",
    "core.bonus.LIFE_DRAIN.description": "Drena ${val}% del daño causado",
    "core.bonus.MANA_CHANNELING.name": "Canalización mágica ${val}%",
    "core.bonus.MANA_CHANNELING.description": "Tu héroe recibe el maná gastado por el enemigo",
    "core.bonus.MANA_DRAIN.name": "Drenaje de maná",
    "core.bonus.MANA_DRAIN.description": "Drena ${val} de maná cada turno",
    "core.bonus.MAGIC_MIRROR.name": "Espejo mágico (${val}%)",
    "core.bonus.MAGIC_MIRROR.description": "Tiene una probabilidad del ${val}% de redirigir un hechizo ofensivo al enemigo",
    "core.bonus.MAGIC_RESISTANCE.name": "Resistencia mágica (${MR}%)",
    "core.bonus.MAGIC_RESISTANCE.description": "Tiene una probabilidad del ${MR}% de resistir el hechizo del enemigo",
    "core.bonus.MIND_IMMUNITY.name": "Inmunidad a hechizos mentales",
    "core.bonus.MIND_IMMUNITY.description": "Inmune a hechizos de tipo mental",
    "core.bonus.NO_DISTANCE_PENALTY.name": "Sin penalización por distancia",
    "core.bonus.NO_DISTANCE_PENALTY.description": "Causa el daño completo desde cualquier distancia",
    "core.bonus.NO_MELEE_PENALTY.name": "Sin penalización de melé",
    "core.bonus.NO_MELEE_PENALTY.description": "La criatura no tiene penalización en el combate cuerpo a cuerpo",
    "core.bonus.NO_MORALE.name": "Moral neutral",
    "core.bonus.NO_MORALE.description": "La criatura es inmune a los efectos de la moral",
    "core.bonus.NO_WALL_PENALTY.name": "Sin penalización por muros",
    "core.bonus.NO_WALL_PENALTY.description": "Daño completo durante el asedio",
    "core.bonus.NON_LIVING.name": "No vivo",
    "core.bonus.NON_LIVING.description": "Inmunidad a muchos efectos",
    "core.bonus.RANDOM_SPELLCASTER.name": "Lanzador de hechizos aleatorio",
    "core.bonus.RANDOM_SPELLCASTER.description": "Puede lanzar hechizos aleatorios",
    "core.bonus.RANGED_RETALIATION.name": "Contraataque a distancia",
    "core.bonus.RANGED_RETALIATION.description": "Puede realizar un contraataque a distancia",
    "core.bonus.RECEPTIVE.name": "Receptivo",
    "core.bonus.RECEPTIVE.description": "No tiene inmunidad a hechizos amistosos",
    "core.bonus.REBIRTH.name": "Renacimiento (${val}%)",
    "core.bonus.REBIRTH.description": "El ${val}% del grupo resucitará después de la muerte",
    "core.bonus.RETURN_AFTER_STRIKE.name": "Atacar y volver",
    "core.bonus.RETURN_AFTER_STRIKE.description": "Regresa después de un ataque cuerpo a cuerpo",
    "core.bonus.SHOOTER.name": "A distancia",
    "core.bonus.SHOOTER.description": "La criatura puede disparar",
    "core.bonus.SHOOTS_ALL_ADJACENT.name": "Dispara en todas direcciones",
    "core.bonus.SHOOTS_ALL_ADJACENT.description": "Los ataques a distancia de esta criatura impactan a todos los objetivos en un área pequeña",
    "core.bonus.SOUL_STEAL.name": "Roba almas",
    "core.bonus.SOUL_STEAL.description": "Gana ${val} nuevas criaturas por cada enemigo eliminado",
    "core.bonus.SPELLCASTER.name": "Lanzador de hechizos",
    "core.bonus.SPELLCASTER.description": "Puede lanzar ${subtype.spell}",
    "core.bonus.SPELL_AFTER_ATTACK.name": "Lanzar después del ataque",
    "core.bonus.SPELL_AFTER_ATTACK.description": "${val}% de probabilidad de lanzar ${subtype.spell} después del ataque",
    "core.bonus.SPELL_BEFORE_ATTACK.name": "Lanzar antes del ataque",
    "core.bonus.SPELL_BEFORE_ATTACK.description": "${val}% de probabilidad de lanzar ${subtype.spell} antes del ataque",
    "core.bonus.SPELL_DAMAGE_REDUCTION.name": "Resistencia a hechizos",
    "core.bonus.SPELL_DAMAGE_REDUCTION.description": "Reduce el daño de los hechizos en un ${val}%.",
    "core.bonus.SPELL_IMMUNITY.name": "Inmunidad a hechizos",
    "core.bonus.SPELL_IMMUNITY.description": "Inmune a ${subtype.spell}",
    "core.bonus.SPELL_LIKE_ATTACK.name": "Ataque similar a hechizo",
    "core.bonus.SPELL_LIKE_ATTACK.description": "Ataca con ${subtype.spell}",
    "core.bonus.SPELL_RESISTANCE_AURA.name": "Aura de resistencia",
    "core.bonus.SPELL_RESISTANCE_AURA.description": "Las unidades cercanas obtienen una resistencia mágica del ${val}%",
    "core.bonus.SUMMON_GUARDIANS.name": "Invocar guardianes",
    "core.bonus.SUMMON_GUARDIANS.description": "Al comienzo de la batalla invoca ${subtype.creature} (${val}%)",
    "core.bonus.SYNERGY_TARGET.name": "Sinergia",
    "core.bonus.SYNERGY_TARGET.description": "Esta criatura es vulnerable al efecto de sinergia",
    "core.bonus.TWO_HEX_ATTACK_BREATH.name": "Aliento",
    "core.bonus.TWO_HEX_ATTACK_BREATH.description": "Ataque de aliento (rango de 2 hexágonos)",
    "core.bonus.THREE_HEADED_ATTACK.name": "Ataque de tres cabezas",
    "core.bonus.THREE_HEADED_ATTACK.description": "Ataca a tres unidades adyacentes",
    "core.bonus.TRANSMUTATION.name": "Transmutación",
    "core.bonus.TRANSMUTATION.description": "${val}% de probabilidad de transformar la unidad atacada en otro tipo",
    "core.bonus.UNDEAD.name": "No muerto",
    "core.bonus.UNDEAD.description": "La criatura es un no muerto",
    "core.bonus.UNLIMITED_RETALIATIONS.name": "Retaliaciones ilimitadas",
    "core.bonus.UNLIMITED_RETALIATIONS.description": "Puede realizar un número ilimitado de ataques de represalia",
    "core.bonus.WATER_IMMUNITY.name": "Inmunidad al agua",
    "core.bonus.WATER_IMMUNITY.description": "Inmune a todos los hechizos de la escuela del agua",
    "core.bonus.WIDE_BREATH.name": "Aliento amplio",
    "core.bonus.WIDE_BREATH.description": "Ataque de aliento amplio (varios hexágonos)"
}

Mods/vcmi/config/vcmi/spanish.json (diff)
@@ -131,17 +131,17 @@
 	
 	// few strings from WoG used by vcmi
     "vcmi.stackExperience.description" : "» D e t a l l e s  d e  E x p e r i e n c i a  d e l  G r u p o «\n\nTipo de Criatura ................ : %s\nRango de Experiencia ............ : %s (%i)\nPuntos de Experiencia ............ : %i\nPuntos de Experiencia para el\nSiguiente Rango ............... : %i\nExperiencia Máxima por Batalla .. : %i%% (%i)\nNúmero de Criaturas en el grupo .. : %i\nMáximo de Nuevos Reclutas sin\nPerder el Rango Actual ......... : %i\nMultiplicador de Experiencia .... : %.2f\nMultiplicador de Actualización .. : %.2f\nExperiencia después del Rango 10 : %i\nMáximo de Nuevos Reclutas para\nMantener el Rango 10 si\nEstá en la Experiencia Máxima : %i",
-    "vcmi.stackExperience.rank.1" : "Básico",
-    "vcmi.stackExperience.rank.2" : "Novato",
-    "vcmi.stackExperience.rank.3" : "Entrenado",
-    "vcmi.stackExperience.rank.4" : "Hábil",
-    "vcmi.stackExperience.rank.5" : "Probado",
-    "vcmi.stackExperience.rank.6" : "Veterano",
-    "vcmi.stackExperience.rank.7" : "Experto",
-    "vcmi.stackExperience.rank.8" : "Experto Superior",
-    "vcmi.stackExperience.rank.9" : "Élite",
-    "vcmi.stackExperience.rank.10" : "Maestro",
-    "vcmi.stackExperience.rank.11" : "As",
+    "vcmi.stackExperience.rank.0" : "Básico",
+    "vcmi.stackExperience.rank.1" : "Novato",
+    "vcmi.stackExperience.rank.2" : "Entrenado",
+    "vcmi.stackExperience.rank.3" : "Hábil",
+    "vcmi.stackExperience.rank.4" : "Probado",
+    "vcmi.stackExperience.rank.5" : "Veterano",
+    "vcmi.stackExperience.rank.6" : "Experto",
+    "vcmi.stackExperience.rank.7" : "Experto Superior",
+    "vcmi.stackExperience.rank.8" : "Élite",
+    "vcmi.stackExperience.rank.9" : "Maestro",
+    "vcmi.stackExperience.rank.10" : "As",
 
     "core.bonus.ADDITIONAL_ATTACK.name": "Doble Ataque",
     "core.bonus.ADDITIONAL_ATTACK.description": "Ataca dos veces",
@@ -157,8 +157,6 @@
     "core.bonus.BLOCKS_RANGED_RETALIATION.description": "El enemigo no puede contraatacar disparando",
     "core.bonus.CATAPULT.name": "Catapulta",
     "core.bonus.CATAPULT.description": "Ataca a las paredes de asedio",
-    "core.bonus.CATAPULT_EXTRA_SHOTS.name": "Ataques adicionales de asedio",
-    "core.bonus.CATAPULT_EXTRA_SHOTS.description": "Puede golpear las paredes de asedio ${val} veces adicionales por ataque",
     "core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name": "Reducir coste del conjuro (${val})",
     "core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description": "Reduce el coste del conjuro para el héroe",
     "core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name": "Disminuir efecto mágico (${val})",
@@ -257,10 +255,6 @@
     "core.bonus.REBIRTH.description": "El ${val}% del grupo resucitará después de la muerte",
     "core.bonus.RETURN_AFTER_STRIKE.name": "Atacar y volver",
     "core.bonus.RETURN_AFTER_STRIKE.description": "Regresa después de un ataque cuerpo a cuerpo",
-    "core.bonus.SELF_LUCK.name": "Suerte positiva",
-    "core.bonus.SELF_LUCK.description": "Siempre tiene suerte positiva",
-    "core.bonus.SELF_MORALE.name": "Moral positiva",
-    "core.bonus.SELF_MORALE.description": "Siempre tiene moral positiva",
     "core.bonus.SHOOTER.name": "A distancia",
     "core.bonus.SHOOTER.description": "La criatura puede disparar",
     "core.bonus.SHOOTS_ALL_ADJACENT.name": "Dispara en todas direcciones",
