Mods/vcmi/config/vcmi/ukrainian.json (before)
{
	"vcmi.adventureMap.monsterThreat.title"     : "\n\n Сила загону: ",
	"vcmi.adventureMap.monsterThreat.levels.0"  : "Безсилий",
	"vcmi.adventureMap.monsterThreat.levels.1"  : "Дуже слабкий",
	"vcmi.adventureMap.monsterThreat.levels.2"  : "Слабкий",
	"vcmi.adventureMap.monsterThreat.levels.3"  : "Трохи слабша",
	"vcmi.adventureMap.monsterThreat.levels.4"  : "Відповідна",
	"vcmi.adventureMap.monsterThreat.levels.5"  : "Трохи сильніша",
	"vcmi.adventureMap.monsterThreat.levels.6"  : "Сильніша",
	"vcmi.adventureMap.monsterThreat.levels.7"  : "Дуже сильна",
	"vcmi.adventureMap.monsterThreat.levels.8"  : "Кидає виклик",
	"vcmi.adventureMap.monsterThreat.levels.9"  : "Нездоланна",
	"vcmi.adventureMap.monsterThreat.levels.10" : "Смертельна",
	"vcmi.adventureMap.monsterThreat.levels.11" : "Неможлива",

	"vcmi.adventureMap.confirmRestartGame"  : "Ви впевнені, що хочете перезапустити гру?",
	"vcmi.adventureMap.noTownWithMarket"    : "Немає доступних ринків!",
	"vcmi.adventureMap.noTownWithTavern"    : "Немає доступного міста з таверною!",
	"vcmi.adventureMap.spellUnknownProblem" : "Невідома проблема з цим заклинанням, більше інформації немає.",
	"vcmi.adventureMap.playerAttacked"      : "Гравця атаковано: %s",

	"vcmi.server.errors.existingProcess"     : "Працює інший процес vcmiserver, будь ласка, спочатку завершіть його",
	"vcmi.server.errors.modsIncompatibility" : "Потрібні модифікації для завантаження гри:",
	"vcmi.server.confirmReconnect"           : "Підключитися до минулої сесії?",

	"vcmi.systemOptions.fullscreenButton.hover" : "Режим на весь екран",
	"vcmi.systemOptions.fullscreenButton.help"  : "{Режим на весь екран}\n\n Якщо обрано, VCMI буде запускатися в режимі на весь екран, інакше — віконний режим",
	"vcmi.systemOptions.resolutionButton.hover" : "Розширення екрану",
	"vcmi.systemOptions.resolutionButton.help"  : "{Розширення екрану}\n\n Зміна розширення екрану в грі. Аби зміни набули чинності необхідно перезавантажити гру.",
	"vcmi.systemOptions.resolutionMenu.hover"   : "Обрати розширення екрану",
	"vcmi.systemOptions.resolutionMenu.help"    : "Змінити розширення екрану в грі.",
	
	"vcmi.townHall.missingBase"             : "Спочатку необхідно звести початкову будівлю: %s",
	"vcmi.townHall.noCreaturesToRecruit"    : "Немає істот, яких можна завербувати!",
	"vcmi.townHall.greetingManaVortex"      : "Неподалік %s ваше тіло наповнюється новою силою. Ваша звична магічна енергія сьогодні подвоєна.",
	"vcmi.townHall.greetingKnowledge"       : "Ви вивчили знаки на %s, і на вас зійшло прозріння у справах магії. (+1 Knowledge).",
	"vcmi.townHall.greetingSpellPower"      : "В %s вас навчили новим методам концентрації магічної сили. (+1 Power).",
	"vcmi.townHall.greetingExperience"      : "Відвідавши %s, ви дізналися багато нового. (+1000 Experience).",
	"vcmi.townHall.greetingAttack"          : "Перебування у %s дозволило вам краще використовувати бойові навички (+1 Attack Skill).",
	"vcmi.townHall.greetingDefence"         : "У %s досвідчені воїни виклали вам свої захисні вміння. (+1 Defense).",
	"vcmi.townHall.hasNotProduced"          : "Поки що %s нічого не створило.",
	"vcmi.townHall.hasProduced"             : "Цього тижня %s створило %d одиниць, цього разу це %s.",
	"vcmi.townHall.greetingCustomBonus"     : "%s дає вам +%d %s%s",
	"vcmi.townHall.greetingCustomUntil"     : " до наступної битви.",
	"vcmi.townHall.greetingInTownMagicWell" : "%s повністю відновлює ваш запас очків магії.",
	
	"vcmi.logicalExpressions.anyOf"  : "Будь-що з перерахованого:",
	"vcmi.logicalExpressions.allOf"  : "Все з перерахованого:",
	"vcmi.logicalExpressions.noneOf" : "Нічого з перерахованого:",

	"vcmi.heroWindow.openCommander.hover" : "Відкрити вікно командира",
	"vcmi.heroWindow.openCommander.help"  : "Показує інформацію про командира героя",

	"vcmi.commanderWindow.artifactMessage" : "Бажаєте передати цей артефакт герою?",

	"vcmi.creatureWindow.showBonuses.hover"    : "Перейти до перегляду бонусів",
	"vcmi.creatureWindow.showBonuses.help"     : "Відображає всі активні бонуси командира",
	"vcmi.creatureWindow.showSkills.hover"     : "Перейдіть до перегляду вмінь",
	"vcmi.creatureWindow.showSkills.help"      : "Відображає всі вивчені командиром вміння",
	"vcmi.creatureWindow.returnArtifact.hover" : "Повернути артефакт",
	"vcmi.creatureWindow.returnArtifact.help"  : "Використовуйте цю кнопку, щоб повернути артефакт загону назад у рюкзак героя",

	"vcmi.questLog.hideComplete.hover" : "Приховати завершені квести",
	"vcmi.questLog.hideComplete.help"  : "Приховує всі квести, які вже мають стан виконаних",
	
	"vcmi.randomMapTab.widgets.defaultTemplate"      : "за замовчуванням",
	"vcmi.randomMapTab.widgets.templateLabel"        : "Шаблон",
	"vcmi.randomMapTab.widgets.teamAlignmentsButton" : "Налаштувати...",
	"vcmi.randomMapTab.widgets.teamAlignmentsLabel"  : "Розподіл команд",
	
	"core.bonus.ADDITIONAL_ATTACK.name" : "Подвійний удар",
	"core.bonus.ADDITIONAL_ATTACK.description" : "Атакує двічі",
	"core.bonus.ADDITIONAL_RETALIATION.name" : "Додаткові відплати",
	"core.bonus.ADDITIONAL_RETALIATION.description" : "Може нанести ${val} додаткових ударів у відповідь",
	"core.bonus.AIR_IMMUNITY.name" : "Імунітет до повітря",
	"core.bonus.AIR_IMMUNITY.description" : "Імунітет до всіх заклять школи повітря",
	"core.bonus.ATTACKS_ALL_ADJACENT.name" : "Атакує всіх навколо",
	"core.bonus.ATTACKS_ALL_ADJACENT.description" : "Атакує всіх сусідніх ворогів",
	"core.bonus.BLOCKS_RETALIATION.name" : "Ворог не відповідає",
	"core.bonus.BLOCKS_RETALIATION.description" : "Ворог не може атакувати у відповідь",
	"core.bonus.BLOCKS_RANGED_RETALIATION.name" : "Немає дальнього удару у відповідь",
	"core.bonus.BLOCKS_RANGED_RETALIATION.description" : "Ворог не може відповісти пострілом",
	"core.bonus.CATAPULT.name" : "Катапульта",
	"core.bonus.CATAPULT.description" : "Атакує стіни фортеці",
	"core.bonus.CATAPULT_EXTRA_SHOTS.name" : "Додаткові атаки стін",
	"core.bonus.CATAPULT_EXTRA_SHOTS.description" : "Може вражати стіни фортеці ${val} додаткових разів за атаку",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name" : "Зменшує вартість закляття (${value})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description" : "Зменшує вартість закляття для героя",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name" : "Демпфер магії (${value})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.description" : "Збільшує вартість ворожих заклять",
	"core.bonus.CHARGE_IMMUNITY.name" : "Імунітет до атак з розгону",
	"core.bonus.CHARGE_IMMUNITY.description" : "Імунітет до турнірної переваги",
	"core.bonus.DARKNESS.name" : "Покриття темряви",
	"core.bonus.DARKNESS.description" : "Додає ${val} радіусу темряви",
	"core.bonus.DEATH_STARE.name" : "Погляд смерті (${val}%)",
	"core.bonus.DEATH_STARE.description" : "${val}% шанс вбити одну істоту",
	"core.bonus.DEFENSIVE_STANCE.name" : "Бонус до захисту",
	"core.bonus.DEFENSIVE_STANCE.description" : "+${val} Захист при обороні",
	"core.bonus.DESTRUCTION.name" : "Знищення",
	"core.bonus.DESTRUCTION.description" : "Має ${val}% шанс вбити додаткових юнітів після атаки",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.name" : "Смертельний удар",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.description" : "${val}% шанс нанести подвійний шкоди",
	"core.bonus.DRAGON_NATURE.name" : "Дракон",
	"core.bonus.DRAGON_NATURE.description" : "Істота має драконячу природу",
	"core.bonus.DIRECT_DAMAGE_IMMUNITY.name" : "Імунітет до прямої шкоди",
	"core.bonus.DIRECT_DAMAGE_IMMUNITY.description" : "Імунітет до заклять, що завдають прямої шкоди",
	"core.bonus.EARTH_IMMUNITY.name" : "Імунітет Землі",
	"core.bonus.EARTH_IMMUNITY.description" : "Імунітет до всіх заклять школи Землі",
	"core.bonus.ENCHANTER.name" : "Чарівник",
	"core.bonus.ENCHANTER.description" : "Може використовувати масове закляття ${subtype.spell} кожного ходу",
	"core.bonus.ENCHANTED.name" : "Зачарований",
	"core.bonus.ENCHANTED.description" : "Піддається впливу постійних закляття ${subtype.spell}",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.name" : "Ігнорує ${val}% захисту",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.description" : "Ігнорує частину захисту для атаки",
	"core.bonus.FIRE_IMMUNITY.name" : "Імунітет до вогню",
	"core.bonus.FIRE_IMMUNITY.description" : "Імунітет до всіх заклять школи вогню",
	"core.bonus.FIRE_SHIELD.name" : "Вогняний щит (${value}%)",
	"core.bonus.FIRE_SHIELD.description" : "Повертає частину шкоди ближнього бою тому, хто їх завдав",
	"core.bonus.FIRST_STRIKE.name" : "Перший удар",
	"core.bonus.FIRST_STRIKE.description" : "Цей загін атакує першим замість того, щоб відповідати",
	"core.bonus.FEAR.name" : "Страх",
	"core.bonus.FEAR.description" : "Спричиняє страх у загоні ворога",
	"core.bonus.FEARLESS.name" : "Безстрашний",
	"core.bonus.FEARLESS.description" : "Імунітет до страху",
	"core.bonus.FLYING.name" : "Літає",
	"core.bonus.FLYING.description" : "Може літати (ігнорує перешкоди)",
	"core.bonus.FREE_SHOOTING.name" : "Стріляє впритул",
	"core.bonus.FREE_SHOOTING.description" : "Може стріляти в ближньому бою",
	"core.bonus.FULL_HP_REGENERATION.name" : "Регенерація",
	"core.bonus.FULL_HP_REGENERATION.description" : "Може регенерувати до повного здоров'я",
	"core.bonus.GARGOYLE.name" : "Горгулья",
	"core.bonus.GARGOYLE.description" : "Не може бути відроджена або зцілена",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.name" : "Зменшує шкоду (${val}%)",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.description" : "Зменшує фізичний урон від ударів з дальньої та ближньої дистанції",
	"core.bonus.HATE.name" : "Ненавидить ${subtype.creature}",
	"core.bonus.HATE.description" : "Завдає на ${val}% більше шкоди",
	"core.bonus.HEALER.name" : "Цілитель",
	"core.bonus.HEALER.description" : "Лікує союзників",
	"core.bonus.HP_REGENERATION.name" : "Регенерація",
	"core.bonus.HP_REGENERATION.description" : "Відновлює ${val} очок здоров'я кожного раунду",
	"core.bonus.JOUSTING.name" : "Турнірна перевага",
	"core.bonus.JOUSTING.description" : "+5% шкоди за кожен пройдений гекс",
	"core.bonus.KING1.name" : "Король 1",
	"core.bonus.KING1.description" : "Вразливий до 1-го рівня закляття Вбивця",
	"core.bonus.KING2.name" : "Король 2",
	"core.bonus.KING2.description" : "Вразливий до 2-го рівня закляття Вбивця",
	"core.bonus.KING3.name" : "Король 3",
	"core.bonus.KING3.description" : "Вразливий до 3-го рівня закляття Вбивця",
	"core.bonus.LEVEL_SPELL_IMMUNITY.name" : "Імунітет до заклять 1-${val}",
	"core.bonus.LEVEL_SPELL_IMMUNITY.description" : "Імунітет до заклять рівнів 1-${val}",
	"core.bonus.LIFE_DRAIN.name" : "Висмоктує життя (${val}%)",
	"core.bonus.LIFE_DRAIN.description" : "Висмоктує ${val}% від завданої шкоди",
	"core.bonus.MANA_CHANNELING.name" : "Магічний канал ${val}%",
	"core.bonus.MANA_CHANNELING.description" : "Повертає вашому герою ману, витрачену ворогом",
	"core.bonus.MANA_DRAIN.name" : "Викрадання мани",
	"core.bonus.MANA_DRAIN.description" : "Викрадає ${val} мани кожного ходу",
	"core.bonus.MAGIC_MIRROR.name" : "Магічне дзеркало (${val}%)",
	"core.bonus.MAGIC_MIRROR.description" : "Відбиває ворожі заклинання до випадкової істоти ворога з силою в ${val}%",
	"core.bonus.MAGIC_RESISTANCE.name" : "Опір магії (${MR}%)",
	"core.bonus.MAGIC_RESISTANCE.description" : "${MR}% шанс протистояти ворожим закляттям",
	"core.bonus.MIND_IMMUNITY.name" : "Імунітет до заклять розуму",
	"core.bonus.MIND_IMMUNITY.description" : "Імунітет до заклять типу ",
	"core.bonus.NO_DISTANCE_PENALTY.name" : "Немає штрафу за відстань",
	"core.bonus.NO_DISTANCE_PENALTY.description" : "Повна шкода з будь-якої відстані",
	"core.bonus.NO_MELEE_PENALTY.name" : "Немає штрафу за ближній бій",
	"core.bonus.NO_MELEE_PENALTY.description" : "Загін не має штрафу за ближній бій",
	"core.bonus.NO_MORALE.name" : "Нейтральний бойовий дух",
	"core.bonus.NO_MORALE.description" : "Загін має імунітет до ефектів моралі",
	"core.bonus.NO_WALL_PENALTY.name" : "Немає штрафу за перешкоди",
	"core.bonus.NO_WALL_PENALTY.description" : "Повна шкода при пострілах через стіни",
	"core.bonus.NON_LIVING.name" : "Не жива",
	"core.bonus.NON_LIVING.description" : "Імунітет до багатьох ефектів",
	"core.bonus.RANDOM_SPELLCASTER.name" : "Випадковий заклинатель",
	"core.bonus.RANDOM_SPELLCASTER.description" : "Може накласти випадкове закляття",
	"core.bonus.RANGED_RETALIATION.name" : "Дистанційне відплата",
	"core.bonus.RANGED_RETALIATION.description" : "Може наносити контратаку пострілом",
	"core.bonus.RECEPTIVE.name" : "Сприйнятливий",
	"core.bonus.RECEPTIVE.description" : "Не має імунітету до дружніх заклять",
	"core.bonus.REBIRTH.name" : "Відродження (${val}%)",
	"core.bonus.REBIRTH.description" : "${val}% загону відродиться після смерті",
	"core.bonus.RETURN_AFTER_STRIKE.name" : "Атакує і повертається",
	"core.bonus.RETURN_AFTER_STRIKE.description" : "Повертається після атаки ближнього бою",
	"core.bonus.SELF_LUCK.name" : "Позитивна удача",
	"core.bonus.SELF_LUCK.description" : "Завжди має позитивну удачу",
	"core.bonus.SELF_MORALE.name" : "Позитивний бойовий дух",
	"core.bonus.SELF_MORALE.description" : "Завжди має позитивний бойовий дух",
	"core.bonus.SHOOTER.name" : "Стрілок",
	"core.bonus.SHOOTER.description" : "Істота може стріляти",
	"core.bonus.SHOOTS_ALL_ADJACENT.name" : "Стріляйте по площі",
	"core.bonus.SHOOTS_ALL_ADJACENT.description" : "Дистанційні атаки цієї істоти вражають всі цілі на невеликій площі",
	"core.bonus.SOUL_STEAL.name" : "Викрадення душ",
	"core.bonus.SOUL_STEAL.description" : "Отримує ${val} нових істот за кожного вбитого ворога",
	"core.bonus.SPELLCASTER.name" : "Заклинатель",
	"core.bonus.SPELLCASTER.description" : "Може використовувати закляття ${subtype.spell}",
	"core.bonus.SPELL_AFTER_ATTACK.name" : "Після атаки",
	"core.bonus.SPELL_AFTER_ATTACK.description" : "${val}%, щоб застосувати ${subtype.spell} після атаки",
	"core.bonus.SPELL_BEFORE_ATTACK.name" : "закляття перед атакою",
	"core.bonus.SPELL_BEFORE_ATTACK.description" : "Застосовує ${subtype.spell} з вірогідністю ${value}% перед атакою",
	"core.bonus.SPELL_DAMAGE_REDUCTION.name" : "Стійкість до заклять",
	"core.bonus.SPELL_DAMAGE_REDUCTION.description" : "Шкода від заклять зменшується на ${val}%.",
	"core.bonus.SPELL_IMMUNITY.name" : "Імунітет до заклять",
	"core.bonus.SPELL_IMMUNITY.description" : "Імунітет до ${subtype.spell}",
	"core.bonus.SPELL_LIKE_ATTACK.name" : "Атака, схожа на закляття",
	"core.bonus.SPELL_LIKE_ATTACK.description" : "Атакує за допомогою ${subtype.spell}",
	"core.bonus.SPELL_RESISTANCE_AURA.name" : "Аура стійкості",
	"core.bonus.SPELL_RESISTANCE_AURA.description" : "Поруч розташовані стеки отримують ${val}% опору",
	"core.bonus.SUMMON_GUARDIANS.name" : "Закликати охоронців",
	"core.bonus.SUMMON_GUARDIANS.description" : "На початку бою викликає ${subtype.creature} (${val}%)",
	"core.bonus.SYNERGY_TARGET.name" : "Синергізм",
	"core.bonus.SYNERGY_TARGET.description" : "Ця істота вразлива до ефекту синергії",
	"core.bonus.TWO_HEX_ATTACK_BREATH.name" : "Подих",
	"core.bonus.TWO_HEX_ATTACK_BREATH.description" : "Атакує додаткову ціль позаду",
	"core.bonus.THREE_HEADED_ATTACK.name" : "Триголова атака",
	"core.bonus.THREE_HEADED_ATTACK.description" : "Атакує до трьох сусідніх загонів",
	"core.bonus.TRANSMUTATION.name" : "Трансмутація",
	"core.bonus.TRANSMUTATION.description" : "${val}% шанс перетворити атакованого юніта в інший тип",
	"core.bonus.UNDEAD.name" : "Нежить",
	"core.bonus.UNDEAD.description" : "Істота є нежить",
	"core.bonus.UNLIMITED_RETALIATIONS.name" : "Необмежена кількість ударів у відповідь",
	"core.bonus.UNLIMITED_RETALIATIONS.description" : "Відбиває будь-яку кількість атак",
	"core.bonus.WATER_IMMUNITY.name" : "Імунітет до води",
	"core.bonus.WATER_IMMUNITY.description" : "Імунітет до всіх заклять школи Води",
	"core.bonus.WIDE_BREATH.name" : "Широкий подих",
	"core.bonus.WIDE_BREATH.description" : "Атака широким подихом",
}

Mods/vcmi/config/vcmi/ukrainian.json (after)
{
	"vcmi.adventureMap.monsterThreat.title"     : "\n\n Сила загону: ",
	"vcmi.adventureMap.monsterThreat.levels.0"  : "Безсилий",
	"vcmi.adventureMap.monsterThreat.levels.1"  : "Дуже слабкий",
	"vcmi.adventureMap.monsterThreat.levels.2"  : "Слабкий",
	"vcmi.adventureMap.monsterThreat.levels.3"  : "Трохи слабша",
	"vcmi.adventureMap.monsterThreat.levels.4"  : "Відповідна",
	"vcmi.adventureMap.monsterThreat.levels.5"  : "Трохи сильніша",
	"vcmi.adventureMap.monsterThreat.levels.6"  : "Сильніша",
	"vcmi.adventureMap.monsterThreat.levels.7"  : "Дуже сильна",
	"vcmi.adventureMap.monsterThreat.levels.8"  : "Кидає виклик",
	"vcmi.adventureMap.monsterThreat.levels.9"  : "Нездоланна",
	"vcmi.adventureMap.monsterThreat.levels.10" : "Смертельна",
	"vcmi.adventureMap.monsterThreat.levels.11" : "Неможлива",

	"vcmi.adventureMap.confirmRestartGame"  : "Ви впевнені, що хочете перезапустити гру?",
	"vcmi.adventureMap.noTownWithMarket"    : "Немає доступних ринків!",
	"vcmi.adventureMap.noTownWithTavern"    : "Немає доступного міста з таверною!",
	"vcmi.adventureMap.spellUnknownProblem" : "Невідома проблема з цим заклинанням, більше інформації немає.",
	"vcmi.adventureMap.playerAttacked"      : "Гравця атаковано: %s",

	"vcmi.server.errors.existingProcess"     : "Працює інший процес vcmiserver, будь ласка, спочатку завершіть його",
	"vcmi.server.errors.modsIncompatibility" : "Потрібні модифікації для завантаження гри:",
	"vcmi.server.confirmReconnect"           : "Підключитися до минулої сесії?",

	"vcmi.systemOptions.fullscreenButton.hover" : "Режим на весь екран",
	"vcmi.systemOptions.fullscreenButton.help"  : "{Режим на весь екран}\n\n Якщо обрано, VCMI буде запускатися в режимі на весь екран, інакше — віконний режим",
	"vcmi.systemOptions.resolutionButton.hover" : "Розширення екрану",
	"vcmi.systemOptions.resolutionButton.help"  : "{Розширення екрану}\n\n Зміна розширення екрану в грі. Аби зміни набули чинності необхідно перезавантажити гру.",
	"vcmi.systemOptions.resolutionMenu.hover"   : "Обрати розширення екрану",
	"vcmi.systemOptions.resolutionMenu.help"    : "Змінити розширення екрану в грі.",
	
	"vcmi.townHall.missingBase"             : "Спочатку необхідно звести початкову будівлю: %s",
	"vcmi.townHall.noCreaturesToRecruit"    : "Немає істот, яких можна завербувати!",
	"vcmi.townHall.greetingManaVortex"      : "Неподалік %s ваше тіло наповнюється новою силою. Ваша звична магічна енергія сьогодні подвоєна.",
	"vcmi.townHall.greetingKnowledge"       : "Ви вивчили знаки на %s, і на вас зійшло прозріння у справах магії. (+1 Knowledge).",
	"vcmi.townHall.greetingSpellPower"      : "В %s вас навчили новим методам концентрації магічної сили. (+1 Power).",
	"vcmi.townHall.greetingExperience"      : "Відвідавши %s, ви дізналися багато нового. (+1000 Experience).",
	"vcmi.townHall.greetingAttack"          : "Перебування у %s дозволило вам краще використовувати бойові навички (+1 Attack Skill).",
	"vcmi.townHall.greetingDefence"         : "У %s досвідчені воїни виклали вам свої захисні вміння. (+1 Defense).",
	"vcmi.townHall.hasNotProduced"          : "Поки що %s нічого не створило.",
	"vcmi.townHall.hasProduced"             : "Цього тижня %s створило %d одиниць, цього разу це %s.",
	"vcmi.townHall.greetingCustomBonus"     : "%s дає вам +%d %s%s",
	"vcmi.townHall.greetingCustomUntil"     : " до наступної битви.",
	"vcmi.townHall.greetingInTownMagicWell" : "%s повністю відновлює ваш запас очків магії.",
	
	"vcmi.logicalExpressions.anyOf"  : "Будь-що з перерахованого:",
	"vcmi.logicalExpressions.allOf"  : "Все з перерахованого:",
	"vcmi.logicalExpressions.noneOf" : "Нічого з перерахованого:",

	"vcmi.heroWindow.openCommander.hover" : "Відкрити вікно командира",
	"vcmi.heroWindow.openCommander.help"  : "Показує інформацію про командира героя",

	"vcmi.commanderWindow.artifactMessage" : "Бажаєте передати цей артефакт герою?",

	"vcmi.creatureWindow.showBonuses.hover"    : "Перейти до перегляду бонусів",
	"vcmi.creatureWindow.showBonuses.help"     : "Відображає всі активні бонуси командира",
	"vcmi.creatureWindow.showSkills.hover"     : "Перейдіть до перегляду вмінь",
	"vcmi.creatureWindow.showSkills.help"      : "Відображає всі вивчені командиром вміння",
	"vcmi.creatureWindow.returnArtifact.hover" : "Повернути артефакт",
	"vcmi.creatureWindow.returnArtifact.help"  : "Використовуйте цю кнопку, щоб повернути артефакт загону назад у рюкзак героя",

	"vcmi.questLog.hideComplete.hover" : "Приховати завершені квести",
	"vcmi.questLog.hideComplete.help"  : "Приховує всі квести, які вже мають стан виконаних",
	
	"vcmi.randomMapTab.widgets.defaultTemplate"      : "за замовчуванням",
	"vcmi.randomMapTab.widgets.templateLabel"        : "Шаблон",
	"vcmi.randomMapTab.widgets.teamAlignmentsButton" : "Налаштувати...",
	"vcmi.randomMapTab.widgets.teamAlignmentsLabel"  : "Розподіл команд",
	
	"core.bonus.ADDITIONAL_ATTACK.name" : "Подвійний удар",
	"core.bonus.ADDITIONAL_ATTACK.description" : "Атакує двічі",
	"core.bonus.ADDITIONAL_RETALIATION.name" : "Додаткові відплати",
	"core.bonus.ADDITIONAL_RETALIATION.description" : "Може нанести ${val} додаткових ударів у відповідь",
	"core.bonus.AIR_IMMUNITY.name" : "Імунітет до повітря",
	"core.bonus.AIR_IMMUNITY.description" : "Імунітет до всіх заклять школи повітря",
	"core.bonus.ATTACKS_ALL_ADJACENT.name" : "Атакує всіх навколо",
	"core.bonus.ATTACKS_ALL_ADJACENT.description" : "Атакує всіх сусідніх ворогів",
	"core.bonus.BLOCKS_RETALIATION.name" : "Ворог не відповідає",
	"core.bonus.BLOCKS_RETALIATION.description" : "Ворог не може атакувати у відповідь",
	"core.bonus.BLOCKS_RANGED_RETALIATION.name" : "Немає дальнього удару у відповідь",
	"core.bonus.BLOCKS_RANGED_RETALIATION.description" : "Ворог не може відповісти пострілом",
	"core.bonus.CATAPULT.name" : "Катапульта",
	"core.bonus.CATAPULT.description" : "Атакує стіни фортеці",
	"core.bonus.CATAPULT_EXTRA_SHOTS.name" : "Додаткові атаки стін",
	"core.bonus.CATAPULT_EXTRA_SHOTS.description" : "Може вражати стіни фортеці ${val} додаткових разів за атаку",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name" : "Зменшує вартість закляття (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description" : "Зменшує вартість закляття для героя",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name" : "Демпфер магії (${val})",
	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.description" : "Збільшує вартість ворожих заклять",
	"core.bonus.CHARGE_IMMUNITY.name" : "Імунітет до атак з розгону",
	"core.bonus.CHARGE_IMMUNITY.description" : "Імунітет до турнірної переваги",
	"core.bonus.DARKNESS.name" : "Покриття темряви",
	"core.bonus.DARKNESS.description" : "Додає ${val} радіусу темряви",
	"core.bonus.DEATH_STARE.name" : "Погляд смерті (${val}%)",
	"core.bonus.DEATH_STARE.description" : "${val}% шанс вбити одну істоту",
	"core.bonus.DEFENSIVE_STANCE.name" : "Бонус до захисту",
	"core.bonus.DEFENSIVE_STANCE.description" : "+${val} Захист при обороні",
	"core.bonus.DESTRUCTION.name" : "Знищення",
	"core.bonus.DESTRUCTION.description" : "Має ${val}% шанс вбити додаткових юнітів після атаки",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.name" : "Смертельний удар",
	"core.bonus.DOUBLE_DAMAGE_CHANCE.description" : "${val}% шанс нанести подвійної шкоди",
	"core.bonus.DRAGON_NATURE.name" : "Дракон",
	"core.bonus.DRAGON_NATURE.description" : "Істота має драконячу природу",
	"core.bonus.DIRECT_DAMAGE_IMMUNITY.name" : "Імунітет до прямої шкоди",
	"core.bonus.DIRECT_DAMAGE_IMMUNITY.description" : "Імунітет до заклять, що завдають прямої шкоди",
	"core.bonus.EARTH_IMMUNITY.name" : "Імунітет Землі",
	"core.bonus.EARTH_IMMUNITY.description" : "Імунітет до всіх заклять школи Землі",
	"core.bonus.ENCHANTER.name" : "Чарівник",
	"core.bonus.ENCHANTER.description" : "Може використовувати масове закляття ${subtype.spell} кожного ходу",
	"core.bonus.ENCHANTED.name" : "Зачарований",
	"core.bonus.ENCHANTED.description" : "Піддається впливу постійних закляття ${subtype.spell}",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.name" : "Ігнорує ${val}% захисту",
	"core.bonus.ENEMY_DEFENCE_REDUCTION.description" : "Ігнорує частину захисту для атаки",
	"core.bonus.FIRE_IMMUNITY.name" : "Імунітет до вогню",
	"core.bonus.FIRE_IMMUNITY.description" : "Імунітет до всіх заклять школи вогню",
	"core.bonus.FIRE_SHIELD.name" : "Вогняний щит (${val}%)",
	"core.bonus.FIRE_SHIELD.description" : "Повертає частину шкоди ближнього бою тому, хто їх завдав",
	"core.bonus.FIRST_STRIKE.name" : "Перший удар",
	"core.bonus.FIRST_STRIKE.description" : "Цей загін атакує першим замість того, щоб відповідати",
	"core.bonus.FEAR.name" : "Страх",
	"core.bonus.FEAR.description" : "Спричиняє страх у загоні ворога",
	"core.bonus.FEARLESS.name" : "Безстрашний",
	"core.bonus.FEARLESS.description" : "Імунітет до страху",
	"core.bonus.FLYING.name" : "Літає",
	"core.bonus.FLYING.description" : "Може літати (ігнорує перешкоди)",
	"core.bonus.FREE_SHOOTING.name" : "Стріляє впритул",
	"core.bonus.FREE_SHOOTING.description" : "Може стріляти в ближньому бою",
	"core.bonus.FULL_HP_REGENERATION.name" : "Регенерація",
	"core.bonus.FULL_HP_REGENERATION.description" : "Може регенерувати до повного здоров'я",
	"core.bonus.GARGOYLE.name" : "Горгулья",
	"core.bonus.GARGOYLE.description" : "Не може бути відроджена або зцілена",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.name" : "Зменшує шкоду (${val}%)",
	"core.bonus.GENERAL_DAMAGE_REDUCTION.description" : "Зменшує фізичну шкоду від ударів з дальньої та ближньої дистанції",
	"core.bonus.HATE.name" : "Ненавидить ${subtype.creature}",
	"core.bonus.HATE.description" : "Завдає на ${val}% більше шкоди",
	"core.bonus.HEALER.name" : "Цілитель",
	"core.bonus.HEALER.description" : "Лікує союзників",
	"core.bonus.HP_REGENERATION.name" : "Регенерація",
	"core.bonus.HP_REGENERATION.description" : "Відновлює ${val} очок здоров'я кожного раунду",
	"core.bonus.JOUSTING.name" : "Турнірна перевага",
	"core.bonus.JOUSTING.description" : "+5% шкоди за кожен пройдений гекс",
	"core.bonus.KING1.name" : "Король 1",
	"core.bonus.KING1.description" : "Вразливий до 1-го рівня закляття Вбивця",
	"core.bonus.KING2.name" : "Король 2",
	"core.bonus.KING2.description" : "Вразливий до 2-го рівня закляття Вбивця",
	"core.bonus.KING3.name" : "Король 3",
	"core.bonus.KING3.description" : "Вразливий до 3-го рівня закляття Вбивця",
	"core.bonus.LEVEL_SPELL_IMMUNITY.name" : "Імунітет до заклять 1-${val}",
	"core.bonus.LEVEL_SPELL_IMMUNITY.description" : "Імунітет до заклять рівнів 1-${val}",
	"core.bonus.LIFE_DRAIN.name" : "Висмоктує життя (${val}%)",
	"core.bonus.LIFE_DRAIN.description" : "Висмоктує ${val}% від завданої шкоди",
	"core.bonus.MANA_CHANNELING.name" : "Магічний канал ${val}%",
	"core.bonus.MANA_CHANNELING.description" : "Повертає вашому герою ману, витрачену ворогом",
	"core.bonus.MANA_DRAIN.name" : "Викрадання мани",
	"core.bonus.MANA_DRAIN.description" : "Викрадає ${val} мани кожного ходу",
	"core.bonus.MAGIC_MIRROR.name" : "Магічне дзеркало (${val}%)",
	"core.bonus.MAGIC_MIRROR.description" : "Відбиває ворожі заклинання до випадкової істоти ворога з силою в ${val}%",
	"core.bonus.MAGIC_RESISTANCE.name" : "Опір магії (${MR}%)",
	"core.bonus.MAGIC_RESISTANCE.description" : "${MR}% шанс протистояти ворожим закляттям",
	"core.bonus.MIND_IMMUNITY.name" : "Імунітет до заклять розуму",
	"core.bonus.MIND_IMMUNITY.description" : "Імунітет до заклять типу ",
	"core.bonus.NO_DISTANCE_PENALTY.name" : "Немає штрафу за відстань",
	"core.bonus.NO_DISTANCE_PENALTY.description" : "Повна шкода з будь-якої відстані",
	"core.bonus.NO_MELEE_PENALTY.name" : "Немає штрафу за ближній бій",
	"core.bonus.NO_MELEE_PENALTY.description" : "Загін не має штрафу за ближній бій",
	"core.bonus.NO_MORALE.name" : "Нейтральний бойовий дух",
	"core.bonus.NO_MORALE.description" : "Загін має імунітет до ефектів моралі",
	"core.bonus.NO_WALL_PENALTY.name" : "Немає штрафу за перешкоди",
	"core.bonus.NO_WALL_PENALTY.description" : "Повна шкода при пострілах через стіни",
	"core.bonus.NON_LIVING.name" : "Не жива",
	"core.bonus.NON_LIVING.description" : "Імунітет до багатьох ефектів",
	"core.bonus.RANDOM_SPELLCASTER.name" : "Випадковий заклинатель",
	"core.bonus.RANDOM_SPELLCASTER.description" : "Може накласти випадкове закляття",
	"core.bonus.RANGED_RETALIATION.name" : "Дистанційна відплата",
	"core.bonus.RANGED_RETALIATION.description" : "Може наносити контратаку пострілом",
	"core.bonus.RECEPTIVE.name" : "Сприйнятливий",
	"core.bonus.RECEPTIVE.description" : "Не має імунітету до дружніх заклять",
	"core.bonus.REBIRTH.name" : "Відродження (${val}%)",
	"core.bonus.REBIRTH.description" : "${val}% загону відродиться після смерті",
	"core.bonus.RETURN_AFTER_STRIKE.name" : "Атакує і повертається",
	"core.bonus.RETURN_AFTER_STRIKE.description" : "Повертається після атаки ближнього бою",
	"core.bonus.SELF_LUCK.name" : "Позитивна удача",
	"core.bonus.SELF_LUCK.description" : "Завжди має позитивну удачу",
	"core.bonus.SELF_MORALE.name" : "Позитивний бойовий дух",
	"core.bonus.SELF_MORALE.description" : "Завжди має позитивний бойовий дух",
	"core.bonus.SHOOTER.name" : "Стрілок",
	"core.bonus.SHOOTER.description" : "Істота може стріляти",
	"core.bonus.SHOOTS_ALL_ADJACENT.name" : "Стріляйте по площі",
	"core.bonus.SHOOTS_ALL_ADJACENT.description" : "Дистанційні атаки цієї істоти вражають всі цілі на невеликій площі",
	"core.bonus.SOUL_STEAL.name" : "Викрадення душ",
	"core.bonus.SOUL_STEAL.description" : "Отримує ${val} нових істот за кожного вбитого ворога",
	"core.bonus.SPELLCASTER.name" : "Заклинатель",
	"core.bonus.SPELLCASTER.description" : "Може використовувати закляття ${subtype.spell}",
	"core.bonus.SPELL_AFTER_ATTACK.name" : "Після атаки",
	"core.bonus.SPELL_AFTER_ATTACK.description" : "Застосовує ${subtype.spell} з вірогідністю ${val}% після атаки",
	"core.bonus.SPELL_BEFORE_ATTACK.name" : "закляття перед атакою",
	"core.bonus.SPELL_BEFORE_ATTACK.description" : "Застосовує ${subtype.spell} з вірогідністю ${val}% перед атакою",
	"core.bonus.SPELL_DAMAGE_REDUCTION.name" : "Стійкість до заклять",
	"core.bonus.SPELL_DAMAGE_REDUCTION.description" : "Шкода від заклять зменшується на ${val}%.",
	"core.bonus.SPELL_IMMUNITY.name" : "Імунітет до заклять",
	"core.bonus.SPELL_IMMUNITY.description" : "Імунітет до ${subtype.spell}",
	"core.bonus.SPELL_LIKE_ATTACK.name" : "Атака, схожа на закляття",
	"core.bonus.SPELL_LIKE_ATTACK.description" : "Атакує за допомогою ${subtype.spell}",
	"core.bonus.SPELL_RESISTANCE_AURA.name" : "Аура стійкості",
	"core.bonus.SPELL_RESISTANCE_AURA.description" : "Поруч розташовані стеки отримують ${val}% опору",
	"core.bonus.SUMMON_GUARDIANS.name" : "Закликати охоронців",
	"core.bonus.SUMMON_GUARDIANS.description" : "На початку бою викликає ${subtype.creature} (${val}%)",
	"core.bonus.SYNERGY_TARGET.name" : "Синергізм",
	"core.bonus.SYNERGY_TARGET.description" : "Ця істота вразлива до ефекту синергії",
	"core.bonus.TWO_HEX_ATTACK_BREATH.name" : "Подих",
	"core.bonus.TWO_HEX_ATTACK_BREATH.description" : "Атакує додаткову ціль позаду",
	"core.bonus.THREE_HEADED_ATTACK.name" : "Триголова атака",
	"core.bonus.THREE_HEADED_ATTACK.description" : "Атакує до трьох сусідніх загонів",
	"core.bonus.TRANSMUTATION.name" : "Трансмутація",
	"core.bonus.TRANSMUTATION.description" : "${val}% шанс перетворити атакованого юніта в інший тип",
	"core.bonus.UNDEAD.name" : "Нежить",
	"core.bonus.UNDEAD.description" : "Істота є нежить",
	"core.bonus.UNLIMITED_RETALIATIONS.name" : "Необмежена кількість ударів у відповідь",
	"core.bonus.UNLIMITED_RETALIATIONS.description" : "Відбиває будь-яку кількість атак",
	"core.bonus.WATER_IMMUNITY.name" : "Імунітет до води",
	"core.bonus.WATER_IMMUNITY.description" : "Імунітет до всіх заклять школи Води",
	"core.bonus.WIDE_BREATH.name" : "Широкий подих",
	"core.bonus.WIDE_BREATH.description" : "Атака широким подихом",
}

Mods/vcmi/config/vcmi/ukrainian.json (diff)
@@ -84,9 +84,9 @@
 	"core.bonus.CATAPULT.description" : "Атакує стіни фортеці",
 	"core.bonus.CATAPULT_EXTRA_SHOTS.name" : "Додаткові атаки стін",
 	"core.bonus.CATAPULT_EXTRA_SHOTS.description" : "Може вражати стіни фортеці ${val} додаткових разів за атаку",
-	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name" : "Зменшує вартість закляття (${value})",
+	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.name" : "Зменшує вартість закляття (${val})",
 	"core.bonus.CHANGES_SPELL_COST_FOR_ALLY.description" : "Зменшує вартість закляття для героя",
-	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name" : "Демпфер магії (${value})",
+	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.name" : "Демпфер магії (${val})",
 	"core.bonus.CHANGES_SPELL_COST_FOR_ENEMY.description" : "Збільшує вартість ворожих заклять",
 	"core.bonus.CHARGE_IMMUNITY.name" : "Імунітет до атак з розгону",
 	"core.bonus.CHARGE_IMMUNITY.description" : "Імунітет до турнірної переваги",
@@ -99,7 +99,7 @@
 	"core.bonus.DESTRUCTION.name" : "Знищення",
 	"core.bonus.DESTRUCTION.description" : "Має ${val}% шанс вбити додаткових юнітів після атаки",
 	"core.bonus.DOUBLE_DAMAGE_CHANCE.name" : "Смертельний удар",
-	"core.bonus.DOUBLE_DAMAGE_CHANCE.description" : "${val}% шанс нанести подвійний шкоди",
+	"core.bonus.DOUBLE_DAMAGE_CHANCE.description" : "${val}% шанс нанести подвійної шкоди",
 	"core.bonus.DRAGON_NATURE.name" : "Дракон",
 	"core.bonus.DRAGON_NATURE.description" : "Істота має драконячу природу",
 	"core.bonus.DIRECT_DAMAGE_IMMUNITY.name" : "Імунітет до прямої шкоди",
@@ -114,7 +114,7 @@
 	"core.bonus.ENEMY_DEFENCE_REDUCTION.description" : "Ігнорує частину захисту для атаки",
 	"core.bonus.FIRE_IMMUNITY.name" : "Імунітет до вогню",
 	"core.bonus.FIRE_IMMUNITY.description" : "Імунітет до всіх заклять школи вогню",
-	"core.bonus.FIRE_SHIELD.name" : "Вогняний щит (${value}%)",
+	"core.bonus.FIRE_SHIELD.name" : "Вогняний щит (${val}%)",
 	"core.bonus.FIRE_SHIELD.description" : "Повертає частину шкоди ближнього бою тому, хто їх завдав",
 	"core.bonus.FIRST_STRIKE.name" : "Перший удар",
 	"core.bonus.FIRST_STRIKE.description" : "Цей загін атакує першим замість того, щоб відповідати",
@@ -131,7 +131,7 @@
 	"core.bonus.GARGOYLE.name" : "Горгулья",
 	"core.bonus.GARGOYLE.description" : "Не може бути відроджена або зцілена",
 	"core.bonus.GENERAL_DAMAGE_REDUCTION.name" : "Зменшує шкоду (${val}%)",
-	"core.bonus.GENERAL_DAMAGE_REDUCTION.description" : "Зменшує фізичний урон від ударів з дальньої та ближньої дистанції",
+	"core.bonus.GENERAL_DAMAGE_REDUCTION.description" : "Зменшує фізичну шкоду від ударів з дальньої та ближньої дистанції",
 	"core.bonus.HATE.name" : "Ненавидить ${subtype.creature}",
 	"core.bonus.HATE.description" : "Завдає на ${val}% більше шкоди",
 	"core.bonus.HEALER.name" : "Цілитель",
@@ -172,7 +172,7 @@
 	"core.bonus.NON_LIVING.description" : "Імунітет до багатьох ефектів",
 	"core.bonus.RANDOM_SPELLCASTER.name" : "Випадковий заклинатель",
 	"core.bonus.RANDOM_SPELLCASTER.description" : "Може накласти випадкове закляття",
-	"core.bonus.RANGED_RETALIATION.name" : "Дистанційне відплата",
+	"core.bonus.RANGED_RETALIATION.name" : "Дистанційна відплата",
 	"core.bonus.RANGED_RETALIATION.description" : "Може наносити контратаку пострілом",
 	"core.bonus.RECEPTIVE.name" : "Сприйнятливий",
 	"core.bonus.RECEPTIVE.description" : "Не має імунітету до дружніх заклять",
@@ -193,9 +193,9 @@
 	"core.bonus.SPELLCASTER.name" : "Заклинатель",
 	"core.bonus.SPELLCASTER.description" : "Може використовувати закляття ${subtype.spell}",
 	"core.bonus.SPELL_AFTER_ATTACK.name" : "Після атаки",
-	"core.bonus.SPELL_AFTER_ATTACK.description" : "${val}%, щоб застосувати ${subtype.spell} після атаки",
+	"core.bonus.SPELL_AFTER_ATTACK.description" : "Застосовує ${subtype.spell} з вірогідністю ${val}% після атаки",
 	"core.bonus.SPELL_BEFORE_ATTACK.name" : "закляття перед атакою",
-	"core.bonus.SPELL_BEFORE_ATTACK.description" : "Застосовує ${subtype.spell} з вірогідністю ${value}% перед атакою",
+	"core.bonus.SPELL_BEFORE_ATTACK.description" : "Застосовує ${subtype.spell} з вірогідністю ${val}% перед атакою",
 	"core.bonus.SPELL_DAMAGE_REDUCTION.name" : "Стійкість до заклять",
 	"core.bonus.SPELL_DAMAGE_REDUCTION.description" : "Шкода від заклять зменшується на ${val}%.",
 	"core.bonus.SPELL_IMMUNITY.name" : "Імунітет до заклять",
