Mods/vcmi/config/vcmi/rmg/symmetric/2sm0k.JSON (before)
{
	"2SM0k" :
	{
		"minSize" : "s", "maxSize" : "m+u",
		"players" : "2", "cpu" : "6",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"mines" : { "wood" : 1, "ore" : 1 },
				"treasure" :
				[
					{ "min" : 10000, "max" : 15000, "density" : 1 },
					{ "min" : 3000, "max" : 6000, "density" : 6 },
					{ "min" : 500, "max" : 3000, "density" : 9 }
				]
			},
			"2" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"mines" : { "mercury" : 1, "sulfur" : 1, "gold" : 1 },
				"treasure" :
				[
					{ "min" : 20000, "max" : 30000, "density" : 1 },
					{ "min" : 15000, "max" : 20000, "density" : 6 },
					{ "min" : 10000, "max" : 15000, "density" : 9 }
				]
			},
			"4" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"mines" : { "crystal" : 1, "gems" : 1, "gold" : 1 },
				"treasureLikeZone" : 3
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "crystal" : 1 },
				"treasureLikeZone" : 1
			},
			"6" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "mercury" : 1 },
				"treasureLikeZone" : 1
			},
			"7" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "gems" : 1 },
				"treasureLikeZone" : 1
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "sulfur" : 1 },
				"treasureLikeZone" : 1
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "3", "guard" : 6000 },
			{ "a" : "1", "b" : "5", "guard" : 0 },
			{ "a" : "1", "b" : "7", "guard" : 0 },
			{ "a" : "2", "b" : "4", "guard" : 6000 },
			{ "a" : "2", "b" : "6", "guard" : 0 },
			{ "a" : "2", "b" : "8", "guard" : 0 },
			{ "a" : "5", "b" : "6", "guard" : 6000 },
			{ "a" : "7", "b" : "8", "guard" : 6000 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/symmetric/2sm0k.JSON (after)
{
	"2SM0k" :
	{
		"minSize" : "s", "maxSize" : "m+u",
		"players" : "2", "cpu" : "6",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"mines" : { "wood" : 1, "ore" : 1 },
				"treasure" :
				[
					{ "min" : 10000, "max" : 15000, "density" : 1 },
					{ "min" : 3000, "max" : 6000, "density" : 6 },
					{ "min" : 500, "max" : 3000, "density" : 9 }
				]
			},
			"2" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"mines" : { "mercury" : 1, "sulfur" : 1, "gold" : 1 },
				"treasure" :
				[
					{ "min" : 20000, "max" : 30000, "density" : 1 },
					{ "min" : 15000, "max" : 20000, "density" : 6 },
					{ "min" : 10000, "max" : 15000, "density" : 9 }
				]
			},
			"4" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"mines" : { "crystal" : 1, "gems" : 1, "gold" : 1 },
				"treasureLikeZone" : 3
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "crystal" : 1 },
				"treasureLikeZone" : 1
			},
			"6" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "mercury" : 1 },
				"treasureLikeZone" : 1
			},
			"7" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "gems" : 1 },
				"treasureLikeZone" : 1
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "sulfur" : 1 },
				"treasureLikeZone" : 1
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "3", "guard" : 6000 },
			{ "a" : "1", "b" : "5", "type": "wide" },
			{ "a" : "1", "b" : "7", "type": "wide" },
			{ "a" : "2", "b" : "4", "guard" : 6000 },
			{ "a" : "2", "b" : "6", "type": "wide" },
			{ "a" : "2", "b" : "8", "type": "wide" },
			{ "a" : "5", "b" : "6", "guard" : 6000 },
			{ "a" : "7", "b" : "8", "guard" : 6000 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/symmetric/2sm0k.JSON (diff)
@@ -93,11 +93,11 @@
 		"connections" :
 		[
 			{ "a" : "1", "b" : "3", "guard" : 6000 },
-			{ "a" : "1", "b" : "5", "guard" : 0 },
-			{ "a" : "1", "b" : "7", "guard" : 0 },
+			{ "a" : "1", "b" : "5", "type": "wide" },
+			{ "a" : "1", "b" : "7", "type": "wide" },
 			{ "a" : "2", "b" : "4", "guard" : 6000 },
-			{ "a" : "2", "b" : "6", "guard" : 0 },
-			{ "a" : "2", "b" : "8", "guard" : 0 },
+			{ "a" : "2", "b" : "6", "type": "wide" },
+			{ "a" : "2", "b" : "8", "type": "wide" },
 			{ "a" : "5", "b" : "6", "guard" : 6000 },
 			{ "a" : "7", "b" : "8", "guard" : 6000 }
 		]
