Mods/vcmi/config/vcmi/rmg/symmetric/3sm3d.JSON (before)
{
	"3SM3d" :
	{
		"minSize" : "m", "maxSize" : "m+u",
		"players" : "2-3",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 25,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"mines" : { "wood" : 1, "ore" : 1 },
				"treasure" :
				[
					{ "min" : 10000, "max" : 15000, "density" : 1 },
					{ "min" : 3000, "max" : 6000, "density" : 6 },
					{ "min" : 500, "max" : 3000, "density" : 9 }
				]
			},
			"2" :
			{
				"type" : "playerStart",
				"size" : 25,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "playerStart",
				"size" : 25,
				"owner" : 3,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"4" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "mercury" : 1, "sulfur" : 1 },
				"treasureLikeZone" : 1
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "crystal" : 1, "gems" : 1 },
				"treasureLikeZone" : 1
			},
			"6" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "mercury" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 1 },
				"treasureLikeZone" : 1
			},
			"7" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasure" :
				[
					{ "min" : 20000, "max" : 30000, "density" : 1 },
					{ "min" : 15000, "max" : 20000, "density" : 6 },
					{ "min" : 10000, "max" : 15000, "density" : 9 }
				]
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasureLikeZone" : 7
			},
			"9" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasureLikeZone" : 7
			},
			"10" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasureLikeZone" : 7
			},
			"11" :
			{
				"type" : "junction",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasure" :
				[
					{ "min" : 0, "max" : 0, "density" : 1 },
					{ "min" : 0, "max" : 0, "density" : 1 },
					{ "min" : 0, "max" : 0, "density" : 1 }
				]
			},
			"12" :
			{
				"type" : "junction",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasureLikeZone" : 11
			},
			"13" :
			{
				"type" : "junction",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasureLikeZone" : 11
			},
			"14" :
			{
				"type" : "junction",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasureLikeZone" : 11
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "11", "guard" : 3000 },
			{ "a" : "1", "b" : "12", "guard" : 3000 },
			{ "a" : "2", "b" : "6", "guard" : 3000 },
			{ "a" : "2", "b" : "9", "guard" : 3000 },
			{ "a" : "3", "b" : "6", "guard" : 3000 },
			{ "a" : "3", "b" : "10", "guard" : 3000 },
			{ "a" : "4", "b" : "7", "guard" : 3000 },
			{ "a" : "4", "b" : "11", "guard" : 3000 },
			{ "a" : "5", "b" : "8", "guard" : 3000 },
			{ "a" : "5", "b" : "12", "guard" : 3000 },
			{ "a" : "6", "b" : "13", "guard" : 3000 },
			{ "a" : "6", "b" : "14", "guard" : 3000 },
			{ "a" : "7", "b" : "13", "guard" : 3000 },
			{ "a" : "8", "b" : "14", "guard" : 3000 },
			{ "a" : "9", "b" : "13", "guard" : 3000 },
			{ "a" : "10", "b" : "14", "guard" : 3000 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/symmetric/3sm3d.JSON (after)
{
	"3SM3d" :
	{
		"minSize" : "m", "maxSize" : "m+u",
		"players" : "2-3",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 25,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"mines" : { "wood" : 1, "ore" : 1 },
				"treasure" :
				[
					{ "min" : 10000, "max" : 15000, "density" : 1 },
					{ "min" : 3000, "max" : 6000, "density" : 6 },
					{ "min" : 500, "max" : 3000, "density" : 9 }
				]
			},
			"2" :
			{
				"type" : "playerStart",
				"size" : 25,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "playerStart",
				"size" : 25,
				"owner" : 3,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"4" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "mercury" : 1, "sulfur" : 1 },
				"treasureLikeZone" : 1
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "crystal" : 1, "gems" : 1 },
				"treasureLikeZone" : 1
			},
			"6" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"neutralTowns" : { "towns" : 1 },
				"mines" : { "mercury" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 1 },
				"treasureLikeZone" : 1
			},
			"7" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasure" :
				[
					{ "min" : 20000, "max" : 30000, "density" : 1 },
					{ "min" : 15000, "max" : 20000, "density" : 6 },
					{ "min" : 10000, "max" : 15000, "density" : 9 }
				]
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasureLikeZone" : 7
			},
			"9" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasureLikeZone" : 7
			},
			"10" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasureLikeZone" : 7
			},
			"11" :
			{
				"type" : "junction",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasure" :
				[
					{ "min" : 100, "max" : 1000, "density" : 10 },
					{ "min" : 1000, "max" : 3000, "density" : 1 }
				]
			},
			"12" :
			{
				"type" : "junction",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasureLikeZone" : 11
			},
			"13" :
			{
				"type" : "junction",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasureLikeZone" : 11
			},
			"14" :
			{
				"type" : "junction",
				"size" : 25,
				"monsters" : "normal",
				"matchTerrainToTown" : false,
				"treasureLikeZone" : 11
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "11", "guard" : 3000 },
			{ "a" : "1", "b" : "12", "guard" : 3000 },
			{ "a" : "2", "b" : "6", "guard" : 3000 },
			{ "a" : "2", "b" : "9", "guard" : 3000 },
			{ "a" : "3", "b" : "6", "guard" : 3000 },
			{ "a" : "3", "b" : "10", "guard" : 3000 },
			{ "a" : "4", "b" : "7", "guard" : 3000 },
			{ "a" : "4", "b" : "11", "guard" : 3000 },
			{ "a" : "5", "b" : "8", "guard" : 3000 },
			{ "a" : "5", "b" : "12", "guard" : 3000 },
			{ "a" : "6", "b" : "13", "guard" : 3000 },
			{ "a" : "6", "b" : "14", "guard" : 3000 },
			{ "a" : "7", "b" : "13", "guard" : 3000 },
			{ "a" : "8", "b" : "14", "guard" : 3000 },
			{ "a" : "9", "b" : "13", "guard" : 3000 },
			{ "a" : "10", "b" : "14", "guard" : 3000 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/symmetric/3sm3d.JSON (diff)
@@ -112,9 +112,8 @@
 				"matchTerrainToTown" : false,
 				"treasure" :
 				[
-					{ "min" : 0, "max" : 0, "density" : 1 },
-					{ "min" : 0, "max" : 0, "density" : 1 },
-					{ "min" : 0, "max" : 0, "density" : 1 }
+					{ "min" : 100, "max" : 1000, "density" : 10 },
+					{ "min" : 1000, "max" : 3000, "density" : 1 }
 				]
 			},
 			"12" :
