Mods/vcmi/config/vcmi/rmg/symmetric/8sm0c.JSON (before)
{
	"8SM0c" :
	{
		"minSize" : "m", "maxSize" : "l",
		"players" : "2-8",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1 },
				"treasure" :
				[
					{ "min" : 10000, "max" : 15000, "density" : 1 },
					{ "min" : 3000, "max" : 6000, "density" : 6 },
					{ "min" : 500, "max" : 3000, "density" : 9 }
				]
			},
			"2" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"mines" : { "wood" : 1, "ore" : 1, "sulfur" : 1 },
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 3,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"mines" : { "wood" : 1, "ore" : 1, "crystal" : 1 },
				"treasureLikeZone" : 1
			},
			"4" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 4,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"mines" : { "wood" : 1, "ore" : 1, "gems" : 1 },
				"treasureLikeZone" : 1
			},
			"5" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 5,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"6" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 6,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 2,
				"treasureLikeZone" : 1
			},
			"7" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 7,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 3,
				"treasureLikeZone" : 1
			},
			"8" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 8,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 4,
				"treasureLikeZone" : 1
			},
			"9" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"mines" : { "mercury" : 1, "sulfur" : 1, "gold" : 1 },
				"treasure" :
				[
					{ "min" : 20000, "max" : 30000, "density" : 1 },
					{ "min" : 15000, "max" : 20000, "density" : 6 },
					{ "min" : 10000, "max" : 15000, "density" : 9 }
				]
			},
			"10" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"mines" : { "crystal" : 1, "gems" : 1 },
				"treasureLikeZone" : 9
			},
			"11" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"mines" : { "mercury" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 1 },
				"treasureLikeZone" : 9
			},
			"12" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"minesLikeZone" : 10,
				"treasureLikeZone" : 9
			},
			"13" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"mines" : { "mercury" : 1, "sulfur" : 1 },
				"treasureLikeZone" : 9
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "9", "guard" : 3000 },
			{ "a" : "2", "b" : "10", "guard" : 3000 },
			{ "a" : "3", "b" : "13", "guard" : 3000 },
			{ "a" : "4", "b" : "12", "guard" : 3000 },
			{ "a" : "5", "b" : "9", "guard" : 3000 },
			{ "a" : "5", "b" : "10", "guard" : 3000 },
			{ "a" : "5", "b" : "11", "guard" : 6000 },
			{ "a" : "6", "b" : "10", "guard" : 3000 },
			{ "a" : "6", "b" : "11", "guard" : 6000 },
			{ "a" : "6", "b" : "13", "guard" : 3000 },
			{ "a" : "7", "b" : "11", "guard" : 6000 },
			{ "a" : "7", "b" : "12", "guard" : 3000 },
			{ "a" : "7", "b" : "13", "guard" : 3000 },
			{ "a" : "8", "b" : "9", "guard" : 3000 },
			{ "a" : "8", "b" : "11", "guard" : 6000 },
			{ "a" : "8", "b" : "12", "guard" : 3000 },
			{ "a" : "9", "b" : "10", "guard" : 0 },
			{ "a" : "9", "b" : "12", "guard" : 0 },
			{ "a" : "10", "b" : "13", "guard" : 0 },
			{ "a" : "12", "b" : "13", "guard" : 0 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/symmetric/8sm0c.JSON (after)
{
	"8SM0c" :
	{
		"minSize" : "m", "maxSize" : "l",
		"players" : "2-8",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1 },
				"treasure" :
				[
					{ "min" : 10000, "max" : 15000, "density" : 1 },
					{ "min" : 3000, "max" : 6000, "density" : 6 },
					{ "min" : 500, "max" : 3000, "density" : 9 }
				]
			},
			"2" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"mines" : { "wood" : 1, "ore" : 1, "sulfur" : 1 },
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 3,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"mines" : { "wood" : 1, "ore" : 1, "crystal" : 1 },
				"treasureLikeZone" : 1
			},
			"4" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 4,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"mines" : { "wood" : 1, "ore" : 1, "gems" : 1 },
				"treasureLikeZone" : 1
			},
			"5" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 5,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"6" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 6,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 2,
				"treasureLikeZone" : 1
			},
			"7" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 7,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 3,
				"treasureLikeZone" : 1
			},
			"8" :
			{
				"type" : "playerStart",
				"size" : 11,
				"owner" : 8,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"minesLikeZone" : 4,
				"treasureLikeZone" : 1
			},
			"9" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"mines" : { "mercury" : 1, "sulfur" : 1, "gold" : 1 },
				"treasure" :
				[
					{ "min" : 20000, "max" : 30000, "density" : 1 },
					{ "min" : 15000, "max" : 20000, "density" : 6 },
					{ "min" : 10000, "max" : 15000, "density" : 9 }
				]
			},
			"10" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"mines" : { "crystal" : 1, "gems" : 1 },
				"treasureLikeZone" : 9
			},
			"11" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"mines" : { "mercury" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 1 },
				"treasureLikeZone" : 9
			},
			"12" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"minesLikeZone" : 10,
				"treasureLikeZone" : 9
			},
			"13" :
			{
				"type" : "treasure",
				"size" : 11,
				"monsters" : "strong",
				"matchTerrainToTown" : false,
				"mines" : { "mercury" : 1, "sulfur" : 1 },
				"treasureLikeZone" : 9
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "9", "guard" : 3000 },
			{ "a" : "2", "b" : "10", "guard" : 3000 },
			{ "a" : "3", "b" : "13", "guard" : 3000 },
			{ "a" : "4", "b" : "12", "guard" : 3000 },
			{ "a" : "5", "b" : "9", "guard" : 3000 },
			{ "a" : "5", "b" : "10", "guard" : 3000 },
			{ "a" : "5", "b" : "11", "guard" : 6000 },
			{ "a" : "6", "b" : "10", "guard" : 3000 },
			{ "a" : "6", "b" : "11", "guard" : 6000 },
			{ "a" : "6", "b" : "13", "guard" : 3000 },
			{ "a" : "7", "b" : "11", "guard" : 6000 },
			{ "a" : "7", "b" : "12", "guard" : 3000 },
			{ "a" : "7", "b" : "13", "guard" : 3000 },
			{ "a" : "8", "b" : "9", "guard" : 3000 },
			{ "a" : "8", "b" : "11", "guard" : 6000 },
			{ "a" : "8", "b" : "12", "guard" : 3000 },
			{ "a" : "9", "b" : "10", "type": "wide" },
			{ "a" : "9", "b" : "12", "type": "wide" },
			{ "a" : "10", "b" : "13", "type": "wide" },
			{ "a" : "12", "b" : "13", "type": "wide" }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/symmetric/8sm0c.JSON (diff)
@@ -159,10 +159,10 @@
 			{ "a" : "8", "b" : "9", "guard" : 3000 },
 			{ "a" : "8", "b" : "11", "guard" : 6000 },
 			{ "a" : "8", "b" : "12", "guard" : 3000 },
-			{ "a" : "9", "b" : "10", "guard" : 0 },
-			{ "a" : "9", "b" : "12", "guard" : 0 },
-			{ "a" : "10", "b" : "13", "guard" : 0 },
-			{ "a" : "12", "b" : "13", "guard" : 0 }
+			{ "a" : "9", "b" : "10", "type": "wide" },
+			{ "a" : "9", "b" : "12", "type": "wide" },
+			{ "a" : "10", "b" : "13", "type": "wide" },
+			{ "a" : "12", "b" : "13", "type": "wide" }
 		]
 	}
 }
