config/spells/ability.json (before)
{
	"stoneGaze" : {
		"index" : 70,
		"targetType": "NO_TARGET",
		"animation":{
			//need special animation
		},
		"sounds": {
			"cast": "PARALYZE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"notActive" : {
						"val" : 0,
						"type" : "NOT_ACTIVE",
						"subtype" : "spell.stoneGaze",
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					},
					"noRetaliation" : {
						"val" : 0,
						"type" : "NO_RETALIATION",
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					},
					"defenceBoost" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.defence",
						"val" : 50,
						"valueType" : "PERCENT_TO_ALL",
						"duration" : [
						    "UNTIL_BEING_ATTACKED",
						    "N_TURNS"
						]
					}
				}
			}
		},
		"flags" : {
			"indifferent": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"poison" : {
		"index" : 71,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["SP11_"]
		},
		"sounds": {
			"cast": "POISON"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"poison" : {
						"val" : 30,
						"type" : "POISON",
						"valueType" : "INDEPENDENT_MAX",
						"duration" : "N_TURNS"
					},
					"stackHealth" : {
						"val" : -10,
						"type" : "STACK_HEALTH",
						"valueType" : "PERCENT_TO_ALL",
						"duration" : "N_TURNS"
					}
				}
			}
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.NON_LIVING" : "absolute",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute",
				"bonus.GARGOYLE" : "absolute"
			}
		}
	},
	"bind" : {
		"index" : 72,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["SP02_"]
		},
		"sounds": {
			"cast": "BIND"
		},
		"levels" : {
			"base":{
				"range" : "0",
				//no cumulative effect even with mods here
				"effects" : {
					"bindEffect" : {
						"val" : 0,
						"type" : "BIND_EFFECT",
						"duration" : "PERMANENT",
						"addInfo" : -1
					}
				}
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"disease" : {
		"index" : 73,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["SP05_"]
		},
		"sounds": {
			"cast": "DISEASE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"attack" : {
						"val" : -2,
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.attack",
						"duration" : "N_TURNS"
					},
					"defence" : {
						"val" : -2,
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.defence",
						"duration" : "N_TURNS"
					}
				}
			}
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.NON_LIVING" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "normal"
			}
		}
	},
	"paralyze" : {
		"index" : 74,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["SP10_"]
		},
		"sounds": {
			"cast": "PARALYZE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"notActive" : {
						"val" : 0,
						"type" : "NOT_ACTIVE",
						"subtype" : "spell.paralyze",
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					},
					"noRetaliation" : {
						"val" : 0,
						"type" : "NO_RETALIATION",
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					}
				}
			}
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"age" : {
		"index" : 75,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["SP01_"]
		},
		"sounds": {
			"cast": "AGE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"stackHealth" : {
						"val" : -50,
						"type" : "STACK_HEALTH",
						"valueType" : "PERCENT_TO_ALL",
						"duration" : "N_TURNS"
					}
				}
			}
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.NON_LIVING" : "absolute",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute",
				"bonus.GARGOYLE" : "absolute"
			}
		}
	},
	"deathCloud" : {
		"index" : 76,
		"targetType": "NO_TARGET",

		"animation":{
			"hit":["SP04_"]
		},
		"sounds": {
			"cast": "DEATHCLD"
		},
		"levels" : {
			"base":{
				"range" : "0-1",
				"battleEffects":{
					"damage":{
						"type":"core:damage"
					}
				}
			}
		},
		"flags" : {
			"indifferent": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.NON_LIVING" : "absolute",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute",
				"bonus.GARGOYLE" : "absolute"
			}
		}
	},
	"thunderbolt" : {
		"index" : 77,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":[{"defName":"C03SPA0", "verticalPosition":"bottom"}, "C11SPA1"]
		},
		"sounds": {
			"cast": "LIGHTBLT"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects":{
					"damage":{
						"type":"core:damage"
					}
				}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		}
	},
	"dispelHelpful" : {
		"index" : 78,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["C05SPW"]
		},
		"sounds": {
			"cast": "DISPELL"
		},
		"levels" : {
			"base":{
				"battleEffects":{
					"dispel":{
						"type":"core:dispel",
						"ignoreImmunity" : true,
						"dispelNegative":false,
						"dispelNeutral":false,
						"dispelPositive":true
					}
				},
				"range" : "0"
			}
		},

		"flags" : {
			"negative": true
		}
	},
	"deathStare" : {
		"index" : 79,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["C07SPE0"]
		},
		"sounds": {
			"cast": "DEATHSTR"
		},
		"levels" : {
			"base":{
				"battleEffects":{
					"destruction":{
						"type":"core:damage",
						"killByCount": true
					}
				},
				"range" : "0"
			}
		},
		"flags" : {
			"indifferent": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.NON_LIVING" : "absolute",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute",
				"bonus.GARGOYLE" : "absolute"
			}
		}
	},
	"acidBreath" : {
		"index" : 80,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["C17SPW0"]
		},
		"sounds": {
			"cast": "ACID"
		},
		"levels" : {
			"base":{
				"battleEffects":{
					"timed":{
						"type":"core:timed",
						"cumulative":true,
						"ignoreImmunity" : true,
						"bonus" :{
							"primarySkill" : {
								"val" : -3,
								"type" : "PRIMARY_SKILL",
								"subtype" : "primSkill.defence",
								"duration" : "PERMANENT",
								"valueType" : "ADDITIVE_VALUE"
							}
						}
					}
				},
				"range" : "0",
				"targetModifier":{"smart":true}
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"acidBreathDamage" : {
		"index" : 81,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["C17SPW0"]
		},
		"sounds": {
			"cast": "ACID"
		},
		"levels" : {
			"base":{
				"battleEffects":{
					"damage":{
						"type":"core:damage",
						"ignoreImmunity" : true
					}
				},
				"range" : "0"
			}
		},
		"flags" : {
			"damage": true,
			"indifferent": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
			}
		}
	}
}

config/spells/ability.json (after)
{
	"stoneGaze" : {
		"index" : 70,
		"targetType": "NO_TARGET",
		"animation":{
			"affect":[ {
				"effectName" : "petrification"
			} ]
		},
		"sounds": {
			"cast": "PARALYZE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"notActive" : {
						"val" : 0,
						"type" : "NOT_ACTIVE",
						"subtype" : "spell.stoneGaze",
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					},
					"noRetaliation" : {
						"val" : 0,
						"type" : "NO_RETALIATION",
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					},
					"defenceBoost" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.defence",
						"val" : 50,
						"valueType" : "PERCENT_TO_ALL",
						"duration" : [
						    "UNTIL_BEING_ATTACKED",
						    "N_TURNS"
						]
					}
				}
			}
		},
		"flags" : {
			"indifferent": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"poison" : {
		"index" : 71,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["SP11_"]
		},
		"sounds": {
			"cast": "POISON"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"poison" : {
						"val" : 30,
						"type" : "POISON",
						"valueType" : "INDEPENDENT_MAX",
						"duration" : "N_TURNS"
					},
					"stackHealth" : {
						"val" : -10,
						"type" : "STACK_HEALTH",
						"valueType" : "PERCENT_TO_ALL",
						"duration" : "N_TURNS"
					}
				}
			}
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.NON_LIVING" : "absolute",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute",
				"bonus.GARGOYLE" : "absolute"
			}
		}
	},
	"bind" : {
		"index" : 72,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["SP02_"]
		},
		"sounds": {
			"cast": "BIND"
		},
		"levels" : {
			"base":{
				"range" : "0",
				//no cumulative effect even with mods here
				"effects" : {
					"bindEffect" : {
						"val" : 0,
						"type" : "BIND_EFFECT",
						"duration" : "PERMANENT",
						"addInfo" : -1
					}
				}
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"disease" : {
		"index" : 73,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["SP05_"]
		},
		"sounds": {
			"cast": "DISEASE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"attack" : {
						"val" : -2,
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.attack",
						"duration" : "N_TURNS"
					},
					"defence" : {
						"val" : -2,
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.defence",
						"duration" : "N_TURNS"
					}
				}
			}
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.NON_LIVING" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "normal"
			}
		}
	},
	"paralyze" : {
		"index" : 74,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["SP10_"]
		},
		"sounds": {
			"cast": "PARALYZE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"notActive" : {
						"val" : 0,
						"type" : "NOT_ACTIVE",
						"subtype" : "spell.paralyze",
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					},
					"noRetaliation" : {
						"val" : 0,
						"type" : "NO_RETALIATION",
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					}
				}
			}
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"age" : {
		"index" : 75,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["SP01_"]
		},
		"sounds": {
			"cast": "AGE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"stackHealth" : {
						"val" : -50,
						"type" : "STACK_HEALTH",
						"valueType" : "PERCENT_TO_ALL",
						"duration" : "N_TURNS"
					}
				}
			}
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.NON_LIVING" : "absolute",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute",
				"bonus.GARGOYLE" : "absolute"
			}
		}
	},
	"deathCloud" : {
		"index" : 76,
		"targetType": "NO_TARGET",

		"animation":{
			"hit":["SP04_"]
		},
		"sounds": {
			"cast": "DEATHCLD"
		},
		"levels" : {
			"base":{
				"range" : "0-1",
				"battleEffects":{
					"damage":{
						"type":"core:damage"
					}
				}
			}
		},
		"flags" : {
			"indifferent": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.NON_LIVING" : "absolute",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute",
				"bonus.GARGOYLE" : "absolute"
			}
		}
	},
	"thunderbolt" : {
		"index" : 77,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":[{"defName":"C03SPA0", "verticalPosition":"bottom"}, "C11SPA1"]
		},
		"sounds": {
			"cast": "LIGHTBLT"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects":{
					"damage":{
						"type":"core:damage"
					}
				}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		}
	},
	"dispelHelpful" : {
		"index" : 78,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["C05SPW"]
		},
		"sounds": {
			"cast": "DISPELL"
		},
		"levels" : {
			"base":{
				"battleEffects":{
					"dispel":{
						"type":"core:dispel",
						"ignoreImmunity" : true,
						"dispelNegative":false,
						"dispelNeutral":false,
						"dispelPositive":true
					}
				},
				"range" : "0"
			}
		},

		"flags" : {
			"negative": true
		}
	},
	"deathStare" : {
		"index" : 79,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["C07SPE0"]
		},
		"sounds": {
			"cast": "DEATHSTR"
		},
		"levels" : {
			"base":{
				"battleEffects":{
					"destruction":{
						"type":"core:damage",
						"killByCount": true
					}
				},
				"range" : "0"
			}
		},
		"flags" : {
			"indifferent": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.NON_LIVING" : "absolute",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute",
				"bonus.GARGOYLE" : "absolute"
			}
		}
	},
	"acidBreath" : {
		"index" : 80,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["C17SPW0"]
		},
		"sounds": {
			"cast": "ACID"
		},
		"levels" : {
			"base":{
				"battleEffects":{
					"timed":{
						"type":"core:timed",
						"cumulative":true,
						"ignoreImmunity" : true,
						"bonus" :{
							"primarySkill" : {
								"val" : -3,
								"type" : "PRIMARY_SKILL",
								"subtype" : "primSkill.defence",
								"duration" : "PERMANENT",
								"valueType" : "ADDITIVE_VALUE"
							}
						}
					}
				},
				"range" : "0",
				"targetModifier":{"smart":true}
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"acidBreathDamage" : {
		"index" : 81,
		"targetType": "NO_TARGET",

		"animation":{
			"affect":["C17SPW0"]
		},
		"sounds": {
			"cast": "ACID"
		},
		"levels" : {
			"base":{
				"battleEffects":{
					"damage":{
						"type":"core:damage",
						"ignoreImmunity" : true
					}
				},
				"range" : "0"
			}
		},
		"flags" : {
			"damage": true,
			"indifferent": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
			}
		}
	}
}

config/spells/ability.json (diff)
@@ -3,7 +3,9 @@
 		"index" : 70,
 		"targetType": "NO_TARGET",
 		"animation":{
-			//need special animation
+			"affect":[ {
+				"effectName" : "petrification"
+			} ]
 		},
 		"sounds": {
 			"cast": "PARALYZE"
