config/spells/adventure.json (before)
{
	"summonBoat" : {
		"index" : 0,
		
		"targetType": "NO_TARGET",
		"sounds": {
			"cast": "SUMMBOAT"
		},
		"levels" :{
			"base":{
				"range" : "X"
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"scuttleBoat" : {
		"index" : 1,
		"targetType": "LOCATION",
		
		"sounds": {
			"cast": "SCUTBOAT"
		},
		"levels" : {
			"base":{
				"range" : "X"
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"visions" : {
		"index" : 2,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "VISIONS"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"effects" : {
					"visionsMonsters" : {
						"type" : "VISIONS",
						"subtype" : 0,
						"duration" : "ONE_DAY",
						"val" : 1,
						"valueType" : "INDEPENDENT_MAX"
					}
				}				
			},
			"advanced":{
				"effects" : {
					"visionsMonsters" : {
						"val" : 2
					},
					"visionsHeroes" :{
						"type" : "VISIONS",
						"subtype" : 1,
						"duration" : "ONE_DAY",
						"val" : 2,
						"valueType" : "INDEPENDENT_MAX"					
					}
					
				}			
			},
			"expert":{
				"effects" : {
					"visionsMonsters" : {
						"val" : 3
					},
					"visionsHeroes" :{
						"type" : "VISIONS",
						"subtype" : 1,
						"duration" : "ONE_DAY",
						"val" : 3,
						"valueType" : "INDEPENDENT_MAX"					
					},
					"visionsTowns" :{
						"type" : "VISIONS",
						"subtype" : 2,
						"duration" : "ONE_DAY",
						"val" : 3,
						"valueType" : "INDEPENDENT_MAX"					
					}
				}			
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"viewEarth" : {
		"index" : 3,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "VIEW"
		},
		"levels" : {
			"base":{
				"range" : "X"
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"disguise" : {
		"index" : 4,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "DISGUISE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"effects" : {
					"stealth" : {
						"type" : "DISGUISED",
						"subtype" : 0, //required
						"duration" : "ONE_DAY",
						"val" : 1,
						"valueType" : "INDEPENDENT_MAX"
					}
				}				
			},
			"advanced":{
				"effects" : {
					"stealth" : {
						"val" : 2
					}					
				}			
			},
			"expert":{
				"effects" : {
					"stealth" : {
						"val" : 3
					}
				}			
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"viewAir" : {
		"index" : 5,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "VIEW"
		},
		"levels" : {
			"base":{
				"range" : "X"
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"fly" : {
		"index" : 6,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "FLYSPELL"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"effects" : {
					"fly" : {
						"type" : "FLYING_MOVEMENT",
						"duration" : "ONE_DAY",
						"val" : 40,
						"valueType" : "INDEPENDENT_MIN"
					}
				}				
			},
			"advanced":{
				"effects" : {
					"fly" : {
						"val" : 20
					}
				}			
			},
			"expert":{
				"effects" : {
					"fly" : {
						"val" : 0
					}
				}			
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"waterWalk" : {
		"index" : 7,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "WATRWALK"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"effects" : {
					"waterWalk" : {
						"type" : "WATER_WALKING",
						"duration" : "ONE_DAY",
						"val" : 40,
						"valueType" : "INDEPENDENT_MIN"
					}
				}				
			},
			"advanced":{
				"effects" : {
					"waterWalk" : {
						"val" : 20
					}
				}			
			},
			"expert":{
				"effects" : {
					"waterWalk" : {
						"val" : 0
					}
				}			
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"dimensionDoor" : {
		"index" : 8,
		"targetType": "LOCATION",
		
		"sounds": {
			"cast": "TELPTOUT"
		},
		"levels" : {
			"base":{
				"range" : "X"
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"townPortal" : {
		"index" : 9,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "TELPTOUT"
		},
		"levels" : {
			"base":{
				"range" : "X"
			}
		},
		"flags" : {
			"indifferent": true
		}
	}
}

config/spells/adventure.json (after)
{
	"summonBoat" : {
		"index" : 0,
		
		"targetType": "NO_TARGET",
		"sounds": {
			"cast": "SUMMBOAT"
		},
		"levels" :{
			"base":{
				"range" : "X"
			}
		},
		"flags" : {
			"indifferent": true
		},
		"onlyOnWaterMap" : true
	},
	"scuttleBoat" : {
		"index" : 1,
		"targetType": "LOCATION",
		
		"sounds": {
			"cast": "SCUTBOAT"
		},
		"levels" : {
			"base":{
				"range" : "X"
			}
		},
		"flags" : {
			"indifferent": true
		},
		"onlyOnWaterMap" : true
	},
	"visions" : {
		"index" : 2,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "VISIONS"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"effects" : {
					"visionsMonsters" : {
						"type" : "VISIONS",
						"subtype" : 0,
						"duration" : "ONE_DAY",
						"val" : 1,
						"valueType" : "INDEPENDENT_MAX"
					}
				}				
			},
			"advanced":{
				"effects" : {
					"visionsMonsters" : {
						"val" : 2
					},
					"visionsHeroes" :{
						"type" : "VISIONS",
						"subtype" : 1,
						"duration" : "ONE_DAY",
						"val" : 2,
						"valueType" : "INDEPENDENT_MAX"					
					}
					
				}			
			},
			"expert":{
				"effects" : {
					"visionsMonsters" : {
						"val" : 3
					},
					"visionsHeroes" :{
						"type" : "VISIONS",
						"subtype" : 1,
						"duration" : "ONE_DAY",
						"val" : 3,
						"valueType" : "INDEPENDENT_MAX"					
					},
					"visionsTowns" :{
						"type" : "VISIONS",
						"subtype" : 2,
						"duration" : "ONE_DAY",
						"val" : 3,
						"valueType" : "INDEPENDENT_MAX"					
					}
				}			
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"viewEarth" : {
		"index" : 3,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "VIEW"
		},
		"levels" : {
			"base":{
				"range" : "X"
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"disguise" : {
		"index" : 4,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "DISGUISE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"effects" : {
					"stealth" : {
						"type" : "DISGUISED",
						"subtype" : 0, //required
						"duration" : "ONE_DAY",
						"val" : 1,
						"valueType" : "INDEPENDENT_MAX"
					}
				}				
			},
			"advanced":{
				"effects" : {
					"stealth" : {
						"val" : 2
					}					
				}			
			},
			"expert":{
				"effects" : {
					"stealth" : {
						"val" : 3
					}
				}			
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"viewAir" : {
		"index" : 5,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "VIEW"
		},
		"levels" : {
			"base":{
				"range" : "X"
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"fly" : {
		"index" : 6,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "FLYSPELL"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"effects" : {
					"fly" : {
						"type" : "FLYING_MOVEMENT",
						"duration" : "ONE_DAY",
						"val" : 40,
						"valueType" : "INDEPENDENT_MIN"
					}
				}				
			},
			"advanced":{
				"effects" : {
					"fly" : {
						"val" : 20
					}
				}			
			},
			"expert":{
				"effects" : {
					"fly" : {
						"val" : 0
					}
				}			
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"waterWalk" : {
		"index" : 7,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "WATRWALK"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"effects" : {
					"waterWalk" : {
						"type" : "WATER_WALKING",
						"duration" : "ONE_DAY",
						"val" : 40,
						"valueType" : "INDEPENDENT_MIN"
					}
				}				
			},
			"advanced":{
				"effects" : {
					"waterWalk" : {
						"val" : 20
					}
				}			
			},
			"expert":{
				"effects" : {
					"waterWalk" : {
						"val" : 0
					}
				}			
			}
		},
		"flags" : {
			"indifferent": true
		},
		"onlyOnWaterMap" : true
	},
	"dimensionDoor" : {
		"index" : 8,
		"targetType": "LOCATION",
		
		"sounds": {
			"cast": "TELPTOUT"
		},
		"levels" : {
			"base":{
				"range" : "X"
			}
		},
		"flags" : {
			"indifferent": true
		}
	},
	"townPortal" : {
		"index" : 9,
		"targetType": "NO_TARGET",
		
		"sounds": {
			"cast": "TELPTOUT"
		},
		"levels" : {
			"base":{
				"range" : "X"
			}
		},
		"flags" : {
			"indifferent": true
		}
	}
}

config/spells/adventure.json (diff)
@@ -13,7 +13,8 @@
 		},
 		"flags" : {
 			"indifferent": true
-		}
+		},
+		"onlyOnWaterMap" : true
 	},
 	"scuttleBoat" : {
 		"index" : 1,
@@ -29,7 +30,8 @@
 		},
 		"flags" : {
 			"indifferent": true
-		}
+		},
+		"onlyOnWaterMap" : true
 	},
 	"visions" : {
 		"index" : 2,
@@ -237,7 +239,8 @@
 		},
 		"flags" : {
 			"indifferent": true
-		}
+		},
+		"onlyOnWaterMap" : true
 	},
 	"dimensionDoor" : {
 		"index" : 8,
