config/spells/offensive.json (before)
{
	"magicArrow" : {
		"index" : 15,
		"targetType": "CREATURE",

		"animation":{
			"projectile": [
				{"minimumAngle": 0 ,"defName":"C20SPX4"},
				{"minimumAngle": 0.60 ,"defName":"C20SPX3"},
				{"minimumAngle": 0.90 ,"defName":"C20SPX2"},
				{"minimumAngle": 1.20 ,"defName":"C20SPX1"},
				{"minimumAngle": 1.50 ,"defName":"C20SPX0"}
			],
			"hit":["C20SPX"]
		},
		"sounds": {
			"cast": "MAGICBLT"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":true}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
			}
		}
	},
	"iceBolt" : {
		"index" : 16,
		"targetType": "CREATURE",

		"animation":{
			"projectile": [
				{"minimumAngle": 0 ,"defName":"C08SPW4"},
				{"minimumAngle": 0.60 ,"defName":"C08SPW3"},
				{"minimumAngle": 0.90 ,"defName":"C08SPW2"},
				{"minimumAngle": 1.20 ,"defName":"C08SPW1"},
				{"minimumAngle": 1.50 ,"defName":"C08SPW0"}
			],
			"hit":["C08SPW5"]
		},
		"sounds": {
			"cast": "ICERAY"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":true}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
			}
		}
	},
	"lightningBolt" : {
		"index" : 17,
		"targetType": "CREATURE",

		"animation":{
			"affect":[{"defName":"C03SPA0", "verticalPosition":"bottom"}, "C11SPA1"]
		},
		"sounds": {
			"cast": "LIGHTBLT"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":true}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
			}
		}
	},
	"implosion" : {
		"index" : 18,
		"targetType": "CREATURE",

		"animation":{
			"affect":["C05SPE0"]
		},
		"sounds": {
			"cast": "DECAY"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":true}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"chainLightning" : {
		"index" : 19,
		"targetType": "CREATURE",

		"animation":{
			"affect":[{"defName":"C03SPA0", "verticalPosition":"bottom"}, "C11SPA1"]
		},
		"sounds": {
			"cast": "CHAINLTE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects" : {
					"directDamage" : {
						"type" : "core:damage",
						"chainFactor" : 0.5,
						"chainLength" : 4
					}
				},
				"targetModifier":{"smart":true}
			},
			"advanced" : {
				"battleEffects" : {
					"directDamage" : {
						"chainLength" : 5
					}
				}
			},
			"expert" : {
				"battleEffects" : {
					"directDamage" : {
						"chainLength" : 5
					}
				}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		}
	},
	"frostRing" : {
		"index" : 20,
		"targetType": "LOCATION",

		"animation":{
			"hit":["C07SPW"] //C07SPW0 ???
		},
		"sounds": {
			"cast": "FROSTING"
		},
		"levels" : {
			"base":{
				"range" : "1",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
			}
		}
	},
	"fireball" : {
		"index" : 21,
		"targetType": "LOCATION",

		"animation":{
			"hit":["C13SPF"] //C13SPF0 ???
		},
		"sounds": {
			"cast": "SPONTCOMB"
		},
		"levels" : {
			"base":{
				"range" : "0,1",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
			}
		}
	},
	"inferno" : {
		"index" : 22,
		"targetType": "LOCATION",

		"animation":{
			"hit":["C04SPF0"]
		},
		"sounds": {
			"cast": "FIREBLST"
		},
		"levels" : {
			"base":{
				"range" : "0-2",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
			}
		}
	},
	"meteorShower" : {
		"index" : 23,
		"targetType": "LOCATION",

		"animation":{
			"hit":["C08SPE0"]
		},
		"sounds": {
			"cast": "METEOR"
		},
		"levels" : {
			"base":{
				"range" : "0,1",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
			}
		}
	},
	"deathRipple" : {
		"index" : 24,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C04SPE0"]
		},
		"sounds": {
			"cast": "DEATHRIP"
		},
		"levels" : {
			"base":{
				"range" : "X",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute"
			}
		}
	},
	"destroyUndead" : {
		"index" : 25,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C14SPA0"]
		},
		"sounds": {
			"cast": "SACBRETH"
		},
		"levels" : {
			"base":{
				"range" : "X",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"allOf" : {
				"bonus.UNDEAD" : "absolute"
			},
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
			}
		}
	},
	"armageddon" : {
		"index" : 26,
		"targetType" : "CREATURE",

		"animation":{
			"hit":["C06SPF0"]
		},
		"sounds": {
			"cast": "ARMGEDN"
		},
		"levels" : {
			"base":{
				"range" : "X",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
			}
		}
	},
	"titanBolt" : {
		"index" : 57,
		"targetType" : "CREATURE",

		"animation":{
			"hit":[{"defName":"C03SPA0", "verticalPosition":"bottom"}, "C11SPA1"]
		},
		"sounds": {
			"cast": "LIGHTBLT"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":true}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true,
			"special": true
		}
	}
}

config/spells/offensive.json (after)
{
	"magicArrow" : {
		"index" : 15,
		"targetType": "CREATURE",

		"animation":{
			"projectile": [
				{"minimumAngle": 0 ,"defName":"C20SPX4"},
				{"minimumAngle": 0.60 ,"defName":"C20SPX3"},
				{"minimumAngle": 0.90 ,"defName":"C20SPX2"},
				{"minimumAngle": 1.20 ,"defName":"C20SPX1"},
				{"minimumAngle": 1.50 ,"defName":"C20SPX0"}
			],
			"hit":["C20SPX"]
		},
		"sounds": {
			"cast": "MAGICBLT"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":true}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
		}
	},
	"iceBolt" : {
		"index" : 16,
		"targetType": "CREATURE",

		"animation":{
			"projectile": [
				{"minimumAngle": 0 ,"defName":"C08SPW4"},
				{"minimumAngle": 0.60 ,"defName":"C08SPW3"},
				{"minimumAngle": 0.90 ,"defName":"C08SPW2"},
				{"minimumAngle": 1.20 ,"defName":"C08SPW1"},
				{"minimumAngle": 1.50 ,"defName":"C08SPW0"}
			],
			"hit":["C08SPW5"]
		},
		"sounds": {
			"cast": "ICERAY"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":true}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
		}
	},
	"lightningBolt" : {
		"index" : 17,
		"targetType": "CREATURE",

		"animation":{
			"affect":[{"defName":"C03SPA0", "verticalPosition":"bottom"}, "C11SPA1"]
		},
		"sounds": {
			"cast": "LIGHTBLT"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":true}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
		}
	},
	"implosion" : {
		"index" : 18,
		"targetType": "CREATURE",

		"animation":{
			"affect":["C05SPE0"]
		},
		"sounds": {
			"cast": "DECAY"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":true}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"chainLightning" : {
		"index" : 19,
		"targetType": "CREATURE",

		"animation":{
			"affect":[{"defName":"C03SPA0", "verticalPosition":"bottom"}, "C11SPA1"]
		},
		"sounds": {
			"cast": "CHAINLTE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects" : {
					"directDamage" : {
						"type" : "core:damage",
						"chainFactor" : 0.5,
						"chainLength" : 4
					}
				},
				"targetModifier":{"smart":true}
			},
			"advanced" : {
				"battleEffects" : {
					"directDamage" : {
						"chainLength" : 5
					}
				}
			},
			"expert" : {
				"battleEffects" : {
					"directDamage" : {
						"chainLength" : 5
					}
				}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		}
	},
	"frostRing" : {
		"index" : 20,
		"targetType": "LOCATION",

		"animation":{
			"hit":["C07SPW"] //C07SPW0 ???
		},
		"sounds": {
			"cast": "FROSTING"
		},
		"levels" : {
			"base":{
				"range" : "1",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
			}
		}
	},
	"fireball" : {
		"index" : 21,
		"targetType": "LOCATION",

		"animation":{
			"hit":["C13SPF"] //C13SPF0 ???
		},
		"sounds": {
			"cast": "SPONTCOMB"
		},
		"levels" : {
			"base":{
				"range" : "0,1",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
			}
		}
	},
	"inferno" : {
		"index" : 22,
		"targetType": "LOCATION",

		"animation":{
			"hit":["C04SPF0"]
		},
		"sounds": {
			"cast": "FIREBLST"
		},
		"levels" : {
			"base":{
				"range" : "0-2",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
			}
		}
	},
	"meteorShower" : {
		"index" : 23,
		"targetType": "LOCATION",

		"animation":{
			"hit":["C08SPE0"]
		},
		"sounds": {
			"cast": "METEOR"
		},
		"levels" : {
			"base":{
				"range" : "0,1",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
			}
		}
	},
	"deathRipple" : {
		"index" : 24,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C04SPE0"]
		},
		"sounds": {
			"cast": "DEATHRIP"
		},
		"levels" : {
			"base":{
				"range" : "X",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute"
			}
		}
	},
	"destroyUndead" : {
		"index" : 25,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C14SPA0"]
		},
		"sounds": {
			"cast": "SACBRETH"
		},
		"levels" : {
			"base":{
				"range" : "X",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
			"allOf" : {
				"bonus.UNDEAD" : "absolute"
			}
		}
	},
	"armageddon" : {
		"index" : 26,
		"targetType" : "CREATURE",

		"animation":{
			"hit":["C06SPF0"]
		},
		"sounds": {
			"cast": "ARMGEDN"
		},
		"levels" : {
			"base":{
				"range" : "X",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":false}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true
		},
		"targetCondition" : {
		}
	},
	"titanBolt" : {
		"index" : 57,
		"targetType" : "CREATURE",

		"animation":{
			"hit":[{"defName":"C03SPA0", "verticalPosition":"bottom"}, "C11SPA1"]
		},
		"sounds": {
			"cast": "LIGHTBLT"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"battleEffects" : {
					"directDamage" : {"type":"core:damage"}
				},
				"targetModifier":{"smart":true}
			}
		},
		"flags" : {
			"damage": true,
			"negative": true,
			"special": true
		}
	}
}

config/spells/offensive.json (diff)
@@ -30,9 +30,6 @@
 			"negative": true
 		},
 		"targetCondition" : {
-			"noneOf" : {
-				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
-			}
 		}
 	},
 	"iceBolt" : {
@@ -66,9 +63,6 @@
 			"negative": true
 		},
 		"targetCondition" : {
-			"noneOf" : {
-				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
-			}
 		}
 	},
 	"lightningBolt" : {
@@ -95,9 +89,6 @@
 			"negative": true
 		},
 		"targetCondition" : {
-			"noneOf" : {
-				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
-			}
 		}
 	},
 	"implosion" : {
@@ -125,7 +116,6 @@
 		},
 		"targetCondition" : {
 			"noneOf" : {
-				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal",
 				"bonus.SIEGE_WEAPON" : "absolute"
 			}
 		}
@@ -197,7 +187,6 @@
 		},
 		"targetCondition" : {
 			"noneOf" : {
-				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
 			}
 		}
 	},
@@ -226,7 +215,6 @@
 		},
 		"targetCondition" : {
 			"noneOf" : {
-				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
 			}
 		}
 	},
@@ -255,7 +243,6 @@
 		},
 		"targetCondition" : {
 			"noneOf" : {
-				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
 			}
 		}
 	},
@@ -284,7 +271,6 @@
 		},
 		"targetCondition" : {
 			"noneOf" : {
-				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
 			}
 		}
 	},
@@ -313,7 +299,6 @@
 		},
 		"targetCondition" : {
 			"noneOf" : {
-				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal",
 				"bonus.SIEGE_WEAPON" : "absolute",
 				"bonus.UNDEAD" : "absolute"
 			}
@@ -345,9 +330,6 @@
 		"targetCondition" : {
 			"allOf" : {
 				"bonus.UNDEAD" : "absolute"
-			},
-			"noneOf" : {
-				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
 			}
 		}
 	},
@@ -375,9 +357,6 @@
 			"negative": true
 		},
 		"targetCondition" : {
-			"noneOf" : {
-				"bonus.DIRECT_DAMAGE_IMMUNITY" : "normal"
-			}
 		}
 	},
 	"titanBolt" : {
