config/spells/timed.json (before)
{
	"shield" : {
		"index" : 27,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C13SPE0"]
		},
		"sounds": {
			"cast": "SHIELD"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				//no cumulative effect even with mods here
				"effects" : {
					"generalDamageReduction" : {
						"type" : "GENERAL_DAMAGE_REDUCTION",
						"subtype" : 0,
						"duration" : "N_TURNS"
					}
				}
			},
			"expert":{
				"range" : "X"
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"airShield" : {
		"index" : 28,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C01SPA0"]
		},
		"sounds": {
			"cast": "AIRSHELD"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				//no cumulative effect even with mods here
				"effects" : {
					"generalDamageReduction" : {
						"type" : "GENERAL_DAMAGE_REDUCTION",
						"subtype" : 1,
						"duration" : "N_TURNS"
					}
				}
			},
			"expert":{
				"range" : "X"
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"fireShield" : {
		"index" : 29,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C05SPF0"]
		},
		"sounds": {
			"cast": "FIRESHLD"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"fireShield" : {
						"type" : "FIRE_SHIELD",
						"duration" : "N_TURNS"
					}
				}
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"protectAir" : {
		"index" : 30,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C11SPE0"]
		},
		"sounds": {
			"cast": "PROTECTA"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"spellDamageReduction" : {
						"type" : "SPELL_DAMAGE_REDUCTION",
						"subtype" : 0,
						"duration" : "N_TURNS",
						"val" : 30
					}
				}
			},
			"advanced" : {
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				}
			},
			"expert":{
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				},
				"range" : "X"
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"protectFire" : {
		"index" : 31,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C11SPW0"]
		},
		"sounds": {
			"cast": "PROTECTF"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"spellDamageReduction" : {
						"type" : "SPELL_DAMAGE_REDUCTION",
						"subtype" : 1,
						"duration" : "N_TURNS",
						"val" : 30
					}
				}
			},
			"advanced" : {
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				}
			},
			"expert":{
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				},
				"range" : "X"
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"protectWater" : {
		"index" : 32,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C11SPF0"]
		},
		"sounds": {
			"cast": "PROTECTW"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"spellDamageReduction" : {
						"type" : "SPELL_DAMAGE_REDUCTION",
						"subtype" : 2,
						"duration" : "N_TURNS",
						"val" : 30
					}
				}
			},
			"advanced" : {
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				}
			},
			"expert":{
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				},
				"range" : "X"
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"protectEarth" : {
		"index" : 33,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C13SPA0"]
		},
		"sounds": {
			"cast": "PROTECTE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"spellDamageReduction" : {
						"type" : "SPELL_DAMAGE_REDUCTION",
						"subtype" : 3,
						"duration" : "N_TURNS",
						"val" : 30
					}
				}
			},
			"advanced" : {
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				}
			},
			"expert":{
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				},
				"range" : "X"
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"antiMagic" : {
		"index" : 34,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C02SPE0"]
		},
		"sounds": {
			"cast": "ANTIMAGK"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"battleEffects":{
					"spellImmunity":{
						"type":"core:timed",
						"bonus":{
							"levelSpellImmunity":{
								"addInfo" : 1, //absolute
								"val" : 3,
								"type" : "LEVEL_SPELL_IMMUNITY",
								"valueType" : "INDEPENDENT_MAX",
								"duration" : "N_TURNS"
							}
						}
					},
					"dispel":{
						"type":"core:dispel",
						"optional":true,
						"dispelNegative":true,
						"dispelNeutral":true,
						"dispelPositive":false
					}
				}
			},
			"advanced":{
				"battleEffects":{
					"spellImmunity":{
						"bonus" :{
							"levelSpellImmunity":{
								"val" : 4
							}
						}
					}
				}
			},
			"expert":{
				"battleEffects":{
					"spellImmunity":{
						"bonus":{
							"levelSpellImmunity":{
								"val" : 5
							}
						}
					}
				}
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"magicMirror" : {
		"index" : 36,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C02SPA0"]
		},
		"sounds": {
			"cast": "BACKLASH"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"magicMirror" : {
						"type" : "MAGIC_MIRROR",
						"valueType" : "INDEPENDENT_MAX",
						"duration" : "N_TURNS"
					}
				}
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"bless" : {
		"index" : 41,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C01SPW"] //C01SPW0
		},
		"sounds": {
			"cast": "BLESS"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"alwaysMaximumDamage" : {
						"val" : 0,
						"type" : "ALWAYS_MAXIMUM_DAMAGE",
						"subtype" : -1,
						"valueType" : "INDEPENDENT_MAX",
						"duration" : "N_TURNS"
					}
				}
			},
			"expert":{
				"range" : "X"
			}
		},
		"counters" : {
			"spell.curse": true
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute"
			}
		}
	},
	"curse" : {
		"index" : 42,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C04SPW"]//C04SPW0
		},
		"sounds": {
			"cast": "CURSE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"alwaysMinimumDamage" : {
						"addInfo" : 0,
						"val" : 0,
						"type" : "ALWAYS_MINIMUM_DAMAGE",
						"subtype" : -1,
						"valueType" : "INDEPENDENT_MAX",
						"duration" : "N_TURNS"
					}
				}
			},
			"expert":{
				"range" : "X"
			}
		},
		"counters" : {
			"spell.bless": true
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute"
			}
		}
	},
	"bloodlust" : {
		"index" : 43,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["SP12_"] //???
		},
		"sounds": {
			"cast": "BLOODLUS"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"primarySkill" : {
						"val" : 3,
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.attack",
						"effectRange" : "ONLY_MELEE_FIGHT",
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"primarySkill" : {
						"val" : 6
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"primarySkill" : {
						"val" : 6
					}
				}
			}
		},
		"counters" : {
			"spell.weakness": true
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"precision" : {
		"index" : 44,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C12SPA0"]
		},
		"sounds": {
			"cast": "PRECISON"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"primarySkill" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.attack",
						"val" : 3,
						"effectRange" : "ONLY_DISTANCE_FIGHT",
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"primarySkill" : {
						"val" : 6
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"primarySkill" : {
						"val" : 6
					}
				}
			}
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"allOf" : {
				"bonus.SHOOTER" : "absolute"
			}
		}
	},
	"weakness" : {
		"index" : 45,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C0ACID"]
		},
		"sounds": {
			"cast": "WEAKNESS"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"primarySkill" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.attack",
						"val" : -3,
						"duration" : "N_TURNS"
					}
				}
			},

			"advanced":{
				"effects" : {
					"primarySkill" : {
						"val" : -6
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"primarySkill" : {
						"val" : -6
					}
				}
			}
		},
		"counters" : {
			"spell.bloodlust": true
		},
		"flags" : {
			"negative": true
		}
	},
	"stoneSkin" : {
		"index" : 46,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C16SPE"] //C16SPE0
		},
		"sounds": {
			"cast": "TUFFSKIN"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"primarySkill" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.defence",
						"val" : 3,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"primarySkill" : {
						"val" : 6
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"primarySkill" : {
						"val" : 6
					}
				}
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"disruptingRay" : {
		"index" : 47,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C07SPA1"],
			"projectile":[{"defName":"C07SPA0"}]//???
		},
		"sounds": {
			"cast": "DISRUPTR"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"cumulativeEffects" : {
					"primarySkill" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.defence",
						"val" : -3,
						"valueType" : "ADDITIVE_VALUE",
						"duration" : "PERMANENT"
					}
				}
			},
			"advanced":{
				"cumulativeEffects" : {
					"primarySkill" : {
						"val" : -4
					}
				}
			},
			"expert":{
				"cumulativeEffects" : {
					"primarySkill" : {
						"val" : -5
					}
				}
			}
		},
		"flags" : {
			"negative": true
		}
	},
	"prayer" : {
		"index" : 48,
		"targetType" : "CREATURE",

		"animation":{
			"affect":[{"defName":"C10SPW", "verticalPosition":"bottom"}]
		},
		"sounds": {
			"cast": "PRAYER"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"attack" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.attack",
						"val" : 2,
						"duration" : "N_TURNS"
					},
					"defence" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.defence",
						"val" : 2,
						"duration" : "N_TURNS"
					},
					"stacksSpeed" : {
						"addInfo" : 0,
						"type" : "STACKS_SPEED",
						"val" : 2,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"attack" : {
						"val" : 4
					},
					"defence" : {
						"val" : 4
					},
					"stacksSpeed" : {
						"val" : 4
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"attack" : {
						"val" : 4
					},
					"defence" : {
						"val" : 4
					},
					"stacksSpeed" : {
						"val" : 4
					}
				}
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"mirth" : {
		"index" : 49,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C09SPW0"]
		},
		"sounds": {
			"cast": "MIRTH"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"morale" : {
						"type" : "MORALE",
						"val" : 1,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"morale" : {
						"val" : 2
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"morale" : {
						"val" : 2
					}
				}
			}
		},
		"counters" : {
			"spell.sorrow":true
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.MIND_IMMUNITY" : "normal",
				"bonus.NON_LIVING" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute"
			}
		}
	},
	"sorrow" : {
		"index" : 50,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C14SPE0"]
		},
		"sounds": {
			"cast": "SORROW"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"morale" : {
						"type" : "MORALE",
						"val" : -1,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"morale" : {
						"val" : -2
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"morale" : {
						"val" : -2
					}
				}
			}
		},
		"counters" : {
			"spell.mirth":true
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.MIND_IMMUNITY" : "normal",
				"bonus.NON_LIVING" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute"
			}
		}
	},
	"fortune" : {
		"index" : 51,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C09SPA0"]
		},
		"sounds": {
			"cast": "FORTUNE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"luck" : {
						"type" : "LUCK",
						"val" : 1,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"luck" : {
						"val" : 2
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"luck" : {
						"val" : 2
					}
				}
			}
		},
		"counters" : {
			"spell.misfortune": true
		},
		"flags" : {
			"positive": true
		}
	},
	"misfortune" : {
		"index" : 52,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C10SPF0"]
		},
		"sounds": {
			"cast": "MISFORT"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"luck" : {
						"type" : "LUCK",
						"val" : -1,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"luck" : {
						"val" : -2
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"luck" : {
						"val" : -2
					}
				}
			}
		},
		"counters" : {
			"spell.fortune":true
		},
		"flags" : {
			"negative": true
		}
	},
	"haste" : {
		"index" : 53,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C15SPA0"]
		},
		"sounds": {
			"cast": "TAILWIND"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"stacksSpeed" : {
						"addInfo" : 0,
						"type" : "STACKS_SPEED",
						"val" : 3,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"stacksSpeed" : {
						"val" : 5
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"stacksSpeed" : {
						"val" : 5
					}
				}
			}
		},
		"counters" : {
			"spell.slow": true
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"slow" : {
		"index" : 54,
		"targetType" : "CREATURE",

		"animation":{
			"affect":[{"defName":"C09SPE0", "verticalPosition":"bottom"}]
		},
		"sounds": {
			"cast": "MUCKMIRE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"stacksSpeed" : {
						"addInfo" : 0,
						"type" : "STACKS_SPEED",
						"val" : -25,
						"valueType" : "PERCENT_TO_ALL",
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"stacksSpeed" : {
						"val" : -50
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"stacksSpeed" : {
						"val" : -50
					}
				}
			}
		},
		"counters" : {
			"spell.haste":true
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"slayer" : {
		"index" : 55,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C13SPW0"]
		},
		"sounds": {
			"cast": "SLAYER"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"slayer" : {
						"type" : "SLAYER",
						"duration" : "N_TURNS"
					}
				}
			},
			"none":{
				"effects" : {
					"slayer" : {
						"val" : 0
					}
				}
			},
			"basic":{
				"effects" : {
					"slayer" : {
						"val" : 1
					}
				}
			},
			"advanced":{
				"effects" : {
					"slayer" : {
						"val" : 2
					}
				}
			},
			"expert":{
				"effects" : {
					"slayer" : {
						"val" : 3
					}
				}
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"frenzy" : {
		"index" : 56,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C08SPF0"]
		},
		"sounds": {
			"cast": "FRENZY"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"inFrenzy" : {
						"type" : "IN_FRENZY",
						"val" : 100,
						"duration" : "UNTIL_ATTACK"
					}
				}
			},
			"advanced":{
				"effects" : {
					"inFrenzy" : {
						"val" : 150
					}
				}
			},
			"expert":{
				"effects" : {
					"inFrenzy" : {
						"val" : 200
					}
				}
			}
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"counterstrike" : {
		"index" : 58,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C04SPA0"]
		},
		"sounds": {
			"cast": "CNTRSTRK"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"additionalRetaliation" : {
						"type" : "ADDITIONAL_RETALIATION",
						"val" : 1,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"additionalRetaliation" : {
						"val" : 2
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"additionalRetaliation" : {
						"val" : 2
					}
				}
			}
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"berserk" : {
		"index" : 59,
		"targetType" : "LOCATION",

		"animation":{
			"affect":["C01SPF"] //C01SPF0
		},
		"sounds": {
			"cast": "BERSERK"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":false},
				"effects" : {
					"attacksNearestCreature" : {
						"type" : "ATTACKS_NEAREST_CREATURE",
						"duration" : "UNTIL_ATTACK"
					}
				}
			},
			"advanced":{
				"range" : "0-1"
			},
			"expert":{
				"range" : "0-2"
			}
		},
		"counters" : {
			"spell.hypnotize": true
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.MIND_IMMUNITY" : "normal",
				"bonus.NON_LIVING" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "normal"
			}
		}
	},
	"hypnotize" : {
		"index" : 60,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C10SPA0"]
		},
		"sounds": {
			"cast": "HYPNOTIZ"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"hypnotized" : {
						"type" : "HYPNOTIZED",
						"duration" : "N_TURNS"
					}
				}
			},
			"none":{
				"effects" : {
					"hypnotized" : {
						"val" : 0
					}
				}
			},
			"basic":{
				"effects" : {
					"hypnotized" : {
						"val" : 1
					}
				}
			},
			"advanced":{
				"effects" : {
					"hypnotized" : {
						"val" : 2
					}
				}
			},
			"expert":{
				"effects" : {
					"hypnotized" : {
						"val" : 3
					}
				}
			}
		},
		"counters" : {
			"spell.berserk": true
		},
		"targetCondition" : {
			"allOf" : {
				"healthValueSpecial" : "absolute"
			},
			"noneOf" : {
				"bonus.SIEGE_WEAPON":"absolute",
				"bonus.MIND_IMMUNITY":"normal",
				"bonus.UNDEAD":"normal",
				"bonus.NON_LIVING":"normal"
			}
		},
		"flags" : {
			"negative": true
		}
	},
	"forgetfulness" : {
		"index" : 61,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C06SPW"]//C06SPW0
		},
		"sounds": {
			"cast": "FORGET"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"forgetful" : {
						"type" : "FORGETFULL",
						"duration" : "N_TURNS"
					}
				}
			},
			"none":{
				"effects" : {
					"forgetful" : {
						"val" : 0
					}
				}
			},
			"basic":{
				"effects" : {
					"forgetful" : {
						"val" : 1
					}
				}
			},
			"advanced":{
				"effects" : {
					"forgetful" : {
						"val" : 2
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"forgetful" : {
						"val" : 3
					}
				}
			}
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"allOf" : {
				"bonus.SHOOTER" : "absolute"
			},
			"noneOf" : {
				"bonus.MIND_IMMUNITY" : "normal",
				"bonus.NON_LIVING" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "normal"
			}
		}
	},
	"blind" : {
		"index" : 62,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C02SPF0"]
		},
		"sounds": {
			"cast": "BLIND"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"notActive" : {
						"val" : 0,
						"type" : "NOT_ACTIVE",
						"subtype" : 62,
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					},
					"generalAttackReduction" : {
						"type" : "GENERAL_ATTACK_REDUCTION",
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					}
				}
			},
			"expert":{
				"effects" : {
					"noRetaliation" : {
						"val" : 0,
						"type" : "NO_RETALIATION",
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					}
				}
			}
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.MIND_IMMUNITY" : "normal",
				"bonus.NON_LIVING" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute"
			}
		}

	}
}

config/spells/timed.json (after)
{
	"shield" : {
		"index" : 27,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C13SPE0"]
		},
		"sounds": {
			"cast": "SHIELD"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				//no cumulative effect even with mods here
				"effects" : {
					"generalDamageReduction" : {
						"type" : "GENERAL_DAMAGE_REDUCTION",
						"subtype" : 0,
						"duration" : "N_TURNS"
					}
				}
			},
			"expert":{
				"range" : "X"
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"airShield" : {
		"index" : 28,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C01SPA0"]
		},
		"sounds": {
			"cast": "AIRSHELD"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				//no cumulative effect even with mods here
				"effects" : {
					"generalDamageReduction" : {
						"type" : "GENERAL_DAMAGE_REDUCTION",
						"subtype" : 1,
						"duration" : "N_TURNS"
					}
				}
			},
			"expert":{
				"range" : "X"
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"fireShield" : {
		"index" : 29,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C05SPF0"]
		},
		"sounds": {
			"cast": "FIRESHLD"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"fireShield" : {
						"type" : "FIRE_SHIELD",
						"duration" : "N_TURNS"
					}
				}
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"protectAir" : {
		"index" : 30,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C11SPE0"]
		},
		"sounds": {
			"cast": "PROTECTA"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"spellDamageReduction" : {
						"type" : "SPELL_DAMAGE_REDUCTION",
						"subtype" : 0,
						"duration" : "N_TURNS",
						"val" : 30
					}
				}
			},
			"advanced" : {
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				}
			},
			"expert":{
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				},
				"range" : "X"
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"protectFire" : {
		"index" : 31,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C11SPW0"]
		},
		"sounds": {
			"cast": "PROTECTF"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"spellDamageReduction" : {
						"type" : "SPELL_DAMAGE_REDUCTION",
						"subtype" : 1,
						"duration" : "N_TURNS",
						"val" : 30
					}
				}
			},
			"advanced" : {
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				}
			},
			"expert":{
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				},
				"range" : "X"
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"protectWater" : {
		"index" : 32,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C11SPF0"]
		},
		"sounds": {
			"cast": "PROTECTW"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"spellDamageReduction" : {
						"type" : "SPELL_DAMAGE_REDUCTION",
						"subtype" : 2,
						"duration" : "N_TURNS",
						"val" : 30
					}
				}
			},
			"advanced" : {
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				}
			},
			"expert":{
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				},
				"range" : "X"
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"protectEarth" : {
		"index" : 33,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C13SPA0"]
		},
		"sounds": {
			"cast": "PROTECTE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"spellDamageReduction" : {
						"type" : "SPELL_DAMAGE_REDUCTION",
						"subtype" : 3,
						"duration" : "N_TURNS",
						"val" : 30
					}
				}
			},
			"advanced" : {
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				}
			},
			"expert":{
				"effects" : {
					"spellDamageReduction" : {
						"val" : 50
					}
				},
				"range" : "X"
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"antiMagic" : {
		"index" : 34,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C02SPE0"]
		},
		"sounds": {
			"cast": "ANTIMAGK"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"battleEffects":{
					"spellImmunity":{
						"type":"core:timed",
						"bonus":{
							"levelSpellImmunity":{
								"addInfo" : 1, //absolute
								"val" : 3,
								"type" : "LEVEL_SPELL_IMMUNITY",
								"valueType" : "INDEPENDENT_MAX",
								"duration" : "N_TURNS"
							}
						}
					},
					"dispel":{
						"type":"core:dispel",
						"optional":true,
						"dispelNegative":true,
						"dispelNeutral":true,
						"dispelPositive":false
					}
				}
			},
			"advanced":{
				"battleEffects":{
					"spellImmunity":{
						"bonus" :{
							"levelSpellImmunity":{
								"val" : 4
							}
						}
					}
				}
			},
			"expert":{
				"battleEffects":{
					"spellImmunity":{
						"bonus":{
							"levelSpellImmunity":{
								"val" : 5
							}
						}
					}
				}
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"magicMirror" : {
		"index" : 36,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C02SPA0"]
		},
		"sounds": {
			"cast": "BACKLASH"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"magicMirror" : {
						"type" : "MAGIC_MIRROR",
						"valueType" : "INDEPENDENT_MAX",
						"duration" : "N_TURNS"
					}
				}
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"bless" : {
		"index" : 41,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C01SPW"] //C01SPW0
		},
		"sounds": {
			"cast": "BLESS"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"alwaysMaximumDamage" : {
						"val" : 0,
						"type" : "ALWAYS_MAXIMUM_DAMAGE",
						"subtype" : -1,
						"valueType" : "INDEPENDENT_MAX",
						"duration" : "N_TURNS"
					}
				}
			},
			"expert":{
				"range" : "X"
			}
		},
		"counters" : {
			"spell.curse": true
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute"
			}
		}
	},
	"curse" : {
		"index" : 42,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C04SPW"]//C04SPW0
		},
		"sounds": {
			"cast": "CURSE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"alwaysMinimumDamage" : {
						"addInfo" : 0,
						"val" : 0,
						"type" : "ALWAYS_MINIMUM_DAMAGE",
						"subtype" : -1,
						"valueType" : "INDEPENDENT_MAX",
						"duration" : "N_TURNS"
					}
				}
			},
			"expert":{
				"range" : "X"
			}
		},
		"counters" : {
			"spell.bless": true
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute"
			}
		}
	},
	"bloodlust" : {
		"index" : 43,
		"targetType" : "CREATURE",

		"animation":{
			"affect":[ {
				"effectName" : "bloodlust"
			} ]
		},
		"sounds": {
			"cast": "BLOODLUS"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"primarySkill" : {
						"val" : 3,
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.attack",
						"effectRange" : "ONLY_MELEE_FIGHT",
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"primarySkill" : {
						"val" : 6
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"primarySkill" : {
						"val" : 6
					}
				}
			}
		},
		"counters" : {
			"spell.weakness": true
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"precision" : {
		"index" : 44,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C12SPA0"]
		},
		"sounds": {
			"cast": "PRECISON"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"primarySkill" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.attack",
						"val" : 3,
						"effectRange" : "ONLY_DISTANCE_FIGHT",
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"primarySkill" : {
						"val" : 6
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"primarySkill" : {
						"val" : 6
					}
				}
			}
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"allOf" : {
				"bonus.SHOOTER" : "absolute"
			}
		}
	},
	"weakness" : {
		"index" : 45,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C0ACID"]
		},
		"sounds": {
			"cast": "WEAKNESS"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"primarySkill" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.attack",
						"val" : -3,
						"duration" : "N_TURNS"
					}
				}
			},

			"advanced":{
				"effects" : {
					"primarySkill" : {
						"val" : -6
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"primarySkill" : {
						"val" : -6
					}
				}
			}
		},
		"counters" : {
			"spell.bloodlust": true
		},
		"flags" : {
			"negative": true
		}
	},
	"stoneSkin" : {
		"index" : 46,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C16SPE"] //C16SPE0
		},
		"sounds": {
			"cast": "TUFFSKIN"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"primarySkill" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.defence",
						"val" : 3,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"primarySkill" : {
						"val" : 6
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"primarySkill" : {
						"val" : 6
					}
				}
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"disruptingRay" : {
		"index" : 47,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C07SPA1"],
			"projectile":[{"defName":"C07SPA0"}]//???
		},
		"sounds": {
			"cast": "DISRUPTR"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"cumulativeEffects" : {
					"primarySkill" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.defence",
						"val" : -3,
						"valueType" : "ADDITIVE_VALUE",
						"duration" : "PERMANENT"
					}
				}
			},
			"advanced":{
				"cumulativeEffects" : {
					"primarySkill" : {
						"val" : -4
					}
				}
			},
			"expert":{
				"cumulativeEffects" : {
					"primarySkill" : {
						"val" : -5
					}
				}
			}
		},
		"flags" : {
			"negative": true
		}
	},
	"prayer" : {
		"index" : 48,
		"targetType" : "CREATURE",

		"animation":{
			"affect":[{"defName":"C10SPW", "verticalPosition":"bottom"}]
		},
		"sounds": {
			"cast": "PRAYER"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"attack" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.attack",
						"val" : 2,
						"duration" : "N_TURNS"
					},
					"defence" : {
						"type" : "PRIMARY_SKILL",
						"subtype" : "primSkill.defence",
						"val" : 2,
						"duration" : "N_TURNS"
					},
					"stacksSpeed" : {
						"addInfo" : 0,
						"type" : "STACKS_SPEED",
						"val" : 2,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"attack" : {
						"val" : 4
					},
					"defence" : {
						"val" : 4
					},
					"stacksSpeed" : {
						"val" : 4
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"attack" : {
						"val" : 4
					},
					"defence" : {
						"val" : 4
					},
					"stacksSpeed" : {
						"val" : 4
					}
				}
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"mirth" : {
		"index" : 49,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C09SPW0"]
		},
		"sounds": {
			"cast": "MIRTH"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"morale" : {
						"type" : "MORALE",
						"val" : 1,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"morale" : {
						"val" : 2
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"morale" : {
						"val" : 2
					}
				}
			}
		},
		"counters" : {
			"spell.sorrow":true
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.MIND_IMMUNITY" : "normal",
				"bonus.NON_LIVING" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute"
			}
		}
	},
	"sorrow" : {
		"index" : 50,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C14SPE0"]
		},
		"sounds": {
			"cast": "SORROW"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"morale" : {
						"type" : "MORALE",
						"val" : -1,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"morale" : {
						"val" : -2
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"morale" : {
						"val" : -2
					}
				}
			}
		},
		"counters" : {
			"spell.mirth":true
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.MIND_IMMUNITY" : "normal",
				"bonus.NON_LIVING" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute"
			}
		}
	},
	"fortune" : {
		"index" : 51,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C09SPA0"]
		},
		"sounds": {
			"cast": "FORTUNE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"luck" : {
						"type" : "LUCK",
						"val" : 1,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"luck" : {
						"val" : 2
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"luck" : {
						"val" : 2
					}
				}
			}
		},
		"counters" : {
			"spell.misfortune": true
		},
		"flags" : {
			"positive": true
		}
	},
	"misfortune" : {
		"index" : 52,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C10SPF0"]
		},
		"sounds": {
			"cast": "MISFORT"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"luck" : {
						"type" : "LUCK",
						"val" : -1,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"luck" : {
						"val" : -2
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"luck" : {
						"val" : -2
					}
				}
			}
		},
		"counters" : {
			"spell.fortune":true
		},
		"flags" : {
			"negative": true
		}
	},
	"haste" : {
		"index" : 53,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C15SPA0"]
		},
		"sounds": {
			"cast": "TAILWIND"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"stacksSpeed" : {
						"addInfo" : 0,
						"type" : "STACKS_SPEED",
						"val" : 3,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"stacksSpeed" : {
						"val" : 5
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"stacksSpeed" : {
						"val" : 5
					}
				}
			}
		},
		"counters" : {
			"spell.slow": true
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"slow" : {
		"index" : 54,
		"targetType" : "CREATURE",

		"animation":{
			"affect":[{"defName":"C09SPE0", "verticalPosition":"bottom"}]
		},
		"sounds": {
			"cast": "MUCKMIRE"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"stacksSpeed" : {
						"addInfo" : 0,
						"type" : "STACKS_SPEED",
						"val" : -25,
						"valueType" : "PERCENT_TO_ALL",
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"stacksSpeed" : {
						"val" : -50
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"stacksSpeed" : {
						"val" : -50
					}
				}
			}
		},
		"counters" : {
			"spell.haste":true
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"slayer" : {
		"index" : 55,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C13SPW0"]
		},
		"sounds": {
			"cast": "SLAYER"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"slayer" : {
						"type" : "SLAYER",
						"duration" : "N_TURNS"
					}
				}
			},
			"none":{
				"effects" : {
					"slayer" : {
						"val" : 0
					}
				}
			},
			"basic":{
				"effects" : {
					"slayer" : {
						"val" : 1
					}
				}
			},
			"advanced":{
				"effects" : {
					"slayer" : {
						"val" : 2
					}
				}
			},
			"expert":{
				"effects" : {
					"slayer" : {
						"val" : 3
					}
				}
			}
		},
		"flags" : {
			"positive": true
		}
	},
	"frenzy" : {
		"index" : 56,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C08SPF0"]
		},
		"sounds": {
			"cast": "FRENZY"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"inFrenzy" : {
						"type" : "IN_FRENZY",
						"val" : 100,
						"duration" : "UNTIL_ATTACK"
					}
				}
			},
			"advanced":{
				"effects" : {
					"inFrenzy" : {
						"val" : 150
					}
				}
			},
			"expert":{
				"effects" : {
					"inFrenzy" : {
						"val" : 200
					}
				}
			}
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"counterstrike" : {
		"index" : 58,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C04SPA0"]
		},
		"sounds": {
			"cast": "CNTRSTRK"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"additionalRetaliation" : {
						"type" : "ADDITIONAL_RETALIATION",
						"val" : 1,
						"duration" : "N_TURNS"
					}
				}
			},
			"advanced":{
				"effects" : {
					"additionalRetaliation" : {
						"val" : 2
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"additionalRetaliation" : {
						"val" : 2
					}
				}
			}
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"berserk" : {
		"index" : 59,
		"targetType" : "LOCATION",

		"animation":{
			"affect":["C01SPF"] //C01SPF0
		},
		"sounds": {
			"cast": "BERSERK"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":false},
				"effects" : {
					"attacksNearestCreature" : {
						"type" : "ATTACKS_NEAREST_CREATURE",
						"duration" : "UNTIL_ATTACK"
					}
				}
			},
			"advanced":{
				"range" : "0-1"
			},
			"expert":{
				"range" : "0-2"
			}
		},
		"counters" : {
			"spell.hypnotize": true
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.MIND_IMMUNITY" : "normal",
				"bonus.NON_LIVING" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "normal"
			}
		}
	},
	"hypnotize" : {
		"index" : 60,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C10SPA0"]
		},
		"sounds": {
			"cast": "HYPNOTIZ"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"hypnotized" : {
						"type" : "HYPNOTIZED",
						"duration" : "N_TURNS"
					}
				}
			},
			"none":{
				"effects" : {
					"hypnotized" : {
						"val" : 0
					}
				}
			},
			"basic":{
				"effects" : {
					"hypnotized" : {
						"val" : 1
					}
				}
			},
			"advanced":{
				"effects" : {
					"hypnotized" : {
						"val" : 2
					}
				}
			},
			"expert":{
				"effects" : {
					"hypnotized" : {
						"val" : 3
					}
				}
			}
		},
		"counters" : {
			"spell.berserk": true
		},
		"targetCondition" : {
			"allOf" : {
				"healthValueSpecial" : "absolute"
			},
			"noneOf" : {
				"bonus.SIEGE_WEAPON":"absolute",
				"bonus.MIND_IMMUNITY":"normal",
				"bonus.UNDEAD":"normal",
				"bonus.NON_LIVING":"normal"
			}
		},
		"flags" : {
			"negative": true
		}
	},
	"forgetfulness" : {
		"index" : 61,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C06SPW"]//C06SPW0
		},
		"sounds": {
			"cast": "FORGET"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"forgetful" : {
						"type" : "FORGETFULL",
						"duration" : "N_TURNS"
					}
				}
			},
			"none":{
				"effects" : {
					"forgetful" : {
						"val" : 0
					}
				}
			},
			"basic":{
				"effects" : {
					"forgetful" : {
						"val" : 1
					}
				}
			},
			"advanced":{
				"effects" : {
					"forgetful" : {
						"val" : 2
					}
				}
			},
			"expert":{
				"range" : "X",
				"effects" : {
					"forgetful" : {
						"val" : 3
					}
				}
			}
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"allOf" : {
				"bonus.SHOOTER" : "absolute"
			},
			"noneOf" : {
				"bonus.MIND_IMMUNITY" : "normal",
				"bonus.NON_LIVING" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "normal"
			}
		}
	},
	"blind" : {
		"index" : 62,
		"targetType" : "CREATURE",

		"animation":{
			"affect":["C02SPF0"]
		},
		"sounds": {
			"cast": "BLIND"
		},
		"levels" : {
			"base":{
				"range" : "0",
				"targetModifier":{"smart":true},
				"effects" : {
					"notActive" : {
						"val" : 0,
						"type" : "NOT_ACTIVE",
						"subtype" : 62,
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					},
					"generalAttackReduction" : {
						"type" : "GENERAL_ATTACK_REDUCTION",
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					}
				}
			},
			"expert":{
				"effects" : {
					"noRetaliation" : {
						"val" : 0,
						"type" : "NO_RETALIATION",
						"duration" : [
							"UNTIL_BEING_ATTACKED",
							"N_TURNS"
						]
					}
				}
			}
		},
		"flags" : {
			"negative": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.MIND_IMMUNITY" : "normal",
				"bonus.NON_LIVING" : "normal",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute"
			}
		}

	}
}

config/spells/timed.json (diff)
@@ -437,7 +437,9 @@
 		"targetType" : "CREATURE",
 
 		"animation":{
-			"affect":["SP12_"] //???
+			"affect":[ {
+				"effectName" : "bloodlust"
+			} ]
 		},
 		"sounds": {
 			"cast": "BLOODLUS"
