config/spells/vcmiAbility.json (before)
{
    "summonDemons" : {
		"type": "ability",
		"targetType" : "CREATURE",
		"name": "Summon Demons",
		"school" : {},
		"level": 2,
		"power": 50,
		"defaultGainChance": 0,
		"gainChance": {},
		"animation":{
		},
		"sounds": {
			"cast": "RESURECT"
		},
		"levels" : {
			"base": {
				"description" : "",
				"aiValue" : 0,
				"power" : 40,
				"cost" : 1,
				"targetModifier":{"smart":true},
				"range" : "0",
				"battleEffects":{
					"demonSummon":{
						"id":"demon",
						"permanent":true,
						"type":"core:demonSummon"
					}
				}
			},
			"none" :{},
			"basic" :{},
			"advanced" :{},
			"expert" :{}
		},
		"flags" : {
			"rising": true,
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.NON_LIVING" : "absolute",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute",
				"bonus.GARGOYLE" : "absolute"
			}
		}
    },
    "firstAid" : {
		"targetType" : "CREATURE",
		"type": "ability",
		"name": "First Aid",
		"school" : {},
		"level": 1,
		"power": 10,
		"defaultGainChance": 0,
		"gainChance": {},
		"animation":{
			"affect":["SP12_"]
		},

		"sounds": {
			"cast": "REGENER"
		},
		"levels" : {
			"base":{
				"description" : "",
				"aiValue" : 0,
				"power" : 10,
				"cost" : 0,
				"targetModifier":{"smart":true},
				"battleEffects":{
					"heal":{
						"type":"core:heal",
						"healLevel":"heal",
						"healPower":"permanent",
						"optional":true
					}
				},
				"range" : "0"
			},
			"none" :{
				"power" : 10
			},
			"basic" :{
				"power" : 50
			},
			"advanced" :{
				"power" : 75
			},
			"expert" :{
				"power" : 100
			}
		},
		"flags" : {
			"positive": true
		},
		"targetCondition" : {
			"nonMagical" : true,
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"catapultShot" : {
		"targetType" : "LOCATION",
		"type": "ability",
		"name": "Catapult shot",
		"school" : {},
		"level": 1,
		"power": 1,
		"defaultGainChance": 0,
		"gainChance": {},
		"levels" : {
			"base":{
				"description" : "",
				"aiValue" : 0,
				"power" : 1,
				"cost" : 0,
				"targetModifier":{"smart":true},
				"battleEffects":{
					"catapult":{
						"type":"core:catapult"
					}
				},
				"range" : "0"
			},
			"none":{
				"battleEffects" : {
					"catapult" : {
						"targetsToAttack": 1,
						"chanceToHitKeep" : 5,
						"chanceToHitGate" : 25,
						"chanceToHitTower" : 10,
						"chanceToHitWall" : 50,
						"chanceToNormalHit" : 60,
						"chanceToCrit" : 30
					}
				}
			},
			"basic":{
				"battleEffects" : {
					"catapult" : {
						"targetsToAttack": 1,
						"chanceToHitKeep" : 7,
						"chanceToHitGate" : 30,
						"chanceToHitTower" : 15,
						"chanceToHitWall" : 60,
						"chanceToNormalHit" : 50,
						"chanceToCrit" : 50
					}
				}
			},
			"advanced":{
				"battleEffects" : {
					"catapult" : {
						"targetsToAttack": 2,
						"chanceToHitKeep" : 7,
						"chanceToHitGate" : 30,
						"chanceToHitTower" : 15,
						"chanceToHitWall" : 60,
						"chanceToNormalHit" : 50,
						"chanceToCrit" : 50
					}
				}
			},
			"expert":{
				"battleEffects" : {
					"catapult" : {
						"targetsToAttack": 2,
						"chanceToHitKeep" : 10,
						"chanceToHitGate" : 40,
						"chanceToHitTower" : 20,
						"chanceToHitWall" : 75,
						"chanceToNormalHit" : 0,
						"chanceToCrit" : 100
					}
				}
			}
		},
		"flags" : {
			"indifferent": true
		},
		"targetCondition" : {
			"nonMagical" : true
		}
	},
	"cyclopsShot" : {
		"targetType" : "LOCATION",
		"type": "ability",
		"name": "Siege shot",
		"school" : {},
		"level": 1,
		"power": 1,
		"defaultGainChance": 0,
		"gainChance": {},
		"levels" : {
			"base":{
				"description" : "",
				"aiValue" : 0,
				"power" : 1,
				"cost" : 0,
				"targetModifier":{"smart":true},
				"battleEffects":{
					"catapult":{
						"type":"core:catapult",
						"targetsToAttack": 1,
						"chanceToHitKeep" : 7,
						"chanceToHitGate" : 30,
						"chanceToHitTower" : 15,
						"chanceToHitWall" : 60,
						"chanceToNormalHit" : 50,
						"chanceToCrit" : 50
					}
				},
				"range" : "0"
			},
			"none":{},
			"basic":{
				"battleEffects" : {
					"catapult" : {
						"targetsToAttack": 2
					}
				}
			},
			"advanced":{},
			"expert" : {}
		},
		"flags" : {
			"indifferent": true
		},
		"targetCondition" : {
			"nonMagical" : true
		}
	}
}

config/spells/vcmiAbility.json (after)
{
    "summonDemons" : {
		"type": "ability",
		"targetType" : "CREATURE",
		"name": "Summon Demons",
		"school" : {},
		"level": 2,
		"power": 50,
		"defaultGainChance": 0,
		"gainChance": {},
		"animation":{
		},
		"sounds": {
			"cast": "RESURECT"
		},
		"levels" : {
			"base": {
				"description" : "",
				"aiValue" : 0,
				"power" : 40,
				"cost" : 1,
				"targetModifier":{"smart":true},
				"range" : "0",
				"battleEffects":{
					"demonSummon":{
						"id":"demon",
						"permanent":true,
						"type":"core:demonSummon"
					}
				}
			},
			"none" :{},
			"basic" :{},
			"advanced" :{},
			"expert" :{}
		},
		"flags" : {
			"rising": true,
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.NON_LIVING" : "absolute",
				"bonus.SIEGE_WEAPON" : "absolute",
				"bonus.UNDEAD" : "absolute",
				"bonus.GARGOYLE" : "absolute"
			}
		}
    },
    "firstAid" : {
		"targetType" : "CREATURE",
		"type": "ability",
		"name": "First Aid",
		"school" : {},
		"level": 1,
		"power": 10,
		"defaultGainChance": 0,
		"gainChance": {},
		"animation":{
			"affect":["SP12_"]
		},

		"sounds": {
			"cast": "REGENER"
		},
		"levels" : {
			"base":{
				"description" : "",
				"aiValue" : 0,
				"power" : 10,
				"cost" : 0,
				"targetModifier":{"smart":true},
				"battleEffects":{
					"heal":{
						"type":"core:heal",
						"healLevel":"heal",
						"healPower":"permanent",
						"optional":true
					}
				},
				"range" : "0"
			},
			"none" :{
				"power" : 10
			},
			"basic" :{
				"power" : 50
			},
			"advanced" :{
				"power" : 75
			},
			"expert" :{
				"power" : 100
			}
		},
		"flags" : {
			"nonMagical" : true,
			"positive": true
		},
		"targetCondition" : {
			"noneOf" : {
				"bonus.SIEGE_WEAPON" : "absolute"
			}
		}
	},
	"catapultShot" : {
		"targetType" : "LOCATION",
		"type": "ability",
		"name": "Catapult shot",
		"school" : {},
		"level": 1,
		"power": 1,
		"defaultGainChance": 0,
		"gainChance": {},
		"levels" : {
			"base":{
				"description" : "",
				"aiValue" : 0,
				"power" : 1,
				"cost" : 0,
				"targetModifier":{"smart":true},
				"battleEffects":{
					"catapult":{
						"type":"core:catapult"
					}
				},
				"range" : "0"
			},
			"none":{
				"battleEffects" : {
					"catapult" : {
						"targetsToAttack": 1,
						"chanceToHitKeep" : 5,
						"chanceToHitGate" : 25,
						"chanceToHitTower" : 10,
						"chanceToHitWall" : 50,
						"chanceToNormalHit" : 60,
						"chanceToCrit" : 30
					}
				}
			},
			"basic":{
				"battleEffects" : {
					"catapult" : {
						"targetsToAttack": 1,
						"chanceToHitKeep" : 7,
						"chanceToHitGate" : 30,
						"chanceToHitTower" : 15,
						"chanceToHitWall" : 60,
						"chanceToNormalHit" : 50,
						"chanceToCrit" : 50
					}
				}
			},
			"advanced":{
				"battleEffects" : {
					"catapult" : {
						"targetsToAttack": 2,
						"chanceToHitKeep" : 7,
						"chanceToHitGate" : 30,
						"chanceToHitTower" : 15,
						"chanceToHitWall" : 60,
						"chanceToNormalHit" : 50,
						"chanceToCrit" : 50
					}
				}
			},
			"expert":{
				"battleEffects" : {
					"catapult" : {
						"targetsToAttack": 2,
						"chanceToHitKeep" : 10,
						"chanceToHitGate" : 40,
						"chanceToHitTower" : 20,
						"chanceToHitWall" : 75,
						"chanceToNormalHit" : 0,
						"chanceToCrit" : 100
					}
				}
			}
		},
		"flags" : {
			"nonMagical" : true,
			"indifferent": true
		}
	},
	"cyclopsShot" : {
		"targetType" : "LOCATION",
		"type": "ability",
		"name": "Siege shot",
		"school" : {},
		"level": 1,
		"power": 1,
		"defaultGainChance": 0,
		"gainChance": {},
		"levels" : {
			"base":{
				"description" : "",
				"aiValue" : 0,
				"power" : 1,
				"cost" : 0,
				"targetModifier":{"smart":true},
				"battleEffects":{
					"catapult":{
						"type":"core:catapult",
						"targetsToAttack": 1,
						"chanceToHitKeep" : 7,
						"chanceToHitGate" : 30,
						"chanceToHitTower" : 15,
						"chanceToHitWall" : 60,
						"chanceToNormalHit" : 50,
						"chanceToCrit" : 50
					}
				},
				"range" : "0"
			},
			"none":{},
			"basic":{
				"battleEffects" : {
					"catapult" : {
						"targetsToAttack": 2
					}
				}
			},
			"advanced":{},
			"expert" : {}
		},
		"flags" : {
			"nonMagical" : true,
			"indifferent": true
		}
	}
}

config/spells/vcmiAbility.json (diff)
@@ -94,10 +94,10 @@
 			}
 		},
 		"flags" : {
+			"nonMagical" : true,
 			"positive": true
 		},
 		"targetCondition" : {
-			"nonMagical" : true,
 			"noneOf" : {
 				"bonus.SIEGE_WEAPON" : "absolute"
 			}
@@ -180,10 +180,8 @@
 			}
 		},
 		"flags" : {
+			"nonMagical" : true,
 			"indifferent": true
-		},
-		"targetCondition" : {
-			"nonMagical" : true
 		}
 	},
 	"cyclopsShot" : {
@@ -228,10 +226,8 @@
 			"expert" : {}
 		},
 		"flags" : {
+			"nonMagical" : true,
 			"indifferent": true
-		},
-		"targetCondition" : {
-			"nonMagical" : true
 		}
 	}
 }
