config/widgets/settings/adventureOptionsTab.json (before)
{
	"library" : "config/widgets/settings/library.json",

	"items":
	[
		{
			"name": "lineLabelsEnd",
			"type": "texture",
			"image": "settingsWindow/lineHorizontal",
			"rect": { "x" : 5, "y" : 289, "w": 365, "h": 3}
		},
/////////////////////////////////////// Left section - Hero Speed and Map Scrolling
		{
			"name": "frameHeroMovement",
			"type": "picture",
			"image": "settingsWindow/frameMovement",
			"position": {"x": 6, "y": 50 }
		},	
		{
			"name": "frameEnemyMovement",
			"type": "picture",
			"image": "settingsWindow/frameMovement",
			"position": {"x": 6, "y": 110 }
		},
		{
			"name": "frameMapMovement",
			"type": "picture",
			"image": "settingsWindow/frameMovement",
			"position": {"x": 6, "y": 170 }
		},

		{
			"type" : "verticalLayout60",
			"customType" : "labelCentered",
			"position": {"x": 150, "y": 62},
			"items":
			[
				{
					"text": "core.genrltxt.569" // Hero Speed
				},
				{
					"text": "core.genrltxt.570" // Enemy Speed
				},
				{
					"text": "core.genrltxt.571" // Scrolling Speed
				}
			]
		},
		{
			"type" : "verticalLayout60",
			"customType" : "labelCentered",
			"position": {"x": 324, "y": 90},
			"items":
			[
				{
					"name": "heroSpeedValueLabel"
				},
				{
					"name": "enemySpeedValueLabel"
				},
				{
					"name": "mapScrollingValueLabel"
				}
			]
		},
		{
			"name": "heroMovementSpeedPicker",
			"type": "toggleGroup",
			"position": {"x": 10, "y": 73},
			"items":
			[
				{
					"index": 200,
					"type": "toggleButton",
					"image": "sysopb1",
					"help": "core.help.349",
					"position": {"x": 0, "y": 0}
				},
				{
					"index": 150,
					"type": "toggleButton",
					"image": "sysopb2",
					"help": "core.help.350",
					"position": {"x": 48, "y": 0}
				},
				{
					"index": 100,
					"type": "toggleButton",
					"image": "sysopb5",
					"help": "core.help.350",
					"position": {"x": 96, "y": 0}
				},
				{
					"index": 50,
					"type": "toggleButton",
					"image": "sysopb6",
					"help": "core.help.351",
					"position": {"x": 144, "y": 0}
				},
				{
					"index": 25,
					"type": "toggleButton",
					"image": "sysopb3",
					"help": "core.help.351",
					"position": {"x": 192, "y": 0}
				},
				{
					"index": 0,
					"type": "toggleButton",
					"image": "sysopb4",
					"help": "core.help.352",
					"position": {"x": 240, "y": 0}
				}
			],
			"callback": "playerHeroSpeedChanged"
		},
		{
			"name": "enemyMovementSpeedPicker",
			"type": "toggleGroup",
			"position": {"x": 10, "y": 133},
			"items":
			[
				{
					"index": 150,
					"type": "toggleButton",
					"image": "sysopb1",
					"help": "core.help.353",
					"position": {"x": 0, "y": 0}
				},

				{
					"index": 100,
					"type": "toggleButton",
					"image": "sysopb5",
					"help": "core.help.353",
					"position": {"x": 48, "y": 0}
				},

				{
					"index": 50,
					"type": "toggleButton",
					"image": "sysopb6",
					"help": "core.help.354",
					"position": {"x": 96, "y": 0}
				},

				{
					"index": 25,
					"type": "toggleButton",
					"image": "sysopb3",
					"help": "core.help.354",
					"position": {"x": 144, "y": 0}
				},

				{
					"index": 0,
					"type": "toggleButton",
					"image": "sysopb7",
					"help": "core.help.355",
					"position": {"x": 192, "y": 0}
				},

				{
					"index": -1,
					"type": "toggleButton",
					"image": "sysopb8",
					"help": "core.help.356",
					"position": {"x": 240, "y": 0}
				}
			],
			"callback": "enemyHeroSpeedChanged"
		},
		{
			"name": "mapScrollSpeedPicker",
			"type": "toggleGroup",
			"position": {"x": 10, "y": 193},
			"items":
			[
				{
					"index": 200,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "vcmi.adventureOptions.mapScrollSpeed1",
					"position": {"x": 0, "y": 0},
					"items":
					[
						{
							"name": "mapScrollSpeed1",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed1",
							"position": {"x": 0, "y": 0 }
						}
					]
				},

				{
					"index": 400,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "core.help.357",
					"position": {"x": 48, "y": 0},
					"items":
					[
						{
							"name": "mapScrollSpeed2",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed2",
							"position": {"x": 0, "y": 0 }
						}
					]
				},

				{
					"index": 800,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "core.help.358",
					"position": {"x": 96, "y": 0},
					"items":
					[
						{
							"name": "mapScrollSpeed3",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed3",
							"position": {"x": 0, "y": 0 }
						}
					]
				},

				{
					"index": 1200,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "core.help.359",
					"position": {"x": 144, "y": 0},
					"items":
					[
						{
							"name": "mapScrollSpeed4",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed4",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 2400, // TODO
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "vcmi.adventureOptions.mapScrollSpeed5",
					"position": {"x": 192, "y": 0},
					"items":
					[
						{
							"name": "mapScrollSpeed5",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed5",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 4800, // TODO
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "vcmi.adventureOptions.mapScrollSpeed6",
					"position": {"x": 240, "y": 0},
					"items":
					[
						{
							"name": "mapScrollSpeed6",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed6",
							"position": {"x": 0, "y": 0 }
						}
					]
				}
			],
			"callback": "mapScrollSpeedChanged"
		},
		
/////////////////////////////////////// Right section - Original H3 options
		{
			"type" : "verticalLayout",
			"customType" : "labelDescription",
			"position": {"x": 415, "y": 55},
			"items":
			[
				{
					"text": "core.genrltxt.572" // TODO: show move path
				},
				{
					"text": "core.genrltxt.573" // show hero reminder
				},
				{
					"text": "core.genrltxt.574" // quick combat
				}
			]
		},
		{
			"type" : "verticalLayout",
			"customType" : "checkbox",
			"position": {"x": 380, "y": 53},
			"items":
			[
				{
					"name": "showMovePathPlaceholder",
					"type": "checkboxFake",
				},
				{
					"name": "heroReminderCheckbox",
					"help": "core.help.361",
					"callback": "heroReminderChanged"
				},
				{
					"name": "quickCombatCheckbox",
					"help": "core.help.362",
					"callback": "quickCombatChanged"
				},
			]
		},
/////////////////////////////////////// Bottom section - VCMI Options
		{
			"type": "verticalLayout",
			"customType": "labelDescription",
			"position": {"x": 45, "y": 295},
			"items":
			[
				{
					"text": "vcmi.adventureOptions.numericQuantities.hover"
				},
				{
					"text": "vcmi.adventureOptions.forceMovementInfo.hover"
				},
				{
					"text": "vcmi.adventureOptions.showGrid.hover"
				},
				{
					"text": "vcmi.adventureOptions.infoBarPick.hover"
				},
				{
					"text": "vcmi.adventureOptions.borderScroll.hover"
				},
				{
					"text": "vcmi.adventureOptions.infoBarCreatureManagement.hover"
				},
				{
					"text": "vcmi.adventureOptions.leftButtonDrag.hover",
					"created" : "desktop"
				}
			]
		},
		{
			"type": "verticalLayout",
			"customType": "checkbox",
			"position": {"x": 10, "y": 293},
			"items":
			[
				{
					"name": "numericQuantitiesCheckbox",
					"help": "vcmi.adventureOptions.numericQuantities",
					"callback": "numericQuantitiesChanged"
				},
				{
					"name": "forceMovementInfoCheckbox",
					"help": "vcmi.adventureOptions.forceMovementInfo",
					"callback": "forceMovementInfoChanged"
				},
				{
					"name": "showGridCheckbox",
					"help": "vcmi.adventureOptions.showGrid",
					"callback": "showGridChanged"
				},
				{
					"name": "infoBarPickCheckbox",
					"help": "vcmi.adventureOptions.infoBarPick",
					"callback": "infoBarPickChanged"
				},
				{
					"name": "borderScrollCheckbox",
					"help": "vcmi.adventureOptions.borderScroll",
					"callback": "borderScrollChanged"
				},
				{
					"name": "infoBarCreatureManagementCheckbox",
					"help": "vcmi.adventureOptions.infoBarCreatureManagement",
					"callback": "infoBarCreatureManagementChanged"
				},
				{
					"name": "leftButtonDragCheckbox",
					"help": "vcmi.adventureOptions.leftButtonDrag",
					"callback": "leftButtonDragChanged",
					"created" : "desktop"
				}
			]
		}
	]
}

config/widgets/settings/adventureOptionsTab.json (after)
{
	"library" : "config/widgets/settings/library.json",

	"items":
	[
		{
			"name": "lineLabelsEnd",
			"type": "texture",
			"image": "settingsWindow/lineHorizontal",
			"rect": { "x" : 5, "y" : 229, "w": 365, "h": 3}
		},
/////////////////////////////////////// Left section - Hero Speed and Map Scrolling
		{
			"name": "frameHeroMovement",
			"type": "picture",
			"image": "settingsWindow/frameMovement",
			"position": {"x": 6, "y": 50 }
		},	
		{
			"name": "frameEnemyMovement",
			"type": "picture",
			"image": "settingsWindow/frameMovement",
			"position": {"x": 6, "y": 110 }
		},
		{
			"name": "frameMapMovement",
			"type": "picture",
			"image": "settingsWindow/frameMovement",
			"position": {"x": 6, "y": 170 }
		},

		{
			"type" : "verticalLayout60",
			"customType" : "labelCentered",
			"position": {"x": 150, "y": 62},
			"items":
			[
				{
					"text": "core.genrltxt.569" // Hero Speed
				},
				{
					"text": "core.genrltxt.570" // Enemy Speed
				},
				{
					"text": "core.genrltxt.571" // Scrolling Speed
				}
			]
		},
		{
			"type" : "verticalLayout60",
			"customType" : "labelCentered",
			"position": {"x": 324, "y": 90},
			"items":
			[
				{
					"name": "heroSpeedValueLabel"
				},
				{
					"name": "enemySpeedValueLabel"
				},
				{
					"name": "mapScrollingValueLabel"
				}
			]
		},
		{
			"name": "heroMovementSpeedPicker",
			"type": "toggleGroup",
			"position": {"x": 10, "y": 73},
			"items":
			[
				{
					"index": 200,
					"type": "toggleButton",
					"image": "sysopb1",
					"help": "core.help.349",
					"position": {"x": 0, "y": 0}
				},
				{
					"index": 150,
					"type": "toggleButton",
					"image": "sysopb2",
					"help": "core.help.350",
					"position": {"x": 48, "y": 0}
				},
				{
					"index": 100,
					"type": "toggleButton",
					"image": "sysopb5",
					"help": "core.help.350",
					"position": {"x": 96, "y": 0}
				},
				{
					"index": 50,
					"type": "toggleButton",
					"image": "sysopb6",
					"help": "core.help.351",
					"position": {"x": 144, "y": 0}
				},
				{
					"index": 25,
					"type": "toggleButton",
					"image": "sysopb3",
					"help": "core.help.351",
					"position": {"x": 192, "y": 0}
				},
				{
					"index": 0,
					"type": "toggleButton",
					"image": "sysopb4",
					"help": "core.help.352",
					"position": {"x": 240, "y": 0}
				}
			],
			"callback": "playerHeroSpeedChanged"
		},
		{
			"name": "enemyMovementSpeedPicker",
			"type": "toggleGroup",
			"position": {"x": 10, "y": 133},
			"items":
			[
				{
					"index": 150,
					"type": "toggleButton",
					"image": "sysopb1",
					"help": "core.help.353",
					"position": {"x": 0, "y": 0}
				},

				{
					"index": 100,
					"type": "toggleButton",
					"image": "sysopb5",
					"help": "core.help.353",
					"position": {"x": 48, "y": 0}
				},

				{
					"index": 50,
					"type": "toggleButton",
					"image": "sysopb6",
					"help": "core.help.354",
					"position": {"x": 96, "y": 0}
				},

				{
					"index": 25,
					"type": "toggleButton",
					"image": "sysopb3",
					"help": "core.help.354",
					"position": {"x": 144, "y": 0}
				},

				{
					"index": 0,
					"type": "toggleButton",
					"image": "sysopb7",
					"help": "core.help.355",
					"position": {"x": 192, "y": 0}
				},

				{
					"index": -1,
					"type": "toggleButton",
					"image": "sysopb8",
					"help": "core.help.356",
					"position": {"x": 240, "y": 0}
				}
			],
			"callback": "enemyHeroSpeedChanged"
		},
		{
			"name": "mapScrollSpeedPicker",
			"type": "toggleGroup",
			"position": {"x": 10, "y": 193},
			"items":
			[
				{
					"index": 200,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "vcmi.adventureOptions.mapScrollSpeed1",
					"position": {"x": 0, "y": 0},
					"items":
					[
						{
							"name": "mapScrollSpeed1",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed1",
							"position": {"x": 0, "y": 0 }
						}
					]
				},

				{
					"index": 400,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "core.help.357",
					"position": {"x": 48, "y": 0},
					"items":
					[
						{
							"name": "mapScrollSpeed2",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed2",
							"position": {"x": 0, "y": 0 }
						}
					]
				},

				{
					"index": 800,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "core.help.358",
					"position": {"x": 96, "y": 0},
					"items":
					[
						{
							"name": "mapScrollSpeed3",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed3",
							"position": {"x": 0, "y": 0 }
						}
					]
				},

				{
					"index": 1200,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "core.help.359",
					"position": {"x": 144, "y": 0},
					"items":
					[
						{
							"name": "mapScrollSpeed4",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed4",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 2400, // TODO
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "vcmi.adventureOptions.mapScrollSpeed5",
					"position": {"x": 192, "y": 0},
					"items":
					[
						{
							"name": "mapScrollSpeed5",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed5",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 4800, // TODO
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "vcmi.adventureOptions.mapScrollSpeed6",
					"position": {"x": 240, "y": 0},
					"items":
					[
						{
							"name": "mapScrollSpeed6",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed6",
							"position": {"x": 0, "y": 0 }
						}
					]
				}
			],
			"callback": "mapScrollSpeedChanged"
		},
		
/////////////////////////////////////// Right section - Original H3 options
		{
			"type" : "verticalLayout",
			"customType" : "labelDescription",
			"position": {"x": 415, "y": 55},
			"items":
			[
				{
					"text": "core.genrltxt.572" // TODO: show move path
				},
				{
					"text": "core.genrltxt.573" // show hero reminder
				},
				{
					"text": "core.genrltxt.574" // quick combat
				}
			]
		},
		{
			"type" : "verticalLayout",
			"customType" : "checkbox",
			"position": {"x": 380, "y": 53},
			"items":
			[
				{
					"name": "showMovePathPlaceholder",
					"type": "checkboxFake",
				},
				{
					"name": "heroReminderCheckbox",
					"help": "core.help.361",
					"callback": "heroReminderChanged"
				},
				{
					"name": "quickCombatCheckbox",
					"help": "core.help.362",
					"callback": "quickCombatChanged"
				},
			]
		},
/////////////////////////////////////// Bottom section - VCMI Options
		{
			"type": "verticalLayout",
			"customType": "labelDescription",
			"position": {"x": 45, "y": 235},
			"items":
			[
				{
					"text": "vcmi.adventureOptions.numericQuantities.hover"
				},
				{
					"text": "vcmi.adventureOptions.forceMovementInfo.hover"
				},
				{
					"text": "vcmi.adventureOptions.showGrid.hover"
				},
				{
					"text": "vcmi.adventureOptions.infoBarPick.hover"
				},
				{
					"text": "vcmi.adventureOptions.borderScroll.hover"
				},
				{
					"text": "vcmi.adventureOptions.infoBarCreatureManagement.hover"
				},
				{
					"text": "vcmi.adventureOptions.leftButtonDrag.hover",
					"created" : "desktop"
				}
			]
		},
		{
			"type": "verticalLayout",
			"customType": "checkbox",
			"position": {"x": 10, "y": 233},
			"items":
			[
				{
					"name": "numericQuantitiesCheckbox",
					"help": "vcmi.adventureOptions.numericQuantities",
					"callback": "numericQuantitiesChanged"
				},
				{
					"name": "forceMovementInfoCheckbox",
					"help": "vcmi.adventureOptions.forceMovementInfo",
					"callback": "forceMovementInfoChanged"
				},
				{
					"name": "showGridCheckbox",
					"help": "vcmi.adventureOptions.showGrid",
					"callback": "showGridChanged"
				},
				{
					"name": "infoBarPickCheckbox",
					"help": "vcmi.adventureOptions.infoBarPick",
					"callback": "infoBarPickChanged"
				},
				{
					"name": "borderScrollCheckbox",
					"help": "vcmi.adventureOptions.borderScroll",
					"callback": "borderScrollChanged"
				},
				{
					"name": "infoBarCreatureManagementCheckbox",
					"help": "vcmi.adventureOptions.infoBarCreatureManagement",
					"callback": "infoBarCreatureManagementChanged"
				},
				{
					"name": "leftButtonDragCheckbox",
					"help": "vcmi.adventureOptions.leftButtonDrag",
					"callback": "leftButtonDragChanged",
					"created" : "desktop"
				}
			]
		}
	]
}

config/widgets/settings/adventureOptionsTab.json (diff)
@@ -7,7 +7,7 @@
 			"name": "lineLabelsEnd",
 			"type": "texture",
 			"image": "settingsWindow/lineHorizontal",
-			"rect": { "x" : 5, "y" : 289, "w": 365, "h": 3}
+			"rect": { "x" : 5, "y" : 229, "w": 365, "h": 3}
 		},
 /////////////////////////////////////// Left section - Hero Speed and Map Scrolling
 		{
@@ -323,7 +323,7 @@
 		{
 			"type": "verticalLayout",
 			"customType": "labelDescription",
-			"position": {"x": 45, "y": 295},
+			"position": {"x": 45, "y": 235},
 			"items":
 			[
 				{
@@ -353,7 +353,7 @@
 		{
 			"type": "verticalLayout",
 			"customType": "checkbox",
-			"position": {"x": 10, "y": 293},
+			"position": {"x": 10, "y": 233},
 			"items":
 			[
 				{
