config/widgets/settings/battleOptionsTab.json (before)
{
	"library" : "config/widgets/settings/library.json",

	"items":
	[
		{
			"name": "lineCreatureInfo",
			"type": "texture",
			"image": "settingsWindow/lineHorizontal",
			"rect": { "x" : 5, "y" : 229, "w": 365, "h": 3}
		},
		{
			"name": "lineAnimationSpeed",
			"type": "texture",
			"image": "settingsWindow/lineHorizontal",
			"rect": { "x" : 5, "y" : 319, "w": 365, "h": 3}
		},
		{
			"type" : "labelTitle",
			"text": "core.genrltxt.396", // Auto-combat options
			"position": {"x": 380, "y": 55}
		},
		{
			"type" : "labelTitle",
			"text": "core.genrltxt.397", // Creature info
			"position": {"x": 10, "y": 235}
		},
/////////////////////////////////////// Right section - Auto-combat settings (NOT IMPLEMENTED)
		{
			"name": "autoCombatLabels",
			"type" : "verticalLayout",
			"customType" : "labelDescription",
			"position": {"x": 415, "y": 85},
			"items":
			[
				{
					"text": "core.genrltxt.398" // Creatures
				},
				{
					"text": "core.genrltxt.399" // Spells
				},
				{
					"text": "core.genrltxt.400" // Catapult
				},
				{
					"text": "core.genrltxt.151" // Ballista
				},
				{
					"text": "core.genrltxt.401" // First Aid Tent
				}
			]
		},
		{
			"name": "autoCombatCheckboxes",
			"type" : "verticalLayout",
			"customType" : "checkboxFake",
			"position": {"x": 380, "y": 83},
			"items":
			[
				{},
				{},
				{},
				{},
				{}
			]
		},
/////////////////////////////////////// Left section - checkboxes
		{
			"name": "creatureInfoLabels",
			"type" : "verticalLayout",
			"customType" : "labelDescription",
			"position": {"x": 45, "y": 265},
			"items":
			[
				{
					"text": "core.genrltxt.402",
				},
				{
					"text": "core.genrltxt.403",
				}
			]
		},
		{
			"name": "creatureInfoCheckboxes",
			"type" : "verticalLayout",
			"customType" : "checkboxFake",
			"position": {"x": 10, "y": 263},
			"items":
			[
				{},
				{}
			]
		},
		{
			"name": "generalOptionsLabels",
			"type" : "verticalLayout",
			"customType" : "labelDescription",
			"position": {"x": 45, "y": 55},
			"items":
			[
				{
					"text": "core.genrltxt.404",
				},
				{
					"text": "core.genrltxt.405",
				},
				{
					"text": "vcmi.battleOptions.movementHighlightOnHover.hover",
				},
				{
					"text": "core.genrltxt.406",
				},
				{
					"text": "vcmi.battleOptions.skipBattleIntroMusic.hover",
				}
			]
		},
		{
			"type" : "verticalLayout",
			"customType" : "checkbox",
			"position": {"x": 10, "y": 53},
			"items":
			[
				{
					"name": "viewGridCheckbox",
					"help": "core.help.427",
					"callback": "viewGridChanged"
				},
				{
					"name": "movementShadowCheckbox",
					"help": "core.help.428",
					"callback": "movementShadowChanged"
				},
				{
					"name": "movementHighlightOnHoverCheckbox",
					"help": "vcmi.battleOptions.movementHighlightOnHover",
					"callback": "movementHighlightOnHoverChanged"
				},
				{
					"name": "mouseShadowCheckbox",
					"help": "core.help.429",
					"callback": "mouseShadowChanged"
				},
				{
					"name": "skipBattleIntroMusicCheckbox",
					"help": "vcmi.battleOptions.skipBattleIntroMusic",
					"callback": "skipBattleIntroMusicChanged"
				}
			]
		},
/////////////////////////////////////// Bottom section - Animation Speed and Turn Order
		{
			"name": "frameAnimationSpeed",
			"type": "picture",
			"image": "settingsWindow/frameMovement",
			"position": {"x": 6, "y": 350 }
		},
		{
			"name": "animationSpeedLabel",
			"type": "labelCentered",
			"text": "core.genrltxt.393",
			"position": {"x": 150, "y": 362}
		},
		{
			"name": "animationSpeedValueLabel",
			"type": "labelCentered",
			"position": {"x": 324, "y": 390}
		},
		{
			"name": "animationSpeedPicker",
			"type": "toggleGroup",
			"position": {"x": 10, "y": 373},
			"items":
			[
				{
					"index": 1,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "vcmi.battleOptions.animationsSpeed1",
					"position": {"x": 0, "y": 0},
					"items":
					[
						{
							"name": "battleScrollSpeed1",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed1",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 2,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "core.help.422",
					"position": {"x": 48, "y": 0},
					"items":
					[
						{
							"name": "battleScrollSpeed2",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed2",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 3,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "core.help.423",
					"position": {"x":96, "y": 0},
					"items":
					[
						{
							"name": "battleScrollSpeed3",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed3",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 6,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "core.help.424",
					"position": {"x": 144, "y": 0},
					"items":
					[
						{
							"name": "battleScrollSpeed4",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed4",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 12,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "vcmi.battleOptions.animationsSpeed5",
					"position": {"x": 192, "y": 0},
					"items":
					[
						{
							"name": "battleScrollSpeed5",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed5",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 24,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "vcmi.battleOptions.animationsSpeed6",
					"position": {"x": 240, "y": 0},
					"items":
					[
						{
							"name": "battleScrollSpeed6",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed6",
							"position": {"x": 0, "y": 0 }
						}
					]
				}
			],
			"callback": "animationSpeedChanged"
		},

		{
			"name": "frameQueueSize",
			"type": "picture",
			"image": "settingsWindow/frameStackQueue",
			"position": {"x": 6, "y": 410 }
		},

		{
			"name": "queueSizeLabel",
			"type": "label",
			"font": "medium",
			"alignment": "center",
			"color": "yellow",
			"text": "vcmi.battleOptions.queueSizeLabel.hover",
			"position": {"x": 170, "y": 422}
		},

		{
			"name": "queueSizePicker",
			"type": "toggleGroup",
			"position": {"x": 10, "y": 434},
			"items":
			[
				{
					"index": -1, //off
					"type": "toggleButton",
					"image": "settingsWindow/button80",
					"help": "vcmi.battleOptions.queueSizeAutoButton",
					"position": {"x": 0, "y": 0},
					"items":
					[
						{
							"name": "queueSizeNoneText",
							"type": "label",
							"font": "medium",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.battleOptions.queueSizeNoneButton.hover"
						}
					]
				},
				{
					"index": 0, //auto
					"type": "toggleButton",
					"image": "settingsWindow/button80",
					"help": "vcmi.battleOptions.queueSizeAutoButton",
					"position": {"x": 85, "y": 0},
					"items":
					[
						{
							"name": "queueSizeAutoText",
							"type": "label",
							"font": "medium",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.battleOptions.queueSizeAutoButton.hover"
						}
					]
				},
				{
					"index": 1, //small
					"type": "toggleButton",
					"image": "settingsWindow/button80",
					"help": "vcmi.battleOptions.queueSizeSmallButton",
					"position": {"x": 170, "y": 0},
					"items":
					[
						{
							"name": "queueSizeSmallText",
							"type": "label",
							"font": "medium",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.battleOptions.queueSizeSmallButton.hover"
						}
					]
				},
				{
					"index": 2, //large
					"type": "toggleButton",
					"image": "settingsWindow/button80",
					"help": "vcmi.battleOptions.queueSizeBigButton",
					"position": {"x": 255, "y": 0},
					"items":
					[
						{
							"name": "queueSizeBigText",
							"type": "label",
							"font": "medium",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.battleOptions.queueSizeBigButton.hover"
						}
					]
				}
			],
			"callback": "queueSizeChanged"
		}
	]
}

config/widgets/settings/battleOptionsTab.json (after)
{
	"library" : "config/widgets/settings/library.json",

	"items":
	[
		{
			"name": "lineCreatureInfo",
			"type": "texture",
			"image": "settingsWindow/lineHorizontal",
			"rect": { "x" : 5, "y" : 259, "w": 365, "h": 3}
		},
		{
			"name": "lineAnimationSpeed",
			"type": "texture",
			"image": "settingsWindow/lineHorizontal",
			"rect": { "x" : 5, "y" : 349, "w": 365, "h": 3}
		},
		{
			"type" : "labelTitle",
			"text": "core.genrltxt.396", // Auto-combat options
			"position": {"x": 380, "y": 55}
		},
		{
			"type" : "labelTitle",
			"text": "core.genrltxt.397", // Creature info
			"position": {"x": 10, "y": 265}
		},
/////////////////////////////////////// Right section - Auto-combat settings (NOT IMPLEMENTED)
		{
			"name": "autoCombatLabels",
			"type" : "verticalLayout",
			"customType" : "labelDescription",
			"position": {"x": 415, "y": 85},
			"items":
			[
				{
					"text": "core.genrltxt.398" // Creatures
				},
				{
					"text": "core.genrltxt.399" // Spells
				},
				{
					"text": "core.genrltxt.400" // Catapult
				},
				{
					"text": "core.genrltxt.151" // Ballista
				},
				{
					"text": "core.genrltxt.401" // First Aid Tent
				}
			]
		},
		{
			"name": "autoCombatCheckboxes",
			"type" : "verticalLayout",
			"customType" : "checkboxFake",
			"position": {"x": 380, "y": 83},
			"items":
			[
				{},
				{},
				{},
				{},
				{}
			]
		},
/////////////////////////////////////// Left section - checkboxes
		{
			"name": "creatureInfoLabels",
			"type" : "verticalLayout",
			"customType" : "labelDescription",
			"position": {"x": 45, "y": 265},
			"items":
			[
				{
					"text": "core.genrltxt.402",
				},
				{
					"text": "core.genrltxt.403",
				}
			]
		},
		{
			"name": "creatureInfoCheckboxes",
			"type" : "verticalLayout",
			"customType" : "checkboxFake",
			"position": {"x": 10, "y": 263},
			"items":
			[
				{},
				{}
			]
		},
		{
			"name": "generalOptionsLabels",
			"type" : "verticalLayout",
			"customType" : "labelDescription",
			"position": {"x": 45, "y": 55},
			"items":
			[
				{
					"text": "core.genrltxt.404",
				},
				{
					"text": "core.genrltxt.405",
				},
				{
					"text": "vcmi.battleOptions.movementHighlightOnHover.hover",
				},
				{
					"text": "vcmi.battleOptions.rangedFullDamageLimitHighlightOnHover.hover",
				},
				{
					"text": "core.genrltxt.406",
				},
				{
					"text": "vcmi.battleOptions.skipBattleIntroMusic.hover",
				}
			]
		},
		{
			"type" : "verticalLayout",
			"customType" : "checkbox",
			"position": {"x": 10, "y": 53},
			"items":
			[
				{
					"name": "viewGridCheckbox",
					"help": "core.help.427",
					"callback": "viewGridChanged"
				},
				{
					"name": "movementShadowCheckbox",
					"help": "core.help.428",
					"callback": "movementShadowChanged"
				},
				{
					"name": "movementHighlightOnHoverCheckbox",
					"help": "vcmi.battleOptions.movementHighlightOnHover",
					"callback": "movementHighlightOnHoverChanged"
				},
				{
					"name": "rangedFullDamageLimitHighlightOnHoverCheckbox",
					"help": "vcmi.battleOptions.rangedFullDamageLimitHighlightOnHover",
					"callback": "rangedFullDamageLimitHighlightOnHoverChanged"
				},
				{
					"name": "mouseShadowCheckbox",
					"help": "core.help.429",
					"callback": "mouseShadowChanged"
				},
				{
					"name": "skipBattleIntroMusicCheckbox",
					"help": "vcmi.battleOptions.skipBattleIntroMusic",
					"callback": "skipBattleIntroMusicChanged"
				}
			]
		},
/////////////////////////////////////// Bottom section - Animation Speed and Turn Order
		{
			"name": "frameAnimationSpeed",
			"type": "picture",
			"image": "settingsWindow/frameMovement",
			"position": {"x": 6, "y": 350 }
		},
		{
			"name": "animationSpeedLabel",
			"type": "labelCentered",
			"text": "core.genrltxt.393",
			"position": {"x": 150, "y": 362}
		},
		{
			"name": "animationSpeedValueLabel",
			"type": "labelCentered",
			"position": {"x": 324, "y": 390}
		},
		{
			"name": "animationSpeedPicker",
			"type": "toggleGroup",
			"position": {"x": 10, "y": 373},
			"items":
			[
				{
					"index": 1,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "vcmi.battleOptions.animationsSpeed1",
					"position": {"x": 0, "y": 0},
					"items":
					[
						{
							"name": "battleScrollSpeed1",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed1",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 2,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "core.help.422",
					"position": {"x": 48, "y": 0},
					"items":
					[
						{
							"name": "battleScrollSpeed2",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed2",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 3,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "core.help.423",
					"position": {"x":96, "y": 0},
					"items":
					[
						{
							"name": "battleScrollSpeed3",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed3",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 6,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "core.help.424",
					"position": {"x": 144, "y": 0},
					"items":
					[
						{
							"name": "battleScrollSpeed4",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed4",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 12,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "vcmi.battleOptions.animationsSpeed5",
					"position": {"x": 192, "y": 0},
					"items":
					[
						{
							"name": "battleScrollSpeed5",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed5",
							"position": {"x": 0, "y": 0 }
						}
					]
				},
				{
					"index": 24,
					"type": "toggleButton",
					"image": "settingsWindow/button46",
					"help": "vcmi.battleOptions.animationsSpeed6",
					"position": {"x": 240, "y": 0},
					"items":
					[
						{
							"name": "battleScrollSpeed6",
							"type": "picture",
							"image": "settingsWindow/scrollSpeed6",
							"position": {"x": 0, "y": 0 }
						}
					]
				}
			],
			"callback": "animationSpeedChanged"
		},

		{
			"name": "frameQueueSize",
			"type": "picture",
			"image": "settingsWindow/frameStackQueue",
			"position": {"x": 6, "y": 410 }
		},

		{
			"name": "queueSizeLabel",
			"type": "label",
			"font": "medium",
			"alignment": "center",
			"color": "yellow",
			"text": "vcmi.battleOptions.queueSizeLabel.hover",
			"position": {"x": 170, "y": 422}
		},

		{
			"name": "queueSizePicker",
			"type": "toggleGroup",
			"position": {"x": 10, "y": 434},
			"items":
			[
				{
					"index": -1, //off
					"type": "toggleButton",
					"image": "settingsWindow/button80",
					"help": "vcmi.battleOptions.queueSizeAutoButton",
					"position": {"x": 0, "y": 0},
					"items":
					[
						{
							"name": "queueSizeNoneText",
							"type": "label",
							"font": "medium",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.battleOptions.queueSizeNoneButton.hover"
						}
					]
				},
				{
					"index": 0, //auto
					"type": "toggleButton",
					"image": "settingsWindow/button80",
					"help": "vcmi.battleOptions.queueSizeAutoButton",
					"position": {"x": 85, "y": 0},
					"items":
					[
						{
							"name": "queueSizeAutoText",
							"type": "label",
							"font": "medium",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.battleOptions.queueSizeAutoButton.hover"
						}
					]
				},
				{
					"index": 1, //small
					"type": "toggleButton",
					"image": "settingsWindow/button80",
					"help": "vcmi.battleOptions.queueSizeSmallButton",
					"position": {"x": 170, "y": 0},
					"items":
					[
						{
							"name": "queueSizeSmallText",
							"type": "label",
							"font": "medium",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.battleOptions.queueSizeSmallButton.hover"
						}
					]
				},
				{
					"index": 2, //large
					"type": "toggleButton",
					"image": "settingsWindow/button80",
					"help": "vcmi.battleOptions.queueSizeBigButton",
					"position": {"x": 255, "y": 0},
					"items":
					[
						{
							"name": "queueSizeBigText",
							"type": "label",
							"font": "medium",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.battleOptions.queueSizeBigButton.hover"
						}
					]
				}
			],
			"callback": "queueSizeChanged"
		}
	]
}

config/widgets/settings/battleOptionsTab.json (diff)
@@ -7,13 +7,13 @@
 			"name": "lineCreatureInfo",
 			"type": "texture",
 			"image": "settingsWindow/lineHorizontal",
-			"rect": { "x" : 5, "y" : 229, "w": 365, "h": 3}
+			"rect": { "x" : 5, "y" : 259, "w": 365, "h": 3}
 		},
 		{
 			"name": "lineAnimationSpeed",
 			"type": "texture",
 			"image": "settingsWindow/lineHorizontal",
-			"rect": { "x" : 5, "y" : 319, "w": 365, "h": 3}
+			"rect": { "x" : 5, "y" : 349, "w": 365, "h": 3}
 		},
 		{
 			"type" : "labelTitle",
@@ -23,7 +23,7 @@
 		{
 			"type" : "labelTitle",
 			"text": "core.genrltxt.397", // Creature info
-			"position": {"x": 10, "y": 235}
+			"position": {"x": 10, "y": 265}
 		},
 /////////////////////////////////////// Right section - Auto-combat settings (NOT IMPLEMENTED)
 		{
@@ -108,6 +108,9 @@
 					"text": "vcmi.battleOptions.movementHighlightOnHover.hover",
 				},
 				{
+					"text": "vcmi.battleOptions.rangedFullDamageLimitHighlightOnHover.hover",
+				},
+				{
 					"text": "core.genrltxt.406",
 				},
 				{
@@ -135,6 +138,11 @@
 					"name": "movementHighlightOnHoverCheckbox",
 					"help": "vcmi.battleOptions.movementHighlightOnHover",
 					"callback": "movementHighlightOnHoverChanged"
+				},
+				{
+					"name": "rangedFullDamageLimitHighlightOnHoverCheckbox",
+					"help": "vcmi.battleOptions.rangedFullDamageLimitHighlightOnHover",
+					"callback": "rangedFullDamageLimitHighlightOnHoverChanged"
 				},
 				{
 					"name": "mouseShadowCheckbox",
