config/widgets/settings/generalOptionsTab.json (before)
{
	"library" : "config/widgets/settings/library.json",

	"items":
	[
		{
			"name": "lineLabelsEnd",
			"type": "texture",
			"image": "settingsWindow/lineHorizontal",
			"rect": { "x" : 5, "y" : 289, "w": 365, "h": 3}
		},
		{
			"type" : "labelTitle",
			"position": {"x": 10, "y": 55},
			"text": "vcmi.systemOptions.videoGroup"
		},
		{
			"type" : "labelTitle",
			"position": {"x": 380, "y": 55},
			"text": "vcmi.systemOptions.audioGroup"
		},
		{
			"type" : "labelTitle",
			"position": {"x": 10, "y": 295},
			"text": "vcmi.systemOptions.townsGroup"
		},
/////////////////////////////////////// Left section - Video Settings
		{
			"type" : "verticalLayout",
			"customType" : "labelDescription",
			"position" : {"x": 45, "y": 85},
			"items" : [
				{
					"name": "resolutionLabel",
					"text": "vcmi.systemOptions.resolutionButton.hover"
				},
				{
					"name": "scalingLabel",
					"text": "vcmi.systemOptions.scalingButton.hover"
				},
				{
					"text": "vcmi.systemOptions.fullscreenButton.hover"
				},
				{
					"text": "vcmi.systemOptions.framerateButton.hover"
				},
				{
					"text": "core.genrltxt.577"
				}
			]
		},
		{
			"type" : "verticalLayout",
			"customType" : "checkbox",
			"position" : {"x": 10, "y": 83},
			"items" : [
				{
					"name": "resolutionButton",
					"type": "buttonGear",
					"help": "vcmi.systemOptions.resolutionButton",
					"callback": "setGameResolution",
				},
				{
					"name": "scalingButton",
					"type": "buttonGear",
					"help": "vcmi.systemOptions.scalingButton",
					"callback": "setGameScaling",
				},
				{
					"name": "fullscreenCheckbox",
					"help": "vcmi.systemOptions.fullscreenButton",
					"callback": "fullscreenChanged"
				},
				{
					"name": "framerateCheckbox",
					"help": "vcmi.systemOptions.framerateButton",
					"callback": "framerateChanged"
				},
				{
					"name": "spellbookAnimationCheckbox",
					"help": "core.help.364",
					"callback": "spellbookAnimationChanged"
				},
			]
		},
/////////////////////////////////////// Right section - Audio Settings
		{
			"type" : "labelCentered",
			"position": {"x": 460, "y": 98},
			"text": "core.genrltxt.394" // Music Volume
		},
		{
			"type" : "labelCentered",
			"position": {"x": 460, "y": 158},
			"text": "core.genrltxt.395" // Effects volume
		},
		{
			"name": "frameMusic",
			"type": "picture",
			"image": "settingsWindow/frameAudio",
			"position": {"x": 380, "y": 80 }
		},
		{
			"name": "musicSlider",
			"type": "audioSlider",
			"position": {"x": 385, "y": 115},
			"callback": "setMusic"
		},
		{
			"name": "musicValueLabel",
			"type": "labelCentered",
			"position": {"x": 565, "y": 98}
		},
		{
			"name": "frameSound",
			"type": "picture",
			"image": "settingsWindow/frameAudio",
			"position": {"x": 380, "y": 140 }
		},
		{
			"name": "soundVolumeSlider",
			"type": "audioSlider",
			"position": {"x": 385, "y": 175},
			"callback": "setVolume"
		},
		{
			"name": "soundValueLabel",
			"type": "labelCentered",
			"position": {"x": 565, "y": 158}
		},
/////////////////////////////////////// Bottom section - Towns Settings
		{
			"type" : "verticalLayout",
			"customType" : "labelDescription",
			"position": {"x": 45, "y": 325},
			"items" : [
				{
					"text": "vcmi.otherOptions.creatureGrowthAsDwellingLabel.hover",
				},
				{
					"text": "vcmi.otherOptions.availableCreaturesAsDwellingLabel.hover",
				},
				{
					"text": "vcmi.otherOptions.compactTownCreatureInfo.hover",
				}
			]
		},
		{
			"name": "availableCreaturesAsDwellingPicker",
			"type": "toggleGroup",
			"callback": "availableCreaturesAsDwellingChanged"
		},
		{
			"name": "availableCreaturesAsDwellingPicker",
			"type": "toggleGroup",
			"position": {"x": 10, "y": 323},
			"items":
			[
				{
					"index": 0,
					"type": "checkbox",
					"help": "vcmi.otherOptions.creatureGrowthAsDwellingLabel",
					"position": {"x": 0, "y": 0}
				},
				{
					"index": 1,
					"type": "checkbox",
					"help": "vcmi.otherOptions.availableCreaturesAsDwellingLabel",
					"position": {"x": 0, "y": 30}
				},
			],
			"callback": "availableCreaturesAsDwellingChanged"
		},
		{
			"name": "compactTownCreatureInfoCheckbox",
			"type": "checkbox",
			"help": "vcmi.otherOptions.compactTownCreatureInfo",
			"position": {"x": 10, "y": 383},
			"callback": "compactTownCreatureInfoChanged"
		}
	]
}

config/widgets/settings/generalOptionsTab.json (after)
{
	"library" : "config/widgets/settings/library.json",

	"items":
	[
		{
			"name": "lineLabelsEnd",
			"type": "texture",
			"image": "settingsWindow/lineHorizontal",
			"rect": { "x" : 5, "y" : 289, "w": 365, "h": 3}
		},
		{
			"type" : "labelTitle",
			"position": {"x": 10, "y": 55},
			"text": "vcmi.systemOptions.videoGroup"
		},
		{
			"type" : "labelTitle",
			"position": {"x": 380, "y": 55},
			"text": "vcmi.systemOptions.audioGroup"
		},
		{
			"type" : "labelTitle",
			"position": {"x": 10, "y": 295},
			"text": "vcmi.systemOptions.townsGroup"
		},
/////////////////////////////////////// Left section - Video Settings
		{
			"type" : "verticalLayout",
			"customType" : "labelDescription",
			"position" : {"x": 45, "y": 85},
			"items" : [
				{
					"name": "resolutionLabel",
					"text": "vcmi.systemOptions.resolutionButton.hover",
					"created" : "desktop"
				},
				{
					"name": "scalingLabel",
					"text": "vcmi.systemOptions.scalingButton.hover"
				},
				{
					"text": "vcmi.systemOptions.fullscreenBorderless.hover",
					"created" : "desktop"
				},
				{
					"text": "vcmi.systemOptions.fullscreenExclusive.hover",
					"created" : "desktop"
				},
				{
					"text": "vcmi.systemOptions.framerateButton.hover"
				},
				{
					"text": "core.genrltxt.577"
				}
			]
		},
		{
			"type" : "verticalLayout",
			"customType" : "checkbox",
			"position" : {"x": 10, "y": 83},
			"items" : [
				{
					"name": "resolutionButton",
					"type": "buttonGear",
					"help": "vcmi.systemOptions.resolutionButton",
					"callback": "setGameResolution",
					"created" : "desktop"
				},
				{
					"name": "scalingButton",
					"type": "buttonGear",
					"help": "vcmi.systemOptions.scalingButton",
					"callback": "setGameScaling",
				},
				{
					"name": "fullscreenBorderlessCheckbox",
					"help": "vcmi.systemOptions.fullscreenBorderless",
					"callback": "fullscreenBorderlessChanged"
					"created" : "desktop"
				},
				{
					"name": "fullscreenExclusiveCheckbox",
					"help": "vcmi.systemOptions.fullscreenExclusive",
					"callback": "fullscreenExclusiveChanged"
					"created" : "desktop"
				},
				{
					"name": "framerateCheckbox",
					"help": "vcmi.systemOptions.framerateButton",
					"callback": "framerateChanged"
				},
				{
					"name": "spellbookAnimationCheckbox",
					"help": "core.help.364",
					"callback": "spellbookAnimationChanged"
				},
			]
		},
/////////////////////////////////////// Right section - Audio Settings
		{
			"type" : "labelCentered",
			"position": {"x": 460, "y": 98},
			"text": "core.genrltxt.394" // Music Volume
		},
		{
			"type" : "labelCentered",
			"position": {"x": 460, "y": 158},
			"text": "core.genrltxt.395" // Effects volume
		},
		{
			"name": "frameMusic",
			"type": "picture",
			"image": "settingsWindow/frameAudio",
			"position": {"x": 380, "y": 80 }
		},
		{
			"name": "musicSlider",
			"type": "audioSlider",
			"position": {"x": 385, "y": 115},
			"callback": "setMusic"
		},
		{
			"name": "musicValueLabel",
			"type": "labelCentered",
			"position": {"x": 565, "y": 98}
		},
		{
			"name": "frameSound",
			"type": "picture",
			"image": "settingsWindow/frameAudio",
			"position": {"x": 380, "y": 140 }
		},
		{
			"name": "soundVolumeSlider",
			"type": "audioSlider",
			"position": {"x": 385, "y": 175},
			"callback": "setVolume"
		},
		{
			"name": "soundValueLabel",
			"type": "labelCentered",
			"position": {"x": 565, "y": 158}
		},
/////////////////////////////////////// Bottom section - Towns Settings
		{
			"type" : "verticalLayout",
			"customType" : "labelDescription",
			"position": {"x": 45, "y": 325},
			"items" : [
				{
					"text": "vcmi.otherOptions.creatureGrowthAsDwellingLabel.hover",
				},
				{
					"text": "vcmi.otherOptions.availableCreaturesAsDwellingLabel.hover",
				},
				{
					"text": "vcmi.otherOptions.compactTownCreatureInfo.hover",
				}
			]
		},
		{
			"name": "availableCreaturesAsDwellingPicker",
			"type": "toggleGroup",
			"callback": "availableCreaturesAsDwellingChanged"
		},
		{
			"name": "availableCreaturesAsDwellingPicker",
			"type": "toggleGroup",
			"position": {"x": 10, "y": 323},
			"items":
			[
				{
					"index": 0,
					"type": "checkbox",
					"help": "vcmi.otherOptions.creatureGrowthAsDwellingLabel",
					"position": {"x": 0, "y": 0}
				},
				{
					"index": 1,
					"type": "checkbox",
					"help": "vcmi.otherOptions.availableCreaturesAsDwellingLabel",
					"position": {"x": 0, "y": 30}
				},
			],
			"callback": "availableCreaturesAsDwellingChanged"
		},
		{
			"name": "compactTownCreatureInfoCheckbox",
			"type": "checkbox",
			"help": "vcmi.otherOptions.compactTownCreatureInfo",
			"position": {"x": 10, "y": 383},
			"callback": "compactTownCreatureInfoChanged"
		}
	]
}

config/widgets/settings/generalOptionsTab.json (diff)
@@ -32,14 +32,20 @@
 			"items" : [
 				{
 					"name": "resolutionLabel",
-					"text": "vcmi.systemOptions.resolutionButton.hover"
+					"text": "vcmi.systemOptions.resolutionButton.hover",
+					"created" : "desktop"
 				},
 				{
 					"name": "scalingLabel",
 					"text": "vcmi.systemOptions.scalingButton.hover"
 				},
 				{
-					"text": "vcmi.systemOptions.fullscreenButton.hover"
+					"text": "vcmi.systemOptions.fullscreenBorderless.hover",
+					"created" : "desktop"
+				},
+				{
+					"text": "vcmi.systemOptions.fullscreenExclusive.hover",
+					"created" : "desktop"
 				},
 				{
 					"text": "vcmi.systemOptions.framerateButton.hover"
@@ -59,6 +65,7 @@
 					"type": "buttonGear",
 					"help": "vcmi.systemOptions.resolutionButton",
 					"callback": "setGameResolution",
+					"created" : "desktop"
 				},
 				{
 					"name": "scalingButton",
@@ -67,9 +74,16 @@
 					"callback": "setGameScaling",
 				},
 				{
-					"name": "fullscreenCheckbox",
-					"help": "vcmi.systemOptions.fullscreenButton",
-					"callback": "fullscreenChanged"
+					"name": "fullscreenBorderlessCheckbox",
+					"help": "vcmi.systemOptions.fullscreenBorderless",
+					"callback": "fullscreenBorderlessChanged"
+					"created" : "desktop"
+				},
+				{
+					"name": "fullscreenExclusiveCheckbox",
+					"help": "vcmi.systemOptions.fullscreenExclusive",
+					"callback": "fullscreenExclusiveChanged"
+					"created" : "desktop"
 				},
 				{
 					"name": "framerateCheckbox",
