config/widgets/settings/settingsMainContainer.json (before)
{
	"items":
	[
		{
			"name": "background",
			"type": "texture",
			"image": "DiBoxBck",
			"rect": {"w": 600, "h": 480}
		},
		{
			"name": "lineTabs",
			"type": "texture",
			"image": "settingsWindow/lineHorizontal",
			"rect": { "x" : 10, "y" : 45, "w": 580, "h": 3}
		},
		{
			"name": "lineColumns",
			"type": "texture",
			"image": "settingsWindow/lineVertical",
			"rect": { "x" : 370, "y" : 50, "w": 3, "h": 420}
		},

		{
			"name": "settingsTabs",
			"type": "toggleGroup",
			"position": {
				"x": 0,
				"y": 0
			},
			"items":
			[
				{
					"index": 0,
					"type": "toggleButton",
					"position": {"x": 10, "y": 5},
					"image": "settingsWindow/button190",
					"help": "vcmi.settingsMainWindow.generalTab",
					"items":
					[
						{
							"name": "generalTabButtonTitle",
							"type": "label",
							"font": "big",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.settingsMainWindow.generalTab.hover"
						}
					]
				},

				{
					"index": 1,
					"type": "toggleButton",
					"position": {"x": 205, "y": 5},
					"image": "settingsWindow/button190",
					"help": "vcmi.settingsMainWindow.adventureTab",
					"items":
					[
						{
							"name": "generalTabButtonTitle",
							"type": "label",
							"font": "big",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.settingsMainWindow.adventureTab.hover"
						}
					]
				},

				{
					"index": 2,
					"type": "toggleButton",
					"position": {"x": 400, "y": 5},
					"image": "settingsWindow/button190",
					"help": "vcmi.settingsMainWindow.battleTab",
					"items":
					[
						{
							"name": "adventureTabButtonTitle",
							"type": "label",
							"font": "big",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.settingsMainWindow.battleTab.hover"
						}
					]
				}
			],
			"callback": "activateSettingsTab"
		},

		{
			"name": "lineButtons",
			"type": "texture",
			"image": "settingsWindow/lineHorizontal",
			"rect": { "x" : 375, "y" : 289, "w": 220, "h": 3}
		},
		{
			"name": "loadButton",
			"type": "button",
			"position": {"x": 380, "y": 306},
			"image": "SOLOAD.DEF",
			"imageOrder": [1, 0, 2, 3],
			"help": "core.help.321",
			"callback": "loadGame",
			"hotkey": "l"
		},
		{
			"name": "saveButton",
			"type": "button",
			"position": {"x": 490, "y": 306},
			"image": "SOSAVE.DEF",
			"imageOrder": [1, 0, 2, 3],
			"help": "core.help.322",
			"callback": "saveGame",
			"hotkey": "s"
		},
		{
			"name": "restartButton",
			"type": "button",
			"position": {"x": 380, "y": 364},
			"image": "SORSTRT.DEF",
			"imageOrder": [1, 0, 2, 3],
			"help": "core.help.323",
			"callback": "restartGame",
			"hotkey": "r"
		},
		{
			"name": "mainMenuButton",
			"type": "button",
			"position": {"x": 490, "y": 364},
			"image": "SOMAIN.DEF",
			"imageOrder": [1, 0, 2, 3],
			"help": "core.help.320",
			"callback": "returnToMainMenu",
			"hotkey": "m"
		},
		{
			"name": "quitButton",
			"type": "button",
			"position": {"x": 380, "y": 422},
			"image": "soquit.def",
			"imageOrder": [1, 0, 2, 3],
			"help": "core.help.324",
			"callback": "quitGame",
			"hotkey": "q"
		},
		{
			"name": "closeSettingsButton",
			"type": "button",
			"position": {"x": 490, "y": 422},
			"image": "soretrn.def",
			"imageOrder": [1, 0, 2, 3],
			"help": "core.help.325",
			"callback": "closeWindow",
			"hotkey": ["escape", "backspace"]
		}
	]
}

config/widgets/settings/settingsMainContainer.json (after)
{
	"items":
	[
		{
			"name": "background",
			"type": "texture",
			"image": "DiBoxBck",
			"rect": {"w": 600, "h": 480}
		},
		{
			"name": "lineTabs",
			"type": "texture",
			"image": "settingsWindow/lineHorizontal",
			"rect": { "x" : 10, "y" : 45, "w": 580, "h": 3}
		},
		{
			"name": "lineColumns",
			"type": "texture",
			"image": "settingsWindow/lineVertical",
			"rect": { "x" : 370, "y" : 50, "w": 3, "h": 420}
		},

		{
			"name": "settingsTabs",
			"type": "toggleGroup",
			"position": {
				"x": 0,
				"y": 0
			},
			"items":
			[
				{
					"index": 0,
					"type": "toggleButton",
					"position": {"x": 10, "y": 5},
					"image": "settingsWindow/button190",
					"help": "vcmi.settingsMainWindow.generalTab",
					"items":
					[
						{
							"name": "generalTabButtonTitle",
							"type": "label",
							"font": "big",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.settingsMainWindow.generalTab.hover"
						}
					]
				},

				{
					"index": 1,
					"type": "toggleButton",
					"position": {"x": 205, "y": 5},
					"image": "settingsWindow/button190",
					"help": "vcmi.settingsMainWindow.adventureTab",
					"items":
					[
						{
							"name": "generalTabButtonTitle",
							"type": "label",
							"font": "big",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.settingsMainWindow.adventureTab.hover"
						}
					]
				},

				{
					"index": 2,
					"type": "toggleButton",
					"position": {"x": 400, "y": 5},
					"image": "settingsWindow/button190",
					"help": "vcmi.settingsMainWindow.battleTab",
					"items":
					[
						{
							"name": "adventureTabButtonTitle",
							"type": "label",
							"font": "big",
							"alignment": "center",
							"color": "yellow",
							"text": "vcmi.settingsMainWindow.battleTab.hover"
						}
					]
				}
			],
			"callback": "activateSettingsTab"
		},

		{
			"name": "lineButtons",
			"type": "texture",
			"image": "settingsWindow/lineHorizontal",
			"rect": { "x" : 375, "y" : 289, "w": 220, "h": 3}
		},
		{
			"name": "loadButton",
			"type": "button",
			"position": {"x": 380, "y": 306},
			"image": "SOLOAD.DEF",
			"imageOrder": [1, 0, 2, 3],
			"help": "core.help.321",
			"callback": "loadGame",
			"hotkey": "gameLoadGame"
		},
		{
			"name": "saveButton",
			"type": "button",
			"position": {"x": 490, "y": 306},
			"image": "SOSAVE.DEF",
			"imageOrder": [1, 0, 2, 3],
			"help": "core.help.322",
			"callback": "saveGame",
			"hotkey": "gameSaveGame"
		},
		{
			"name": "restartButton",
			"type": "button",
			"position": {"x": 380, "y": 364},
			"image": "SORSTRT.DEF",
			"imageOrder": [1, 0, 2, 3],
			"help": "core.help.323",
			"callback": "restartGame",
			"hotkey": "gameRestartGame"
		},
		{
			"name": "mainMenuButton",
			"type": "button",
			"position": {"x": 490, "y": 364},
			"image": "SOMAIN.DEF",
			"imageOrder": [1, 0, 2, 3],
			"help": "core.help.320",
			"callback": "returnToMainMenu",
			"hotkey": "gameMainMenu"
		},
		{
			"name": "quitButton",
			"type": "button",
			"position": {"x": 380, "y": 422},
			"image": "soquit.def",
			"imageOrder": [1, 0, 2, 3],
			"help": "core.help.324",
			"callback": "quitGame",
			"hotkey": "gameQuitGame"
		},
		{
			"name": "closeSettingsButton",
			"type": "button",
			"position": {"x": 490, "y": 422},
			"image": "soretrn.def",
			"imageOrder": [1, 0, 2, 3],
			"help": "core.help.325",
			"callback": "closeWindow",
			"hotkey": "globalReturn"
		}
	]
}

config/widgets/settings/settingsMainContainer.json (diff)
@@ -103,7 +103,7 @@
 			"imageOrder": [1, 0, 2, 3],
 			"help": "core.help.321",
 			"callback": "loadGame",
-			"hotkey": "l"
+			"hotkey": "gameLoadGame"
 		},
 		{
 			"name": "saveButton",
@@ -113,7 +113,7 @@
 			"imageOrder": [1, 0, 2, 3],
 			"help": "core.help.322",
 			"callback": "saveGame",
-			"hotkey": "s"
+			"hotkey": "gameSaveGame"
 		},
 		{
 			"name": "restartButton",
@@ -123,7 +123,7 @@
 			"imageOrder": [1, 0, 2, 3],
 			"help": "core.help.323",
 			"callback": "restartGame",
-			"hotkey": "r"
+			"hotkey": "gameRestartGame"
 		},
 		{
 			"name": "mainMenuButton",
@@ -133,7 +133,7 @@
 			"imageOrder": [1, 0, 2, 3],
 			"help": "core.help.320",
 			"callback": "returnToMainMenu",
-			"hotkey": "m"
+			"hotkey": "gameMainMenu"
 		},
 		{
 			"name": "quitButton",
@@ -143,7 +143,7 @@
 			"imageOrder": [1, 0, 2, 3],
 			"help": "core.help.324",
 			"callback": "quitGame",
-			"hotkey": "q"
+			"hotkey": "gameQuitGame"
 		},
 		{
 			"name": "closeSettingsButton",
@@ -153,7 +153,7 @@
 			"imageOrder": [1, 0, 2, 3],
 			"help": "core.help.325",
 			"callback": "closeWindow",
-			"hotkey": ["escape", "backspace"]
+			"hotkey": "globalReturn"
 		}
 	]
 }
