Mods/vcmi/mod.json (before)
{
	"name" : "VCMI essential files",
	"description" : "Essential files required for VCMI to run correctly",

	"chinese" : {
		"name" : "VCMI essential files",
		"description" : "Essential files required for VCMI to run correctly",
		
		"skipValidation" : true,
		"translations" : [
			"config/vcmi/chinese.json"
		]
	},
	
	"german" : {
		"name" : "VCMI - grundlegende Dateien",
		"description" : "Grundlegende Dateien, die für die korrekte Ausführung von VCMI erforderlich sind",
		"author" : "VCMI-Team",
		"modType" : "Grafik",
		
		"skipValidation" : true,
		"translations" : [
			"config/vcmi/german.json"
		]
	},
	
	"polish" : {
		"name" : "Podstawowe pliki VCMI",
		"description" : "Dodatkowe pliki wymagane do prawidłowego działania VCMI",
		"author" : "Zespół VCMI",
		"modType" : "Graficzny",
		
		"skipValidation" : true,
		"translations" : [
			"config/vcmi/polish.json"
		]
	},

	"russian" : {
		"name" : "Ключевые файлы VCMI",
		"description" : "Файлы, необходимые для полноценной работы VCMI",
		"author" : "Команда VCMI",
		"modType" : "Графический",

		"skipValidation" : true,
		"translations" : [
			"config/vcmi/russian.json"
		]
	},

	"ukrainian" : {
		"name" : "VCMI - ключові файли",
		"description" : "Ключові файли необхідні для повноцінної роботи VCMI",
		"author" : "Команда VCMI",
		"modType" : "Графіка",
		
		"translations" : [
			"config/vcmi/ukrainian.json"
		]
	},

	"spanish" : {
		"name" : "VCMI - ficheros necesarios",
		"description" : "Ficheros necesarios para ejecutar VCMI correctamente",
		"author" : "Abel Rivas",
		"modType" : "Gráfico",
		
		"skipValidation" : true,
		"translations" : [
			"config/vcmi/spanish.json"
		]
	},

	"version" : "1.1.1",
	"author" : "VCMI Team",
	"contact" : "http://forum.vcmi.eu/index.php",
	"modType" : "Graphical",
	
	"factions" : [ "config/vcmi/towerFactions" ],
	"creatures" : [ "config/vcmi/towerCreature" ],
		
	"translations" : [
		"config/vcmi/english.json"
	],

	"filesystem":
	{
		"CONFIG/" :
		[
			{"type" : "dir",  "path" : "/Config"}
		],
		"DATA/" :
		[
			{"type" : "dir",  "path" : "/Data"}
		],
		"SPRITES/":
		[
			{"type" : "dir",  "path" : "/Sprites"}
		],
		"MAPS/":
		[
			{"type" : "dir",  "path" : "/Maps"}
		]
	}
}

Mods/vcmi/mod.json (after)
{
	"name" : "VCMI essential files",
	"description" : "Essential files required for VCMI to run correctly",

	"chinese" : {
		"name" : "VCMI essential files",
		"description" : "Essential files required for VCMI to run correctly",
		
		"skipValidation" : true,
		"translations" : [
			"config/vcmi/chinese.json"
		]
	},
	
	"german" : {
		"name" : "VCMI - grundlegende Dateien",
		"description" : "Grundlegende Dateien, die für die korrekte Ausführung von VCMI erforderlich sind",
		"author" : "VCMI-Team",
		
		"skipValidation" : true,
		"translations" : [
			"config/vcmi/german.json"
		]
	},
	
	"polish" : {
		"name" : "Podstawowe pliki VCMI",
		"description" : "Dodatkowe pliki wymagane do prawidłowego działania VCMI",
		"author" : "Zespół VCMI",
		
		"skipValidation" : true,
		"translations" : [
			"config/vcmi/polish.json"
		]
	},

	"russian" : {
		"name" : "Ключевые файлы VCMI",
		"description" : "Файлы, необходимые для полноценной работы VCMI",
		"author" : "Команда VCMI",

		"skipValidation" : true,
		"translations" : [
			"config/vcmi/russian.json"
		]
	},

	"ukrainian" : {
		"name" : "VCMI - ключові файли",
		"description" : "Ключові файли необхідні для повноцінної роботи VCMI",
		"author" : "Команда VCMI",
		
		"translations" : [
			"config/vcmi/ukrainian.json"
		]
	},

	"spanish" : {
		"name" : "VCMI - ficheros necesarios",
		"description" : "Ficheros necesarios para ejecutar VCMI correctamente",
		"author" : "Abel Rivas",
		
		"skipValidation" : true,
		"translations" : [
			"config/vcmi/spanish.json"
		]
	},

	"version" : "1.1.1",
	"author" : "VCMI Team",
	"contact" : "http://forum.vcmi.eu/index.php",
	"modType" : "Graphical",
	
	"factions" : [ "config/vcmi/towerFactions" ],
	"creatures" : [ "config/vcmi/towerCreature" ],
		
	"translations" : [
		"config/vcmi/english.json"
	],

	"filesystem":
	{
		"CONFIG/" :
		[
			{"type" : "dir",  "path" : "/Config"}
		],
		"DATA/" :
		[
			{"type" : "dir",  "path" : "/Data"}
		],
		"SPRITES/":
		[
			{"type" : "dir",  "path" : "/Sprites"}
		],
		"MAPS/":
		[
			{"type" : "dir",  "path" : "/Maps"}
		]
	}
}

Mods/vcmi/mod.json (diff)
@@ -16,7 +16,6 @@
 		"name" : "VCMI - grundlegende Dateien",
 		"description" : "Grundlegende Dateien, die für die korrekte Ausführung von VCMI erforderlich sind",
 		"author" : "VCMI-Team",
-		"modType" : "Grafik",
 		
 		"skipValidation" : true,
 		"translations" : [
@@ -28,7 +27,6 @@
 		"name" : "Podstawowe pliki VCMI",
 		"description" : "Dodatkowe pliki wymagane do prawidłowego działania VCMI",
 		"author" : "Zespół VCMI",
-		"modType" : "Graficzny",
 		
 		"skipValidation" : true,
 		"translations" : [
@@ -40,7 +38,6 @@
 		"name" : "Ключевые файлы VCMI",
 		"description" : "Файлы, необходимые для полноценной работы VCMI",
 		"author" : "Команда VCMI",
-		"modType" : "Графический",
 
 		"skipValidation" : true,
 		"translations" : [
@@ -52,7 +49,6 @@
 		"name" : "VCMI - ключові файли",
 		"description" : "Ключові файли необхідні для повноцінної роботи VCMI",
 		"author" : "Команда VCMI",
-		"modType" : "Графіка",
 		
 		"translations" : [
 			"config/vcmi/ukrainian.json"
@@ -63,7 +59,6 @@
 		"name" : "VCMI - ficheros necesarios",
 		"description" : "Ficheros necesarios para ejecutar VCMI correctamente",
 		"author" : "Abel Rivas",
-		"modType" : "Gráfico",
 		
 		"skipValidation" : true,
 		"translations" : [
