config/factions/castle.json (before)
{
	"castle" :
	{
		"index" : 0,
		"nativeTerrain": "grass",
		"alignment" : "good",
		"creatureBackground" :
		{
			"120px" : "TPCASCAS",
			"130px" : "CRBKGCAS"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZCAS",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 39 },
				{ "x": 7, "y": 30, "index": 41 },
				{ "x": 7, "y": 102, "index": 1 },
				{ "x": 7, "y": 156, "index": 23 },
				{ "x": 7, "y": 202, "index": 6 },
				{ "x": 7, "y": 320, "index": 13 },
				{ "x": 16, "y": 8, "index": 39 },
				{ "x": 22, "y": 406, "index": 2 },
				{ "x": 70, "y": 301, "index": 22 },
				{ "x": 72, "y": 194, "index": 11 },
				{ "x": 101, "y": 332, "index": 8 },
				{ "x": 106, "y": 8, "index": 9 },
				{ "x": 106, "y": 31, "index": 29 },
				{ "x": 114, "y": 60, "index": 7 },
				{ "x": 126, "y": 329, "index": 17 },
				{ "x": 128, "y": 191, "index": 21 },
				{ "x": 152, "y": 347, "index": 27 },
				{ "x": 154, "y": 239, "index": 31 },
				{ "x": 157, "y": 429, "index": 34 },
				{ "x": 166, "y": 470, "index": 4 },
				{ "x": 185, "y": 127, "index": 30 },
				{ "x": 212, "y": 335, "index": 36 },
				{ "x": 214, "y": 191, "index": 48 },
				{ "x": 217, "y": 226, "index": 43 },
				{ "x": 235, "y": 147, "index": 35 },
				{ "x": 245, "y": 77, "index": 16 },
				{ "x": 266, "y": 384, "index": 42 },
				{ "x": 288, "y": 288, "index": 45 },
				{ "x": 298, "y": 8, "index": 26 },
				{ "x": 321, "y": 177, "index": 46 },
				{ "x": 346, "y": 67, "index": 38 },
				{ "x": 354, "y": 459, "index": 20 },
				{ "x": 355, "y": 397, "index": 25 },
				{ "x": 375, "y": 162, "index": 28 },
				{ "x": 382, "y": 255, "index": 32 },
				{ "x": 408, "y": 32, "index": 37 },
				{ "x": 408, "y": 111, "index": 14 },
				{ "x": 421, "y": 147, "index": 19 },
				{ "x": 422, "y": 466, "index": 12 },
				{ "x": 426, "y": 8, "index": 15 },
				{ "x": 436, "y": 238, "index": 24 },
				{ "x": 458, "y": 336, "index": 44 },
				{ "x": 486, "y": 8, "index": 40 },
				{ "x": 487, "y": 144, "index": 33 },
				{ "x": 517, "y": 145, "index": 18 },
				{ "x": 520, "y": 68, "index": 5 },
				{ "x": 524, "y": 234, "index": 10 },
				{ "x": 525, "y": 327, "index": 3 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCcasx0.def" },
					"citadel" : { "animation" : "AVCcasx0.def" },
					"fort"    : { "animation" : "AVCcasx0.def" },
					"village" : { "animation" : "AVCCAST0.DEF" },
					"capitol" : { "animation" : "AVCCASZ0.DEF" }
				}
			},
			"structures" :
			{
				"extraAnimation": { "animation" : "TBCSEXT2.def", "x" : 46,  "y" : 119 },
				"mageGuild1":     { "animation" : "TBCSMAGE.def", "x" : 707, "y" : 166, "z" : 1, "border" : "TOCSMAG1.bmp", "area" : "TZCSMAG1.bmp" },
				"mageGuild2":     { "animation" : "TBCSMAG2.def", "x" : 706, "y" : 135, "z" : 1, "border" : "TOCSMAG2.bmp", "area" : "TZCSMAG2.bmp" },
				"mageGuild3":     { "animation" : "TBCSMAG3.def", "x" : 704, "y" : 107, "z" : 1, "border" : "TOCSM301.bmp", "area" : "TZCSM301.bmp" },
				"mageGuild4":     { "animation" : "TBCSMAG4.def", "x" : 704, "y" : 76,  "z" : 1, "border" : "TOCSM401.bmp", "area" : "TZCSM401.bmp" },
				"tavern":         { "animation" : "TBCSTVRN.def", "x" : 0,   "y" : 230, "z" : 1, "border" : "TOCSTAV1.bmp", "area" : "TZCSTAV1.bmp" },
				"shipyard":       { "animation" : "TBCSDOCK.def", "x" : 478, "y" : 134, "z" : 1, "border" : "TOCSDKMS.bmp", "area" : "TZCSDKMS.bmp" },
				"fort":           { "animation" : "TBCSCSTL.def", "x" : 595, "y" : 66,  "border" : "TOCSCAS1.bmp", "area" : "TZCSCAS1.bmp" },
				"citadel":        { "animation" : "TBCSCAS2.def", "x" : 478, "y" : 66,  "border" : "TOCSCAS2.bmp", "area" : "TZCSCAS2.bmp" },
				"castle":         { "animation" : "TBCSCAS3.def", "x" : 478, "y" : 37,  "border" : "TOCSCAS3.bmp", "area" : "TZCSCAS3.bmp" },
				"villageHall":    { "animation" : "TBCSHALL.def", "x" : 0,   "y" : 209, "border" : "TOCSH101.bmp", "area" : "TZCSH101.bmp" },
				"townHall":       { "animation" : "TBCSHAL2.def", "x" : 0,   "y" : 176, "border" : "TOCSH201.bmp", "area" : "TZCSH201.bmp" },
				"cityHall":       { "animation" : "TBCSHAL3.def", "x" : 0,   "y" : 164, "border" : "TOCSH301.bmp", "area" : "TZCSH301.bmp" },
				"capitol":        { "animation" : "TBCSHAL4.def", "x" : 0,   "y" : 154, "border" : "TOCSH401.bmp", "area" : "TZCSH401.bmp" },
				"marketplace":    { "animation" : "TBCSMARK.def", "x" : 413, "y" : 264, "border" : "TOCSMRK1.bmp", "area" : "TZCSMRK1.bmp" },
				"resourceSilo":   { "animation" : "TBCSSILO.def", "x" : 488, "y" : 228, "border" : "TOCSMRK2.bmp", "area" : "TZCSMRK2.bmp" },
				"blacksmith":     { "animation" : "TBCSBLAK.def", "x" : 213, "y" : 251, "border" : "TOCSBLAK.bmp", "area" : "TZCSBLAK.bmp" },
				"special1":       { "animation" : "TBCSSPEC.def", "x" : 533, "y" : 71,  "border" : "TOCSLT01.bmp", "area" : "TZCSLT01.bmp" },
				"horde1":         { "animation" : "TBCSHRD1.def", "x" : 76,  "y" : 53,  "z" : -1, "border" : "TOCSGR1H.bmp", "area" : "TZCSGR1H.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBCSHRD2.def", "x" : 76,  "y" : 35,  "z" : -1, "border" : "TOCSGR2H.bmp", "area" : "TZCSGR2H.bmp", "hidden" : true, "builds" : "horde1" },
				"ship":           { "animation" : "TBCSBOAT.def", "x" : 478, "y" : 134, "z" : 1, "border" : "TOCSDKMN.bmp", "area" : "TZCSDKMN.bmp", "hidden" : true },
				"special2":       { "animation" : "TBCSEXT0.def", "x" : 384, "y" : 193, "z" : -2, "border" : "TOCSCAVM.bmp", "area" : "TZCSCAVM.bmp" },
				"special3":       { "animation" : "TBCSEXT1.def", "x" : 0,   "y" : 198, "z" :  1, "border" : "TOCSTAV2.bmp", "area" : "TZCSTAV2.bmp" },
				"grail":          { "animation" : "TBCSHOLY.def", "x" : 456, "y" : 109, "z" : -1, "border" : "TOCSHOLY.bmp", "area" : "TZCSHOLY.bmp" },
				"dwellingLvl1":   { "animation" : "TBCSDW_0.def", "x" : 304, "y" : 92,  "border" : "TOCSPIK1.bmp", "area" : "TZCSPIK1.bmp" },
				"dwellingLvl2":   { "animation" : "TBCSDW_1.def", "x" : 360, "y" : 130, "border" : "TOCSCRS1.bmp", "area" : "TZCSCRS1.bmp" },
				"dwellingLvl3":   { "animation" : "TBCSDW_2.def", "x" : 76,  "y" : 57,  "z" : -1, "border" : "TOCSGR1N.bmp", "area" : "TZCSGR1N.bmp" },
				"dwellingLvl4":   { "animation" : "TBCSDW_3.def", "x" : 176, "y" : 101, "border" : "TOCSSWD1.bmp", "area" : "TZCSSWD1.bmp" },
				"dwellingLvl5":   { "animation" : "TBCSDW_4.def", "x" : 563, "y" : 211, "z" : 1,  "border" : "TOCSMON1.bmp", "area" : "TZCSMON1.bmp" },
				"dwellingLvl6":   { "animation" : "TBCSDW_5.def", "x" : 174, "y" : 190, "z" : -1, "border" : "TOCSC101.bmp", "area" : "TZCSCAV1.bmp" },
				"dwellingLvl7":   { "animation" : "TBCSDW_6.def", "x" : 303, "y" : 0,   "z" : -1, "border" : "TOCSANG1.bmp", "area" : "TZCSANG1.bmp" },
				"dwellingUpLvl1": { "animation" : "TBCSUP_0.def", "x" : 304, "y" : 65,  "border" : "TOCSPIK2.bmp", "area" : "TZCSPIK2.bmp" },
				"dwellingUpLvl2": { "animation" : "TBCSUP_1.def", "x" : 360, "y" : 115, "border" : "TOCSCRS2.bmp", "area" : "TZCSCRS2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBCSUP_2.def", "x" : 76,  "y" : 35,  "z" : -1, "border" : "TOCSGR2N.bmp", "area" : "TZCSGR2N.bmp" },
				"dwellingUpLvl4": { "animation" : "TBCSUP_3.def", "x" : 176, "y" : 85,  "border" : "TOCSSWD2.bmp", "area" : "TZCSSWD2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBCSUP_4.def", "x" : 563, "y" : 173, "z" : 1,  "border" : "TOCSMON2.bmp", "area" : "TZCSMON2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBCSUP_5.def", "x" : 160, "y" : 190, "z" : -1, "border" : "TOCSCAV2.bmp", "area" : "TZCSCAV2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBCSUP_6.def", "x" : 303, "y" : 0,   "z" : -1, "border" : "TOCSANG2.bmp", "area" : "TZCSANG2.bmp" }
			},

			"musicTheme" : "music/CstleTown",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBCSBACK.bmp",
			"guildWindow": "TPMAGECS.bmp",
			"buildingsIcons": "HALLCSTL.DEF",
			"hallBackground": "TPTHBKCS.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern", "special3" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4" ], [ "shipyard", "special1" ] ],
				[ [ "special2" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["pikeman", "halberdier"],
				["archer", "marksman"],
				["griffin", "royalGriffin"],
				["swordsman", "crusader"],
				["monk", "zealot"],
				["cavalier", "champion"],
				["angel", "archangel"]
			],
			"horde" : [ 2, -1 ],
			"mageGuild" : 4,
			"warMachine" : "ballista",
			"moatAbility" : "castleMoat",
			// primaryResource not specified so town get both Wood and Ore for resource bonus

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"tavern":         { "id" : 5 },
				"shipyard":       { "id" : 6 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "ore": 1, "wood": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "lighthouse", "requires" : [ "shipyard" ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl3" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl3", "requires" : [ "horde1" ], "mode" : "auto" },
				"ship":           { "id" : 20, "upgrades" : "shipyard" },
				"special2":       { "type" : "stables", "requires" : [ "dwellingLvl4" ] },
				"special3":       { "type" : "brotherhoodOfSword", "upgrades" : "tavern" },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 }, "bonuses": [ { "type": "MORALE", "val": 2, "propagator": "PLAYER_PROPAGATOR" } ] },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "allOf", [ "blacksmith" ], [ "dwellingLvl1" ] ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "allOf", [ "mageGuild1" ], [ "dwellingLvl4" ] ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "special2" ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "dwellingLvl5" ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4" },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },

				"horde2" : null,
				"horde2Upgr" : null,
				"mageGuild5" : null,
				"special4" : null
			},

			"siege" :
			{
				"shooter" : "archer",
				"imagePrefix" : "SGCS",
				"gate" :
				{
					"arch" : { "x" : 477, "y" : 238 },
					"gate" : { "x" : 399, "y" : 274 }
				},
				"moat" :
				{
					"bank" : { "x" : 403, "y" : 80 },
					"moat" : { "x" : 410, "y" : 90 }
				},
				"static" :
				{
					"background" : { "x" : 600, "y" : 49 },
					"bottom" : { "x" : 512, "y" : 347 },
					"top" : { "x" : 489, "y" : 79 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 602, "y" : 500 },
						"creature" : { "x" : 394, "y" : 299	},
						"tower" : { "x" : 602, "y" : 500 }
					},
					"keep" :
					{
						"battlement" : { "x" : 720, "y" : 158 },
						"creature" : { "x" : 526, "y" : -29 },
						"tower" : { "x" : 720, "y" : 158 }
					},
					"top" :
					{
						"battlement" : { "x" : 557, "y" : 24 },
						"creature" : { "x" : 342, "y" : -187 },
						"tower" : { "x" : 569, "y" : 35 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 528, "y" : 350 },
					"bottomMid" : { "x" : 469, "y" : 291 },
					"upper" : { "x" : 524, "y" : 32 },
					"upperMid" : { "x" : 470, "y" : 127 }
				}
			}
		}
	}
}

config/factions/castle.json (after)
{
	"castle" :
	{
		"index" : 0,
		"nativeTerrain": "grass",
		"alignment" : "good",
		"creatureBackground" :
		{
			"120px" : "TPCASCAS",
			"130px" : "CRBKGCAS"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZCAS",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 39 },
				{ "x": 7, "y": 30, "index": 41 },
				{ "x": 7, "y": 102, "index": 1 },
				{ "x": 7, "y": 156, "index": 23 },
				{ "x": 7, "y": 202, "index": 6 },
				{ "x": 7, "y": 320, "index": 13 },
				{ "x": 16, "y": 8, "index": 39 },
				{ "x": 22, "y": 406, "index": 2 },
				{ "x": 70, "y": 301, "index": 22 },
				{ "x": 72, "y": 194, "index": 11 },
				{ "x": 101, "y": 332, "index": 8 },
				{ "x": 106, "y": 8, "index": 9 },
				{ "x": 106, "y": 31, "index": 29 },
				{ "x": 114, "y": 60, "index": 7 },
				{ "x": 126, "y": 329, "index": 17 },
				{ "x": 128, "y": 191, "index": 21 },
				{ "x": 152, "y": 347, "index": 27 },
				{ "x": 154, "y": 239, "index": 31 },
				{ "x": 157, "y": 429, "index": 34 },
				{ "x": 166, "y": 470, "index": 4 },
				{ "x": 185, "y": 127, "index": 30 },
				{ "x": 212, "y": 335, "index": 36 },
				{ "x": 214, "y": 191, "index": 48 },
				{ "x": 217, "y": 226, "index": 43 },
				{ "x": 235, "y": 147, "index": 35 },
				{ "x": 245, "y": 77, "index": 16 },
				{ "x": 266, "y": 384, "index": 42 },
				{ "x": 288, "y": 288, "index": 45 },
				{ "x": 298, "y": 8, "index": 26 },
				{ "x": 321, "y": 177, "index": 46 },
				{ "x": 346, "y": 67, "index": 38 },
				{ "x": 354, "y": 459, "index": 20 },
				{ "x": 355, "y": 397, "index": 25 },
				{ "x": 375, "y": 162, "index": 28 },
				{ "x": 382, "y": 255, "index": 32 },
				{ "x": 408, "y": 32, "index": 37 },
				{ "x": 408, "y": 111, "index": 14 },
				{ "x": 421, "y": 147, "index": 19 },
				{ "x": 422, "y": 466, "index": 12 },
				{ "x": 426, "y": 8, "index": 15 },
				{ "x": 436, "y": 238, "index": 24 },
				{ "x": 458, "y": 336, "index": 44 },
				{ "x": 486, "y": 8, "index": 40 },
				{ "x": 487, "y": 144, "index": 33 },
				{ "x": 517, "y": 145, "index": 18 },
				{ "x": 520, "y": 68, "index": 5 },
				{ "x": 524, "y": 234, "index": 10 },
				{ "x": 525, "y": 327, "index": 3 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCcasx0.def" },
					"citadel" : { "animation" : "AVCcasx0.def" },
					"fort"    : { "animation" : "AVCcasx0.def" },
					"village" : { "animation" : "AVCCAST0.DEF" },
					"capitol" : { "animation" : "AVCCASZ0.DEF" }
				}
			},
			"structures" :
			{
				"extraAnimation": { "animation" : "TBCSEXT2.def", "x" : 46,  "y" : 119 },
				"mageGuild1":     { "animation" : "TBCSMAGE.def", "x" : 707, "y" : 166, "z" : 1, "border" : "TOCSMAG1.bmp", "area" : "TZCSMAG1.bmp" },
				"mageGuild2":     { "animation" : "TBCSMAG2.def", "x" : 706, "y" : 135, "z" : 1, "border" : "TOCSMAG2.bmp", "area" : "TZCSMAG2.bmp" },
				"mageGuild3":     { "animation" : "TBCSMAG3.def", "x" : 704, "y" : 107, "z" : 1, "border" : "TOCSM301.bmp", "area" : "TZCSM301.bmp" },
				"mageGuild4":     { "animation" : "TBCSMAG4.def", "x" : 704, "y" : 76,  "z" : 1, "border" : "TOCSM401.bmp", "area" : "TZCSM401.bmp" },
				"tavern":         { "animation" : "TBCSTVRN.def", "x" : 0,   "y" : 230, "z" : 1, "border" : "TOCSTAV1.bmp", "area" : "TZCSTAV1.bmp" },
				"shipyard":       { "animation" : "TBCSDOCK.def", "x" : 478, "y" : 134, "z" : 1, "border" : "TOCSDKMS.bmp", "area" : "TZCSDKMS.bmp" },
				"fort":           { "animation" : "TBCSCSTL.def", "x" : 595, "y" : 66,  "z" : -2, "border" : "TOCSCAS1.bmp", "area" : "TZCSCAS1.bmp" },
				"citadel":        { "animation" : "TBCSCAS2.def", "x" : 478, "y" : 66,  "z" : -2, "border" : "TOCSCAS2.bmp", "area" : "TZCSCAS2.bmp" },
				"castle":         { "animation" : "TBCSCAS3.def", "x" : 478, "y" : 37,  "z" : -2, "border" : "TOCSCAS3.bmp", "area" : "TZCSCAS3.bmp" },
				"villageHall":    { "animation" : "TBCSHALL.def", "x" : 0,   "y" : 209, "border" : "TOCSH101.bmp", "area" : "TZCSH101.bmp" },
				"townHall":       { "animation" : "TBCSHAL2.def", "x" : 0,   "y" : 176, "border" : "TOCSH201.bmp", "area" : "TZCSH201.bmp" },
				"cityHall":       { "animation" : "TBCSHAL3.def", "x" : 0,   "y" : 164, "border" : "TOCSH301.bmp", "area" : "TZCSH301.bmp" },
				"capitol":        { "animation" : "TBCSHAL4.def", "x" : 0,   "y" : 154, "border" : "TOCSH401.bmp", "area" : "TZCSH401.bmp" },
				"marketplace":    { "animation" : "TBCSMARK.def", "x" : 413, "y" : 264, "border" : "TOCSMRK1.bmp", "area" : "TZCSMRK1.bmp" },
				"resourceSilo":   { "animation" : "TBCSSILO.def", "x" : 488, "y" : 228, "border" : "TOCSMRK2.bmp", "area" : "TZCSMRK2.bmp" },
				"blacksmith":     { "animation" : "TBCSBLAK.def", "x" : 213, "y" : 251, "border" : "TOCSBLAK.bmp", "area" : "TZCSBLAK.bmp" },
				"special1":       { "animation" : "TBCSSPEC.def", "x" : 533, "y" : 71,  "border" : "TOCSLT01.bmp", "area" : "TZCSLT01.bmp" },
				"horde1":         { "animation" : "TBCSHRD1.def", "x" : 76,  "y" : 53,  "z" : -1, "border" : "TOCSGR1H.bmp", "area" : "TZCSGR1H.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBCSHRD2.def", "x" : 76,  "y" : 35,  "z" : -1, "border" : "TOCSGR2H.bmp", "area" : "TZCSGR2H.bmp", "hidden" : true, "builds" : "horde1" },
				"ship":           { "animation" : "TBCSBOAT.def", "x" : 478, "y" : 134, "z" : 1, "border" : "TOCSDKMN.bmp", "area" : "TZCSDKMN.bmp", "hidden" : true },
				"special2":       { "animation" : "TBCSEXT0.def", "x" : 384, "y" : 193, "z" : -2, "border" : "TOCSCAVM.bmp", "area" : "TZCSCAVM.bmp" },
				"special3":       { "animation" : "TBCSEXT1.def", "x" : 0,   "y" : 198, "z" :  1, "border" : "TOCSTAV2.bmp", "area" : "TZCSTAV2.bmp" },
				"grail":          { "animation" : "TBCSHOLY.def", "x" : 456, "y" : 109, "z" : -1, "border" : "TOCSHOLY.bmp", "area" : "TZCSHOLY.bmp" },
				"dwellingLvl1":   { "animation" : "TBCSDW_0.def", "x" : 304, "y" : 92,  "border" : "TOCSPIK1.bmp", "area" : "TZCSPIK1.bmp" },
				"dwellingLvl2":   { "animation" : "TBCSDW_1.def", "x" : 360, "y" : 130, "border" : "TOCSCRS1.bmp", "area" : "TZCSCRS1.bmp" },
				"dwellingLvl3":   { "animation" : "TBCSDW_2.def", "x" : 76,  "y" : 57,  "z" : -1, "border" : "TOCSGR1N.bmp", "area" : "TZCSGR1N.bmp" },
				"dwellingLvl4":   { "animation" : "TBCSDW_3.def", "x" : 176, "y" : 101, "border" : "TOCSSWD1.bmp", "area" : "TZCSSWD1.bmp" },
				"dwellingLvl5":   { "animation" : "TBCSDW_4.def", "x" : 563, "y" : 211, "z" : 1,  "border" : "TOCSMON1.bmp", "area" : "TZCSMON1.bmp" },
				"dwellingLvl6":   { "animation" : "TBCSDW_5.def", "x" : 174, "y" : 190, "z" : -1, "border" : "TOCSC101.bmp", "area" : "TZCSCAV1.bmp" },
				"dwellingLvl7":   { "animation" : "TBCSDW_6.def", "x" : 303, "y" : 0,   "z" : -1, "border" : "TOCSANG1.bmp", "area" : "TZCSANG1.bmp" },
				"dwellingUpLvl1": { "animation" : "TBCSUP_0.def", "x" : 304, "y" : 65,  "border" : "TOCSPIK2.bmp", "area" : "TZCSPIK2.bmp" },
				"dwellingUpLvl2": { "animation" : "TBCSUP_1.def", "x" : 360, "y" : 115, "border" : "TOCSCRS2.bmp", "area" : "TZCSCRS2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBCSUP_2.def", "x" : 76,  "y" : 35,  "z" : -1, "border" : "TOCSGR2N.bmp", "area" : "TZCSGR2N.bmp" },
				"dwellingUpLvl4": { "animation" : "TBCSUP_3.def", "x" : 176, "y" : 85,  "border" : "TOCSSWD2.bmp", "area" : "TZCSSWD2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBCSUP_4.def", "x" : 563, "y" : 173, "z" : 1,  "border" : "TOCSMON2.bmp", "area" : "TZCSMON2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBCSUP_5.def", "x" : 160, "y" : 190, "z" : -1, "border" : "TOCSCAV2.bmp", "area" : "TZCSCAV2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBCSUP_6.def", "x" : 303, "y" : 0,   "z" : -1, "border" : "TOCSANG2.bmp", "area" : "TZCSANG2.bmp" }
			},

			"musicTheme" : "music/CstleTown",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBCSBACK.bmp",
			"guildWindow": "TPMAGECS.bmp",
			"buildingsIcons": "HALLCSTL.DEF",
			"hallBackground": "TPTHBKCS.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern", "special3" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4" ], [ "shipyard", "special1" ] ],
				[ [ "special2" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["pikeman", "halberdier"],
				["archer", "marksman"],
				["griffin", "royalGriffin"],
				["swordsman", "crusader"],
				["monk", "zealot"],
				["cavalier", "champion"],
				["angel", "archangel"]
			],
			"horde" : [ 2, -1 ],
			"mageGuild" : 4,
			"warMachine" : "ballista",
			"moatAbility" : "castleMoat",
			// primaryResource not specified so town get both Wood and Ore for resource bonus

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"tavern":         { "id" : 5 },
				"shipyard":       { "id" : 6 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "ore": 1, "wood": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "lighthouse", "requires" : [ "shipyard" ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl3" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl3", "requires" : [ "horde1" ], "mode" : "auto" },
				"ship":           { "id" : 20, "upgrades" : "shipyard" },
				"special2":       { "type" : "stables", "requires" : [ "dwellingLvl4" ] },
				"special3":       { "type" : "brotherhoodOfSword", "upgrades" : "tavern" },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 }, "bonuses": [ { "type": "MORALE", "val": 2, "propagator": "PLAYER_PROPAGATOR" } ] },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "allOf", [ "blacksmith" ], [ "dwellingLvl1" ] ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "allOf", [ "mageGuild1" ], [ "dwellingLvl4" ] ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "special2" ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "dwellingLvl5" ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4" },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },

				"horde2" : null,
				"horde2Upgr" : null,
				"mageGuild5" : null,
				"special4" : null
			},

			"siege" :
			{
				"shooter" : "archer",
				"imagePrefix" : "SGCS",
				"gate" :
				{
					"arch" : { "x" : 477, "y" : 238 },
					"gate" : { "x" : 399, "y" : 274 }
				},
				"moat" :
				{
					"bank" : { "x" : 403, "y" : 80 },
					"moat" : { "x" : 410, "y" : 90 }
				},
				"static" :
				{
					"background" : { "x" : 600, "y" : 49 },
					"bottom" : { "x" : 512, "y" : 347 },
					"top" : { "x" : 489, "y" : 79 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 602, "y" : 500 },
						"creature" : { "x" : 394, "y" : 299	},
						"tower" : { "x" : 602, "y" : 500 }
					},
					"keep" :
					{
						"battlement" : { "x" : 720, "y" : 158 },
						"creature" : { "x" : 526, "y" : -29 },
						"tower" : { "x" : 720, "y" : 158 }
					},
					"top" :
					{
						"battlement" : { "x" : 557, "y" : 24 },
						"creature" : { "x" : 342, "y" : -187 },
						"tower" : { "x" : 569, "y" : 35 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 528, "y" : 350 },
					"bottomMid" : { "x" : 469, "y" : 291 },
					"upper" : { "x" : 524, "y" : 32 },
					"upperMid" : { "x" : 470, "y" : 127 }
				}
			}
		}
	}
}

config/factions/castle.json (diff)
@@ -85,9 +85,9 @@
 				"mageGuild4":     { "animation" : "TBCSMAG4.def", "x" : 704, "y" : 76,  "z" : 1, "border" : "TOCSM401.bmp", "area" : "TZCSM401.bmp" },
 				"tavern":         { "animation" : "TBCSTVRN.def", "x" : 0,   "y" : 230, "z" : 1, "border" : "TOCSTAV1.bmp", "area" : "TZCSTAV1.bmp" },
 				"shipyard":       { "animation" : "TBCSDOCK.def", "x" : 478, "y" : 134, "z" : 1, "border" : "TOCSDKMS.bmp", "area" : "TZCSDKMS.bmp" },
-				"fort":           { "animation" : "TBCSCSTL.def", "x" : 595, "y" : 66,  "border" : "TOCSCAS1.bmp", "area" : "TZCSCAS1.bmp" },
-				"citadel":        { "animation" : "TBCSCAS2.def", "x" : 478, "y" : 66,  "border" : "TOCSCAS2.bmp", "area" : "TZCSCAS2.bmp" },
-				"castle":         { "animation" : "TBCSCAS3.def", "x" : 478, "y" : 37,  "border" : "TOCSCAS3.bmp", "area" : "TZCSCAS3.bmp" },
+				"fort":           { "animation" : "TBCSCSTL.def", "x" : 595, "y" : 66,  "z" : -2, "border" : "TOCSCAS1.bmp", "area" : "TZCSCAS1.bmp" },
+				"citadel":        { "animation" : "TBCSCAS2.def", "x" : 478, "y" : 66,  "z" : -2, "border" : "TOCSCAS2.bmp", "area" : "TZCSCAS2.bmp" },
+				"castle":         { "animation" : "TBCSCAS3.def", "x" : 478, "y" : 37,  "z" : -2, "border" : "TOCSCAS3.bmp", "area" : "TZCSCAS3.bmp" },
 				"villageHall":    { "animation" : "TBCSHALL.def", "x" : 0,   "y" : 209, "border" : "TOCSH101.bmp", "area" : "TZCSH101.bmp" },
 				"townHall":       { "animation" : "TBCSHAL2.def", "x" : 0,   "y" : 176, "border" : "TOCSH201.bmp", "area" : "TZCSH201.bmp" },
 				"cityHall":       { "animation" : "TBCSHAL3.def", "x" : 0,   "y" : 164, "border" : "TOCSH301.bmp", "area" : "TZCSH301.bmp" },
