config/factions/conflux.json (before)
{
	"conflux" :
	{
		"index" : 8,
		"nativeTerrain": "grass",
		"alignment" : "neutral",
		"creatureBackground" :
		{
			"120px" : "TPCASELE",
			"130px" : "CRBKGELE"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZELE",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 1 },
				{ "x": 7, "y": 54, "index": 6 },
				{ "x": 7, "y": 227, "index": 16 },
				{ "x": 7, "y": 426, "index": 9 },
				{ "x": 15, "y": 48, "index": 22 },
				{ "x": 45, "y": 375, "index": 32 },
				{ "x": 48, "y": 249, "index": 28 },
				{ "x": 86, "y": 500, "index": 15 },
				{ "x": 93, "y": 55, "index": 37 },
				{ "x": 99, "y": 245, "index": 7 },
				{ "x": 101, "y": 354, "index": 27 },
				{ "x": 104, "y": 175, "index": 35 },
				{ "x": 107, "y": 14, "index": 21 },
				{ "x": 124, "y": 296, "index": 38 },
				{ "x": 134, "y": 8, "index": 4 },
				{ "x": 181, "y": 466, "index": 26 },
				{ "x": 182, "y": 200, "index": 40 },
				{ "x": 189, "y": 381, "index": 33 },
				{ "x": 192, "y": 40, "index": 8 },
				{ "x": 192, "y": 364, "index": 11 },
				{ "x": 201, "y": 124, "index": 48 },
				{ "x": 203, "y": 330, "index": 42 },
				{ "x": 228, "y": 293, "index": 45 },
				{ "x": 235, "y": 39, "index": 25 },
				{ "x": 242, "y": 335, "index": 44 },
				{ "x": 275, "y": 488, "index": 5 },
				{ "x": 278, "y": 202, "index": 46 },
				{ "x": 290, "y": 80, "index": 13 },
				{ "x": 291, "y": 115, "index": 20 },
				{ "x": 308, "y": 225, "index": 43 },
				{ "x": 310, "y": 158, "index": 39 },
				{ "x": 312, "y": 24, "index": 12 },
				{ "x": 317, "y": 8, "index": 2 },
				{ "x": 323, "y": 443, "index": 10 },
				{ "x": 327, "y": 253, "index": 41 },
				{ "x": 330, "y": 36, "index": 36 },
				{ "x": 349, "y": 330, "index": 34 },
				{ "x": 349, "y": 426, "index": 17 },
				{ "x": 407, "y": 191, "index": 47 },
				{ "x": 421, "y": 430, "index": 31 },
				{ "x": 428, "y": 246, "index": 23 },
				{ "x": 467, "y": 90, "index": 29 },
				{ "x": 481, "y": 13, "index": 30 },
				{ "x": 489, "y": 346, "index": 18 },
				{ "x": 504, "y": 113, "index": 19 },
				{ "x": 504, "y": 190, "index": 24 },
				{ "x": 507, "y": 8, "index": 14 },
				{ "x": 542, "y": 436, "index": 3 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "avchforx.def" },
					"citadel" : { "animation" : "avchforx.def" },
					"fort"    : { "animation" : "avchforx.def" },
					"village" : { "animation" : "AVCHFOR0.DEF" },
					"capitol" : { "animation" : "AVCHFORZ.DEF" }
				}
			},
			"structures" :
			{
				"extraAnimation2":{ "animation" : "TBELEXT5.def", "x" : 682, "y" : 183,  "z" : -1 },
				"extraAnimation": { "animation" : "TBELEXT1.def", "x" : 23,  "y" : 218 },
				"mageGuild1":     { "animation" : "TBELMAGE.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAGE.bmp", "area" : "TZELMAGE.bmp" },
				"mageGuild2":     { "animation" : "TBELMAG2.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAG2.bmp", "area" : "TZELMAG2.bmp" },
				"mageGuild3":     { "animation" : "TBELMAG3.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAG3.bmp", "area" : "TZELMAG3.bmp" },
				"mageGuild4":     { "animation" : "TBELMAG4.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAG4.bmp", "area" : "TZELMAG4.bmp" },
				"mageGuild5":     { "animation" : "TBELMAG5.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAG5.bmp", "area" : "TZELMAG5.bmp" },
				"tavern":         { "animation" : "TBELTVRN.def", "x" : 553, "y" : 203, "z" : 1,  "border" : "TOELTVRN.bmp", "area" : "TZELTVRN.bmp" },
				"shipyard":       { "animation" : "TBELDOCK.def", "x" : 239, "y" : 215, "z" : 2,  "border" : "TOELDOCK.bmp", "area" : "TZELDOCK.bmp" },
				"fort":           { "animation" : "TBELCSTL.def", "x" : 349, "y" : 101, "z" : -1, "border" : "TOELCSTL.bmp", "area" : "TZELCSTL.bmp" },
				"citadel":        { "animation" : "TBELCAS2.def", "x" : 349, "y" : 101, "z" : -1, "border" : "TOELCAS2.bmp", "area" : "TZELCAS2.bmp" },
				"castle":         { "animation" : "TBELCAS3.def", "x" : 349, "y" : 101, "z" : -1, "border" : "TOELCAS3.bmp", "area" : "TZELCAS3.bmp" },
				"villageHall":    { "animation" : "TBELHALL.def", "x" : -1,  "y" : 164, "z" : 5,  "border" : "TOELHALL.bmp", "area" : "TZELHALL.bmp" },
				"townHall":       { "animation" : "TBELHAL2.def", "x" : 0,   "y" : 165, "z" : 5,  "border" : "TOELHAL2.bmp", "area" : "TZELHAL2.bmp" },
				"cityHall":       { "animation" : "TBELHAL3.def", "x" : 0,   "y" : 165, "z" : 5,  "border" : "TOELHAL3.bmp", "area" : "TZELHAL3.bmp" },
				"capitol":        { "animation" : "TBELHAL4.def", "x" : 0,   "y" : 164, "z" : 5,  "border" : "TOELHAL4.bmp", "area" : "TZELHAL4.bmp" },
				"marketplace":    { "animation" : "TBELMARK.def", "x" : 347, "y" : 216, "z" : 4,  "border" : "TOELMARK.bmp", "area" : "TZELMARK.bmp" },
				"resourceSilo":   { "animation" : "TBELSILO.def", "x" : 372, "y" : 171, "z" : 2,  "border" : "TOELSILO.bmp", "area" : "TZELSILO.bmp" },
				"blacksmith":     { "animation" : "TBELBLAK.def", "x" : 449, "y" : 151, "z" : 1,  "border" : "TOELBLAK.bmp", "area" : "TZELBLAK.bmp" },
				"special1":       { "animation" : "TBELSPEC.def", "x" : 284, "y" : 246, "z" : 4,  "border" : "TOELSPEC.bmp", "area" : "TZELSPEC.bmp" },
				"horde1":         { "animation" : "TBELHRD1.def", "x" : 689, "y" : 250, "border" : "TOELHRD1.bmp", "area" : "TZELHRD1.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBELHRD2.def", "x" : 689, "y" : 250, "border" : "TOELHRD2.bmp", "area" : "TZELHRD2.bmp", "hidden" : true, "builds" : "horde1" },
				"ship":           { "animation" : "TBELBOAT.def", "x" : 239, "y" : 215, "z" : 2,  "border" : "TOELBOAT.bmp", "area" : "TZELBOAT.bmp", "hidden" : true },
				"special2":       { "animation" : "TBELEXT6.def", "x" : 104, "y" : 170, "z" : 3,  "border" : "TOELEXT6.bmp", "area" : "TZELEXT6.bmp" },
				"grail":          { "animation" : "TBELHOLY.def", "x" : 307, "y" : 2,   "border" : "TOELHOLY.bmp", "area" : "TZELHOLY.bmp" },
				"extraTownHall":  { "animation" : "TBELEXT2.def", "x" : 232, "y" : 205 },
				"extraCityHall":  { "animation" : "TBELEXT3.def", "x" : 516, "y" : 223, "z" : 1 },
				"extraCapitol":   { "animation" : "TBELEXT4.def", "x" : 0,   "y" : 252, "z" : 6 },
				"dwellingLvl1":   { "animation" : "TBELDW_0.def", "x" : 689, "y" : 250, "border" : "TOELDW_0.bmp", "area" : "TZELDW_0.bmp" },
				"dwellingLvl2":   { "animation" : "TBELDW_1.def", "x" : 630, "y" : 50,  "border" : "TOELDW_1.bmp", "area" : "TZELDW_1.bmp" },
				"dwellingLvl3":   { "animation" : "TBELDW_2.def", "x" : 709, "y" : 210, "z" : -1, "border" : "TOELDW_2.bmp", "area" : "TZELDW_2.bmp" },
				"dwellingLvl4":   { "animation" : "TBELDW_3.def", "x" : 108, "y" : 131, "z" : -1, "border" : "TOELDW_3.bmp", "area" : "TZELDW_3.bmp" },
				"dwellingLvl5":   { "animation" : "TBELDW_4.def", "x" : 264, "y" : 168, "z" : -1, "border" : "TOELDW_4.bmp", "area" : "TZELDW_4.bmp" },
				"dwellingLvl6":   { "animation" : "TBELDW_5.def", "x" : 394, "y" : 283, "z" : 2,  "border" : "TOELDW_5.bmp", "area" : "TZELDW_5.bmp" },
				"dwellingLvl7":   { "animation" : "TBELDW_6.def", "x" : 43,  "y" : 16,  "z" : -2, "border" : "TOELDW_6.bmp", "area" : "TZELDW_6.bmp" },
				"dwellingUpLvl1": { "animation" : "TBELUP_0.def", "x" : 689, "y" : 250, "border" : "TOELUP_0.bmp", "area" : "TZELUP_0.bmp" },
				"dwellingUpLvl2": { "animation" : "TBELUP_1.def", "x" : 630, "y" : 50,  "border" : "TOELUP_1.bmp", "area" : "TZELUP_1.bmp" },
				"dwellingUpLvl3": { "animation" : "TBELUP_2.def", "x" : 709, "y" : 210, "z" : -1, "border" : "TOELUP_2.bmp", "area" : "TZELUP_2.bmp" },
				"dwellingUpLvl4": { "animation" : "TBELUP_3.def", "x" : 108, "y" : 131, "z" : -1, "border" : "TOELUP_3.bmp", "area" : "TZELUP_3.bmp" },
				"dwellingUpLvl5": { "animation" : "TBELUP_4.def", "x" : 264, "y" : 168, "z" : -1, "border" : "TOELUP_4.bmp", "area" : "TZELUP_4.bmp" },
				"dwellingUpLvl6": { "animation" : "TBELUP_5.def", "x" : 394, "y" : 283, "z" : 2,  "border" : "TOELUP_5.bmp", "area" : "TZELUP_5.bmp" },
				"dwellingUpLvl7": { "animation" : "TBELUP_6.def", "x" : 43,  "y" : 0,   "z" : -2, "border" : "TOELUP_6.bmp", "area" : "TZELUP_6.bmp" }
			},

			"musicTheme" : "music/ElemTown",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBELBACK.bmp",
			"guildWindow": "TPMAGEEL.bmp",
			"buildingsIcons": "HALLELEM.DEF",
			"hallBackground": "TPTHBKFR.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4", "mageGuild5" ], [ "shipyard" ] ],
				[ [ "special2" ], [ "special1" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["pixie", "sprite"],
				["airElemental", "stormElemental"],
				["waterElemental", "iceElemental"],
				["fireElemental", "energyElemental"],
				["earthElemental", "magmaElemental"],
				["psychicElemental", "magicElemental"],
				["firebird", "phoenix"]
			],
			"horde" : [ 0, -1 ],
			"mageGuild" : 5,
			"primaryResource" : "mercury",
			"warMachine" : "ballista",
			"moatAbility" : "castleMoat",

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"mageGuild5":     { "id" : 4,  "upgrades" : "mageGuild4" },
				"tavern":         { "id" : 5 },
				"shipyard":       { "id" : 6 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "mercury": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "artifactMerchant", "requires" : [ "marketplace" ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl1" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl1", "requires" : [ "horde1" ], "mode" : "auto" },
				"ship":           { "id" : 20, "upgrades" : "shipyard" },
				"special2":       { "type" : "magicUniversity", "requires" : [ "mageGuild1" ] },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 }},
				"extraTownHall":  { "id" : 27, "requires" : [ "townHall" ], "mode" : "auto" },
				"extraCityHall":  { "id" : 28, "requires" : [ "cityHall" ], "mode" : "auto" },
				"extraCapitol":   { "id" : 29, "requires" : [ "capitol" ], "mode" : "auto" },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "allOf", [ "dwellingLvl1" ], [ "mageGuild1" ] ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "allOf", [ "dwellingLvl1" ], [ "mageGuild1" ] ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "dwellingLvl2" ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "dwellingLvl3" ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "allOf", [ "dwellingLvl4" ], [ "dwellingLvl5" ] ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "dwellingLvl6" ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4", "requires" : [ "dwellingLvl2" ] },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6", "requires" : [ "mageGuild2" ] },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },

				"horde2" : null,
				"horde2Upgr" : null,
				"special3" : null,
				"special4" : null
			},

			"siege" :
			{
				"shooter" : "stormElemental",
				"imagePrefix" : "SGEL",
				"gate" :
				{
					"arch" : { "x" : 486, "y" : 232 },
					"gate" : { "x" : 408, "y" : 254 }
				},
				"moat" :
				{
					"bank" : { "x" : 407, "y" : 80 },
					"moat" : { "x" : 407, "y" : 80 }
				},
				"static" :
				{
					"background" : { "x" : 600, "y" : 50 },
					"bottom" : { "x" : 509, "y" : 346 },
					"top" : { "x" : 490, "y" : 97 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 608, "y" : 505 },
						"creature" : { "x" : 382, "y" : 308 },
						"tower" : { "x" : 608, "y" : 505 }
					},
					"keep" :
					{
						"battlement" : { "x" : 736, "y" : 159 },
						"creature" : { "x" : 529, "y" : -42 },
						"tower" : { "x" : 736, "y" : 159 }
					},
					"top" :
					{
						"battlement" : { "x" : 576, "y" : 28 },
						"creature" : { "x" : 341, "y" : -162 },
						"tower" : { "x" : 576, "y" : 28 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 509, "y" : 346 },
					"bottomMid" : { "x" : 468, "y" : 299 },
					"upper" : { "x" : 521, "y" : 41 },
					"upperMid" : { "x" : 471, "y" : 147 }
				}
			}
		}
	}
}

config/factions/conflux.json (after)
{
	"conflux" :
	{
		"index" : 8,
		"nativeTerrain": "grass",
		"alignment" : "neutral",
		"creatureBackground" :
		{
			"120px" : "TPCASELE",
			"130px" : "CRBKGELE"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZELE",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 1 },
				{ "x": 7, "y": 54, "index": 6 },
				{ "x": 7, "y": 227, "index": 16 },
				{ "x": 7, "y": 426, "index": 9 },
				{ "x": 15, "y": 48, "index": 22 },
				{ "x": 45, "y": 375, "index": 32 },
				{ "x": 48, "y": 249, "index": 28 },
				{ "x": 86, "y": 500, "index": 15 },
				{ "x": 93, "y": 55, "index": 37 },
				{ "x": 99, "y": 245, "index": 7 },
				{ "x": 101, "y": 354, "index": 27 },
				{ "x": 104, "y": 175, "index": 35 },
				{ "x": 107, "y": 14, "index": 21 },
				{ "x": 124, "y": 296, "index": 38 },
				{ "x": 134, "y": 8, "index": 4 },
				{ "x": 181, "y": 466, "index": 26 },
				{ "x": 182, "y": 200, "index": 40 },
				{ "x": 189, "y": 381, "index": 33 },
				{ "x": 192, "y": 40, "index": 8 },
				{ "x": 192, "y": 364, "index": 11 },
				{ "x": 201, "y": 124, "index": 48 },
				{ "x": 203, "y": 330, "index": 42 },
				{ "x": 228, "y": 293, "index": 45 },
				{ "x": 235, "y": 39, "index": 25 },
				{ "x": 242, "y": 335, "index": 44 },
				{ "x": 275, "y": 488, "index": 5 },
				{ "x": 278, "y": 202, "index": 46 },
				{ "x": 290, "y": 80, "index": 13 },
				{ "x": 291, "y": 115, "index": 20 },
				{ "x": 308, "y": 225, "index": 43 },
				{ "x": 310, "y": 158, "index": 39 },
				{ "x": 312, "y": 24, "index": 12 },
				{ "x": 317, "y": 8, "index": 2 },
				{ "x": 323, "y": 443, "index": 10 },
				{ "x": 327, "y": 253, "index": 41 },
				{ "x": 330, "y": 36, "index": 36 },
				{ "x": 349, "y": 330, "index": 34 },
				{ "x": 349, "y": 426, "index": 17 },
				{ "x": 407, "y": 191, "index": 47 },
				{ "x": 421, "y": 430, "index": 31 },
				{ "x": 428, "y": 246, "index": 23 },
				{ "x": 467, "y": 90, "index": 29 },
				{ "x": 481, "y": 13, "index": 30 },
				{ "x": 489, "y": 346, "index": 18 },
				{ "x": 504, "y": 113, "index": 19 },
				{ "x": 504, "y": 190, "index": 24 },
				{ "x": 507, "y": 8, "index": 14 },
				{ "x": 542, "y": 436, "index": 3 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "avchforx.def" },
					"citadel" : { "animation" : "avchforx.def" },
					"fort"    : { "animation" : "avchforx.def" },
					"village" : { "animation" : "AVCHFOR0.DEF" },
					"capitol" : { "animation" : "AVCHFORZ.DEF" }
				}
			},
			"structures" :
			{
				"extraAnimation2":{ "animation" : "TBELEXT5.def", "x" : 682, "y" : 183, "z" : -1 },
				"extraAnimation": { "animation" : "TBELEXT1.def", "x" : 23,  "y" : 218 },
				"mageGuild1":     { "animation" : "TBELMAGE.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAGE.bmp", "area" : "TZELMAGE.bmp" },
				"mageGuild2":     { "animation" : "TBELMAG2.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAG2.bmp", "area" : "TZELMAG2.bmp" },
				"mageGuild3":     { "animation" : "TBELMAG3.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAG3.bmp", "area" : "TZELMAG3.bmp" },
				"mageGuild4":     { "animation" : "TBELMAG4.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAG4.bmp", "area" : "TZELMAG4.bmp" },
				"mageGuild5":     { "animation" : "TBELMAG5.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAG5.bmp", "area" : "TZELMAG5.bmp" },
				"tavern":         { "animation" : "TBELTVRN.def", "x" : 553, "y" : 203, "z" : 2,  "border" : "TOELTVRN.bmp", "area" : "TZELTVRN.bmp" },
				"shipyard":       { "animation" : "TBELDOCK.def", "x" : 239, "y" : 215, "z" : 2,  "border" : "TOELDOCK.bmp", "area" : "TZELDOCK.bmp" },
				"fort":           { "animation" : "TBELCSTL.def", "x" : 349, "y" : 101, "z" : -1, "border" : "TOELCSTL.bmp", "area" : "TZELCSTL.bmp" },
				"citadel":        { "animation" : "TBELCAS2.def", "x" : 349, "y" : 101, "z" : -1, "border" : "TOELCAS2.bmp", "area" : "TZELCAS2.bmp" },
				"castle":         { "animation" : "TBELCAS3.def", "x" : 349, "y" : 101, "z" : -1, "border" : "TOELCAS3.bmp", "area" : "TZELCAS3.bmp" },
				"villageHall":    { "animation" : "TBELHALL.def", "x" : -1,  "y" : 164, "z" : 5,  "border" : "TOELHALL.bmp", "area" : "TZELHALL.bmp" },
				"townHall":       { "animation" : "TBELHAL2.def", "x" : 0,   "y" : 165, "z" : 5,  "border" : "TOELHAL2.bmp", "area" : "TZELHAL2.bmp" },
				"cityHall":       { "animation" : "TBELHAL3.def", "x" : 0,   "y" : 165, "z" : 5,  "border" : "TOELHAL3.bmp", "area" : "TZELHAL3.bmp" },
				"capitol":        { "animation" : "TBELHAL4.def", "x" : 0,   "y" : 164, "z" : 5,  "border" : "TOELHAL4.bmp", "area" : "TZELHAL4.bmp" },
				"marketplace":    { "animation" : "TBELMARK.def", "x" : 347, "y" : 216, "z" : 4,  "border" : "TOELMARK.bmp", "area" : "TZELMARK.bmp" },
				"resourceSilo":   { "animation" : "TBELSILO.def", "x" : 372, "y" : 171, "z" : 2,  "border" : "TOELSILO.bmp", "area" : "TZELSILO.bmp" },
				"blacksmith":     { "animation" : "TBELBLAK.def", "x" : 449, "y" : 151, "z" : 1,  "border" : "TOELBLAK.bmp", "area" : "TZELBLAK.bmp" },
				"special1":       { "animation" : "TBELSPEC.def", "x" : 284, "y" : 246, "z" : 4,  "border" : "TOELSPEC.bmp", "area" : "TZELSPEC.bmp" },
				"horde1":         { "animation" : "TBELHRD1.def", "x" : 689, "y" : 250, "border" : "TOELHRD1.bmp", "area" : "TZELHRD1.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBELHRD2.def", "x" : 689, "y" : 250, "border" : "TOELHRD2.bmp", "area" : "TZELHRD2.bmp", "hidden" : true, "builds" : "horde1" },
				"ship":           { "animation" : "TBELBOAT.def", "x" : 239, "y" : 215, "z" : 2,  "border" : "TOELBOAT.bmp", "area" : "TZELBOAT.bmp", "hidden" : true },
				"special2":       { "animation" : "TBELEXT6.def", "x" : 104, "y" : 170, "z" : 3,  "border" : "TOELEXT6.bmp", "area" : "TZELEXT6.bmp" },
				"grail":          { "animation" : "TBELHOLY.def", "x" : 307, "y" : 2,   "border" : "TOELHOLY.bmp", "area" : "TZELHOLY.bmp" },
				"extraTownHall":  { "animation" : "TBELEXT2.def", "x" : 232, "y" : 205 },
				"extraCityHall":  { "animation" : "TBELEXT3.def", "x" : 516, "y" : 223, "z" : 1 },
				"extraCapitol":   { "animation" : "TBELEXT4.def", "x" : 0,   "y" : 252, "z" : 6 },
				"dwellingLvl1":   { "animation" : "TBELDW_0.def", "x" : 689, "y" : 250, "border" : "TOELDW_0.bmp", "area" : "TZELDW_0.bmp" },
				"dwellingLvl2":   { "animation" : "TBELDW_1.def", "x" : 630, "y" : 50,  "z" : -1, "border" : "TOELDW_1.bmp", "area" : "TZELDW_1.bmp" },
				"dwellingLvl3":   { "animation" : "TBELDW_2.def", "x" : 709, "y" : 210, "z" : -1, "border" : "TOELDW_2.bmp", "area" : "TZELDW_2.bmp" },
				"dwellingLvl4":   { "animation" : "TBELDW_3.def", "x" : 108, "y" : 131, "z" : -1, "border" : "TOELDW_3.bmp", "area" : "TZELDW_3.bmp" },
				"dwellingLvl5":   { "animation" : "TBELDW_4.def", "x" : 264, "y" : 168, "z" : -1, "border" : "TOELDW_4.bmp", "area" : "TZELDW_4.bmp" },
				"dwellingLvl6":   { "animation" : "TBELDW_5.def", "x" : 394, "y" : 283, "z" :  4, "border" : "TOELDW_5.bmp", "area" : "TZELDW_5.bmp" },
				"dwellingLvl7":   { "animation" : "TBELDW_6.def", "x" : 43,  "y" : 16,  "z" : -2, "border" : "TOELDW_6.bmp", "area" : "TZELDW_6.bmp" },
				"dwellingUpLvl1": { "animation" : "TBELUP_0.def", "x" : 689, "y" : 250, "border" : "TOELUP_0.bmp", "area" : "TZELUP_0.bmp" },
				"dwellingUpLvl2": { "animation" : "TBELUP_1.def", "x" : 630, "y" : 50,  "z" : -1, "border" : "TOELUP_1.bmp", "area" : "TZELUP_1.bmp" },
				"dwellingUpLvl3": { "animation" : "TBELUP_2.def", "x" : 709, "y" : 210, "z" : -1, "border" : "TOELUP_2.bmp", "area" : "TZELUP_2.bmp" },
				"dwellingUpLvl4": { "animation" : "TBELUP_3.def", "x" : 108, "y" : 131, "z" : -1, "border" : "TOELUP_3.bmp", "area" : "TZELUP_3.bmp" },
				"dwellingUpLvl5": { "animation" : "TBELUP_4.def", "x" : 264, "y" : 168, "z" : -1, "border" : "TOELUP_4.bmp", "area" : "TZELUP_4.bmp" },
				"dwellingUpLvl6": { "animation" : "TBELUP_5.def", "x" : 394, "y" : 283, "z" :  4,  "border" : "TOELUP_5.bmp", "area" : "TZELUP_5.bmp" },
				"dwellingUpLvl7": { "animation" : "TBELUP_6.def", "x" : 43,  "y" : 0,   "z" : -2, "border" : "TOELUP_6.bmp", "area" : "TZELUP_6.bmp" }
			},

			"musicTheme" : "music/ElemTown",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBELBACK.bmp",
			"guildWindow": "TPMAGEEL.bmp",
			"buildingsIcons": "HALLELEM.DEF",
			"hallBackground": "TPTHBKFR.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4", "mageGuild5" ], [ "shipyard" ] ],
				[ [ "special2" ], [ "special1" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["pixie", "sprite"],
				["airElemental", "stormElemental"],
				["waterElemental", "iceElemental"],
				["fireElemental", "energyElemental"],
				["earthElemental", "magmaElemental"],
				["psychicElemental", "magicElemental"],
				["firebird", "phoenix"]
			],
			"horde" : [ 0, -1 ],
			"mageGuild" : 5,
			"primaryResource" : "mercury",
			"warMachine" : "ballista",
			"moatAbility" : "castleMoat",

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"mageGuild5":     { "id" : 4,  "upgrades" : "mageGuild4" },
				"tavern":         { "id" : 5 },
				"shipyard":       { "id" : 6 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "mercury": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "artifactMerchant", "requires" : [ "marketplace" ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl1" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl1", "requires" : [ "horde1" ], "mode" : "auto" },
				"ship":           { "id" : 20, "upgrades" : "shipyard" },
				"special2":       { "type" : "magicUniversity", "requires" : [ "mageGuild1" ] },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 }},
				"extraTownHall":  { "id" : 27, "requires" : [ "townHall" ], "mode" : "auto" },
				"extraCityHall":  { "id" : 28, "requires" : [ "cityHall" ], "mode" : "auto" },
				"extraCapitol":   { "id" : 29, "requires" : [ "capitol" ], "mode" : "auto" },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "allOf", [ "dwellingLvl1" ], [ "mageGuild1" ] ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "allOf", [ "dwellingLvl1" ], [ "mageGuild1" ] ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "dwellingLvl2" ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "dwellingLvl3" ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "allOf", [ "dwellingLvl4" ], [ "dwellingLvl5" ] ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "dwellingLvl6" ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4", "requires" : [ "dwellingLvl2" ] },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6", "requires" : [ "mageGuild2" ] },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },

				"horde2" : null,
				"horde2Upgr" : null,
				"special3" : null,
				"special4" : null
			},

			"siege" :
			{
				"shooter" : "stormElemental",
				"imagePrefix" : "SGEL",
				"gate" :
				{
					"arch" : { "x" : 486, "y" : 232 },
					"gate" : { "x" : 408, "y" : 254 }
				},
				"moat" :
				{
					"bank" : { "x" : 407, "y" : 80 },
					"moat" : { "x" : 407, "y" : 80 }
				},
				"static" :
				{
					"background" : { "x" : 600, "y" : 50 },
					"bottom" : { "x" : 509, "y" : 346 },
					"top" : { "x" : 490, "y" : 97 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 608, "y" : 505 },
						"creature" : { "x" : 382, "y" : 308 },
						"tower" : { "x" : 608, "y" : 505 }
					},
					"keep" :
					{
						"battlement" : { "x" : 736, "y" : 159 },
						"creature" : { "x" : 529, "y" : -42 },
						"tower" : { "x" : 736, "y" : 159 }
					},
					"top" :
					{
						"battlement" : { "x" : 576, "y" : 28 },
						"creature" : { "x" : 341, "y" : -162 },
						"tower" : { "x" : 576, "y" : 28 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 509, "y" : 346 },
					"bottomMid" : { "x" : 468, "y" : 299 },
					"upper" : { "x" : 521, "y" : 41 },
					"upperMid" : { "x" : 471, "y" : 147 }
				}
			}
		}
	}
}

config/factions/conflux.json (diff)
@@ -78,14 +78,14 @@
 			},
 			"structures" :
 			{
-				"extraAnimation2":{ "animation" : "TBELEXT5.def", "x" : 682, "y" : 183,  "z" : -1 },
+				"extraAnimation2":{ "animation" : "TBELEXT5.def", "x" : 682, "y" : 183, "z" : -1 },
 				"extraAnimation": { "animation" : "TBELEXT1.def", "x" : 23,  "y" : 218 },
 				"mageGuild1":     { "animation" : "TBELMAGE.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAGE.bmp", "area" : "TZELMAGE.bmp" },
 				"mageGuild2":     { "animation" : "TBELMAG2.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAG2.bmp", "area" : "TZELMAG2.bmp" },
 				"mageGuild3":     { "animation" : "TBELMAG3.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAG3.bmp", "area" : "TZELMAG3.bmp" },
 				"mageGuild4":     { "animation" : "TBELMAG4.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAG4.bmp", "area" : "TZELMAG4.bmp" },
 				"mageGuild5":     { "animation" : "TBELMAG5.def", "x" : 206, "y" : 58,  "z" : 4,  "border" : "TOELMAG5.bmp", "area" : "TZELMAG5.bmp" },
-				"tavern":         { "animation" : "TBELTVRN.def", "x" : 553, "y" : 203, "z" : 1,  "border" : "TOELTVRN.bmp", "area" : "TZELTVRN.bmp" },
+				"tavern":         { "animation" : "TBELTVRN.def", "x" : 553, "y" : 203, "z" : 2,  "border" : "TOELTVRN.bmp", "area" : "TZELTVRN.bmp" },
 				"shipyard":       { "animation" : "TBELDOCK.def", "x" : 239, "y" : 215, "z" : 2,  "border" : "TOELDOCK.bmp", "area" : "TZELDOCK.bmp" },
 				"fort":           { "animation" : "TBELCSTL.def", "x" : 349, "y" : 101, "z" : -1, "border" : "TOELCSTL.bmp", "area" : "TZELCSTL.bmp" },
 				"citadel":        { "animation" : "TBELCAS2.def", "x" : 349, "y" : 101, "z" : -1, "border" : "TOELCAS2.bmp", "area" : "TZELCAS2.bmp" },
@@ -107,18 +107,18 @@
 				"extraCityHall":  { "animation" : "TBELEXT3.def", "x" : 516, "y" : 223, "z" : 1 },
 				"extraCapitol":   { "animation" : "TBELEXT4.def", "x" : 0,   "y" : 252, "z" : 6 },
 				"dwellingLvl1":   { "animation" : "TBELDW_0.def", "x" : 689, "y" : 250, "border" : "TOELDW_0.bmp", "area" : "TZELDW_0.bmp" },
-				"dwellingLvl2":   { "animation" : "TBELDW_1.def", "x" : 630, "y" : 50,  "border" : "TOELDW_1.bmp", "area" : "TZELDW_1.bmp" },
+				"dwellingLvl2":   { "animation" : "TBELDW_1.def", "x" : 630, "y" : 50,  "z" : -1, "border" : "TOELDW_1.bmp", "area" : "TZELDW_1.bmp" },
 				"dwellingLvl3":   { "animation" : "TBELDW_2.def", "x" : 709, "y" : 210, "z" : -1, "border" : "TOELDW_2.bmp", "area" : "TZELDW_2.bmp" },
 				"dwellingLvl4":   { "animation" : "TBELDW_3.def", "x" : 108, "y" : 131, "z" : -1, "border" : "TOELDW_3.bmp", "area" : "TZELDW_3.bmp" },
 				"dwellingLvl5":   { "animation" : "TBELDW_4.def", "x" : 264, "y" : 168, "z" : -1, "border" : "TOELDW_4.bmp", "area" : "TZELDW_4.bmp" },
-				"dwellingLvl6":   { "animation" : "TBELDW_5.def", "x" : 394, "y" : 283, "z" : 2,  "border" : "TOELDW_5.bmp", "area" : "TZELDW_5.bmp" },
+				"dwellingLvl6":   { "animation" : "TBELDW_5.def", "x" : 394, "y" : 283, "z" :  4, "border" : "TOELDW_5.bmp", "area" : "TZELDW_5.bmp" },
 				"dwellingLvl7":   { "animation" : "TBELDW_6.def", "x" : 43,  "y" : 16,  "z" : -2, "border" : "TOELDW_6.bmp", "area" : "TZELDW_6.bmp" },
 				"dwellingUpLvl1": { "animation" : "TBELUP_0.def", "x" : 689, "y" : 250, "border" : "TOELUP_0.bmp", "area" : "TZELUP_0.bmp" },
-				"dwellingUpLvl2": { "animation" : "TBELUP_1.def", "x" : 630, "y" : 50,  "border" : "TOELUP_1.bmp", "area" : "TZELUP_1.bmp" },
+				"dwellingUpLvl2": { "animation" : "TBELUP_1.def", "x" : 630, "y" : 50,  "z" : -1, "border" : "TOELUP_1.bmp", "area" : "TZELUP_1.bmp" },
 				"dwellingUpLvl3": { "animation" : "TBELUP_2.def", "x" : 709, "y" : 210, "z" : -1, "border" : "TOELUP_2.bmp", "area" : "TZELUP_2.bmp" },
 				"dwellingUpLvl4": { "animation" : "TBELUP_3.def", "x" : 108, "y" : 131, "z" : -1, "border" : "TOELUP_3.bmp", "area" : "TZELUP_3.bmp" },
 				"dwellingUpLvl5": { "animation" : "TBELUP_4.def", "x" : 264, "y" : 168, "z" : -1, "border" : "TOELUP_4.bmp", "area" : "TZELUP_4.bmp" },
-				"dwellingUpLvl6": { "animation" : "TBELUP_5.def", "x" : 394, "y" : 283, "z" : 2,  "border" : "TOELUP_5.bmp", "area" : "TZELUP_5.bmp" },
+				"dwellingUpLvl6": { "animation" : "TBELUP_5.def", "x" : 394, "y" : 283, "z" :  4,  "border" : "TOELUP_5.bmp", "area" : "TZELUP_5.bmp" },
 				"dwellingUpLvl7": { "animation" : "TBELUP_6.def", "x" : 43,  "y" : 0,   "z" : -2, "border" : "TOELUP_6.bmp", "area" : "TZELUP_6.bmp" }
 			},
