config/factions/dungeon.json (before)
{
	"dungeon" :
	{
		"index" : 5,
		"nativeTerrain": "subterra",
		"alignment" : "evil",
		"preferUndergroundPlacement": true,
		"creatureBackground" :
		{
			"120px" : "TPCASDUN",
			"130px" : "CRBKGDUN"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZDUN",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 31 },
				{ "x": 7, "y": 125, "index": 1 },
				{ "x": 7, "y": 353, "index": 33 },
				{ "x": 7, "y": 394, "index": 6 },
				{ "x": 30, "y": 101, "index": 36 },
				{ "x": 33, "y": 219, "index": 16 },
				{ "x": 57, "y": 171, "index": 13 },
				{ "x": 62, "y": 8, "index": 47 },
				{ "x": 63, "y": 90, "index": 41 },
				{ "x": 83, "y": 471, "index": 10 },
				{ "x": 94, "y": 117, "index": 21 },
				{ "x": 99, "y": 8, "index": 5 },
				{ "x": 113, "y": 258, "index": 32 },
				{ "x": 156, "y": 146, "index": 28 },
				{ "x": 165, "y": 288, "index": 42 },
				{ "x": 172, "y": 388, "index": 44 },
				{ "x": 177, "y": 36, "index": 39 },
				{ "x": 194, "y": 235, "index": 46 },
				{ "x": 204, "y": 502, "index": 3 },
				{ "x": 236, "y": 320, "index": 23 },
				{ "x": 238, "y": 8, "index": 20 },
				{ "x": 245, "y": 75, "index": 25 },
				{ "x": 247, "y": 396, "index": 29 },
				{ "x": 247, "y": 459, "index": 14 },
				{ "x": 253, "y": 152, "index": 48 },
				{ "x": 301, "y": 233, "index": 43 },
				{ "x": 323, "y": 8, "index": 12 },
				{ "x": 323, "y": 178, "index": 45 },
				{ "x": 328, "y": 342, "index": 30 },
				{ "x": 329, "y": 428, "index": 19 },
				{ "x": 339, "y": 8, "index": 26 },
				{ "x": 357, "y": 141, "index": 27 },
				{ "x": 374, "y": 8, "index": 15 },
				{ "x": 374, "y": 236, "index": 34 },
				{ "x": 392, "y": 439, "index": 35 },
				{ "x": 400, "y": 291, "index": 40 },
				{ "x": 401, "y": 103, "index": 18 },
				{ "x": 422, "y": 381, "index": 37 },
				{ "x": 436, "y": 8, "index": 17 },
				{ "x": 438, "y": 336, "index": 24 },
				{ "x": 449, "y": 131, "index": 9 },
				{ "x": 453, "y": 161, "index": 11 },
				{ "x": 471, "y": 267, "index": 38 },
				{ "x": 477, "y": 64, "index": 22 },
				{ "x": 480, "y": 456, "index": 8 },
				{ "x": 485, "y": 8, "index": 2 },
				{ "x": 536, "y": 197, "index": 4 },
				{ "x": 541, "y": 22, "index": 7 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCdunx0.def" },
					"citadel" : { "animation" : "AVCdunx0.def" },
					"fort"    : { "animation" : "AVCdunx0.def" },
					"village" : { "animation" : "AVCDUNG0.DEF" },
					"capitol" : { "animation" : "AVCDUNZ0.DEF" }
				}
			},
			"structures" :
			{
				"mageGuild1":     { "animation" : "TBDNMAGE.def", "x" : 164, "y" : 119, "z" : -1, "border" : "TODMAG1.bmp",  "area" : "TZDMAG1.bmp" },
				"mageGuild2":     { "animation" : "TBDNMAG2.def", "x" : 164, "y" : 97,  "z" : -1, "border" : "TODMAG2.bmp",  "area" : "TZDMAG2.bmp" },
				"mageGuild3":     { "animation" : "TBDNMAG3.def", "x" : 164, "y" : 77,  "z" : -1, "border" : "TODMAG3.bmp",  "area" : "TZDMAG3.bmp" },
				"mageGuild4":     { "animation" : "TBDNMAG4.def", "x" : 164, "y" : 61,  "z" : -1, "border" : "TODMAG4.bmp",  "area" : "TZDMAG4.bmp" },
				"mageGuild5":     { "animation" : "TBDNMAG5.def", "x" : 164, "y" : 15,  "z" : -1, "border" : "TODMAG5.bmp",  "area" : "TZDMAG5.bmp" },
				"tavern":         { "animation" : "TBDNTVRN.def", "x" : 211, "y" : 297, "border" : "TODTAV.bmp",   "area" : "TZDTAV.bmp" },
				"fort":           { "animation" : "TBDNCSTL.def", "x" : 363, "y" : 87,  "z" : 2,  "border" : "TODCAS1.bmp",  "area" : "TZDCAS1.bmp" },
				"citadel":        { "animation" : "TBDNCAS2.def", "x" : 363, "y" : 87,  "z" : 2,  "border" : "TODCAS2.bmp",  "area" : "TZDCAS2.bmp" },
				"castle":         { "animation" : "TBDNCAS3.def", "x" : 363, "y" : 87,  "z" : 2,  "border" : "TODCAS3.bmp",  "area" : "TZDCAS3.bmp" },
				"villageHall":    { "animation" : "TBDNHALL.def", "x" : 0,   "y" : 234, "border" : "TODHALL1.bmp", "area" : "TZDHALL1.bmp" },
				"townHall":       { "animation" : "TBDNHAL2.def", "x" : 0,   "y" : 223, "border" : "TODHALL2.bmp", "area" : "TZDHALL2.bmp" },
				"cityHall":       { "animation" : "TBDNHAL3.def", "x" : 0,   "y" : 223, "border" : "TODHALL3.bmp", "area" : "TZDHALL3.bmp" },
				"capitol":        { "animation" : "TBDNHAL4.def", "x" : 0,   "y" : 203, "z" : -1, "border" : "TODHALL4.bmp", "area" : "TZDHALL4.bmp" },
				"marketplace":    { "animation" : "TBDNMARK.def", "x" : 590, "y" : 318, "z" : -2, "border" : "TODMARK.bmp",  "area" : "TZDMARK.bmp" },
				"resourceSilo":   { "animation" : "TBDNSILO.def", "x" : 624, "y" : 335, "z" : 1,  "border" : "TODSILO.bmp",  "area" : "TZDSILO.bmp" },
				"blacksmith":     { "animation" : "TBDNBLAK.def", "x" : 544, "y" : 248, "z" : -3, "border" : "TODSMITH.bmp", "area" : "TZDSMITH.bmp" },
				"special1":       { "animation" : "TBDNSPEC.def", "x" : 746, "y" : 294, "z" : 1,  "border" : "TODART.bmp",   "area" : "TZDART.bmp" },
				"horde1":         { "animation" : "TBDNHRD1.def", "x" : 0,   "y" : 326, "z" : 2,  "border" : "TODTR1HA.bmp", "area" : "TZDTR1HA.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBDNHRD2.def", "x" : 0,   "y" : 300, "z" : 2,  "border" : "TODTR2HA.bmp", "area" : "TZDTR2HA.bmp", "hidden" : true, "builds" : "horde1" },
				"special2":       { "animation" : "TBDNEXT0.def", "x" : 131, "y" : 26 , "border" : "TODVOR1A.bmp", "area" : "TZDVOR1A.bmp" },
				"special3":       { "animation" : "TBDNEXT1.def", "x" : 687, "y" : 177, "border" : "TODPORTA.bmp", "area" : "TZDPORTA.bmp" },
				"special4":       { "animation" : "TBDNEXT2.def", "x" : 313, "y" : 298, "border" : "TODACAD.bmp",  "area" : "TZDACAD.bmp" },
				"grail":          { "animation" : "TBDNHOLY.def", "x" : 562, "y" : 24,  "z" : 1,  "border" : "TODHOLY.bmp",  "area" : "TZDHOLY.bmp" },
				"dwellingLvl1":   { "animation" : "TBDNDW_0.def", "x" : 0,   "y" : 326, "z" : 2,  "border" : "TODTRG1A.bmp", "area" : "TZDTRG1A.bmp" },
				"dwellingLvl2":   { "animation" : "TBDNDW_1.def", "x" : 0,   "y" : 26,  "border" : "TODHAR1.bmp",  "area" : "TZDHAR1.bmp" },
				"dwellingLvl3":   { "animation" : "TBDNDW_2.def", "x" : 118, "y" : 308, "z" : 1,  "border" : "TODBEH1A.bmp", "area" : "TZDBEH1A.bmp" },
				"dwellingLvl4":   { "animation" : "TBDNDW_3.def", "x" : 300, "y" : 29,  "z" : -1, "border" : "TODMED1.bmp",  "area" : "TZDMED1.bmp" },
				"dwellingLvl5":   { "animation" : "TBDNDW_4.def", "x" : 551, "y" : 186, "z" : 1,  "border" : "TODMIN1.bmp",  "area" : "TZDMIN1.bmp" },
				"dwellingLvl6":   { "animation" : "TBDNDW_5.def", "x" : 270, "y" : 253, "z" : -1, "border" : "TODMAN1.bmp",  "area" : "TZDMAN1.bmp" },
				"dwellingLvl7":   { "animation" : "TBDNDW_6.def", "x" : 550, "y" : 0,   "z" : -1, "border" : "TODDRA1A.bmp", "area" : "TZDDRA1A.bmp" },
				"dwellingUpLvl1": { "animation" : "TBDNUP_0.def", "x" : 0,   "y" : 300, "z" : 2,  "border" : "TODTRG2A.bmp", "area" : "TZDTRG2A.bmp" },
				"dwellingUpLvl2": { "animation" : "TBDNUP_1.def", "x" : 0,   "y" : 26,  "border" : "TODHAR2.bmp",  "area" : "TZDHAR2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBDNUP_2.def", "x" : 118, "y" : 256, "z" : 1,  "border" : "TODBEH2A.bmp", "area" : "TZDBEH2A.bmp" },
				"dwellingUpLvl4": { "animation" : "TBDNUP_3.def", "x" : 300, "y" : 29,  "z" : -1, "border" : "TODMED2.bmp",  "area" : "TZDMED2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBDNUP_4.def", "x" : 519, "y" : 172, "z" : 1,  "border" : "TODMIN2.bmp",  "area" : "TZDMIN2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBDNUP_5.def", "x" : 270, "y" : 253, "z" : -1, "border" : "TODMAN2.bmp",  "area" : "TZDMAN2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBDNUP_6.def", "x" : 550, "y" : 0,   "z" : -1, "border" : "TODDRA2A.bmp", "area" : "TZDDRA2A.bmp" }
			},

			"musicTheme" : "music/Dungeon",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBDNBACK.bmp",
			"guildWindow": "TPMAGEDN.bmp",
			"buildingsIcons": "HALLDUNG.DEF",
			"hallBackground": "TPTHBKDG.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4", "mageGuild5" ], [ "special2" ], [ "special3" ] ],
				[ [ "special1" ], [ "special4" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["troglodyte", "infernalTroglodyte"],
				["harpy", "harpyHag"],
				["beholder", "evilEye"],
				["medusa", "medusaQueen"],
				["minotaur", "minotaurKing"],
				["manticore", "scorpicore"],
				["redDragon", "blackDragon"]
			],
			"horde" : [ 0, -1 ],
			"mageGuild" : 5,
			"primaryResource" : "sulfur",
			"warMachine" : "ballista",
			"moatDamage" : 90,
			"moatHexes" : [ 11, 28, 44, 61, 77, 111, 129, 146, 164, 181 ],

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"mageGuild5":     { "id" : 4,  "upgrades" : "mageGuild4" },
				"tavern":         { "id" : 5 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ] },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "artifactMerchant", "requires" : [ "marketplace" ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl1" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl1", "requires" : [ "horde1" ], "mode" : "auto" },
				"special2":       { "type" : "manaVortex", "requires" : [ "mageGuild1" ] },
				"special3":       { "type" : "portalOfSummoning" },
				"special4":       { "type" : "experienceVisitingBonus" },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 },
					"bonuses": [ { "type": "PRIMARY_SKILL", "subtype": "primSkill.spellpower", "val": 12 } ] },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "allOf", [ "dwellingLvl2" ], [ "dwellingLvl3" ] ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "allOf", [ "mageGuild2" ], [ "dwellingLvl5" ], [ "dwellingLvl6" ] ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4" },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7", "requires" : [ "mageGuild3" ] },

				"horde2" : null,
				"horde2Upgr" : null,
				"ship" : null,
				"shipyard" : null
			},

			"siege" :
			{
				"shooter" : "medusa",
				"imagePrefix" : "SGDN",
				"gate" :
				{
					"arch" : { "x" : 471, "y" : 165 },
					"gate" : { "x" : 395, "y" : 260 }
				},
				"moat" :
				{
					"bank" : { "x" : 284, "y" : 94 },
					"moat" : { "x" : 284, "y" : 94 }
				},
				"static" :
				{
					"background" : { "x" : 608, "y" : 50 },
					"bottom" : { "x" : 522, "y" : 306 },
					"top" : { "x" : 494, "y" : 53 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 595, "y" : 496 },
						"creature" : { "x" : 410, "y" : 293 },
						"tower" : { "x" : 595, "y" : 496 }
					},
					"keep" :
					{
						"battlement" : { "x" : 732, "y" : 162 },
						"creature" : { "x" : 570, "y" : -50 },
						"tower" : { "x" : 732, "y" : 162 }
					},
					"top" :
					{
						"battlement" : { "x" : 562, "y" : 15 },
						"creature" : { "x" : 381, "y" : -187 },
						"tower" : { "x" : 562, "y" : 15 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 559, "y" : 448 },
					"bottomMid" : { "x" : 471, "y" : 296 },
					"upper" : { "x" : 523, "y" : 56 },
					"upperMid" : { "x" : 478, "y" : 181 }
				}
			}
		}
	}
}

config/factions/dungeon.json (after)
{
	"dungeon" :
	{
		"index" : 5,
		"nativeTerrain": "subterra",
		"alignment" : "evil",
		"preferUndergroundPlacement": true,
		"creatureBackground" :
		{
			"120px" : "TPCASDUN",
			"130px" : "CRBKGDUN"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZDUN",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 31 },
				{ "x": 7, "y": 125, "index": 1 },
				{ "x": 7, "y": 353, "index": 33 },
				{ "x": 7, "y": 394, "index": 6 },
				{ "x": 30, "y": 101, "index": 36 },
				{ "x": 33, "y": 219, "index": 16 },
				{ "x": 57, "y": 171, "index": 13 },
				{ "x": 62, "y": 8, "index": 47 },
				{ "x": 63, "y": 90, "index": 41 },
				{ "x": 83, "y": 471, "index": 10 },
				{ "x": 94, "y": 117, "index": 21 },
				{ "x": 99, "y": 8, "index": 5 },
				{ "x": 113, "y": 258, "index": 32 },
				{ "x": 156, "y": 146, "index": 28 },
				{ "x": 165, "y": 288, "index": 42 },
				{ "x": 172, "y": 388, "index": 44 },
				{ "x": 177, "y": 36, "index": 39 },
				{ "x": 194, "y": 235, "index": 46 },
				{ "x": 204, "y": 502, "index": 3 },
				{ "x": 236, "y": 320, "index": 23 },
				{ "x": 238, "y": 8, "index": 20 },
				{ "x": 245, "y": 75, "index": 25 },
				{ "x": 247, "y": 396, "index": 29 },
				{ "x": 247, "y": 459, "index": 14 },
				{ "x": 253, "y": 152, "index": 48 },
				{ "x": 301, "y": 233, "index": 43 },
				{ "x": 323, "y": 8, "index": 12 },
				{ "x": 323, "y": 178, "index": 45 },
				{ "x": 328, "y": 342, "index": 30 },
				{ "x": 329, "y": 428, "index": 19 },
				{ "x": 339, "y": 8, "index": 26 },
				{ "x": 357, "y": 141, "index": 27 },
				{ "x": 374, "y": 8, "index": 15 },
				{ "x": 374, "y": 236, "index": 34 },
				{ "x": 392, "y": 439, "index": 35 },
				{ "x": 400, "y": 291, "index": 40 },
				{ "x": 401, "y": 103, "index": 18 },
				{ "x": 422, "y": 381, "index": 37 },
				{ "x": 436, "y": 8, "index": 17 },
				{ "x": 438, "y": 336, "index": 24 },
				{ "x": 449, "y": 131, "index": 9 },
				{ "x": 453, "y": 161, "index": 11 },
				{ "x": 471, "y": 267, "index": 38 },
				{ "x": 477, "y": 64, "index": 22 },
				{ "x": 480, "y": 456, "index": 8 },
				{ "x": 485, "y": 8, "index": 2 },
				{ "x": 536, "y": 197, "index": 4 },
				{ "x": 541, "y": 22, "index": 7 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCdunx0.def" },
					"citadel" : { "animation" : "AVCdunx0.def" },
					"fort"    : { "animation" : "AVCdunx0.def" },
					"village" : { "animation" : "AVCDUNG0.DEF" },
					"capitol" : { "animation" : "AVCDUNZ0.DEF" }
				}
			},
			"structures" :
			{
				"mageGuild1":     { "animation" : "TBDNMAGE.def", "x" : 164, "y" : 119, "z" : -1, "border" : "TODMAG1.bmp",  "area" : "TZDMAG1.bmp" },
				"mageGuild2":     { "animation" : "TBDNMAG2.def", "x" : 164, "y" : 97,  "z" : -1, "border" : "TODMAG2.bmp",  "area" : "TZDMAG2.bmp" },
				"mageGuild3":     { "animation" : "TBDNMAG3.def", "x" : 164, "y" : 77,  "z" : -1, "border" : "TODMAG3.bmp",  "area" : "TZDMAG3.bmp" },
				"mageGuild4":     { "animation" : "TBDNMAG4.def", "x" : 164, "y" : 61,  "z" : -1, "border" : "TODMAG4.bmp",  "area" : "TZDMAG4.bmp" },
				"mageGuild5":     { "animation" : "TBDNMAG5.def", "x" : 164, "y" : 15,  "z" : -1, "border" : "TODMAG5.bmp",  "area" : "TZDMAG5.bmp" },
				"tavern":         { "animation" : "TBDNTVRN.def", "x" : 211, "y" : 297, "border" : "TODTAV.bmp",   "area" : "TZDTAV.bmp" },
				"fort":           { "animation" : "TBDNCSTL.def", "x" : 363, "y" : 87,  "z" : 2,  "border" : "TODCAS1.bmp",  "area" : "TZDCAS1.bmp" },
				"citadel":        { "animation" : "TBDNCAS2.def", "x" : 363, "y" : 87,  "z" : 2,  "border" : "TODCAS2.bmp",  "area" : "TZDCAS2.bmp" },
				"castle":         { "animation" : "TBDNCAS3.def", "x" : 363, "y" : 87,  "z" : 2,  "border" : "TODCAS3.bmp",  "area" : "TZDCAS3.bmp" },
				"villageHall":    { "animation" : "TBDNHALL.def", "x" : 0,   "y" : 234, "border" : "TODHALL1.bmp", "area" : "TZDHALL1.bmp" },
				"townHall":       { "animation" : "TBDNHAL2.def", "x" : 0,   "y" : 223, "border" : "TODHALL2.bmp", "area" : "TZDHALL2.bmp" },
				"cityHall":       { "animation" : "TBDNHAL3.def", "x" : 0,   "y" : 223, "border" : "TODHALL3.bmp", "area" : "TZDHALL3.bmp" },
				"capitol":        { "animation" : "TBDNHAL4.def", "x" : 0,   "y" : 203, "z" : -1, "border" : "TODHALL4.bmp", "area" : "TZDHALL4.bmp" },
				"marketplace":    { "animation" : "TBDNMARK.def", "x" : 590, "y" : 318, "z" : -2, "border" : "TODMARK.bmp",  "area" : "TZDMARK.bmp" },
				"resourceSilo":   { "animation" : "TBDNSILO.def", "x" : 624, "y" : 335, "z" : 1,  "border" : "TODSILO.bmp",  "area" : "TZDSILO.bmp" },
				"blacksmith":     { "animation" : "TBDNBLAK.def", "x" : 544, "y" : 248, "z" : -3, "border" : "TODSMITH.bmp", "area" : "TZDSMITH.bmp" },
				"special1":       { "animation" : "TBDNSPEC.def", "x" : 746, "y" : 294, "z" : 1,  "border" : "TODART.bmp",   "area" : "TZDART.bmp" },
				"horde1":         { "animation" : "TBDNHRD1.def", "x" : 0,   "y" : 326, "z" : 2,  "border" : "TODTR1HA.bmp", "area" : "TZDTR1HA.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBDNHRD2.def", "x" : 0,   "y" : 300, "z" : 2,  "border" : "TODTR2HA.bmp", "area" : "TZDTR2HA.bmp", "hidden" : true, "builds" : "horde1" },
				"special2":       { "animation" : "TBDNEXT0.def", "x" : 131, "y" : 26 , "border" : "TODVOR1A.bmp", "area" : "TZDVOR1A.bmp" },
				"special3":       { "animation" : "TBDNEXT1.def", "x" : 687, "y" : 177, "border" : "TODPORTA.bmp", "area" : "TZDPORTA.bmp" },
				"special4":       { "animation" : "TBDNEXT2.def", "x" : 313, "y" : 298, "border" : "TODACAD.bmp",  "area" : "TZDACAD.bmp" },
				"grail":          { "animation" : "TBDNHOLY.def", "x" : 562, "y" : 24,  "z" : 1,  "border" : "TODHOLY.bmp",  "area" : "TZDHOLY.bmp" },
				"dwellingLvl1":   { "animation" : "TBDNDW_0.def", "x" : 0,   "y" : 326, "z" : 2,  "border" : "TODTRG1A.bmp", "area" : "TZDTRG1A.bmp" },
				"dwellingLvl2":   { "animation" : "TBDNDW_1.def", "x" : 0,   "y" : 26,  "border" : "TODHAR1.bmp",  "area" : "TZDHAR1.bmp" },
				"dwellingLvl3":   { "animation" : "TBDNDW_2.def", "x" : 118, "y" : 308, "z" : 1,  "border" : "TODBEH1A.bmp", "area" : "TZDBEH1A.bmp" },
				"dwellingLvl4":   { "animation" : "TBDNDW_3.def", "x" : 300, "y" : 29,  "z" : -1, "border" : "TODMED1.bmp",  "area" : "TZDMED1.bmp" },
				"dwellingLvl5":   { "animation" : "TBDNDW_4.def", "x" : 551, "y" : 186, "z" : 1,  "border" : "TODMIN1.bmp",  "area" : "TZDMIN1.bmp" },
				"dwellingLvl6":   { "animation" : "TBDNDW_5.def", "x" : 270, "y" : 253, "z" : -1, "border" : "TODMAN1.bmp",  "area" : "TZDMAN1.bmp" },
				"dwellingLvl7":   { "animation" : "TBDNDW_6.def", "x" : 550, "y" : 0,   "z" : -1, "border" : "TODDRA1A.bmp", "area" : "TZDDRA1A.bmp" },
				"dwellingUpLvl1": { "animation" : "TBDNUP_0.def", "x" : 0,   "y" : 300, "z" : 2,  "border" : "TODTRG2A.bmp", "area" : "TZDTRG2A.bmp" },
				"dwellingUpLvl2": { "animation" : "TBDNUP_1.def", "x" : 0,   "y" : 26,  "border" : "TODHAR2.bmp",  "area" : "TZDHAR2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBDNUP_2.def", "x" : 118, "y" : 256, "z" : 1,  "border" : "TODBEH2A.bmp", "area" : "TZDBEH2A.bmp" },
				"dwellingUpLvl4": { "animation" : "TBDNUP_3.def", "x" : 300, "y" : 29,  "z" : -1, "border" : "TODMED2.bmp",  "area" : "TZDMED2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBDNUP_4.def", "x" : 519, "y" : 172, "z" : 1,  "border" : "TODMIN2.bmp",  "area" : "TZDMIN2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBDNUP_5.def", "x" : 270, "y" : 253, "z" : -1, "border" : "TODMAN2.bmp",  "area" : "TZDMAN2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBDNUP_6.def", "x" : 550, "y" : 0,   "z" : -1, "border" : "TODDRA2A.bmp", "area" : "TZDDRA2A.bmp" }
			},

			"musicTheme" : "music/Dungeon",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBDNBACK.bmp",
			"guildWindow": "TPMAGEDN.bmp",
			"buildingsIcons": "HALLDUNG.DEF",
			"hallBackground": "TPTHBKDG.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4", "mageGuild5" ], [ "special2" ], [ "special3" ] ],
				[ [ "special1" ], [ "special4" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["troglodyte", "infernalTroglodyte"],
				["harpy", "harpyHag"],
				["beholder", "evilEye"],
				["medusa", "medusaQueen"],
				["minotaur", "minotaurKing"],
				["manticore", "scorpicore"],
				["redDragon", "blackDragon"]
			],
			"horde" : [ 0, -1 ],
			"mageGuild" : 5,
			"primaryResource" : "sulfur",
			"warMachine" : "ballista",
			"moatAbility" : "core:spell.dungeonMoat",


			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"mageGuild5":     { "id" : 4,  "upgrades" : "mageGuild4" },
				"tavern":         { "id" : 5 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ] },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "artifactMerchant", "requires" : [ "marketplace" ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl1" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl1", "requires" : [ "horde1" ], "mode" : "auto" },
				"special2":       { "type" : "manaVortex", "requires" : [ "mageGuild1" ] },
				"special3":       { "type" : "portalOfSummoning" },
				"special4":       { "type" : "experienceVisitingBonus" },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 },
					"bonuses": [ { "type": "PRIMARY_SKILL", "subtype": "primSkill.spellpower", "val": 12 } ] },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "allOf", [ "dwellingLvl2" ], [ "dwellingLvl3" ] ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "allOf", [ "mageGuild2" ], [ "dwellingLvl5" ], [ "dwellingLvl6" ] ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4" },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7", "requires" : [ "mageGuild3" ] },

				"horde2" : null,
				"horde2Upgr" : null,
				"ship" : null,
				"shipyard" : null
			},

			"siege" :
			{
				"shooter" : "medusa",
				"imagePrefix" : "SGDN",
				"gate" :
				{
					"arch" : { "x" : 471, "y" : 165 },
					"gate" : { "x" : 395, "y" : 260 }
				},
				"moat" :
				{
					"bank" : { "x" : 284, "y" : 94 },
					"moat" : { "x" : 284, "y" : 94 }
				},
				"static" :
				{
					"background" : { "x" : 608, "y" : 50 },
					"bottom" : { "x" : 522, "y" : 306 },
					"top" : { "x" : 494, "y" : 53 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 595, "y" : 496 },
						"creature" : { "x" : 410, "y" : 293 },
						"tower" : { "x" : 595, "y" : 496 }
					},
					"keep" :
					{
						"battlement" : { "x" : 732, "y" : 162 },
						"creature" : { "x" : 570, "y" : -50 },
						"tower" : { "x" : 732, "y" : 162 }
					},
					"top" :
					{
						"battlement" : { "x" : 562, "y" : 15 },
						"creature" : { "x" : 381, "y" : -187 },
						"tower" : { "x" : 562, "y" : 15 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 559, "y" : 448 },
					"bottomMid" : { "x" : 471, "y" : 296 },
					"upper" : { "x" : 523, "y" : 56 },
					"upperMid" : { "x" : 478, "y" : 181 }
				}
			}
		}
	}
}

config/factions/dungeon.json (diff)
@@ -148,8 +148,8 @@
 			"mageGuild" : 5,
 			"primaryResource" : "sulfur",
 			"warMachine" : "ballista",
-			"moatDamage" : 90,
-			"moatHexes" : [ 11, 28, 44, 61, 77, 111, 129, 146, 164, 181 ],
+			"moatAbility" : "core:spell.dungeonMoat",
+
 
 			"buildings" :
 			{
