config/factions/fortress.json (before)
{
	"fortress" :
	{
		"index" : 7,
		"nativeTerrain": "swamp",
		"alignment" : "neutral",
		"creatureBackground" :
		{
			"120px" : "TPCASFOR",
			"130px" : "CRBKGFOR"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZFOR",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 36 },
				{ "x": 7, "y": 152, "index": 25 },
				{ "x": 7, "y": 306, "index": 34 },
				{ "x": 7, "y": 388, "index": 23 },
				{ "x": 7, "y": 434, "index": 15 },
				{ "x": 23, "y": 417, "index": 37 },
				{ "x": 32, "y": 232, "index": 38 },
				{ "x": 42, "y": 137, "index": 39 },
				{ "x": 47, "y": 440, "index": 8 },
				{ "x": 56, "y": 19, "index": 47 },
				{ "x": 71, "y": 8, "index": 1 },
				{ "x": 87, "y": 219, "index": 30 },
				{ "x": 90, "y": 26, "index": 41 },
				{ "x": 104, "y": 397, "index": 33 },
				{ "x": 116, "y": 345, "index": 40 },
				{ "x": 134, "y": 215, "index": 11 },
				{ "x": 175, "y": 168, "index": 19 },
				{ "x": 191, "y": 428, "index": 13 },
				{ "x": 200, "y": 326, "index": 24 },
				{ "x": 216, "y": 98, "index": 18 },
				{ "x": 221, "y": 398, "index": 20 },
				{ "x": 225, "y": 235, "index": 46 },
				{ "x": 239, "y": 8, "index": 9 },
				{ "x": 245, "y": 40, "index": 7 },
				{ "x": 248, "y": 208, "index": 48 },
				{ "x": 261, "y": 439, "index": 5 },
				{ "x": 262, "y": 134, "index": 26 },
				{ "x": 297, "y": 352, "index": 22 },
				{ "x": 309, "y": 99, "index": 16 },
				{ "x": 320, "y": 262, "index": 43 },
				{ "x": 323, "y": 404, "index": 10 },
				{ "x": 326, "y": 200, "index": 45 },
				{ "x": 331, "y": 20, "index": 17 },
				{ "x": 345, "y": 178, "index": 21 },
				{ "x": 353, "y": 8, "index": 3 },
				{ "x": 358, "y": 290, "index": 42 },
				{ "x": 381, "y": 399, "index": 14 },
				{ "x": 400, "y": 65, "index": 12 },
				{ "x": 428, "y": 160, "index": 35 },
				{ "x": 448, "y": 293, "index": 29 },
				{ "x": 451, "y": 94, "index": 27 },
				{ "x": 453, "y": 424, "index": 2 },
				{ "x": 462, "y": 397, "index": 32 },
				{ "x": 465, "y": 8, "index": 4 },
				{ "x": 486, "y": 163, "index": 44 },
				{ "x": 492, "y": 184, "index": 31 },
				{ "x": 517, "y": 304, "index": 6 },
				{ "x": 549, "y": 8, "index": 28 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCftrx0.def" },
					"citadel" : { "animation" : "AVCftrx0.def" },
					"fort"    : { "animation" : "AVCftrx0.def" },
					"village" : { "animation" : "AVCFTRT0.DEF" },
					"capitol" : { "animation" : "AVCFORZ0.DEF" }
				}
			},
			"structures" :
			{
				"extraAnimation": { "animation" : "TBFREXT2.def", "x" : 372, "y" : 227 },
				"mageGuild1":     { "animation" : "TBFRMAGE.def", "x" : 0,   "y" : 200, "z" : -1, "border" : "TOFMAG1A.bmp", "area" : "TZFMAG1A.bmp" },
				"mageGuild2":     { "animation" : "TBFRMAG2.def", "x" : 0,   "y" : 177, "z" : -1, "border" : "TOFMAG2A.bmp", "area" : "TZFMAG2A.bmp" },
				"mageGuild3":     { "animation" : "TBFRMAG3.def", "x" : 0,   "y" : 135, "z" : -1, "border" : "TOFMAG3A.bmp", "area" : "TZFMAG3A.bmp" },
				"tavern":         { "animation" : "TBFRTVRN.def", "x" : 634, "y" : 219, "z" : 3,  "border" : "TOFTAVA.bmp",  "area" : "TZFTAVA.bmp" },
				"shipyard":       { "animation" : "TBFRDOCK.def", "x" : 197, "y" : 294, "border" : "TOFDCK2.bmp",  "area" : "TZFDCK2.bmp" },
				"fort":           { "animation" : "TBFRCSTL.def", "x" : 368, "y" : 118, "z" : -1, "border" : "TOFCAS1.bmp",  "area" : "TZFCAS1.bmp" },
				"citadel":        { "animation" : "TBFRCAS2.def", "x" : 368, "y" : 98,  "z" : -1, "border" : "TOFCAS2.bmp",  "area" : "TZFCAS2.bmp" },
				"castle":         { "animation" : "TBFRCAS3.def", "x" : 368, "y" : 55,  "z" : -1, "border" : "TOFCAS3.bmp",  "area" : "TZFCAS3.bmp" },
				"villageHall":    { "animation" : "TBFRHALL.def", "x" : 166, "y" : 128, "z" : 1,  "border" : "TOFHAL1.bmp",  "area" : "TZFHAL1.bmp" },
				"townHall":       { "animation" : "TBFRHAL2.def", "x" : 166, "y" : 97,  "z" : 1,  "border" : "TOFHAL2.bmp",  "area" : "TZFHAL2.bmp" },
				"cityHall":       { "animation" : "TBFRHAL3.def", "x" : 166, "y" : 51,  "z" : 1,  "border" : "TOFHAL3.bmp",  "area" : "TZFHAL3.bmp" },
				"capitol":        { "animation" : "TBFRHAL4.def", "x" : 166, "y" : 2,   "z" : 1,  "border" : "TOFHAL4.bmp",  "area" : "TZFHAL4.bmp" },
				"marketplace":    { "animation" : "TBFRMARK.def", "x" : 382, "y" : 219, "z" : 4,  "border" : "TOFMRKAA.bmp", "area" : "TZFMRKAA.bmp" },
				"resourceSilo":   { "animation" : "TBFRSILO.def", "x" : 448, "y" : 210, "z" : 2,  "border" : "TOFMRK2A.bmp", "area" : "TZFMRK2A.bmp" },
				"blacksmith":     { "animation" : "TBFRBLAK.def", "x" : 360, "y" : 160, "border" : "TOFAIDA.bmp",  "area" : "TZFAIDA.bmp" },
				"special1":       { "animation" : "TBFRSPEC.def", "x" : 703, "y" : 36,  "border" : "TOFCAGE.bmp",  "area" : "TZFCAGE.bmp" },
				"horde1":         { "animation" : "TBFRHRD1.def", "x" : 641, "y" : 121, "z" : 1,  "border" : "TOFGNL1H.bmp", "area" : "TZFGNL1H.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBFRHRD2.def", "x" : 641, "y" : 68,  "z" : 1,  "border" : "TOFGNL2H.bmp", "area" : "TZFGNL2H.bmp", "hidden" : true, "builds" : "horde1" },
				"ship":           { "animation" : "TBFRBOAT.def", "x" : 197, "y" : 294, "z" : 1,  "border" : "TOFDCK1.bmp",  "area" : "TZFDCK1.bmp", "hidden" : true },
				"special2":       { "animation" : "TBFREXT0.def", "x" : 341, "y" : 174, "border" : "TOFCASD.bmp",  "area" : "TZFCASD.bmp" },
				"special3":       { "animation" : "TBFREXT1.def", "x" : 349, "y" : 79,  "z" : -2, "border" : "TOFCASA.bmp",  "area" : "TZFCASA.bmp" },
				"grail":          { "animation" : "TBFRHOLY.def", "x" : 468, "y" : 260, "z" : 5,  "border" : "TOFHLYAA.bmp", "area" : "TZFHLYAA.bmp" },
				"extraCapitol":   { "animation" : "TBFRWTRW.def", "x" : 320, "y" : 141 },
				"dwellingLvl1":   { "animation" : "TBFRDW_0.def", "x" : 641, "y" : 168, "z" : 1,  "border" : "TOFGNL1.bmp",  "area" : "TZFGNL1.bmp" },
				"dwellingLvl2":   { "animation" : "TBFRDW_1.def", "x" : 141, "y" : 178, "border" : "TOFLIZ1.bmp",  "area" : "TZFLIZ1.bmp" },
				"dwellingLvl3":   { "animation" : "TBFRDW_3.def", "x" : 192, "y" : 85,  "border" : "TOFFLY1A.bmp", "area" : "TZFFLY1A.bmp" },
				"dwellingLvl4":   { "animation" : "TBFRDW_4.def", "x" : 0,   "y" : 292, "border" : "TOFBAS1.bmp",  "area" : "TZFBAS1.bmp" },
				"dwellingLvl5":   { "animation" : "TBFRDW_2.def", "x" : 15,  "y" : 127, "z" : -2, "border" : "TOFGOR1.bmp",  "area" : "TZFGOR1.bmp" },
				"dwellingLvl6":   { "animation" : "TBFRDW_5.def", "x" : 0,   "y" : 4,   "border" : "TOFWYV1.bmp",  "area" : "TZFWYV1.bmp" },
				"dwellingLvl7":   { "animation" : "TBFRDW_6.def", "x" : 612, "y" : 291, "z" : 5,  "border" : "TOFHYD1A.bmp", "area" : "TZFHYD1A.bmp" },
				"dwellingUpLvl1": { "animation" : "TBFRUP_0.def", "x" : 641, "y" : 107, "z" : 1,  "border" : "TOFGNL2.bmp",  "area" : "TZFGNL2.bmp" },
				"dwellingUpLvl2": { "animation" : "TBFRUP_1.def", "x" : 125, "y" : 163, "border" : "TOFLIZ2.bmp",  "area" : "TZFLIZ2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBFRUP_3.def", "x" : 159, "y" : 19,  "border" : "TOFFLY2A.bmp", "area" : "TZFFLY2A.bmp" },
				"dwellingUpLvl4": { "animation" : "TBFRUP_4.def", "x" : 0,   "y" : 257, "border" : "TOFBAS2.bmp",  "area" : "TZFBAS2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBFRUP_2.def", "x" : 15,  "y" : 69,  "z" : -2, "border" : "TOFGOR2.bmp",  "area" : "TZFGOR2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBFRUP_5.def", "x" : 0,   "y" : 4,   "border" : "TOFWYV2.bmp",  "area" : "TZFWYV2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBFRUP_6.def", "x" : 587, "y" : 263, "z" : 5,  "border" : "TOFHYD2A.bmp", "area" : "TZFHYD2A.bmp" }
			},

			"musicTheme" : "music/FortressTown",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBFRBACK.bmp",
			"guildWindow": "TPMAGEFR.bmp",
			"buildingsIcons": "HALLFORT.DEF",
			"hallBackground": "TPTHBKFR.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3" ], [ "shipyard" ] ],
				[ [ "special1" ], [ "special2", "special3" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["gnoll", "gnollMarauder"],
				["lizardman", "lizardWarrior"],
				["serpentFly", "fireDragonFly"],
				["basilisk", "greaterBasilisk"],
				["gorgon", "mightyGorgon"],
				["wyvern", "wyvernMonarch"],
				["hydra", "chaosHydra"]
			],
			"horde" : [ 0, -1 ],
			"mageGuild" : 3,
			"warMachine" : "firstAidTent",
			"moatDamage" : 90,
			"moatHexes" : [ 10, 11, 27, 28, 43, 44, 60, 61, 76, 77, 94, 110, 111, 128, 129, 145, 146, 163, 164, 180, 181 ],
			// primaryResource not specified so town get both Wood and Ore for resource bonus

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"tavern":         { "id" : 5 },
				"shipyard":       { "id" : 6 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "wood": 1, "ore": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "defenceVisitingBonus", "requires" : [ "allOf", [ "townHall" ], [ "special2" ] ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl1" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl1", "requires" : [ "horde1" ], "mode" : "auto" },
				"ship":           { "id" : 20, "upgrades" : "shipyard" },
				"special2":       { "type" : "defenseGarrisonBonus", "requires" : [ "fort" ] },
				"special3":       { "type" : "attackGarrisonBonus", "requires" : [ "special2" ] },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 }, 
					"bonuses": [
						{ "type": "PRIMARY_SKILL", "subtype": "primSkill.attack", "val": 10 },
						{ "type": "PRIMARY_SKILL", "subtype": "primSkill.defence", "val": 10 }
					]
				},

				"extraCapitol":   { "id" : 29, "requires" : [ "capitol" ], "mode" : "auto" },
				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "dwellingLvl3" ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "allOf", [ "dwellingLvl2" ], [ "dwellingLvl3" ] ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "dwellingLvl2" ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "allOf", [ "dwellingLvl4" ], [ "dwellingLvl6" ] ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1", "requires" : [ "tavern" ] },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4" },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5", "requires" : [ "resourceSilo" ] },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },

				"horde2" : null,
				"horde2Upgr" : null,
				"mageGuild4" : null,
				"mageGuild5" : null,
				"special4" : null
			},

			"siege" :
			{
				"shooter" : "lizardman",
				"imagePrefix" : "SGFR",
				"gate" :
				{
					"arch" : { "x" : 483, "y" : 236 },
					"gate" : { "x" : 392, "y" : 253 }
				},
				"moat" :
				{
					"bank" : { "x" : 376, "y" : 70 },
					"moat" : { "x" : 383, "y" : 95 }
				},
				"static" :
				{
					"background" : { "x" : 599, "y" : 62 },
					"bottom" : { "x" : 522, "y" : 382 },
					"top" : { "x" : 508, "y" : 130 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 599, "y" : 505 },
						"creature" : { "x" : 372, "y" : 308 },
						"tower" : { "x" : 599, "y" : 505 }
					},
					"keep" :
					{
						"battlement" : { "x" : 721, "y" : 178 },
						"creature" : { "x" : 541, "y" : -37 },
						"tower" : { "x" : 721, "y" : 178 }
					},
					"top" :
					{
						"battlement" : { "x" : 548, "y" : 27 },
						"creature" : { "x" : 326, "y" : -182 },
						"tower" : { "x" : 548, "y" : 27 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 546, "y" : 441 },
					"bottomMid" : { "x" : 486, "y" : 306 },
					"upper" : { "x" : 526, "y" : 80 },
					"upperMid" : { "x" : 498, "y" : 184 }
				}
			}
		}
	}
}

config/factions/fortress.json (after)
{
	"fortress" :
	{
		"index" : 7,
		"nativeTerrain": "swamp",
		"alignment" : "neutral",
		"creatureBackground" :
		{
			"120px" : "TPCASFOR",
			"130px" : "CRBKGFOR"
		},
		"boat" : "boatFortress",
		"puzzleMap" :
		{
			"prefix" : "PUZFOR",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 36 },
				{ "x": 7, "y": 152, "index": 25 },
				{ "x": 7, "y": 306, "index": 34 },
				{ "x": 7, "y": 388, "index": 23 },
				{ "x": 7, "y": 434, "index": 15 },
				{ "x": 23, "y": 417, "index": 37 },
				{ "x": 32, "y": 232, "index": 38 },
				{ "x": 42, "y": 137, "index": 39 },
				{ "x": 47, "y": 440, "index": 8 },
				{ "x": 56, "y": 19, "index": 47 },
				{ "x": 71, "y": 8, "index": 1 },
				{ "x": 87, "y": 219, "index": 30 },
				{ "x": 90, "y": 26, "index": 41 },
				{ "x": 104, "y": 397, "index": 33 },
				{ "x": 116, "y": 345, "index": 40 },
				{ "x": 134, "y": 215, "index": 11 },
				{ "x": 175, "y": 168, "index": 19 },
				{ "x": 191, "y": 428, "index": 13 },
				{ "x": 200, "y": 326, "index": 24 },
				{ "x": 216, "y": 98, "index": 18 },
				{ "x": 221, "y": 398, "index": 20 },
				{ "x": 225, "y": 235, "index": 46 },
				{ "x": 239, "y": 8, "index": 9 },
				{ "x": 245, "y": 40, "index": 7 },
				{ "x": 248, "y": 208, "index": 48 },
				{ "x": 261, "y": 439, "index": 5 },
				{ "x": 262, "y": 134, "index": 26 },
				{ "x": 297, "y": 352, "index": 22 },
				{ "x": 309, "y": 99, "index": 16 },
				{ "x": 320, "y": 262, "index": 43 },
				{ "x": 323, "y": 404, "index": 10 },
				{ "x": 326, "y": 200, "index": 45 },
				{ "x": 331, "y": 20, "index": 17 },
				{ "x": 345, "y": 178, "index": 21 },
				{ "x": 353, "y": 8, "index": 3 },
				{ "x": 358, "y": 290, "index": 42 },
				{ "x": 381, "y": 399, "index": 14 },
				{ "x": 400, "y": 65, "index": 12 },
				{ "x": 428, "y": 160, "index": 35 },
				{ "x": 448, "y": 293, "index": 29 },
				{ "x": 451, "y": 94, "index": 27 },
				{ "x": 453, "y": 424, "index": 2 },
				{ "x": 462, "y": 397, "index": 32 },
				{ "x": 465, "y": 8, "index": 4 },
				{ "x": 486, "y": 163, "index": 44 },
				{ "x": 492, "y": 184, "index": 31 },
				{ "x": 517, "y": 304, "index": 6 },
				{ "x": 549, "y": 8, "index": 28 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCftrx0.def" },
					"citadel" : { "animation" : "AVCftrx0.def" },
					"fort"    : { "animation" : "AVCftrx0.def" },
					"village" : { "animation" : "AVCFTRT0.DEF" },
					"capitol" : { "animation" : "AVCFORZ0.DEF" }
				}
			},
			"structures" :
			{
				"extraAnimation": { "animation" : "TBFREXT2.def", "x" : 372, "y" : 227 },
				"mageGuild1":     { "animation" : "TBFRMAGE.def", "x" : 0,   "y" : 200, "z" : -1, "border" : "TOFMAG1A.bmp", "area" : "TZFMAG1A.bmp" },
				"mageGuild2":     { "animation" : "TBFRMAG2.def", "x" : 0,   "y" : 177, "z" : -1, "border" : "TOFMAG2A.bmp", "area" : "TZFMAG2A.bmp" },
				"mageGuild3":     { "animation" : "TBFRMAG3.def", "x" : 0,   "y" : 135, "z" : -1, "border" : "TOFMAG3A.bmp", "area" : "TZFMAG3A.bmp" },
				"tavern":         { "animation" : "TBFRTVRN.def", "x" : 634, "y" : 219, "z" : 3,  "border" : "TOFTAVA.bmp",  "area" : "TZFTAVA.bmp" },
				"shipyard":       { "animation" : "TBFRDOCK.def", "x" : 197, "y" : 294, "border" : "TOFDCK2.bmp",  "area" : "TZFDCK2.bmp" },
				"fort":           { "animation" : "TBFRCSTL.def", "x" : 368, "y" : 118, "z" : -1, "border" : "TOFCAS1.bmp",  "area" : "TZFCAS1.bmp" },
				"citadel":        { "animation" : "TBFRCAS2.def", "x" : 368, "y" : 98,  "z" : -1, "border" : "TOFCAS2.bmp",  "area" : "TZFCAS2.bmp" },
				"castle":         { "animation" : "TBFRCAS3.def", "x" : 368, "y" : 55,  "z" : -1, "border" : "TOFCAS3.bmp",  "area" : "TZFCAS3.bmp" },
				"villageHall":    { "animation" : "TBFRHALL.def", "x" : 166, "y" : 128, "z" : 1,  "border" : "TOFHAL1.bmp",  "area" : "TZFHAL1.bmp" },
				"townHall":       { "animation" : "TBFRHAL2.def", "x" : 166, "y" : 97,  "z" : 1,  "border" : "TOFHAL2.bmp",  "area" : "TZFHAL2.bmp" },
				"cityHall":       { "animation" : "TBFRHAL3.def", "x" : 166, "y" : 51,  "z" : 1,  "border" : "TOFHAL3.bmp",  "area" : "TZFHAL3.bmp" },
				"capitol":        { "animation" : "TBFRHAL4.def", "x" : 166, "y" : 2,   "z" : 1,  "border" : "TOFHAL4.bmp",  "area" : "TZFHAL4.bmp" },
				"marketplace":    { "animation" : "TBFRMARK.def", "x" : 382, "y" : 219, "z" : 4,  "border" : "TOFMRKAA.bmp", "area" : "TZFMRKAA.bmp" },
				"resourceSilo":   { "animation" : "TBFRSILO.def", "x" : 448, "y" : 210, "z" : 2,  "border" : "TOFMRK2A.bmp", "area" : "TZFMRK2A.bmp" },
				"blacksmith":     { "animation" : "TBFRBLAK.def", "x" : 360, "y" : 160, "border" : "TOFAIDA.bmp",  "area" : "TZFAIDA.bmp" },
				"special1":       { "animation" : "TBFRSPEC.def", "x" : 703, "y" : 36,  "border" : "TOFCAGE.bmp",  "area" : "TZFCAGE.bmp" },
				"horde1":         { "animation" : "TBFRHRD1.def", "x" : 641, "y" : 121, "z" : 1,  "border" : "TOFGNL1H.bmp", "area" : "TZFGNL1H.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBFRHRD2.def", "x" : 641, "y" : 68,  "z" : 1,  "border" : "TOFGNL2H.bmp", "area" : "TZFGNL2H.bmp", "hidden" : true, "builds" : "horde1" },
				"ship":           { "animation" : "TBFRBOAT.def", "x" : 197, "y" : 294, "z" : 1,  "border" : "TOFDCK1.bmp",  "area" : "TZFDCK1.bmp", "hidden" : true },
				"special2":       { "animation" : "TBFREXT0.def", "x" : 341, "y" : 174, "border" : "TOFCASD.bmp",  "area" : "TZFCASD.bmp" },
				"special3":       { "animation" : "TBFREXT1.def", "x" : 349, "y" : 79,  "z" : -2, "border" : "TOFCASA.bmp",  "area" : "TZFCASA.bmp" },
				"grail":          { "animation" : "TBFRHOLY.def", "x" : 468, "y" : 260, "z" : 5,  "border" : "TOFHLYAA.bmp", "area" : "TZFHLYAA.bmp" },
				"extraCapitol":   { "animation" : "TBFRWTRW.def", "x" : 320, "y" : 141 },
				"dwellingLvl1":   { "animation" : "TBFRDW_0.def", "x" : 641, "y" : 168, "z" : 1,  "border" : "TOFGNL1.bmp",  "area" : "TZFGNL1.bmp" },
				"dwellingLvl2":   { "animation" : "TBFRDW_1.def", "x" : 141, "y" : 178, "border" : "TOFLIZ1.bmp",  "area" : "TZFLIZ1.bmp" },
				"dwellingLvl3":   { "animation" : "TBFRDW_3.def", "x" : 192, "y" : 85,  "border" : "TOFFLY1A.bmp", "area" : "TZFFLY1A.bmp" },
				"dwellingLvl4":   { "animation" : "TBFRDW_4.def", "x" : 0,   "y" : 292, "border" : "TOFBAS1.bmp",  "area" : "TZFBAS1.bmp" },
				"dwellingLvl5":   { "animation" : "TBFRDW_2.def", "x" : 15,  "y" : 127, "z" : -2, "border" : "TOFGOR1.bmp",  "area" : "TZFGOR1.bmp" },
				"dwellingLvl6":   { "animation" : "TBFRDW_5.def", "x" : 0,   "y" : 4,   "border" : "TOFWYV1.bmp",  "area" : "TZFWYV1.bmp" },
				"dwellingLvl7":   { "animation" : "TBFRDW_6.def", "x" : 612, "y" : 291, "z" : 5,  "border" : "TOFHYD1A.bmp", "area" : "TZFHYD1A.bmp" },
				"dwellingUpLvl1": { "animation" : "TBFRUP_0.def", "x" : 641, "y" : 107, "z" : 1,  "border" : "TOFGNL2.bmp",  "area" : "TZFGNL2.bmp" },
				"dwellingUpLvl2": { "animation" : "TBFRUP_1.def", "x" : 125, "y" : 163, "border" : "TOFLIZ2.bmp",  "area" : "TZFLIZ2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBFRUP_3.def", "x" : 159, "y" : 19,  "border" : "TOFFLY2A.bmp", "area" : "TZFFLY2A.bmp" },
				"dwellingUpLvl4": { "animation" : "TBFRUP_4.def", "x" : 0,   "y" : 257, "border" : "TOFBAS2.bmp",  "area" : "TZFBAS2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBFRUP_2.def", "x" : 15,  "y" : 69,  "z" : -2, "border" : "TOFGOR2.bmp",  "area" : "TZFGOR2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBFRUP_5.def", "x" : 0,   "y" : 4,   "border" : "TOFWYV2.bmp",  "area" : "TZFWYV2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBFRUP_6.def", "x" : 587, "y" : 263, "z" : 5,  "border" : "TOFHYD2A.bmp", "area" : "TZFHYD2A.bmp" }
			},

			"musicTheme" : "music/FortressTown",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBFRBACK.bmp",
			"guildWindow": "TPMAGEFR.bmp",
			"buildingsIcons": "HALLFORT.DEF",
			"hallBackground": "TPTHBKFR.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3" ], [ "shipyard" ] ],
				[ [ "special1" ], [ "special2", "special3" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["gnoll", "gnollMarauder"],
				["lizardman", "lizardWarrior"],
				["serpentFly", "fireDragonFly"],
				["basilisk", "greaterBasilisk"],
				["gorgon", "mightyGorgon"],
				["wyvern", "wyvernMonarch"],
				["hydra", "chaosHydra"]
			],
			"horde" : [ 0, -1 ],
			"mageGuild" : 3,
			"warMachine" : "firstAidTent",
			"moatAbility" : "fortressMoat",
			// primaryResource not specified so town get both Wood and Ore for resource bonus

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"tavern":         { "id" : 5 },
				"shipyard":       { "id" : 6 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "wood": 1, "ore": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "defenceVisitingBonus", "requires" : [ "allOf", [ "townHall" ], [ "special2" ] ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl1" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl1", "requires" : [ "horde1" ], "mode" : "auto" },
				"ship":           { "id" : 20, "upgrades" : "shipyard" },
				"special2":       { "type" : "defenseGarrisonBonus", "requires" : [ "fort" ] },
				"special3":       { "type" : "attackGarrisonBonus", "requires" : [ "special2" ] },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 }, 
					"bonuses": [
						{ "type": "PRIMARY_SKILL", "subtype": "primSkill.attack", "val": 10 },
						{ "type": "PRIMARY_SKILL", "subtype": "primSkill.defence", "val": 10 }
					]
				},

				"extraCapitol":   { "id" : 29, "requires" : [ "capitol" ], "mode" : "auto" },
				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "dwellingLvl3" ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "allOf", [ "dwellingLvl2" ], [ "dwellingLvl3" ] ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "dwellingLvl2" ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "allOf", [ "dwellingLvl4" ], [ "dwellingLvl6" ] ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1", "requires" : [ "tavern" ] },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4" },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5", "requires" : [ "resourceSilo" ] },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },

				"horde2" : null,
				"horde2Upgr" : null,
				"mageGuild4" : null,
				"mageGuild5" : null,
				"special4" : null
			},

			"siege" :
			{
				"shooter" : "lizardman",
				"imagePrefix" : "SGFR",
				"gate" :
				{
					"arch" : { "x" : 483, "y" : 236 },
					"gate" : { "x" : 392, "y" : 253 }
				},
				"moat" :
				{
					"bank" : { "x" : 376, "y" : 70 },
					"moat" : { "x" : 383, "y" : 95 }
				},
				"static" :
				{
					"background" : { "x" : 599, "y" : 62 },
					"bottom" : { "x" : 522, "y" : 382 },
					"top" : { "x" : 508, "y" : 130 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 599, "y" : 505 },
						"creature" : { "x" : 372, "y" : 308 },
						"tower" : { "x" : 599, "y" : 505 }
					},
					"keep" :
					{
						"battlement" : { "x" : 721, "y" : 178 },
						"creature" : { "x" : 541, "y" : -37 },
						"tower" : { "x" : 721, "y" : 178 }
					},
					"top" :
					{
						"battlement" : { "x" : 548, "y" : 27 },
						"creature" : { "x" : 326, "y" : -182 },
						"tower" : { "x" : 548, "y" : 27 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 546, "y" : 441 },
					"bottomMid" : { "x" : 486, "y" : 306 },
					"upper" : { "x" : 526, "y" : 80 },
					"upperMid" : { "x" : 498, "y" : 184 }
				}
			}
		}
	}
}

config/factions/fortress.json (diff)
@@ -9,6 +9,7 @@
 			"120px" : "TPCASFOR",
 			"130px" : "CRBKGFOR"
 		},
+		"boat" : "boatFortress",
 		"puzzleMap" :
 		{
 			"prefix" : "PUZFOR",
@@ -147,8 +148,7 @@
 			"horde" : [ 0, -1 ],
 			"mageGuild" : 3,
 			"warMachine" : "firstAidTent",
-			"moatDamage" : 90,
-			"moatHexes" : [ 10, 11, 27, 28, 43, 44, 60, 61, 76, 77, 94, 110, 111, 128, 129, 145, 146, 163, 164, 180, 181 ],
+			"moatAbility" : "fortressMoat",
 			// primaryResource not specified so town get both Wood and Ore for resource bonus
 
 			"buildings" :
