config/factions/inferno.json (before)
{
	"inferno" :
	{
		"index" : 3,
		"nativeTerrain": "lava",
		"alignment" : "evil",
		"preferUndergroundPlacement": true,
		"creatureBackground" :
		{
			"120px" : "TPCASINF",
			"130px" : "CRBKGINF"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZINF",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 30 },
				{ "x": 7, "y": 16, "index": 2 },
				{ "x": 7, "y": 95, "index": 12 },
				{ "x": 7, "y": 271, "index": 27 },
				{ "x": 7, "y": 308, "index": 8 },
				{ "x": 7, "y": 464, "index": 1 },
				{ "x": 16, "y": 164, "index": 26 },
				{ "x": 41, "y": 378, "index": 39 },
				{ "x": 50, "y": 471, "index": 13 },
				{ "x": 51, "y": 101, "index": 17 },
				{ "x": 80, "y": 260, "index": 35 },
				{ "x": 81, "y": 48, "index": 4 },
				{ "x": 91, "y": 143, "index": 47 },
				{ "x": 115, "y": 8, "index": 25 },
				{ "x": 141, "y": 360, "index": 28 },
				{ "x": 153, "y": 269, "index": 41 },
				{ "x": 164, "y": 55, "index": 44 },
				{ "x": 173, "y": 101, "index": 36 },
				{ "x": 173, "y": 492, "index": 6 },
				{ "x": 187, "y": 160, "index": 48 },
				{ "x": 194, "y": 388, "index": 19 },
				{ "x": 200, "y": 373, "index": 20 },
				{ "x": 204, "y": 282, "index": 45 },
				{ "x": 239, "y": 469, "index": 11 },
				{ "x": 240, "y": 8, "index": 32 },
				{ "x": 271, "y": 163, "index": 43 },
				{ "x": 276, "y": 255, "index": 46 },
				{ "x": 296, "y": 428, "index": 3 },
				{ "x": 297, "y": 281, "index": 16 },
				{ "x": 306, "y": 8, "index": 10 },
				{ "x": 317, "y": 17, "index": 15 },
				{ "x": 327, "y": 84, "index": 29 },
				{ "x": 348, "y": 142, "index": 40 },
				{ "x": 348, "y": 342, "index": 21 },
				{ "x": 370, "y": 405, "index": 22 },
				{ "x": 401, "y": 103, "index": 18 },
				{ "x": 407, "y": 40, "index": 31 },
				{ "x": 421, "y": 508, "index": 7 },
				{ "x": 453, "y": 215, "index": 33 },
				{ "x": 455, "y": 377, "index": 34 },
				{ "x": 460, "y": 170, "index": 38 },
				{ "x": 475, "y": 319, "index": 42 },
				{ "x": 488, "y": 412, "index": 37 },
				{ "x": 504, "y": 8, "index": 24 },
				{ "x": 515, "y": 67, "index": 5 },
				{ "x": 517, "y": 211, "index": 14 },
				{ "x": 532, "y": 305, "index": 23 },
				{ "x": 556, "y": 335, "index": 9 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCinfx0.def" },
					"citadel" : { "animation" : "AVCinfx0.def" },
					"fort"    : { "animation" : "AVCinfx0.def" },
					"village" : { "animation" : "AVCINFT0.DEF" },
					"capitol" : { "animation" : "AVCINFZ0.DEF" }
				}
			},
			"structures" :
			{
				"mageGuild1":     { "animation" : "TBINMAGE.def", "x" : 667, "y" : 127, "border" : "TOIMAG1A.bmp", "area" : "TZIMAG1A.bmp" },
				"mageGuild2":     { "animation" : "TBINMAG2.def", "x" : 667, "y" : 101, "border" : "TOIMAG2A.bmp", "area" : "TZIMAG2A.bmp" },
				"mageGuild3":     { "animation" : "TBINMAG3.def", "x" : 667, "y" : 83,  "border" : "TOIMAG3A.bmp", "area" : "TZIMAG3A.bmp" },
				"mageGuild4":     { "animation" : "TBINMAG4.def", "x" : 667, "y" : 56,  "border" : "TOIMAG4A.bmp", "area" : "TZIMAG4A.bmp" },
				"mageGuild5":     { "animation" : "TBINMAG5.def", "x" : 667, "y" : 35,  "border" : "TOIMAG5A.bmp", "area" : "TZIMAG5A.bmp" },
				"tavern":         { "animation" : "TBINTVRN.def", "x" : 105, "y" : 219, "z" : 1,  "border" : "TOITAV.bmp",   "area" : "TZITAV.bmp" },
				"fort":           { "animation" : "TBINCSTL.def", "x" : 222, "y" : 44,  "border" : "TOICAS2A.bmp", "area" : "TZICAS2A.bmp" },
				"citadel":        { "animation" : "TBINCAS2.def", "x" : 222, "y" : 44,  "border" : "TOICAS1A.bmp", "area" : "TZICAS1A.bmp" },
				"castle":         { "animation" : "TBINCAS3.def", "x" : 222, "y" : 18,  "border" : "TOICAS3A.bmp", "area" : "TZICAS3A.bmp" },
				"villageHall":    { "animation" : "TBINHALL.def", "x" : 0,   "y" : 174, "border" : "TOIHAL1.bmp",  "area" : "TZIHAL1.bmp"  },
				"townHall":       { "animation" : "TBINHAL2.def", "x" : 0,   "y" : 174, "border" : "TOIHAL2.bmp",  "area" : "TZIHAL2.bmp"  },
				"cityHall":       { "animation" : "TBINHAL3.def", "x" : 0,   "y" : 174, "border" : "TOIHAL3.bmp",  "area" : "TZIHAL3.bmp"  },
				"capitol":        { "animation" : "TBINHAL4.def", "x" : 0,   "y" : 131, "border" : "TOIHAL4.bmp",  "area" : "TZIHAL4.bmp"  },
				"marketplace":    { "animation" : "TBINMARK.def", "x" : 511, "y" : 301, "z" : 4,  "border" : "TOIMAR1.bmp",  "area" : "TZIMAR1.bmp" },
				"resourceSilo":   { "animation" : "TBINSILO.def", "x" : 497, "y" : 337, "z" : 5,  "border" : "TOIMAR2.bmp",  "area" : "TZIMAR2.bmp" },
				"blacksmith":     { "animation" : "TBINBLAK.def", "x" : 684, "y" : 253, "z" : 1,  "border" : "TOIBLKA.bmp",  "area" : "TZIBLKA.bmp" },
				"horde1":         { "animation" : "TBINHRD1.def", "x" : 614, "y" : 256, "border" : "TOIMP1HA.bmp", "area" : "TZIMP1HA.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBINHRD2.def", "x" : 614, "y" : 221, "border" : "TOIMP2HA.bmp", "area" : "TZIMP2HA.bmp", "hidden" : true, "builds" : "horde1" },
				"special2":       { "animation" : "TBINEXT0.def", "x" : 297, "y" : 0,   "z" : -1, "border" : "TOICAB1A.bmp", "area" : "TZICAB1A.bmp" },
				"special3":       { "animation" : "TBINEXT1.def", "x" : 227, "y" : 174, "z" : 2,  "border" : "TOICASGA.bmp", "area" : "TZICASGA.bmp" },
				"special4":       { "animation" : "TBINEXT2.def", "x" : 593, "y" : 104, "border" : "TOIPAIN.bmp",  "area" : "TZIPAIN.bmp"  },
				"horde2":         { "animation" : "TBINHRD3.def", "x" : 10,  "y" : 301, "border" : "TOIHND1H.bmp", "area" : "TZIHND1H.bmp", "hidden" : true },
				"horde2Upgr":     { "animation" : "TBINHRD4.def", "x" : 9,   "y" : 273, "border" : "TOIHND2H.bmp", "area" : "TZIHND2H.bmp", "hidden" : true, "builds" : "horde2" },
				"grail":          { "animation" : "TBINHOLY.def", "x" : 24,  "y" : 10,  "z" : -1, "border" : "TOIHOLY.bmp",  "area" : "TZIHOLY.bmp" },
				"dwellingLvl1":   { "animation" : "TBINDW_0.def", "x" : 614, "y" : 256, "border" : "TOIMP1A.bmp",  "area" : "TZIMP1A.bmp"  },
				"dwellingLvl2":   { "animation" : "TBINDW_1.def", "x" : 187, "y" : 248, "z" : 4,  "border" : "TOIGOG1A.bmp", "area" : "TZIGOG1A.bmp" },
				"dwellingLvl3":   { "animation" : "TBINDW_2.def", "x" : 9,   "y" : 325, "border" : "TOIHND1.bmp",  "area" : "TZIHND1.bmp"  },
				"dwellingLvl4":   { "animation" : "TBINDW_3.def", "x" : 414, "y" : 204, "z" : 2,  "border" : "TOIDMN1.bmp",  "area" : "TZIDMN1.bmp" },
				"dwellingLvl5":   { "animation" : "TBINDW_4.def", "x" : 359, "y" : 296, "z" : 3,  "border" : "TOIPIT1.bmp",  "area" : "TZIPIT1.bmp" },
				"dwellingLvl6":   { "animation" : "TBINDW_5.def", "x" : 220, "y" : 350, "z" : 5,  "border" : "TOIEFR1.bmp",  "area" : "TZIEFR1.bmp" },
				"dwellingLvl7":   { "animation" : "TBINDW_6.def", "x" : 420, "y" : 153, "z" : -1, "border" : "TOIDVL1.bmp",  "area" : "TZIDVL1.bmp" },
				"dwellingUpLvl1": { "animation" : "TBINUP_0.def", "x" : 614, "y" : 221, "border" : "TOIMP2A.bmp",  "area" : "TZIMP2A.bmp"  },
				"dwellingUpLvl2": { "animation" : "TBINUP_1.def", "x" : 187, "y" : 212, "z" : 4,  "border" : "TOIGOG2A.bmp", "area" : "TZIGOG2A.bmp" },
				"dwellingUpLvl3": { "animation" : "TBINUP_2.def", "x" : 9,   "y" : 273, "border" : "TOIHND2.bmp",  "area" : "TZIHND2.bmp"  },
				"dwellingUpLvl4": { "animation" : "TBINUP_3.def", "x" : 412, "y" : 197, "z" : 2,  "border" : "TOIDMN2.bmp",  "area" : "TZIDMN2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBINUP_4.def", "x" : 359, "y" : 244, "z" : 3,  "border" : "TOIPIT2.bmp",  "area" : "TZIPIT2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBINUP_5.def", "x" : 220, "y" : 282, "z" : 5,  "border" : "TOIEFR2.bmp",  "area" : "TZIEFR2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBINUP_6.def", "x" : 420, "y" : 105, "z" : -1, "border" : "TOIDVL2.bmp",  "area" : "TZIDVL2.bmp" }
			},

			"musicTheme" : "music/InfernoTown",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBINBACK.bmp",
			"guildWindow": "TPMAGEIN.bmp",
			"buildingsIcons": "HALLINFR.DEF",
			"hallBackground": "TPTHBKIN.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4", "mageGuild5" ], [ "special4" ], [ "special2" ] ],
				[ [ "special3" ], [ "horde1", "horde1Upgr" ], [ "horde2", "horde2Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["imp", "familiar"],
				["gog", "magog"],
				["hellHound", "cerberus"],
				["demon", "hornedDemon"],
				["pitFiend", "pitLord"],
				["efreet", "efreetSultan"],
				["devil", "archDevil"]
			],
			"horde" : [ 0, 2 ],
			"mageGuild" : 5,
			"primaryResource" : "mercury",
			"warMachine" : "ammoCart",
			"moatDamage" : 90,
			"moatHexes" : [ 11, 28, 44, 61, 77, 111, 129, 146, 164, 181 ],

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"mageGuild5":     { "id" : 4,  "upgrades" : "mageGuild4" },
				"tavern":         { "id" : 5 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "mercury": 1 } },
				"blacksmith":     { "id" : 16 },

				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl1" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl1", "requires" : [ "horde1" ], "mode" : "auto" },
				"special2":       { "type" : "spellPowerGarrisonBonus", "requires" : [ "fort" ] },
				"special3":       { "type" : "castleGate", "requires" : [ "citadel" ] },
				"special4":       { "type" : "spellPowerVisitingBonus", "requires" : [ "mageGuild1" ] },
				"horde2":         { "id" : 24, "upgrades" : "dwellingLvl3" },
				"horde2Upgr":     { "id" : 25, "upgrades" : "dwellingUpLvl3", "requires" : [ "horde2" ], "mode" : "auto" },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 }},

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "dwellingLvl2" ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "allOf", [ "mageGuild1" ], [ "dwellingLvl4" ] ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "allOf", [ "dwellingLvl5" ], [ "dwellingLvl6" ] ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4" },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5", "requires" : [ "mageGuild2" ] },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },

				"ship" : null,
				"shipyard" : null,
				"special1" : null
			},

			"siege" :
			{
				"shooter" : "gog",
				"imagePrefix" : "SGIN",
				"gate" :
				{
					"arch" : { "x" : 477, "y" : 221 },
					"gate" : { "x" : 408, "y" : 254 }
				},
				"moat" :
				{
					"bank" : { "x" : 403, "y" : 68 },
					"moat" : { "x" : 403, "y" : 68 }
				},
				"static" :
				{
					"background" : { "x" : 606, "y" : 52 },
					"bottom" : { "x" : 522, "y" : 376 },
					"top" : { "x" : 502, "y" : 92 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 595, "y" : 514 },
						"creature" : { "x" : 369, "y" : 298 },
						"tower" : { "x" : 595, "y" : 514 }
					},
					"keep" :
					{
						"battlement" : { "x" : 730, "y" : 179 },
						"creature" : { "x" : 511, "y" : -37 },
						"tower" : { "x" : 730, "y" : 179 }
					},
					"top" :
					{
						"battlement" : { "x" : 569, "y" : 27 },
						"creature" : { "x" : 341, "y" : -187 },
						"tower" : { "x" : 569, "y" : 27 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 561, "y" : 451 },
					"bottomMid" : { "x" : 485, "y" : 316 },
					"upper" : { "x" : 532, "y" : 71 },
					"upperMid" : { "x" : 480, "y" : 151 }
				}
			}
		}
	}
}

config/factions/inferno.json (after)
{
	"inferno" :
	{
		"index" : 3,
		"nativeTerrain": "lava",
		"alignment" : "evil",
		"preferUndergroundPlacement": true,
		"creatureBackground" :
		{
			"120px" : "TPCASINF",
			"130px" : "CRBKGINF"
		},
		"boat" : "boatCastle",
		"puzzleMap" :
		{
			"prefix" : "PUZINF",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 30 },
				{ "x": 7, "y": 16, "index": 2 },
				{ "x": 7, "y": 95, "index": 12 },
				{ "x": 7, "y": 271, "index": 27 },
				{ "x": 7, "y": 308, "index": 8 },
				{ "x": 7, "y": 464, "index": 1 },
				{ "x": 16, "y": 164, "index": 26 },
				{ "x": 41, "y": 378, "index": 39 },
				{ "x": 50, "y": 471, "index": 13 },
				{ "x": 51, "y": 101, "index": 17 },
				{ "x": 80, "y": 260, "index": 35 },
				{ "x": 81, "y": 48, "index": 4 },
				{ "x": 91, "y": 143, "index": 47 },
				{ "x": 115, "y": 8, "index": 25 },
				{ "x": 141, "y": 360, "index": 28 },
				{ "x": 153, "y": 269, "index": 41 },
				{ "x": 164, "y": 55, "index": 44 },
				{ "x": 173, "y": 101, "index": 36 },
				{ "x": 173, "y": 492, "index": 6 },
				{ "x": 187, "y": 160, "index": 48 },
				{ "x": 194, "y": 388, "index": 19 },
				{ "x": 200, "y": 373, "index": 20 },
				{ "x": 204, "y": 282, "index": 45 },
				{ "x": 239, "y": 469, "index": 11 },
				{ "x": 240, "y": 8, "index": 32 },
				{ "x": 271, "y": 163, "index": 43 },
				{ "x": 276, "y": 255, "index": 46 },
				{ "x": 296, "y": 428, "index": 3 },
				{ "x": 297, "y": 281, "index": 16 },
				{ "x": 306, "y": 8, "index": 10 },
				{ "x": 317, "y": 17, "index": 15 },
				{ "x": 327, "y": 84, "index": 29 },
				{ "x": 348, "y": 142, "index": 40 },
				{ "x": 348, "y": 342, "index": 21 },
				{ "x": 370, "y": 405, "index": 22 },
				{ "x": 401, "y": 103, "index": 18 },
				{ "x": 407, "y": 40, "index": 31 },
				{ "x": 421, "y": 508, "index": 7 },
				{ "x": 453, "y": 215, "index": 33 },
				{ "x": 455, "y": 377, "index": 34 },
				{ "x": 460, "y": 170, "index": 38 },
				{ "x": 475, "y": 319, "index": 42 },
				{ "x": 488, "y": 412, "index": 37 },
				{ "x": 504, "y": 8, "index": 24 },
				{ "x": 515, "y": 67, "index": 5 },
				{ "x": 517, "y": 211, "index": 14 },
				{ "x": 532, "y": 305, "index": 23 },
				{ "x": 556, "y": 335, "index": 9 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCinfx0.def" },
					"citadel" : { "animation" : "AVCinfx0.def" },
					"fort"    : { "animation" : "AVCinfx0.def" },
					"village" : { "animation" : "AVCINFT0.DEF" },
					"capitol" : { "animation" : "AVCINFZ0.DEF" }
				}
			},
			"structures" :
			{
				"mageGuild1":     { "animation" : "TBINMAGE.def", "x" : 667, "y" : 127, "border" : "TOIMAG1A.bmp", "area" : "TZIMAG1A.bmp" },
				"mageGuild2":     { "animation" : "TBINMAG2.def", "x" : 667, "y" : 101, "border" : "TOIMAG2A.bmp", "area" : "TZIMAG2A.bmp" },
				"mageGuild3":     { "animation" : "TBINMAG3.def", "x" : 667, "y" : 83,  "border" : "TOIMAG3A.bmp", "area" : "TZIMAG3A.bmp" },
				"mageGuild4":     { "animation" : "TBINMAG4.def", "x" : 667, "y" : 56,  "border" : "TOIMAG4A.bmp", "area" : "TZIMAG4A.bmp" },
				"mageGuild5":     { "animation" : "TBINMAG5.def", "x" : 667, "y" : 35,  "border" : "TOIMAG5A.bmp", "area" : "TZIMAG5A.bmp" },
				"tavern":         { "animation" : "TBINTVRN.def", "x" : 105, "y" : 219, "z" : 1,  "border" : "TOITAV.bmp",   "area" : "TZITAV.bmp" },
				"fort":           { "animation" : "TBINCSTL.def", "x" : 222, "y" : 44,  "border" : "TOICAS2A.bmp", "area" : "TZICAS2A.bmp" },
				"citadel":        { "animation" : "TBINCAS2.def", "x" : 222, "y" : 44,  "border" : "TOICAS1A.bmp", "area" : "TZICAS1A.bmp" },
				"castle":         { "animation" : "TBINCAS3.def", "x" : 222, "y" : 18,  "border" : "TOICAS3A.bmp", "area" : "TZICAS3A.bmp" },
				"villageHall":    { "animation" : "TBINHALL.def", "x" : 0,   "y" : 174, "border" : "TOIHAL1.bmp",  "area" : "TZIHAL1.bmp"  },
				"townHall":       { "animation" : "TBINHAL2.def", "x" : 0,   "y" : 174, "border" : "TOIHAL2.bmp",  "area" : "TZIHAL2.bmp"  },
				"cityHall":       { "animation" : "TBINHAL3.def", "x" : 0,   "y" : 174, "border" : "TOIHAL3.bmp",  "area" : "TZIHAL3.bmp"  },
				"capitol":        { "animation" : "TBINHAL4.def", "x" : 0,   "y" : 131, "border" : "TOIHAL4.bmp",  "area" : "TZIHAL4.bmp"  },
				"marketplace":    { "animation" : "TBINMARK.def", "x" : 511, "y" : 301, "z" : 4,  "border" : "TOIMAR1.bmp",  "area" : "TZIMAR1.bmp" },
				"resourceSilo":   { "animation" : "TBINSILO.def", "x" : 497, "y" : 337, "z" : 5,  "border" : "TOIMAR2.bmp",  "area" : "TZIMAR2.bmp" },
				"blacksmith":     { "animation" : "TBINBLAK.def", "x" : 684, "y" : 253, "z" : 1,  "border" : "TOIBLKA.bmp",  "area" : "TZIBLKA.bmp" },
				"horde1":         { "animation" : "TBINHRD1.def", "x" : 614, "y" : 256, "border" : "TOIMP1HA.bmp", "area" : "TZIMP1HA.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBINHRD2.def", "x" : 614, "y" : 221, "border" : "TOIMP2HA.bmp", "area" : "TZIMP2HA.bmp", "hidden" : true, "builds" : "horde1" },
				"special2":       { "animation" : "TBINEXT0.def", "x" : 297, "y" : 0,   "z" : -1, "border" : "TOICAB1A.bmp", "area" : "TZICAB1A.bmp" },
				"special3":       { "animation" : "TBINEXT1.def", "x" : 227, "y" : 174, "z" : -1,  "border" : "TOICASGA.bmp", "area" : "TZICASGA.bmp" },
				"special4":       { "animation" : "TBINEXT2.def", "x" : 593, "y" : 104, "border" : "TOIPAIN.bmp",  "area" : "TZIPAIN.bmp"  },
				"horde2":         { "animation" : "TBINHRD3.def", "x" : 10,  "y" : 301, "border" : "TOIHND1H.bmp", "area" : "TZIHND1H.bmp", "hidden" : true },
				"horde2Upgr":     { "animation" : "TBINHRD4.def", "x" : 9,   "y" : 273, "border" : "TOIHND2H.bmp", "area" : "TZIHND2H.bmp", "hidden" : true, "builds" : "horde2" },
				"grail":          { "animation" : "TBINHOLY.def", "x" : 24,  "y" : 10,  "z" : -1, "border" : "TOIHOLY.bmp",  "area" : "TZIHOLY.bmp" },
				"dwellingLvl1":   { "animation" : "TBINDW_0.def", "x" : 614, "y" : 256, "border" : "TOIMP1A.bmp",  "area" : "TZIMP1A.bmp"  },
				"dwellingLvl2":   { "animation" : "TBINDW_1.def", "x" : 187, "y" : 248, "z" : 4,  "border" : "TOIGOG1A.bmp", "area" : "TZIGOG1A.bmp" },
				"dwellingLvl3":   { "animation" : "TBINDW_2.def", "x" : 9,   "y" : 325, "border" : "TOIHND1.bmp",  "area" : "TZIHND1.bmp"  },
				"dwellingLvl4":   { "animation" : "TBINDW_3.def", "x" : 414, "y" : 204, "z" : 2,  "border" : "TOIDMN1.bmp",  "area" : "TZIDMN1.bmp" },
				"dwellingLvl5":   { "animation" : "TBINDW_4.def", "x" : 359, "y" : 296, "z" : 3,  "border" : "TOIPIT1.bmp",  "area" : "TZIPIT1.bmp" },
				"dwellingLvl6":   { "animation" : "TBINDW_5.def", "x" : 220, "y" : 350, "z" : 5,  "border" : "TOIEFR1.bmp",  "area" : "TZIEFR1.bmp" },
				"dwellingLvl7":   { "animation" : "TBINDW_6.def", "x" : 420, "y" : 153, "z" : -1, "border" : "TOIDVL1.bmp",  "area" : "TZIDVL1.bmp" },
				"dwellingUpLvl1": { "animation" : "TBINUP_0.def", "x" : 614, "y" : 221, "border" : "TOIMP2A.bmp",  "area" : "TZIMP2A.bmp"  },
				"dwellingUpLvl2": { "animation" : "TBINUP_1.def", "x" : 187, "y" : 212, "z" : 4,  "border" : "TOIGOG2A.bmp", "area" : "TZIGOG2A.bmp" },
				"dwellingUpLvl3": { "animation" : "TBINUP_2.def", "x" : 9,   "y" : 273, "border" : "TOIHND2.bmp",  "area" : "TZIHND2.bmp"  },
				"dwellingUpLvl4": { "animation" : "TBINUP_3.def", "x" : 412, "y" : 197, "z" : 2,  "border" : "TOIDMN2.bmp",  "area" : "TZIDMN2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBINUP_4.def", "x" : 359, "y" : 244, "z" : 3,  "border" : "TOIPIT2.bmp",  "area" : "TZIPIT2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBINUP_5.def", "x" : 220, "y" : 282, "z" : 5,  "border" : "TOIEFR2.bmp",  "area" : "TZIEFR2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBINUP_6.def", "x" : 420, "y" : 105, "z" : -1, "border" : "TOIDVL2.bmp",  "area" : "TZIDVL2.bmp" }
			},

			"musicTheme" : "music/InfernoTown",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBINBACK.bmp",
			"guildWindow": "TPMAGEIN.bmp",
			"buildingsIcons": "HALLINFR.DEF",
			"hallBackground": "TPTHBKIN.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4", "mageGuild5" ], [ "special4" ], [ "special2" ] ],
				[ [ "special3" ], [ "horde1", "horde1Upgr" ], [ "horde2", "horde2Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["imp", "familiar"],
				["gog", "magog"],
				["hellHound", "cerberus"],
				["demon", "hornedDemon"],
				["pitFiend", "pitLord"],
				["efreet", "efreetSultan"],
				["devil", "archDevil"]
			],
			"horde" : [ 0, 2 ],
			"mageGuild" : 5,
			"primaryResource" : "mercury",
			"warMachine" : "ammoCart",
			"moatAbility" : "infernoMoat",

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"mageGuild5":     { "id" : 4,  "upgrades" : "mageGuild4" },
				"tavern":         { "id" : 5 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "mercury": 1 } },
				"blacksmith":     { "id" : 16 },

				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl1" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl1", "requires" : [ "horde1" ], "mode" : "auto" },
				"special2":       { "type" : "spellPowerGarrisonBonus", "requires" : [ "fort" ] },
				"special3":       { "type" : "castleGate", "requires" : [ "citadel" ] },
				"special4":       { "type" : "spellPowerVisitingBonus", "requires" : [ "mageGuild1" ] },
				"horde2":         { "id" : 24, "upgrades" : "dwellingLvl3" },
				"horde2Upgr":     { "id" : 25, "upgrades" : "dwellingUpLvl3", "requires" : [ "horde2" ], "mode" : "auto" },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 }},

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "dwellingLvl2" ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "allOf", [ "mageGuild1" ], [ "dwellingLvl4" ] ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "allOf", [ "dwellingLvl5" ], [ "dwellingLvl6" ] ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4" },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5", "requires" : [ "mageGuild2" ] },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },

				"ship" : null,
				"shipyard" : null,
				"special1" : null
			},

			"siege" :
			{
				"shooter" : "gog",
				"imagePrefix" : "SGIN",
				"gate" :
				{
					"arch" : { "x" : 477, "y" : 221 },
					"gate" : { "x" : 408, "y" : 254 }
				},
				"moat" :
				{
					"bank" : { "x" : 403, "y" : 68 },
					"moat" : { "x" : 403, "y" : 68 }
				},
				"static" :
				{
					"background" : { "x" : 606, "y" : 52 },
					"bottom" : { "x" : 522, "y" : 376 },
					"top" : { "x" : 502, "y" : 92 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 595, "y" : 514 },
						"creature" : { "x" : 369, "y" : 298 },
						"tower" : { "x" : 595, "y" : 514 }
					},
					"keep" :
					{
						"battlement" : { "x" : 730, "y" : 179 },
						"creature" : { "x" : 511, "y" : -37 },
						"tower" : { "x" : 730, "y" : 179 }
					},
					"top" :
					{
						"battlement" : { "x" : 569, "y" : 27 },
						"creature" : { "x" : 341, "y" : -187 },
						"tower" : { "x" : 569, "y" : 27 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 561, "y" : 451 },
					"bottomMid" : { "x" : 485, "y" : 316 },
					"upper" : { "x" : 532, "y" : 71 },
					"upperMid" : { "x" : 480, "y" : 151 }
				}
			}
		}
	}
}

config/factions/inferno.json (diff)
@@ -10,6 +10,7 @@
 			"120px" : "TPCASINF",
 			"130px" : "CRBKGINF"
 		},
+		"boat" : "boatCastle",
 		"puzzleMap" :
 		{
 			"prefix" : "PUZINF",
@@ -98,7 +99,7 @@
 				"horde1":         { "animation" : "TBINHRD1.def", "x" : 614, "y" : 256, "border" : "TOIMP1HA.bmp", "area" : "TZIMP1HA.bmp", "hidden" : true },
 				"horde1Upgr":     { "animation" : "TBINHRD2.def", "x" : 614, "y" : 221, "border" : "TOIMP2HA.bmp", "area" : "TZIMP2HA.bmp", "hidden" : true, "builds" : "horde1" },
 				"special2":       { "animation" : "TBINEXT0.def", "x" : 297, "y" : 0,   "z" : -1, "border" : "TOICAB1A.bmp", "area" : "TZICAB1A.bmp" },
-				"special3":       { "animation" : "TBINEXT1.def", "x" : 227, "y" : 174, "z" : 2,  "border" : "TOICASGA.bmp", "area" : "TZICASGA.bmp" },
+				"special3":       { "animation" : "TBINEXT1.def", "x" : 227, "y" : 174, "z" : -1,  "border" : "TOICASGA.bmp", "area" : "TZICASGA.bmp" },
 				"special4":       { "animation" : "TBINEXT2.def", "x" : 593, "y" : 104, "border" : "TOIPAIN.bmp",  "area" : "TZIPAIN.bmp"  },
 				"horde2":         { "animation" : "TBINHRD3.def", "x" : 10,  "y" : 301, "border" : "TOIHND1H.bmp", "area" : "TZIHND1H.bmp", "hidden" : true },
 				"horde2Upgr":     { "animation" : "TBINHRD4.def", "x" : 9,   "y" : 273, "border" : "TOIHND2H.bmp", "area" : "TZIHND2H.bmp", "hidden" : true, "builds" : "horde2" },
@@ -149,8 +150,7 @@
 			"mageGuild" : 5,
 			"primaryResource" : "mercury",
 			"warMachine" : "ammoCart",
-			"moatDamage" : 90,
-			"moatHexes" : [ 11, 28, 44, 61, 77, 111, 129, 146, 164, 181 ],
+			"moatAbility" : "infernoMoat",
 
 			"buildings" :
 			{
