config/factions/necropolis.json (before)
{
	"necropolis" :
	{
		"index" : 4,
		"nativeTerrain": "dirt",
		"alignment" : "evil",
		"preferUndergroundPlacement": true,
		"creatureBackground" :
		{
			"120px" : "TPCASNEC",
			"130px" : "CRBKGNEC"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZNEC",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 22 },
				{ "x": 7, "y": 188, "index": 1 },
				{ "x": 7, "y": 329, "index": 20 },
				{ "x": 7, "y": 403, "index": 24 },
				{ "x": 8, "y": 8, "index": 47 },
				{ "x": 14, "y": 138, "index": 30 },
				{ "x": 15, "y": 8, "index": 9 },
				{ "x": 34, "y": 374, "index": 31 },
				{ "x": 55, "y": 82, "index": 25 },
				{ "x": 55, "y": 150, "index": 38 },
				{ "x": 57, "y": 281, "index": 8 },
				{ "x": 94, "y": 188, "index": 36 },
				{ "x": 108, "y": 344, "index": 6 },
				{ "x": 119, "y": 424, "index": 13 },
				{ "x": 124, "y": 256, "index": 37 },
				{ "x": 131, "y": 8, "index": 7 },
				{ "x": 139, "y": 92, "index": 11 },
				{ "x": 145, "y": 371, "index": 29 },
				{ "x": 148, "y": 42, "index": 21 },
				{ "x": 175, "y": 200, "index": 44 },
				{ "x": 200, "y": 291, "index": 45 },
				{ "x": 201, "y": 66, "index": 42 },
				{ "x": 210, "y": 482, "index": 18 },
				{ "x": 247, "y": 98, "index": 28 },
				{ "x": 250, "y": 227, "index": 48 },
				{ "x": 262, "y": 8, "index": 15 },
				{ "x": 293, "y": 373, "index": 32 },
				{ "x": 303, "y": 286, "index": 46 },
				{ "x": 318, "y": 173, "index": 43 },
				{ "x": 345, "y": 444, "index": 2 },
				{ "x": 356, "y": 8, "index": 5 },
				{ "x": 357, "y": 386, "index": 17 },
				{ "x": 362, "y": 38, "index": 40 },
				{ "x": 382, "y": 8, "index": 19 },
				{ "x": 382, "y": 119, "index": 35 },
				{ "x": 421, "y": 164, "index": 27 },
				{ "x": 422, "y": 249, "index": 4 },
				{ "x": 428, "y": 52, "index": 14 },
				{ "x": 429, "y": 101, "index": 10 },
				{ "x": 443, "y": 132, "index": 41 },
				{ "x": 452, "y": 239, "index": 34 },
				{ "x": 465, "y": 441, "index": 23 },
				{ "x": 469, "y": 300, "index": 39 },
				{ "x": 476, "y": 20, "index": 3 },
				{ "x": 537, "y": 249, "index": 33 },
				{ "x": 547, "y": 430, "index": 12 },
				{ "x": 559, "y": 140, "index": 26 },
				{ "x": 558, "y": 8, "index": 16 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCnecx0.def" },
					"citadel" : { "animation" : "AVCnecx0.def" },
					"fort"    : { "animation" : "AVCnecx0.def" },
					"village" : { "animation" : "AVCNECR0.DEF" },
					"capitol" : { "animation" : "AVCNECZ0.DEF" }
				}
			},
			"structures" :
			{
				"extraAnimation": { "animation" : "TBNCEXT2.def", "x" : 25,  "y" : 279 },
				"mageGuild1":     { "animation" : "TBNCMAGE.def", "x" : 341, "y" : 116, "z" : -1, "border" : "TONMAG1.bmp",  "area" : "TZNMAG1.bmp" },
				"mageGuild2":     { "animation" : "TBNCMAG2.def", "x" : 341, "y" : 97,  "z" : -1, "border" : "TONMAG2.bmp",  "area" : "TZNMAG2.bmp" },
				"mageGuild3":     { "animation" : "TBNCMAG3.def", "x" : 341, "y" : 78,  "z" : -1, "border" : "TONMAG3.bmp",  "area" : "TZNMAG3.bmp" },
				"mageGuild4":     { "animation" : "TBNCMAG4.def", "x" : 340, "y" : 62,  "z" : -1, "border" : "TONMAG4.bmp",  "area" : "TZNMAG4.bmp" },
				"mageGuild5":     { "animation" : "TBNCMAG5.def", "x" : 343, "y" : 35,  "z" : -1, "border" : "TONMAG5.bmp",  "area" : "TZNMAG5.bmp" },
				"tavern":         { "animation" : "TBNCTVRN.def", "x" : 508, "y" : 189, "border" : "TONTAV.bmp",   "area" : "TZNTAV.bmp"  },
				"shipyard":       { "animation" : "TBNCDOCK.def", "x" : 617, "y" : 265, "z" : -2, "border" : "TONSHPBA.bmp", "area" : "TZNSHPBA.bmp" },
				"fort":           { "animation" : "TBNCCSTL.def", "x" : 138, "y" : 66,  "border" : "TONCAS1.bmp",  "area" : "TZNCAS1.bmp" },
				"citadel":        { "animation" : "TBNCCAS2.def", "x" : 139, "y" : 66,  "border" : "TONCAS2.bmp",  "area" : "TZNCAS2.bmp" },
				"castle":         { "animation" : "TBNCCAS3.def", "x" : 34,  "y" : 18,  "border" : "TONCAS3.bmp",  "area" : "TZNCAS3.bmp" },
				"villageHall":    { "animation" : "TBNCHALL.def", "x" : 468, "y" : 76,  "z" : -1, "border" : "TONHAL1.bmp",  "area" : "TZNHAL1.bmp" },
				"townHall":       { "animation" : "TBNCHAL2.def", "x" : 482, "y" : 56,  "z" : -1, "border" : "TONHAL2.bmp",  "area" : "TZNHAL2.bmp" },
				"cityHall":       { "animation" : "TBNCHAL3.def", "x" : 478, "y" : 26,  "z" : -1, "border" : "TONHAL3.bmp",  "area" : "TZNHAL3.bmp" },
				"capitol":        { "animation" : "TBNCHAL4.def", "x" : 481, "y" : 26,  "z" : -1, "border" : "TONHAL4.bmp",  "area" : "TZNHAL4.bmp" },
				"marketplace":    { "animation" : "TBNCMARK.def", "x" : 347, "y" : 215, "z" : 2,  "border" : "TONMRK1.bmp",  "area" : "TZNMRK1.bmp" },
				"resourceSilo":   { "animation" : "TBNCSILO.def", "x" : 276, "y" : 185, "z" : 1,  "border" : "TONMRK2.bmp",  "area" : "TZNMRK2.bmp" },
				"blacksmith":     { "animation" : "TBNCBLAK.def", "x" : 382, "y" : 252, "z" : 4,  "border" : "TONSMITA.bmp", "area" : "TZNSMITA.bmp" },
				"special1":       { "animation" : "TBNCSPEC.def", "x" : 18,  "y" : 0,   "z" : -1, "border" : "TONSHRDA.bmp", "area" : "TZNSHRDA.bmp" },
				"horde1":         { "animation" : "TBNCHRD1.def", "x" : 80,  "y" : 222, "z" : 4, "border" : "TONSKE1H.bmp", "area" : "TZNSKE1H.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBNCHRD2.def", "x" : 64,  "y" : 222, "z" : 4, "border" : "TONSKE2H.bmp", "area" : "TZNSKE2H.bmp", "hidden" : true, "builds" : "horde1" },
				"ship":           { "animation" : "TBNCBOAT.def", "x" : 617, "y" : 265, "z" : -2, "border" : "TONSHPNA.bmp", "area" : "TZNSHPNA.bmp", "hidden" : true },
				"special2":       { "animation" : "TBNCEXT0.def", "x" : 307, "y" : 61,  "z" : -2, "border" : "TONNECRA.bmp", "area" : "TZNNECRA.bmp" },
				"special3":       { "animation" : "TBNCEXT1.def", "x" : 247, "y" : 275, "z" : 4,  "border" : "TONSKELT.bmp", "area" : "TZNSKELT.bmp" },
				"grail":          { "animation" : "TBNCHOLY.def", "x" : 410, "y" : 88,  "border" : "TONHOLYA.bmp", "area" : "TZNHOLYA.bmp" },
				"extraTownHall":  { "animation" : "TBNCEXT3.def", "x" : 0,   "y" : 241 },
				"extraCityHall":  { "animation" : "TBNCEXT4.def", "x" : 321, "y" : 255 },
				"extraCapitol":   { "animation" : "TBNCEXT5.def", "x" : 475, "y" : 257 },
				"dwellingLvl1":   { "animation" : "TBNCDW_0.def", "x" : 80,  "y" : 222, "z" : 4, "border" : "TONSKEL1.bmp", "area" : "TZNSKEL1.bmp" },
				"dwellingLvl2":   { "animation" : "TBNCDW_1.def", "x" : 502, "y" : 223, "border" : "TONZOMB1.bmp", "area" : "TZNZOMB1.bmp" },
				"dwellingLvl3":   { "animation" : "TBNCDW_2.def", "x" : 0,   "y" : 187, "z" : 2, "border" : "TONWIGH1.bmp", "area" : "TZNWIGH1.bmp" },
				"dwellingLvl4":   { "animation" : "TBNCDW_3.def", "x" : 607, "y" : 212, "z" : 2, "border" : "TONVAM1.bmp",  "area" : "TZNVAM1.bmp" },
				"dwellingLvl5":   { "animation" : "TBNCDW_4.def", "x" : 206, "y" : 207, "z" : 3, "border" : "TONLICH1.bmp", "area" : "TZNLICH1.bmp" },
				"dwellingLvl6":   { "animation" : "TBNCDW_5.def", "x" : 0,   "y" : 31,  "border" : "TONBKN1.bmp",  "area" : "TZNBKN1.bmp" },
				"dwellingLvl7":   { "animation" : "TBNCDW_6.def", "x" : 663, "y" : 25,  "border" : "TONBON1.bmp",  "area" : "TZNBON1.bmp" },
				"dwellingUpLvl1": { "animation" : "TBNCUP_0.def", "x" : 64,  "y" : 222, "z" : 4, "border" : "TONSKEL2.bmp", "area" : "TZNSKEL2.bmp" },
				"dwellingUpLvl2": { "animation" : "TBNCUP_1.def", "x" : 498, "y" : 224, "border" : "TONZOMB2.bmp", "area" : "TZNZOMB2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBNCUP_2.def", "x" : 0,   "y" : 179, "z" : 2, "border" : "TONWIGH2.bmp", "area" : "TZNWIGH2.bmp" },
				"dwellingUpLvl4": { "animation" : "TBNCUP_3.def", "x" : 615, "y" : 193, "z" : 2, "border" : "TONVAM2.bmp",  "area" : "TZNVAM2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBNCUP_4.def", "x" : 222, "y" : 171, "z" : 3, "border" : "TONLICH2.bmp", "area" : "TZNLICH2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBNCUP_5.def", "x" : 0,   "y" : 30,  "border" : "TONBKN2.bmp",  "area" : "TZNBKN2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBNCUP_6.def", "x" : 662, "y" : 23,  "border" : "TONBON2.bmp",  "area" : "TZNBON2.bmp" }
			},

			"musicTheme" : "music/NecroTown",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBNCBACK.bmp",
			"guildWindow": "TPMAGENC.bmp",
			"buildingsIcons": "HALLNECR.DEF",
			"hallBackground": "TPTHBKNC.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4", "mageGuild5" ], [ "special2" ], [ "shipyard" ] ],
				[ [ "special1" ], [ "special3" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["skeleton", "skeletonWarrior"],
				["walkingDead", "zombieLord"],
				["wight", "wraith"],
				["vampire", "vampireLord"],
				["lich", "powerLich"],
				["blackKnight", "dreadKnight"],
				["boneDragon", "ghostDragon"]
			],
			"horde" : [ 0, -1 ],
			"mageGuild" : 5,
			"warMachine" : "firstAidTent",
			"moatAbility" : "necropolisMoat",
			// primaryResource not specified so town get both Wood and Ore for resource bonus

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"mageGuild5":     { "id" : 4,  "upgrades" : "mageGuild4" },
				"tavern":         { "id" : 5 },
				"shipyard":       { "id" : 6 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "ore": 1, "wood": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "requires" : [ "fort" ], "bonuses": [ { "type": "DARKNESS", "val": 20  } ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl1", "requires" : [ "special3" ] },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl1", "requires" : [ "horde1" ], "mode" : "auto" },
				"ship":           { "id" : 20, "upgrades" : "shipyard" },
				"special2":       { "requires" : [ "mageGuild1" ],
					"bonuses": [ { "type": "UNDEAD_RAISE_PERCENTAGE", "val": 10, "propagator": "PLAYER_PROPAGATOR" } ] },
				"special3":       { "type" : "creatureTransformer", "requires" : [ "dwellingLvl1" ] },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 },
					"bonuses": [ { "type": "UNDEAD_RAISE_PERCENTAGE", "val": 20, "propagator": "PLAYER_PROPAGATOR" } ] },

				"extraTownHall":  { "id" : 27, "requires" : [ "townHall" ], "mode" : "auto" },
				"extraCityHall":  { "id" : 28, "requires" : [ "cityHall" ], "mode" : "auto" },
				"extraCapitol":   { "id" : 29, "requires" : [ "capitol" ], "mode" : "auto" },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "dwellingLvl2" ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "allOf", [ "mageGuild1"  ], [ "dwellingLvl2" ] ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "allOf", [ "dwellingLvl4" ], [ "dwellingLvl5" ] ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "dwellingLvl6" ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4", "requires" : [ "special2" ] },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },
				
				"horde2" : null,
				"horde2Upgr" : null,
				"special4" : null
			},

			"siege" :
			{
				"shooter" : "lich",
				"imagePrefix" : "SGNC",
				"gate" :
				{
					"arch" : { "x" : 474, "y" : 240 },
					"gate" : { "x" : 401, "y" : 262 }
				},
				"moat" :
				{
					"moat" : { "x" : 406, "y" : 77 }
				},
				"static" :
				{
					"background" : { "x" : 604, "y" : 58 },
					"bottom" : { "x" : 509, "y" : 372 },
					"top" : { "x" : 504, "y" : 97 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 592, "y" : 512 },
						"creature" : { "x" : 371, "y" : 303 },
						"tower" : { "x" : 592, "y" : 512 }
					},
					"keep" :
					{
						"battlement" : { "x" : 730, "y" : 164 },
						"creature" : { "x" : 501, "y" : 98 },
						"tower" : { "x" : 730, "y" : 164 }
					},
					"top" :
					{
						"battlement" : { "x" : 561, "y" : 26 },
						"creature" : { "x" : 339, "y" : -177 },
						"tower" : { "x" : 561, "y" : 26 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 536, "y" : 445 },
					"bottomMid" : { "x" : 478, "y" : 323 },
					"upper" : { "x" : 543, "y" : 66 },
					"upperMid" : { "x" : 487, "y" : 164 }
				}
			}
		}
	}
}

config/factions/necropolis.json (after)
{
	"necropolis" :
	{
		"index" : 4,
		"nativeTerrain": "dirt",
		"alignment" : "evil",
		"preferUndergroundPlacement": true,
		"creatureBackground" :
		{
			"120px" : "TPCASNEC",
			"130px" : "CRBKGNEC"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZNEC",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 22 },
				{ "x": 7, "y": 188, "index": 1 },
				{ "x": 7, "y": 329, "index": 20 },
				{ "x": 7, "y": 403, "index": 24 },
				{ "x": 8, "y": 8, "index": 47 },
				{ "x": 14, "y": 138, "index": 30 },
				{ "x": 15, "y": 8, "index": 9 },
				{ "x": 34, "y": 374, "index": 31 },
				{ "x": 55, "y": 82, "index": 25 },
				{ "x": 55, "y": 150, "index": 38 },
				{ "x": 57, "y": 281, "index": 8 },
				{ "x": 94, "y": 188, "index": 36 },
				{ "x": 108, "y": 344, "index": 6 },
				{ "x": 119, "y": 424, "index": 13 },
				{ "x": 124, "y": 256, "index": 37 },
				{ "x": 131, "y": 8, "index": 7 },
				{ "x": 139, "y": 92, "index": 11 },
				{ "x": 145, "y": 371, "index": 29 },
				{ "x": 148, "y": 42, "index": 21 },
				{ "x": 175, "y": 200, "index": 44 },
				{ "x": 200, "y": 291, "index": 45 },
				{ "x": 201, "y": 66, "index": 42 },
				{ "x": 210, "y": 482, "index": 18 },
				{ "x": 247, "y": 98, "index": 28 },
				{ "x": 250, "y": 227, "index": 48 },
				{ "x": 262, "y": 8, "index": 15 },
				{ "x": 293, "y": 373, "index": 32 },
				{ "x": 303, "y": 286, "index": 46 },
				{ "x": 318, "y": 173, "index": 43 },
				{ "x": 345, "y": 444, "index": 2 },
				{ "x": 356, "y": 8, "index": 5 },
				{ "x": 357, "y": 386, "index": 17 },
				{ "x": 362, "y": 38, "index": 40 },
				{ "x": 382, "y": 8, "index": 19 },
				{ "x": 382, "y": 119, "index": 35 },
				{ "x": 421, "y": 164, "index": 27 },
				{ "x": 422, "y": 249, "index": 4 },
				{ "x": 428, "y": 52, "index": 14 },
				{ "x": 429, "y": 101, "index": 10 },
				{ "x": 443, "y": 132, "index": 41 },
				{ "x": 452, "y": 239, "index": 34 },
				{ "x": 465, "y": 441, "index": 23 },
				{ "x": 469, "y": 300, "index": 39 },
				{ "x": 476, "y": 20, "index": 3 },
				{ "x": 537, "y": 249, "index": 33 },
				{ "x": 547, "y": 430, "index": 12 },
				{ "x": 559, "y": 140, "index": 26 },
				{ "x": 558, "y": 8, "index": 16 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCnecx0.def" },
					"citadel" : { "animation" : "AVCnecx0.def" },
					"fort"    : { "animation" : "AVCnecx0.def" },
					"village" : { "animation" : "AVCNECR0.DEF" },
					"capitol" : { "animation" : "AVCNECZ0.DEF" }
				}
			},
			"structures" :
			{
				"extraAnimation": { "animation" : "TBNCEXT2.def", "x" : 25,  "y" : 279, "z" : 8 },
				"mageGuild1":     { "animation" : "TBNCMAGE.def", "x" : 341, "y" : 116, "z" : -1, "border" : "TONMAG1.bmp",  "area" : "TZNMAG1.bmp" },
				"mageGuild2":     { "animation" : "TBNCMAG2.def", "x" : 341, "y" : 97,  "z" : -1, "border" : "TONMAG2.bmp",  "area" : "TZNMAG2.bmp" },
				"mageGuild3":     { "animation" : "TBNCMAG3.def", "x" : 341, "y" : 78,  "z" : -1, "border" : "TONMAG3.bmp",  "area" : "TZNMAG3.bmp" },
				"mageGuild4":     { "animation" : "TBNCMAG4.def", "x" : 340, "y" : 62,  "z" : -1, "border" : "TONMAG4.bmp",  "area" : "TZNMAG4.bmp" },
				"mageGuild5":     { "animation" : "TBNCMAG5.def", "x" : 343, "y" : 35,  "z" : -1, "border" : "TONMAG5.bmp",  "area" : "TZNMAG5.bmp" },
				"tavern":         { "animation" : "TBNCTVRN.def", "x" : 508, "y" : 189, "border" : "TONTAV.bmp",   "area" : "TZNTAV.bmp"  },
				"shipyard":       { "animation" : "TBNCDOCK.def", "x" : 617, "y" : 265, "z" : -2, "border" : "TONSHPBA.bmp", "area" : "TZNSHPBA.bmp" },
				"fort":           { "animation" : "TBNCCSTL.def", "x" : 138, "y" : 66,  "border" : "TONCAS1.bmp",  "area" : "TZNCAS1.bmp" },
				"citadel":        { "animation" : "TBNCCAS2.def", "x" : 139, "y" : 66,  "border" : "TONCAS2.bmp",  "area" : "TZNCAS2.bmp" },
				"castle":         { "animation" : "TBNCCAS3.def", "x" : 34,  "y" : 18,  "border" : "TONCAS3.bmp",  "area" : "TZNCAS3.bmp" },
				"villageHall":    { "animation" : "TBNCHALL.def", "x" : 468, "y" : 76,  "z" : -1, "border" : "TONHAL1.bmp",  "area" : "TZNHAL1.bmp" },
				"townHall":       { "animation" : "TBNCHAL2.def", "x" : 482, "y" : 56,  "z" : -1, "border" : "TONHAL2.bmp",  "area" : "TZNHAL2.bmp" },
				"cityHall":       { "animation" : "TBNCHAL3.def", "x" : 478, "y" : 26,  "z" : -1, "border" : "TONHAL3.bmp",  "area" : "TZNHAL3.bmp" },
				"capitol":        { "animation" : "TBNCHAL4.def", "x" : 481, "y" : 26,  "z" : -1, "border" : "TONHAL4.bmp",  "area" : "TZNHAL4.bmp" },
				"marketplace":    { "animation" : "TBNCMARK.def", "x" : 347, "y" : 215, "z" : 2,  "border" : "TONMRK1.bmp",  "area" : "TZNMRK1.bmp" },
				"resourceSilo":   { "animation" : "TBNCSILO.def", "x" : 276, "y" : 185, "z" : 1,  "border" : "TONMRK2.bmp",  "area" : "TZNMRK2.bmp" },
				"blacksmith":     { "animation" : "TBNCBLAK.def", "x" : 382, "y" : 252, "z" : 6,  "border" : "TONSMITA.bmp", "area" : "TZNSMITA.bmp" },
				"special1":       { "animation" : "TBNCSPEC.def", "x" : 18,  "y" : 0,   "z" : -1, "border" : "TONSHRDA.bmp", "area" : "TZNSHRDA.bmp" },
				"horde1":         { "animation" : "TBNCHRD1.def", "x" : 80,  "y" : 222, "z" : 4, "border" : "TONSKE1H.bmp", "area" : "TZNSKE1H.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBNCHRD2.def", "x" : 64,  "y" : 222, "z" : 4, "border" : "TONSKE2H.bmp", "area" : "TZNSKE2H.bmp", "hidden" : true, "builds" : "horde1" },
				"ship":           { "animation" : "TBNCBOAT.def", "x" : 617, "y" : 265, "z" : -2, "border" : "TONSHPNA.bmp", "area" : "TZNSHPNA.bmp", "hidden" : true },
				"special2":       { "animation" : "TBNCEXT0.def", "x" : 307, "y" : 61,  "z" : -2, "border" : "TONNECRA.bmp", "area" : "TZNNECRA.bmp" },
				"special3":       { "animation" : "TBNCEXT1.def", "x" : 247, "y" : 275, "z" : 4,  "border" : "TONSKELT.bmp", "area" : "TZNSKELT.bmp" },
				"grail":          { "animation" : "TBNCHOLY.def", "x" : 410, "y" : 88,  "border" : "TONHOLYA.bmp", "area" : "TZNHOLYA.bmp" },
				"extraTownHall":  { "animation" : "TBNCEXT3.def", "x" : 0,   "y" : 241, "z" : 5 },
				"extraCityHall":  { "animation" : "TBNCEXT4.def", "x" : 321, "y" : 255, "z" : 5 },
				"extraCapitol":   { "animation" : "TBNCEXT5.def", "x" : 475, "y" : 257, "z" : 5 },
				"dwellingLvl1":   { "animation" : "TBNCDW_0.def", "x" : 80,  "y" : 222, "z" : 4, "border" : "TONSKEL1.bmp", "area" : "TZNSKEL1.bmp" },
				"dwellingLvl2":   { "animation" : "TBNCDW_1.def", "x" : 502, "y" : 223, "z" : 1, "border" : "TONZOMB1.bmp", "area" : "TZNZOMB1.bmp" },
				"dwellingLvl3":   { "animation" : "TBNCDW_2.def", "x" : 0,   "y" : 187, "z" : 7, "border" : "TONWIGH1.bmp", "area" : "TZNWIGH1.bmp" },
				"dwellingLvl4":   { "animation" : "TBNCDW_3.def", "x" : 607, "y" : 212, "z" : 2, "border" : "TONVAM1.bmp",  "area" : "TZNVAM1.bmp" },
				"dwellingLvl5":   { "animation" : "TBNCDW_4.def", "x" : 206, "y" : 207, "z" : 3, "border" : "TONLICH1.bmp", "area" : "TZNLICH1.bmp" },
				"dwellingLvl6":   { "animation" : "TBNCDW_5.def", "x" : 0,   "y" : 31,  "border" : "TONBKN1.bmp",  "area" : "TZNBKN1.bmp" },
				"dwellingLvl7":   { "animation" : "TBNCDW_6.def", "x" : 663, "y" : 25,  "border" : "TONBON1.bmp",  "area" : "TZNBON1.bmp" },
				"dwellingUpLvl1": { "animation" : "TBNCUP_0.def", "x" : 64,  "y" : 222, "z" : 4, "border" : "TONSKEL2.bmp", "area" : "TZNSKEL2.bmp" },
				"dwellingUpLvl2": { "animation" : "TBNCUP_1.def", "x" : 498, "y" : 224, "z" : 1, "border" : "TONZOMB2.bmp", "area" : "TZNZOMB2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBNCUP_2.def", "x" : 0,   "y" : 179, "z" : 7, "border" : "TONWIGH2.bmp", "area" : "TZNWIGH2.bmp" },
				"dwellingUpLvl4": { "animation" : "TBNCUP_3.def", "x" : 615, "y" : 193, "z" : 2, "border" : "TONVAM2.bmp",  "area" : "TZNVAM2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBNCUP_4.def", "x" : 222, "y" : 171, "z" : 3, "border" : "TONLICH2.bmp", "area" : "TZNLICH2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBNCUP_5.def", "x" : 0,   "y" : 30,  "border" : "TONBKN2.bmp",  "area" : "TZNBKN2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBNCUP_6.def", "x" : 662, "y" : 23,  "border" : "TONBON2.bmp",  "area" : "TZNBON2.bmp" }
			},

			"musicTheme" : "music/NecroTown",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBNCBACK.bmp",
			"guildWindow": "TPMAGENC.bmp",
			"buildingsIcons": "HALLNECR.DEF",
			"hallBackground": "TPTHBKNC.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4", "mageGuild5" ], [ "special2" ], [ "shipyard" ] ],
				[ [ "special1" ], [ "special3" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["skeleton", "skeletonWarrior"],
				["walkingDead", "zombieLord"],
				["wight", "wraith"],
				["vampire", "vampireLord"],
				["lich", "powerLich"],
				["blackKnight", "dreadKnight"],
				["boneDragon", "ghostDragon"]
			],
			"horde" : [ 0, -1 ],
			"mageGuild" : 5,
			"warMachine" : "firstAidTent",
			"moatAbility" : "necropolisMoat",
			// primaryResource not specified so town get both Wood and Ore for resource bonus

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"mageGuild5":     { "id" : 4,  "upgrades" : "mageGuild4" },
				"tavern":         { "id" : 5 },
				"shipyard":       { "id" : 6 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "ore": 1, "wood": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "requires" : [ "fort" ], "bonuses": [ { "type": "DARKNESS", "val": 20  } ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl1", "requires" : [ "special3" ] },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl1", "requires" : [ "horde1" ], "mode" : "auto" },
				"ship":           { "id" : 20, "upgrades" : "shipyard" },
				"special2":       { "requires" : [ "mageGuild1" ],
					"bonuses": [ { "type": "UNDEAD_RAISE_PERCENTAGE", "val": 10, "propagator": "PLAYER_PROPAGATOR" } ] },
				"special3":       { "type" : "creatureTransformer", "requires" : [ "dwellingLvl1" ] },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 },
					"bonuses": [ { "type": "UNDEAD_RAISE_PERCENTAGE", "val": 20, "propagator": "PLAYER_PROPAGATOR" } ] },

				"extraTownHall":  { "id" : 27, "requires" : [ "townHall" ], "mode" : "auto" },
				"extraCityHall":  { "id" : 28, "requires" : [ "cityHall" ], "mode" : "auto" },
				"extraCapitol":   { "id" : 29, "requires" : [ "capitol" ], "mode" : "auto" },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "dwellingLvl2" ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "allOf", [ "mageGuild1"  ], [ "dwellingLvl2" ] ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "allOf", [ "dwellingLvl4" ], [ "dwellingLvl5" ] ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "dwellingLvl6" ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4", "requires" : [ "special2" ] },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },
				
				"horde2" : null,
				"horde2Upgr" : null,
				"special4" : null
			},

			"siege" :
			{
				"shooter" : "lich",
				"imagePrefix" : "SGNC",
				"gate" :
				{
					"arch" : { "x" : 474, "y" : 240 },
					"gate" : { "x" : 401, "y" : 262 }
				},
				"moat" :
				{
					"moat" : { "x" : 406, "y" : 77 }
				},
				"static" :
				{
					"background" : { "x" : 604, "y" : 58 },
					"bottom" : { "x" : 509, "y" : 372 },
					"top" : { "x" : 504, "y" : 97 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 592, "y" : 512 },
						"creature" : { "x" : 371, "y" : 303 },
						"tower" : { "x" : 592, "y" : 512 }
					},
					"keep" :
					{
						"battlement" : { "x" : 730, "y" : 164 },
						"creature" : { "x" : 501, "y" : 98 },
						"tower" : { "x" : 730, "y" : 164 }
					},
					"top" :
					{
						"battlement" : { "x" : 561, "y" : 26 },
						"creature" : { "x" : 339, "y" : -177 },
						"tower" : { "x" : 561, "y" : 26 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 536, "y" : 445 },
					"bottomMid" : { "x" : 478, "y" : 323 },
					"upper" : { "x" : 543, "y" : 66 },
					"upperMid" : { "x" : 487, "y" : 164 }
				}
			}
		}
	}
}

config/factions/necropolis.json (diff)
@@ -79,7 +79,7 @@
 			},
 			"structures" :
 			{
-				"extraAnimation": { "animation" : "TBNCEXT2.def", "x" : 25,  "y" : 279 },
+				"extraAnimation": { "animation" : "TBNCEXT2.def", "x" : 25,  "y" : 279, "z" : 8 },
 				"mageGuild1":     { "animation" : "TBNCMAGE.def", "x" : 341, "y" : 116, "z" : -1, "border" : "TONMAG1.bmp",  "area" : "TZNMAG1.bmp" },
 				"mageGuild2":     { "animation" : "TBNCMAG2.def", "x" : 341, "y" : 97,  "z" : -1, "border" : "TONMAG2.bmp",  "area" : "TZNMAG2.bmp" },
 				"mageGuild3":     { "animation" : "TBNCMAG3.def", "x" : 341, "y" : 78,  "z" : -1, "border" : "TONMAG3.bmp",  "area" : "TZNMAG3.bmp" },
@@ -96,7 +96,7 @@
 				"capitol":        { "animation" : "TBNCHAL4.def", "x" : 481, "y" : 26,  "z" : -1, "border" : "TONHAL4.bmp",  "area" : "TZNHAL4.bmp" },
 				"marketplace":    { "animation" : "TBNCMARK.def", "x" : 347, "y" : 215, "z" : 2,  "border" : "TONMRK1.bmp",  "area" : "TZNMRK1.bmp" },
 				"resourceSilo":   { "animation" : "TBNCSILO.def", "x" : 276, "y" : 185, "z" : 1,  "border" : "TONMRK2.bmp",  "area" : "TZNMRK2.bmp" },
-				"blacksmith":     { "animation" : "TBNCBLAK.def", "x" : 382, "y" : 252, "z" : 4,  "border" : "TONSMITA.bmp", "area" : "TZNSMITA.bmp" },
+				"blacksmith":     { "animation" : "TBNCBLAK.def", "x" : 382, "y" : 252, "z" : 6,  "border" : "TONSMITA.bmp", "area" : "TZNSMITA.bmp" },
 				"special1":       { "animation" : "TBNCSPEC.def", "x" : 18,  "y" : 0,   "z" : -1, "border" : "TONSHRDA.bmp", "area" : "TZNSHRDA.bmp" },
 				"horde1":         { "animation" : "TBNCHRD1.def", "x" : 80,  "y" : 222, "z" : 4, "border" : "TONSKE1H.bmp", "area" : "TZNSKE1H.bmp", "hidden" : true },
 				"horde1Upgr":     { "animation" : "TBNCHRD2.def", "x" : 64,  "y" : 222, "z" : 4, "border" : "TONSKE2H.bmp", "area" : "TZNSKE2H.bmp", "hidden" : true, "builds" : "horde1" },
@@ -104,19 +104,19 @@
 				"special2":       { "animation" : "TBNCEXT0.def", "x" : 307, "y" : 61,  "z" : -2, "border" : "TONNECRA.bmp", "area" : "TZNNECRA.bmp" },
 				"special3":       { "animation" : "TBNCEXT1.def", "x" : 247, "y" : 275, "z" : 4,  "border" : "TONSKELT.bmp", "area" : "TZNSKELT.bmp" },
 				"grail":          { "animation" : "TBNCHOLY.def", "x" : 410, "y" : 88,  "border" : "TONHOLYA.bmp", "area" : "TZNHOLYA.bmp" },
-				"extraTownHall":  { "animation" : "TBNCEXT3.def", "x" : 0,   "y" : 241 },
-				"extraCityHall":  { "animation" : "TBNCEXT4.def", "x" : 321, "y" : 255 },
-				"extraCapitol":   { "animation" : "TBNCEXT5.def", "x" : 475, "y" : 257 },
+				"extraTownHall":  { "animation" : "TBNCEXT3.def", "x" : 0,   "y" : 241, "z" : 5 },
+				"extraCityHall":  { "animation" : "TBNCEXT4.def", "x" : 321, "y" : 255, "z" : 5 },
+				"extraCapitol":   { "animation" : "TBNCEXT5.def", "x" : 475, "y" : 257, "z" : 5 },
 				"dwellingLvl1":   { "animation" : "TBNCDW_0.def", "x" : 80,  "y" : 222, "z" : 4, "border" : "TONSKEL1.bmp", "area" : "TZNSKEL1.bmp" },
-				"dwellingLvl2":   { "animation" : "TBNCDW_1.def", "x" : 502, "y" : 223, "border" : "TONZOMB1.bmp", "area" : "TZNZOMB1.bmp" },
-				"dwellingLvl3":   { "animation" : "TBNCDW_2.def", "x" : 0,   "y" : 187, "z" : 2, "border" : "TONWIGH1.bmp", "area" : "TZNWIGH1.bmp" },
+				"dwellingLvl2":   { "animation" : "TBNCDW_1.def", "x" : 502, "y" : 223, "z" : 1, "border" : "TONZOMB1.bmp", "area" : "TZNZOMB1.bmp" },
+				"dwellingLvl3":   { "animation" : "TBNCDW_2.def", "x" : 0,   "y" : 187, "z" : 7, "border" : "TONWIGH1.bmp", "area" : "TZNWIGH1.bmp" },
 				"dwellingLvl4":   { "animation" : "TBNCDW_3.def", "x" : 607, "y" : 212, "z" : 2, "border" : "TONVAM1.bmp",  "area" : "TZNVAM1.bmp" },
 				"dwellingLvl5":   { "animation" : "TBNCDW_4.def", "x" : 206, "y" : 207, "z" : 3, "border" : "TONLICH1.bmp", "area" : "TZNLICH1.bmp" },
 				"dwellingLvl6":   { "animation" : "TBNCDW_5.def", "x" : 0,   "y" : 31,  "border" : "TONBKN1.bmp",  "area" : "TZNBKN1.bmp" },
 				"dwellingLvl7":   { "animation" : "TBNCDW_6.def", "x" : 663, "y" : 25,  "border" : "TONBON1.bmp",  "area" : "TZNBON1.bmp" },
 				"dwellingUpLvl1": { "animation" : "TBNCUP_0.def", "x" : 64,  "y" : 222, "z" : 4, "border" : "TONSKEL2.bmp", "area" : "TZNSKEL2.bmp" },
-				"dwellingUpLvl2": { "animation" : "TBNCUP_1.def", "x" : 498, "y" : 224, "border" : "TONZOMB2.bmp", "area" : "TZNZOMB2.bmp" },
-				"dwellingUpLvl3": { "animation" : "TBNCUP_2.def", "x" : 0,   "y" : 179, "z" : 2, "border" : "TONWIGH2.bmp", "area" : "TZNWIGH2.bmp" },
+				"dwellingUpLvl2": { "animation" : "TBNCUP_1.def", "x" : 498, "y" : 224, "z" : 1, "border" : "TONZOMB2.bmp", "area" : "TZNZOMB2.bmp" },
+				"dwellingUpLvl3": { "animation" : "TBNCUP_2.def", "x" : 0,   "y" : 179, "z" : 7, "border" : "TONWIGH2.bmp", "area" : "TZNWIGH2.bmp" },
 				"dwellingUpLvl4": { "animation" : "TBNCUP_3.def", "x" : 615, "y" : 193, "z" : 2, "border" : "TONVAM2.bmp",  "area" : "TZNVAM2.bmp" },
 				"dwellingUpLvl5": { "animation" : "TBNCUP_4.def", "x" : 222, "y" : 171, "z" : 3, "border" : "TONLICH2.bmp", "area" : "TZNLICH2.bmp" },
 				"dwellingUpLvl6": { "animation" : "TBNCUP_5.def", "x" : 0,   "y" : 30,  "border" : "TONBKN2.bmp",  "area" : "TZNBKN2.bmp" },
