config/factions/rampart.json (before)
{
	"rampart" :
	{
		"index" : 1,
		"nativeTerrain": "grass",
		"alignment" : "good",
		"creatureBackground" :
		{
			"120px" : "TPCASRAM",
			"130px" : "CRBKGRAM"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZRAM",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 2 },
				{ "x": 7, "y": 101, "index": 13 },
				{ "x": 7, "y": 195, "index": 20 },
				{ "x": 7, "y": 310, "index": 6 },
				{ "x": 7, "y": 378, "index": 22 },
				{ "x": 7, "y": 449, "index": 21 },
				{ "x": 61, "y": 8, "index": 19 },
				{ "x": 97, "y": 42, "index": 8 },
				{ "x": 98, "y": 201, "index": 24 },
				{ "x": 108, "y": 308, "index": 36 },
				{ "x": 115, "y": 461, "index": 1 },
				{ "x": 129, "y": 366, "index": 7 },
				{ "x": 134, "y": 8, "index": 4 },
				{ "x": 157, "y": 188, "index": 25 },
				{ "x": 160, "y": 309, "index": 39 },
				{ "x": 162, "y": 441, "index": 11 },
				{ "x": 164, "y": 126, "index": 28 },
				{ "x": 174, "y": 390, "index": 33 },
				{ "x": 178, "y": 188, "index": 46 },
				{ "x": 187, "y": 258, "index": 41 },
				{ "x": 190, "y": 24, "index": 38 },
				{ "x": 215, "y": 272, "index": 45 },
				{ "x": 255, "y": 443, "index": 9 },
				{ "x": 265, "y": 323, "index": 40 },
				{ "x": 277, "y": 45, "index": 47 },
				{ "x": 278, "y": 383, "index": 27 },
				{ "x": 292, "y": 196, "index": 43 },
				{ "x": 294, "y": 266, "index": 48 },
				{ "x": 310, "y": 8, "index": 17 },
				{ "x": 330, "y": 493, "index": 16 },
				{ "x": 339, "y": 8, "index": 12 },
				{ "x": 339, "y": 167, "index": 29 },
				{ "x": 344, "y": 108, "index": 35 },
				{ "x": 361, "y": 239, "index": 31 },
				{ "x": 363, "y": 385, "index": 44 },
				{ "x": 398, "y": 310, "index": 42 },
				{ "x": 400, "y": 130, "index": 23 },
				{ "x": 404, "y": 436, "index": 32 },
				{ "x": 421, "y": 127, "index": 26 },
				{ "x": 429, "y": 8, "index": 37 },
				{ "x": 430, "y": 106, "index": 30 },
				{ "x": 462, "y": 393, "index": 14 },
				{ "x": 469, "y": 270, "index": 10 },
				{ "x": 486, "y": 8, "index": 3 },
				{ "x": 499, "y": 481, "index": 15 },
				{ "x": 511, "y": 255, "index": 34 },
				{ "x": 516, "y": 48, "index": 18 },
				{ "x": 525, "y": 169, "index": 5 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCramx0.def" },
					"citadel" : { "animation" : "AVCramx0.def" },
					"fort"    : { "animation" : "AVCramx0.def" },
					"village" : { "animation" : "AVCRAMP0.DEF" },
					"capitol" : { "animation" : "AVCRAMZ0.DEF" }
				}
			},
			"structures" :
			{
				"extraAnimation": { "animation" : "TBRMEXT2.def", "x" : 327, "y" : 236 },
				"mageGuild1":     { "animation" : "TBRMMAGE.def", "x" : 454, "y" : 200, "z" : -1, "border" : "TORMAG1.bmp",  "area" : "TZRMAG1.bmp" },
				"mageGuild2":     { "animation" : "TBRMMAG2.def", "x" : 438, "y" : 178, "z" : -1, "border" : "TORMAG2.bmp",  "area" : "TZRMAG2.bmp" },
				"mageGuild3":     { "animation" : "TBRMMAG3.def", "x" : 418, "y" : 153, "z" : -1, "border" : "TORMAG3.bmp",  "area" : "TZRMAG3.bmp" },
				"mageGuild4":     { "animation" : "TBRMMAG4.def", "x" : 406, "y" : 129, "z" : -1, "border" : "TORMAG4.bmp",  "area" : "TZRMAG4.bmp" },
				"mageGuild5":     { "animation" : "TBRMMAG5.def", "x" : 384, "y" : 104, "z" : -1, "border" : "TORMAG5.bmp",  "area" : "TZRMAG5.bmp" },
				"tavern":         { "animation" : "TBRMTVRN.def", "x" : 181, "y" : 229, "z" : 1,  "border" : "TORTAV.bmp",   "area" : "TZRTAV.bmp" },
				"fort":           { "animation" : "TBRMCSTL.def", "x" : 63,  "y" : 25,  "z" : -2, "border" : "TORCAS1.bmp",  "area" : "TZRCAS1.bmp" },
				"citadel":        { "animation" : "TBRMCAS2.def", "x" : 79,  "y" : 18,  "z" : -2, "border" : "TORCAS3.bmp",  "area" : "TZRCAS3.bmp" },
				"castle":         { "animation" : "TBRMCAS3.def", "x" : 79,  "y" : 18,  "z" : -2, "border" : "TORCAS2.bmp",  "area" : "TZRCAS2.bmp" },
				"villageHall":    { "animation" : "TBRMHALL.def", "x" : 565, "y" : 216, "border" : "TORHAL1.bmp",  "area" : "TZRHAL1.bmp" },
				"townHall":       { "animation" : "TBRMHAL2.def", "x" : 538, "y" : 187, "border" : "TORHAL2.bmp",  "area" : "TZRHAL2.bmp" },
				"cityHall":       { "animation" : "TBRMHAL3.def", "x" : 538, "y" : 187, "border" : "TORHAL3.bmp",  "area" : "TZRHAL3.bmp" },
				"capitol":        { "animation" : "TBRMHAL4.def", "x" : 534, "y" : 187, "border" : "TORHAL4.bmp",  "area" : "TZRHAL4.bmp" },
				"marketplace":    { "animation" : "TBRMMARK.def", "x" : 129, "y" : 301, "z" : 3,  "border" : "TORMRK1.bmp",  "area" : "TZRMRK1.bmp" },
				"resourceSilo":   { "animation" : "TBRMSILO.def", "x" : 245, "y" : 324, "z" : 4,  "border" : "TORMRK2.bmp",  "area" : "TZRMRK2.bmp" },
				"blacksmith":     { "animation" : "TBRMBLAK.def", "x" : 558, "y" : 105, "z" : -3, "border" : "TORAID.bmp",   "area" : "TZRAID.bmp" },
				"special1":       { "animation" : "TBRMSPEC.def", "x" : 555, "y" : 297, "border" : "TORGAR1A.bmp", "area" : "TZRGAR1A.bmp" },
				"horde1":         { "animation" : "TBRMHRD1.def", "x" : 0,   "y" : 154, "border" : "TORDWF1H.bmp", "area" : "TZRDWF1H.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBRMHRD2.def", "x" : 0,   "y" : 143, "border" : "TORDWF2H.bmp", "area" : "TZRDWF2H.bmp", "hidden" : true, "builds" : "horde1" },
				"special2":       { "animation" : "TBRMEXT0.def", "x" : 555, "y" : 297, "z" : 2, "border" : "TORGAR2A.bmp", "area" : "TZRGAR2A.bmp" },
				"special3":       { "animation" : "TBRMEXT1.def", "x" : 0,   "y" : 181, "z" : 1, "border" : "TORDWFT.bmp",  "area" : "TZRDWFT.bmp" },
				"horde2":         { "animation" : "TBRMHRD3.def", "x" : 47,  "y" : 142, "z" : -1, "border" : "TORTRE1H.bmp", "area" : "TZRTRE1H.bmp", "hidden" : true },
				"horde2Upgr":     { "animation" : "TBRMHRD4.def", "x" : 47,  "y" : 142, "z" : -1, "border" : "TORTRE2H.bmp", "area" : "TZRTRE2H.bmp", "hidden" : true, "builds" : "horde2" },
				"grail":          { "animation" : "TBRMHOLY.def", "x" : 0,   "y" : 54,  "z" : -1, "border" : "TORHOLY.bmp",  "area" : "TZRHOLY.bmp" },
				"extraTownHall":  { "animation" : "TBRMEXT3.def", "x" : 293, "y" : 235 },
				"extraCityHall":  { "animation" : "TBRMEXT4.def", "x" : 295, "y" : 191 },
				"extraCapitol":   { "animation" : "TBRMEXT5.def", "x" : 260, "y" : 171 },
				"dwellingLvl1":   { "animation" : "TBRMDW_0.def", "x" : 0,   "y" : 236, "z" : 2,  "border" : "TORCEN1A.bmp", "area" : "TZRCEN1A.bmp" },
				"dwellingLvl2":   { "animation" : "TBRMDW_1.def", "x" : 0,   "y" : 154, "border" : "TORDWF1.bmp",  "area" : "TZRDWF1.bmp" },
				"dwellingLvl3":   { "animation" : "TBRMDW_2.def", "x" : 668, "y" : 101, "border" : "TORELF1.bmp",  "area" : "TZRELF1.bmp" },
				"dwellingLvl4":   { "animation" : "TBRMDW_3.def", "x" : 287, "y" : 73,  "z" : -1, "border" : "TORPEG1A.bmp", "area" : "TZRPEG1A.bmp" },
				"dwellingLvl5":   { "animation" : "TBRMDW_4.def", "x" : 68,  "y" : 146, "z" : -1, "border" : "TORTRE1.bmp",  "area" : "TZRTRE1.bmp" },
				"dwellingLvl6":   { "animation" : "TBRMDW_5.def", "x" : 362, "y" : 90,  "z" : -2, "border" : "TORUNI1.bmp",  "area" : "TZRUNI1.bmp" },
				"dwellingLvl7":   { "animation" : "TBRMDW_6.def", "x" : 502, "y" : 27,  "z" : -5, "border" : "TORDR1AA.bmp", "area" : "TZRDR1AA.bmp" },
				"dwellingUpLvl1": { "animation" : "TBRMUP_0.def", "x" : 0,   "y" : 236, "z" : 2,  "border" : "TORCEN2A.bmp", "area" : "TZRCEN2A.bmp" },
				"dwellingUpLvl2": { "animation" : "TBRMUP_1.def", "x" : 0,   "y" : 143, "border" : "TORDWF2.bmp",  "area" : "TZRDWF2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBRMUP_2.def", "x" : 665, "y" : 101, "border" : "TORELF2.bmp",  "area" : "TZRELF2.bmp" },
				"dwellingUpLvl4": { "animation" : "TBRMUP_3.def", "x" : 287, "y" : 28,  "z" : -1, "border" : "TORPEG2A.bmp", "area" : "TZRPEG2A.bmp" },
				"dwellingUpLvl5": { "animation" : "TBRMUP_4.def", "x" : 63,  "y" : 146, "z" : -1, "border" : "TORTRE2.bmp",  "area" : "TZRTRE2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBRMUP_5.def", "x" : 362, "y" : 90,  "z" : -2, "border" : "TORUNI2.bmp",  "area" : "TZRUNI2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBRMUP_6.def", "x" : 502, "y" : 5,   "z" : -5, "border" : "TORDR2AA.bmp", "area" : "TZRDR2AA.bmp" }
			},

			"musicTheme" : "music/Rampart",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBRMBACK.bmp",
			"guildWindow": "TPMAGERM.bmp",
			"buildingsIcons": "HALLRAMP.DEF",
			"hallBackground": "TPTHBKRM.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4", "mageGuild5" ], [ "special1", "special2" ] ],
				[ [ "special3" ], [ "horde2", "horde2Upgr" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["centaur", "centaurCaptain"],
				["dwarf", "battleDwarf"],
				["woodElf", "grandElf"],
				["pegasus", "silverPegasus"],
				["dendroidGuard", "dendroidSoldier"],
				["unicorn", "warUnicorn"],
				["greenDragon", "goldDragon"]
			],
			"horde" : [ 1, 4 ],
			"mageGuild" : 5,
			"primaryResource" : "crystal",
			"warMachine" : "firstAidTent",
			"moatAbility" : "rampartMoat",

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"mageGuild5":     { "id" : 4,  "upgrades" : "mageGuild4" },
				"tavern":         { "id" : 5 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "crystal": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "mysticPond" },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl2" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl2", "requires" : [ "horde1" ], "mode" : "auto" },
				"special2":       { "type" : "fountainOfFortune", "upgrades" : "special1" },
				"special3":       { "type" : "treasury", "requires" : [ "horde1" ] },
				"horde2":         { "id" : 24, "upgrades" : "dwellingLvl5" },
				"horde2Upgr":     { "id" : 25, "upgrades" : "dwellingUpLvl5", "requires" : [ "horde2" ], "mode" : "auto" },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 }, "bonuses": [ { "type": "LUCK", "val": 2, "propagator": "PLAYER_PROPAGATOR" } ] },

				"extraTownHall":  { "id" : 27, "requires" : [ "townHall" ], "mode" : "auto" },
				"extraCityHall":  { "id" : 28, "requires" : [ "cityHall" ], "mode" : "auto" },
				"extraCapitol":   { "id" : 29, "requires" : [ "capitol" ], "mode" : "auto" },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "dwellingLvl3" ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "dwellingLvl3" ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "allOf", [ "dwellingLvl3" ], [ "dwellingLvl4" ] ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "allOf", [ "dwellingLvl6" ], [ "mageGuild2" ] ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4" },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7", "requires" : [ "mageGuild3" ] },
				
				"ship" : null,
				"shipyard" : null,
				"special4" : null
			},

			"siege" :
			{
				"shooter" : "woodElf",
				"imagePrefix" : "SGRM",
				"gate" :
				{
					"arch" : { "x" : 460, "y" : 220 },
					"gate" : { "x" : 403, "y" : 271 }
				},
				"moat" :
				{
					"bank" : { "x" : 410, "y" : 97 },
					"moat" : { "x" : 410, "y" : 77 }
				},
				"static" :
				{
					"background" : { "x" : 608, "y" : 46 },
					"bottom" : { "x" : 510, "y" : 364 },
					"top" : { "x" : 492, "y" : 103 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 594, "y" : 511 },
						"creature" : { "x" : 371, "y" : 296 },
						"tower" : { "x" : 594, "y" : 511 }
					},
					"keep" :
					{
						"battlement" : { "x" : 724, "y" : 189 },
						"creature" : { "x" : 532, "y" : -27 },
						"tower" : { "x" : 724, "y" : 189 }
					},
					"top" :
					{
						"battlement" : { "x" : 566, "y" : 31 },
						"creature" : { "x" : 341, "y" : -186 },
						"tower" : { "x" : 565, "y" : 31 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 549, "y" : 451 },
					"bottomMid" : { "x" : 469, "y" : 309 },
					"upper" : { "x" : 530, "y" : 57 },
					"upperMid" : { "x" : 469, "y" : 186 }
				}
			}
		}
	}
}

config/factions/rampart.json (after)
{
	"rampart" :
	{
		"index" : 1,
		"nativeTerrain": "grass",
		"alignment" : "good",
		"creatureBackground" :
		{
			"120px" : "TPCASRAM",
			"130px" : "CRBKGRAM"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZRAM",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 2 },
				{ "x": 7, "y": 101, "index": 13 },
				{ "x": 7, "y": 195, "index": 20 },
				{ "x": 7, "y": 310, "index": 6 },
				{ "x": 7, "y": 378, "index": 22 },
				{ "x": 7, "y": 449, "index": 21 },
				{ "x": 61, "y": 8, "index": 19 },
				{ "x": 97, "y": 42, "index": 8 },
				{ "x": 98, "y": 201, "index": 24 },
				{ "x": 108, "y": 308, "index": 36 },
				{ "x": 115, "y": 461, "index": 1 },
				{ "x": 129, "y": 366, "index": 7 },
				{ "x": 134, "y": 8, "index": 4 },
				{ "x": 157, "y": 188, "index": 25 },
				{ "x": 160, "y": 309, "index": 39 },
				{ "x": 162, "y": 441, "index": 11 },
				{ "x": 164, "y": 126, "index": 28 },
				{ "x": 174, "y": 390, "index": 33 },
				{ "x": 178, "y": 188, "index": 46 },
				{ "x": 187, "y": 258, "index": 41 },
				{ "x": 190, "y": 24, "index": 38 },
				{ "x": 215, "y": 272, "index": 45 },
				{ "x": 255, "y": 443, "index": 9 },
				{ "x": 265, "y": 323, "index": 40 },
				{ "x": 277, "y": 45, "index": 47 },
				{ "x": 278, "y": 383, "index": 27 },
				{ "x": 292, "y": 196, "index": 43 },
				{ "x": 294, "y": 266, "index": 48 },
				{ "x": 310, "y": 8, "index": 17 },
				{ "x": 330, "y": 493, "index": 16 },
				{ "x": 339, "y": 8, "index": 12 },
				{ "x": 339, "y": 167, "index": 29 },
				{ "x": 344, "y": 108, "index": 35 },
				{ "x": 361, "y": 239, "index": 31 },
				{ "x": 363, "y": 385, "index": 44 },
				{ "x": 398, "y": 310, "index": 42 },
				{ "x": 400, "y": 130, "index": 23 },
				{ "x": 404, "y": 436, "index": 32 },
				{ "x": 421, "y": 127, "index": 26 },
				{ "x": 429, "y": 8, "index": 37 },
				{ "x": 430, "y": 106, "index": 30 },
				{ "x": 462, "y": 393, "index": 14 },
				{ "x": 469, "y": 270, "index": 10 },
				{ "x": 486, "y": 8, "index": 3 },
				{ "x": 499, "y": 481, "index": 15 },
				{ "x": 511, "y": 255, "index": 34 },
				{ "x": 516, "y": 48, "index": 18 },
				{ "x": 525, "y": 169, "index": 5 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCramx0.def" },
					"citadel" : { "animation" : "AVCramx0.def" },
					"fort"    : { "animation" : "AVCramx0.def" },
					"village" : { "animation" : "AVCRAMP0.DEF" },
					"capitol" : { "animation" : "AVCRAMZ0.DEF" }
				}
			},
			"structures" :
			{
				"extraAnimation": { "animation" : "TBRMEXT2.def", "x" : 327, "y" : 236, "z" : 1 },
				"mageGuild1":     { "animation" : "TBRMMAGE.def", "x" : 454, "y" : 200, "z" : -1, "border" : "TORMAG1.bmp",  "area" : "TZRMAG1.bmp" },
				"mageGuild2":     { "animation" : "TBRMMAG2.def", "x" : 438, "y" : 178, "z" : -1, "border" : "TORMAG2.bmp",  "area" : "TZRMAG2.bmp" },
				"mageGuild3":     { "animation" : "TBRMMAG3.def", "x" : 418, "y" : 153, "z" : -1, "border" : "TORMAG3.bmp",  "area" : "TZRMAG3.bmp" },
				"mageGuild4":     { "animation" : "TBRMMAG4.def", "x" : 406, "y" : 129, "z" : -1, "border" : "TORMAG4.bmp",  "area" : "TZRMAG4.bmp" },
				"mageGuild5":     { "animation" : "TBRMMAG5.def", "x" : 384, "y" : 104, "z" : -1, "border" : "TORMAG5.bmp",  "area" : "TZRMAG5.bmp" },
				"tavern":         { "animation" : "TBRMTVRN.def", "x" : 181, "y" : 229, "z" : 1,  "border" : "TORTAV.bmp",   "area" : "TZRTAV.bmp" },
				"fort":           { "animation" : "TBRMCSTL.def", "x" : 63,  "y" : 25,  "z" : -2, "border" : "TORCAS1.bmp",  "area" : "TZRCAS1.bmp" },
				"citadel":        { "animation" : "TBRMCAS2.def", "x" : 79,  "y" : 18,  "z" : -2, "border" : "TORCAS3.bmp",  "area" : "TZRCAS3.bmp" },
				"castle":         { "animation" : "TBRMCAS3.def", "x" : 79,  "y" : 18,  "z" : -2, "border" : "TORCAS2.bmp",  "area" : "TZRCAS2.bmp" },
				"villageHall":    { "animation" : "TBRMHALL.def", "x" : 565, "y" : 216, "border" : "TORHAL1.bmp",  "area" : "TZRHAL1.bmp" },
				"townHall":       { "animation" : "TBRMHAL2.def", "x" : 538, "y" : 187, "border" : "TORHAL2.bmp",  "area" : "TZRHAL2.bmp" },
				"cityHall":       { "animation" : "TBRMHAL3.def", "x" : 538, "y" : 187, "border" : "TORHAL3.bmp",  "area" : "TZRHAL3.bmp" },
				"capitol":        { "animation" : "TBRMHAL4.def", "x" : 534, "y" : 187, "border" : "TORHAL4.bmp",  "area" : "TZRHAL4.bmp" },
				"marketplace":    { "animation" : "TBRMMARK.def", "x" : 129, "y" : 301, "z" : 3,  "border" : "TORMRK1.bmp",  "area" : "TZRMRK1.bmp" },
				"resourceSilo":   { "animation" : "TBRMSILO.def", "x" : 245, "y" : 324, "z" : 4,  "border" : "TORMRK2.bmp",  "area" : "TZRMRK2.bmp" },
				"blacksmith":     { "animation" : "TBRMBLAK.def", "x" : 558, "y" : 105, "z" : -3, "border" : "TORAID.bmp",   "area" : "TZRAID.bmp" },
				"special1":       { "animation" : "TBRMSPEC.def", "x" : 555, "y" : 297, "z" : 2, "border" : "TORGAR1A.bmp", "area" : "TZRGAR1A.bmp" },
				"horde1":         { "animation" : "TBRMHRD1.def", "x" : 0,   "y" : 154, "border" : "TORDWF1H.bmp", "area" : "TZRDWF1H.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBRMHRD2.def", "x" : 0,   "y" : 143, "border" : "TORDWF2H.bmp", "area" : "TZRDWF2H.bmp", "hidden" : true, "builds" : "horde1" },
				"special2":       { "animation" : "TBRMEXT0.def", "x" : 555, "y" : 297, "z" : 2, "border" : "TORGAR2A.bmp", "area" : "TZRGAR2A.bmp" },
				"special3":       { "animation" : "TBRMEXT1.def", "x" : 0,   "y" : 181, "z" : 1, "border" : "TORDWFT.bmp",  "area" : "TZRDWFT.bmp" },
				"horde2":         { "animation" : "TBRMHRD3.def", "x" : 47,  "y" : 142, "z" : -1, "border" : "TORTRE1H.bmp", "area" : "TZRTRE1H.bmp", "hidden" : true },
				"horde2Upgr":     { "animation" : "TBRMHRD4.def", "x" : 47,  "y" : 142, "z" : -1, "border" : "TORTRE2H.bmp", "area" : "TZRTRE2H.bmp", "hidden" : true, "builds" : "horde2" },
				"grail":          { "animation" : "TBRMHOLY.def", "x" : 0,   "y" : 54,  "z" : -1, "border" : "TORHOLY.bmp",  "area" : "TZRHOLY.bmp" },
				"extraTownHall":  { "animation" : "TBRMEXT3.def", "x" : 293, "y" : 235, "z" : 2 },
				"extraCityHall":  { "animation" : "TBRMEXT4.def", "x" : 295, "y" : 191, "z" : 0 },
				"extraCapitol":   { "animation" : "TBRMEXT5.def", "x" : 260, "y" : 171, "z" : 3 },
				"dwellingLvl1":   { "animation" : "TBRMDW_0.def", "x" : 0,   "y" : 236, "z" : 2,  "border" : "TORCEN1A.bmp", "area" : "TZRCEN1A.bmp" },
				"dwellingLvl2":   { "animation" : "TBRMDW_1.def", "x" : 0,   "y" : 154, "border" : "TORDWF1.bmp",  "area" : "TZRDWF1.bmp" },
				"dwellingLvl3":   { "animation" : "TBRMDW_2.def", "x" : 668, "y" : 101, "border" : "TORELF1.bmp",  "area" : "TZRELF1.bmp" },
				"dwellingLvl4":   { "animation" : "TBRMDW_3.def", "x" : 287, "y" : 73,  "z" : -1, "border" : "TORPEG1A.bmp", "area" : "TZRPEG1A.bmp" },
				"dwellingLvl5":   { "animation" : "TBRMDW_4.def", "x" : 68,  "y" : 146, "z" : -1, "border" : "TORTRE1.bmp",  "area" : "TZRTRE1.bmp" },
				"dwellingLvl6":   { "animation" : "TBRMDW_5.def", "x" : 362, "y" : 90,  "z" : -2, "border" : "TORUNI1.bmp",  "area" : "TZRUNI1.bmp" },
				"dwellingLvl7":   { "animation" : "TBRMDW_6.def", "x" : 502, "y" : 27,  "z" : -5, "border" : "TORDR1AA.bmp", "area" : "TZRDR1AA.bmp" },
				"dwellingUpLvl1": { "animation" : "TBRMUP_0.def", "x" : 0,   "y" : 236, "z" : 2,  "border" : "TORCEN2A.bmp", "area" : "TZRCEN2A.bmp" },
				"dwellingUpLvl2": { "animation" : "TBRMUP_1.def", "x" : 0,   "y" : 143, "border" : "TORDWF2.bmp",  "area" : "TZRDWF2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBRMUP_2.def", "x" : 665, "y" : 101, "border" : "TORELF2.bmp",  "area" : "TZRELF2.bmp" },
				"dwellingUpLvl4": { "animation" : "TBRMUP_3.def", "x" : 287, "y" : 28,  "z" : -1, "border" : "TORPEG2A.bmp", "area" : "TZRPEG2A.bmp" },
				"dwellingUpLvl5": { "animation" : "TBRMUP_4.def", "x" : 63,  "y" : 146, "z" : -1, "border" : "TORTRE2.bmp",  "area" : "TZRTRE2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBRMUP_5.def", "x" : 362, "y" : 90,  "z" : -2, "border" : "TORUNI2.bmp",  "area" : "TZRUNI2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBRMUP_6.def", "x" : 502, "y" : 5,   "z" : -5, "border" : "TORDR2AA.bmp", "area" : "TZRDR2AA.bmp" }
			},

			"musicTheme" : "music/Rampart",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBRMBACK.bmp",
			"guildWindow": "TPMAGERM.bmp",
			"buildingsIcons": "HALLRAMP.DEF",
			"hallBackground": "TPTHBKRM.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4", "mageGuild5" ], [ "special1", "special2" ] ],
				[ [ "special3" ], [ "horde2", "horde2Upgr" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["centaur", "centaurCaptain"],
				["dwarf", "battleDwarf"],
				["woodElf", "grandElf"],
				["pegasus", "silverPegasus"],
				["dendroidGuard", "dendroidSoldier"],
				["unicorn", "warUnicorn"],
				["greenDragon", "goldDragon"]
			],
			"horde" : [ 1, 4 ],
			"mageGuild" : 5,
			"primaryResource" : "crystal",
			"warMachine" : "firstAidTent",
			"moatAbility" : "rampartMoat",

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"mageGuild5":     { "id" : 4,  "upgrades" : "mageGuild4" },
				"tavern":         { "id" : 5 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "crystal": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "mysticPond" },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl2" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl2", "requires" : [ "horde1" ], "mode" : "auto" },
				"special2":       { "type" : "fountainOfFortune", "upgrades" : "special1" },
				"special3":       { "type" : "treasury", "requires" : [ "horde1" ] },
				"horde2":         { "id" : 24, "upgrades" : "dwellingLvl5" },
				"horde2Upgr":     { "id" : 25, "upgrades" : "dwellingUpLvl5", "requires" : [ "horde2" ], "mode" : "auto" },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 }, "bonuses": [ { "type": "LUCK", "val": 2, "propagator": "PLAYER_PROPAGATOR" } ] },

				"extraTownHall":  { "id" : 27, "requires" : [ "townHall" ], "mode" : "auto" },
				"extraCityHall":  { "id" : 28, "requires" : [ "cityHall" ], "mode" : "auto" },
				"extraCapitol":   { "id" : 29, "requires" : [ "capitol" ], "mode" : "auto" },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "dwellingLvl3" ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "dwellingLvl3" ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "allOf", [ "dwellingLvl3" ], [ "dwellingLvl4" ] ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "allOf", [ "dwellingLvl6" ], [ "mageGuild2" ] ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4" },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7", "requires" : [ "mageGuild3" ] },
				
				"ship" : null,
				"shipyard" : null,
				"special4" : null
			},

			"siege" :
			{
				"shooter" : "woodElf",
				"imagePrefix" : "SGRM",
				"gate" :
				{
					"arch" : { "x" : 460, "y" : 220 },
					"gate" : { "x" : 403, "y" : 271 }
				},
				"moat" :
				{
					"bank" : { "x" : 410, "y" : 97 },
					"moat" : { "x" : 410, "y" : 77 }
				},
				"static" :
				{
					"background" : { "x" : 608, "y" : 46 },
					"bottom" : { "x" : 510, "y" : 364 },
					"top" : { "x" : 492, "y" : 103 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 594, "y" : 511 },
						"creature" : { "x" : 371, "y" : 296 },
						"tower" : { "x" : 594, "y" : 511 }
					},
					"keep" :
					{
						"battlement" : { "x" : 724, "y" : 189 },
						"creature" : { "x" : 532, "y" : -27 },
						"tower" : { "x" : 724, "y" : 189 }
					},
					"top" :
					{
						"battlement" : { "x" : 566, "y" : 31 },
						"creature" : { "x" : 341, "y" : -186 },
						"tower" : { "x" : 565, "y" : 31 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 549, "y" : 451 },
					"bottomMid" : { "x" : 469, "y" : 309 },
					"upper" : { "x" : 530, "y" : 57 },
					"upperMid" : { "x" : 469, "y" : 186 }
				}
			}
		}
	}
}

config/factions/rampart.json (diff)
@@ -78,7 +78,7 @@
 			},
 			"structures" :
 			{
-				"extraAnimation": { "animation" : "TBRMEXT2.def", "x" : 327, "y" : 236 },
+				"extraAnimation": { "animation" : "TBRMEXT2.def", "x" : 327, "y" : 236, "z" : 1 },
 				"mageGuild1":     { "animation" : "TBRMMAGE.def", "x" : 454, "y" : 200, "z" : -1, "border" : "TORMAG1.bmp",  "area" : "TZRMAG1.bmp" },
 				"mageGuild2":     { "animation" : "TBRMMAG2.def", "x" : 438, "y" : 178, "z" : -1, "border" : "TORMAG2.bmp",  "area" : "TZRMAG2.bmp" },
 				"mageGuild3":     { "animation" : "TBRMMAG3.def", "x" : 418, "y" : 153, "z" : -1, "border" : "TORMAG3.bmp",  "area" : "TZRMAG3.bmp" },
@@ -95,7 +95,7 @@
 				"marketplace":    { "animation" : "TBRMMARK.def", "x" : 129, "y" : 301, "z" : 3,  "border" : "TORMRK1.bmp",  "area" : "TZRMRK1.bmp" },
 				"resourceSilo":   { "animation" : "TBRMSILO.def", "x" : 245, "y" : 324, "z" : 4,  "border" : "TORMRK2.bmp",  "area" : "TZRMRK2.bmp" },
 				"blacksmith":     { "animation" : "TBRMBLAK.def", "x" : 558, "y" : 105, "z" : -3, "border" : "TORAID.bmp",   "area" : "TZRAID.bmp" },
-				"special1":       { "animation" : "TBRMSPEC.def", "x" : 555, "y" : 297, "border" : "TORGAR1A.bmp", "area" : "TZRGAR1A.bmp" },
+				"special1":       { "animation" : "TBRMSPEC.def", "x" : 555, "y" : 297, "z" : 2, "border" : "TORGAR1A.bmp", "area" : "TZRGAR1A.bmp" },
 				"horde1":         { "animation" : "TBRMHRD1.def", "x" : 0,   "y" : 154, "border" : "TORDWF1H.bmp", "area" : "TZRDWF1H.bmp", "hidden" : true },
 				"horde1Upgr":     { "animation" : "TBRMHRD2.def", "x" : 0,   "y" : 143, "border" : "TORDWF2H.bmp", "area" : "TZRDWF2H.bmp", "hidden" : true, "builds" : "horde1" },
 				"special2":       { "animation" : "TBRMEXT0.def", "x" : 555, "y" : 297, "z" : 2, "border" : "TORGAR2A.bmp", "area" : "TZRGAR2A.bmp" },
@@ -103,9 +103,9 @@
 				"horde2":         { "animation" : "TBRMHRD3.def", "x" : 47,  "y" : 142, "z" : -1, "border" : "TORTRE1H.bmp", "area" : "TZRTRE1H.bmp", "hidden" : true },
 				"horde2Upgr":     { "animation" : "TBRMHRD4.def", "x" : 47,  "y" : 142, "z" : -1, "border" : "TORTRE2H.bmp", "area" : "TZRTRE2H.bmp", "hidden" : true, "builds" : "horde2" },
 				"grail":          { "animation" : "TBRMHOLY.def", "x" : 0,   "y" : 54,  "z" : -1, "border" : "TORHOLY.bmp",  "area" : "TZRHOLY.bmp" },
-				"extraTownHall":  { "animation" : "TBRMEXT3.def", "x" : 293, "y" : 235 },
-				"extraCityHall":  { "animation" : "TBRMEXT4.def", "x" : 295, "y" : 191 },
-				"extraCapitol":   { "animation" : "TBRMEXT5.def", "x" : 260, "y" : 171 },
+				"extraTownHall":  { "animation" : "TBRMEXT3.def", "x" : 293, "y" : 235, "z" : 2 },
+				"extraCityHall":  { "animation" : "TBRMEXT4.def", "x" : 295, "y" : 191, "z" : 0 },
+				"extraCapitol":   { "animation" : "TBRMEXT5.def", "x" : 260, "y" : 171, "z" : 3 },
 				"dwellingLvl1":   { "animation" : "TBRMDW_0.def", "x" : 0,   "y" : 236, "z" : 2,  "border" : "TORCEN1A.bmp", "area" : "TZRCEN1A.bmp" },
 				"dwellingLvl2":   { "animation" : "TBRMDW_1.def", "x" : 0,   "y" : 154, "border" : "TORDWF1.bmp",  "area" : "TZRDWF1.bmp" },
 				"dwellingLvl3":   { "animation" : "TBRMDW_2.def", "x" : 668, "y" : 101, "border" : "TORELF1.bmp",  "area" : "TZRELF1.bmp" },
