config/factions/stronghold.json (before)
{
	"stronghold" :
	{
		"index" : 6,
		"nativeTerrain": "rough",
		"alignment" : "neutral",
		"creatureBackground" :
		{
			"120px" : "TPCASSTR",
			"130px" : "CRBKGSTR"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZSTR",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 6 },
				{ "x": 7, "y": 229, "index": 14 },
				{ "x": 7, "y": 405, "index": 15 },
				{ "x": 7, "y": 465, "index": 10 },
				{ "x": 12, "y": 8, "index": 9 },
				{ "x": 32, "y": 245, "index": 21 },
				{ "x": 32, "y": 277, "index": 33 },
				{ "x": 36, "y": 337, "index": 19 },
				{ "x": 39, "y": 15, "index": 36 },
				{ "x": 47, "y": 115, "index": 23 },
				{ "x": 49, "y": 178, "index": 25 },
				{ "x": 70, "y": 8, "index": 1 },
				{ "x": 101, "y": 35, "index": 41 },
				{ "x": 111, "y": 311, "index": 44 },
				{ "x": 123, "y": 156, "index": 45 },
				{ "x": 138, "y": 423, "index": 32 },
				{ "x": 140, "y": 224, "index": 43 },
				{ "x": 144, "y": 136, "index": 11 },
				{ "x": 149, "y": 452, "index": 18 },
				{ "x": 158, "y": 475, "index": 5 },
				{ "x": 191, "y": 68, "index": 7 },
				{ "x": 202, "y": 12, "index": 39 },
				{ "x": 218, "y": 349, "index": 34 },
				{ "x": 219, "y": 285, "index": 42 },
				{ "x": 222, "y": 96, "index": 28 },
				{ "x": 262, "y": 8, "index": 8 },
				{ "x": 279, "y": 166, "index": 48 },
				{ "x": 279, "y": 425, "index": 22 },
				{ "x": 303, "y": 314, "index": 27 },
				{ "x": 320, "y": 109, "index": 16 },
				{ "x": 326, "y": 146, "index": 47 },
				{ "x": 333, "y": 160, "index": 46 },
				{ "x": 362, "y": 26, "index": 4 },
				{ "x": 365, "y": 441, "index": 17 },
				{ "x": 380, "y": 297, "index": 38 },
				{ "x": 392, "y": 242, "index": 29 },
				{ "x": 427, "y": 275, "index": 40 },
				{ "x": 445, "y": 85, "index": 2 },
				{ "x": 446, "y": 424, "index": 30 },
				{ "x": 459, "y": 347, "index": 37 },
				{ "x": 463, "y": 53, "index": 24 },
				{ "x": 484, "y": 210, "index": 20 },
				{ "x": 488, "y": 8, "index": 26 },
				{ "x": 489, "y": 303, "index": 35 },
				{ "x": 529, "y": 8, "index": 31 },
				{ "x": 529, "y": 421, "index": 3 },
				{ "x": 558, "y": 87, "index": 13 },
				{ "x": 563, "y": 261, "index": 12 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCstrx0.def" },
					"citadel" : { "animation" : "AVCstrx0.def" },
					"fort"    : { "animation" : "AVCstrx0.def" },
					"village" : { "animation" : "AVCSTRO0.DEF" },
					"capitol" : { "animation" : "AVCSTRZ0.DEF" }
				}
			},
			"structures" :
			{
				"extraAnimation": { "animation" : "TBSTEXT3.def", "x" : 23,  "y" : 20 },
				"mageGuild1":     { "animation" : "TBSTMAGE.def", "x" : 473, "y" : 67,  "z" : -1, "border" : "TOSMAG1.bmp",  "area" : "TZSMAG1.bmp" },
				"mageGuild2":     { "animation" : "TBSTMAG2.def", "x" : 473, "y" : 37,  "z" : -1, "border" : "TOSMAG2.bmp",  "area" : "TZSMAG2.bmp" },
				"mageGuild3":     { "animation" : "TBSTMAG3.def", "x" : 473, "y" : 1,   "z" : -1, "border" : "TOSMAG3.bmp",  "area" : "TZSMAG3.bmp" },
				"tavern":         { "animation" : "TBSTTVRN.def", "x" : 170, "y" : 280, "z" : 2,  "border" : "TOSTAV.bmp",   "area" : "TZSTAV.bmp" },
				"fort":           { "animation" : "TBSTCSTL.def", "x" : 402, "y" : 148, "z" : -1, "border" : "TOSCA1.bmp",   "area" : "TZSCA1.bmp" },
				"citadel":        { "animation" : "TBSTCAS2.def", "x" : 402, "y" : 114, "z" : -1, "border" : "TOSCA2.bmp",   "area" : "TZSCA2.bmp" },
				"castle":         { "animation" : "TBSTCAS3.def", "x" : 402, "y" : 114, "z" : -1, "border" : "TOSCA3.bmp",   "area" : "TZSCA3.bmp" },
				"villageHall":    { "animation" : "TBSTHALL.def", "x" : 0,   "y" : 259, "border" : "TOSHAL1A.bmp", "area" : "TZSHAL1A.bmp" },
				"townHall":       { "animation" : "TBSTHAL2.def", "x" : 0,   "y" : 225, "border" : "TOSHAL2A.bmp", "area" : "TZSHAL2A.bmp" },
				"cityHall":       { "animation" : "TBSTHAL3.def", "x" : 0,   "y" : 201, "border" : "TOSHAL3A.bmp", "area" : "TZSHAL3A.bmp" },
				"capitol":        { "animation" : "TBSTHAL4.def", "x" : 0,   "y" : 148, "border" : "TOSHAL4A.bmp", "area" : "TZSHAL4A.bmp" },
				"marketplace":    { "animation" : "TBSTMARK.def", "x" : 397, "y" : 308, "z" : 1,  "border" : "TOSMRK1.bmp",  "area" : "TZSMRK1.bmp" },
				"resourceSilo":   { "animation" : "TBSTSILO.def", "x" : 458, "y" : 248, "z" : 1,  "border" : "TOSMRK2.bmp",  "area" : "TZSMRK2.bmp" },
				"blacksmith":     { "animation" : "TBSTBLAK.def", "x" : 660, "y" : 286, "border" : "TOSBLK1.bmp",  "area" : "TZSBLK1.bmp" },
				"special1":       { "animation" : "TBSTSPEC.def", "x" : 550, "y" : 229, "border" : "TOSCA1EA.bmp", "area" : "TZSCA1EA.bmp" },
				"horde1":         { "animation" : "TBSTHRD1.def", "x" : 373, "y" : 239, "border" : "TOSGOB1H.bmp", "area" : "TZSGOB1H.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBSTHRD2.def", "x" : 373, "y" : 220, "border" : "TOSGOB2H.bmp", "area" : "TZSGOB2H.bmp", "hidden" : true, "builds" : "horde1" },
				"special2":       { "animation" : "TBSTEXT0.def", "x" : 473, "y" : 282, "z" : 3,  "border" : "TOSMRK1C.bmp", "area" : "TZSMRK1C.bmp" },
				"special3":       { "animation" : "TBSTEXT1.def", "x" : 617, "y" : 286, "z" : 1,  "border" : "TOSBLK2.bmp",  "area" : "TZSBLK2.bmp" },
				"special4":       { "animation" : "TBSTEXT2.def", "x" : 313, "y" : 13,  "z" : -1, "border" : "TOSVAH.bmp",   "area" : "TZSVAH.bmp" },
				"grail":          { "animation" : "TBSTHOLY.def", "x" : 321, "y" : 105, "z" : 2,  "border" : "TOSHOLYA.bmp", "area" : "TZSHOLYA.bmp" },
				"dwellingLvl1":   { "animation" : "TBSTDW_0.def", "x" : 373, "y" : 239, "border" : "TOSGOB1.bmp",  "area" : "TZSGOB1.bmp" },
				"dwellingLvl2":   { "animation" : "TBSTDW_1.def", "x" : 266, "y" : 246, "z" : 1,  "border" : "TOSWOL1.bmp",  "area" : "TZSWOL1.bmp" },
				"dwellingLvl3":   { "animation" : "TBSTDW_2.def", "x" : 566, "y" : 232, "z" : 2,  "border" : "TOSORC1.bmp",  "area" : "TZSORC1.bmp" },
				"dwellingLvl4":   { "animation" : "TBSTDW_3.def", "x" : 197, "y" : 204, "border" : "TOSOGR1.bmp",  "area" : "TZSOGR1.bmp" },
				"dwellingLvl5":   { "animation" : "TBSTDW_4.def", "x" : 137, "y" : 30,  "z" : -1, "border" : "TOSROC1.bmp",  "area" : "TZSROC1.bmp" },
				"dwellingLvl6":   { "animation" : "TBSTDW_5.def", "x" : 622, "y" : 160, "z" : -2, "border" : "TOSCYC1.bmp",  "area" : "TZSCYC1.bmp" },
				"dwellingLvl7":   { "animation" : "TBSTDW_6.def", "x" : 604, "y" : 0,   "border" : "TOSBEH1A.bmp", "area" : "TZSBEH1A.bmp" },
				"dwellingUpLvl1": { "animation" : "TBSTUP_0.def", "x" : 373, "y" : 220, "border" : "TOSGOB2.bmp",  "area" : "TZSGOB2.bmp" },
				"dwellingUpLvl2": { "animation" : "TBSTUP_1.def", "x" : 266, "y" : 225, "z" : 1,  "border" : "TOSWOL2.bmp",  "area" : "TZSWOL2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBSTUP_2.def", "x" : 566, "y" : 158, "z" : 2,  "border" : "TOSORC2.bmp",  "area" : "TZSORC2.bmp" },
				"dwellingUpLvl4": { "animation" : "TBSTUP_3.def", "x" : 197, "y" : 137, "border" : "TOSOGR2.bmp",  "area" : "TZSOGR2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBSTUP_4.def", "x" : 129, "y" : 15,  "z" : -1, "border" : "TOSROC2.bmp",  "area" : "TZSROC2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBSTUP_5.def", "x" : 616, "y" : 93,  "z" : -2, "border" : "TOSCYC2A.bmp", "area" : "TZSCYC2A.bmp" },
				"dwellingUpLvl7": { "animation" : "TBSTUP_6.def", "x" : 604, "y" : 0,   "border" : "TOSBEH2A.bmp", "area" : "TZSBEH2A.bmp" }
			},

			"musicTheme" : "music/Stronghold",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBSTBACK.bmp",
			"guildWindow": "TPMAGEST.bmp",
			"buildingsIcons": "HALLSTRN.DEF",
			"hallBackground": "TPTHBKTW.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3" ], [ "special4" ], [ "special1" ] ],
				[ [ "special2" ], [ "special3" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["goblin", "hobgoblin"],
				["goblinWolfRider", "hobgoblinWolfRider"],
				["orc", "orcChieftain"],
				["ogre", "ogreMage"],
				["roc", "thunderbird"],
				["cyclop", "cyclopKing"],
				["behemoth", "ancientBehemoth"]
			],
			"horde" : [ 0, -1 ],
			"mageGuild" : 3,
			"warMachine" : "ammoCart",
			"moatDamage" : 70,
			"moatHexes" : [ 11, 28, 44, 61, 77, 111, 129, 146, 164, 181 ],
			// primaryResource not specified so town get both Wood and Ore for resource bonus

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"tavern":         { "id" : 5 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "ore": 1, "wood": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "escapeTunnel", "requires" : [ "fort" ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl1" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl1", "requires" : [ "horde1" ], "mode" : "auto" },
				"special2":       { "type" : "freelancersGuild", "requires" : [ "marketplace" ] },
				"special3":       { "type" : "ballistaYard", "requires" : [ "blacksmith" ] },
				"special4":       { "type" : "attackVisitingBonus", "requires" : [ "fort" ] },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 },
					"bonuses": [ { "type": "PRIMARY_SKILL", "subtype": "primSkill.attack", "val": 20 } ] },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "dwellingLvl3" ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "dwellingLvl2" ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "dwellingLvl5" ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2", "requires" : [ "dwellingUpLvl1" ] },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3", "requires" : [ "blacksmith" ] },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4", "requires" : [ "mageGuild1" ] },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },
				
				"horde2" : null,
				"horde2Upgr" : null,
				"mageGuild4" : null,
				"mageGuild5" : null,
				"ship" : null,
				"shipyard" : null
			},

			"siege" :
			{
				"shooter" : "orc",
				"imagePrefix" : "SGST",
				"gate" :
				{
					"arch" : { "x" : 478, "y" : 235 },
					"gate" : { "x" : 407, "y" : 266 }
				},
				"moat" :
				{
					"bank" : { "x" : 410, "y" : 91 },
					"moat" : { "x" : 410, "y" : 90 }
				},
				"static" :
				{
					"background" : { "x" : 617, "y" : 62 },
					"bottom" : { "x" : 511, "y" : 380 },
					"top" : { "x" : 499, "y" : 107}
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 586, "y" : 508 },
						"creature" : { "x" : 361, "y" : 290 },
						"tower" : { "x" : 586, "y" : 508 }
					},
					"keep" :
					{
						"battlement" : { "x" : 731, "y" : 168 },
						"creature" : { "x" : 531, "y" : -45 },
						"tower" : { "x" : 731, "y" : 168 }
					},
					"top" :
					{
						"battlement" : { "x" : 568, "y" : 30 },
						"creature" : { "x" : 342, "y" : -187 },
						"tower" : { "x" : 568, "y" : 30 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 553, "y" : 440 },
					"bottomMid" : { "x" : 483, "y" : 304 },
					"upper" : { "x" : 534, "y" : 69 },
					"upperMid" : { "x" : 476, "y" : 189 }
				}
			}
		}
	}
}

config/factions/stronghold.json (after)
{
	"stronghold" :
	{
		"index" : 6,
		"nativeTerrain": "rough",
		"alignment" : "neutral",
		"creatureBackground" :
		{
			"120px" : "TPCASSTR",
			"130px" : "CRBKGSTR"
		},
		"boat" : "boatCastle",
		"puzzleMap" :
		{
			"prefix" : "PUZSTR",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 6 },
				{ "x": 7, "y": 229, "index": 14 },
				{ "x": 7, "y": 405, "index": 15 },
				{ "x": 7, "y": 465, "index": 10 },
				{ "x": 12, "y": 8, "index": 9 },
				{ "x": 32, "y": 245, "index": 21 },
				{ "x": 32, "y": 277, "index": 33 },
				{ "x": 36, "y": 337, "index": 19 },
				{ "x": 39, "y": 15, "index": 36 },
				{ "x": 47, "y": 115, "index": 23 },
				{ "x": 49, "y": 178, "index": 25 },
				{ "x": 70, "y": 8, "index": 1 },
				{ "x": 101, "y": 35, "index": 41 },
				{ "x": 111, "y": 311, "index": 44 },
				{ "x": 123, "y": 156, "index": 45 },
				{ "x": 138, "y": 423, "index": 32 },
				{ "x": 140, "y": 224, "index": 43 },
				{ "x": 144, "y": 136, "index": 11 },
				{ "x": 149, "y": 452, "index": 18 },
				{ "x": 158, "y": 475, "index": 5 },
				{ "x": 191, "y": 68, "index": 7 },
				{ "x": 202, "y": 12, "index": 39 },
				{ "x": 218, "y": 349, "index": 34 },
				{ "x": 219, "y": 285, "index": 42 },
				{ "x": 222, "y": 96, "index": 28 },
				{ "x": 262, "y": 8, "index": 8 },
				{ "x": 279, "y": 166, "index": 48 },
				{ "x": 279, "y": 425, "index": 22 },
				{ "x": 303, "y": 314, "index": 27 },
				{ "x": 320, "y": 109, "index": 16 },
				{ "x": 326, "y": 146, "index": 47 },
				{ "x": 333, "y": 160, "index": 46 },
				{ "x": 362, "y": 26, "index": 4 },
				{ "x": 365, "y": 441, "index": 17 },
				{ "x": 380, "y": 297, "index": 38 },
				{ "x": 392, "y": 242, "index": 29 },
				{ "x": 427, "y": 275, "index": 40 },
				{ "x": 445, "y": 85, "index": 2 },
				{ "x": 446, "y": 424, "index": 30 },
				{ "x": 459, "y": 347, "index": 37 },
				{ "x": 463, "y": 53, "index": 24 },
				{ "x": 484, "y": 210, "index": 20 },
				{ "x": 488, "y": 8, "index": 26 },
				{ "x": 489, "y": 303, "index": 35 },
				{ "x": 529, "y": 8, "index": 31 },
				{ "x": 529, "y": 421, "index": 3 },
				{ "x": 558, "y": 87, "index": 13 },
				{ "x": 563, "y": 261, "index": 12 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCstrx0.def" },
					"citadel" : { "animation" : "AVCstrx0.def" },
					"fort"    : { "animation" : "AVCstrx0.def" },
					"village" : { "animation" : "AVCSTRO0.DEF" },
					"capitol" : { "animation" : "AVCSTRZ0.DEF" }
				}
			},
			"structures" :
			{
				"extraAnimation": { "animation" : "TBSTEXT3.def", "x" : 23,  "y" : 20 },
				"mageGuild1":     { "animation" : "TBSTMAGE.def", "x" : 473, "y" : 67,  "z" : -1, "border" : "TOSMAG1.bmp",  "area" : "TZSMAG1.bmp" },
				"mageGuild2":     { "animation" : "TBSTMAG2.def", "x" : 473, "y" : 37,  "z" : -1, "border" : "TOSMAG2.bmp",  "area" : "TZSMAG2.bmp" },
				"mageGuild3":     { "animation" : "TBSTMAG3.def", "x" : 473, "y" : 1,   "z" : -1, "border" : "TOSMAG3.bmp",  "area" : "TZSMAG3.bmp" },
				"tavern":         { "animation" : "TBSTTVRN.def", "x" : 170, "y" : 280, "z" : 2,  "border" : "TOSTAV.bmp",   "area" : "TZSTAV.bmp" },
				"fort":           { "animation" : "TBSTCSTL.def", "x" : 402, "y" : 148, "z" : -1, "border" : "TOSCA1.bmp",   "area" : "TZSCA1.bmp" },
				"citadel":        { "animation" : "TBSTCAS2.def", "x" : 402, "y" : 114, "z" : -1, "border" : "TOSCA2.bmp",   "area" : "TZSCA2.bmp" },
				"castle":         { "animation" : "TBSTCAS3.def", "x" : 402, "y" : 114, "z" : -1, "border" : "TOSCA3.bmp",   "area" : "TZSCA3.bmp" },
				"villageHall":    { "animation" : "TBSTHALL.def", "x" : 0,   "y" : 259, "border" : "TOSHAL1A.bmp", "area" : "TZSHAL1A.bmp" },
				"townHall":       { "animation" : "TBSTHAL2.def", "x" : 0,   "y" : 225, "border" : "TOSHAL2A.bmp", "area" : "TZSHAL2A.bmp" },
				"cityHall":       { "animation" : "TBSTHAL3.def", "x" : 0,   "y" : 201, "border" : "TOSHAL3A.bmp", "area" : "TZSHAL3A.bmp" },
				"capitol":        { "animation" : "TBSTHAL4.def", "x" : 0,   "y" : 148, "border" : "TOSHAL4A.bmp", "area" : "TZSHAL4A.bmp" },
				"marketplace":    { "animation" : "TBSTMARK.def", "x" : 397, "y" : 308, "z" : 1,  "border" : "TOSMRK1.bmp",  "area" : "TZSMRK1.bmp" },
				"resourceSilo":   { "animation" : "TBSTSILO.def", "x" : 458, "y" : 248, "z" : 2,  "border" : "TOSMRK2.bmp",  "area" : "TZSMRK2.bmp" },
				"blacksmith":     { "animation" : "TBSTBLAK.def", "x" : 660, "y" : 286, "border" : "TOSBLK1.bmp",  "area" : "TZSBLK1.bmp" },
				"special1":       { "animation" : "TBSTSPEC.def", "x" : 550, "y" : 229, "border" : "TOSCA1EA.bmp", "area" : "TZSCA1EA.bmp" },
				"horde1":         { "animation" : "TBSTHRD1.def", "x" : 373, "y" : 239, "border" : "TOSGOB1H.bmp", "area" : "TZSGOB1H.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBSTHRD2.def", "x" : 373, "y" : 220, "border" : "TOSGOB2H.bmp", "area" : "TZSGOB2H.bmp", "hidden" : true, "builds" : "horde1" },
				"special2":       { "animation" : "TBSTEXT0.def", "x" : 473, "y" : 282, "z" : 3,  "border" : "TOSMRK1C.bmp", "area" : "TZSMRK1C.bmp" },
				"special3":       { "animation" : "TBSTEXT1.def", "x" : 617, "y" : 286, "z" : 1,  "border" : "TOSBLK2.bmp",  "area" : "TZSBLK2.bmp" },
				"special4":       { "animation" : "TBSTEXT2.def", "x" : 313, "y" : 13,  "z" : -1, "border" : "TOSVAH.bmp",   "area" : "TZSVAH.bmp" },
				"grail":          { "animation" : "TBSTHOLY.def", "x" : 321, "y" : 105, "z" : 2,  "border" : "TOSHOLYA.bmp", "area" : "TZSHOLYA.bmp" },
				"dwellingLvl1":   { "animation" : "TBSTDW_0.def", "x" : 373, "y" : 239, "border" : "TOSGOB1.bmp",  "area" : "TZSGOB1.bmp" },
				"dwellingLvl2":   { "animation" : "TBSTDW_1.def", "x" : 266, "y" : 246, "z" : 1,  "border" : "TOSWOL1.bmp",  "area" : "TZSWOL1.bmp" },
				"dwellingLvl3":   { "animation" : "TBSTDW_2.def", "x" : 566, "y" : 232, "z" : 2,  "border" : "TOSORC1.bmp",  "area" : "TZSORC1.bmp" },
				"dwellingLvl4":   { "animation" : "TBSTDW_3.def", "x" : 197, "y" : 204, "border" : "TOSOGR1.bmp",  "area" : "TZSOGR1.bmp" },
				"dwellingLvl5":   { "animation" : "TBSTDW_4.def", "x" : 137, "y" : 30,  "z" : -1, "border" : "TOSROC1.bmp",  "area" : "TZSROC1.bmp" },
				"dwellingLvl6":   { "animation" : "TBSTDW_5.def", "x" : 622, "y" : 160, "z" : -2, "border" : "TOSCYC1.bmp",  "area" : "TZSCYC1.bmp" },
				"dwellingLvl7":   { "animation" : "TBSTDW_6.def", "x" : 604, "y" : 0,   "border" : "TOSBEH1A.bmp", "area" : "TZSBEH1A.bmp" },
				"dwellingUpLvl1": { "animation" : "TBSTUP_0.def", "x" : 373, "y" : 220, "border" : "TOSGOB2.bmp",  "area" : "TZSGOB2.bmp" },
				"dwellingUpLvl2": { "animation" : "TBSTUP_1.def", "x" : 266, "y" : 225, "z" : 1,  "border" : "TOSWOL2.bmp",  "area" : "TZSWOL2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBSTUP_2.def", "x" : 566, "y" : 158, "z" : 2,  "border" : "TOSORC2.bmp",  "area" : "TZSORC2.bmp" },
				"dwellingUpLvl4": { "animation" : "TBSTUP_3.def", "x" : 197, "y" : 137, "border" : "TOSOGR2.bmp",  "area" : "TZSOGR2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBSTUP_4.def", "x" : 129, "y" : 15,  "z" : -1, "border" : "TOSROC2.bmp",  "area" : "TZSROC2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBSTUP_5.def", "x" : 616, "y" : 93,  "z" : -2, "border" : "TOSCYC2A.bmp", "area" : "TZSCYC2A.bmp" },
				"dwellingUpLvl7": { "animation" : "TBSTUP_6.def", "x" : 604, "y" : 0,   "border" : "TOSBEH2A.bmp", "area" : "TZSBEH2A.bmp" }
			},

			"musicTheme" : "music/Stronghold",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBSTBACK.bmp",
			"guildWindow": "TPMAGEST.bmp",
			"buildingsIcons": "HALLSTRN.DEF",
			"hallBackground": "TPTHBKTW.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3" ], [ "special4" ], [ "special1" ] ],
				[ [ "special2" ], [ "special3" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["goblin", "hobgoblin"],
				["goblinWolfRider", "hobgoblinWolfRider"],
				["orc", "orcChieftain"],
				["ogre", "ogreMage"],
				["roc", "thunderbird"],
				["cyclop", "cyclopKing"],
				["behemoth", "ancientBehemoth"]
			],
			"horde" : [ 0, -1 ],
			"mageGuild" : 3,
			"warMachine" : "ammoCart",
			"moatAbility" : "strongholdMoat",
			// primaryResource not specified so town get both Wood and Ore for resource bonus

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"tavern":         { "id" : 5 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce": { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce": { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce": { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce": { "ore": 1, "wood": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "escapeTunnel", "requires" : [ "fort" ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl1" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl1", "requires" : [ "horde1" ], "mode" : "auto" },
				"special2":       { "type" : "freelancersGuild", "requires" : [ "marketplace" ] },
				"special3":       { "type" : "ballistaYard", "requires" : [ "blacksmith" ] },
				"special4":       { "type" : "attackVisitingBonus", "requires" : [ "fort" ] },
				"grail":          { "id" : 26, "mode" : "grail", "produce": { "gold": 5000 },
					"bonuses": [ { "type": "PRIMARY_SKILL", "subtype": "primSkill.attack", "val": 20 } ] },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "dwellingLvl3" ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "dwellingLvl2" ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "dwellingLvl5" ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2", "requires" : [ "dwellingUpLvl1" ] },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3", "requires" : [ "blacksmith" ] },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4", "requires" : [ "mageGuild1" ] },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },
				
				"horde2" : null,
				"horde2Upgr" : null,
				"mageGuild4" : null,
				"mageGuild5" : null,
				"ship" : null,
				"shipyard" : null
			},

			"siege" :
			{
				"shooter" : "orc",
				"imagePrefix" : "SGST",
				"gate" :
				{
					"arch" : { "x" : 478, "y" : 235 },
					"gate" : { "x" : 407, "y" : 266 }
				},
				"moat" :
				{
					"bank" : { "x" : 410, "y" : 91 },
					"moat" : { "x" : 410, "y" : 90 }
				},
				"static" :
				{
					"background" : { "x" : 617, "y" : 62 },
					"bottom" : { "x" : 511, "y" : 380 },
					"top" : { "x" : 499, "y" : 107}
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 586, "y" : 508 },
						"creature" : { "x" : 361, "y" : 290 },
						"tower" : { "x" : 586, "y" : 508 }
					},
					"keep" :
					{
						"battlement" : { "x" : 731, "y" : 168 },
						"creature" : { "x" : 531, "y" : -45 },
						"tower" : { "x" : 731, "y" : 168 }
					},
					"top" :
					{
						"battlement" : { "x" : 568, "y" : 30 },
						"creature" : { "x" : 342, "y" : -187 },
						"tower" : { "x" : 568, "y" : 30 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 553, "y" : 440 },
					"bottomMid" : { "x" : 483, "y" : 304 },
					"upper" : { "x" : 534, "y" : 69 },
					"upperMid" : { "x" : 476, "y" : 189 }
				}
			}
		}
	}
}

config/factions/stronghold.json (diff)
@@ -9,6 +9,7 @@
 			"120px" : "TPCASSTR",
 			"130px" : "CRBKGSTR"
 		},
+		"boat" : "boatCastle",
 		"puzzleMap" :
 		{
 			"prefix" : "PUZSTR",
@@ -91,7 +92,7 @@
 				"cityHall":       { "animation" : "TBSTHAL3.def", "x" : 0,   "y" : 201, "border" : "TOSHAL3A.bmp", "area" : "TZSHAL3A.bmp" },
 				"capitol":        { "animation" : "TBSTHAL4.def", "x" : 0,   "y" : 148, "border" : "TOSHAL4A.bmp", "area" : "TZSHAL4A.bmp" },
 				"marketplace":    { "animation" : "TBSTMARK.def", "x" : 397, "y" : 308, "z" : 1,  "border" : "TOSMRK1.bmp",  "area" : "TZSMRK1.bmp" },
-				"resourceSilo":   { "animation" : "TBSTSILO.def", "x" : 458, "y" : 248, "z" : 1,  "border" : "TOSMRK2.bmp",  "area" : "TZSMRK2.bmp" },
+				"resourceSilo":   { "animation" : "TBSTSILO.def", "x" : 458, "y" : 248, "z" : 2,  "border" : "TOSMRK2.bmp",  "area" : "TZSMRK2.bmp" },
 				"blacksmith":     { "animation" : "TBSTBLAK.def", "x" : 660, "y" : 286, "border" : "TOSBLK1.bmp",  "area" : "TZSBLK1.bmp" },
 				"special1":       { "animation" : "TBSTSPEC.def", "x" : 550, "y" : 229, "border" : "TOSCA1EA.bmp", "area" : "TZSCA1EA.bmp" },
 				"horde1":         { "animation" : "TBSTHRD1.def", "x" : 373, "y" : 239, "border" : "TOSGOB1H.bmp", "area" : "TZSGOB1H.bmp", "hidden" : true },
@@ -145,8 +146,7 @@
 			"horde" : [ 0, -1 ],
 			"mageGuild" : 3,
 			"warMachine" : "ammoCart",
-			"moatDamage" : 70,
-			"moatHexes" : [ 11, 28, 44, 61, 77, 111, 129, 146, 164, 181 ],
+			"moatAbility" : "strongholdMoat",
 			// primaryResource not specified so town get both Wood and Ore for resource bonus
 
 			"buildings" :
