config/factions/tower.json (before)
{
	"tower" :
	{
		"index" : 2,
		"nativeTerrain" : "snow",
		"alignment" : "good",
		"creatureBackground" :
		{
			"120px" : "TPCASTOW",
			"130px" : "CRBKGTOW"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZTOW",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 1 },
				{ "x": 7, "y": 52, "index": 13 },
				{ "x": 7, "y": 243, "index": 8 },
				{ "x": 7, "y": 486, "index": 22 },
				{ "x": 26, "y": 391, "index": 7 },
				{ "x": 27, "y": 31, "index": 23 },
				{ "x": 27, "y": 89, "index": 31 },
				{ "x": 28, "y": 303, "index": 20 },
				{ "x": 28, "y": 336, "index": 25 },
				{ "x": 37, "y": 234, "index": 33 },
				{ "x": 59, "y": 77, "index": 6 },
				{ "x": 76, "y": 462, "index": 15 },
				{ "x": 91, "y": 245, "index": 34 },
				{ "x": 114, "y": 31, "index": 19 },
				{ "x": 118, "y": 323, "index": 42 },
				{ "x": 132, "y": 87, "index": 36 },
				{ "x": 163, "y": 370, "index": 40 },
				{ "x": 171, "y": 255, "index": 21 },
				{ "x": 192, "y": 8, "index": 28 },
				{ "x": 212, "y": 483, "index": 38 },
				{ "x": 228, "y": 95, "index": 44 },
				{ "x": 231, "y": 205, "index": 46 },
				{ "x": 293, "y": 380, "index": 10 },
				{ "x": 297, "y": 190, "index": 43 },
				{ "x": 297, "y": 260, "index": 48 },
				{ "x": 298, "y": 8, "index": 17 },
				{ "x": 298, "y": 89, "index": 35 },
				{ "x": 312, "y": 462, "index": 29 },
				{ "x": 320, "y": 261, "index": 45 },
				{ "x": 340, "y": 17, "index": 37 },
				{ "x": 350, "y": 121, "index": 12 },
				{ "x": 350, "y": 174, "index": 41 },
				{ "x": 355, "y": 371, "index": 27 },
				{ "x": 357, "y": 469, "index": 3 },
				{ "x": 376, "y": 289, "index": 11 },
				{ "x": 388, "y": 8, "index": 4 },
				{ "x": 407, "y": 45, "index": 47 },
				{ "x": 421, "y": 284, "index": 30 },
				{ "x": 436, "y": 159, "index": 39 },
				{ "x": 445, "y": 8, "index": 18 },
				{ "x": 445, "y": 211, "index": 26 },
				{ "x": 463, "y": 422, "index": 24 },
				{ "x": 477, "y": 29, "index": 2 },
				{ "x": 497, "y": 153, "index": 5 },
				{ "x": 499, "y": 108, "index": 14 },
				{ "x": 503, "y": 281, "index": 16 },
				{ "x": 537, "y": 418, "index": 9 },
				{ "x": 556, "y": 215, "index": 32 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCtowx0.def" },
					"citadel" : { "animation" : "AVCtowx0.def" },
					"fort"    : { "animation" : "AVCtowx0.def" },
					"village" : { "animation" : "AVCTOWR0.DEF" },
					"capitol" : { "animation" : "AVCTOWZ0.DEF" }
				}
			},
			"structures" :
			{
				"mageGuild1":     { "animation" : "TBTWMAGE.def", "x" : 597, "y" : 82,  "border" : "TOTGLD1.bmp",  "area" : "TZTGLD1.bmp" },
				"mageGuild2":     { "animation" : "TBTWMAG2.def", "x" : 593, "y" : 65,  "border" : "TOTGLD2.bmp",  "area" : "TZTGLD2.bmp" },
				"mageGuild3":     { "animation" : "TBTWMAG3.def", "x" : 593, "y" : 48,  "border" : "TOTGLD3.bmp",  "area" : "TZTGLD3.bmp" },
				"mageGuild4":     { "animation" : "TBTWMAG4.def", "x" : 593, "y" : 31,  "border" : "TOTGLD4.bmp",  "area" : "TZTGLD4.bmp" },
				"mageGuild5":     { "animation" : "TBTWMAG5.def", "x" : 593, "y" : 14,  "border" : "TOTGLD5.bmp",  "area" : "TZTGLD5.bmp" },
				"tavern":         { "animation" : "TBTWTVRN.def", "x" : 375, "y" : 278, "z" : 1, "border" : "TOTTAV.bmp",   "area" : "TZTTAV.bmp" },
				"fort":           { "animation" : "TBTWCSTL.def", "x" : 304, "y" : 0,   "border" : "TOTCAS1.bmp",  "area" : "TZTCAS1.bmp" },
				"citadel":        { "animation" : "TBTWCAS2.def", "x" : 301, "y" : 0,   "border" : "TOTCAS2.bmp",  "area" : "TZTCAS2.bmp" },
				"castle":         { "animation" : "TBTWCAS3.def", "x" : 301, "y" : 0,   "border" : "TOTCAS3.bmp",  "area" : "TZTCAS3.bmp" },
				"villageHall":    { "animation" : "TBTWHALL.def", "x" : 0,   "y" : 259, "z" : 1,  "border" : "TOTHAL1.bmp",  "area" : "TZTHAL1.bmp" },
				"townHall":       { "animation" : "TBTWHAL2.def", "x" : 0,   "y" : 220, "z" : 1,  "border" : "TOTHAL2.bmp",  "area" : "TZTHAL2.bmp" },
				"cityHall":       { "animation" : "TBTWHAL3.def", "x" : 0,   "y" : 82,  "z" : 1,  "border" : "TOTHAL3.bmp",  "area" : "TZTHAL3.bmp" },
				"capitol":        { "animation" : "TBTWHAL4.def", "x" : 0,   "y" : 82,  "z" : 1,  "border" : "TOTHAL4.bmp",  "area" : "TZTHAL4.bmp" },
				"marketplace":    { "animation" : "TBTWMARK.def", "x" : 614, "y" : 292, "border" : "TOTMRK.bmp",   "area" : "TZTMRK.bmp" },
				"resourceSilo":   { "animation" : "TBTWSILO.def", "x" : 763, "y" : 214, "z" : 3, "border" : "TOTMRKS.bmp",  "area" : "TZTMRKS.bmp" },
				"blacksmith":     { "animation" : "TBTWBLAK.def", "x" : 478, "y" : 211, "border" : "TOTBLKA.bmp",  "area" : "TZTBLKA.bmp" },
				"special1":       { "animation" : "TBTWSPEC.def", "x" : 674, "y" : 276, "z" : 2, "border" : "TOTMRKA.bmp",  "area" : "TZTMRKA.bmp" },
				"horde1":         { "animation" : "TBTWHRD1.def", "x" : 0,   "y" : 47,  "border" : "TOTGAR1H.bmp", "area" : "TZTGAR1H.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBTWHRD2.def", "x" : 0,   "y" : 28,  "border" : "TOTGAR2H.bmp", "area" : "TZTGAR2H.bmp", "hidden" : true, "builds" : "horde1" },
				"special2":       { "animation" : "TBTWEXT0.def", "x" : 409, "y" : 82,  "border" : "TOTCASW.bmp",  "area" : "TZTCASW.bmp" },
				"special3":       { "animation" : "TBTWEXT1.def", "x" : 702, "y" : 115, "border" : "TOTGLDL.bmp",  "area" : "TZTGLDL.bmp" },
				"special4":       { "animation" : "TBTWEXT2.def", "x" : 592, "y" : 189, "z" : 1,  "border" : "TOTGLDW.bmp",  "area" : "TZTGLDW.bmp" },
				"grail":          { "animation" : "TBTWHOLY.def", "x" : 237, "y" : 14,  "z" : -1, "border" : "TOTHOLYA.bmp", "area" : "TZTHOLYA.bmp" },
				"dwellingLvl1":   { "animation" : "TBTWDW_0.def", "x" : 453, "y" : 221, "z" : 1,  "border" : "TOTGRM1A.bmp", "area" : "TZTGRM1A.bmp" },
				"dwellingLvl2":   { "animation" : "TBTWDW_1.def", "x" : 4,   "y" : 46,  "border" : "TOTGAR1.bmp",  "area" : "TZTGAR1.bmp" },
				"dwellingLvl3":   { "animation" : "TBTWDW_2.def", "x" : 209, "y" : 177, "z" : 1,  "border" : "TOTGOL1A.bmp", "area" : "TZTGOL1A.bmp" },
				"dwellingLvl4":   { "animation" : "TBTWDW_3.def", "x" : 613, "y" : 95,  "border" : "TOTMAG1.bmp",  "area" : "TZTMAG1.bmp" },
				"dwellingLvl5":   { "animation" : "TBTWDW_4.def", "x" : 511, "y" : 75,  "border" : "TOTGEN1.bmp",  "area" : "TZTGEN1.bmp" },
				"dwellingLvl6":   { "animation" : "TBTWDW_5.def", "x" : 681, "y" : 208, "z" : 2,  "border" : "TOTNAG1.bmp",  "area" : "TZTNAG1.bmp" },
				"dwellingLvl7":   { "animation" : "TBTWDW_6.def", "x" : 75,  "y" : 144, "z" : -1, "border" : "TOTTIT1.bmp",  "area" : "TZTTIT1.bmp" },
				"dwellingUpLvl1": { "animation" : "TBTWUP_0.def", "x" : 446, "y" : 221, "z" : 1,  "border" : "TOTGRM2A.bmp", "area" : "TZTGRM2A.bmp" },
				"dwellingUpLvl2": { "animation" : "TBTWUP_1.def", "x" : 4,   "y" : 28,  "border" : "TOTGAR2.bmp",  "area" : "TZTGAR2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBTWUP_2.def", "x" : 209, "y" : 177, "z" : 1,  "border" : "TOTGOL2A.bmp", "area" : "TZTGOL2A.bmp" },
				"dwellingUpLvl4": { "animation" : "TBTWUP_3.def", "x" : 613, "y" : 74,  "border" : "TOTMAG2.bmp",  "area" : "TZTMAG2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBTWUP_4.def", "x" : 511, "y" : 8,   "border" : "TOTGEN2.bmp",  "area" : "TZTGEN2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBTWUP_5.def", "x" : 681, "y" : 157, "z" : 2,  "border" : "TOTNAG2.bmp",  "area" : "TZTNAG2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBTWUP_6.def", "x" : 75,  "y" : 91,  "z" : -1, "border" : "TOTTIT2.bmp",  "area" : "TZTTIT2.bmp" }
			},

			"musicTheme" : "music/TowerTown",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBTWBACK.bmp",
			"guildWindow": "TPMAGETW.bmp",
			"buildingsIcons": "HALLTOWR.DEF",
			"hallBackground": "TPTHBKTW.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4", "mageGuild5" ], [ "special3" ], [ "special4" ] ],
				[ [ "special1" ], [ "special2" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["gremlin", "masterGremlin"],
				["stoneGargoyle", "obsidianGargoyle"],
				["ironGolem", "stoneGolem"],
				["mage", "archMage"],
				["genie", "masterGenie"],
				["naga", "nagaQueen"],
				["giant", "titan"]
			],
			"horde" : [ 1, -1 ],
			"primaryResource" : "gems",
			"mageGuild" : 5,
			"warMachine" : "ammoCart",
			"moatDamage" : 0, //TODO: minefield
			"moatHexes" : [ 11, 28, 44, 61, 77, 111, 129, 146, 164, 181 ],

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"mageGuild5":     { "id" : 4,  "upgrades" : "mageGuild4" },
				"tavern":         { "id" : 5 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce" : { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce" : { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce" : { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce" : { "gems": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "artifactMerchant", "requires" : [ "marketplace" ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl2" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl2", "requires" : [ "horde1" ], "mode" : "auto" },
				"special2":       { "type" : "lookoutTower", "height" : "high", "requires" : [ "fort" ] },
				"special3":       { "type" : "library", "requires" : [ "mageGuild1" ] },
				"special4":       { "type" : "knowledgeVisitingBonus", "requires" : [ "mageGuild1" ] },
				"grail":          { "height" : "skyship",  "produce" : { "gold": 5000 }, "bonuses": [ { "type": "PRIMARY_SKILL", "subtype": "primSkill.knowledge", "val": 15 } ] },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "allOf", [ "mageGuild1" ], [ "dwellingLvl2" ], [ "dwellingLvl3" ] ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "allOf", [ "dwellingLvl5" ], [ "dwellingLvl6" ] ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4", "requires" : [ "special3" ] },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },

				"horde2" : null,
				"horde2Upgr" : null,
				"ship" : null,
				"shipyard" : null
			},

			"siege" :
			{
				"shooter" : "mage",
				"imagePrefix" : "SGTW",
				"gate" :
				{
					"arch" : { "x" : 471, "y" : 187 },
					"gate" : { "x" : 400, "y" : 253 }
				},
				"moat" :
				{
					"bank" : { "x" : 410, "y" : 80 },
					"moat" : { "x" : 410, "y" : 90 }
				},
				"static" :
				{
					"background" : { "x" : 615, "y" : 57 },
					"bottom" : { "x" : 517, "y" : 365 },
					"top" : { "x" : 514, "y" : 79 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 592, "y" : 516 },
						"creature" : { "x" : 355, "y" : 311 },
						"tower" : { "x" : 592, "y" : 516 }
					},
					"keep" :
					{
						"battlement" : { "x" : 726, "y" : 148 },
						"creature" : { "x" : 499, "y" : -16 },
						"tower" : { "x" : 726, "y" : 148 }
					},
					"top" :
					{
						"battlement" : { "x" : 580, "y" : 36 },
						"creature" : { "x" : 346, "y" : -175 },
						"tower" : { "x" : 580, "y" : 36 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 547, "y" : 452 },
					"bottomMid" : { "x" : 475, "y" : 298 },
					"upper" : { "x" : 547, "y" : 66 },
					"upperMid" : { "x" : 488, "y" : 190 }
				}
			}
		}
	}
}

config/factions/tower.json (after)
{
	"tower" :
	{
		"index" : 2,
		"nativeTerrain" : "snow",
		"alignment" : "good",
		"creatureBackground" :
		{
			"120px" : "TPCASTOW",
			"130px" : "CRBKGTOW"
		},
		"puzzleMap" :
		{
			"prefix" : "PUZTOW",
			"pieces" :
			[
				{ "x": 7, "y": 8, "index": 1 },
				{ "x": 7, "y": 52, "index": 13 },
				{ "x": 7, "y": 243, "index": 8 },
				{ "x": 7, "y": 486, "index": 22 },
				{ "x": 26, "y": 391, "index": 7 },
				{ "x": 27, "y": 31, "index": 23 },
				{ "x": 27, "y": 89, "index": 31 },
				{ "x": 28, "y": 303, "index": 20 },
				{ "x": 28, "y": 336, "index": 25 },
				{ "x": 37, "y": 234, "index": 33 },
				{ "x": 59, "y": 77, "index": 6 },
				{ "x": 76, "y": 462, "index": 15 },
				{ "x": 91, "y": 245, "index": 34 },
				{ "x": 114, "y": 31, "index": 19 },
				{ "x": 118, "y": 323, "index": 42 },
				{ "x": 132, "y": 87, "index": 36 },
				{ "x": 163, "y": 370, "index": 40 },
				{ "x": 171, "y": 255, "index": 21 },
				{ "x": 192, "y": 8, "index": 28 },
				{ "x": 212, "y": 483, "index": 38 },
				{ "x": 228, "y": 95, "index": 44 },
				{ "x": 231, "y": 205, "index": 46 },
				{ "x": 293, "y": 380, "index": 10 },
				{ "x": 297, "y": 190, "index": 43 },
				{ "x": 297, "y": 260, "index": 48 },
				{ "x": 298, "y": 8, "index": 17 },
				{ "x": 298, "y": 89, "index": 35 },
				{ "x": 312, "y": 462, "index": 29 },
				{ "x": 320, "y": 261, "index": 45 },
				{ "x": 340, "y": 17, "index": 37 },
				{ "x": 350, "y": 121, "index": 12 },
				{ "x": 350, "y": 174, "index": 41 },
				{ "x": 355, "y": 371, "index": 27 },
				{ "x": 357, "y": 469, "index": 3 },
				{ "x": 376, "y": 289, "index": 11 },
				{ "x": 388, "y": 8, "index": 4 },
				{ "x": 407, "y": 45, "index": 47 },
				{ "x": 421, "y": 284, "index": 30 },
				{ "x": 436, "y": 159, "index": 39 },
				{ "x": 445, "y": 8, "index": 18 },
				{ "x": 445, "y": 211, "index": 26 },
				{ "x": 463, "y": 422, "index": 24 },
				{ "x": 477, "y": 29, "index": 2 },
				{ "x": 497, "y": 153, "index": 5 },
				{ "x": 499, "y": 108, "index": 14 },
				{ "x": 503, "y": 281, "index": 16 },
				{ "x": 537, "y": 418, "index": 9 },
				{ "x": 556, "y": 215, "index": 32 }
			]
		},
		"town" :
		{
			"mapObject" :
			{
				"templates" : {
					"castle" :  { "animation" : "AVCtowx0.def" },
					"citadel" : { "animation" : "AVCtowx0.def" },
					"fort"    : { "animation" : "AVCtowx0.def" },
					"village" : { "animation" : "AVCTOWR0.DEF" },
					"capitol" : { "animation" : "AVCTOWZ0.DEF" }
				}
			},
			"structures" :
			{
				"mageGuild1":     { "animation" : "TBTWMAGE.def", "x" : 597, "y" : 82,  "border" : "TOTGLD1.bmp",  "area" : "TZTGLD1.bmp" },
				"mageGuild2":     { "animation" : "TBTWMAG2.def", "x" : 593, "y" : 65,  "border" : "TOTGLD2.bmp",  "area" : "TZTGLD2.bmp" },
				"mageGuild3":     { "animation" : "TBTWMAG3.def", "x" : 593, "y" : 48,  "border" : "TOTGLD3.bmp",  "area" : "TZTGLD3.bmp" },
				"mageGuild4":     { "animation" : "TBTWMAG4.def", "x" : 593, "y" : 31,  "border" : "TOTGLD4.bmp",  "area" : "TZTGLD4.bmp" },
				"mageGuild5":     { "animation" : "TBTWMAG5.def", "x" : 593, "y" : 14,  "border" : "TOTGLD5.bmp",  "area" : "TZTGLD5.bmp" },
				"tavern":         { "animation" : "TBTWTVRN.def", "x" : 375, "y" : 278, "z" : 1, "border" : "TOTTAV.bmp",   "area" : "TZTTAV.bmp" },
				"fort":           { "animation" : "TBTWCSTL.def", "x" : 304, "y" : 0,   "border" : "TOTCAS1.bmp",  "area" : "TZTCAS1.bmp" },
				"citadel":        { "animation" : "TBTWCAS2.def", "x" : 301, "y" : 0,   "border" : "TOTCAS2.bmp",  "area" : "TZTCAS2.bmp" },
				"castle":         { "animation" : "TBTWCAS3.def", "x" : 301, "y" : 0,   "border" : "TOTCAS3.bmp",  "area" : "TZTCAS3.bmp" },
				"villageHall":    { "animation" : "TBTWHALL.def", "x" : 0,   "y" : 259, "z" : 1,  "border" : "TOTHAL1.bmp",  "area" : "TZTHAL1.bmp" },
				"townHall":       { "animation" : "TBTWHAL2.def", "x" : 0,   "y" : 220, "z" : 1,  "border" : "TOTHAL2.bmp",  "area" : "TZTHAL2.bmp" },
				"cityHall":       { "animation" : "TBTWHAL3.def", "x" : 0,   "y" : 82,  "z" : 1,  "border" : "TOTHAL3.bmp",  "area" : "TZTHAL3.bmp" },
				"capitol":        { "animation" : "TBTWHAL4.def", "x" : 0,   "y" : 82,  "z" : 1,  "border" : "TOTHAL4.bmp",  "area" : "TZTHAL4.bmp" },
				"marketplace":    { "animation" : "TBTWMARK.def", "x" : 614, "y" : 292, "border" : "TOTMRK.bmp",   "area" : "TZTMRK.bmp" },
				"resourceSilo":   { "animation" : "TBTWSILO.def", "x" : 763, "y" : 214, "z" : 3, "border" : "TOTMRKS.bmp",  "area" : "TZTMRKS.bmp" },
				"blacksmith":     { "animation" : "TBTWBLAK.def", "x" : 478, "y" : 211, "border" : "TOTBLKA.bmp",  "area" : "TZTBLKA.bmp" },
				"special1":       { "animation" : "TBTWSPEC.def", "x" : 674, "y" : 276, "z" : 2, "border" : "TOTMRKA.bmp",  "area" : "TZTMRKA.bmp" },
				"horde1":         { "animation" : "TBTWHRD1.def", "x" : 0,   "y" : 47,  "border" : "TOTGAR1H.bmp", "area" : "TZTGAR1H.bmp", "hidden" : true },
				"horde1Upgr":     { "animation" : "TBTWHRD2.def", "x" : 0,   "y" : 28,  "border" : "TOTGAR2H.bmp", "area" : "TZTGAR2H.bmp", "hidden" : true, "builds" : "horde1" },
				"special2":       { "animation" : "TBTWEXT0.def", "x" : 409, "y" : 82,  "border" : "TOTCASW.bmp",  "area" : "TZTCASW.bmp" },
				"special3":       { "animation" : "TBTWEXT1.def", "x" : 702, "y" : 115, "border" : "TOTGLDL.bmp",  "area" : "TZTGLDL.bmp" },
				"special4":       { "animation" : "TBTWEXT2.def", "x" : 592, "y" : 189, "z" : 1,  "border" : "TOTGLDW.bmp",  "area" : "TZTGLDW.bmp" },
				"grail":          { "animation" : "TBTWHOLY.def", "x" : 237, "y" : 14,  "z" : -1, "border" : "TOTHOLYA.bmp", "area" : "TZTHOLYA.bmp" },
				"dwellingLvl1":   { "animation" : "TBTWDW_0.def", "x" : 453, "y" : 221, "z" : 1,  "border" : "TOTGRM1A.bmp", "area" : "TZTGRM1A.bmp" },
				"dwellingLvl2":   { "animation" : "TBTWDW_1.def", "x" : 4,   "y" : 46,  "border" : "TOTGAR1.bmp",  "area" : "TZTGAR1.bmp" },
				"dwellingLvl3":   { "animation" : "TBTWDW_2.def", "x" : 209, "y" : 177, "z" : 1,  "border" : "TOTGOL1A.bmp", "area" : "TZTGOL1A.bmp" },
				"dwellingLvl4":   { "animation" : "TBTWDW_3.def", "x" : 613, "y" : 95,  "border" : "TOTMAG1.bmp",  "area" : "TZTMAG1.bmp" },
				"dwellingLvl5":   { "animation" : "TBTWDW_4.def", "x" : 511, "y" : 75,  "border" : "TOTGEN1.bmp",  "area" : "TZTGEN1.bmp" },
				"dwellingLvl6":   { "animation" : "TBTWDW_5.def", "x" : 681, "y" : 208, "z" : 2,  "border" : "TOTNAG1.bmp",  "area" : "TZTNAG1.bmp" },
				"dwellingLvl7":   { "animation" : "TBTWDW_6.def", "x" : 75,  "y" : 144, "z" : -1, "border" : "TOTTIT1.bmp",  "area" : "TZTTIT1.bmp" },
				"dwellingUpLvl1": { "animation" : "TBTWUP_0.def", "x" : 446, "y" : 221, "z" : 1,  "border" : "TOTGRM2A.bmp", "area" : "TZTGRM2A.bmp" },
				"dwellingUpLvl2": { "animation" : "TBTWUP_1.def", "x" : 4,   "y" : 28,  "border" : "TOTGAR2.bmp",  "area" : "TZTGAR2.bmp" },
				"dwellingUpLvl3": { "animation" : "TBTWUP_2.def", "x" : 209, "y" : 177, "z" : 1,  "border" : "TOTGOL2A.bmp", "area" : "TZTGOL2A.bmp" },
				"dwellingUpLvl4": { "animation" : "TBTWUP_3.def", "x" : 613, "y" : 74,  "border" : "TOTMAG2.bmp",  "area" : "TZTMAG2.bmp" },
				"dwellingUpLvl5": { "animation" : "TBTWUP_4.def", "x" : 511, "y" : 8,   "border" : "TOTGEN2.bmp",  "area" : "TZTGEN2.bmp" },
				"dwellingUpLvl6": { "animation" : "TBTWUP_5.def", "x" : 681, "y" : 157, "z" : 2,  "border" : "TOTNAG2.bmp",  "area" : "TZTNAG2.bmp" },
				"dwellingUpLvl7": { "animation" : "TBTWUP_6.def", "x" : 75,  "y" : 91,  "z" : -1, "border" : "TOTTIT2.bmp",  "area" : "TZTTIT2.bmp" }
			},

			"musicTheme" : "music/TowerTown",
			"defaultTavern" : 5,
			"tavernVideo" : "TAVERN.BIK",
			"guildBackground" : "TPMAGE.bmp",
			"townBackground": "TBTWBACK.bmp",
			"guildWindow": "TPMAGETW.bmp",
			"buildingsIcons": "HALLTOWR.DEF",
			"hallBackground": "TPTHBKTW.BMP",
			"hallSlots":
			[
				[ [ "villageHall", "townHall", "cityHall", "capitol" ], [ "fort", "citadel", "castle" ], [ "tavern" ], [ "blacksmith" ] ],
				[ [ "marketplace", "resourceSilo" ], [ "mageGuild1", "mageGuild2", "mageGuild3", "mageGuild4", "mageGuild5" ], [ "special3" ], [ "special4" ] ],
				[ [ "special1" ], [ "special2" ], [ "horde1", "horde1Upgr" ] ],
				[ [ "dwellingLvl1", "dwellingUpLvl1" ], [ "dwellingLvl2", "dwellingUpLvl2" ], [ "dwellingLvl3", "dwellingUpLvl3" ], [ "dwellingLvl4", "dwellingUpLvl4" ] ],
				[ [ "dwellingLvl5", "dwellingUpLvl5" ], [ "dwellingLvl6", "dwellingUpLvl6" ], [ "dwellingLvl7", "dwellingUpLvl7" ] ]
			],
			"creatures" :
			[
				["gremlin", "masterGremlin"],
				["stoneGargoyle", "obsidianGargoyle"],
				["ironGolem", "stoneGolem"],
				["mage", "archMage"],
				["genie", "masterGenie"],
				["naga", "nagaQueen"],
				["giant", "titan"]
			],
			"horde" : [ 1, -1 ],
			"primaryResource" : "gems",
			"mageGuild" : 5,
			"warMachine" : "ammoCart",
			"moatAbility" : "towerMoat",

			"buildings" :
			{
				"mageGuild1":     { "id" : 0 },
				"mageGuild2":     { "id" : 1,  "upgrades" : "mageGuild1" },
				"mageGuild3":     { "id" : 2,  "upgrades" : "mageGuild2" },
				"mageGuild4":     { "id" : 3,  "upgrades" : "mageGuild3" },
				"mageGuild5":     { "id" : 4,  "upgrades" : "mageGuild4" },
				"tavern":         { "id" : 5 },
				"fort":           { "id" : 7 },
				"citadel":        { "id" : 8,  "upgrades" : "fort" },
				"castle":         { "id" : 9,  "upgrades" : "citadel" },
				"villageHall":    { "id" : 10, "mode" : "auto", "produce" : { "gold": 500 } },
				"townHall":       { "id" : 11, "upgrades" : "villageHall", "requires" : [ "tavern" ], "produce" : { "gold": 1000 } },
				"cityHall":       { "id" : 12, "upgrades" : "townHall", "requires" : [ "allOf", [ "mageGuild1" ], [ "marketplace" ], [ "blacksmith" ] ], "produce": { "gold": 2000 } },
				"capitol":        { "id" : 13, "upgrades" : "cityHall", "requires" : [ "castle" ], "produce" : { "gold": 4000 } },
				"marketplace":    { "id" : 14 },
				"resourceSilo":   { "id" : 15, "requires" : [ "marketplace" ], "produce" : { "gems": 1 } },
				"blacksmith":     { "id" : 16 },

				"special1":       { "type" : "artifactMerchant", "requires" : [ "marketplace" ] },
				"horde1":         { "id" : 18, "upgrades" : "dwellingLvl2" },
				"horde1Upgr":     { "id" : 19, "upgrades" : "dwellingUpLvl2", "requires" : [ "horde1" ], "mode" : "auto" },
				"special2":       { "type" : "lookoutTower", "height" : "high", "requires" : [ "fort" ] },
				"special3":       { "type" : "library", "requires" : [ "mageGuild1" ] },
				"special4":       { "type" : "knowledgeVisitingBonus", "requires" : [ "mageGuild1" ] },
				"grail":          { "height" : "skyship",  "produce" : { "gold": 5000 }, "bonuses": [ { "type": "PRIMARY_SKILL", "subtype": "primSkill.knowledge", "val": 15 } ] },

				"dwellingLvl1":   { "id" : 30, "requires" : [ "fort" ] },
				"dwellingLvl2":   { "id" : 31, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl3":   { "id" : 32, "requires" : [ "dwellingLvl1" ] },
				"dwellingLvl4":   { "id" : 33, "requires" : [ "allOf", [ "mageGuild1" ], [ "dwellingLvl2" ], [ "dwellingLvl3" ] ] },
				"dwellingLvl5":   { "id" : 34, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl6":   { "id" : 35, "requires" : [ "dwellingLvl4" ] },
				"dwellingLvl7":   { "id" : 36, "requires" : [ "allOf", [ "dwellingLvl5" ], [ "dwellingLvl6" ] ] },

				"dwellingUpLvl1": { "id" : 37, "upgrades" : "dwellingLvl1" },
				"dwellingUpLvl2": { "id" : 38, "upgrades" : "dwellingLvl2" },
				"dwellingUpLvl3": { "id" : 39, "upgrades" : "dwellingLvl3" },
				"dwellingUpLvl4": { "id" : 40, "upgrades" : "dwellingLvl4", "requires" : [ "special3" ] },
				"dwellingUpLvl5": { "id" : 41, "upgrades" : "dwellingLvl5" },
				"dwellingUpLvl6": { "id" : 42, "upgrades" : "dwellingLvl6" },
				"dwellingUpLvl7": { "id" : 43, "upgrades" : "dwellingLvl7" },

				"horde2" : null,
				"horde2Upgr" : null,
				"ship" : null,
				"shipyard" : null
			},

			"siege" :
			{
				"shooter" : "mage",
				"imagePrefix" : "SGTW",
				"gate" :
				{
					"arch" : { "x" : 471, "y" : 187 },
					"gate" : { "x" : 400, "y" : 253 }
				},
				"moat" :
				{
				},
				"static" :
				{
					"background" : { "x" : 615, "y" : 57 },
					"bottom" : { "x" : 517, "y" : 365 },
					"top" : { "x" : 514, "y" : 79 }
				},
				"towers" :
				{
					"bottom" :
					{
						"battlement" : { "x" : 592, "y" : 516 },
						"creature" : { "x" : 355, "y" : 311 },
						"tower" : { "x" : 592, "y" : 516 }
					},
					"keep" :
					{
						"battlement" : { "x" : 726, "y" : 148 },
						"creature" : { "x" : 499, "y" : -16 },
						"tower" : { "x" : 726, "y" : 148 }
					},
					"top" :
					{
						"battlement" : { "x" : 580, "y" : 36 },
						"creature" : { "x" : 346, "y" : -175 },
						"tower" : { "x" : 580, "y" : 36 }
					}
				},
				"walls" :
				{
					"bottom" : { "x" : 547, "y" : 452 },
					"bottomMid" : { "x" : 475, "y" : 298 },
					"upper" : { "x" : 547, "y" : 66 },
					"upperMid" : { "x" : 488, "y" : 190 }
				}
			}
		}
	}
}

config/factions/tower.json (diff)
@@ -147,8 +147,7 @@
 			"primaryResource" : "gems",
 			"mageGuild" : 5,
 			"warMachine" : "ammoCart",
-			"moatDamage" : 0, //TODO: minefield
-			"moatHexes" : [ 11, 28, 44, 61, 77, 111, 129, 146, 164, 181 ],
+			"moatAbility" : "towerMoat",
 
 			"buildings" :
 			{
@@ -210,8 +209,6 @@
 				},
 				"moat" :
 				{
-					"bank" : { "x" : 410, "y" : 80 },
-					"moat" : { "x" : 410, "y" : 90 }
 				},
 				"static" :
 				{
