Mods/vcmi/config/vcmi/rmg/hdmod/cube.JSON (before)
{
	"Cube" :
	{
		"minSize" : "m+u", "maxSize" : "xl+u",
		"players" : "2",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 20,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "wood" : 1, "ore" : 1 },
				"treasure" :
				[
					{ "min" : 6000, "max" : 9200, "density" : 2 },
					{ "min" : 3500, "max" : 6000, "density" : 8 },
					{ "min" : 1500, "max" : 2000, "density" : 6 }
				]
			},
			"2" :
			{
				"type" : "playerStart",
				"size" : 20,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "mercury" : 1, "sulfur" : 1 },
				"treasure" :
				[
					{ "min" : 15000, "max" : 22000, "density" : 1 },
					{ "min" : 3500, "max" : 9800, "density" : 12 },
					{ "min" : 1500, "max" : 2000, "density" : 5 }
				]
			},
			"4" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "sulfur" : 1, "crystal" : 1 },
				"treasureLikeZone" : 3
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "crystal" : 1, "gems" : 1 },
				"treasureLikeZone" : 3
			},
			"6" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "mercury" : 1, "gems" : 1 },
				"treasureLikeZone" : 3
			},
			"7" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 3,
				"treasureLikeZone" : 3
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 4,
				"treasureLikeZone" : 3
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "3", "guard" : 4500 },
			{ "a" : "1", "b" : "4", "guard" : 4500 },
			{ "a" : "1", "b" : "5", "guard" : 4500 },
			{ "a" : "2", "b" : "6", "guard" : 4500 },
			{ "a" : "2", "b" : "7", "guard" : 4500 },
			{ "a" : "2", "b" : "8", "guard" : 4500 },
			{ "a" : "3", "b" : "6", "guard" : 11000 },
			{ "a" : "3", "b" : "7", "guard" : 11000 },
			{ "a" : "4", "b" : "6", "guard" : 11000 },
			{ "a" : "4", "b" : "8", "guard" : 11000 },
			{ "a" : "5", "b" : "7", "guard" : 11000 },
			{ "a" : "5", "b" : "8", "guard" : 11000 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/hdmod/cube.JSON (after)
{
	"Cube" :
	{
		"minSize" : "m+u", "maxSize" : "xl+u",
		"players" : "2",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 20,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"bannedTowns" : ["necropolis", "conflux"],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "wood" : 1, "ore" : 1 },
				"treasure" :
				[
					{ "min" : 6000, "max" : 9200, "density" : 2 },
					{ "min" : 3500, "max" : 6000, "density" : 8 },
					{ "min" : 1500, "max" : 2000, "density" : 6 }
				]
			},
			"2" :
			{
				"type" : "playerStart",
				"size" : 20,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"bannedTowns" : ["necropolis", "conflux"],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "mercury" : 1, "sulfur" : 1 },
				"treasure" :
				[
					{ "min" : 15000, "max" : 22000, "density" : 1 },
					{ "min" : 3500, "max" : 9800, "density" : 12 },
					{ "min" : 1500, "max" : 2000, "density" : 5 }
				]
			},
			"4" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "sulfur" : 1, "crystal" : 1 },
				"treasureLikeZone" : 3
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "crystal" : 1, "gems" : 1 },
				"treasureLikeZone" : 3
			},
			"6" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "mercury" : 1, "gems" : 1 },
				"treasureLikeZone" : 3
			},
			"7" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 3,
				"treasureLikeZone" : 3
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 4,
				"treasureLikeZone" : 3
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "3", "guard" : 4500 },
			{ "a" : "1", "b" : "4", "guard" : 4500 },
			{ "a" : "1", "b" : "5", "guard" : 4500 },
			{ "a" : "2", "b" : "6", "guard" : 4500 },
			{ "a" : "2", "b" : "7", "guard" : 4500 },
			{ "a" : "2", "b" : "8", "guard" : 4500 },
			{ "a" : "3", "b" : "6", "guard" : 11000 },
			{ "a" : "3", "b" : "7", "guard" : 11000 },
			{ "a" : "4", "b" : "6", "guard" : 11000 },
			{ "a" : "4", "b" : "8", "guard" : 11000 },
			{ "a" : "5", "b" : "7", "guard" : 11000 },
			{ "a" : "5", "b" : "8", "guard" : 11000 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/hdmod/cube.JSON (diff)
@@ -12,7 +12,7 @@
 				"owner" : 1,
 				"monsters" : "normal",
 				"playerTowns" : { "castles" : 1 },
-				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
+				"bannedTowns" : ["necropolis", "conflux"],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"mines" : { "wood" : 1, "ore" : 1 },
 				"treasure" :
@@ -29,7 +29,7 @@
 				"owner" : 2,
 				"monsters" : "normal",
 				"playerTowns" : { "castles" : 1 },
-				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
+				"bannedTowns" : ["necropolis", "conflux"],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"minesLikeZone" : 1,
 				"treasureLikeZone" : 1
