Mods/vcmi/config/vcmi/rmg/hdmod/longRun.JSON (before)
{
	"Long Run M" :
	{
		"minSize" : "m", "maxSize" : "m+u",
		"players" : "2",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 50,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"mines" : { "wood" : 1, "mercury" : 0, "ore" : 1, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 1 },
				"treasure" :
				[
					{ "min" : 300, "max" : 3000, "density" : 12 },
					{ "min" : 5000, "max" : 9000, "density" : 6 },
					{ "min" : 0, "max" : 0, "density" : 1 }
				]
			},
			"2" :
			{
				"type" : "treasure",
				"size" : 60,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "sand", "subterra" ],
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 1 },
				"treasure" :
				[
					{ "min" : 5000, "max" : 7000, "density" : 30 },
					{ "min" : 10000, "max" : 15000, "density" : 1 },
					{ "min" : 300, "max" : 3000, "density" : 5 }
				]
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 100,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1, "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "grass" ],
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 0 },
				"treasure" :
				[
					{ "min" : 12000, "max" : 16000, "density" : 5 },
					{ "min" : 20000, "max" : 21000, "density" : 6 },
					{ "min" : 300, "max" : 3000, "density" : 5 }
				]
			},
			"4" :
			{
				"type" : "treasure",
				"size" : 100,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "subterra" ],
				"mines" : { "wood" : 0, "mercury" : 1, "ore" : 0, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 2 },
				"treasure" :
				[
					{ "min" : 25000, "max" : 30000, "density" : 10 },
					{ "min" : 300, "max" : 3000, "density" : 10 },
					{ "min" : 0, "max" : 0, "density" : 1 }
				]
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 100,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "necropolis" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "sand" ],
				"mines" : { "wood" : 0, "mercury" : 0, "ore" : 0, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 4 },
				"treasure" :
				[
					{ "min" : 30000, "max" : 90000, "density" : 25 },
					{ "min" : 0, "max" : 0, "density" : 1 },
					{ "min" : 0, "max" : 0, "density" : 1 }
				]
			},
			"6" :
			{
				"type" : "playerStart",
				"size" : 50,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"7" :
			{
				"type" : "treasure",
				"size" : 60,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"terrainTypeLikeZone" : 2,
				"minesLikeZone" : 2,
				"treasureLikeZone" : 2
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 100,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1, "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"terrainTypeLikeZone" : 3,
				"minesLikeZone" : 3,
				"treasureLikeZone" : 3
			},
			"9" :
			{
				"type" : "treasure",
				"size" : 100,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"terrainTypeLikeZone" : 4,
				"minesLikeZone" : 4,
				"treasureLikeZone" : 4
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "2", "guard" : 5000 },
			{ "a" : "2", "b" : "3", "guard" : 10500 },
			{ "a" : "3", "b" : "4", "guard" : 21000 },
			{ "a" : "4", "b" : "5", "guard" : 45000 },
			{ "a" : "5", "b" : "9", "guard" : 45000 },
			{ "a" : "6", "b" : "7", "guard" : 5000 },
			{ "a" : "7", "b" : "8", "guard" : 10500 },
			{ "a" : "8", "b" : "9", "guard" : 21000 }
		]
	},
	"Long Run XL" :
	{
		"minSize" : "l", "maxSize" : "xl+u",
		"players" : "2",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 50,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"neutralTowns" : { "towns" : 2 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"mines" : { "wood" : 1, "mercury" : 0, "ore" : 1, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 1 },
				"treasure" :
				[
					{ "min" : 300, "max" : 3000, "density" : 12 },
					{ "min" : 5000, "max" : 9000, "density" : 6 },
					{ "min" : 0, "max" : 0, "density" : 1 }
				]
			},
			"2" :
			{
				"type" : "treasure",
				"size" : 60,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "sand" ],
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 1 },
				"treasure" :
				[
					{ "min" : 5000, "max" : 7000, "density" : 10 },
					{ "min" : 10000, "max" : 15000, "density" : 1 },
					{ "min" : 300, "max" : 3000, "density" : 5 }
				]
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 70,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 2, "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "grass" ],
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 0 },
				"treasure" :
				[
					{ "min" : 12000, "max" : 16000, "density" : 5 },
					{ "min" : 20000, "max" : 21000, "density" : 6 },
					{ "min" : 300, "max" : 3000, "density" : 5 }
				]
			},
			"4" :
			{
				"type" : "treasure",
				"size" : 80,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "dirt" ],
				"mines" : { "wood" : 0, "mercury" : 1, "ore" : 0, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 5 },
				"treasure" :
				[
					{ "min" : 25000, "max" : 30000, "density" : 10 },
					{ "min" : 300, "max" : 3000, "density" : 10 },
					{ "min" : 0, "max" : 0, "density" : 1 }
				]
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 100,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "necropolis" ],
				"terrainTypeLikeZone" : 2,
				"mines" : { "wood" : 0, "mercury" : 0, "ore" : 0, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 10 },
				"treasure" :
				[
					{ "min" : 30000, "max" : 90000, "density" : 25 },
					{ "min" : 0, "max" : 0, "density" : 1 },
					{ "min" : 0, "max" : 0, "density" : 1 }
				]
			},
			"6" :
			{
				"type" : "playerStart",
				"size" : 50,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"neutralTowns" : { "towns" : 2 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"7" :
			{
				"type" : "treasure",
				"size" : 60,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"terrainTypeLikeZone" : 2,
				"minesLikeZone" : 2,
				"treasureLikeZone" : 2
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 70,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 2, "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"terrainTypeLikeZone" : 3,
				"minesLikeZone" : 3,
				"treasureLikeZone" : 3
			},
			"9" :
			{
				"type" : "treasure",
				"size" : 80,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"terrainTypeLikeZone" : 4,
				"minesLikeZone" : 4,
				"treasureLikeZone" : 4
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "2", "guard" : 7000 },
			{ "a" : "2", "b" : "3", "guard" : 14000 },
			{ "a" : "3", "b" : "4", "guard" : 28000 },
			{ "a" : "4", "b" : "5", "guard" : 60000 },
			{ "a" : "5", "b" : "9", "guard" : 60000 },
			{ "a" : "6", "b" : "7", "guard" : 7000 },
			{ "a" : "7", "b" : "8", "guard" : 14000 },
			{ "a" : "8", "b" : "9", "guard" : 28000 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/hdmod/longRun.JSON (after)
{
	"Long Run M" :
	{
		"minSize" : "m", "maxSize" : "m+u",
		"players" : "2",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 50,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"mines" : { "wood" : 1, "mercury" : 0, "ore" : 1, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 1 },
				"treasure" :
				[
					{ "min" : 300, "max" : 3000, "density" : 12 },
					{ "min" : 5000, "max" : 9000, "density" : 6 },
					{ "min" : 0, "max" : 0, "density" : 1 }
				]
			},
			"2" :
			{
				"type" : "treasure",
				"size" : 60,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "sand", "subterra" ],
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 1 },
				"treasure" :
				[
					{ "min" : 5000, "max" : 7000, "density" : 30 },
					{ "min" : 10000, "max" : 15000, "density" : 1 },
					{ "min" : 300, "max" : 3000, "density" : 5 }
				]
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 100,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1, "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "grass" ],
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 0 },
				"treasure" :
				[
					{ "min" : 12000, "max" : 16000, "density" : 5 },
					{ "min" : 20000, "max" : 21000, "density" : 6 },
					{ "min" : 300, "max" : 3000, "density" : 5 }
				]
			},
			"4" :
			{
				"type" : "treasure",
				"size" : 100,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "subterra" ],
				"mines" : { "wood" : 0, "mercury" : 1, "ore" : 0, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 2 },
				"treasure" :
				[
					{ "min" : 25000, "max" : 30000, "density" : 10 },
					{ "min" : 300, "max" : 3000, "density" : 10 },
					{ "min" : 0, "max" : 0, "density" : 1 }
				]
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 100,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "necropolis" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "sand" ],
				"mines" : { "wood" : 0, "mercury" : 0, "ore" : 0, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 4 },
				"treasure" :
				[
					{ "min" : 30000, "max" : 90000, "density" : 25 },
					{ "min" : 0, "max" : 0, "density" : 1 },
					{ "min" : 0, "max" : 0, "density" : 1 }
				]
			},
			"6" :
			{
				"type" : "playerStart",
				"size" : 50,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"7" :
			{
				"type" : "treasure",
				"size" : 60,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"terrainTypeLikeZone" : 2,
				"minesLikeZone" : 2,
				"treasureLikeZone" : 2
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 100,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1, "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"terrainTypeLikeZone" : 3,
				"minesLikeZone" : 3,
				"treasureLikeZone" : 3
			},
			"9" :
			{
				"type" : "treasure",
				"size" : 100,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"terrainTypeLikeZone" : 4,
				"minesLikeZone" : 4,
				"treasureLikeZone" : 4
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "2", "guard" : 5000 },
			{ "a" : "2", "b" : "3", "guard" : 10500 },
			{ "a" : "3", "b" : "4", "guard" : 21000 },
			{ "a" : "4", "b" : "5", "guard" : 45000 },
			{ "a" : "5", "b" : "9", "guard" : 45000 },
			{ "a" : "6", "b" : "7", "guard" : 5000 },
			{ "a" : "7", "b" : "8", "guard" : 10500 },
			{ "a" : "8", "b" : "9", "guard" : 21000 }
		]
	},
	"Long Run XL" :
	{
		"minSize" : "l", "maxSize" : "xl+u",
		"players" : "2",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 50,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"neutralTowns" : { "towns" : 2 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"mines" : { "wood" : 1, "mercury" : 0, "ore" : 1, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 1 },
				"treasure" :
				[
					{ "min" : 300, "max" : 3000, "density" : 12 },
					{ "min" : 5000, "max" : 9000, "density" : 6 },
					{ "min" : 0, "max" : 0, "density" : 1 }
				]
			},
			"2" :
			{
				"type" : "treasure",
				"size" : 60,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "sand" ],
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 1 },
				"treasure" :
				[
					{ "min" : 5000, "max" : 7000, "density" : 10 },
					{ "min" : 10000, "max" : 15000, "density" : 1 },
					{ "min" : 300, "max" : 3000, "density" : 5 }
				]
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 70,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 2, "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "grass" ],
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 0 },
				"treasure" :
				[
					{ "min" : 12000, "max" : 16000, "density" : 5 },
					{ "min" : 20000, "max" : 21000, "density" : 6 },
					{ "min" : 300, "max" : 3000, "density" : 5 }
				]
			},
			"4" :
			{
				"type" : "treasure",
				"size" : 80,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "dirt" ],
				"mines" : { "wood" : 0, "mercury" : 1, "ore" : 0, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 5 },
				"treasure" :
				[
					{ "min" : 25000, "max" : 30000, "density" : 10 },
					{ "min" : 300, "max" : 3000, "density" : 10 },
					{ "min" : 0, "max" : 0, "density" : 1 }
				]
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 100,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "necropolis" ],
				"terrainTypeLikeZone" : 2,
				"mines" : { "wood" : 0, "mercury" : 0, "ore" : 0, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 10 },
				"treasure" :
				[
					{ "min" : 30000, "max" : 90000, "density" : 25 }
				]
			},
			"6" :
			{
				"type" : "playerStart",
				"size" : 50,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"neutralTowns" : { "towns" : 2 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"7" :
			{
				"type" : "treasure",
				"size" : 60,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"terrainTypeLikeZone" : 2,
				"minesLikeZone" : 2,
				"treasureLikeZone" : 2
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 70,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 2, "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"terrainTypeLikeZone" : 3,
				"minesLikeZone" : 3,
				"treasureLikeZone" : 3
			},
			"9" :
			{
				"type" : "treasure",
				"size" : 80,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress", "conflux" ],
				"terrainTypeLikeZone" : 4,
				"minesLikeZone" : 4,
				"treasureLikeZone" : 4
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "2", "guard" : 7000 },
			{ "a" : "2", "b" : "3", "guard" : 14000 },
			{ "a" : "3", "b" : "4", "guard" : 28000 },
			{ "a" : "4", "b" : "5", "guard" : 60000 },
			{ "a" : "5", "b" : "9", "guard" : 60000 },
			{ "a" : "6", "b" : "7", "guard" : 7000 },
			{ "a" : "7", "b" : "8", "guard" : 14000 },
			{ "a" : "8", "b" : "9", "guard" : 28000 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/hdmod/longRun.JSON (diff)
@@ -233,9 +233,7 @@
 				"mines" : { "wood" : 0, "mercury" : 0, "ore" : 0, "sulfur" : 0, "crystal" : 0, "gems" : 0, "gold" : 10 },
 				"treasure" :
 				[
-					{ "min" : 30000, "max" : 90000, "density" : 25 },
-					{ "min" : 0, "max" : 0, "density" : 1 },
-					{ "min" : 0, "max" : 0, "density" : 1 }
+					{ "min" : 30000, "max" : 90000, "density" : 25 }
 				]
 			},
 			"6" :
