Mods/vcmi/config/vcmi/rmg/hdmod/triad.JSON (before)
{
	"Triad L" :
	//(ban fly/DD, 3 players, 9-Jan-03, midnight design)
	{
		"minSize" : "l", "maxSize" : "l",
		"players" : "2-3",
		"zones" :
		{
			"1" :
			{
				"type" : "treasure",
				"size" : 12,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "gold" : 1 },
				"treasure" :
				[
					{ "min" : 8000, "max" : 9999, "density" : 10 },
					{ "min" : 6000, "max" : 8000, "density" : 8 },
					{ "min" : 800, "max" : 800, "density" : 4 }
				]
			},
			"2" :
			{
				"type" : "treasure",
				"size" : 12,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 12,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"4" :
			{
				"type" : "playerStart",
				"size" : 12,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1 },
				"treasure" :
				[
					{ "min" : 4500, "max" : 6000, "density" : 1 },
					{ "min" : 3500, "max" : 4500, "density" : 4 },
					{ "min" : 1200, "max" : 2000, "density" : 12 }
				]
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "dirt", "grass", "subterra", "lava" ],
				"treasure" :
				[
					{ "min" : 6000, "max" : 7999, "density" : 6 },
					{ "min" : 4000, "max" : 6000, "density" : 8 },
					{ "min" : 1200, "max" : 2000, "density" : 5 }
				]
			},
			"6" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"7" :
			{
				"type" : "playerStart",
				"size" : 12,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 4,
				"treasureLikeZone" : 4
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"9" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"10" :
			{
				"type" : "playerStart",
				"size" : 12,
				"owner" : 3,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 4,
				"treasureLikeZone" : 4
			},
			"11" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"12" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"13" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "tower" ],
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "snow" ],
				"mines" : { "mercury" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 4 },
				"treasure" :
				[
					{ "min" : 6000, "max" : 40000, "density" : 8 },
					{ "min" : 9000, "max" : 9500, "density" : 8 },
					{ "min" : 2500, "max" : 3000, "density" : 4 }
				]
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "5", "guard" : 9000 },
			{ "a" : "3", "b" : "6", "guard" : 9000 },
			{ "a" : "4", "b" : "5", "guard" : 5000 },
			{ "a" : "4", "b" : "6", "guard" : 5000 },
			{ "a" : "5", "b" : "6", "guard" : 5000 },
			{ "a" : "1", "b" : "8", "guard" : 9000 },
			{ "a" : "2", "b" : "9", "guard" : 9000 },
			{ "a" : "7", "b" : "8", "guard" : 5000 },
			{ "a" : "7", "b" : "9", "guard" : 5000 },
			{ "a" : "8", "b" : "9", "guard" : 5000 },
			{ "a" : "2", "b" : "12", "guard" : 9000 },
			{ "a" : "3", "b" : "11", "guard" : 9000 },
			{ "a" : "10", "b" : "11", "guard" : 5000 },
			{ "a" : "10", "b" : "12", "guard" : 5000 },
			{ "a" : "11", "b" : "12", "guard" : 5000 },
			{ "a" : "1", "b" : "2", "guard" : 10000 },
			{ "a" : "2", "b" : "3", "guard" : 10000 },
			{ "a" : "1", "b" : "3", "guard" : 10000 },
			{ "a" : "1", "b" : "13", "guard" : 20000 },
			{ "a" : "2", "b" : "13", "guard" : 20000 },
			{ "a" : "3", "b" : "13", "guard" : 20000 }
		]
	},
	"Triad XL" :
	{
		"minSize" : "xl", "maxSize" : "xl",
		"players" : "3",
		"zones" :
		{
			"1" :
			{
				"type" : "treasure",
				"size" : 12,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "gold" : 1 },
				"treasure" :
				[
					{ "min" : 8000, "max" : 9999, "density" : 10 },
					{ "min" : 6000, "max" : 8000, "density" : 8 },
					{ "min" : 800, "max" : 800, "density" : 4 }
				]
			},
			"2" :
			{
				"type" : "treasure",
				"size" : 12,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 12,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"4" :
			{
				"type" : "playerStart",
				"size" : 12,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1 },
				"treasure" :
				[
					{ "min" : 4500, "max" : 6000, "density" : 2 },
					{ "min" : 3500, "max" : 4500, "density" : 5 },
					{ "min" : 1200, "max" : 2000, "density" : 10 }
				]
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "dirt", "grass", "subterra", "lava" ],
				"treasure" :
				[
					{ "min" : 6000, "max" : 7999, "density" : 6 },
					{ "min" : 4000, "max" : 6000, "density" : 7 },
					{ "min" : 1200, "max" : 2000, "density" : 5 }
				]
			},
			"6" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"7" :
			{
				"type" : "playerStart",
				"size" : 12,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 4,
				"treasureLikeZone" : 4
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"9" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"10" :
			{
				"type" : "playerStart",
				"size" : 12,
				"owner" : 3,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 4,
				"treasureLikeZone" : 4
			},
			"11" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"12" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"13" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "tower" ],
				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
				"terrainTypes" : [ "snow" ],
				"mines" : { "mercury" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 4 },
				"treasure" :
				[
					{ "min" : 6000, "max" : 40000, "density" : 8 },
					{ "min" : 9000, "max" : 9500, "density" : 8 },
					{ "min" : 2500, "max" : 3000, "density" : 4 }
				]
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "5", "guard" : 11000 },
			{ "a" : "3", "b" : "6", "guard" : 11000 },
			{ "a" : "4", "b" : "5", "guard" : 5500 },
			{ "a" : "4", "b" : "6", "guard" : 5500 },
			{ "a" : "5", "b" : "6", "guard" : 5500 },
			{ "a" : "1", "b" : "8", "guard" : 11000 },
			{ "a" : "2", "b" : "9", "guard" : 11000 },
			{ "a" : "7", "b" : "8", "guard" : 5500 },
			{ "a" : "7", "b" : "9", "guard" : 5500 },
			{ "a" : "8", "b" : "9", "guard" : 5500 },
			{ "a" : "2", "b" : "12", "guard" : 11000 },
			{ "a" : "3", "b" : "11", "guard" : 11000 },
			{ "a" : "10", "b" : "11", "guard" : 5500 },
			{ "a" : "10", "b" : "12", "guard" : 5500 },
			{ "a" : "11", "b" : "12", "guard" : 5500 },
			{ "a" : "1", "b" : "2", "guard" : 12000 },
			{ "a" : "2", "b" : "3", "guard" : 12000 },
			{ "a" : "1", "b" : "3", "guard" : 12000 },
			{ "a" : "1", "b" : "13", "guard" : 24000 },
			{ "a" : "2", "b" : "13", "guard" : 24000 },
			{ "a" : "3", "b" : "13", "guard" : 24000 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/hdmod/triad.JSON (after)
{
	"Triad L" :
	//(ban fly/DD, 3 players, 9-Jan-03, midnight design)
	{
		"minSize" : "l", "maxSize" : "l",
		"players" : "2-3",
		"zones" :
		{
			"1" :
			{
				"type" : "treasure",
				"size" : 12,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "gold" : 1 },
				"treasure" :
				[
					{ "min" : 8000, "max" : 9999, "density" : 10 },
					{ "min" : 6000, "max" : 8000, "density" : 8 },
					{ "min" : 800, "max" : 800, "density" : 4 }
				]
			},
			"2" :
			{
				"type" : "treasure",
				"size" : 12,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 12,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"4" :
			{
				"type" : "playerStart",
				"size" : 12,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"bannedTowns" : ["necropolis", "conflux"],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1 },
				"treasure" :
				[
					{ "min" : 4500, "max" : 6000, "density" : 1 },
					{ "min" : 3500, "max" : 4500, "density" : 4 },
					{ "min" : 1200, "max" : 2000, "density" : 12 }
				]
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "dirt", "grass", "subterra", "lava" ],
				"treasure" :
				[
					{ "min" : 6000, "max" : 7999, "density" : 6 },
					{ "min" : 4000, "max" : 6000, "density" : 8 },
					{ "min" : 1200, "max" : 2000, "density" : 5 }
				]
			},
			"6" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"7" :
			{
				"type" : "playerStart",
				"size" : 12,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"bannedTowns" : ["necropolis", "conflux"],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 4,
				"treasureLikeZone" : 4
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"9" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"10" :
			{
				"type" : "playerStart",
				"size" : 12,
				"owner" : 3,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"bannedTowns" : ["necropolis", "conflux"],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 4,
				"treasureLikeZone" : 4
			},
			"11" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"12" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"13" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "tower" ],
				"terrainTypes" : [ "snow" ],
				"mines" : { "mercury" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 4 },
				"treasure" :
				[
					{ "min" : 6000, "max" : 40000, "density" : 8 },
					{ "min" : 9000, "max" : 9500, "density" : 8 },
					{ "min" : 2500, "max" : 3000, "density" : 4 }
				]
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "5", "guard" : 9000 },
			{ "a" : "3", "b" : "6", "guard" : 9000 },
			{ "a" : "4", "b" : "5", "guard" : 5000 },
			{ "a" : "4", "b" : "6", "guard" : 5000 },
			{ "a" : "5", "b" : "6", "guard" : 5000 },
			{ "a" : "1", "b" : "8", "guard" : 9000 },
			{ "a" : "2", "b" : "9", "guard" : 9000 },
			{ "a" : "7", "b" : "8", "guard" : 5000 },
			{ "a" : "7", "b" : "9", "guard" : 5000 },
			{ "a" : "8", "b" : "9", "guard" : 5000 },
			{ "a" : "2", "b" : "12", "guard" : 9000 },
			{ "a" : "3", "b" : "11", "guard" : 9000 },
			{ "a" : "10", "b" : "11", "guard" : 5000 },
			{ "a" : "10", "b" : "12", "guard" : 5000 },
			{ "a" : "11", "b" : "12", "guard" : 5000 },
			{ "a" : "1", "b" : "2", "guard" : 10000 },
			{ "a" : "2", "b" : "3", "guard" : 10000 },
			{ "a" : "1", "b" : "3", "guard" : 10000 },
			{ "a" : "1", "b" : "13", "guard" : 20000 },
			{ "a" : "2", "b" : "13", "guard" : 20000 },
			{ "a" : "3", "b" : "13", "guard" : 20000 }
		]
	},
	"Triad XL" :
	{
		"minSize" : "xl", "maxSize" : "xl",
		"players" : "3",
		"zones" :
		{
			"1" :
			{
				"type" : "treasure",
				"size" : 12,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "gold" : 1 },
				"treasure" :
				[
					{ "min" : 8000, "max" : 9999, "density" : 10 },
					{ "min" : 6000, "max" : 8000, "density" : 8 },
					{ "min" : 800, "max" : 800, "density" : 4 }
				]
			},
			"2" :
			{
				"type" : "treasure",
				"size" : 12,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 12,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"4" :
			{
				"type" : "playerStart",
				"size" : 12,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"bannedTowns" : ["necropolis", "conflux"],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1 },
				"treasure" :
				[
					{ "min" : 4500, "max" : 6000, "density" : 2 },
					{ "min" : 3500, "max" : 4500, "density" : 5 },
					{ "min" : 1200, "max" : 2000, "density" : 10 }
				]
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "dirt", "grass", "subterra", "lava" ],
				"treasure" :
				[
					{ "min" : 6000, "max" : 7999, "density" : 6 },
					{ "min" : 4000, "max" : 6000, "density" : 7 },
					{ "min" : 1200, "max" : 2000, "density" : 5 }
				]
			},
			"6" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"7" :
			{
				"type" : "playerStart",
				"size" : 12,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"bannedTowns" : ["necropolis", "conflux"],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 4,
				"treasureLikeZone" : 4
			},
			"8" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"9" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"10" :
			{
				"type" : "playerStart",
				"size" : 12,
				"owner" : 3,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"bannedTowns" : ["necropolis", "conflux"],
				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
				"minesLikeZone" : 4,
				"treasureLikeZone" : 4
			},
			"11" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"12" :
			{
				"type" : "treasure",
				"size" : 10,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 5,
				"treasureLikeZone" : 5
			},
			"13" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "strong",
				"neutralTowns" : { "castles" : 1 },
				"allowedTowns" : [ "tower" ],
				"terrainTypes" : [ "snow" ],
				"mines" : { "mercury" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 4 },
				"treasure" :
				[
					{ "min" : 6000, "max" : 40000, "density" : 8 },
					{ "min" : 9000, "max" : 9500, "density" : 8 },
					{ "min" : 2500, "max" : 3000, "density" : 4 }
				]
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "5", "guard" : 11000 },
			{ "a" : "3", "b" : "6", "guard" : 11000 },
			{ "a" : "4", "b" : "5", "guard" : 5500 },
			{ "a" : "4", "b" : "6", "guard" : 5500 },
			{ "a" : "5", "b" : "6", "guard" : 5500 },
			{ "a" : "1", "b" : "8", "guard" : 11000 },
			{ "a" : "2", "b" : "9", "guard" : 11000 },
			{ "a" : "7", "b" : "8", "guard" : 5500 },
			{ "a" : "7", "b" : "9", "guard" : 5500 },
			{ "a" : "8", "b" : "9", "guard" : 5500 },
			{ "a" : "2", "b" : "12", "guard" : 11000 },
			{ "a" : "3", "b" : "11", "guard" : 11000 },
			{ "a" : "10", "b" : "11", "guard" : 5500 },
			{ "a" : "10", "b" : "12", "guard" : 5500 },
			{ "a" : "11", "b" : "12", "guard" : 5500 },
			{ "a" : "1", "b" : "2", "guard" : 12000 },
			{ "a" : "2", "b" : "3", "guard" : 12000 },
			{ "a" : "1", "b" : "3", "guard" : 12000 },
			{ "a" : "1", "b" : "13", "guard" : 24000 },
			{ "a" : "2", "b" : "13", "guard" : 24000 },
			{ "a" : "3", "b" : "13", "guard" : 24000 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/hdmod/triad.JSON (diff)
@@ -12,7 +12,6 @@
 				"size" : 12,
 				"monsters" : "strong",
 				"neutralTowns" : { "castles" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"mines" : { "gold" : 1 },
 				"treasure" :
@@ -28,7 +27,6 @@
 				"size" : 12,
 				"monsters" : "strong",
 				"neutralTowns" : { "castles" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"minesLikeZone" : 1,
 				"treasureLikeZone" : 1
@@ -39,7 +37,6 @@
 				"size" : 12,
 				"monsters" : "strong",
 				"neutralTowns" : { "castles" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"minesLikeZone" : 1,
 				"treasureLikeZone" : 1
@@ -51,8 +48,7 @@
 				"owner" : 1,
 				"monsters" : "normal",
 				"playerTowns" : { "castles" : 1 },
-				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
+				"bannedTowns" : ["necropolis", "conflux"],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1 },
 				"treasure" :
@@ -68,7 +64,6 @@
 				"size" : 10,
 				"monsters" : "strong",
 				"neutralTowns" : { "towns" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"matchTerrainToTown" : false,
 				"terrainTypes" : [ "dirt", "grass", "subterra", "lava" ],
 				"treasure" :
@@ -84,7 +79,6 @@
 				"size" : 10,
 				"monsters" : "strong",
 				"neutralTowns" : { "towns" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypeLikeZone" : 5,
 				"treasureLikeZone" : 5
 			},
@@ -95,8 +89,7 @@
 				"owner" : 2,
 				"monsters" : "normal",
 				"playerTowns" : { "castles" : 1 },
-				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
+				"bannedTowns" : ["necropolis", "conflux"],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"minesLikeZone" : 4,
 				"treasureLikeZone" : 4
@@ -107,7 +100,6 @@
 				"size" : 10,
 				"monsters" : "strong",
 				"neutralTowns" : { "towns" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypeLikeZone" : 5,
 				"treasureLikeZone" : 5
 			},
@@ -117,7 +109,6 @@
 				"size" : 10,
 				"monsters" : "strong",
 				"neutralTowns" : { "towns" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypeLikeZone" : 5,
 				"treasureLikeZone" : 5
 			},
@@ -128,8 +119,7 @@
 				"owner" : 3,
 				"monsters" : "normal",
 				"playerTowns" : { "castles" : 1 },
-				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
+				"bannedTowns" : ["necropolis", "conflux"],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"minesLikeZone" : 4,
 				"treasureLikeZone" : 4
@@ -140,7 +130,6 @@
 				"size" : 10,
 				"monsters" : "strong",
 				"neutralTowns" : { "towns" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypeLikeZone" : 5,
 				"treasureLikeZone" : 5
 			},
@@ -150,7 +139,6 @@
 				"size" : 10,
 				"monsters" : "strong",
 				"neutralTowns" : { "towns" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypeLikeZone" : 5,
 				"treasureLikeZone" : 5
 			},
@@ -161,7 +149,6 @@
 				"monsters" : "strong",
 				"neutralTowns" : { "castles" : 1 },
 				"allowedTowns" : [ "tower" ],
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypes" : [ "snow" ],
 				"mines" : { "mercury" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 4 },
 				"treasure" :
@@ -209,7 +196,6 @@
 				"size" : 12,
 				"monsters" : "strong",
 				"neutralTowns" : { "castles" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"mines" : { "gold" : 1 },
 				"treasure" :
@@ -225,7 +211,6 @@
 				"size" : 12,
 				"monsters" : "strong",
 				"neutralTowns" : { "castles" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"minesLikeZone" : 1,
 				"treasureLikeZone" : 1
@@ -236,7 +221,6 @@
 				"size" : 12,
 				"monsters" : "strong",
 				"neutralTowns" : { "castles" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"minesLikeZone" : 1,
 				"treasureLikeZone" : 1
@@ -248,8 +232,7 @@
 				"owner" : 1,
 				"monsters" : "normal",
 				"playerTowns" : { "castles" : 1 },
-				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
+				"bannedTowns" : ["necropolis", "conflux"],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"mines" : { "wood" : 1, "mercury" : 1, "ore" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1 },
 				"treasure" :
@@ -265,7 +248,6 @@
 				"size" : 10,
 				"monsters" : "strong",
 				"neutralTowns" : { "towns" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"matchTerrainToTown" : false,
 				"terrainTypes" : [ "dirt", "grass", "subterra", "lava" ],
 				"treasure" :
@@ -281,7 +263,6 @@
 				"size" : 10,
 				"monsters" : "strong",
 				"neutralTowns" : { "towns" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypeLikeZone" : 5,
 				"treasureLikeZone" : 5
 			},
@@ -292,8 +273,7 @@
 				"owner" : 2,
 				"monsters" : "normal",
 				"playerTowns" : { "castles" : 1 },
-				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
+				"bannedTowns" : ["necropolis", "conflux"],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"minesLikeZone" : 4,
 				"treasureLikeZone" : 4
@@ -304,7 +284,6 @@
 				"size" : 10,
 				"monsters" : "strong",
 				"neutralTowns" : { "towns" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypeLikeZone" : 5,
 				"treasureLikeZone" : 5
 			},
@@ -314,7 +293,6 @@
 				"size" : 10,
 				"monsters" : "strong",
 				"neutralTowns" : { "towns" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypeLikeZone" : 5,
 				"treasureLikeZone" : 5
 			},
@@ -325,8 +303,7 @@
 				"owner" : 3,
 				"monsters" : "normal",
 				"playerTowns" : { "castles" : 1 },
-				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
+				"bannedTowns" : ["necropolis", "conflux"],
 				"terrainTypes" : [ "dirt", "grass", "snow", "swamp", "rough", "subterra", "lava" ],
 				"minesLikeZone" : 4,
 				"treasureLikeZone" : 4
@@ -337,7 +314,6 @@
 				"size" : 10,
 				"monsters" : "strong",
 				"neutralTowns" : { "towns" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypeLikeZone" : 5,
 				"treasureLikeZone" : 5
 			},
@@ -347,7 +323,6 @@
 				"size" : 10,
 				"monsters" : "strong",
 				"neutralTowns" : { "towns" : 1 },
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypeLikeZone" : 5,
 				"treasureLikeZone" : 5
 			},
@@ -358,7 +333,6 @@
 				"monsters" : "strong",
 				"neutralTowns" : { "castles" : 1 },
 				"allowedTowns" : [ "tower" ],
-				"allowedMonsters" : [ "castle", "rampart", "tower", "inferno", "necropolis", "dungeon", "stronghold", "fortress", "neutral" ],
 				"terrainTypes" : [ "snow" ],
 				"mines" : { "mercury" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 4 },
 				"treasure" :
