config/widgets/battleWindow.json (before)
{
	"items":
	[
		{
			"type": "picture",
			"name": "menuTactics",
			"playerColored" : true,
			"position": {"x": 0, "y": 556},
			"image": "COPLACBR.bmp"
		},
		{
			"type": "picture",
			"name": "menuBattle",
			"playerColored" : true,
			"position": {"x": 1, "y": 555},
			"image": "CBAR.bmp"
		},
		{
			"type": "button",
			"name": "options",
			"position": {"x": 4, "y": 560},
			"image": "icm003",
			"help": "core.help.381",
			"callback": "options",
			"hotkey": "o"
		},

		{
			"type": "button",
			"name": "surrender",
			"position": {"x": 55, "y": 560},
			"image": "icm001",
			"help": "core.help.379",
			"callback": "surrender",
			"hotkey": "s"
		},

		{
			"type": "button",
			"name": "flee",
			"position": {"x": 106, "y": 560},
			"image": "icm002",
			"help": "core.help.380",
			"callback": "flee",
			"hotkey": "r"
		},

		{
			"type": "button",
			"name": "autofight",
			"position": {"x": 157, "y": 560},
			"image": "icm004",
			"help": "core.help.382",
			"callback": "autofight",
			"hotkey": "a"
		},

		{
			"type": "button",
			"name": "cast",
			"position": {"x": 646, "y": 560},
			"image": "icm005",
			"help": "core.help.385",
			"callback": "spellbook",
			"hotkey": "c"
		},

		{
			"type": "button",
			"name": "wait",
			"position": {"x": 697, "y": 560},
			"image": "icm006",
			"help": "core.help.386",
			"callback": "wait",
			"hotkey": "w"
		},

		{
			"type": "button",
			"name": "defence",
			"position": {"x": 748, "y": 560},
			"image": "icm007",
			"help": "core.help.387",
			"callback": "defence",
			"hotkey": ["d", "space"]
		},

		{
			"type": "button",
			"name": "consoleUp",
			"position": {"x": 625, "y": 560},
			"image": "ComSlide",
			"callback": "consoleUp",
			"imageOrder": [0, 1, 0, 0],
			"hotkey": "up"
		},

		{
			"type": "button",
			"name": "consoleDown",
			"position": {"x": 625, "y": 579},
			"image": "ComSlide",
			"callback": "consoleDown",
			"imageOrder": [2, 3, 2, 2],
			"hotkey": "down"
		},

		{
			"type": "battleConsole",
			"name": "console",
			"imagePosition" : { "x" : 214, "y" : 7 },
			"rect": {"x": 215, "y": 562, "w": 400, "h": 32}
		},
		
		{
			"type": "button",
			"name": "tacticNext",
			"position": {"x": 213, "y": 560},
			"image": "icm011",
			"callback": "tacticNext",
			"hotkey": "space"
		},
		
		{
			"type": "button",
			"name": "tacticEnd",
			"position": {"x": 419, "y": 560},
			"image": "icm012",
			"callback": "tacticEnd",
			"hotkey": "enter"
		}
	]
}

config/widgets/battleWindow.json (after)
{
	"items":
	[
		{
			"type": "picture",
			"name": "menuTactics",
			"playerColored" : true,
			"position": {"x": 0, "y": 556},
			"image": "COPLACBR.bmp"
		},
		{
			"type": "picture",
			"name": "menuBattle",
			"playerColored" : true,
			"position": {"x": 1, "y": 555},
			"image": "CBAR.bmp"
		},
		{
			"type": "button",
			"name": "options",
			"position": {"x": 4, "y": 560},
			"image": "icm003",
			"help": "core.help.381",
			"callback": "options",
			"hotkey": "globalOptions"
		},

		{
			"type": "button",
			"name": "surrender",
			"position": {"x": 55, "y": 560},
			"image": "icm001",
			"help": "core.help.379",
			"callback": "surrender",
			"hotkey": "battleSurrender"
		},

		{
			"type": "button",
			"name": "flee",
			"position": {"x": 106, "y": 560},
			"image": "icm002",
			"help": "core.help.380",
			"callback": "flee",
			"hotkey": "battleRetreat"
		},

		{
			"type": "button",
			"name": "autofight",
			"position": {"x": 157, "y": 560},
			"image": "icm004",
			"help": "core.help.382",
			"callback": "autofight",
			"hotkey": "battleAutocombat"
		},

		{
			"type": "button",
			"name": "cast",
			"position": {"x": 646, "y": 560},
			"image": "icm005",
			"help": "core.help.385",
			"callback": "spellbook",
			"hotkey": "battleCastSpell"
		},

		{
			"type": "button",
			"name": "wait",
			"position": {"x": 697, "y": 560},
			"image": "icm006",
			"help": "core.help.386",
			"callback": "wait",
			"hotkey": "battleWait"
		},

		{
			"type": "button",
			"name": "defence",
			"position": {"x": 748, "y": 560},
			"image": "icm007",
			"help": "core.help.387",
			"callback": "defence",
			"hotkey": "battleDefend"
		},

		{
			"type": "button",
			"name": "consoleUp",
			"position": {"x": 625, "y": 560},
			"image": "ComSlide",
			"callback": "consoleUp",
			"imageOrder": [0, 1, 0, 0],
			"hotkey": "battleConsoleUp"
		},

		{
			"type": "button",
			"name": "consoleDown",
			"position": {"x": 625, "y": 579},
			"image": "ComSlide",
			"callback": "consoleDown",
			"imageOrder": [2, 3, 2, 2],
			"hotkey": "battleConsoleDown"
		},

		{
			"type": "battleConsole",
			"name": "console",
			"imagePosition" : { "x" : 214, "y" : 7 },
			"rect": {"x": 215, "y": 562, "w": 400, "h": 32}
		},
		
		{
			"type": "button",
			"name": "tacticNext",
			"position": {"x": 213, "y": 560},
			"image": "icm011",
			"callback": "tacticNext",
			"hotkey": "battleTacticsNext"
		},
		
		{
			"type": "button",
			"name": "tacticEnd",
			"position": {"x": 419, "y": 560},
			"image": "icm012",
			"callback": "tacticEnd",
			"hotkey": "battleTacticsEnd"
		}
	]
}

config/widgets/battleWindow.json (diff)
@@ -22,7 +22,7 @@
 			"image": "icm003",
 			"help": "core.help.381",
 			"callback": "options",
-			"hotkey": "o"
+			"hotkey": "globalOptions"
 		},
 
 		{
@@ -32,7 +32,7 @@
 			"image": "icm001",
 			"help": "core.help.379",
 			"callback": "surrender",
-			"hotkey": "s"
+			"hotkey": "battleSurrender"
 		},
 
 		{
@@ -42,7 +42,7 @@
 			"image": "icm002",
 			"help": "core.help.380",
 			"callback": "flee",
-			"hotkey": "r"
+			"hotkey": "battleRetreat"
 		},
 
 		{
@@ -52,7 +52,7 @@
 			"image": "icm004",
 			"help": "core.help.382",
 			"callback": "autofight",
-			"hotkey": "a"
+			"hotkey": "battleAutocombat"
 		},
 
 		{
@@ -62,7 +62,7 @@
 			"image": "icm005",
 			"help": "core.help.385",
 			"callback": "spellbook",
-			"hotkey": "c"
+			"hotkey": "battleCastSpell"
 		},
 
 		{
@@ -72,7 +72,7 @@
 			"image": "icm006",
 			"help": "core.help.386",
 			"callback": "wait",
-			"hotkey": "w"
+			"hotkey": "battleWait"
 		},
 
 		{
@@ -82,7 +82,7 @@
 			"image": "icm007",
 			"help": "core.help.387",
 			"callback": "defence",
-			"hotkey": ["d", "space"]
+			"hotkey": "battleDefend"
 		},
 
 		{
@@ -92,7 +92,7 @@
 			"image": "ComSlide",
 			"callback": "consoleUp",
 			"imageOrder": [0, 1, 0, 0],
-			"hotkey": "up"
+			"hotkey": "battleConsoleUp"
 		},
 
 		{
@@ -102,7 +102,7 @@
 			"image": "ComSlide",
 			"callback": "consoleDown",
 			"imageOrder": [2, 3, 2, 2],
-			"hotkey": "down"
+			"hotkey": "battleConsoleDown"
 		},
 
 		{
@@ -118,7 +118,7 @@
 			"position": {"x": 213, "y": 560},
 			"image": "icm011",
 			"callback": "tacticNext",
-			"hotkey": "space"
+			"hotkey": "battleTacticsNext"
 		},
 		
 		{
@@ -127,7 +127,7 @@
 			"position": {"x": 419, "y": 560},
 			"image": "icm012",
 			"callback": "tacticEnd",
-			"hotkey": "enter"
+			"hotkey": "battleTacticsEnd"
 		}
 	]
 }
