config/schemas/template.json (before)
{

	"type":"object",
	"$schema": "",

	"title" : "VCMI random map template format",
	"description" : "Format used to define random map templates in VCMI",


	"definitions" :
	{
		"zone":{
			"type": "object",
			"required" : ["type", "monsters", "size"],
			"properties":{
				"type":{"$ref" : "#/definitions/type"},
				"size":{"$ref" : "#/definitions/size"},			
				"playerTowns":{"$ref" : "#/definitions/playerTowns"},				
				"neuralTowns":{"$ref" : "#/definitions/neuralTowns"},
				"townsAreSameType":{"$ref" : "#/definitions/townsAreSameType"},
				"monsters":{"$ref" : "#/definitions/monsters"},
				"mines":{"$ref" : "#/definitions/mines"},
				"treasure":{
					"type":"array",
					"items":{
						"type": "object",
						"properties":{
							"min": {"type":"number", "minimum" : 0},
							"max": {"type":"number", "minimum" : 0},
							"density": {"type":"number", "minimum" : 1}
						},					
						"additionalProperties" : false						
					}
				}				
			}		
		},
		"type" :{
			"enum": ["playerStart", "cpuStart", "treasure", "junction"],
			"additionalProperties" : false,
			"type":"string"
		},
		"size":{
			"type": "number",
			"minimum": 1,
			"additionalProperties" : false,
		},
		"connection":
		{
			"required": ["a", "b", "guard"],
			"properties":{
				"a":{
					"type" : "string"
				},
				"b":{
					"type" : "string"
				},
				"guard":
				{
					"type": "number",
					"minimum" : 0
				}
			}
		},
		"waterContent":
		{
			"enum": ["none", "normal", "islands"],
			"additionalProperties" : false,
			"type": "string"
		}
	},

	"properties":
	{
		"zones":{
			"type": "object",
			"additionalProperties":{"$ref" : "#/definitions/zone"	}						
		},
		"connections":{
			"type": "array",
			"items":{"$ref" : "#/definitions/connection"}	
		},
		"allowedWaterContent": {
			"type": "array",
			"items": {"$ref" : "#/definitions/waterContent"}
		},
		"required" : ["zones", "connections"],
		"additionalProperties" : false
	}
}

config/schemas/template.json (after)
{
	"type":"object",
	"$schema": "",
	"title" : "VCMI random map template format",
	"description" : "Format used to define random map templates in VCMI",
	"definitions" :
	{
		"zone":{
			"type": "object",
			"required" : ["type", "monsters", "size"],
			"properties":{
				"type":{"$ref" : "#/definitions/type"},
				"size":{"$ref" : "#/definitions/size"},			
				"playerTowns":{"$ref" : "#/definitions/playerTowns"},				
				"neuralTowns":{"$ref" : "#/definitions/neuralTowns"},
				"townsAreSameType":{"$ref" : "#/definitions/townsAreSameType"},
				"monsters":{"$ref" : "#/definitions/monsters"},
				"mines":{"$ref" : "#/definitions/mines"},
				"treasure":{
					"type":"array",
					"items":{
						"type": "object",
						"properties":{
							"min": {"type":"number", "minimum" : 0},
							"max": {"type":"number", "minimum" : 0},
							"density": {"type":"number", "minimum" : 1}
						},					
						"additionalProperties" : false						
					}
				}				
			}		
		},
		"type" :{
			"type":"string",
			"additionalProperties" : false,
			"enum": ["playerStart", "cpuStart", "treasure", "junction"]
		},
		"size":{
			"type": "number",
			"minimum": 1,
			"additionalProperties" : false
		},
		"connection":
		{
			"required": ["a", "b", "guard"],
			"properties":{
				"a":{
					"type" : "string"
				},
				"b":{
					"type" : "string"
				},
				"guard":
				{
					"type": "number",
					"minimum" : 0
				}
			}
		},
		"waterContent":
		{
			"enum": ["none", "normal", "islands"],
			"additionalProperties" : false,
			"type": "string"
		}
	},
	"properties":
	{
		"required" : ["zones", "connections"],
		"additionalProperties" : false,
		"zones":{
			"type": "object",
			"additionalProperties":{"$ref" : "#/definitions/zone"	}						
		},
		"connections":{
			"type": "array",
			"items":{"$ref" : "#/definitions/connection"}	
		},
		"allowedWaterContent": {
			"type": "array",
			"items": {"$ref" : "#/definitions/waterContent"}
		}
	}
}

config/schemas/template.json (diff)
@@ -1,12 +1,8 @@
 {
-
 	"type":"object",
 	"$schema": "",
-
 	"title" : "VCMI random map template format",
 	"description" : "Format used to define random map templates in VCMI",
-
-
 	"definitions" :
 	{
 		"zone":{
@@ -35,14 +31,14 @@
 			}		
 		},
 		"type" :{
-			"enum": ["playerStart", "cpuStart", "treasure", "junction"],
+			"type":"string",
 			"additionalProperties" : false,
-			"type":"string"
+			"enum": ["playerStart", "cpuStart", "treasure", "junction"]
 		},
 		"size":{
 			"type": "number",
 			"minimum": 1,
-			"additionalProperties" : false,
+			"additionalProperties" : false
 		},
 		"connection":
 		{
@@ -68,9 +64,10 @@
 			"type": "string"
 		}
 	},
-
 	"properties":
 	{
+		"required" : ["zones", "connections"],
+		"additionalProperties" : false,
 		"zones":{
 			"type": "object",
 			"additionalProperties":{"$ref" : "#/definitions/zone"	}						
@@ -82,8 +79,6 @@
 		"allowedWaterContent": {
 			"type": "array",
 			"items": {"$ref" : "#/definitions/waterContent"}
-		},
-		"required" : ["zones", "connections"],
-		"additionalProperties" : false
+		}
 	}
 }
