config/objects/rewardable.json (before)
{
	/// These are objects that covered by concept of "configurable object"
	/// Most or even all of their configuration located in this file
	"magicSpring" : {//magic source
		"index" : 48,
		"handler": "magicSpring",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPFOUN"],
				"visit" : ["FAERIE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 500//,
				//"rmg" : {
				//	"zoneLimit"	: 1,
				//	"value"		: 500,
				//	"rarity"	: 50
				//}
				//banned due to problems with 2 viistable offsets
			}
		}
	},

	"mysticalGarden" : {
		"index" : 55,
		"handler": "oncePerWeek",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPLEPR"],
				"visit" : ["EXPERNCE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 500,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 50
				}
			}
		}
	},
	"windmill" :{
		"index" : 112,
		"handler": "oncePerWeek",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPWIND"],
				"visit" : ["GENIE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 80
				}
			}
		}
	},
	"waterWheel" : {
		"index" : 109,
		"handler": "oncePerWeek",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPMILL"],
				"visit" : ["GENIE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 750,
				"rmg" : {
					"value"		: 750,
					"rarity"	: 50
				}
			}
		}
	},
	
	"leanTo" :{
		"index" : 39,
		"handler": "onceVisitable",
		"base" : {
			"sounds" : {
				"visit" : ["GENIE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 500,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 100
				}
			}
		}
	},
	"corpse" :{
		"index" : 22,
		"handler": "onceVisitable",
		"base" : {
			"sounds" : {
				"visit" : ["MYSTERY"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 500,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 100
				}
			}
		}
	},
	"wagon" :{
		"index" : 105,
		"handler": "onceVisitable",
		"base" : {
			"sounds" : {
				"visit" : ["GENIE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 500,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 50
				}
			}
		}
	},
	"warriorTomb" : {
		"index" : 108,
		"handler": "onceVisitable",
		"base" : {
			"sounds" : {
				"visit" : ["GRAVEYARD"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 6000,
				"rmg" : {
					"value"		: 6000,
					"rarity"	: 20
				}
			}
		}
	},

	"campfire" :{
		"index" : 12,
		"handler": "pickable",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPCAMP"],
				"visit" : ["EXPERNCE"],
				"removal" : [ "PICKUP01", "PICKUP02", "PICKUP03", "PICKUP04", "PICKUP05", "PICKUP06", "PICKUP07" ]
			}
		},
		"types" : {
			"campfire" : {
				//EXPERNCE.WAV
				"index" : 0,
				"aiValue" : 2000,
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 500
				},
				"visitMode" : "unlimited",
				"selectMode" : "player",
				"rewards" : [
					{
						"message" : 23,
						"removeObject" : true,
						"resources" : [
							{
								"type" : [ "wood", "ore", "mercury", "gems", "sulfur", "crystal" ],
								"min" : 4,
								"max" : 6
							},
							{
								"type" : "gold",
								"min" : 400,
								"max" : 600
							},
						]
					}
				]
			}
		}
	},
	"flotsam" :{
		"index" : 29,
		"handler": "pickable",
		"base" : {
			"sounds" : {
				"visit" : ["GENIE"],
				"removal" : [ "PICKUP01", "PICKUP02", "PICKUP03", "PICKUP04", "PICKUP05", "PICKUP06", "PICKUP07" ]
			}
		},
		"types" : {
			"flotsam" : {
				//GENIE.WAV
				"index" : 0,
				"aiValue" : 2000,
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 100
				},
				"visitMode" : "unlimited",
				"selectMode" : "player",
				"rewards" : [
					{
						"message" : 51,
						"removeObject" : true,
					},
					{
						"message" : 52,
						"removeObject" : true,
						"resources" : {
							"wood" : 5,
							"gold" : 200
						}
					},
					{
						"message" : 53,
						"removeObject" : true,
						"resources" : {
							"wood" : 10,
							"gold" : 500
						}
					}
				]
			}
		}
	},
	"seaChest" :{
		"index" : 82,
		"handler": "pickable",
		"base" : {
			"sounds" : {
				"visit" : ["CHEST"],
				"removal" : [ "PICKUP01", "PICKUP02", "PICKUP03", "PICKUP04", "PICKUP05", "PICKUP06", "PICKUP07" ]
			}
		},
		"types" : {
			"seaChest" : {
				//CHEST.WAV
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 500
				},
				"visitMode" : "unlimited",
				"selectMode" : "player",
				"rewards" : [
					{
						"appearChance" : { "max" : 20 },
						"message" : 116,
						"removeObject" : true,
					},
					{
						"appearChance" : { "min" : 20, "max" : 30 },
						"message" : 117, //FIXME: this text contains placeholder for artifact name
						"removeObject" : true,
						"artifacts" : [
							{ "class" : "TREASURE" }
						],
						"resources" : {
							"gold" : 1000
						}
					},
					{
						"appearChance" : { "min" : 30 },
						"message" : 118,
						"removeObject" : true,
						"resources" : {
							"gold" : 1500
						}
					}
				]
			}
		}
	},
	"shipwreckSurvivor" : {
		"index" : 86,
		"handler": "pickable",
		"base" : {
			"sounds" : {
				"visit" : ["TREASURE"],
				"removal" : [ "PICKUP01", "PICKUP02", "PICKUP03", "PICKUP04", "PICKUP05", "PICKUP06", "PICKUP07" ]
			}
		},
		"types" : {
			"shipwreckSurvivor" : {
				//EXPERNCE.WAV
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 50
				},
				"visitMode" : "unlimited",
				"selectMode" : "player",
				"rewards" : [
					{
						"appearChance" : { "max" : 55 },
						"message" : 125, //FIXME: this text contains placeholder for artifact name
						"removeObject" : true,
						"artifacts" : [ "TREASURE"]
					},
					{
						"appearChance" : { "min" : 55, "max" : 75 },
						"message" : 125, //FIXME: this text contains placeholder for artifact name
						"removeObject" : true,
						"artifacts" : [ "MINOR"]
					},
					{
						"appearChance" : { "min" : 75, "max" : 95 },
						"message" : 125, //FIXME: this text contains placeholder for artifact name
						"removeObject" : true,
						"artifacts" : [ "MAJOR"]
					},
					{
						"appearChance" : { "min" : 95 },
						"message" : 125, //FIXME: this text contains placeholder for artifact name
						"removeObject" : true,
						"artifacts" : [ "RELIC"]
					}
				]
			}
		}
	},
	"treasureChest" : {
		"index" : 101,
		"handler": "pickable",
		"base" : {
			"sounds" : {
				"visit" : ["CHEST"],
				"removal" : [ "PICKUP01", "PICKUP02", "PICKUP03", "PICKUP04", "PICKUP05", "PICKUP06", "PICKUP07" ]
			}
		},
		"types" : {
			"onSelect" : 146,
			"treasureChest" : {
				"index" : 0,
				"aiValue" : 2000,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 1000
				},
				//CHEST.WAV
				"visitMode" : "unlimited",
				"selectMode" : "player",
				"rewards" : [
					{
						"appearChance" : { "max" : 33 },
						"resources" : { "gold" : 2000 }
						"removeObject" : true,
					},
					{
						"appearChance" : { "max" : 33 },
						"experience" : 1500
						"removeObject" : true,
					},
					{
						"appearChance" : { "min" : 33, "max" : 65 },
						"resources" : { "gold" : 1500 }
						"removeObject" : true,
					},
					{
						"appearChance" : { "min" : 33, "max" : 65 },
						"experience" : 1000
						"removeObject" : true,
					},
					{
						"appearChance" : { "min" : 65, "max" : 95 },
						"resources" : { "gold" : 1000 }
						"removeObject" : true,
					},
					{
						"appearChance" : { "min" : 65, "max" : 95 },
						"experience" : 500
						"removeObject" : true,
					},
					{
						//TREASURE.WAV
						"appearChance" : { "min" : 95 },
						"message" : 145, //FIXME: this text contains placeholder for artifact name
						"removeObject" : true,
						"artifacts" : [ "TREASURE"]
					}
				]
			}
		}
	},

	"arena" : {
		"index" : 4,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPAREN"],
				"visit" : ["NOMAD"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 3000,
				"rmg" : {
					"value"		: 3000,
					"rarity"	: 50
				}
			}
		}
	},
	"marlettoTower" : {
		"index" : 23,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPSWAR"],
				"visit" : ["NOMAD"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"gardenOfRevelation" : {
		"index" : 32,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPGARD"],
				"visit" : ["GETPROTECTION"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"libraryOfEnlightenment" : {
		"index" : 41,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"visit" : ["GAZEBO"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 12000,
				"rmg" : {
					"value"		: 12000,
					"rarity"	: 20
				}
			}
		}
	},
	"mercenaryCamp" : {
		"index" : 51,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPMERC"],
				"visit" : ["NOMAD"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"starAxis" :{
		"index" : 61,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPSTAR"],
				"visit" : ["GAZEBO"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"treeOfKnowledge" : {
		"index" : 102,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"visit" : ["GAZEBO"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 2500,
				"rmg" : {
					"mapLimit"	: 100,
					"value"		: 2500,
					"rarity"	: 50
				}
			}
		}
	},
	"schoolOfMagic" : {
		"index" : 47,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPMAGI"],
				"visit" : ["FAERIE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1000,
				"rmg" : {
					"value"		: 1000,
					"rarity"	: 50
				}
			}
		}
	},
	"schoolOfWar" : {
		"index" : 107,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPSWAR"],
				"visit" : ["MILITARY"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1000,
				"rmg" : {
					"value"		: 1000,
					"rarity"	: 50
				}
			}
		}
	},
	"learningStone" : {
		"index" : 100,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPLEAR"],
				"visit" : ["GAZEBO"]
			}
		},
		"types" : {
			"object" : { 
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 200
				} 
			},
			"objectWoG" : { "index" : 1 } // WoG object? Present on VCMI_Tests 2011
		}
	},

	"buoy" : {
		"index" : 11,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPBUOY"],
				"visit" : ["MORALE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"swanPond" : {
		"index" : 14,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"visit" : ["LUCK"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"faerieRing" : {
		"index" : 28,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPFAER"],
				"visit" : ["LUCK"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"fountainOfFortune" : {
		"index" : 30,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPFOUN"],
				"visit" : ["LUCK"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"fountainOfYouth" : {
		"index" : 31,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPFALL"],
				"visit" : ["MORALE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 50
				}
			}
		}
	},
	"idolOfFortune" : {
		"index" : 38,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"visit" : ["LUCK"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			},
			"object1" : {//WoG?
				"index" : 1
			}
		}
	},
	"mermaids" : {
		"index" : 52,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"visit" : ["LUCK"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"value"		: 100,
					"rarity"	: 20
				}
			}
		}
	},
	"oasis" : {
		"index" : 56,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"visit" : ["MORALE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 50
				}
			}
		}
	},
	"stables" : {
		"index" : 94,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPHORS"],
				"visit" : ["STORE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 200,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 200,
					"rarity"	: 40
				}
			}
		}
	},
	"temple" : {
		"index" : 96,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPSANC"],
				"visit" : ["TEMPLE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"rallyFlag" : {
		"index" : 64,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPFLAG"],
				"visit" : ["MORALE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"wateringHole" : {//waters
		"index" : 110,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"visit" : ["MORALE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 500,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 500,
					"rarity"	: 50
				}
			} 
		}
	}
}

config/objects/rewardable.json (after)
{
	/// These are objects that covered by concept of "configurable object"
	/// Most or even all of their configuration located in this file
	"magicSpring" : {//magic source
		"index" : 48,
		"handler": "magicSpring",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPFOUN"],
				"visit" : ["FAERIE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 500//,
				//"rmg" : {
				//	"zoneLimit"	: 1,
				//	"value"		: 500,
				//	"rarity"	: 50
				//}
				//banned due to problems with 2 viistable offsets
			}
		}
	},

	"mysticalGarden" : {
		"index" : 55,
		"handler": "oncePerWeek",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPLEPR"],
				"visit" : ["EXPERNCE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 500,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 50
				}
			}
		}
	},
	"windmill" :{
		"index" : 112,
		"handler": "oncePerWeek",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPWIND"],
				"visit" : ["GENIE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 80
				}
			}
		}
	},
	"waterWheel" : {
		"index" : 109,
		"handler": "oncePerWeek",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPMILL"],
				"visit" : ["GENIE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 750,
				"rmg" : {
					"value"		: 750,
					"rarity"	: 50
				}
			}
		}
	},
	
	"leanTo" :{
		"index" : 39,
		"handler": "onceVisitable",
		"base" : {
			"sounds" : {
				"visit" : ["GENIE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 500,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 100
				}
			}
		}
	},
	"corpse" :{
		"index" : 22,
		"handler": "onceVisitable",
		"base" : {
			"sounds" : {
				"visit" : ["MYSTERY"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 500,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 100
				}
			}
		}
	},
	"wagon" :{
		"index" : 105,
		"handler": "onceVisitable",
		"base" : {
			"sounds" : {
				"visit" : ["GENIE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 500,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 50
				}
			}
		}
	},
	"warriorTomb" : {
		"index" : 108,
		"handler": "onceVisitable",
		"base" : {
			"sounds" : {
				"visit" : ["GRAVEYARD"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 6000,
				"rmg" : {
					"value"		: 6000,
					"rarity"	: 20
				}
			}
		}
	},

	"campfire" :{
		"index" : 12,
		"handler": "pickable",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPCAMP"],
				"visit" : ["EXPERNCE"],
				"removal" : [ "PICKUP01", "PICKUP02", "PICKUP03", "PICKUP04", "PICKUP05", "PICKUP06", "PICKUP07" ]
			}
		},
		"types" : {
			"campfire" : {
				"index" : 0,
				"aiValue" : 2000,
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 500
				},
				"visitMode" : "unlimited",
				"selectMode" : "player",
				"rewards" : [
					{
						"message" : 23,
						"removeObject" : true,
						"resources" : [
							{
								"type" : [ "wood", "ore", "mercury", "gems", "sulfur", "crystal" ],
								"min" : 4,
								"max" : 6
							},
							{
								"type" : "gold",
								"min" : 400,
								"max" : 600
							},
						]
					}
				]
			}
		}
	},
	"flotsam" :{
		"index" : 29,
		"handler": "pickable",
		"base" : {
			"sounds" : {
				"visit" : ["GENIE"],
				"removal" : [ "PICKUP01", "PICKUP02", "PICKUP03", "PICKUP04", "PICKUP05", "PICKUP06", "PICKUP07" ]
			}
		},
		"types" : {
			"flotsam" : {
				"index" : 0,
				"aiValue" : 2000,
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 100
				},
				"visitMode" : "unlimited",
				"selectMode" : "player",
				"rewards" : [
					{
						"message" : 51,
						"appearChance" : { "max" : 25 },
						"removeObject" : true,
					},
					{
						"message" : 52,
						"appearChance" : { "min" : 25, "max" : 50 },
						"removeObject" : true,
						"resources" : {
							"wood" : 5
						}
					},
					{
						"message" : 53,
						"appearChance" : { "min" : 50, "max" : 75 },
						"removeObject" : true,
						"resources" : {
							"wood" : 5,
							"gold" : 200
						}
					},
					{
						"message" : 54,
						"appearChance" : { "min" : 75 },
						"removeObject" : true,
						"resources" : {
							"wood" : 10,
							"gold" : 500
						}
					}
				]
			}
		}
	},
	"seaChest" :{
		"index" : 82,
		"handler": "pickable",
		"base" : {
			"sounds" : {
				"visit" : ["CHEST"],
				"removal" : [ "PICKUP01", "PICKUP02", "PICKUP03", "PICKUP04", "PICKUP05", "PICKUP06", "PICKUP07" ]
			}
		},
		"types" : {
			"seaChest" : {
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 500
				},
				"visitMode" : "unlimited",
				"selectMode" : "player",
				"rewards" : [
					{
						"appearChance" : { "max" : 20 },
						"message" : 116,
						"removeObject" : true,
					},
					{
						"appearChance" : { "min" : 20, "max" : 30 },
						"message" : 117, //FIXME: this text contains placeholder for artifact name
						"removeObject" : true,
						"artifacts" : [
							{ "class" : "TREASURE" }
						],
						"resources" : {
							"gold" : 1000
						}
					},
					{
						"appearChance" : { "min" : 30 },
						"message" : 118,
						"removeObject" : true,
						"resources" : {
							"gold" : 1500
						}
					}
				]
			}
		}
	},
	"shipwreckSurvivor" : {
		"index" : 86,
		"handler": "pickable",
		"base" : {
			"sounds" : {
				"visit" : ["TREASURE"],
				"removal" : [ "PICKUP01", "PICKUP02", "PICKUP03", "PICKUP04", "PICKUP05", "PICKUP06", "PICKUP07" ]
			}
		},
		"types" : {
			"shipwreckSurvivor" : {
				//EXPERNCE.WAV
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 50
				},
				"visitMode" : "unlimited",
				"selectMode" : "player",
				"rewards" : [
					{
						"appearChance" : { "max" : 55 },
						"message" : 125, //FIXME: this text contains placeholder for artifact name
						"removeObject" : true,
						"artifacts" : [ "TREASURE"]
					},
					{
						"appearChance" : { "min" : 55, "max" : 75 },
						"message" : 125, //FIXME: this text contains placeholder for artifact name
						"removeObject" : true,
						"artifacts" : [ "MINOR"]
					},
					{
						"appearChance" : { "min" : 75, "max" : 95 },
						"message" : 125, //FIXME: this text contains placeholder for artifact name
						"removeObject" : true,
						"artifacts" : [ "MAJOR"]
					},
					{
						"appearChance" : { "min" : 95 },
						"message" : 125, //FIXME: this text contains placeholder for artifact name
						"removeObject" : true,
						"artifacts" : [ "RELIC"]
					}
				]
			}
		}
	},
	"treasureChest" : {
		"index" : 101,
		"handler": "pickable",
		"base" : {
			"sounds" : {
				"visit" : ["CHEST"],
				"removal" : [ "PICKUP01", "PICKUP02", "PICKUP03", "PICKUP04", "PICKUP05", "PICKUP06", "PICKUP07" ]
			}
		},
		"types" : {
			"onSelect" : 146,
			"treasureChest" : {
				"index" : 0,
				"aiValue" : 2000,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 1000
				},
				"visitMode" : "unlimited",
				"selectMode" : "player",
				"rewards" : [
					{
						"appearChance" : { "max" : 33 },
						"resources" : { "gold" : 2000 },
						"removeObject" : true,
					},
					{
						"appearChance" : { "max" : 33 },
						"experience" : 1500,
						"removeObject" : true,
					},
					{
						"appearChance" : { "min" : 33, "max" : 65 },
						"resources" : { "gold" : 1500 },
						"removeObject" : true,
					},
					{
						"appearChance" : { "min" : 33, "max" : 65 },
						"experience" : 1000,
						"removeObject" : true,
					},
					{
						"appearChance" : { "min" : 65, "max" : 95 },
						"resources" : { "gold" : 1000 },
						"removeObject" : true,
					},
					{
						"appearChance" : { "min" : 65, "max" : 95 },
						"experience" : 500,
						"removeObject" : true,
					},
					{
						//TREASURE.WAV
						"appearChance" : { "min" : 95 },
						"message" : 145, //FIXME: this text contains placeholder for artifact name
						"removeObject" : true,
						"artifacts" : [ "TREASURE"]
					}
				]
			}
		}
	},

	"arena" : {
		"index" : 4,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPAREN"],
				"visit" : ["NOMAD"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 3000,
				"rmg" : {
					"value"		: 3000,
					"rarity"	: 50
				}
			}
		}
	},
	"marlettoTower" : {
		"index" : 23,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPSWAR"],
				"visit" : ["NOMAD"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"gardenOfRevelation" : {
		"index" : 32,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPGARD"],
				"visit" : ["GETPROTECTION"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"libraryOfEnlightenment" : {
		"index" : 41,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"visit" : ["GAZEBO"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 12000,
				"rmg" : {
					"value"		: 12000,
					"rarity"	: 20
				}
			}
		}
	},
	"mercenaryCamp" : {
		"index" : 51,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPMERC"],
				"visit" : ["NOMAD"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"starAxis" :{
		"index" : 61,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPSTAR"],
				"visit" : ["GAZEBO"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"treeOfKnowledge" : {
		"index" : 102,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"visit" : ["GAZEBO"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 2500,
				"rmg" : {
					"mapLimit"	: 100,
					"value"		: 2500,
					"rarity"	: 50
				}
			}
		}
	},
	"schoolOfMagic" : {
		"index" : 47,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPMAGI"],
				"visit" : ["FAERIE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1000,
				"rmg" : {
					"value"		: 1000,
					"rarity"	: 50
				}
			}
		}
	},
	"schoolOfWar" : {
		"index" : 107,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPSWAR"],
				"visit" : ["MILITARY"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 1000,
				"rmg" : {
					"value"		: 1000,
					"rarity"	: 50
				}
			}
		}
	},
	"learningStone" : {
		"index" : 100,
		"handler": "oncePerHero",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPLEAR"],
				"visit" : ["GAZEBO"]
			}
		},
		"types" : {
			"object" : { 
				"index" : 0,
				"aiValue" : 1500,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 200
				} 
			},
			"objectWoG" : { "index" : 1 } // WoG object? Present on VCMI_Tests 2011
		}
	},

	"buoy" : {
		"index" : 11,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPBUOY"],
				"visit" : ["MORALE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"swanPond" : {
		"index" : 14,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"visit" : ["LUCK"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"faerieRing" : {
		"index" : 28,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPFAER"],
				"visit" : ["LUCK"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"fountainOfFortune" : {
		"index" : 30,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPFOUN"],
				"visit" : ["LUCK"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"fountainOfYouth" : {
		"index" : 31,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPFALL"],
				"visit" : ["MORALE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 50
				}
			}
		}
	},
	"idolOfFortune" : {
		"index" : 38,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"visit" : ["LUCK"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			},
			"object1" : {//WoG?
				"index" : 1
			}
		}
	},
	"mermaids" : {
		"index" : 52,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"visit" : ["LUCK"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"value"		: 100,
					"rarity"	: 20
				}
			}
		}
	},
	"oasis" : {
		"index" : 56,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"visit" : ["MORALE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 50
				}
			}
		}
	},
	"stables" : {
		"index" : 94,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPHORS"],
				"visit" : ["STORE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 200,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 200,
					"rarity"	: 40
				}
			}
		}
	},
	"temple" : {
		"index" : 96,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPSANC"],
				"visit" : ["TEMPLE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"rallyFlag" : {
		"index" : 64,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"ambient" : ["LOOPFLAG"],
				"visit" : ["MORALE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 100,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"wateringHole" : {//waters
		"index" : 110,
		"handler": "bonusingObject",
		"base" : {
			"sounds" : {
				"visit" : ["MORALE"]
			}
		},
		"types" : {
			"object" : {
				"index" : 0,
				"aiValue" : 500,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 500,
					"rarity"	: 50
				}
			} 
		}
	}
}

config/objects/rewardable.json (diff)
@@ -174,7 +174,6 @@
 		},
 		"types" : {
 			"campfire" : {
-				//EXPERNCE.WAV
 				"index" : 0,
 				"aiValue" : 2000,
 				"rmg" : {
@@ -215,7 +214,6 @@
 		},
 		"types" : {
 			"flotsam" : {
-				//GENIE.WAV
 				"index" : 0,
 				"aiValue" : 2000,
 				"rmg" : {
@@ -227,10 +225,20 @@
 				"rewards" : [
 					{
 						"message" : 51,
+						"appearChance" : { "max" : 25 },
 						"removeObject" : true,
 					},
 					{
 						"message" : 52,
+						"appearChance" : { "min" : 25, "max" : 50 },
+						"removeObject" : true,
+						"resources" : {
+							"wood" : 5
+						}
+					},
+					{
+						"message" : 53,
+						"appearChance" : { "min" : 50, "max" : 75 },
 						"removeObject" : true,
 						"resources" : {
 							"wood" : 5,
@@ -238,7 +246,8 @@
 						}
 					},
 					{
-						"message" : 53,
+						"message" : 54,
+						"appearChance" : { "min" : 75 },
 						"removeObject" : true,
 						"resources" : {
 							"wood" : 10,
@@ -260,7 +269,6 @@
 		},
 		"types" : {
 			"seaChest" : {
-				//CHEST.WAV
 				"index" : 0,
 				"aiValue" : 1500,
 				"rmg" : {
@@ -365,38 +373,37 @@
 					"value"		: 1500,
 					"rarity"	: 1000
 				},
-				//CHEST.WAV
 				"visitMode" : "unlimited",
 				"selectMode" : "player",
 				"rewards" : [
 					{
 						"appearChance" : { "max" : 33 },
-						"resources" : { "gold" : 2000 }
+						"resources" : { "gold" : 2000 },
 						"removeObject" : true,
 					},
 					{
 						"appearChance" : { "max" : 33 },
-						"experience" : 1500
+						"experience" : 1500,
 						"removeObject" : true,
 					},
 					{
 						"appearChance" : { "min" : 33, "max" : 65 },
-						"resources" : { "gold" : 1500 }
+						"resources" : { "gold" : 1500 },
 						"removeObject" : true,
 					},
 					{
 						"appearChance" : { "min" : 33, "max" : 65 },
-						"experience" : 1000
+						"experience" : 1000,
 						"removeObject" : true,
 					},
 					{
 						"appearChance" : { "min" : 65, "max" : 95 },
-						"resources" : { "gold" : 1000 }
+						"resources" : { "gold" : 1000 },
 						"removeObject" : true,
 					},
 					{
 						"appearChance" : { "min" : 65, "max" : 95 },
-						"experience" : 500
+						"experience" : 500,
 						"removeObject" : true,
 					},
 					{
