Mods/vcmi/config/vcmi/rmg/hdmodUnused/skirmish m-u 200%.JSON (before)
{
	"Skirmish (sc2tv tourney edition)" :
	{
		"minSize" : "m", "maxSize" : "m",
		"players" : "2",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 25,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
				"mines" : { "wood" : 1, "ore" : 1 },
				"treasure" :
				[
					{ "min" : 3300, "max" : 3500, "density" : 4 },
					{ "min" : 1000, "max" : 2000, "density" : 7 },
					{ "min" : 330, "max" : 1000, "density" : 3 }
				]
			},
			"2" :
			{
				"type" : "playerStart",
				"size" : 25,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "necropolis" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "dirt", "grass", "subterra", "lava" ],
				"mines" : { "mercury" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 2 },
				"treasure" :
				[
					{ "min" : 5000, "max" : 7000, "density" : 8 },
					{ "min" : 1500, "max" : 2000, "density" : 2 },
					{ "min" : 330, "max" : 1500, "density" : 5 }
				]
			},
			"4" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "necropolis" ],
				"terrainTypeLikeZone" : 3,
				"minesLikeZone" : 3,
				"treasureLikeZone" : 3
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 3,
				"treasure" :
				[
					{ "min" : 10000, "max" : 40000, "density" : 1 },
					{ "min" : 8000, "max" : 9150, "density" : 10 },
					{ "min" : 350, "max" : 2000, "density" : 3 }
				]
			},
			"6" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 3,
				"treasureLikeZone" : 5
			},
			"7" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 3,
				"treasureLikeZone" : 5
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "3", "guard" : 4500 },
			{ "a" : "2", "b" : "4", "guard" : 4500 },
			{ "a" : "3", "b" : "5", "guard" : 11000 },
			{ "a" : "3", "b" : "6", "guard" : 11000 },
			{ "a" : "3", "b" : "7", "guard" : 11000 },
			{ "a" : "4", "b" : "5", "guard" : 11000 },
			{ "a" : "4", "b" : "6", "guard" : 11000 },
			{ "a" : "4", "b" : "7", "guard" : 11000 },
			{ "a" : "5", "b" : "6", "guard" : 16000 },
			{ "a" : "6", "b" : "7", "guard" : 16000 },
			{ "a" : "7", "b" : "5", "guard" : 16000 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/hdmodUnused/skirmish m-u 200%.JSON (after)
{
	"Skirmish (sc2tv tourney edition)" :
	{
		"minSize" : "m", "maxSize" : "m",
		"players" : "2",
		"zones" :
		{
			"1" :
			{
				"type" : "playerStart",
				"size" : 25,
				"owner" : 1,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"bannedTowns" : ["necropolis", "conflux"],
				"mines" : { "wood" : 1, "ore" : 1 },
				"treasure" :
				[
					{ "min" : 3300, "max" : 3500, "density" : 4 },
					{ "min" : 1000, "max" : 2000, "density" : 7 },
					{ "min" : 330, "max" : 1000, "density" : 3 }
				]
			},
			"2" :
			{
				"type" : "playerStart",
				"size" : 25,
				"owner" : 2,
				"monsters" : "normal",
				"playerTowns" : { "castles" : 1 },
				"bannedTowns" : ["necropolis", "conflux"],
				"minesLikeZone" : 1,
				"treasureLikeZone" : 1
			},
			"3" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "necropolis" ],
				"matchTerrainToTown" : false,
				"terrainTypes" : [ "dirt", "grass", "subterra", "lava" ],
				"mines" : { "mercury" : 1, "sulfur" : 1, "crystal" : 1, "gems" : 1, "gold" : 2 },
				"treasure" :
				[
					{ "min" : 5000, "max" : 7000, "density" : 8 },
					{ "min" : 1500, "max" : 2000, "density" : 2 },
					{ "min" : 330, "max" : 1500, "density" : 5 }
				]
			},
			"4" :
			{
				"type" : "treasure",
				"size" : 15,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"allowedTowns" : [ "necropolis" ],
				"terrainTypeLikeZone" : 3,
				"minesLikeZone" : 3,
				"treasureLikeZone" : 3
			},
			"5" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 3,
				"treasure" :
				[
					{ "min" : 10000, "max" : 40000, "density" : 1 },
					{ "min" : 8000, "max" : 9150, "density" : 10 },
					{ "min" : 350, "max" : 2000, "density" : 3 }
				]
			},
			"6" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 3,
				"treasureLikeZone" : 5
			},
			"7" :
			{
				"type" : "treasure",
				"size" : 25,
				"monsters" : "strong",
				"neutralTowns" : { "towns" : 1 },
				"terrainTypeLikeZone" : 3,
				"treasureLikeZone" : 5
			}
		},
		"connections" :
		[
			{ "a" : "1", "b" : "3", "guard" : 4500 },
			{ "a" : "2", "b" : "4", "guard" : 4500 },
			{ "a" : "3", "b" : "5", "guard" : 11000 },
			{ "a" : "3", "b" : "6", "guard" : 11000 },
			{ "a" : "3", "b" : "7", "guard" : 11000 },
			{ "a" : "4", "b" : "5", "guard" : 11000 },
			{ "a" : "4", "b" : "6", "guard" : 11000 },
			{ "a" : "4", "b" : "7", "guard" : 11000 },
			{ "a" : "5", "b" : "6", "guard" : 16000 },
			{ "a" : "6", "b" : "7", "guard" : 16000 },
			{ "a" : "7", "b" : "5", "guard" : 16000 }
		]
	}
}

Mods/vcmi/config/vcmi/rmg/hdmodUnused/skirmish m-u 200%.JSON (diff)
@@ -12,7 +12,7 @@
 				"owner" : 1,
 				"monsters" : "normal",
 				"playerTowns" : { "castles" : 1 },
-				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
+				"bannedTowns" : ["necropolis", "conflux"],
 				"mines" : { "wood" : 1, "ore" : 1 },
 				"treasure" :
 				[
@@ -28,7 +28,7 @@
 				"owner" : 2,
 				"monsters" : "normal",
 				"playerTowns" : { "castles" : 1 },
-				"allowedTowns" : [ "castle", "rampart", "tower", "inferno", "dungeon", "stronghold", "fortress" ],
+				"bannedTowns" : ["necropolis", "conflux"],
 				"minesLikeZone" : 1,
 				"treasureLikeZone" : 1
 			},
