config/heroes/castle.json (before)
{
	"orrin":
	{
		"index": 0,
		"class" : "knight",
		"female": false,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "archery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"archery" : {
					"subtype" : "skill.archery",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"valeska":
	{
		"index": 1,
		"class" : "knight",
		"female": true,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "archery", "level": "basic" }
		],
		"specialty" : {
			"creature" : "archer"
		}
	},
	"edric":
	{
		"index": 2,
		"class" : "knight",
		"female": false,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "armorer", "level": "basic" }
		],
		"specialty" : {
			"creature" : "griffin"
		}
	},
	"sylvia":
	{
		"index": 3,
		"class" : "knight",
		"female": true,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "navigation", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"navigation" : {
					"subtype" : "skill.navigation",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"lordHaart":
	{
		"index": 4,
		"class" : "knight",
		"female": false,
		"special" : true, // Lord Haart in his living form. Disabled in H3 expansions
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "estates", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"estates" : {
					"subtype" : "skill.estates",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"sorsha":
	{
		"index": 5,
		"class" : "knight",
		"female": true,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"creature" : "swordsman"
		}
	},
	"christian":
	{
		"index": 6,
		"class" : "knight",
		"female": false,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "artillery", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ballista"
		}
	},
	"tyris":
	{
		"index": 7,
		"class" : "knight",
		"female": true,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "cavalier"
		}
	},
	"rion":
	{
		"index": 8,
		"class" : "cleric",
		"female": false,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "firstAid", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"firstAid" : {
					"subtype" : "skill.firstAid",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"adela":
	{
		"index": 9,
		"class" : "cleric",
		"female": true,
		"spellbook": [ "bless" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "diplomacy", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"bless" : {
					"addInfo" : 0,
					"subtype" : "spell.bless",
					"type" : "SPECIAL_BLESS_DAMAGE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"cuthbert":
	{
		"index": 10,
		"class" : "cleric",
		"female": false,
		"spellbook": [ "weakness" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "estates", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"weakness" : {
					"addInfo" : 0,
					"subtype" : "spell.weakness",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"adelaide":
	{
		"index": 11,
		"class" : "cleric",
		"female": true,
		"spellbook": [ "frostRing" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"frostRing" : {
					"subtype" : "spell.frostRing",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"ingham":
	{
		"index": 12,
		"class" : "cleric",
		"female": false,
		"spellbook": [ "curse" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "mysticism", "level": "basic" }
		],
		"specialty" : {
			"creature" : "monk"
		}
	},
	"sanya":
	{
		"index": 13,
		"class" : "cleric",
		"female": true,
		"spellbook": [ "dispel" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "eagleEye", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"eagleEye" : {
					"subtype" : "skill.eagleEye",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"loynis":
	{
		"index": 14,
		"class" : "cleric",
		"spellbook": [ "prayer" ],
		"female": false,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "learning", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"prayer" : {
					"addInfo" : 0,
					"subtype" : "spell.prayer",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"caitlin":
	{
		"index": 15,
		"class" : "cleric",
		"female": true,
		"spellbook": [ "cure" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "intelligence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	}
}

config/heroes/castle.json (after)
{
	"orrin":
	{
		"index": 0,
		"class" : "knight",
		"female": false,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "archery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"archery" : {
					"type" : "PERCENTAGE_DAMAGE_BOOST",
					"subtype" : 1,
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"valeska":
	{
		"index": 1,
		"class" : "knight",
		"female": true,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "archery", "level": "basic" }
		],
		"specialty" : {
			"creature" : "archer"
		}
	},
	"edric":
	{
		"index": 2,
		"class" : "knight",
		"female": false,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "armorer", "level": "basic" }
		],
		"specialty" : {
			"creature" : "griffin"
		}
	},
	"sylvia":
	{
		"index": 3,
		"class" : "knight",
		"female": true,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "navigation", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"navigation" : {
					"targetSourceType" : "SECONDARY_SKILL",
					"subtype" : 0,
					"type" : "MOVEMENT",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"lordHaart":
	{
		"index": 4,
		"class" : "knight",
		"female": false,
		"special" : true, // Lord Haart in his living form. Disabled in H3 expansions
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "estates", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"estates" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"sorsha":
	{
		"index": 5,
		"class" : "knight",
		"female": true,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"creature" : "swordsman"
		}
	},
	"christian":
	{
		"index": 6,
		"class" : "knight",
		"female": false,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "artillery", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ballista"
		}
	},
	"tyris":
	{
		"index": 7,
		"class" : "knight",
		"female": true,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "cavalier"
		}
	},
	"rion":
	{
		"index": 8,
		"class" : "cleric",
		"female": false,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "firstAid", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"firstAid" : {
					"subtype" : "spell.firstAid",
					"type" : "SPECIFIC_SPELL_POWER",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"adela":
	{
		"index": 9,
		"class" : "cleric",
		"female": true,
		"spellbook": [ "bless" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "diplomacy", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"bless" : {
					"type" : "GENERAL_DAMAGE_PREMY",
					"limiters" : [
						{
							"type" : "HAS_ANOTHER_BONUS_LIMITER",
							"parameters" : [
								"GENERAL_DAMAGE_PREMY",
								1,
								{
									"type" : "SPELL_EFFECT",
									"id" : "spell.bless"
								}
							]
						}
					],
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"cuthbert":
	{
		"index": 10,
		"class" : "cleric",
		"female": false,
		"spellbook": [ "weakness" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "estates", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"weakness" : {
					"addInfo" : 0,
					"subtype" : "spell.weakness",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"adelaide":
	{
		"index": 11,
		"class" : "cleric",
		"female": true,
		"spellbook": [ "frostRing" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"frostRing" : {
					"subtype" : "spell.frostRing",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"ingham":
	{
		"index": 12,
		"class" : "cleric",
		"female": false,
		"spellbook": [ "curse" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "mysticism", "level": "basic" }
		],
		"specialty" : {
			"creature" : "monk"
		}
	},
	"sanya":
	{
		"index": 13,
		"class" : "cleric",
		"female": true,
		"spellbook": [ "dispel" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "eagleEye", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"eagleEye" : {
					"subtype" : 0,
					"type" : "LEARN_BATTLE_SPELL_CHANCE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"loynis":
	{
		"index": 14,
		"class" : "cleric",
		"spellbook": [ "prayer" ],
		"female": false,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "learning", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"prayer" : {
					"addInfo" : 0,
					"subtype" : "spell.prayer",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"caitlin":
	{
		"index": 15,
		"class" : "cleric",
		"female": true,
		"spellbook": [ "cure" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "intelligence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	}
}

config/heroes/castle.json (diff)
@@ -12,11 +12,12 @@
 		"specialty" : {
 			"bonuses" : {
 				"archery" : {
-					"subtype" : "skill.archery",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"type" : "PERCENTAGE_DAMAGE_BOOST",
+					"subtype" : 1,
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE",
+					"targetSourceType" : "SECONDARY_SKILL"
 				}
 			}
 		}
@@ -62,11 +63,12 @@
 		"specialty" : {
 			"bonuses" : {
 				"navigation" : {
-					"subtype" : "skill.navigation",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"targetSourceType" : "SECONDARY_SKILL",
+					"subtype" : 0,
+					"type" : "MOVEMENT",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE"
 				}
 			}
 		}
@@ -85,11 +87,12 @@
 		"specialty" : {
 			"bonuses" : {
 				"estates" : {
-					"subtype" : "skill.estates",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"subtype" : "resource.gold",
+					"type" : "GENERATE_RESOURCE",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE",
+					"targetSourceType" : "SECONDARY_SKILL"
 				}
 			}
 		}
@@ -150,11 +153,12 @@
 		"specialty" : {
 			"bonuses" : {
 				"firstAid" : {
-					"subtype" : "skill.firstAid",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"subtype" : "spell.firstAid",
+					"type" : "SPECIFIC_SPELL_POWER",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE",
+					"targetSourceType" : "SECONDARY_SKILL"
 				}
 			}
 		}
@@ -173,9 +177,20 @@
 		"specialty" : {
 			"bonuses" : {
 				"bless" : {
-					"addInfo" : 0,
-					"subtype" : "spell.bless",
-					"type" : "SPECIAL_BLESS_DAMAGE",
+					"type" : "GENERAL_DAMAGE_PREMY",
+					"limiters" : [
+						{
+							"type" : "HAS_ANOTHER_BONUS_LIMITER",
+							"parameters" : [
+								"GENERAL_DAMAGE_PREMY",
+								1,
+								{
+									"type" : "SPELL_EFFECT",
+									"id" : "spell.bless"
+								}
+							]
+						}
+					],
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 3
 				}
@@ -253,11 +268,12 @@
 		"specialty" : {
 			"bonuses" : {
 				"eagleEye" : {
-					"subtype" : "skill.eagleEye",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"subtype" : 0,
+					"type" : "LEARN_BATTLE_SPELL_CHANCE",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE",
+					"targetSourceType" : "SECONDARY_SKILL"
 				}
 			}
 		}
