config/heroes/conflux.json (before)
{
	"pasis":
	{
		"index": 128,
		"class" : "planeswalker",
		"female": true,
		"skills":
		[
			{ "skill" : "artillery", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"base" : {
				"limiters" : [
					{
						"parameters" : [ "psychicElemental", true ],
						"type" : "CREATURE_TYPE_LIMITER"
					}
				],
				"type" : "PRIMARY_SKILL",
				"val" : 3
			},
			"bonuses" : {
				"attack" : { "subtype" : "primSkill.attack" },
				"defence" : { "subtype" : "primSkill.defence" }
			}
		}
	},
	"thunar":
	{
		"index": 129,
		"class" : "planeswalker",
		"female": true,
		"skills":
		[
			{ "skill" : "estates", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"base" : {
				"limiters" : [
					{
						"parameters" : [ "earthElemental", true ],
						"type" : "CREATURE_TYPE_LIMITER"
					}
				]
			},
			"bonuses" : {
				"health" : {
					"type" : "STACK_HEALTH",
					"val" : 5
				},
				"attack" : {
					"subtype" : "primSkill.attack",
					"type" : "PRIMARY_SKILL",
					"val" : 2
				},
				"defence" : {
					"subtype" : "primSkill.defence",
					"type" : "PRIMARY_SKILL",
					"val" : 1
				}
			}
		}
	},
	"ignissa":
	{
		"index": 130,
		"class" : "planeswalker",
		"female": true,
		"skills":
		[
			{ "skill" : "artillery", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"base" : {
				"limiters" : [
					{
						"parameters" : [ "fireElemental", true ],
						"type" : "CREATURE_TYPE_LIMITER"
					}
				]
			},
			"bonuses" : {
				"damage" : {
					"subtype" : 0,
					"type" : "CREATURE_DAMAGE",
					"val" : 2
				},
				"attack" : {
					"subtype" : "primSkill.attack",
					"type" : "PRIMARY_SKILL",
					"val" : 1
				},
				"defence" : {
					"subtype" : "primSkill.defence",
					"type" : "PRIMARY_SKILL",
					"val" : 2
				}
			}
		}
	},
	"lacus":
	{
		"index": 131,
		"class" : "planeswalker",
		"female": true,
		"skills":
		[
			{ "skill" : "tactics", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"attack" : {
					"limiters" : [
						{
							"parameters" : [ "waterElemental", true ],
							"type" : "CREATURE_TYPE_LIMITER"
						}
					],
					"subtype" : "primSkill.attack",
					"type" : "PRIMARY_SKILL",
					"val" : 2
				}
			}
		}
	},
	"monere":
	{
		"index": 132,
		"class" : "planeswalker",
		"female": false,
		"skills":
		[
			{ "skill" : "logistics", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"base" : {
				"limiters" : [
					{
						"parameters" : [ "psychicElemental", true ],
						"type" : "CREATURE_TYPE_LIMITER"
					}
				],
				"type" : "PRIMARY_SKILL",
				"val" : 3
			},
			"bonuses" : {
				"attack" : { "subtype" : "primSkill.attack" },
				"defence" : { "subtype" : "primSkill.defence" }
			}
		}
	},
	"erdamon":
	{
		"index": 133,
		"class" : "planeswalker",
		"female": false,
		"skills":
		[
			{ "skill" : "estates", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"base" : {
				"limiters" : [
					{
						"parameters" : [ "earthElemental", true ],
						"type" : "CREATURE_TYPE_LIMITER"
					}
				]
			},
			"bonuses" : {
				"health" : {
					"type" : "CREATURE_DAMAGE",
					"subtype" : 0,
					"val" : 5
				},
				"attack" : {
					"subtype" : "primSkill.attack",
					"type" : "PRIMARY_SKILL",
					"val" : 2
				},
				"defence" : {
					"subtype" : "primSkill.defence",
					"type" : "PRIMARY_SKILL",
					"val" : 1
				}
			}
		}
	},
	"fiur":
	{
		"index": 134,
		"class" : "planeswalker",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "advanced" }
		],
		"specialty" : {
			"base" : {
				"limiters" : [
					{
						"parameters" : [ "fireElemental", true ],
						"type" : "CREATURE_TYPE_LIMITER"
					}
				]
			},
			"bonuses" : {
				"damage" : {
					"subtype" : 0,
					"type" : "CREATURE_DAMAGE",
					"val" : 2
				},
				"attack" : {
					"subtype" : "primSkill.attack",
					"type" : "PRIMARY_SKILL",
					"val" : 1
				},
				"defence" : {
					"subtype" : "primSkill.defence",
					"type" : "PRIMARY_SKILL",
					"val" : 2
				}
			}
		}
	},
	"kalt":
	{
		"index": 135,
		"class" : "planeswalker",
		"female": false,
		"skills":
		[
			{ "skill" : "tactics", "level": "basic" },
			{ "skill" : "learning", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"attack" : {
					"limiters" : [
						{
							"parameters" : [ "waterElemental", true ],
							"type" : "CREATURE_TYPE_LIMITER"
						}
					],
					"subtype" : "primSkill.attack",
					"type" : "PRIMARY_SKILL",
					"val" : 2
				}
			}
		}
	},
	"luna":
	{
		"index": 136,
		"class" : "elementalist",
		"spellbook": [ "fireWall" ],
		"female": true,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "fireMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"fireWall" : {
					"subtype" : "spell.fireWall",
					"type" : "SPECIFIC_SPELL_DAMAGE",
					"val" : 100,
					"valueType" : "BASE_NUMBER"
				}
			}
		}
	},
	"brissa":
	{
		"index": 137,
		"class" : "elementalist",
		"female": true,
		"spellbook": [ "haste" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "airMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"haste" : {
					"addInfo" : 0,
					"subtype" : "spell.haste",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"ciele":
	{
		"index": 138,
		"class" : "elementalist",
		"female": true,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "waterMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"magicArrow" : {
					"subtype" : "spell.magicArrow",
					"type" : "SPECIFIC_SPELL_DAMAGE",
					"val" : 50,
					"valueType" : "BASE_NUMBER"
				}
			}
		}
	},
	"labetha":
	{
		"index": 139,
		"class" : "elementalist",
		"female": true,
		"spellbook": [ "stoneSkin" ],
		"texts" : {
			"specialty" : {
				"description" : "{Stone Skin}\r\n\r\nCasts Stone Skin with increased effect, based on the level of the target unit. (The bonus is greater when used on weaker units)"
			}
		},
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "earthMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"stoneSkin" : {
					"addInfo" : 0,
					"subtype" : "spell.stoneSkin",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"inteus":
	{
		"index": 140,
		"class" : "elementalist",
		"female": false,
		"spellbook": [ "bloodlust" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "fireMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"bloodlust" : {
					"addInfo" : 0,
					"subtype" : "spell.bloodlust",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"aenain":
	{
		"index": 141,
		"class" : "elementalist",
		"female": false,
		"spellbook": [ "disruptingRay" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "airMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"disruptingRay" : {
					"addInfo" : -2,
					"subtype" : "spell.disruptingRay",
					"type" : "SPECIAL_ADD_VALUE_ENCHANT"
				}
			}
		}
	},
	"gelare":
	{
		"index": 142,
		"class" : "elementalist",
		"female": false,
		"spellbook": [ "dispel" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "waterMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	},
	"grindan":
	{
		"index": 143,
		"class" : "elementalist",
		"female": false,
		"spellbook": [ "slow" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "earthMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	}
}

config/heroes/conflux.json (after)
{
	"pasis":
	{
		"index": 128,
		"class" : "planeswalker",
		"female": true,
		"skills":
		[
			{ "skill" : "artillery", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"base" : {
				"limiters" : [
					{
						"parameters" : [ "psychicElemental", true ],
						"type" : "CREATURE_TYPE_LIMITER"
					}
				],
				"type" : "PRIMARY_SKILL",
				"val" : 3
			},
			"bonuses" : {
				"attack" : { "subtype" : "primSkill.attack" },
				"defence" : { "subtype" : "primSkill.defence" }
			}
		}
	},
	"thunar":
	{
		"index": 129,
		"class" : "planeswalker",
		"female": true,
		"skills":
		[
			{ "skill" : "estates", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"base" : {
				"limiters" : [
					{
						"parameters" : [ "earthElemental", true ],
						"type" : "CREATURE_TYPE_LIMITER"
					}
				]
			},
			"bonuses" : {
				"damage" : {
					"type" : "CREATURE_DAMAGE",
					"subtype" : 0,
					"val" : 5
				},
				"attack" : {
					"subtype" : "primSkill.attack",
					"type" : "PRIMARY_SKILL",
					"val" : 2
				},
				"defence" : {
					"subtype" : "primSkill.defence",
					"type" : "PRIMARY_SKILL",
					"val" : 1
				}
			}
		}
	},
	"ignissa":
	{
		"index": 130,
		"class" : "planeswalker",
		"female": true,
		"skills":
		[
			{ "skill" : "artillery", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"base" : {
				"limiters" : [
					{
						"parameters" : [ "fireElemental", true ],
						"type" : "CREATURE_TYPE_LIMITER"
					}
				]
			},
			"bonuses" : {
				"damage" : {
					"subtype" : 0,
					"type" : "CREATURE_DAMAGE",
					"val" : 2
				},
				"attack" : {
					"subtype" : "primSkill.attack",
					"type" : "PRIMARY_SKILL",
					"val" : 1
				},
				"defence" : {
					"subtype" : "primSkill.defence",
					"type" : "PRIMARY_SKILL",
					"val" : 2
				}
			}
		}
	},
	"lacus":
	{
		"index": 131,
		"class" : "planeswalker",
		"female": true,
		"skills":
		[
			{ "skill" : "tactics", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"attack" : {
					"limiters" : [
						{
							"parameters" : [ "waterElemental", true ],
							"type" : "CREATURE_TYPE_LIMITER"
						}
					],
					"subtype" : "primSkill.attack",
					"type" : "PRIMARY_SKILL",
					"val" : 2
				}
			}
		}
	},
	"monere":
	{
		"index": 132,
		"class" : "planeswalker",
		"female": false,
		"skills":
		[
			{ "skill" : "logistics", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"base" : {
				"limiters" : [
					{
						"parameters" : [ "psychicElemental", true ],
						"type" : "CREATURE_TYPE_LIMITER"
					}
				],
				"type" : "PRIMARY_SKILL",
				"val" : 3
			},
			"bonuses" : {
				"attack" : { "subtype" : "primSkill.attack" },
				"defence" : { "subtype" : "primSkill.defence" }
			}
		}
	},
	"erdamon":
	{
		"index": 133,
		"class" : "planeswalker",
		"female": false,
		"skills":
		[
			{ "skill" : "estates", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"base" : {
				"limiters" : [
					{
						"parameters" : [ "earthElemental", true ],
						"type" : "CREATURE_TYPE_LIMITER"
					}
				]
			},
			"bonuses" : {
				"damage" : {
					"type" : "CREATURE_DAMAGE",
					"subtype" : 0,
					"val" : 5
				},
				"attack" : {
					"subtype" : "primSkill.attack",
					"type" : "PRIMARY_SKILL",
					"val" : 2
				},
				"defence" : {
					"subtype" : "primSkill.defence",
					"type" : "PRIMARY_SKILL",
					"val" : 1
				}
			}
		}
	},
	"fiur":
	{
		"index": 134,
		"class" : "planeswalker",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "advanced" }
		],
		"specialty" : {
			"base" : {
				"limiters" : [
					{
						"parameters" : [ "fireElemental", true ],
						"type" : "CREATURE_TYPE_LIMITER"
					}
				]
			},
			"bonuses" : {
				"damage" : {
					"subtype" : 0,
					"type" : "CREATURE_DAMAGE",
					"val" : 2
				},
				"attack" : {
					"subtype" : "primSkill.attack",
					"type" : "PRIMARY_SKILL",
					"val" : 1
				},
				"defence" : {
					"subtype" : "primSkill.defence",
					"type" : "PRIMARY_SKILL",
					"val" : 2
				}
			}
		}
	},
	"kalt":
	{
		"index": 135,
		"class" : "planeswalker",
		"female": false,
		"skills":
		[
			{ "skill" : "tactics", "level": "basic" },
			{ "skill" : "learning", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"attack" : {
					"limiters" : [
						{
							"parameters" : [ "waterElemental", true ],
							"type" : "CREATURE_TYPE_LIMITER"
						}
					],
					"subtype" : "primSkill.attack",
					"type" : "PRIMARY_SKILL",
					"val" : 2
				}
			}
		}
	},
	"luna":
	{
		"index": 136,
		"class" : "elementalist",
		"spellbook": [ "fireWall" ],
		"female": true,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "fireMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"fireWall" : {
					"subtype" : "spell.fireWall",
					"type" : "SPECIFIC_SPELL_DAMAGE",
					"val" : 100,
					"valueType" : "BASE_NUMBER"
				}
			}
		}
	},
	"brissa":
	{
		"index": 137,
		"class" : "elementalist",
		"female": true,
		"spellbook": [ "haste" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "airMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"haste" : {
					"addInfo" : 0,
					"subtype" : "spell.haste",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"ciele":
	{
		"index": 138,
		"class" : "elementalist",
		"female": true,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "waterMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"magicArrow" : {
					"subtype" : "spell.magicArrow",
					"type" : "SPECIFIC_SPELL_DAMAGE",
					"val" : 50,
					"valueType" : "BASE_NUMBER"
				}
			}
		}
	},
	"labetha":
	{
		"index": 139,
		"class" : "elementalist",
		"female": true,
		"spellbook": [ "stoneSkin" ],
		"texts" : {
			"specialty" : {
				"description" : "{Stone Skin}\r\n\r\nCasts Stone Skin with increased effect, based on the level of the target unit. (The bonus is greater when used on weaker units)"
			}
		},
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "earthMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"stoneSkin" : {
					"addInfo" : 0,
					"subtype" : "spell.stoneSkin",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"inteus":
	{
		"index": 140,
		"class" : "elementalist",
		"female": false,
		"spellbook": [ "bloodlust" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "fireMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"bloodlust" : {
					"addInfo" : 0,
					"subtype" : "spell.bloodlust",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"aenain":
	{
		"index": 141,
		"class" : "elementalist",
		"female": false,
		"spellbook": [ "disruptingRay" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "airMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"disruptingRay" : {
					"addInfo" : -2,
					"subtype" : "spell.disruptingRay",
					"type" : "SPECIAL_ADD_VALUE_ENCHANT"
				}
			}
		}
	},
	"gelare":
	{
		"index": 142,
		"class" : "elementalist",
		"female": false,
		"spellbook": [ "dispel" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "waterMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	},
	"grindan":
	{
		"index": 143,
		"class" : "elementalist",
		"female": false,
		"spellbook": [ "slow" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "earthMagic", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	}
}

config/heroes/conflux.json (diff)
@@ -46,8 +46,9 @@
 				]
 			},
 			"bonuses" : {
-				"health" : {
-					"type" : "STACK_HEALTH",
+				"damage" : {
+					"type" : "CREATURE_DAMAGE",
+					"subtype" : 0,
 					"val" : 5
 				},
 				"attack" : {
@@ -173,7 +174,7 @@
 				]
 			},
 			"bonuses" : {
-				"health" : {
+				"damage" : {
 					"type" : "CREATURE_DAMAGE",
 					"subtype" : 0,
 					"val" : 5
