config/heroes/dungeon.json (before)
{
	"lorelei":
	{
		"index": 80,
		"class" : "warlock",
		"female": true,
		"skills":
		[
			{ "skill" : "scouting", "level": "basic" },
			{ "skill" : "leadership", "level": "basic" }
		],
		"specialty" : {
			"creature" : "harpy"
		}
	},
	"arlach":
	{
		"index": 81,
		"class" : "warlock",
		"female": false,
		"skills":
		[
			{ "skill" : "artillery", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ballista"
		}
	},
	"dace":
	{
		"index": 82,
		"class" : "warlock",
		"female": false,
		"skills":
		[
			{ "skill" : "tactics", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"creature" : "minotaur"
		}
	},
	"ajit":
	{
		"index": 83,
		"class" : "warlock",
		"female": false,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "resistance", "level": "basic" }
		],
		"specialty" : {
			"creature" : "beholder"
		}
	},
	"damacon":
	{
		"index": 84,
		"class" : "warlock",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	},
	"gunnar":
	{
		"index": 85,
		"class" : "warlock",
		"female": false,
		"skills":
		[
			{ "skill" : "logistics", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"logistics" : {
					"subtype" : "skill.logistics",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"synca":
	{
		"index": 86,
		"class" : "warlock",
		"female": true,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "scholar", "level": "basic" }
		],
		"specialty" : {
			"creature" : "manticore"
		}
	},
	"shakti":
	{
		"index": 87,
		"class" : "warlock",
		"female": false,
		"skills":
		[
			{ "skill" : "tactics", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"creature" : "troglodyte"
		}
	},
	"alamar":
	{
		"index": 88,
		"class" : "overlord",
		"spellbook": [ "resurrection" ],
		"female": false,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "scholar", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"resurrection" : {
					"subtype" : "spell.resurrection",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"jaegar":
	{
		"index": 89,
		"class" : "overlord",
		"female": false,
		"spellbook": [ "shield" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "mysticism", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"mysticism" : {
					"subtype" : "skill.mysticism",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"malekith":
	{
		"index": 90,
		"class" : "overlord",
		"female": false,
		"spellbook": [ "bloodlust" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "sorcery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"sorcery" : {
					"targetSourceType" : "SECONDARY_SKILL",
					"type" : "SPELL_DAMAGE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"jeddite":
	{
		"index": 91,
		"class" : "overlord",
		"female": true,
		"spellbook": [ "resurrection" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"resurrection" : {
					"subtype" : "spell.resurrection",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"geon":
	{
		"index": 92,
		"class" : "overlord",
		"female": false,
		"spellbook": [ "slow" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "eagleEye", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"eagleEye" : {
					"subtype" : 0,
					"type" : "LEARN_BATTLE_SPELL_CHANCE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"deemer":
	{
		"index": 93,
		"class" : "overlord",
		"female": false,
		"spellbook": [ "meteorShower" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "scouting", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"meteorShower" : {
					"subtype" : "spell.meteorShower",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"sephinroth":
	{
		"index": 94,
		"class" : "overlord",
		"female": true,
		"spellbook": [ "protectAir" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "intelligence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"crystal" : {
					"subtype" : "resource.crystal",
					"type" : "GENERATE_RESOURCE",
					"val" : 1
				}
			}
		}
	},
	"darkstorn":
	{
		"index": 95,
		"class" : "overlord",
		"female": false,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "learning", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"stoneSkin" : {
					"addInfo" : 0,
					"subtype" : "spell.stoneSkin",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	}
}

config/heroes/dungeon.json (after)
{
	"lorelei":
	{
		"index": 80,
		"class" : "warlock",
		"female": true,
		"skills":
		[
			{ "skill" : "scouting", "level": "basic" },
			{ "skill" : "leadership", "level": "basic" }
		],
		"specialty" : {
			"creature" : "harpy"
		}
	},
	"arlach":
	{
		"index": 81,
		"class" : "warlock",
		"female": false,
		"skills":
		[
			{ "skill" : "artillery", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ballista"
		}
	},
	"dace":
	{
		"index": 82,
		"class" : "warlock",
		"female": false,
		"skills":
		[
			{ "skill" : "tactics", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"creature" : "minotaur"
		}
	},
	"ajit":
	{
		"index": 83,
		"class" : "warlock",
		"female": false,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "resistance", "level": "basic" }
		],
		"specialty" : {
			"creature" : "beholder"
		}
	},
	"damacon":
	{
		"index": 84,
		"class" : "warlock",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	},
	"gunnar":
	{
		"index": 85,
		"class" : "warlock",
		"female": false,
		"skills":
		[
			{ "skill" : "logistics", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"logistics" : {
					"subtype" : "skill.logistics",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"synca":
	{
		"index": 86,
		"class" : "warlock",
		"female": true,
		"skills":
		[
			{ "skill" : "leadership", "level": "basic" },
			{ "skill" : "scholar", "level": "basic" }
		],
		"specialty" : {
			"creature" : "manticore"
		}
	},
	"shakti":
	{
		"index": 87,
		"class" : "warlock",
		"female": false,
		"skills":
		[
			{ "skill" : "tactics", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"creature" : "troglodyte"
		}
	},
	"alamar":
	{
		"index": 88,
		"class" : "overlord",
		"spellbook": [ "resurrection" ],
		"female": false,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "scholar", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"resurrection" : {
					"subtype" : "spell.resurrection",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"jaegar":
	{
		"index": 89,
		"class" : "overlord",
		"female": false,
		"spellbook": [ "shield" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "mysticism", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"mysticism" : {
					"targetSourceType" : "SECONDARY_SKILL",
					"type" : "MANA_REGENERATION",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"malekith":
	{
		"index": 90,
		"class" : "overlord",
		"female": false,
		"spellbook": [ "bloodlust" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "sorcery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"sorcery" : {
					"targetSourceType" : "SECONDARY_SKILL",
					"type" : "SPELL_DAMAGE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"jeddite":
	{
		"index": 91,
		"class" : "overlord",
		"female": true,
		"spellbook": [ "resurrection" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"resurrection" : {
					"subtype" : "spell.resurrection",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"geon":
	{
		"index": 92,
		"class" : "overlord",
		"female": false,
		"spellbook": [ "slow" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "eagleEye", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"eagleEye" : {
					"subtype" : 0,
					"type" : "LEARN_BATTLE_SPELL_CHANCE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"deemer":
	{
		"index": 93,
		"class" : "overlord",
		"female": false,
		"spellbook": [ "meteorShower" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "scouting", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"meteorShower" : {
					"subtype" : "spell.meteorShower",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"sephinroth":
	{
		"index": 94,
		"class" : "overlord",
		"female": true,
		"spellbook": [ "protectAir" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "intelligence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"crystal" : {
					"subtype" : "resource.crystal",
					"type" : "GENERATE_RESOURCE",
					"val" : 1
				}
			}
		}
	},
	"darkstorn":
	{
		"index": 95,
		"class" : "overlord",
		"female": false,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "learning", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"stoneSkin" : {
					"addInfo" : 0,
					"subtype" : "spell.stoneSkin",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	}
}

config/heroes/dungeon.json (diff)
@@ -160,11 +160,11 @@
 		"specialty" : {
 			"bonuses" : {
 				"mysticism" : {
-					"subtype" : "skill.mysticism",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"targetSourceType" : "SECONDARY_SKILL",
+					"type" : "MANA_REGENERATION",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE"
 				}
 			}
 		}
