config/heroes/inferno.json (before)
{
	"fiona":
	{
		"index": 48,
		"class" : "demoniac",
		"female": true,
		"skills":
		[
			{ "skill" : "scouting", "level": "advanced" }
		],
		"specialty" : {
			"creature" : "hellHound"
		}
	},
	"rashka":
	{
		"index": 49,
		"class" : "demoniac",
		"female": false,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "scholar", "level": "basic" }
		],
		"specialty" : {
			"creature" : "efreet"
		}
	},
	"marius":
	{
		"index": 50,
		"class" : "demoniac",
		"female": true,
		"skills":
		[
			{ "skill" : "armorer", "level": "advanced" }
		],
		"specialty" : {
			"creature" : "demon"
		}
	},
	"ignatius":
	{
		"index": 51,
		"class" : "demoniac",
		"female": false,
		"skills":
		[
			{ "skill" : "tactics", "level": "basic" },
			{ "skill" : "resistance", "level": "basic" }
		],
		"specialty" : {
			"creature" : "imp"
		}
	},
	"octavia":
	{
		"index": 52,
		"class" : "demoniac",
		"female": true,
		"skills":
		[
			{ "skill" : "scholar", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	},
	"calh":
	{
		"index": 53,
		"class" : "demoniac",
		"female": false,
		"skills":
		[
			{ "skill" : "archery", "level": "basic" },
			{ "skill" : "scouting", "level": "basic" }
		],
		"specialty" : {
			"creature" : "gog"
		}
	},
	"pyre":
	{
		"index": 54,
		"class" : "demoniac",
		"female": true,
		"skills":
		[
			{ "skill" : "artillery", "level": "basic" },
			{ "skill" : "logistics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ballista"
		}
	},
	"nymus":
	{
		"index": 55,
		"class" : "demoniac",
		"female": true,
		"skills":
		[
			{ "skill" : "offence", "level": "advanced" }
		],
		"specialty" : {
			"creature" : "pitFiend"
		}
	},
	"ayden":
	{
		"index": 56,
		"class" : "heretic",
		"spellbook": [ "viewEarth" ],
		"female": false,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "intelligence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"intelligence" : {
					"subtype" : "skill.intelligence",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"xyron":
	{
		"index": 57,
		"class" : "heretic",
		"female": false,
		"spellbook": [ "inferno" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "scholar", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"inferno" : {
					"subtype" : "spell.inferno",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"axsis":
	{
		"index": 58,
		"class" : "heretic",
		"female": false,
		"spellbook": [ "protectAir" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "mysticism", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"mysticism" : {
					"subtype" : "skill.mysticism",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"olema":
	{
		"index": 59,
		"class" : "heretic",
		"female": true,
		"spellbook": [ "weakness" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "ballistics", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"weakness" : {
					"addInfo" : 0,
					"subtype" : "spell.weakness",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"calid":
	{
		"index": 60,
		"class" : "heretic",
		"female": false,
		"spellbook": [ "haste" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "learning", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"sulfur" : {
					"subtype" : "resource.sulfur",
					"type" : "GENERATE_RESOURCE",
					"val" : 1
				}
			}
		}
	},
	"ash":
	{
		"index": 61,
		"class" : "heretic",
		"female": true,
		"spellbook": [ "bloodlust" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "eagleEye", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"bloodlust" : {
					"addInfo" : 0,
					"subtype" : "spell.bloodlust",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"zydar":
	{
		"index": 62,
		"class" : "heretic",
		"female": false,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "sorcery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"sorcery" : {
					"targetSourceType" : "SECONDARY_SKILL",
					"type" : "SPELL_DAMAGE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"xarfax":
	{
		"index": 63,
		"class" : "heretic",
		"female": false,
		"spellbook": [ "fireball" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "leadership", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"fireball" : {
					"subtype" : "spell.fireball",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	}
}

config/heroes/inferno.json (after)
{
	"fiona":
	{
		"index": 48,
		"class" : "demoniac",
		"female": true,
		"skills":
		[
			{ "skill" : "scouting", "level": "advanced" }
		],
		"specialty" : {
			"creature" : "hellHound"
		}
	},
	"rashka":
	{
		"index": 49,
		"class" : "demoniac",
		"female": false,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "scholar", "level": "basic" }
		],
		"specialty" : {
			"creature" : "efreet"
		}
	},
	"marius":
	{
		"index": 50,
		"class" : "demoniac",
		"female": true,
		"skills":
		[
			{ "skill" : "armorer", "level": "advanced" }
		],
		"specialty" : {
			"creature" : "demon"
		}
	},
	"ignatius":
	{
		"index": 51,
		"class" : "demoniac",
		"female": false,
		"skills":
		[
			{ "skill" : "tactics", "level": "basic" },
			{ "skill" : "resistance", "level": "basic" }
		],
		"specialty" : {
			"creature" : "imp"
		}
	},
	"octavia":
	{
		"index": 52,
		"class" : "demoniac",
		"female": true,
		"skills":
		[
			{ "skill" : "scholar", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	},
	"calh":
	{
		"index": 53,
		"class" : "demoniac",
		"female": false,
		"skills":
		[
			{ "skill" : "archery", "level": "basic" },
			{ "skill" : "scouting", "level": "basic" }
		],
		"specialty" : {
			"creature" : "gog"
		}
	},
	"pyre":
	{
		"index": 54,
		"class" : "demoniac",
		"female": true,
		"skills":
		[
			{ "skill" : "artillery", "level": "basic" },
			{ "skill" : "logistics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ballista"
		}
	},
	"nymus":
	{
		"index": 55,
		"class" : "demoniac",
		"female": true,
		"skills":
		[
			{ "skill" : "offence", "level": "advanced" }
		],
		"specialty" : {
			"creature" : "pitFiend"
		}
	},
	"ayden":
	{
		"index": 56,
		"class" : "heretic",
		"spellbook": [ "viewEarth" ],
		"female": false,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "intelligence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"intelligence" : {
					"subtype" : "skill.intelligence",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"xyron":
	{
		"index": 57,
		"class" : "heretic",
		"female": false,
		"spellbook": [ "inferno" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "scholar", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"inferno" : {
					"subtype" : "spell.inferno",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"axsis":
	{
		"index": 58,
		"class" : "heretic",
		"female": false,
		"spellbook": [ "protectAir" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "mysticism", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"mysticism" : {
					"targetSourceType" : "SECONDARY_SKILL",
					"type" : "MANA_REGENERATION",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"olema":
	{
		"index": 59,
		"class" : "heretic",
		"female": true,
		"spellbook": [ "weakness" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "ballistics", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"weakness" : {
					"addInfo" : 0,
					"subtype" : "spell.weakness",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"calid":
	{
		"index": 60,
		"class" : "heretic",
		"female": false,
		"spellbook": [ "haste" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "learning", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"sulfur" : {
					"subtype" : "resource.sulfur",
					"type" : "GENERATE_RESOURCE",
					"val" : 1
				}
			}
		}
	},
	"ash":
	{
		"index": 61,
		"class" : "heretic",
		"female": true,
		"spellbook": [ "bloodlust" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "eagleEye", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"bloodlust" : {
					"addInfo" : 0,
					"subtype" : "spell.bloodlust",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"zydar":
	{
		"index": 62,
		"class" : "heretic",
		"female": false,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "sorcery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"sorcery" : {
					"targetSourceType" : "SECONDARY_SKILL",
					"type" : "SPELL_DAMAGE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"xarfax":
	{
		"index": 63,
		"class" : "heretic",
		"female": false,
		"spellbook": [ "fireball" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "leadership", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"fireball" : {
					"subtype" : "spell.fireball",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	}
}

config/heroes/inferno.json (diff)
@@ -173,11 +173,11 @@
 		"specialty" : {
 			"bonuses" : {
 				"mysticism" : {
-					"subtype" : "skill.mysticism",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"targetSourceType" : "SECONDARY_SKILL",
+					"type" : "MANA_REGENERATION",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE"
 				}
 			}
 		}
