config/heroes/necropolis.json (before)
{
	"straker":
	{
		"index": 64,
		"class" : "deathknight",
		"female": false,
		"spellbook": [ "haste" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "resistance", "level": "basic" }
		],
		"specialty" : {
			"creature" : "walkingDead"
		}
	},
	"vokial":
	{
		"index": 65,
		"class" : "deathknight",
		"female": false,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "artillery", "level": "basic" }
		],
		"specialty" : {
			"creature" : "vampire"
		}
	},
	"moandor":
	{
		"index": 66,
		"class" : "deathknight",
		"female": false,
		"spellbook": [ "slow" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "learning", "level": "basic" }
		],
		"specialty" : {
			"creature" : "lich"
		}
	},
	"charna":
	{
		"index": 67,
		"class" : "deathknight",
		"female": true,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "wight"
		}
	},
	"tamika":
	{
		"index": 68,
		"class" : "deathknight",
		"female": true,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"creature" : "blackKnight"
		}
	},
	"isra":
	{
		"index": 69,
		"class" : "deathknight",
		"female": true,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"necromancy" : {
					"subtype" : "skill.necromancy",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"clavius":
	{
		"index": 70,
		"class" : "deathknight",
		"female": false,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	},
	"galthran":
	{
		"index": 71,
		"class" : "deathknight",
		"female": false,
		"spellbook": [ "shield" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "armorer", "level": "basic" }
		],
		"specialty" : {
			"creature" : "skeleton"
		}
	},
	"septienna":
	{
		"index": 72,
		"class" : "necromancer",
		"female": true,
		"spellbook": [ "deathRipple" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "scholar", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"deathRipple" : {
					"subtype" : "spell.deathRipple",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"aislinn":
	{
		"index": 73,
		"class" : "necromancer",
		"female": true,
		"spellbook": [ "meteorShower" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "wisdom", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"meteorShower" : {
					"subtype" : "spell.meteorShower",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"sandro":
	{
		"index": 74,
		"class" : "necromancer",
		"female": false,
		"spellbook": [ "slow" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "sorcery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"sorcery" : {
					"subtype" : "skill.sorcery",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"nimbus":
	{
		"index": 75,
		"class" : "necromancer",
		"female": false,
		"spellbook": [ "shield" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "eagleEye", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"eagleEye" : {
					"subtype" : "skill.eagleEye",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"thant":
	{
		"index": 76,
		"class" : "necromancer",
		"female": false,
		"spellbook": [ "animateDead" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "mysticism", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"animateDead" : {
					"subtype" : "spell.animateDead",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"xsi":
	{
		"index": 77,
		"class" : "necromancer",
		"female": true,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "learning", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"stoneSkin" : {
					"addInfo" : 0,
					"subtype" : "spell.stoneSkin",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"vidomina":
	{
		"index": 78,
		"class" : "necromancer",
		"female": true,
		"spellbook": [ "curse" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"necromancy" : {
					"subtype" : "skill.necromancy",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"nagash":
	{
		"index": 79,
		"class" : "necromancer",
		"female": false,
		"spellbook": [ "protectAir" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "intelligence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	}
}

config/heroes/necropolis.json (after)
{
	"straker":
	{
		"index": 64,
		"class" : "deathknight",
		"female": false,
		"spellbook": [ "haste" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "resistance", "level": "basic" }
		],
		"specialty" : {
			"creature" : "walkingDead"
		}
	},
	"vokial":
	{
		"index": 65,
		"class" : "deathknight",
		"female": false,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "artillery", "level": "basic" }
		],
		"specialty" : {
			"creature" : "vampire"
		}
	},
	"moandor":
	{
		"index": 66,
		"class" : "deathknight",
		"female": false,
		"spellbook": [ "slow" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "learning", "level": "basic" }
		],
		"specialty" : {
			"creature" : "lich"
		}
	},
	"charna":
	{
		"index": 67,
		"class" : "deathknight",
		"female": true,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "wight"
		}
	},
	"tamika":
	{
		"index": 68,
		"class" : "deathknight",
		"female": true,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"creature" : "blackKnight"
		}
	},
	"isra":
	{
		"index": 69,
		"class" : "deathknight",
		"female": true,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"necromancy" : {
					"type" : "UNDEAD_RAISE_PERCENTAGE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"clavius":
	{
		"index": 70,
		"class" : "deathknight",
		"female": false,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	},
	"galthran":
	{
		"index": 71,
		"class" : "deathknight",
		"female": false,
		"spellbook": [ "shield" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "armorer", "level": "basic" }
		],
		"specialty" : {
			"creature" : "skeleton"
		}
	},
	"septienna":
	{
		"index": 72,
		"class" : "necromancer",
		"female": true,
		"spellbook": [ "deathRipple" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "scholar", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"deathRipple" : {
					"subtype" : "spell.deathRipple",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"aislinn":
	{
		"index": 73,
		"class" : "necromancer",
		"female": true,
		"spellbook": [ "meteorShower" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "wisdom", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"meteorShower" : {
					"subtype" : "spell.meteorShower",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"sandro":
	{
		"index": 74,
		"class" : "necromancer",
		"female": false,
		"spellbook": [ "slow" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "sorcery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"sorcery" : {
					"targetSourceType" : "SECONDARY_SKILL",
					"type" : "SPELL_DAMAGE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"nimbus":
	{
		"index": 75,
		"class" : "necromancer",
		"female": false,
		"spellbook": [ "shield" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "eagleEye", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"eagleEye" : {
					"subtype" : 0,
					"type" : "LEARN_BATTLE_SPELL_CHANCE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"thant":
	{
		"index": 76,
		"class" : "necromancer",
		"female": false,
		"spellbook": [ "animateDead" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "mysticism", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"animateDead" : {
					"subtype" : "spell.animateDead",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"xsi":
	{
		"index": 77,
		"class" : "necromancer",
		"female": true,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "learning", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"stoneSkin" : {
					"addInfo" : 0,
					"subtype" : "spell.stoneSkin",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"vidomina":
	{
		"index": 78,
		"class" : "necromancer",
		"female": true,
		"spellbook": [ "curse" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"necromancy" : {
					"type" : "UNDEAD_RAISE_PERCENTAGE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"nagash":
	{
		"index": 79,
		"class" : "necromancer",
		"female": false,
		"spellbook": [ "protectAir" ],
		"skills":
		[
			{ "skill" : "necromancy", "level": "basic" },
			{ "skill" : "intelligence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	}
}

config/heroes/necropolis.json (diff)
@@ -87,11 +87,11 @@
 		"specialty" : {
 			"bonuses" : {
 				"necromancy" : {
-					"subtype" : "skill.necromancy",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"type" : "UNDEAD_RAISE_PERCENTAGE",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE",
+					"targetSourceType" : "SECONDARY_SKILL"
 				}
 			}
 		}
@@ -190,11 +190,11 @@
 		"specialty" : {
 			"bonuses" : {
 				"sorcery" : {
-					"subtype" : "skill.sorcery",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"targetSourceType" : "SECONDARY_SKILL",
+					"type" : "SPELL_DAMAGE",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE"
 				}
 			}
 		}
@@ -213,11 +213,12 @@
 		"specialty" : {
 			"bonuses" : {
 				"eagleEye" : {
-					"subtype" : "skill.eagleEye",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"subtype" : 0,
+					"type" : "LEARN_BATTLE_SPELL_CHANCE",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE",
+					"targetSourceType" : "SECONDARY_SKILL"
 				}
 			}
 		}
@@ -278,11 +279,11 @@
 		"specialty" : {
 			"bonuses" : {
 				"necromancy" : {
-					"subtype" : "skill.necromancy",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"type" : "UNDEAD_RAISE_PERCENTAGE",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE",
+					"targetSourceType" : "SECONDARY_SKILL"
 				}
 			}
 		}
