config/heroes/stronghold.json (before)
{
	"yog":
	{
		"index": 96,
		"class" : "barbarian",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "ballistics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "cyclop"
		}
	},
	"gurnisson":
	{
		"index": 97,
		"class" : "barbarian",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "artillery", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ballista"
		}
	},
	"jabarkas":
	{
		"index": 98,
		"class" : "barbarian",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "archery", "level": "basic" }
		],
		"specialty" : {
			"creature" : "orc"
		}
	},
	"shiva":
	{
		"index": 99,
		"class" : "barbarian",
		"female": true,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "scouting", "level": "basic" }
		],
		"specialty" : {
			"creature" : "roc"
		}
	},
	"gretchin":
	{
		"index": 100,
		"class" : "barbarian",
		"female": true,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "pathfinding", "level": "basic" }
		],
		"specialty" : {
			"creature" : "goblin"
		}
	},
	"krellion":
	{
		"index": 101,
		"class" : "barbarian",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "resistance", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ogre"
		}
	},
	"cragHack":
	{
		"index": 102,
		"class" : "barbarian",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"offence" : {
					"subtype" : "skill.offence",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"tyraxor":
	{
		"index": 103,
		"class" : "barbarian",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "goblinWolfRider"
		}
	},
	"gird":
	{
		"index": 104,
		"class" : "battlemage",
		"spellbook": [ "bloodlust" ],
		"female": true,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "sorcery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"sorcery" : {
					"subtype" : "skill.sorcery",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"vey":
	{
		"index": 105,
		"class" : "battlemage",
		"female": false,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "leadership", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ogre"
		}
	},
	"dessa":
	{
		"index": 106,
		"class" : "battlemage",
		"female": true,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "logistics", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"logistics" : {
					"subtype" : "skill.logistics",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"terek":
	{
		"index": 107,
		"class" : "battlemage",
		"female": false,
		"spellbook": [ "haste" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"haste" : {
					"addInfo" : 0,
					"subtype" : "spell.haste",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"zubin":
	{
		"index": 108,
		"class" : "battlemage",
		"female": false,
		"spellbook": [ "precision" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "artillery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"precision" : {
					"addInfo" : 0,
					"subtype" : "spell.precision",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"gundula":
	{
		"index": 109,
		"class" : "battlemage",
		"spellbook": [ "slow" ],
		"female": true,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"sorcery" : {
					"subtype" : "skill.sorcery",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"oris":
	{
		"index": 110,
		"class" : "battlemage",
		"female": true,
		"spellbook": [ "protectAir" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "eagleEye", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"eagleEye" : {
					"subtype" : "skill.eagleEye",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"saurug":
	{
		"index": 111,
		"class" : "battlemage",
		"female": false,
		"spellbook": [ "bloodlust" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "resistance", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gems" : {
					"subtype" : "resource.gems",
					"type" : "GENERATE_RESOURCE",
					"val" : 1
				}
			}
		}
	}
}

config/heroes/stronghold.json (after)
{
	"yog":
	{
		"index": 96,
		"class" : "barbarian",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "ballistics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "cyclop"
		}
	},
	"gurnisson":
	{
		"index": 97,
		"class" : "barbarian",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "artillery", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ballista"
		}
	},
	"jabarkas":
	{
		"index": 98,
		"class" : "barbarian",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "archery", "level": "basic" }
		],
		"specialty" : {
			"creature" : "orc"
		}
	},
	"shiva":
	{
		"index": 99,
		"class" : "barbarian",
		"female": true,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "scouting", "level": "basic" }
		],
		"specialty" : {
			"creature" : "roc"
		}
	},
	"gretchin":
	{
		"index": 100,
		"class" : "barbarian",
		"female": true,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "pathfinding", "level": "basic" }
		],
		"specialty" : {
			"creature" : "goblin"
		}
	},
	"krellion":
	{
		"index": 101,
		"class" : "barbarian",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "resistance", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ogre"
		}
	},
	"cragHack":
	{
		"index": 102,
		"class" : "barbarian",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"offence" : {
					"subtype" : 0,
					"type" : "PERCENTAGE_DAMAGE_BOOST",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"tyraxor":
	{
		"index": 103,
		"class" : "barbarian",
		"female": false,
		"skills":
		[
			{ "skill" : "offence", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "goblinWolfRider"
		}
	},
	"gird":
	{
		"index": 104,
		"class" : "battlemage",
		"spellbook": [ "bloodlust" ],
		"female": true,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "sorcery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"sorcery" : {
					"targetSourceType" : "SECONDARY_SKILL",
					"type" : "SPELL_DAMAGE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"vey":
	{
		"index": 105,
		"class" : "battlemage",
		"female": false,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "leadership", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ogre"
		}
	},
	"dessa":
	{
		"index": 106,
		"class" : "battlemage",
		"female": true,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "logistics", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"logistics" : {
					"targetSourceType" : "SECONDARY_SKILL",
					"subtype" : 1,
					"type" : "MOVEMENT",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"terek":
	{
		"index": 107,
		"class" : "battlemage",
		"female": false,
		"spellbook": [ "haste" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"haste" : {
					"addInfo" : 0,
					"subtype" : "spell.haste",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"zubin":
	{
		"index": 108,
		"class" : "battlemage",
		"female": false,
		"spellbook": [ "precision" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "artillery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"precision" : {
					"addInfo" : 0,
					"subtype" : "spell.precision",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"gundula":
	{
		"index": 109,
		"class" : "battlemage",
		"spellbook": [ "slow" ],
		"female": true,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"sorcery" : {
					"targetSourceType" : "SECONDARY_SKILL",
					"type" : "SPELL_DAMAGE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"oris":
	{
		"index": 110,
		"class" : "battlemage",
		"female": true,
		"spellbook": [ "protectAir" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "eagleEye", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"eagleEye" : {
					"subtype" : 0,
					"type" : "LEARN_BATTLE_SPELL_CHANCE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"saurug":
	{
		"index": 111,
		"class" : "battlemage",
		"female": false,
		"spellbook": [ "bloodlust" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "resistance", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gems" : {
					"subtype" : "resource.gems",
					"type" : "GENERATE_RESOURCE",
					"val" : 1
				}
			}
		}
	}
}

config/heroes/stronghold.json (diff)
@@ -95,11 +95,12 @@
 		"specialty" : {
 			"bonuses" : {
 				"offence" : {
-					"subtype" : "skill.offence",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"subtype" : 0,
+					"type" : "PERCENTAGE_DAMAGE_BOOST",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE",
+					"targetSourceType" : "SECONDARY_SKILL"
 				}
 			}
 		}
@@ -132,11 +133,11 @@
 		"specialty" : {
 			"bonuses" : {
 				"sorcery" : {
-					"subtype" : "skill.sorcery",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"targetSourceType" : "SECONDARY_SKILL",
+					"type" : "SPELL_DAMAGE",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE"
 				}
 			}
 		}
@@ -170,11 +171,12 @@
 		"specialty" : {
 			"bonuses" : {
 				"logistics" : {
-					"subtype" : "skill.logistics",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"targetSourceType" : "SECONDARY_SKILL",
+					"subtype" : 1,
+					"type" : "MOVEMENT",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE"
 				}
 			}
 		}
@@ -235,11 +237,11 @@
 		"specialty" : {
 			"bonuses" : {
 				"sorcery" : {
-					"subtype" : "skill.sorcery",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"targetSourceType" : "SECONDARY_SKILL",
+					"type" : "SPELL_DAMAGE",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE"
 				}
 			}
 		}
@@ -258,11 +260,12 @@
 		"specialty" : {
 			"bonuses" : {
 				"eagleEye" : {
-					"subtype" : "skill.eagleEye",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"subtype" : 0,
+					"type" : "LEARN_BATTLE_SPELL_CHANCE",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE",
+					"targetSourceType" : "SECONDARY_SKILL"
 				}
 			}
 		}
