config/heroes/tower.json (before)
{
	"piquedram":
	{
		"index": 32,
		"class" : "alchemist",
		"female": false,
		"spellbook": [ "shield" ],
		"skills":
		[
			{ "skill" : "scouting", "level": "basic" },
			{ "skill" : "mysticism", "level": "basic" }
		],
		"specialty" : {
			"creature" : "stoneGargoyle"
		}
	},
	"thane":
	{
		"index": 33,
		"class" : "alchemist",
		"female": false,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "scholar", "level": "advanced" }
		],
		"specialty" : {
			"creature" : "genie"
		}
	},
	"josephine":
	{
		"index": 34,
		"class" : "alchemist",
		"spellbook": [ "haste" ],
		"female": true,
		"skills":
		[
			{ "skill" : "mysticism", "level": "basic" },
			{ "skill" : "sorcery", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ironGolem"
		}
	},
	"neela":
	{
		"index": 35,
		"class" : "alchemist",
		"female": true,
		"spellbook": [ "shield" ],
		"skills":
		[
			{ "skill" : "scholar", "level": "basic" },
			{ "skill" : "armorer", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"armorer" : {
					"type" : "GENERAL_DAMAGE_REDUCTION",
					"subtype" : -1,
					"targetSourceType" : "SECONDARY_SKILL",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"torosar ":
	{
		"index": 36,
		"class" : "alchemist",
		"female": false,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "mysticism", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ballista"
		}
	},
	"fafner":
	{
		"index": 37,
		"class" : "alchemist",
		"female": false,
		"spellbook": [ "haste" ],
		"skills":
		[
			{ "skill" : "scholar", "level": "basic" },
			{ "skill" : "resistance", "level": "basic" }
		],
		"specialty" : {
			"creature" : "naga"
		}
	},
	"rissa":
	{
		"index": 38,
		"class" : "alchemist",
		"female": true,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "mysticism", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"mercury" : {
					"subtype" : "resource.mercury",
					"type" : "GENERATE_RESOURCE",
					"val" : 1
				}
			}
		}
	},
	"iona":
	{
		"index": 39,
		"class" : "alchemist",
		"spellbook": [ "magicArrow" ],
		"female": true,
		"skills":
		[
			{ "skill" : "scholar", "level": "basic" },
			{ "skill" : "intelligence", "level": "basic" }
		],
		"specialty" : {
			"creature" : "genie"
		}
	},
	"astral":
	{
		"index": 40,
		"class" : "wizard",
		"female": false,
		"spellbook": [ "hypnotize" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"hypnotize" : {
					"subtype" : "spell.hypnotize",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"halon":
	{
		"index": 41,
		"class" : "wizard",
		"female": false,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "mysticism", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"mysticism" : {
					"subtype" : "skill.mysticism",
					"type" : "SECONDARY_SKILL_PREMY",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		}
	},
	"serena":
	{
		"index": 42,
		"class" : "wizard",
		"female": true,
		"spellbook": [ "dispel" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "eagleEye", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"eagleEye" : {
					"subtype" : 0,
					"type" : "LEARN_BATTLE_SPELL_CHANCE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"daremyth":
	{
		"index": 43,
		"class" : "wizard",
		"female": true,
		"spellbook": [ "fortune" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "intelligence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"fortune" : {
					"addInfo" : 3,
					"subtype" : "spell.fortune",
					"type" : "SPECIAL_FIXED_VALUE_ENCHANT"
				}
			}
		}
	},
	"theodorus":
	{
		"index": 44,
		"class" : "wizard",
		"spellbook": [ "shield" ],
		"female": false,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "ballistics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "mage"
		}
	},
	"solmyr":
	{
		"index": 45,
		"class" : "wizard",
		"female": false,
		"spellbook": [ "chainLightning" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "sorcery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"chainLightning" : {
					"subtype" : "spell.chainLightning",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"cyra":
	{
		"index": 46,
		"class" : "wizard",
		"female": true,
		"spellbook": [ "haste" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "diplomacy", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"haste" : {
					"addInfo" : 0,
					"subtype" : "spell.haste",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"aine":
	{
		"index": 47,
		"class" : "wizard",
		"female": true,
		"spellbook": [ "curse" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "scholar", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	}
}

config/heroes/tower.json (after)
{
	"piquedram":
	{
		"index": 32,
		"class" : "alchemist",
		"female": false,
		"spellbook": [ "shield" ],
		"skills":
		[
			{ "skill" : "scouting", "level": "basic" },
			{ "skill" : "mysticism", "level": "basic" }
		],
		"specialty" : {
			"creature" : "stoneGargoyle"
		}
	},
	"thane":
	{
		"index": 33,
		"class" : "alchemist",
		"female": false,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "scholar", "level": "advanced" }
		],
		"specialty" : {
			"creature" : "genie"
		}
	},
	"josephine":
	{
		"index": 34,
		"class" : "alchemist",
		"spellbook": [ "haste" ],
		"female": true,
		"skills":
		[
			{ "skill" : "mysticism", "level": "basic" },
			{ "skill" : "sorcery", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ironGolem"
		}
	},
	"neela":
	{
		"index": 35,
		"class" : "alchemist",
		"female": true,
		"spellbook": [ "shield" ],
		"skills":
		[
			{ "skill" : "scholar", "level": "basic" },
			{ "skill" : "armorer", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"armorer" : {
					"type" : "GENERAL_DAMAGE_REDUCTION",
					"subtype" : -1,
					"targetSourceType" : "SECONDARY_SKILL",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"torosar ":
	{
		"index": 36,
		"class" : "alchemist",
		"female": false,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "mysticism", "level": "basic" },
			{ "skill" : "tactics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "ballista"
		}
	},
	"fafner":
	{
		"index": 37,
		"class" : "alchemist",
		"female": false,
		"spellbook": [ "haste" ],
		"skills":
		[
			{ "skill" : "scholar", "level": "basic" },
			{ "skill" : "resistance", "level": "basic" }
		],
		"specialty" : {
			"creature" : "naga"
		}
	},
	"rissa":
	{
		"index": 38,
		"class" : "alchemist",
		"female": true,
		"spellbook": [ "magicArrow" ],
		"skills":
		[
			{ "skill" : "mysticism", "level": "basic" },
			{ "skill" : "offence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"mercury" : {
					"subtype" : "resource.mercury",
					"type" : "GENERATE_RESOURCE",
					"val" : 1
				}
			}
		}
	},
	"iona":
	{
		"index": 39,
		"class" : "alchemist",
		"spellbook": [ "magicArrow" ],
		"female": true,
		"skills":
		[
			{ "skill" : "scholar", "level": "basic" },
			{ "skill" : "intelligence", "level": "basic" }
		],
		"specialty" : {
			"creature" : "genie"
		}
	},
	"astral":
	{
		"index": 40,
		"class" : "wizard",
		"female": false,
		"spellbook": [ "hypnotize" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "advanced" }
		],
		"specialty" : {
			"bonuses" : {
				"hypnotize" : {
					"subtype" : "spell.hypnotize",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"halon":
	{
		"index": 41,
		"class" : "wizard",
		"female": false,
		"spellbook": [ "stoneSkin" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "mysticism", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"mysticism" : {
					"targetSourceType" : "SECONDARY_SKILL",
					"type" : "MANA_REGENERATION",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE"
				}
			}
		}
	},
	"serena":
	{
		"index": 42,
		"class" : "wizard",
		"female": true,
		"spellbook": [ "dispel" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "eagleEye", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"eagleEye" : {
					"subtype" : 0,
					"type" : "LEARN_BATTLE_SPELL_CHANCE",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 5,
					"valueType" : "PERCENT_TO_TARGET_TYPE",
					"targetSourceType" : "SECONDARY_SKILL"
				}
			}
		}
	},
	"daremyth":
	{
		"index": 43,
		"class" : "wizard",
		"female": true,
		"spellbook": [ "fortune" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "intelligence", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"fortune" : {
					"addInfo" : 3,
					"subtype" : "spell.fortune",
					"type" : "SPECIAL_FIXED_VALUE_ENCHANT"
				}
			}
		}
	},
	"theodorus":
	{
		"index": 44,
		"class" : "wizard",
		"spellbook": [ "shield" ],
		"female": false,
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "ballistics", "level": "basic" }
		],
		"specialty" : {
			"creature" : "mage"
		}
	},
	"solmyr":
	{
		"index": 45,
		"class" : "wizard",
		"female": false,
		"spellbook": [ "chainLightning" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "sorcery", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"chainLightning" : {
					"subtype" : "spell.chainLightning",
					"type" : "SPECIAL_SPELL_LEV",
					"updater" : "TIMES_HERO_LEVEL",
					"val" : 3
				}
			}
		}
	},
	"cyra":
	{
		"index": 46,
		"class" : "wizard",
		"female": true,
		"spellbook": [ "haste" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "diplomacy", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"haste" : {
					"addInfo" : 0,
					"subtype" : "spell.haste",
					"type" : "SPECIAL_PECULIAR_ENCHANT"
				}
			}
		}
	},
	"aine":
	{
		"index": 47,
		"class" : "wizard",
		"female": true,
		"spellbook": [ "curse" ],
		"skills":
		[
			{ "skill" : "wisdom", "level": "basic" },
			{ "skill" : "scholar", "level": "basic" }
		],
		"specialty" : {
			"bonuses" : {
				"gold" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"val" : 350
				}
			}
		}
	}
}

config/heroes/tower.json (diff)
@@ -168,11 +168,11 @@
 		"specialty" : {
 			"bonuses" : {
 				"mysticism" : {
-					"subtype" : "skill.mysticism",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"targetSourceType" : "SECONDARY_SKILL",
+					"type" : "MANA_REGENERATION",
 					"updater" : "TIMES_HERO_LEVEL",
 					"val" : 5,
-					"valueType" : "PERCENT_TO_BASE"
+					"valueType" : "PERCENT_TO_TARGET_TYPE"
 				}
 			}
 		}
