config/battleEffects.json (before)
{
	"colorMuxers" : {
		"example" : [
			{
				// Required. Time point at which this effect will be applied at full puwer. 
				// Must be greater than time point of previous effect
				// During playback, effects will be played with smooth transition
				// Effect will end once game reaches time point of the final filter 
				// Effect of final step will be applied to stack permanently for duration of the spell
				// Note that actual speed of animation is subject to changes from in-game animation speed setting
				"time" : 0.0,

				// Optional. Transformation filter for red, green and blue components of a color
				// Applies transformation with specified parameters to each channel. Formula:
				// result = red * (value 1) + green * (value 2) + blue * (value 3) + (value 4)
				"red"   : [ 1.0, 0.0, 0.0, 0.0 ],
				"green" : [ 0.0, 1.0, 0.0, 0.0 ],
				"blue"  : [ 0.0, 0.0, 1.0, 0.0 ],
				
				/// Optional. Transparency filter, makes stack appear semi-transparent, used mostly for fade-in effects
				/// Value 0 = full transparency, 1 = fully opaque
				"alpha" : 1.0
			}
		],
	
		"petrification" : [
			{
				"time" : 0.0
			},
			{
				"time"  : 1.0,
				// Conversion to grayscale, using human eye perception factor for channels
				"red"   : [ 0.299, 0.587, 0.114, 0.0 ],
				"green" : [ 0.299, 0.587, 0.114, 0.0 ],
				"blue"  : [ 0.299, 0.587, 0.114, 0.0 ],
			}
		],
		"cloning" : [
			{ 
				// No fade in - will be handled by summonFadeIn effect
				"time" : 0.0, 
				"red"   : [ 0.5, 0.0, 0.0, 0.0 ],
				"green" : [ 0.0, 0.5, 0.0, 0.0 ],
				"blue"  : [ 0.0, 0.0, 0.5, 0.5 ],
			}
		],
		"summonFadeIn" : [
			{
				"time" : 0.0,
				"alpha" : 0.0
			},
			{
				"time" : 1.0
			},
		],
		"summonFadeOut" : [
			{
				"time" : 0.0
			},
			{
				"time" : 1.0,
				"alpha" : 0.0
			},
		],
		"teleportFadeIn" : [
			{
				"time" : 0.0,
				"alpha" : 0.0
			},
			{
				"time" : 0.2
			},
		],
		"teleportFadeOut" : [
			{
				"time" : 0.0
			},
			{
				"time" : 0.2,
				"alpha" : 0.0
			},
		],
		"bloodlust" : [
			{
				"time" : 0.0
			},
			{
				"time"  : 0.2, 
				"red"   : [ 0.5, 0.0, 0.5, 0.4 ],
				"green" : [ 0.0, 1.0, 0.0, 0.0 ],
				"blue"  : [ 0.0, 0.0, 1.0, 0.0 ],
				"alpha" : 1.0
			},
			{
				"time"  : 0.4, 
				"red"   : [ 0.6, 0.6, 0.6, 0.0 ],
				"green" : [ 0.0, 0.5, 0.0, 0.0 ],
				"blue"  : [ 0.0, 0.0, 0.5, 0.0 ],
				"alpha" : 1.0
			},
			{
				"time"  : 0.6, 
				"red"   : [ 0.5, 0.0, 0.5, 0.4 ],
				"green" : [ 0.0, 1.0, 0.0, 0.0 ],
				"blue"  : [ 0.0, 0.0, 1.0, 0.0 ],
				"alpha" : 1.0
			},
			{
				"time" : 0.8,
			},
		],
	}
}

config/battleEffects.json (after)
{
	"colorMuxers" : {
		"example" : [
			{
				// Required. Time point at which this effect will be applied at full puwer. 
				// Must be greater than time point of previous effect
				// During playback, effects will be played with smooth transition
				// Effect will end once game reaches time point of the final filter 
				// Effect of final step will be applied to stack permanently for duration of the spell
				// Note that actual speed of animation is subject to changes from in-game animation speed setting
				"time" : 0.0,

				// Optional. Transformation filter for red, green and blue components of a color
				// Applies transformation with specified parameters to each channel. Formula:
				// result = red * (value 1) + green * (value 2) + blue * (value 3) + (value 4)
				"red"   : [ 1.0, 0.0, 0.0, 0.0 ],
				"green" : [ 0.0, 1.0, 0.0, 0.0 ],
				"blue"  : [ 0.0, 0.0, 1.0, 0.0 ],
				
				/// Optional. Transparency filter, makes stack appear semi-transparent, used mostly for fade-in effects
				/// Value 0 = full transparency, 1 = fully opaque
				"alpha" : 1.0
			}
		],
	
		"petrification" : [
			{
				"time" : 0.0
			},
			{
				"time"  : 1.0,
				// Conversion to grayscale, using human eye perception factor for channels
				"red"   : [ 0.299, 0.587, 0.114, 0.0 ],
				"green" : [ 0.299, 0.587, 0.114, 0.0 ],
				"blue"  : [ 0.299, 0.587, 0.114, 0.0 ],
			}
		],
		"cloning" : [
			{ 
				// No fade in - will be handled by summonFadeIn effect
				"time" : 0.0, 
				"red"   : [ 0.5, 0.0, 0.0, 0.0 ],
				"green" : [ 0.0, 0.5, 0.0, 0.0 ],
				"blue"  : [ 0.0, 0.0, 0.5, 0.5 ],
			}
		],
		"summonFadeIn" : [
			{
				"time" : 0.0,
				"alpha" : 0.0
			},
			{
				"time" : 1.0
			},
		],
		"summonFadeOut" : [
			{
				"time" : 0.0
			},
			{
				"time" : 1.0,
				"alpha" : 0.0
			},
		],
		"teleportFadeIn" : [
			{
				"time" : 0.0,
				"alpha" : 0.0
			},
			{
				"time" : 0.2
			},
		],
		"teleportFadeOut" : [
			{
				"time" : 0.0
			},
			{
				"time" : 0.2,
				"alpha" : 0.0
			},
		],
		"bloodlust" : [
			{
				"time" : 0.0
			},
			{
				"time"  : 0.25, 
				"red"   : [ 0.5, 0.0, 0.5, 0.4 ],
				"green" : [ 0.0, 1.0, 0.0, 0.0 ],
				"blue"  : [ 0.0, 0.0, 1.0, 0.0 ],
				"alpha" : 1.0
			},
			{
				"time"  : 0.5, 
				"red"   : [ 0.6, 0.6, 0.6, 0.0 ],
				"green" : [ 0.0, 0.5, 0.0, 0.0 ],
				"blue"  : [ 0.0, 0.0, 0.5, 0.0 ],
				"alpha" : 1.0
			},
			{
				"time"  : 0.75, 
				"red"   : [ 0.5, 0.0, 0.5, 0.4 ],
				"green" : [ 0.0, 1.0, 0.0, 0.0 ],
				"blue"  : [ 0.0, 0.0, 1.0, 0.0 ],
				"alpha" : 1.0
			},
			{
				"time" : 1.0,
			},
		],
	}
}

config/battleEffects.json (diff)
@@ -85,28 +85,28 @@
 				"time" : 0.0
 			},
 			{
-				"time"  : 0.2, 
+				"time"  : 0.25, 
 				"red"   : [ 0.5, 0.0, 0.5, 0.4 ],
 				"green" : [ 0.0, 1.0, 0.0, 0.0 ],
 				"blue"  : [ 0.0, 0.0, 1.0, 0.0 ],
 				"alpha" : 1.0
 			},
 			{
-				"time"  : 0.4, 
+				"time"  : 0.5, 
 				"red"   : [ 0.6, 0.6, 0.6, 0.0 ],
 				"green" : [ 0.0, 0.5, 0.0, 0.0 ],
 				"blue"  : [ 0.0, 0.0, 0.5, 0.0 ],
 				"alpha" : 1.0
 			},
 			{
-				"time"  : 0.6, 
+				"time"  : 0.75, 
 				"red"   : [ 0.5, 0.0, 0.5, 0.4 ],
 				"green" : [ 0.0, 1.0, 0.0, 0.0 ],
 				"blue"  : [ 0.0, 0.0, 1.0, 0.0 ],
 				"alpha" : 1.0
 			},
 			{
-				"time" : 0.8,
+				"time" : 1.0,
 			},
 		],
 	}
