config/bonuses.json (before)
//TODO: selector-based config
// school immunities
// LEVEL_SPELL_IMMUNITY

{
	"ADDITIONAL_ATTACK":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DOUBLE"
		}
	},

	"ADDITIONAL_RETALIATION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_RETAIL1"
		}
	},

	"AIR_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPAIR1"
		}
	},

	"ATTACKS_ALL_ADJACENT":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_ROUND"
		}
	},

	"BLOCKS_RETALIATION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_RETAIL"
		}
	},

	"CATAPULT":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/Catapult"
		}
	},
	
	"CATAPULT_EXTRA_SHOTS":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/Catapult"
		}
	},

	"CHANGES_SPELL_COST_FOR_ALLY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_MANA"
		}
	},

	"CHANGES_SPELL_COST_FOR_ENEMY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/MagicDamper"
		}
	},

	"CHARGE_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/ChargeImmune"
		}
	},

	"DARKNESS":
	{
	},

	"DEATH_STARE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DEATH"
		}
	},

	"DEFENSIVE_STANCE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DEFBON"
		}
	},

	"DOUBLE_DAMAGE_CHANCE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DBLOW"
		}
	},

	"DRAGON_NATURE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DRAGON"
		}
	},

	"DIRECT_DAMAGE_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPDIR"
		}
	},

	"DISGUISED":
	{
		"hidden": true
	},

	"EARTH_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPEATH1"
		}
	},

	"ENCHANTER":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_CAST1"
		}
	},

	"ENCHANTED":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_BLESS"
		}
	},

	"ENEMY_DEFENCE_REDUCTION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_RDEF"
		}
	},

	"FIRE_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPFIRE1"
		}
	},

	"FIRE_SHIELD":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/FireShield"
		}
	},
	
	"FEAR":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_FEAR"
		}
	},

	"FEARLESS":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_FEARL"
		}
	},

	"FLYING":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_FLY"
		}

	},

	"FREE_SHOOTING":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SHOOTA"
		}

	},

	"GARGOYLE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/NonLiving"	// Just use the NonLiving icon for now
		}
	},

	"GENERAL_DAMAGE_REDUCTION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/DamageReductionMelee"
		}
	},

	"HATE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_HATE"
		}
	},

	"HEALER":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/Healer"
		}
	},

	"HP_REGENERATION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_TROLL"
		}
	},
	
	"JOUSTING":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_CHAMP"
		}
	},

	"KING":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_KING3"
		}
	},

	"LEARN_BATTLE_SPELL_CHANCE":
	{
		"hidden": true
	},

	"LEARN_BATTLE_SPELL_LEVEL_LIMIT":
	{
		"hidden": true
	},

	"LEVEL_SPELL_IMMUNITY":
	{
		"graphics":
		{
			"icon":  ""
		}
	},

	"LIFE_DRAIN":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/DrainLife"
		}
	},

	"LIMITED_SHOOTING_RANGE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SHOOT"
		}
	},

	"MANA_CHANNELING":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/ManaChannel"
		}
	},
	
	"MANA_DRAIN":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/ManaDrain"
		}
	},

	"MAGIC_MIRROR":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/MagicMirror"
		}
	},

	"MAGIC_RESISTANCE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DWARF"
		}
	},

	"MIND_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_MIND"
		}
	},

	"NONE":
	{
		"hidden": true
	},

	"NO_DISTANCE_PENALTY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DIST"
		}
	},
	
	"NO_MELEE_PENALTY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_MELEE"
		}
	},

	"NO_MORALE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_MORAL"
		}
	},
	
	"NO_WALL_PENALTY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_OBST"
		}
	},

	"NO_TERRAIN_PENALTY":
	{
		"hidden": true
	},

	"NON_LIVING":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/NonLiving"
		}
	},

	"RANDOM_SPELLCASTER":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/RandomBoost"
		}
	},

	"PERCENTAGE_DAMAGE_BOOST":
	{
		"hidden": true
	},

	"RECEPTIVE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_NOFRIM"
		}
	},
	
	"REBIRTH":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_REBIRTH"
		}
	},

	"RETURN_AFTER_STRIKE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_HARPY"
		}
	},

	"SELF_LUCK":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/SelfLuck"
		}
	},

	"SELF_MORALE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_MINOT"
		}
	},

	"SHOOTER":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SHOOT"
		}
	},
	
	"SOUL_STEAL":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SUMMON2"
		}
	},
	
	"SPELLCASTER":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_CASTER"
		}
	},

	"SPELL_AFTER_ATTACK":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_CAST"
		}
	},

	"SPELL_BEFORE_ATTACK":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_CAST2"
		}
	},

	"SPELL_DAMAGE_REDUCTION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_GOLEM"
		}
	},

	"SPELL_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPDISB" //todo: configurable use from spell handler
		}
	},

	"SPELL_LIKE_ATTACK":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPDFIRE"
		}
	},

	"SPELL_RESISTANCE_AURA":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_UNIC"
		}
	},

	"TWO_HEX_ATTACK_BREATH":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_BREATH"
		}
	},

	"THREE_HEADED_ATTACK":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/ThreeHeaded"
		}
	},
	
	"TRANSMUTATION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SGTYPE"
		}
	},

	"UNDEAD":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_UNDEAD"
		}
	},
	
	"UNLIMITED_RETALIATIONS":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_RETAIL1"
		}
	},

	"VISIONS":
	{
		"hidden": true
	},
	
	"WATER_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPWATER1"
		}
	}
}

config/bonuses.json (after)
//TODO: selector-based config
// school immunities
// LEVEL_SPELL_IMMUNITY

{
	"ADDITIONAL_ATTACK":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DOUBLE"
		}
	},

	"ADDITIONAL_RETALIATION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_RETAIL1"
		}
	},

	"AIR_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPAIR1"
		}
	},

	"ATTACKS_ALL_ADJACENT":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_ROUND"
		}
	},

	"BLOCKS_RETALIATION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_RETAIL"
		}
	},

	"CATAPULT":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/Catapult"
		}
	},
	
	"CATAPULT_EXTRA_SHOTS":
	{
		"hidden": true
	},

	"CHANGES_SPELL_COST_FOR_ALLY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_MANA"
		}
	},

	"CHANGES_SPELL_COST_FOR_ENEMY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/MagicDamper"
		}
	},

	"CHARGE_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/ChargeImmune"
		}
	},

	"DARKNESS":
	{
	},

	"DEATH_STARE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DEATH"
		}
	},

	"DEFENSIVE_STANCE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DEFBON"
		}
	},

	"DOUBLE_DAMAGE_CHANCE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DBLOW"
		}
	},

	"DRAGON_NATURE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DRAGON"
		}
	},

	"DIRECT_DAMAGE_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPDIR"
		}
	},

	"DISGUISED":
	{
		"hidden": true
	},

	"EARTH_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPEATH1"
		}
	},

	"ENCHANTER":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_CAST1"
		}
	},

	"ENCHANTED":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_BLESS"
		}
	},

	"ENEMY_DEFENCE_REDUCTION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_RDEF"
		}
	},

	"FIRE_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPFIRE1"
		}
	},

	"FIRE_SHIELD":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/FireShield"
		}
	},
	
	"FEAR":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_FEAR"
		}
	},

	"FEARLESS":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_FEARL"
		}
	},

	"FLYING":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_FLY"
		}

	},

	"FREE_SHOOTING":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SHOOTA"
		}

	},

	"GARGOYLE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/NonLiving"	// Just use the NonLiving icon for now
		}
	},

	"GENERAL_DAMAGE_REDUCTION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/DamageReductionMelee"
		}
	},

	"HATE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_HATE"
		}
	},

	"HEALER":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/Healer"
		}
	},

	"HP_REGENERATION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_TROLL"
		}
	},
	
	"JOUSTING":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_CHAMP"
		}
	},

	"KING":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_KING3"
		}
	},

	"LEARN_BATTLE_SPELL_CHANCE":
	{
		"hidden": true
	},

	"LEARN_BATTLE_SPELL_LEVEL_LIMIT":
	{
		"hidden": true
	},

	"LEVEL_SPELL_IMMUNITY":
	{
		"graphics":
		{
			"icon":  ""
		}
	},

	"LIFE_DRAIN":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/DrainLife"
		}
	},

	"LIMITED_SHOOTING_RANGE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SHOOT"
		}
	},

	"MANA_CHANNELING":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/ManaChannel"
		}
	},
	
	"MANA_DRAIN":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/ManaDrain"
		}
	},

	"MAGIC_MIRROR":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/MagicMirror"
		}
	},

	"MAGIC_RESISTANCE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DWARF"
		}
	},

	"MIND_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_MIND"
		}
	},

	"NONE":
	{
		"hidden": true
	},

	"NO_DISTANCE_PENALTY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_DIST"
		}
	},
	
	"NO_MELEE_PENALTY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_MELEE"
		}
	},

	"NO_MORALE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_MORAL"
		}
	},
	
	"NO_WALL_PENALTY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_OBST"
		}
	},

	"NO_TERRAIN_PENALTY":
	{
		"hidden": true
	},

	"NON_LIVING":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/NonLiving"
		}
	},

	"RANDOM_SPELLCASTER":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/RandomBoost"
		}
	},

	"PERCENTAGE_DAMAGE_BOOST":
	{
		"hidden": true
	},

	"RECEPTIVE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_NOFRIM"
		}
	},
	
	"REBIRTH":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_REBIRTH"
		}
	},

	"RETURN_AFTER_STRIKE":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_HARPY"
		}
	},

	"SHOOTER":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SHOOT"
		}
	},
	
	"SOUL_STEAL":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SUMMON2"
		}
	},
	
	"SPELLCASTER":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_CASTER"
		}
	},

	"SPELL_AFTER_ATTACK":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_CAST"
		}
	},

	"SPELL_BEFORE_ATTACK":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_CAST2"
		}
	},

	"SPELL_DAMAGE_REDUCTION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_GOLEM"
		}
	},

	"SPELL_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPDISB" //todo: configurable use from spell handler
		}
	},

	"SPELL_LIKE_ATTACK":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPDFIRE"
		}
	},

	"SPELL_RESISTANCE_AURA":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_UNIC"
		}
	},

	"TWO_HEX_ATTACK_BREATH":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_BREATH"
		}
	},

	"THREE_HEADED_ATTACK":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/ThreeHeaded"
		}
	},
	
	"TRANSMUTATION":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SGTYPE"
		}
	},

	"UNDEAD":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_UNDEAD"
		}
	},
	
	"UNLIMITED_RETALIATIONS":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_RETAIL1"
		}
	},

	"VISIONS":
	{
		"hidden": true
	},
	
	"WATER_IMMUNITY":
	{
		"graphics":
		{
			"icon":  "zvs/Lib1.res/E_SPWATER1"
		}
	}
}

config/bonuses.json (diff)
@@ -53,10 +53,7 @@
 	
 	"CATAPULT_EXTRA_SHOTS":
 	{
-		"graphics":
-		{
-			"icon":  "zvs/Lib1.res/Catapult"
-		}
+		"hidden": true
 	},
 
 	"CHANGES_SPELL_COST_FOR_ALLY":
@@ -428,22 +425,6 @@
 		"graphics":
 		{
 			"icon":  "zvs/Lib1.res/E_HARPY"
-		}
-	},
-
-	"SELF_LUCK":
-	{
-		"graphics":
-		{
-			"icon":  "zvs/Lib1.res/SelfLuck"
-		}
-	},
-
-	"SELF_MORALE":
-	{
-		"graphics":
-		{
-			"icon":  "zvs/Lib1.res/E_MINOT"
 		}
 	},
