config/bonuses_texts.json (before)
// macros:
// ${val} - value of bonuses; Selector: type,subtype
// ${subtype.creature} - creature name
// ${subtype.spell} - spell name
// ${MR} - magic resistance of bearer


{
	"ADDITIONAL_ATTACK":
	{
		"name": "Double Strike",
		"description": "Attacks twice"
	},

	"ADDITIONAL_RETALIATION":
	{
		"name": "Additional retaliations",
		"description": "May Retaliate ${val} extra times"
	},

	"AIR_IMMUNITY":
	{
		"name": "Air immunity",
		"description": "Immune to all Air school spells"
	},

	"ATTACKS_ALL_ADJACENT":
	{
		"name": "Attack all around",
		"description": "Attacks all adjacent enemies"
	},

	"BLOCKS_RETALIATION":
	{
		"name": "No retaliation",
		"description": "Enemy cannot Retaliate"
	},
	
	"BLOCKS_RANGED_RETALIATION":
	{
		"name": "No ranged retaliation",
		"description": "Enemy cannot Retaliate by shooting"
	},

	"CATAPULT":
	{
		"name": "Catapult",
		"description": "Attacks siege walls"
	},
	
	"CATAPULT_EXTRA_SHOTS":
	{
		"name": "Additional siege attacks",
		"description": "Can hit siege walls ${val} extra times per attack"
	},

	"CHANGES_SPELL_COST_FOR_ALLY":
	{
		"name": "Reduce Casting Cost (${val})",
		"description": "Reduces spell cost for hero"
	},

	"CHANGES_SPELL_COST_FOR_ENEMY":
	{
		"name": "Magic Damper (${val})",
		"description": "Increases Cost of enemy spells"
	},

	"CHARGE_IMMUNITY":
	{
		"name": "Immune to Charge",
		"description": "Immune to Champion charge"
	},

	"DAEMON_SUMMONING":
	{
		"name": "Summoner (${subtype.creature})",
		"description": "Can rise creatures from corpses"
	},

	"DARKNESS":
	{
		"name": "Darkness cover",
		"description": "Adds ${val} darkness radius"
	},

	"DEATH_STARE":
	{
		"name": "Death Stare (${val}%)",
		"description": "${val}% chance to kill single creature"
	},

	"DEFENSIVE_STANCE":
	{
		"name": "Defense Bonus",
		"description": "+${val} Defense when defending"
	},

	"DESTRUCTION":
	{
		"name": "Destruction",
		"description": "Has ${val}% chance to kill extra units after attack"
	},

	"DOUBLE_DAMAGE_CHANCE":
	{
		"name": "Death Blow",
		"description": "${val}% chance for double damage"
	},

	"DRAGON_NATURE":
	{
		"name": "Dragon",
		"description": "Creature has a Dragon Nature"
	},

	"DIRECT_DAMAGE_IMMUNITY":
	{
		"name": "Direct Damage Immunity",
		"description": "Immune to direct damage spells"
	},

	"EARTH_IMMUNITY":
	{
		"name": "Earth immunity",
		"description": "Immune to all Earth school spells"
	},

	"ENCHANTER":
	{
		"name": "Enchanter",
		"description": "Can cast mass ${subtype.spell} every turn"
	},

	"ENCHANTED":
	{
		"name": "Enchanted",
		"description": "Affected by permanent ${subtype.spell}"
	},

	"ENEMY_DEFENCE_REDUCTION":
	{
		"name": "Ignore Defense (${val}%)",
		"description": "Ignores part of Defence for the attack"
	},

	"FIRE_IMMUNITY":
	{
		"name": "Fire immunity",
		"description": "Immune to all Fire school spells"
	},

	"FIRE_SHIELD":
	{
		"name": "Fire Shield (${val}%)",
		"description": "Reflects part of melee damage"
	},

	"FIRST_STRIKE":
	{
		"name": "First Strike",
		"description": "This creature attacks first instead of retaliating"
	},

	"FEAR":
	{
		"name": "Fear",
		"description": "Causes Fear on an enemy stack"
	},

	"FEARLESS":
	{
		"name": "Fearless",
		"description": "Immune to Fear ability"
	},

	"FLYING":
	{
		"name": "Fly",
		"description": "Can Fly (ignores obstacles)"
	},

	"FREE_SHOOTING":
	{
		"name": "Shoot Close",
		"description": "Can shoot in Close Combat"
	},

	"FULL_HP_REGENERATION":
	{
		"name": "Regeneration",
		"description": "May Regenerate to full Health"
	},

	"GARGOYLE":
	{
		"name": "Gargoyle",
		"description": "Cannot be rised or healed"
	},

	"GENERAL_DAMAGE_REDUCTION":
	{
		"name": "Reduce Damage (${val}%)",
		"description": "Reduces physical damage from ranged or melee"
	},

	"HATE":
	{
		"name": "Hates ${subtype.creature}",
		"description": "Does ${val}% more damage"
	},

	"HEALER":
	{
		"name": "Healer",
		"description": "Heals allied units"
	},

	"HP_REGENERATION":
	{
		"name": "Regeneration",
		"description": "Heals ${val} hit points every round"
	},

	"JOUSTING":
	{
		"name": "Champion Charge",
		"description": "+5% damage per hex travelled"
	},

	"KING1":
	{
		"name": "King 1",
		"description": "Vulnerable to basic SLAYER"
	},

	"KING2":
	{
		"name": "King 2",
		"description": "Vulnerable to advanced SLAYER"
	},

	"KING3":
	{
		"name": "King 3",
		"description":"Vulnerable to expert SLAYER"
	},

	"LEVEL_SPELL_IMMUNITY":
	{
		"name": "Spell immunity 1-${val}",
		"description": "Immune to spells of levels 1-${val}"
	},

	"LIFE_DRAIN":
	{
		"name": "Drain life (${val}%)",
		"description": "Drains ${val}% of damage dealt"
	},

	"MANA_CHANNELING":
	{
		"name": "Magic Channel ${val}%",
		"description": "Gives your hero mana spent by enemy"
	},

	"MANA_DRAIN":
	{
		"name": "Mana Drain",
		"description": "Drains ${val} mana every turn"
	},

	"MAGIC_MIRROR":
	{
		"name": "Magic Mirror (${val}%)",
		"description": "${val}% chance to redirects an offensive spell to enemy"
	},

	"MAGIC_RESISTANCE":
	{
		"name": "Magic Resistance(${MR}%)",
		"description": "${MR}% chance to resist enemy spell"
	},

	"MIND_IMMUNITY":
	{
		"name": "Mind Spell Immunity",
		"description": "Immune to Mind-type spells"
	},

	"NO_DISTANCE_PENALTY":
	{
		"name": "No distance penalty",
		"description": "Full damage from any distance"
	},

	"NO_MELEE_PENALTY":
	{
		"name": "No melee penalty",
		"description": "Creature has no Melee Penalty"
	},

	"NO_MORALE":
	{
		"name": "Neutral Morale",
		"description": "Creature is immune to morale effects"
	},

	"NO_WALL_PENALTY":
	{
		"name": "No wall penalty",
		"description": "Full damage during siege"
	},

	"NON_LIVING":
	{
		"name": "Non living",
		"description": "Immunity to many effects"
	},

	"RANDOM_SPELLCASTER":
	{
		"name": "Random spellcaster",
		"description": "Can cast random spell"
	},
	
	"RANGED_RETALIATION":
	{
		"name": "Ranged retaliation",
		"description": "Can perform ranged counterattack"
	},

	"RECEPTIVE":
	{
		"name": "Receptive",
		"description": "No Immunity to Friendly Spells"
	},
	
	"REBIRTH":
	{
		"name": "Rebirth (${val}%)",
		"description": "${val}% of stack will rise after death"
	},

	"RETURN_AFTER_STRIKE":
	{
		"name": "Attack and Return",
		"description": "Returns after melee attack"
	},

	"SELF_LUCK":
	{
		"name": "Positive luck",
		"description": "Always has Positive Luck"
	},

	"SELF_MORALE":
	{
		"name": "Positive morale",
		"description": "Always has Positive Morale"
	},

	"SHOOTER":
	{
		"name": "Ranged",
		"description": "Creature can shoot"
	},

	"SHOOTS_ALL_ADJACENT":
	{
		"name": "Shoot all around",
		"description": "This creature's ranged attacks strike all targets in a small area"
	},
	
	"SOUL_STEAL":
	{
		"name": "Soul Steal",
		"description": "Gains ${val} new creatures for each enemy killed"
	},

	"SPELLCASTER":
	{
		"name": "Spellcaster",
		"description": "Can cast ${subtype.spell}"
	},

	"SPELL_AFTER_ATTACK":
	{
		"name": "Cast After Attack",
		"description": "${val}% to cast ${subtype.spell} after attack"
	},

	"SPELL_BEFORE_ATTACK":
	{
		"name": "Cast Before Attack",
		"description": "${val}% to cast ${subtype.spell} before attack"
	},

	"SPELL_DAMAGE_REDUCTION":
	{
		"name": "Spell Resistance",
		"description": "Damage from spells reduced ${val}%."
	},

	"SPELL_IMMUNITY":
	{
		"name": "Spell immunity",
		"description": "Immune to ${subtype.spell}"
	},

	"SPELL_LIKE_ATTACK":
	{
		"name": "Spell-like attack",
		"description": "Attacks with ${subtype.spell}"
	},

	"SPELL_RESISTANCE_AURA":
	{
		"name": "Aura of Resistance",
		"description": "Nearby stacks get ${val}% resistance"
	},

	"SUMMON_GUARDIANS":
	{
		"name": "Summon guardians",
		"description": "At battle start summons ${subtype.creature} (${val}%)"
	},

	"SYNERGY_TARGET":
	{
		"name": "Synergizable",
		"description": "This creature is vulnerable to synergy effect"
	},

	"TWO_HEX_ATTACK_BREATH":
	{
		"name": "Breath",
		"description": "Breath Attack (2-hex range)"
	},

	"THREE_HEADED_ATTACK":
	{
		"name": "Three-headed attack",
		"description": "Attacks three adjacent units"
	},
	
	"TRANSMUTATION":
	{
		"name": "Transmutation",
		"description": "${val}% chance to transform attacked unit to other type"
	},

	"UNDEAD":
	{
		"name": "Undead",
		"description": "Creature is Undead"
	},

	"UNLIMITED_RETALIATIONS":
	{
		"name": "Unlimited retaliations",
		"description": "Retaliates any number of attacks"
	},

	"WATER_IMMUNITY":
	{
		"name": "Water immunity",
		"description": "Immune to all Water school spells"
	},
	
	"WIDE_BREATH":
	{
		"name": "Wide breath",
		"description": "Wide breath attack (multiple hexes)"
	}
}

config/bonuses_texts.json (after)
// macros:
// ${val} - value of bonuses; Selector: type,subtype
// ${subtype.creature} - creature name
// ${subtype.spell} - spell name
// ${MR} - magic resistance of bearer


{
	"ADDITIONAL_ATTACK":
	{
		"name": "Double Strike",
		"description": "Attacks twice"
	},

	"ADDITIONAL_RETALIATION":
	{
		"name": "Additional retaliations",
		"description": "May Retaliate ${val} extra times"
	},

	"AIR_IMMUNITY":
	{
		"name": "Air immunity",
		"description": "Immune to all Air school spells"
	},

	"ATTACKS_ALL_ADJACENT":
	{
		"name": "Attack all around",
		"description": "Attacks all adjacent enemies"
	},

	"BLOCKS_RETALIATION":
	{
		"name": "No retaliation",
		"description": "Enemy cannot Retaliate"
	},
	
	"BLOCKS_RANGED_RETALIATION":
	{
		"name": "No ranged retaliation",
		"description": "Enemy cannot Retaliate by shooting"
	},

	"CATAPULT":
	{
		"name": "Catapult",
		"description": "Attacks siege walls"
	},
	
	"CATAPULT_EXTRA_SHOTS":
	{
		"name": "Additional siege attacks",
		"description": "Can hit siege walls ${val} extra times per attack"
	},

	"CHANGES_SPELL_COST_FOR_ALLY":
	{
		"name": "Reduce Casting Cost (${val})",
		"description": "Reduces spell cost for hero"
	},

	"CHANGES_SPELL_COST_FOR_ENEMY":
	{
		"name": "Magic Damper (${val})",
		"description": "Increases Cost of enemy spells"
	},

	"CHARGE_IMMUNITY":
	{
		"name": "Immune to Charge",
		"description": "Immune to Champion charge"
	},

	"DARKNESS":
	{
		"name": "Darkness cover",
		"description": "Adds ${val} darkness radius"
	},

	"DEATH_STARE":
	{
		"name": "Death Stare (${val}%)",
		"description": "${val}% chance to kill single creature"
	},

	"DEFENSIVE_STANCE":
	{
		"name": "Defense Bonus",
		"description": "+${val} Defense when defending"
	},

	"DESTRUCTION":
	{
		"name": "Destruction",
		"description": "Has ${val}% chance to kill extra units after attack"
	},

	"DOUBLE_DAMAGE_CHANCE":
	{
		"name": "Death Blow",
		"description": "${val}% chance for double damage"
	},

	"DRAGON_NATURE":
	{
		"name": "Dragon",
		"description": "Creature has a Dragon Nature"
	},

	"DIRECT_DAMAGE_IMMUNITY":
	{
		"name": "Direct Damage Immunity",
		"description": "Immune to direct damage spells"
	},

	"EARTH_IMMUNITY":
	{
		"name": "Earth immunity",
		"description": "Immune to all Earth school spells"
	},

	"ENCHANTER":
	{
		"name": "Enchanter",
		"description": "Can cast mass ${subtype.spell} every turn"
	},

	"ENCHANTED":
	{
		"name": "Enchanted",
		"description": "Affected by permanent ${subtype.spell}"
	},

	"ENEMY_DEFENCE_REDUCTION":
	{
		"name": "Ignore Defense (${val}%)",
		"description": "Ignores part of Defence for the attack"
	},

	"FIRE_IMMUNITY":
	{
		"name": "Fire immunity",
		"description": "Immune to all Fire school spells"
	},

	"FIRE_SHIELD":
	{
		"name": "Fire Shield (${val}%)",
		"description": "Reflects part of melee damage"
	},

	"FIRST_STRIKE":
	{
		"name": "First Strike",
		"description": "This creature attacks first instead of retaliating"
	},

	"FEAR":
	{
		"name": "Fear",
		"description": "Causes Fear on an enemy stack"
	},

	"FEARLESS":
	{
		"name": "Fearless",
		"description": "Immune to Fear ability"
	},

	"FLYING":
	{
		"name": "Fly",
		"description": "Can Fly (ignores obstacles)"
	},

	"FREE_SHOOTING":
	{
		"name": "Shoot Close",
		"description": "Can shoot in Close Combat"
	},

	"FULL_HP_REGENERATION":
	{
		"name": "Regeneration",
		"description": "May Regenerate to full Health"
	},

	"GARGOYLE":
	{
		"name": "Gargoyle",
		"description": "Cannot be rised or healed"
	},

	"GENERAL_DAMAGE_REDUCTION":
	{
		"name": "Reduce Damage (${val}%)",
		"description": "Reduces physical damage from ranged or melee"
	},

	"HATE":
	{
		"name": "Hates ${subtype.creature}",
		"description": "Does ${val}% more damage"
	},

	"HEALER":
	{
		"name": "Healer",
		"description": "Heals allied units"
	},

	"HP_REGENERATION":
	{
		"name": "Regeneration",
		"description": "Heals ${val} hit points every round"
	},

	"JOUSTING":
	{
		"name": "Champion Charge",
		"description": "+5% damage per hex travelled"
	},

	"KING1":
	{
		"name": "King 1",
		"description": "Vulnerable to basic SLAYER"
	},

	"KING2":
	{
		"name": "King 2",
		"description": "Vulnerable to advanced SLAYER"
	},

	"KING3":
	{
		"name": "King 3",
		"description":"Vulnerable to expert SLAYER"
	},

	"LEVEL_SPELL_IMMUNITY":
	{
		"name": "Spell immunity 1-${val}",
		"description": "Immune to spells of levels 1-${val}"
	},

	"LIFE_DRAIN":
	{
		"name": "Drain life (${val}%)",
		"description": "Drains ${val}% of damage dealt"
	},

	"MANA_CHANNELING":
	{
		"name": "Magic Channel ${val}%",
		"description": "Gives your hero mana spent by enemy"
	},

	"MANA_DRAIN":
	{
		"name": "Mana Drain",
		"description": "Drains ${val} mana every turn"
	},

	"MAGIC_MIRROR":
	{
		"name": "Magic Mirror (${val}%)",
		"description": "${val}% chance to redirects an offensive spell to enemy"
	},

	"MAGIC_RESISTANCE":
	{
		"name": "Magic Resistance(${MR}%)",
		"description": "${MR}% chance to resist enemy spell"
	},

	"MIND_IMMUNITY":
	{
		"name": "Mind Spell Immunity",
		"description": "Immune to Mind-type spells"
	},

	"NO_DISTANCE_PENALTY":
	{
		"name": "No distance penalty",
		"description": "Full damage from any distance"
	},

	"NO_MELEE_PENALTY":
	{
		"name": "No melee penalty",
		"description": "Creature has no Melee Penalty"
	},

	"NO_MORALE":
	{
		"name": "Neutral Morale",
		"description": "Creature is immune to morale effects"
	},

	"NO_WALL_PENALTY":
	{
		"name": "No wall penalty",
		"description": "Full damage during siege"
	},

	"NON_LIVING":
	{
		"name": "Non living",
		"description": "Immunity to many effects"
	},

	"RANDOM_SPELLCASTER":
	{
		"name": "Random spellcaster",
		"description": "Can cast random spell"
	},
	
	"RANGED_RETALIATION":
	{
		"name": "Ranged retaliation",
		"description": "Can perform ranged counterattack"
	},

	"RECEPTIVE":
	{
		"name": "Receptive",
		"description": "No Immunity to Friendly Spells"
	},
	
	"REBIRTH":
	{
		"name": "Rebirth (${val}%)",
		"description": "${val}% of stack will rise after death"
	},

	"RETURN_AFTER_STRIKE":
	{
		"name": "Attack and Return",
		"description": "Returns after melee attack"
	},

	"SELF_LUCK":
	{
		"name": "Positive luck",
		"description": "Always has Positive Luck"
	},

	"SELF_MORALE":
	{
		"name": "Positive morale",
		"description": "Always has Positive Morale"
	},

	"SHOOTER":
	{
		"name": "Ranged",
		"description": "Creature can shoot"
	},

	"SHOOTS_ALL_ADJACENT":
	{
		"name": "Shoot all around",
		"description": "This creature's ranged attacks strike all targets in a small area"
	},
	
	"SOUL_STEAL":
	{
		"name": "Soul Steal",
		"description": "Gains ${val} new creatures for each enemy killed"
	},

	"SPELLCASTER":
	{
		"name": "Spellcaster",
		"description": "Can cast ${subtype.spell}"
	},

	"SPELL_AFTER_ATTACK":
	{
		"name": "Cast After Attack",
		"description": "${val}% to cast ${subtype.spell} after attack"
	},

	"SPELL_BEFORE_ATTACK":
	{
		"name": "Cast Before Attack",
		"description": "${val}% to cast ${subtype.spell} before attack"
	},

	"SPELL_DAMAGE_REDUCTION":
	{
		"name": "Spell Resistance",
		"description": "Damage from spells reduced ${val}%."
	},

	"SPELL_IMMUNITY":
	{
		"name": "Spell immunity",
		"description": "Immune to ${subtype.spell}"
	},

	"SPELL_LIKE_ATTACK":
	{
		"name": "Spell-like attack",
		"description": "Attacks with ${subtype.spell}"
	},

	"SPELL_RESISTANCE_AURA":
	{
		"name": "Aura of Resistance",
		"description": "Nearby stacks get ${val}% resistance"
	},

	"SUMMON_GUARDIANS":
	{
		"name": "Summon guardians",
		"description": "At battle start summons ${subtype.creature} (${val}%)"
	},

	"SYNERGY_TARGET":
	{
		"name": "Synergizable",
		"description": "This creature is vulnerable to synergy effect"
	},

	"TWO_HEX_ATTACK_BREATH":
	{
		"name": "Breath",
		"description": "Breath Attack (2-hex range)"
	},

	"THREE_HEADED_ATTACK":
	{
		"name": "Three-headed attack",
		"description": "Attacks three adjacent units"
	},
	
	"TRANSMUTATION":
	{
		"name": "Transmutation",
		"description": "${val}% chance to transform attacked unit to other type"
	},

	"UNDEAD":
	{
		"name": "Undead",
		"description": "Creature is Undead"
	},

	"UNLIMITED_RETALIATIONS":
	{
		"name": "Unlimited retaliations",
		"description": "Retaliates any number of attacks"
	},

	"WATER_IMMUNITY":
	{
		"name": "Water immunity",
		"description": "Immune to all Water school spells"
	},
	
	"WIDE_BREATH":
	{
		"name": "Wide breath",
		"description": "Wide breath attack (multiple hexes)"
	}
}

config/bonuses_texts.json (diff)
@@ -72,12 +72,6 @@
 		"description": "Immune to Champion charge"
 	},
 
-	"DAEMON_SUMMONING":
-	{
-		"name": "Summoner (${subtype.creature})",
-		"description": "Can rise creatures from corpses"
-	},
-
 	"DARKNESS":
 	{
 		"name": "Darkness cover",
