config/defaultMods.json (before)
// default configuration for mod system loaded at launch

{
	"textData" :
	{
		"heroClass"  : 18,
		"artifact"   : 144,
		"creature"   : 150,
		"faction"    : 9,
		"hero"       : 156,
		"spell"      : 81,
		"object"     : 256,
		"mapVersion" : 28 // max supported version, SoD
	},

	"hardcodedFeatures" :
	{
		"CREEP_SIZE": 4000,
		"WEEKLY_GROWTH_PERCENT" : 10,
		"NEUTRAL_STACK_EXP_DAILY" : 500,
		"MAX_BUILDING_PER_TURN" : 1,
		"DWELLINGS_ACCUMULATE_CREATURES" : false,
		"ALL_CREATURES_GET_DOUBLE_MONTHS" : false,
		"NEGATIVE_LUCK" : false,
		"MAX_HEROES_AVAILABLE_PER_PLAYER" : 16,
		"MAX_HEROES_ON_MAP_PER_PLAYER" : 8,
		"WINNING_HERO_WITH_NO_TROOPS_RETREATS": true,
		"BLACK_MARKET_MONTHLY_ARTIFACTS_CHANGE": true,
		"NO_RANDOM_SPECIAL_WEEKS_AND_MONTHS": false,
		"ATTACK_POINT_DMG_MULTIPLIER": 0.05,
		"ATTACK_POINTS_DMG_MULTIPLIER_CAP": 4.0,
		"DEFENSE_POINT_DMG_MULTIPLIER": 0.025,
		"DEFENSE_POINTS_DMG_MULTIPLIER_CAP": 0.7
	},
	"modules":
	{
		"STACK_EXPERIENCE": false,
		"STACK_ARTIFACTS": false,
		"COMMANDERS": false,
		"MITHRIL": false //so far unused
	}
}

config/defaultMods.json (after)
// default configuration for mod system loaded at launch

{
	"textData" :
	{
		"heroClass"  : 18,
		"artifact"   : 144,
		"creature"   : 150,
		"faction"    : 9,
		"hero"       : 156,
		"spell"      : 81,
		"object"     : 256,
		"mapVersion" : 28 // max supported version, SoD
	},

	"hardcodedFeatures" :
	{
		"CREEP_SIZE": 4000,
		"WEEKLY_GROWTH_PERCENT" : 10,
		"NEUTRAL_STACK_EXP_DAILY" : 500,
		"MAX_BUILDING_PER_TURN" : 1,
		"DWELLINGS_ACCUMULATE_CREATURES" : false,
		"ALL_CREATURES_GET_DOUBLE_MONTHS" : false,
		"NEGATIVE_LUCK" : false,
		"MAX_HEROES_AVAILABLE_PER_PLAYER" : 16,
		"MAX_HEROES_ON_MAP_PER_PLAYER" : 8,
		"WINNING_HERO_WITH_NO_TROOPS_RETREATS": true,
		"BLACK_MARKET_MONTHLY_ARTIFACTS_CHANGE": true,
		"NO_RANDOM_SPECIAL_WEEKS_AND_MONTHS": false,
		"ATTACK_POINT_DMG_MULTIPLIER": 0.05, //every 1 attack point damage influence in battle when attack points > defense points during creature attack
		"ATTACK_POINTS_DMG_MULTIPLIER_CAP": 4.0, //limit of damage increase that can be achieved by overpowering attack points
		"DEFENSE_POINT_DMG_MULTIPLIER": 0.025, //every 1 defense point damage influence in battle when defense points > attack points during creature attack
		"DEFENSE_POINTS_DMG_MULTIPLIER_CAP": 0.7 //limit of damage reduction that can be achieved by overpowering defense points
	},
	"modules":
	{
		"STACK_EXPERIENCE": false,
		"STACK_ARTIFACTS": false,
		"COMMANDERS": false,
		"MITHRIL": false //so far unused
	}
}

config/defaultMods.json (diff)
@@ -27,10 +27,10 @@
 		"WINNING_HERO_WITH_NO_TROOPS_RETREATS": true,
 		"BLACK_MARKET_MONTHLY_ARTIFACTS_CHANGE": true,
 		"NO_RANDOM_SPECIAL_WEEKS_AND_MONTHS": false,
-		"ATTACK_POINT_DMG_MULTIPLIER": 0.05,
-		"ATTACK_POINTS_DMG_MULTIPLIER_CAP": 4.0,
-		"DEFENSE_POINT_DMG_MULTIPLIER": 0.025,
-		"DEFENSE_POINTS_DMG_MULTIPLIER_CAP": 0.7
+		"ATTACK_POINT_DMG_MULTIPLIER": 0.05, //every 1 attack point damage influence in battle when attack points > defense points during creature attack
+		"ATTACK_POINTS_DMG_MULTIPLIER_CAP": 4.0, //limit of damage increase that can be achieved by overpowering attack points
+		"DEFENSE_POINT_DMG_MULTIPLIER": 0.025, //every 1 defense point damage influence in battle when defense points > attack points during creature attack
+		"DEFENSE_POINTS_DMG_MULTIPLIER_CAP": 0.7 //limit of damage reduction that can be achieved by overpowering defense points
 	},
 	"modules":
 	{
