config/heroClasses.json (before)
{
	"knight":
	{
		"index": 0,
		"faction" : "castle",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "zealot",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH00_.def", "editorAnimation": "AH00_E.def" } } },
		"animation":  { "battle" : { "male" : "CH00.DEF",  "female" : "CH01.DEF" } }
	},
	"cleric" :
	{
		"index": 1,
		"faction" : "castle",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "zealot",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH01_.def", "editorAnimation": "AH01_E.def" } } },
		"animation":  { "battle" : { "male" : "CH00.DEF",  "female" : "CH01.DEF" } }
	},
	"ranger" :
	{
		"index": 2,
		"faction" : "rampart",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "grandElf",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH02_.def", "editorAnimation": "AH02_E.def" } } },
		"animation":  { "battle" : { "male" : "CH02.DEF",  "female" : "CH03.DEF" } }
	},
	"druid" :
	{
		"index": 3,
		"faction" : "rampart",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "grandElf",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH03_.def", "editorAnimation": "AH03_E.def" } } },
		"animation":  { "battle" : { "male" : "CH02.DEF",  "female" : "CH03.DEF" } }
	},
	"alchemist" :
	{
		"index": 4,
		"faction" : "tower",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "archMage",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH04_.def", "editorAnimation": "AH04_E.def" } } },
		"animation":  { "battle" : { "male" : "CH05.DEF",  "female" : "CH04.DEF" } }
	},
	"wizard" :
	{
		"index": 5,
		"faction" : "tower",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "archMage",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH05_.def", "editorAnimation": "AH05_E.def" } } },
		"animation":  { "battle" : { "male" : "CH05.DEF",  "female" : "CH04.DEF" } }
	},
	"demoniac" :
	{
		"index": 6,
		"faction" : "inferno",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "magog",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH06_.def", "editorAnimation": "AH06_E.def" } } },
		"animation":  { "battle" : { "male" : "CH06.DEF",  "female" : "CH07.DEF" } }
	},
	"heretic" :
	{
		"index": 7,
		"faction" : "inferno",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "magog",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH07_.def", "editorAnimation": "AH07_E.def" } } },
		"animation":  { "battle" : { "male" : "CH06.DEF",  "female" : "CH07.DEF" } }
	},
	"deathknight" :
	{
		"index": 8,
		"faction" : "necropolis",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "powerLich",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH08_.def", "editorAnimation": "AH08_E.def" } } },
		"animation":  { "battle" : { "male" : "CH08.DEF",  "female" : "CH09.DEF" } }
	},
	"necromancer" :
	{
		"index": 9,
		"faction" : "necropolis",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "powerLich",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH09_.def", "editorAnimation": "AH09_E.def" } } },
		"animation":  { "battle" : { "male" : "CH08.DEF",  "female" : "CH09.DEF" } }
	},
	"warlock" :
	{
		"index": 10,
		"faction" : "dungeon",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "medusaQueen",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH11_.def", "editorAnimation": "AH11_E.def" } } },
		"animation":  { "battle" : { "male" : "CH010.DEF",  "female" : "CH11.DEF" } }
	},
	"overlord" :
	{
		"index": 11,
		"faction" : "dungeon",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "medusaQueen",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH10_.def", "editorAnimation": "AH10_E.def" } } },
		"animation":  { "battle" : { "male" : "CH010.DEF",  "female" : "CH11.DEF" } }
	},
	"barbarian" :
	{
		"index": 12,
		"faction" : "stronghold",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "orcChieftain",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH12_.def", "editorAnimation": "AH12_E.def" } } },
		"animation":  { "battle" : { "male" : "CH013.DEF",  "female" : "CH012.DEF" } }
	},
	"battlemage" :
	{
		"index": 13,
		"faction" : "stronghold",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "orcChieftain",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH13_.def", "editorAnimation": "AH13_E.def" } } },
		"animation":  { "battle" : { "male" : "CH013.DEF",  "female" : "CH012.DEF" } }
	},
	"beastmaster" :
	{
		"index": 14,
		"faction" : "fortress",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "lizardWarrior",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH14_.def", "editorAnimation": "AH14_E.def" } } },
		"animation":  { "battle" : { "male" : "CH014.DEF",  "female" : "CH015.DEF" } }
	},
	"witch" :
	{
		"index": 15,
		"faction" : "fortress",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "lizardWarrior",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH15_.def", "editorAnimation": "AH15_E.def" } } },
		"animation":  { "battle" : { "male" : "CH014.DEF",  "female" : "CH015.DEF" } }
	},
	"planeswalker" :
	{
		"index": 16,
		"faction" : "conflux",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "iceElemental",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH16_.def", "editorAnimation": "AH16_E.def" } } },
		"animation":  { "battle" : { "male" : "CH16.DEF",  "female" : "CH16.DEF" } }
	},
	"elementalist" :
	{
		"index": 17,
		"faction" : "conflux",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "iceElemental",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH17_.def", "editorAnimation": "AH17_E.def" } } },
		"animation":  { "battle" : { "male" : "CH17.DEF",  "female" : "CH17.DEF" } }
	}
}

config/heroClasses.json (after)
{
	"knight":
	{
		"index": 0,
		"faction" : "castle",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "zealot",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH00_.def", "editorAnimation": "AH00_E.def" } } },
		"animation":  { "battle" : { "male" : "CH00.DEF",  "female" : "CH01.DEF" } }
	},
	"cleric" :
	{
		"index": 1,
		"faction" : "castle",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "zealot",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH01_.def", "editorAnimation": "AH01_E.def" } } },
		"animation":  { "battle" : { "male" : "CH00.DEF",  "female" : "CH01.DEF" } }
	},
	"ranger" :
	{
		"index": 2,
		"faction" : "rampart",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "grandElf",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH02_.def", "editorAnimation": "AH02_E.def" } } },
		"animation":  { "battle" : { "male" : "CH02.DEF",  "female" : "CH03.DEF" } }
	},
	"druid" :
	{
		"index": 3,
		"faction" : "rampart",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "grandElf",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH03_.def", "editorAnimation": "AH03_E.def" } } },
		"animation":  { "battle" : { "male" : "CH02.DEF",  "female" : "CH03.DEF" } }
	},
	"alchemist" :
	{
		"index": 4,
		"faction" : "tower",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "archMage",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH04_.def", "editorAnimation": "AH04_E.def" } } },
		"animation":  { "battle" : { "male" : "CH05.DEF",  "female" : "CH04.DEF" } }
	},
	"wizard" :
	{
		"index": 5,
		"faction" : "tower",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "archMage",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH05_.def", "editorAnimation": "AH05_E.def" } } },
		"animation":  { "battle" : { "male" : "CH05.DEF",  "female" : "CH04.DEF" } }
	},
	"demoniac" :
	{
		"index": 6,
		"faction" : "inferno",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "magog",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH06_.def", "editorAnimation": "AH06_E.def" } } },
		"animation":  { "battle" : { "male" : "CH06.DEF",  "female" : "CH07.DEF" } }
	},
	"heretic" :
	{
		"index": 7,
		"faction" : "inferno",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "magog",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH07_.def", "editorAnimation": "AH07_E.def" } } },
		"animation":  { "battle" : { "male" : "CH06.DEF",  "female" : "CH07.DEF" } }
	},
	"deathknight" :
	{
		"index": 8,
		"faction" : "necropolis",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "powerLich",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH08_.def", "editorAnimation": "AH08_E.def" } } },
		"animation":  { "battle" : { "male" : "CH08.DEF",  "female" : "CH09.DEF" } }
	},
	"necromancer" :
	{
		"index": 9,
		"faction" : "necropolis",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "powerLich",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH09_.def", "editorAnimation": "AH09_E.def" } } },
		"animation":  { "battle" : { "male" : "CH08.DEF",  "female" : "CH09.DEF" } }
	},
	"warlock" :
	{
		"index": 10,
		"faction" : "dungeon",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "medusaQueen",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH11_.def", "editorAnimation": "AH11_E.def" } } },
		"animation":  { "battle" : { "male" : "CH010.DEF",  "female" : "CH11.DEF" } }
	},
	"overlord" :
	{
		"index": 11,
		"faction" : "dungeon",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "medusaQueen",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH10_.def", "editorAnimation": "AH10_E.def" } } },
		"animation":  { "battle" : { "male" : "CH010.DEF",  "female" : "CH11.DEF" } }
	},
	"barbarian" :
	{
		"index": 12,
		"faction" : "stronghold",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "orcChieftain",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH12_.def", "editorAnimation": "AH12_E.def" } } },
		"animation":  { "battle" : { "male" : "CH013.DEF",  "female" : "CH012.DEF" } }
	},
	"battlemage" :
	{
		"index": 13,
		"faction" : "stronghold",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "orcChieftain",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH13_.def", "editorAnimation": "AH13_E.def" } } },
		"animation":  { "battle" : { "male" : "CH013.DEF",  "female" : "CH012.DEF" } }
	},
	"beastmaster" :
	{
		"index": 14,
		"faction" : "fortress",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "lizardWarrior",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH14_.def", "editorAnimation": "AH14_E.def" } } },
		"animation":  { "battle" : { "male" : "CH014.DEF",  "female" : "CH015.DEF" } }
	},
	"witch" :
	{
		"index": 15,
		"faction" : "fortress",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "lizardWarrior",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH15_.def", "editorAnimation": "AH15_E.def" } } },
		"animation":  { "battle" : { "male" : "CH014.DEF",  "female" : "CH015.DEF" } }
	},
	"planeswalker" :
	{
		"index": 16,
		"faction" : "conflux",
		"defaultTavern" : 5,
		"affinity" : "might",
		"commander" : "iceElemental",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH16_.def", "editorAnimation": "AH16_E.def" } } },
		"animation":  { "battle" : { "male" : "CH16.DEF",  "female" : "CH16.DEF" } }
	},
	"elementalist" :
	{
		"index": 17,
		"faction" : "conflux",
		"defaultTavern" : 5,
		"affinity" : "magic",
		"commander" : "iceElemental",
		"mapObject" : { "templates" : { "default" : { "animation" : "AH17_.def", "editorAnimation": "AH17_E.def" } } },
		"animation":  { "battle" : { "male" : "CH17.DEF",  "female" : "CH17.DEF" } }
	}
}

config/heroClasses.json (diff)
@@ -104,7 +104,7 @@
 		"index": 10,
 		"faction" : "dungeon",
 		"defaultTavern" : 5,
-		"affinity" : "might",
+		"affinity" : "magic",
 		"commander" : "medusaQueen",
 		"mapObject" : { "templates" : { "default" : { "animation" : "AH11_.def", "editorAnimation": "AH11_E.def" } } },
 		"animation":  { "battle" : { "male" : "CH010.DEF",  "female" : "CH11.DEF" } }
@@ -114,7 +114,7 @@
 		"index": 11,
 		"faction" : "dungeon",
 		"defaultTavern" : 5,
-		"affinity" : "magic",
+		"affinity" : "might",
 		"commander" : "medusaQueen",
 		"mapObject" : { "templates" : { "default" : { "animation" : "AH10_.def", "editorAnimation": "AH10_E.def" } } },
 		"animation":  { "battle" : { "male" : "CH010.DEF",  "female" : "CH11.DEF" } }
