config/mainmenu.json (before)
{
	//images used in game selection screen
	"game-select" : ["gamselb0", "gamselb1"],

	"loading" : ["loadbar"],

	//Main menu window, consists of several sub-menus aka items
	"window":
	{
		"background" : "gamselbk",
		//"scalable" : true, //background will be scaled to screen size
		//"video" :    {"x": 8, "y": 105, "name":"CREDITS.SMK" },//Floating WoG logo. Disabled due to different position in various versions of H3.
		//"images" : [],//Optional, contains any additional images in the same format as video
		"items" : 
		[
			{
				"name" : "main",
				"buttons":
				[
					{"x": 644, "y":  70, "center" : true, "name":"MMENUNG", "shortcut" : "mainMenuNew", "help": 3, "command": "to new"},
					{"x": 645, "y": 192, "center" : true, "name":"MMENULG", "shortcut" : "mainMenuLoad", "help": 4, "command": "to load"},
					{"x": 643, "y": 296, "center" : true, "name":"MMENUHS", "shortcut" : "mainMenuScores", "help": 5, "command": "highscores"},
					{"x": 643, "y": 414, "center" : true, "name":"MMENUCR", "shortcut" : "mainMenuCredits", "help": 6, "command": "to credits"},
					{"x": 643, "y": 520, "center" : true, "name":"MMENUQT", "shortcut" : "mainMenuQuit", "help": 7, "command": "exit"}
				]
			},
			{
				"name" : "new",
				"buttons":
				[
					{"x": 649, "y":  65, "center" : true, "name":"GTSINGL", "shortcut" : "mainMenuSingleplayer", "help": 10, "command": "start single"},
					{"x": 649, "y": 180, "center" : true, "name":"GTMULTI", "shortcut" : "mainMenuMultiplayer", "help": 12, "command": "start multi"},
					{"x": 646, "y": 298, "center" : true, "name":"GTCAMPN", "shortcut" : "mainMenuCampaign", "help": 11, "command": "to campaign"},
					{"x": 647, "y": 412, "center" : true, "name":"GTTUTOR", "shortcut" : "mainMenuTutorial", "help": 13, "command": "start tutorial"},
					{"x": 645, "y": 517, "center" : true, "name":"GTBACK",  "shortcut" : "mainMenuBack", "help": 14, "command": "to main"}
				],
				"images": [ {"x": 114, "y": 312, "name":"NEWGAME"} ]
			},
			{
				"name" : "load",
				"buttons":
				[
					{"x": 649, "y":  65, "center" : true, "name":"GTSINGL", "shortcut" : "mainMenuSingleplayer", "help": 10, "command": "load single"},
					{"x": 649, "y": 180, "center" : true, "name":"GTMULTI", "shortcut" : "mainMenuMultiplayer", "help": 12, "command": "load multi"},
					{"x": 646, "y": 298, "center" : true, "name":"GTCAMPN", "shortcut" : "mainMenuCampaign", "help": 11, "command": "load campaign"},
					{"x": 647, "y": 412, "center" : true, "name":"GTTUTOR", "shortcut" : "mainMenuTutorial", "help": 13, "command": "load tutorial"},
					{"x": 645, "y": 517, "center" : true, "name":"GTBACK",  "shortcut" : "mainMenuBack", "help": 14, "command": "to main"}
				],
				"images": [ {"x": 114, "y": 312, "name":"LOADGAME"} ]
			},
			{
				"name" : "campaign",
				"buttons":
				[
					{"x": 634, "y":  67, "center" : true, "name":"CSSSOD",  "shortcut" : "mainMenuCampaignSod", "command": "campaigns sod"},
					{"x": 637, "y": 181, "center" : true, "name":"CSSROE",  "shortcut" : "mainMenuCampaignRoe", "command": "campaigns roe"},
					{"x": 638, "y": 301, "center" : true, "name":"CSSARM",  "shortcut" : "mainMenuCampaignAb", "command": "campaigns ab"},
					{"x": 638, "y": 413, "center" : true, "name":"CSSCUS",  "shortcut" : "mainMenuCampaign", "command": "start campaign"},
					{"x": 639, "y": 518, "center" : true, "name":"CSSEXIT", "shortcut" : "mainMenuBack",  "command": "to new"}
				],
			}
		]
	}
}

config/mainmenu.json (after)
{
	//images used in game selection screen
	"game-select" : ["gamselb0", "gamselb1"],

	"loading" :
	{
		"background" : ["loadbar"],
		"x": 395, "y": 548, "size": 18, "amount": 20, "name": "loadprog"
	},

	//Main menu window, consists of several sub-menus aka items
	"window":
	{
		"background" : "gamselbk",
		//"scalable" : true, //background will be scaled to screen size
		//"video" :    {"x": 8, "y": 105, "name":"CREDITS.SMK" },//Floating WoG logo. Disabled due to different position in various versions of H3.
		//"images" : [],//Optional, contains any additional images in the same format as video
		"items" : 
		[
			{
				"name" : "main",
				"buttons":
				[
					{"x": 644, "y":  70, "center" : true, "name":"MMENUNG", "shortcut" : "mainMenuNew", "help": 3, "command": "to new"},
					{"x": 645, "y": 192, "center" : true, "name":"MMENULG", "shortcut" : "mainMenuLoad", "help": 4, "command": "to load"},
					{"x": 643, "y": 296, "center" : true, "name":"MMENUHS", "shortcut" : "mainMenuScores", "help": 5, "command": "highscores"},
					{"x": 643, "y": 414, "center" : true, "name":"MMENUCR", "shortcut" : "mainMenuCredits", "help": 6, "command": "to credits"},
					{"x": 643, "y": 520, "center" : true, "name":"MMENUQT", "shortcut" : "mainMenuQuit", "help": 7, "command": "exit"}
				]
			},
			{
				"name" : "new",
				"buttons":
				[
					{"x": 649, "y":  65, "center" : true, "name":"GTSINGL", "shortcut" : "mainMenuSingleplayer", "help": 10, "command": "start single"},
					{"x": 649, "y": 180, "center" : true, "name":"GTMULTI", "shortcut" : "mainMenuMultiplayer", "help": 12, "command": "start multi"},
					{"x": 646, "y": 298, "center" : true, "name":"GTCAMPN", "shortcut" : "mainMenuCampaign", "help": 11, "command": "to campaign"},
					{"x": 647, "y": 412, "center" : true, "name":"GTTUTOR", "shortcut" : "mainMenuTutorial", "help": 13, "command": "start tutorial"},
					{"x": 645, "y": 517, "center" : true, "name":"GTBACK",  "shortcut" : "mainMenuBack", "help": 14, "command": "to main"}
				],
				"images": [ {"x": 114, "y": 312, "name":"NEWGAME"} ]
			},
			{
				"name" : "load",
				"buttons":
				[
					{"x": 649, "y":  65, "center" : true, "name":"GTSINGL", "shortcut" : "mainMenuSingleplayer", "help": 10, "command": "load single"},
					{"x": 649, "y": 180, "center" : true, "name":"GTMULTI", "shortcut" : "mainMenuMultiplayer", "help": 12, "command": "load multi"},
					{"x": 646, "y": 298, "center" : true, "name":"GTCAMPN", "shortcut" : "mainMenuCampaign", "help": 11, "command": "load campaign"},
					{"x": 647, "y": 412, "center" : true, "name":"GTTUTOR", "shortcut" : "mainMenuTutorial", "help": 13, "command": "load tutorial"},
					{"x": 645, "y": 517, "center" : true, "name":"GTBACK",  "shortcut" : "mainMenuBack", "help": 14, "command": "to main"}
				],
				"images": [ {"x": 114, "y": 312, "name":"LOADGAME"} ]
			},
			{
				"name" : "campaign",
				"buttons":
				[
					{"x": 634, "y":  67, "center" : true, "name":"CSSSOD",  "shortcut" : "mainMenuCampaignSod", "command": "campaigns sod"},
					{"x": 637, "y": 181, "center" : true, "name":"CSSROE",  "shortcut" : "mainMenuCampaignRoe", "command": "campaigns roe"},
					{"x": 638, "y": 301, "center" : true, "name":"CSSARM",  "shortcut" : "mainMenuCampaignAb", "command": "campaigns ab"},
					{"x": 638, "y": 413, "center" : true, "name":"CSSCUS",  "shortcut" : "mainMenuCampaign", "command": "start campaign"},
					{"x": 639, "y": 518, "center" : true, "name":"CSSEXIT", "shortcut" : "mainMenuBack",  "command": "to new"}
				],
			}
		]
	}
}

config/mainmenu.json (diff)
@@ -2,7 +2,11 @@
 	//images used in game selection screen
 	"game-select" : ["gamselb0", "gamselb1"],
 
-	"loading" : ["loadbar"],
+	"loading" :
+	{
+		"background" : ["loadbar"],
+		"x": 395, "y": 548, "size": 18, "amount": 20, "name": "loadprog"
+	},
 
 	//Main menu window, consists of several sub-menus aka items
 	"window":
