config/skills.json (before)
{
	"pathfinding" : {
		"index" : 0,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "ROUGH_TERRAIN_DISCOUNT",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 25 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 50 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 75 }
			}
		}
	},
	"archery" : {
		"index" : 1,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "PERCENTAGE_DAMAGE_BOOST",
					"subtype" : 1,
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 25 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 50 }
			}
		}
	},
	"logistics" : {
		"index" : 2,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.logistics",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 20 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 30 }
			}
		}
	},
	"scouting" : {
		"index" : 3,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "SIGHT_RADIUS",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"diplomacy" : {
		"index" : 4,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "WANDERING_CREATURES_JOIN_BONUS",
					"valueType" : "BASE_NUMBER"
				},
				"surr" : {
					"type" : "SURRENDER_DISCOUNT",
					"val" : 20,
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 },
				"surr" : { "val" : 20 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val": 2 },
				"surr" : { "val" : 40 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val": 3 },
				"surr" : { "val" : 60 }
			}
		}
	},
	"navigation" : {
		"index" : 5,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.navigation",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 50 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 100 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 150 }
			}
		}
	},
	"leadership" : {
		"index" : 6,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "MORALE",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"wisdom" : {
		"index" : 7,
		"obligatoryMajor" : true,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.wisdom",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"mysticism" : {
		"index" : 8,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "MANA_REGENERATION",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"luck" : {
		"index" : 9,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "LUCK",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"ballistics" : {
		"index" : 10,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.ballistics",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				},
				"ctrl" : {
					"subtype" : "creature.catapult",
					"type" : "MANUAL_CONTROL",
					"val" : 100,
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"eagleEye" : {
		"index" : 11,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : 0,
					"type" : "LEARN_BATTLE_SPELL_CHANCE",
					"valueType" : "BASE_NUMBER"
				},
				"val2" : {
					"subtype" : -1,
					"type" : "LEARN_BATTLE_SPELL_LEVEL_LIMIT",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 40 },
				"val2" : { "val" : 2 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 50 },
				"val2" : { "val" : 3 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 60 },
				"val2" : { "val" : 4 }
			}
		}
	},
	"necromancy" : {
		"index" : 12,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "UNDEAD_RAISE_PERCENTAGE",
					"valueType" : "BASE_NUMBER"
				},
				"power" : {
					"type" : "IMPROVED_NECROMANCY",
					"subtype" : "creature.skeleton",
					"addInfo" : 0
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 10 },
				"power" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 20 },
				"power" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 30 },
				"power" : { "val" : 3 }
			}
		}
	},
	"estates" : {
		"index" : 13,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"description" : "{Basic Estates}\n\nYour hero contributes 125 gold per day to your cause.",
			"effects" : {
				"main" : { "val" : 125 }
			}
		},
		"advanced" : {
			"description" : "{Advanced Estates}\n\nYour hero contributes 250 gold per day to your cause.",
			"effects" : {
				"main" : { "val" : 250 }
			}
		},
		"expert" : {
			"description" : "{Expert Estates}\n\nYour hero contributes 500 gold per day to your cause.",
			"effects" : {
				"main" : { "val" : 500 }
			}
		}
	},
	"fireMagic" : {
		"index" : 14,
		"obligatoryMinor" : true,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.fireMagic",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"airMagic" : {
		"index" : 15,
		"obligatoryMinor" : true,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.airMagic",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"waterMagic" : {
		"index" : 16,
		"obligatoryMinor" : true,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.waterMagic",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"earthMagic" : {
		"index" : 17,
		"obligatoryMinor" : true,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.earthMagic",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"scholar" : {
		"index" : 18,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : -1,
					"type" : "LEARN_MEETING_SPELL_LIMIT",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 4 }
			}
		}
	},
	"tactics" : {
		"index" : 19,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "BEFORE_BATTLE_REPOSITION",
					"valueType" : "BASE_NUMBER"
				},
				"block" : {
					"type" : "BEFORE_BATTLE_REPOSITION_BLOCK",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 2 },
				"block" : { "val" : 2 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 4 },
				"block" : { "val" : 4 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 6 },
				"block" : { "val" : 6 }
			}
		}
	},
	"artillery" : {
		"index" : 20,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.artillery",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				},
				"val2" : {
					"subtype" : "skill.artillery",
					"type" : "SECONDARY_SKILL_VAL2",
					"valueType" : "BASE_NUMBER"
				},
				"ctrl" : {
					"subtype" : "creature.ballista",
					"type" : "MANUAL_CONTROL",
					"val" : 100,
					"valueType" : "BASE_NUMBER"
				},
				"ctrl2" : {
					"subtype" : "creature.arrowTower",
					"type" : "MANUAL_CONTROL",
					"val" : 100,
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 50 },
				"val2" : { "val" : 0 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 75 },
				"val2" : { "val" : 1 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 100 },
				"val2" : { "val" : 1 }
			}
		}
	},
	"learning" : {
		"index" : 21,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "HERO_EXPERIENCE_GAIN_PERCENT",
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 5 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 15 }
			}
		}
	},
	"offence" : {
		"index" : 22,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : 0,
					"type" : "PERCENTAGE_DAMAGE_BOOST",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 20 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 30 }
			}
		}
	},
	"armorer" : {
		"index" : 23,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "GENERAL_DAMAGE_REDUCTION",
					"subtype" : -1,
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 5 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 15 }
			}
		}
	},
	"intelligence" : {
		"index" : 24,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "MANA_PER_KNOWLEDGE",
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 25 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 50 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 100 }
			}
		}
	},
	"sorcery" : {
		"index" : 25,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "SPELL_DAMAGE",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 5 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 15 }
			}
		}
	},
	"resistance" : {
		"index" : 26,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "MAGIC_RESISTANCE",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 5 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 20 }
			}
		}
	},
	"firstAid" : {
		"index" : 27,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "spell.firstAid",
					"type" : "SPECIFIC_SPELL_POWER",
					"valueType" : "BASE_NUMBER"
				},
				"ctrl" : {
					"subtype" : "creature.firstAidTent",
					"type" : "MANUAL_CONTROL",
					"val" : 100,
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 40 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 65 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 90 }
			}
		}
	}
}

config/skills.json (after)
{
	"pathfinding" : {
		"index" : 0,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "ROUGH_TERRAIN_DISCOUNT",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 25 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 50 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 75 }
			}
		}
	},
	"archery" : {
		"index" : 1,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "PERCENTAGE_DAMAGE_BOOST",
					"subtype" : 1,
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 25 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 50 }
			}
		}
	},
	"logistics" : {
		"index" : 2,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.logistics",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 20 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 30 }
			}
		}
	},
	"scouting" : {
		"index" : 3,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "SIGHT_RADIUS",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"diplomacy" : {
		"index" : 4,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "WANDERING_CREATURES_JOIN_BONUS",
					"valueType" : "BASE_NUMBER"
				},
				"surr" : {
					"type" : "SURRENDER_DISCOUNT",
					"val" : 20,
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 },
				"surr" : { "val" : 20 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val": 2 },
				"surr" : { "val" : 40 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val": 3 },
				"surr" : { "val" : 60 }
			}
		}
	},
	"navigation" : {
		"index" : 5,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.navigation",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 50 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 100 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 150 }
			}
		}
	},
	"leadership" : {
		"index" : 6,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "MORALE",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"wisdom" : {
		"index" : 7,
		"obligatoryMajor" : true,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.wisdom",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"mysticism" : {
		"index" : 8,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "MANA_REGENERATION",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"luck" : {
		"index" : 9,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "LUCK",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"ballistics" : {
		"index" : 10,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "spell.catapultShot",
					"type" : "CATAPULT_EXTRA_SHOTS",
					"valueType" : "BASE_NUMBER"
				},
				"ctrl" : {
					"subtype" : "creature.catapult",
					"type" : "MANUAL_CONTROL",
					"val" : 100,
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"eagleEye" : {
		"index" : 11,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : 0,
					"type" : "LEARN_BATTLE_SPELL_CHANCE",
					"valueType" : "BASE_NUMBER"
				},
				"val2" : {
					"subtype" : -1,
					"type" : "LEARN_BATTLE_SPELL_LEVEL_LIMIT",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 40 },
				"val2" : { "val" : 2 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 50 },
				"val2" : { "val" : 3 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 60 },
				"val2" : { "val" : 4 }
			}
		}
	},
	"necromancy" : {
		"index" : 12,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "UNDEAD_RAISE_PERCENTAGE",
					"valueType" : "BASE_NUMBER"
				},
				"power" : {
					"type" : "IMPROVED_NECROMANCY",
					"subtype" : "creature.skeleton",
					"addInfo" : 0
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 10 },
				"power" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 20 },
				"power" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 30 },
				"power" : { "val" : 3 }
			}
		}
	},
	"estates" : {
		"index" : 13,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "resource.gold",
					"type" : "GENERATE_RESOURCE",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"description" : "{Basic Estates}\n\nYour hero contributes 125 gold per day to your cause.",
			"effects" : {
				"main" : { "val" : 125 }
			}
		},
		"advanced" : {
			"description" : "{Advanced Estates}\n\nYour hero contributes 250 gold per day to your cause.",
			"effects" : {
				"main" : { "val" : 250 }
			}
		},
		"expert" : {
			"description" : "{Expert Estates}\n\nYour hero contributes 500 gold per day to your cause.",
			"effects" : {
				"main" : { "val" : 500 }
			}
		}
	},
	"fireMagic" : {
		"index" : 14,
		"obligatoryMinor" : true,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.fireMagic",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"airMagic" : {
		"index" : 15,
		"obligatoryMinor" : true,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.airMagic",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"waterMagic" : {
		"index" : 16,
		"obligatoryMinor" : true,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.waterMagic",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"earthMagic" : {
		"index" : 17,
		"obligatoryMinor" : true,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.earthMagic",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 1 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		}
	},
	"scholar" : {
		"index" : 18,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : -1,
					"type" : "LEARN_MEETING_SPELL_LIMIT",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 2 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 3 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 4 }
			}
		}
	},
	"tactics" : {
		"index" : 19,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "BEFORE_BATTLE_REPOSITION",
					"valueType" : "BASE_NUMBER"
				},
				"block" : {
					"type" : "BEFORE_BATTLE_REPOSITION_BLOCK",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 2 },
				"block" : { "val" : 2 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 4 },
				"block" : { "val" : 4 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 6 },
				"block" : { "val" : 6 }
			}
		}
	},
	"artillery" : {
		"index" : 20,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "skill.artillery",
					"type" : "SECONDARY_SKILL_PREMY",
					"valueType" : "BASE_NUMBER"
				},
				"val2" : {
					"subtype" : "skill.artillery",
					"type" : "SECONDARY_SKILL_VAL2",
					"valueType" : "BASE_NUMBER"
				},
				"ctrl" : {
					"subtype" : "creature.ballista",
					"type" : "MANUAL_CONTROL",
					"val" : 100,
					"valueType" : "BASE_NUMBER"
				},
				"ctrl2" : {
					"subtype" : "creature.arrowTower",
					"type" : "MANUAL_CONTROL",
					"val" : 100,
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 50 },
				"val2" : { "val" : 0 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 75 },
				"val2" : { "val" : 1 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 100 },
				"val2" : { "val" : 1 }
			}
		}
	},
	"learning" : {
		"index" : 21,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "HERO_EXPERIENCE_GAIN_PERCENT",
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 5 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 15 }
			}
		}
	},
	"offence" : {
		"index" : 22,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : 0,
					"type" : "PERCENTAGE_DAMAGE_BOOST",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 20 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 30 }
			}
		}
	},
	"armorer" : {
		"index" : 23,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "GENERAL_DAMAGE_REDUCTION",
					"subtype" : -1,
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 5 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 15 }
			}
		}
	},
	"intelligence" : {
		"index" : 24,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "MANA_PER_KNOWLEDGE",
					"valueType" : "PERCENT_TO_BASE"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 25 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 50 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 100 }
			}
		}
	},
	"sorcery" : {
		"index" : 25,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "SPELL_DAMAGE",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 5 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 15 }
			}
		}
	},
	"resistance" : {
		"index" : 26,
		"base" : {
			"effects" : {
				"main" : {
					"type" : "MAGIC_RESISTANCE",
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 5 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 10 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 20 }
			}
		}
	},
	"firstAid" : {
		"index" : 27,
		"base" : {
			"effects" : {
				"main" : {
					"subtype" : "spell.firstAid",
					"type" : "SPECIFIC_SPELL_POWER",
					"valueType" : "BASE_NUMBER"
				},
				"ctrl" : {
					"subtype" : "creature.firstAidTent",
					"type" : "MANUAL_CONTROL",
					"val" : 100,
					"valueType" : "BASE_NUMBER"
				}
			}
		},
		"basic" : {
			"effects" : {
				"main" : { "val" : 40 }
			}
		},
		"advanced" : {
			"effects" : {
				"main" : { "val" : 65 }
			}
		},
		"expert" : {
			"effects" : {
				"main" : { "val" : 90 }
			}
		}
	}
}

config/skills.json (diff)
@@ -277,8 +277,8 @@
 		"base" : {
 			"effects" : {
 				"main" : {
-					"subtype" : "skill.ballistics",
-					"type" : "SECONDARY_SKILL_PREMY",
+					"subtype" : "spell.catapultShot",
+					"type" : "CATAPULT_EXTRA_SHOTS",
 					"valueType" : "BASE_NUMBER"
 				},
 				"ctrl" : {
