config/terrains.json (before)
{
	"dirt" :
	{
		"index": 0,
		"moveCost" : 100,
		"minimapUnblocked" : [ 82, 56, 8 ],
		"minimapBlocked"   : [ 57, 40, 8 ],
		"music" : "Dirt.mp3",
		"tiles" : "DIRTTL",
		"shortIdentifier" : "dt",
		"river" : "mudRiver",
		"battleFields" : ["dirt_birches", "dirt_hills", "dirt_pines"],
		"terrainViewPatterns" : "dirt",
		"horseSound" : "horseDirt"
	},
	"sand" :
	{
		"index": 1,
		"moveCost" : 150,
		"minimapUnblocked" : [ 222, 207, 140 ],
		"minimapBlocked"   : [ 165, 158, 107 ],
		"music" : "Sand.mp3",
		"tiles" : "SANDTL",
		"shortIdentifier" : "sa",
		"river" : "mudRiver",
		"battleFields" : ["sand_mesas"],
		"transitionRequired" : true,
		"terrainViewPatterns" : "sand",
		"horseSound" : "horseSand"
	},
	"grass" :
	{
		"index": 2,
		"moveCost" : 100,
		"minimapUnblocked" : [ 0, 65, 0 ],
		"minimapBlocked"   : [ 0, 48, 0 ],
		"music" : "Grass.mp3",
		"tiles" : "GRASTL",
		"shortIdentifier" : "gr",
		"river" : "waterRiver",
		"battleFields" : ["grass_hills", "grass_pines"],
		"horseSound" : "horseGrass"
	},
	"snow" :
	{
		"index": 3,
		"moveCost" : 150,
		"minimapUnblocked" : [ 181, 199, 198 ],
		"minimapBlocked"   : [ 140, 158, 156 ],
		"music" : "Snow.mp3",
		"tiles" : "SNOWTL",
		"shortIdentifier" : "sn",
		"river" : "iceRiver",
		"battleFields" : ["snow_mountains", "snow_trees"],
		"horseSound" : "horseSnow"
	},
	"swamp" :
	{
		"index": 4,
		"moveCost" : 175,
		"minimapUnblocked" : [ 74, 134, 107 ],
		"minimapBlocked"   : [ 33,  89,  66 ],
		"music" : "Swamp.mp3",
		"tiles" : "SWMPTL",
		"shortIdentifier" : "sw",
		"river" : "waterRiver",
		"battleFields" : ["swamp_trees"],
		"horseSound" : "horseSwamp"
	},
	"rough" :
	{
		"index": 5,
		"moveCost" : 125,
		"minimapUnblocked" : [ 132, 113, 49 ],
		"minimapBlocked"   : [  99,  81, 33 ],
		"music" : "Rough.mp3",
		"tiles" : "ROUGTL",
		"shortIdentifier" : "rg",
		"river" : "mudRiver",
		"battleFields" : ["rough"],
		"horseSound" : "horseRough"
	},
	"subterra" :
	{
		"index": 6,
		"moveCost" : 100,
		"minimapUnblocked" : [ 132, 48, 0 ],
		"minimapBlocked"   : [  90,  8, 0 ],
		"music" : "Underground.mp3",
		"tiles" : "SUBBTL",
		"type" : [ "SUB" ],
		"shortIdentifier" : "sb",
		"river" : "waterRiver",
		"battleFields" : ["subterranean"],
		"rockTerrain" : "rock",
		"horseSound" : "horseSubterranean"
	},
	"lava" :
	{
		"index": 7,
		"moveCost" : 100,
		"minimapUnblocked" : [ 74, 73, 74 ],
		"minimapBlocked"   : [ 41, 40, 41 ],
		"music" : "Lava.mp3",
		"tiles" : "LAVATL",
		"type" : ["SUB", "SURFACE"],
		"shortIdentifier" : "lv",
		"river" : "lavaRiver",
		"battleFields" : ["lava"],
		"rockTerrain" : "rock",
		"horseSound" : "horseLava"
	},
	"water" :
	{
		"index": 8,
		"moveCost" : 100,
		"minimapUnblocked" : [ 8, 81, 148 ],
		"minimapBlocked"   : [ 8, 81, 148 ],
		"music" : "Water.mp3",
		"tiles" : "WATRTL",
		"type" : [ "WATER" ],
		"shortIdentifier" : "wt",
		"battleFields" : ["ship"],
		"transitionRequired" : true,
		"terrainViewPatterns" : "water",
		"horseSound" : "horseWater",
		"sounds": {
			"ambient": ["LOOPOCEA"]
		}
	},
	"rock" :
	{
		"index": 9,
		"moveCost" : -1,
		"minimapUnblocked" : [ 0, 0, 0 ],
		"minimapBlocked"   : [ 0, 0, 0 ],
		"music" : "Underground.mp3", // Impossible in H3
		"tiles" : "ROCKTL",
		"type" : [ "ROCK" ],
		"shortIdentifier" : "rc",
		"battleFields" : ["rocklands"],
		"transitionRequired" : true,
		"terrainViewPatterns" : "rock",
		"horseSound" : "horseRock"
	}
}

config/terrains.json (after)
{
	"dirt" :
	{
		"index": 0,
		"moveCost" : 100,
		"minimapUnblocked" : [ 82, 56, 8 ],
		"minimapBlocked"   : [ 57, 40, 8 ],
		"music" : "Dirt.mp3",
		"tiles" : "DIRTTL",
		"shortIdentifier" : "dt",
		"river" : "mudRiver",
		"battleFields" : ["dirt_birches", "dirt_hills", "dirt_pines"],
		"terrainViewPatterns" : "dirt",
		"horseSound" : "horse00",
		"horseSoundPenalty" : "horse20"
	},
	"sand" :
	{
		"index": 1,
		"moveCost" : 150,
		"minimapUnblocked" : [ 222, 207, 140 ],
		"minimapBlocked"   : [ 165, 158, 107 ],
		"music" : "Sand.mp3",
		"tiles" : "SANDTL",
		"shortIdentifier" : "sa",
		"river" : "mudRiver",
		"battleFields" : ["sand_mesas"],
		"transitionRequired" : true,
		"terrainViewPatterns" : "sand",
		"horseSound" : "horse01",
		"horseSoundPenalty" : "horse21"
	},
	"grass" :
	{
		"index": 2,
		"moveCost" : 100,
		"minimapUnblocked" : [ 0, 65, 0 ],
		"minimapBlocked"   : [ 0, 48, 0 ],
		"music" : "Grass.mp3",
		"tiles" : "GRASTL",
		"shortIdentifier" : "gr",
		"river" : "waterRiver",
		"battleFields" : ["grass_hills", "grass_pines"],
		"horseSound" : "horse02",
		"horseSoundPenalty" : "horse22"
	},
	"snow" :
	{
		"index": 3,
		"moveCost" : 150,
		"minimapUnblocked" : [ 181, 199, 198 ],
		"minimapBlocked"   : [ 140, 158, 156 ],
		"music" : "Snow.mp3",
		"tiles" : "SNOWTL",
		"shortIdentifier" : "sn",
		"river" : "iceRiver",
		"battleFields" : ["snow_mountains", "snow_trees"],
		"horseSound" : "horse03",
		"horseSoundPenalty" : "horse23"
	},
	"swamp" :
	{
		"index": 4,
		"moveCost" : 175,
		"minimapUnblocked" : [ 74, 134, 107 ],
		"minimapBlocked"   : [ 33,  89,  66 ],
		"music" : "Swamp.mp3",
		"tiles" : "SWMPTL",
		"shortIdentifier" : "sw",
		"river" : "waterRiver",
		"battleFields" : ["swamp_trees"],
		"horseSound" : "horse04",
		"horseSoundPenalty" : "horse24"
	},
	"rough" :
	{
		"index": 5,
		"moveCost" : 125,
		"minimapUnblocked" : [ 132, 113, 49 ],
		"minimapBlocked"   : [  99,  81, 33 ],
		"music" : "Rough.mp3",
		"tiles" : "ROUGTL",
		"shortIdentifier" : "rg",
		"river" : "mudRiver",
		"battleFields" : ["rough"],
		"horseSound" : "horse05",
		"horseSoundPenalty" : "horse25"
	},
	"subterra" :
	{
		"index": 6,
		"moveCost" : 100,
		"minimapUnblocked" : [ 132, 48, 0 ],
		"minimapBlocked"   : [  90,  8, 0 ],
		"music" : "Underground.mp3",
		"tiles" : "SUBBTL",
		"type" : [ "SUB" ],
		"shortIdentifier" : "sb",
		"river" : "waterRiver",
		"battleFields" : ["subterranean"],
		"rockTerrain" : "rock",
		"horseSound" : "horse06",
		"horseSoundPenalty" : "horse26"
	},
	"lava" :
	{
		"index": 7,
		"moveCost" : 100,
		"minimapUnblocked" : [ 74, 73, 74 ],
		"minimapBlocked"   : [ 41, 40, 41 ],
		"music" : "Lava.mp3",
		"tiles" : "LAVATL",
		"type" : ["SUB", "SURFACE"],
		"shortIdentifier" : "lv",
		"river" : "lavaRiver",
		"battleFields" : ["lava"],
		"rockTerrain" : "rock",
		"horseSound" : "horse07",
		"horseSoundPenalty" : "horse27"
	},
	"water" :
	{
		"index": 8,
		"moveCost" : 100,
		"minimapUnblocked" : [ 8, 81, 148 ],
		"minimapBlocked"   : [ 8, 81, 148 ],
		"music" : "Water.mp3",
		"tiles" : "WATRTL",
		"type" : [ "WATER" ],
		"shortIdentifier" : "wt",
		"battleFields" : ["ship"],
		"transitionRequired" : true,
		"terrainViewPatterns" : "water",
		"horseSound" : "horse08",
		"horseSoundPenalty" : "horse28"
		"sounds": {
			"ambient": ["LOOPOCEA"]
		}
	},
	"rock" :
	{
		"index": 9,
		"moveCost" : -1,
		"minimapUnblocked" : [ 0, 0, 0 ],
		"minimapBlocked"   : [ 0, 0, 0 ],
		"music" : "Underground.mp3", // Impossible in H3
		"tiles" : "ROCKTL",
		"type" : [ "ROCK" ],
		"shortIdentifier" : "rc",
		"battleFields" : ["rocklands"],
		"transitionRequired" : true,
		"terrainViewPatterns" : "rock",
		"horseSound" : "horse09",
		"horseSoundPenalty" : "horse29"
	}
}

config/terrains.json (diff)
@@ -11,7 +11,8 @@
 		"river" : "mudRiver",
 		"battleFields" : ["dirt_birches", "dirt_hills", "dirt_pines"],
 		"terrainViewPatterns" : "dirt",
-		"horseSound" : "horseDirt"
+		"horseSound" : "horse00",
+		"horseSoundPenalty" : "horse20"
 	},
 	"sand" :
 	{
@@ -26,7 +27,8 @@
 		"battleFields" : ["sand_mesas"],
 		"transitionRequired" : true,
 		"terrainViewPatterns" : "sand",
-		"horseSound" : "horseSand"
+		"horseSound" : "horse01",
+		"horseSoundPenalty" : "horse21"
 	},
 	"grass" :
 	{
@@ -39,7 +41,8 @@
 		"shortIdentifier" : "gr",
 		"river" : "waterRiver",
 		"battleFields" : ["grass_hills", "grass_pines"],
-		"horseSound" : "horseGrass"
+		"horseSound" : "horse02",
+		"horseSoundPenalty" : "horse22"
 	},
 	"snow" :
 	{
@@ -52,7 +55,8 @@
 		"shortIdentifier" : "sn",
 		"river" : "iceRiver",
 		"battleFields" : ["snow_mountains", "snow_trees"],
-		"horseSound" : "horseSnow"
+		"horseSound" : "horse03",
+		"horseSoundPenalty" : "horse23"
 	},
 	"swamp" :
 	{
@@ -65,7 +69,8 @@
 		"shortIdentifier" : "sw",
 		"river" : "waterRiver",
 		"battleFields" : ["swamp_trees"],
-		"horseSound" : "horseSwamp"
+		"horseSound" : "horse04",
+		"horseSoundPenalty" : "horse24"
 	},
 	"rough" :
 	{
@@ -78,7 +83,8 @@
 		"shortIdentifier" : "rg",
 		"river" : "mudRiver",
 		"battleFields" : ["rough"],
-		"horseSound" : "horseRough"
+		"horseSound" : "horse05",
+		"horseSoundPenalty" : "horse25"
 	},
 	"subterra" :
 	{
@@ -93,7 +99,8 @@
 		"river" : "waterRiver",
 		"battleFields" : ["subterranean"],
 		"rockTerrain" : "rock",
-		"horseSound" : "horseSubterranean"
+		"horseSound" : "horse06",
+		"horseSoundPenalty" : "horse26"
 	},
 	"lava" :
 	{
@@ -108,7 +115,8 @@
 		"river" : "lavaRiver",
 		"battleFields" : ["lava"],
 		"rockTerrain" : "rock",
-		"horseSound" : "horseLava"
+		"horseSound" : "horse07",
+		"horseSoundPenalty" : "horse27"
 	},
 	"water" :
 	{
@@ -123,7 +131,8 @@
 		"battleFields" : ["ship"],
 		"transitionRequired" : true,
 		"terrainViewPatterns" : "water",
-		"horseSound" : "horseWater",
+		"horseSound" : "horse08",
+		"horseSoundPenalty" : "horse28"
 		"sounds": {
 			"ambient": ["LOOPOCEA"]
 		}
@@ -141,6 +150,7 @@
 		"battleFields" : ["rocklands"],
 		"transitionRequired" : true,
 		"terrainViewPatterns" : "rock",
-		"horseSound" : "horseRock"
+		"horseSound" : "horse09",
+		"horseSoundPenalty" : "horse29"
 	}
 }
