config/translate.json (before)
// This file contains all translateable strings added in VCMI
{
	"adventureMap":
	{
		"monsterThreat" :
		{
			"title" : "\n\n Threat: ",
			"levels" :
			[
				"Effortless",
				"Very Weak",
				"Weak",
				"A bit weaker",
				"Equal",
				"A bit stronger",
				"Strong",
				"Very Strong",
				"Challenging",
				"Overpowering",
				"Deadly",
				"Impossible"
			]
		},
		"confirmRestartGame" : "Are you sure you want to restart game?",
		"noTownWithMarket": "No available marketplace!",
		"noTownWithTavern": "No available town with tavern!",
		"spellUnknownProblem": "Unknown problem with this spell, no more information available.",
		"playerAttacked" : "Player has been attacked: %s"
	},
	"server" :
	{
		"errors" :
		{
			"existingProcess" : "Another vcmiserver process is running, please terminate it first",
			"modsIncompatibility" : "Required mods to load game:"
		},
		"confirmReconnect" : "Connect to the last session?"
	},
	"systemOptions" :
	{
		"fullscreenButton" :
		{
			"label" : "Fullscreen",
			"help"  : "{Fullscreen}\n\n If selected, VCMI will run in fullscreen mode, othervice VCMI will run in window"
		},
		"resolutionButton" :
		{
			"label" : "Resolution",
			"help"  : "{Select resolution}\n\n Change in-game screen resolution. Game restart required to apply new resolution."
		},
		"resolutionMenu" :
		{
			"label" : "Select resolution",
			"help" : "Change in-game screen resolution."
		}
	},
	"townHall" :
	{
		"missingBase" : "Base building %s must be built first",
		"noCreaturesToRecruit" : "There are no creatures to recruit!",
		"greetingManaVortex" : "As you near the %s your body is filled with new energy. You have doubled your normal spell points.",
		"greetingKnowledge" : "You study the glyphs on the %s and gain insight into the workings of various magics (+1 Knowledge).",
		"greetingSpellPower" : "The %s teaches you new ways to focus your magical powers (+1 Power).",
		"greetingExperience" : "A visit to the %s teaches you many new skills (+1000 Experience).",
		"greetingAttack" : "Some time spent at the %s allows you to learn more effective combat skills (+1 Attack Skill).",
		"greetingDefence" : "Spending time in the %s, the experienced warriors therein teach you additional defensive skills (+1 Defense).",
		"hasNotProduced" : "The %s has not produced anything yet.",
		"hasProduced" : "The %s produced %d %s this week.",
		"greetingCustomBonus" : "%s gives you +%d %s%s",
		"greetingCustomUntil" : " until next battle.",
		"greetingInTownMagicWell" : "%s has restored your spell points to maximum."
	},
	"logicalExpressions" :
	{
		"anyOf"  :  "Any of the following:",
		"allOf"  :  "All of the following:",
		"noneOf" : "None of the following:"
	},
	"heroWindow" :
	{
		"openCommander" :
		{
			"label" : "Open commander window",
			"help" : "Displays information about commander of this hero"
		}
	},
	"commanderWindow":
	{
		"artifactMessage": "Do you want to give this artifact back to hero?"
	},
	"creatureWindow" :
	{
		"showBonuses" :
		{
			"label" : "Switch to bonuses view",
			"help" : "Displays all active bonuses of the commander"
		},
		"showSkills" :
		{
			"label" : "Switch to skills view",
			"help" : "Displays all learned skills of the commander"
		},
		"returnArtifact" :
		{
			"label" : "Give back artifact",
			"help" : "Use this button to return stack artifact back into hero backpack"
		}
	},
	"questLog" :
	{
		"hideComplete" :
		{
			"label" : "Hide complete quests",
			"help" : "Hide all quests that already completed"
		}
	}
}

config/translate.json (after)
// This file contains all translateable strings added in VCMI
{
	"adventureMap":
	{
		"monsterThreat" :
		{
			"title" : "\n\n Threat: ",
			"levels" :
			[
				"Effortless",
				"Very Weak",
				"Weak",
				"A bit weaker",
				"Equal",
				"A bit stronger",
				"Strong",
				"Very Strong",
				"Challenging",
				"Overpowering",
				"Deadly",
				"Impossible"
			]
		},
		"confirmRestartGame" : "Are you sure you want to restart game?",
		"noTownWithMarket": "No available marketplace!",
		"noTownWithTavern": "No available town with tavern!",
		"spellUnknownProblem": "Unknown problem with this spell, no more information available.",
		"playerAttacked" : "Player has been attacked: %s"
	},
	"server" :
	{
		"errors" :
		{
			"existingProcess" : "Another vcmiserver process is running, please terminate it first",
			"modsIncompatibility" : "Required mods to load game:"
		},
		"confirmReconnect" : "Connect to the last session?"
	},
	"systemOptions" :
	{
		"fullscreenButton" :
		{
			"label" : "Fullscreen",
			"help"  : "{Fullscreen}\n\n If selected, VCMI will run in fullscreen mode, othervice VCMI will run in window"
		},
		"resolutionButton" :
		{
			"label" : "Resolution",
			"help"  : "{Select resolution}\n\n Change in-game screen resolution. Game restart required to apply new resolution."
		},
		"resolutionMenu" :
		{
			"label" : "Select resolution",
			"help" : "Change in-game screen resolution."
		}
	},
	"townHall" :
	{
		"missingBase" : "Base building %s must be built first",
		"noCreaturesToRecruit" : "There are no creatures to recruit!",
		"greetingManaVortex" : "As you near the %s your body is filled with new energy. You have doubled your normal spell points.",
		"greetingKnowledge" : "You study the glyphs on the %s and gain insight into the workings of various magics (+1 Knowledge).",
		"greetingSpellPower" : "The %s teaches you new ways to focus your magical powers (+1 Power).",
		"greetingExperience" : "A visit to the %s teaches you many new skills (+1000 Experience).",
		"greetingAttack" : "Some time spent at the %s allows you to learn more effective combat skills (+1 Attack Skill).",
		"greetingDefence" : "Spending time in the %s, the experienced warriors therein teach you additional defensive skills (+1 Defense).",
		"hasNotProduced" : "The %s has not produced anything yet.",
		"hasProduced" : "The %s produced %d %s this week.",
		"greetingCustomBonus" : "%s gives you +%d %s%s",
		"greetingCustomUntil" : " until next battle.",
		"greetingInTownMagicWell" : "%s has restored your spell points to maximum."
	},
	"logicalExpressions" :
	{
		"anyOf"  :  "Any of the following:",
		"allOf"  :  "All of the following:",
		"noneOf" : "None of the following:"
	},
	"heroWindow" :
	{
		"openCommander" :
		{
			"label" : "Open commander window",
			"help" : "Displays information about commander of this hero"
		}
	},
	"commanderWindow":
	{
		"artifactMessage": "Do you want to give this artifact back to hero?"
	},
	"creatureWindow" :
	{
		"showBonuses" :
		{
			"label" : "Switch to bonuses view",
			"help" : "Displays all active bonuses of the commander"
		},
		"showSkills" :
		{
			"label" : "Switch to skills view",
			"help" : "Displays all learned skills of the commander"
		},
		"returnArtifact" :
		{
			"label" : "Give back artifact",
			"help" : "Use this button to return stack artifact back into hero backpack"
		}
	},
	"questLog" :
	{
		"hideComplete" :
		{
			"label" : "Hide complete quests",
			"help" : "Hide all quests that already completed"
		}
	},
	"randomMapTab":
	{
		"widgets":
		{
			"defaultTemplate": "default",
			"templateLabel": "Template",
			"teamAlignmentsButton": "Setup...",
			"teamAlignmentsLabel": "Team alignments",
			"dirtRoad": "Dirt",
			"gravelRoad": "Gravel",
			"cobblestoneRoad": "Stone"
		}
	}
}

config/translate.json (diff)
@@ -113,5 +113,18 @@
 			"label" : "Hide complete quests",
 			"help" : "Hide all quests that already completed"
 		}
+	},
+	"randomMapTab":
+	{
+		"widgets":
+		{
+			"defaultTemplate": "default",
+			"templateLabel": "Template",
+			"teamAlignmentsButton": "Setup...",
+			"teamAlignmentsLabel": "Team alignments",
+			"dirtRoad": "Dirt",
+			"gravelRoad": "Gravel",
+			"cobblestoneRoad": "Stone"
+		}
 	}
 }
