config/creatures/conflux.json (before)
{
	"airElemental" :
	{
		"index": 112,
		"level": 2,
		"extraNames": [ "airElementals" ],
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"immuneToMind" : 
			{
				"type" : "MIND_IMMUNITY"
			},
			"meteorShowerImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.meteorShower"
			},
			"lightingVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.lightningBolt",
				"val" : 100
			},
			"chainLightingVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.chainLightning",
				"val" : 100
			},
			"armageddonVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.armageddon",
				"val" : 100
			},
			"oppositeEarth" :
			{
				"type" : "HATE",
				"subtype" : "creature.earthElemental",
				"val" : 100
			},
			"oppositeMagma" :
			{
				"type" : "HATE",
				"subtype" : "creature.magmaElemental",
				"val" : 100
			}

		},
		"upgrades": ["stormElemental"],
		"graphics" :
		{
			"animationTime" :
			{
				"idle" : 0
			},
			"animation": "CAELEM.DEF"
		},
		"sound" :
		{
			"attack": "AELMATTK.wav",
			"defend": "AELMDFND.wav",
			"killed": "AELMKILL.wav",
			"move": "AELMMOVE.wav",
			"wince": "AELMWNCE.wav"
		}
	},
	"earthElemental" :
	{
		"index": 113,
		"level": 5,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"immuneToMind" : 
			{
				"type" : "MIND_IMMUNITY"
			},
			"meteorShowerVulnerability" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.meteorShower",
				"val" : 100
			},
			"lightingImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.lightningBolt"
			},
			"chainLightingImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.chainLightning"
			},
			"armageddonImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.armageddon"
			},
			"oppositeAir" :
			{
				"type" : "HATE",
				"subtype" : "creature.airElemental",
				"val" : 100
			},
			"oppositeStorm" :
			{
				"type" : "HATE",
				"subtype" : "creature.stormElemental",
				"val" : 100
			}
		},
		"upgrades": ["magmaElemental"],
		"graphics" :
		{
			"animationTime" :
			{
				"idle" : 0
			},
			"animation": "CEELEM.DEF"
		},
		"sound" :
		{
			"attack": "EELMATTK.wav",
			"defend": "EELMDFND.wav",
			"killed": "EELMKILL.wav",
			"move": "EELMMOVE.wav",
			"wince": "EELMWNCE.wav"
		}
	},
	"fireElemental" :
	{
		"index": 114,
		"level": 4,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"immuneToMind" : 
			{
				"type" : "MIND_IMMUNITY"
			},
			"immuneToFire" : 
			{
				"type" : "FIRE_IMMUNITY",
				"subtype" : 0
			},
			"frostRingVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.frostRing",
				"val" : 100
			},
			"iceBoltVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.iceBolt",
				"val" : 100
			},
			"oppositeWater" :
			{
				"type" : "HATE",
				"subtype" : "creature.waterElemental",
				"val" : 100
			},
			"oppositeIce" :
			{
				"type" : "HATE",
				"subtype" : "creature.iceElemental",
				"val" : 100
			}
		},
		"upgrades": ["energyElemental"],
		"graphics" :
		{
			"animationTime" :
			{
				"idle" : 0
			},
			"animation": "CFELEM.DEF"
		},
		"sound" :
		{
			"attack": "FELMATTK.wav",
			"defend": "FELMDFND.wav",
			"killed": "FELMKILL.wav",
			"move": "FELMMOVE.wav",
			"wince": "FELMWNCE.wav"
		}
	},
	"waterElemental" :
	{
		"index": 115,
		"level": 3,
		"extraNames": [ "waterElementals" ],
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"immuneToMind" : 
			{
				"type" : "MIND_IMMUNITY"
			},
			"fireShieldVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.fireShield",
				"val" : 100
			},
			"infernoVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.inferno",
				"val" : 100
			},
			"fireballVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.fireball",
				"val" : 100
			},
			"fireWallVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.fireWall",
				"val" : 100
			},
			"armageddonVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.armageddon",
				"val" : 100
			},
			"immuneToWater" :
			{
				"type" : "WATER_IMMUNITY",
				"subtype" : 2 //immune to damage spells only
			},
			"oppositeFire" :
			{
				"type" : "HATE",
				"subtype" : "creature.fireElemental",
				"val" : 100
			},
			"oppositeEnergy" :
			{
				"type" : "HATE",
				"subtype" : "creature.energyElemental",
				"val" : 100
			}
		},
		"doubleWide" : true,
		"upgrades": ["iceElemental"],
		"graphics" :
		{
			"animationTime" :
			{
				"idle" : 0
			},
			"animation": "CWELEM.DEF"
		},
		"sound" :
		{
			"attack": "WELMATTK.wav",
			"defend": "WELMDFND.wav",
			"killed": "WELMKILL.wav",
			"move": "WELMMOVE.wav",
			"wince": "WELMWNCE.wav"
		}
	},
	"pixie" :
	{
		"index": 118,
		"level": 1,
		"extraNames": [ "pixies" ],
		"faction": "conflux",
		"upgrades": ["sprite"],
		"graphics" :
		{
			"animation": "CPIXIE.DEF"
		},
		"sound" :
		{
			"attack": "PIXIATTK.wav",
			"defend": "PIXIDFND.wav",
			"killed": "PIXIKILL.wav",
			"move": "PIXIMOVE.wav",
			"wince": "PIXIWNCE.wav"
		}
	},
	"sprite" :
	{
		"index": 119,
		"level": 1,
		"faction": "conflux",
		"graphics" :
		{
			"animation": "CSPRITE.DEF"
		},
		"sound" :
		{
			"attack": "SPRTATTK.wav",
			"defend": "SPRTDFND.wav",
			"killed": "SPRTKILL.wav",
			"move": "SPRTMOVE.wav",
			"wince": "SPRTWNCE.wav"
		}
	},
	"psychicElemental" :
	{
		"index": 120,
		"level": 6,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			}
		},
		"doubleWide" : false,
		"upgrades": ["magicElemental"],
		"graphics" :
		{
			"animation": "CPSYEL.DEF"
		},
		"sound" :
		{
			"attack": "PSYCATTK.wav",
			"defend": "PSYCDFND.wav",
			"killed": "PSYCKILL.wav",
			"move": "PSYCMOVE.wav",
			"wince": "PSYCWNCE.wav"
		}
	},
	"magicElemental" :
	{
		"index": 121,
		"level": 6,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"magicImmunity" :
			{
				"type" : "LEVEL_SPELL_IMMUNITY",
				"val" : 5
			}
		},
		"doubleWide" : false,
		"graphics" :
		{
			"animation": "CMAGEL.DEF"
		},
		"sound" :
		{
			"attack": "MGELATTK.wav",
			"defend": "MGELDFND.wav",
			"killed": "MGELKILL.wav",
			"move": "MGELMOVE.wav",
			"wince": "MGELWNCE.wav"
		}
	},
	"iceElemental" :
	{
		"index": 123,
		"level": 3,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"spellPower" : 
			{
				"type" : "CREATURE_ENCHANT_POWER",
				"val" : 6
			},
			"spellPoints" : 
			{
				"type" : "CASTS",
				"val" : 3
			},
			"spellcaster":
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.protectWater",
				"val" : 2
			},
			"immuneToMind" : 
			{
				"type" : "MIND_IMMUNITY"
			},
			"fireShieldVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.fireShield",
				"val" : 100
			},
			"infernoVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.inferno",
				"val" : 100
			},
			"fireballVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.fireball",
				"val" : 100
			},
			"fireWallVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.fireWall",
				"val" : 100
			},
			"armageddonVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.armageddon",
				"val" : 100
			},
			"immuneToWater" :
			{
				"type" : "WATER_IMMUNITY",
				"subtype" : 2 //immune to damage spells only
			},
			"oppositeFire" :
			{
				"type" : "HATE",
				"subtype" : "creature.fireElemental",
				"val" : 100
			},
			"oppositeEnergy" :
			{
				"type" : "HATE",
				"subtype" : "creature.energyElemental",
				"val" : 100
			}
		},
		"doubleWide" : true,
		"graphics" :
		{
			"animation": "CICEE.DEF",
			"animationTime" :
			{
				"idle" : 0
			},
			"missile" :
			{
				"projectile": "PICEE.DEF"
			}
		},
		"sound" :
		{
			"attack": "ICELATTK.wav",
			"defend": "ICELDFND.wav",
			"killed": "ICELKILL.wav",
			"move": "ICELMOVE.wav",
			"shoot": "ICELSHOT.wav",
			"wince": "ICELWNCE.wav"
		}
	},
	"magmaElemental" :
	{
		"index": 125,
		"level": 5,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"spellPower" : 
			{
				"type" : "CREATURE_ENCHANT_POWER",
				"val" : 6
			},
			"spellPoints" : 
			{
				"type" : "CASTS",
				"val" : 3
			},
			"spellcaster":
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.protectEarth",
				"val" : 2
			},
			"meteorShowerVulnerability" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.meteorShower",
				"val" : 100
			},
			"lightingImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.lightningBolt"
			},
			"chainLightingImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.chainLightning"
			},			
			"armageddonImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.armageddon"
			},
			"oppositeAir" :
			{
				"type" : "HATE",
				"subtype" : "creature.airElemental",
				"val" : 100
			},
			"oppositeStorm" :
			{
				"type" : "HATE",
				"subtype" : "creature.stormElemental",
				"val" : 100
			}
		},
		"graphics" :
		{
			"animationTime" :
			{
				"idle" : 0
			},
			"animation": "CSTONE.DEF"
		},
		"sound" :
		{
			"attack": "MAGMATTK.wav",
			"defend": "MAGMDFND.wav",
			"killed": "MAGMKILL.wav",
			"move": "MAGMMOVE.wav",
			"wince": "MAGMWNCE.wav"
		}
	},
	"stormElemental" :
	{
		"index": 127,
		"level": 2,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"spellPower" : 
			{
				"type" : "CREATURE_ENCHANT_POWER",
				"val" : 6
			},
			"spellPoints" : 
			{
				"type" : "CASTS",
				"val" : 3
			},
			"spellcaster":
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.protectAir",
				"val" : 2
			},
			"meteorShowerImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.meteorShower"
			},
			"lightingVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.lightningBolt",
				"val" : 100
			},
			"chainLightingVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.chainLightning",
				"val" : 100
			},
			"armageddonVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.armageddon",
				"val" : 100
			},
			"oppositeEarth" :
			{
				"type" : "HATE",
				"subtype" : "creature.earthElemental",
				"val" : 100
			},
			"oppositeMagma" :
			{
				"type" : "HATE",
				"subtype" : "creature.magmaElemental",
				"val" : 100
			}
		},
		"graphics" :
		{
			"animation": "CSTORM.DEF",
			"animationTime" :
			{
				"idle" : 0
			},
			"missile" :
			{
				"projectile": "CPRGTIX.DEF"
			}
		},
		"sound" :
		{
			"attack": "STORATTK.wav",
			"defend": "STORDFND.wav",
			"killed": "STORKILL.wav",
			"move": "STORMOVE.wav",
			"shoot": "STORSHOT.wav",
			"wince": "STORWNCE.wav"
		}
	},
	"energyElemental" :
	{
		"index": 129,
		"level": 4,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"immuneToMind" : 
			{
				"type" : "MIND_IMMUNITY"
			},
			"immuneToFire" : 
			{
				"type" : "FIRE_IMMUNITY",
				"subtype" : 0
			},
			"frostRingVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.frostRing",
				"val" : 100
			},
			"iceBoltVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.iceBolt",
				"val" : 100
			},
			"spellPower" : 
			{
				"type" : "CREATURE_ENCHANT_POWER",
				"val" : 6
			},
			"spellPoints" : 
			{
				"type" : "CASTS",
				"val" : 3
			},
			"spellcaster":
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.protectFire",
				"val" : 2
			},
			"oppositeWater" :
			{
				"type" : "HATE",
				"subtype" : "creature.waterElemental",
				"val" : 100
			},
			"oppositeIce" :
			{
				"type" : "HATE",
				"subtype" : "creature.iceElemental",
				"val" : 100
			}
		},
		"graphics" :
		{
			"animationTime" :
			{
				"idle" : 0
			},
			"animation": "CNRG.DEF"
		},
		"sound" :
		{
			"attack": "ENERATTK.wav",
			"defend": "ENERDFND.wav",
			"killed": "ENERKILL.wav",
			"move": "ENERMOVE.wav",
			"wince": "ENERWNCE.wav"
		}
	},
	"firebird" :
	{
		"index": 130,
		"level": 7,
		"faction": "conflux",
		"upgrades": ["phoenix"],
		"abilities":
		{
			"immuneToFire" :
			{
				"type" : "FIRE_IMMUNITY",
				"subtype" : 0 //this IS important
			}
		},
		"graphics" :
		{
			"animation": "CFBIRD.DEF"
		},
		"sound" :
		{
			"attack": "FIRBATTK.wav",
			"defend": "FIRBDFND.wav",
			"killed": "FIRBKILL.wav",
			"move": "FIRBMOVE.wav",
			"wince": "FIRBWNCE.wav"
		}
	},
	"phoenix" :
	{
		"index": 131,
		"level": 7,
		"faction": "conflux",
		"abilities":
		{
			"rebirthOnce" :
			{
				"type" : "CASTS",
				"val" : 1
			},
			"immuneToFire" :
			{
				"type" : "FIRE_IMMUNITY",
				"subtype" : 0 //this IS important
			},
			"rebirth" : 
			{
				"type" : "REBIRTH",
				"val" : 20
			}
		},
		"graphics" :
		{
			"animation": "CPHX.DEF"
		},
		"sound" :
		{
			"attack": "PHOEATTK.wav",
			"defend": "PHOEDFND.wav",
			"killed": "PHOEKILL.wav",
			"move": "PHOEMOVE.wav",
			"wince": "PHOEWNCE.wav"
		}
	}
}

config/creatures/conflux.json (after)
{
	"airElemental" :
	{
		"index": 112,
		"level": 2,
		"extraNames": [ "airElementals" ],
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"immuneToMind" : 
			{
				"type" : "MIND_IMMUNITY"
			},
			"meteorShowerImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.meteorShower"
			},
			"lightingVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.lightningBolt",
				"val" : 100
			},
			"chainLightingVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.chainLightning",
				"val" : 100
			},
			"armageddonVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.armageddon",
				"val" : 100
			},
			"oppositeEarth" :
			{
				"type" : "HATE",
				"subtype" : "creature.earthElemental",
				"val" : 100
			},
			"oppositeMagma" :
			{
				"type" : "HATE",
				"subtype" : "creature.magmaElemental",
				"val" : 100
			}

		},
		"upgrades": ["stormElemental"],
		"graphics" :
		{
			"animationTime" :
			{
				"idle" : 0
			},
			"animation": "CAELEM.DEF"
		},
		"sound" :
		{
			"attack": "AELMATTK.wav",
			"defend": "AELMDFND.wav",
			"killed": "AELMKILL.wav",
			"move": "AELMMOVE.wav",
			"wince": "AELMWNCE.wav"
		}
	},
	"earthElemental" :
	{
		"index": 113,
		"level": 5,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"immuneToMind" : 
			{
				"type" : "MIND_IMMUNITY"
			},
			"meteorShowerVulnerability" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.meteorShower",
				"val" : 100
			},
			"lightingImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.lightningBolt"
			},
			"chainLightingImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.chainLightning"
			},
			"armageddonImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.armageddon"
			},
			"oppositeAir" :
			{
				"type" : "HATE",
				"subtype" : "creature.airElemental",
				"val" : 100
			},
			"oppositeStorm" :
			{
				"type" : "HATE",
				"subtype" : "creature.stormElemental",
				"val" : 100
			}
		},
		"upgrades": ["magmaElemental"],
		"graphics" :
		{
			"animationTime" :
			{
				"idle" : 0
			},
			"animation": "CEELEM.DEF"
		},
		"sound" :
		{
			"attack": "EELMATTK.wav",
			"defend": "EELMDFND.wav",
			"killed": "EELMKILL.wav",
			"move": "EELMMOVE.wav",
			"wince": "EELMWNCE.wav"
		}
	},
	"fireElemental" :
	{
		"index": 114,
		"level": 4,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"immuneToMind" : 
			{
				"type" : "MIND_IMMUNITY"
			},
			"immuneToFire" : 
			{
				"type" : "FIRE_IMMUNITY",
				"subtype" : 0
			},
			"frostRingVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.frostRing",
				"val" : 100
			},
			"iceBoltVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.iceBolt",
				"val" : 100
			},
			"oppositeWater" :
			{
				"type" : "HATE",
				"subtype" : "creature.waterElemental",
				"val" : 100
			},
			"oppositeIce" :
			{
				"type" : "HATE",
				"subtype" : "creature.iceElemental",
				"val" : 100
			}
		},
		"upgrades": ["energyElemental"],
		"graphics" :
		{
			"animationTime" :
			{
				"idle" : 0
			},
			"animation": "CFELEM.DEF"
		},
		"sound" :
		{
			"attack": "FELMATTK.wav",
			"defend": "FELMDFND.wav",
			"killed": "FELMKILL.wav",
			"move": "FELMMOVE.wav",
			"wince": "FELMWNCE.wav"
		}
	},
	"waterElemental" :
	{
		"index": 115,
		"level": 3,
		"extraNames": [ "waterElementals" ],
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"immuneToMind" : 
			{
				"type" : "MIND_IMMUNITY"
			},
			"fireShieldVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.fireShield",
				"val" : 100
			},
			"infernoVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.inferno",
				"val" : 100
			},
			"fireballVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.fireball",
				"val" : 100
			},
			"fireWallVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.fireWallTrigger",
				"val" : 100
			},
			"armageddonVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.armageddon",
				"val" : 100
			},
			"immuneToWater" :
			{
				"type" : "WATER_IMMUNITY",
				"subtype" : 2 //immune to damage spells only
			},
			"oppositeFire" :
			{
				"type" : "HATE",
				"subtype" : "creature.fireElemental",
				"val" : 100
			},
			"oppositeEnergy" :
			{
				"type" : "HATE",
				"subtype" : "creature.energyElemental",
				"val" : 100
			}
		},
		"doubleWide" : true,
		"upgrades": ["iceElemental"],
		"graphics" :
		{
			"animationTime" :
			{
				"idle" : 0
			},
			"animation": "CWELEM.DEF"
		},
		"sound" :
		{
			"attack": "WELMATTK.wav",
			"defend": "WELMDFND.wav",
			"killed": "WELMKILL.wav",
			"move": "WELMMOVE.wav",
			"wince": "WELMWNCE.wav"
		}
	},
	"pixie" :
	{
		"index": 118,
		"level": 1,
		"extraNames": [ "pixies" ],
		"faction": "conflux",
		"upgrades": ["sprite"],
		"graphics" :
		{
			"animation": "CPIXIE.DEF"
		},
		"sound" :
		{
			"attack": "PIXIATTK.wav",
			"defend": "PIXIDFND.wav",
			"killed": "PIXIKILL.wav",
			"move": "PIXIMOVE.wav",
			"wince": "PIXIWNCE.wav"
		}
	},
	"sprite" :
	{
		"index": 119,
		"level": 1,
		"faction": "conflux",
		"graphics" :
		{
			"animation": "CSPRITE.DEF"
		},
		"sound" :
		{
			"attack": "SPRTATTK.wav",
			"defend": "SPRTDFND.wav",
			"killed": "SPRTKILL.wav",
			"move": "SPRTMOVE.wav",
			"wince": "SPRTWNCE.wav"
		}
	},
	"psychicElemental" :
	{
		"index": 120,
		"level": 6,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			}
		},
		"doubleWide" : false,
		"upgrades": ["magicElemental"],
		"graphics" :
		{
			"animation": "CPSYEL.DEF"
		},
		"sound" :
		{
			"attack": "PSYCATTK.wav",
			"defend": "PSYCDFND.wav",
			"killed": "PSYCKILL.wav",
			"move": "PSYCMOVE.wav",
			"wince": "PSYCWNCE.wav"
		}
	},
	"magicElemental" :
	{
		"index": 121,
		"level": 6,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"magicImmunity" :
			{
				"type" : "LEVEL_SPELL_IMMUNITY",
				"val" : 5
			}
		},
		"doubleWide" : false,
		"graphics" :
		{
			"animation": "CMAGEL.DEF"
		},
		"sound" :
		{
			"attack": "MGELATTK.wav",
			"defend": "MGELDFND.wav",
			"killed": "MGELKILL.wav",
			"move": "MGELMOVE.wav",
			"wince": "MGELWNCE.wav"
		}
	},
	"iceElemental" :
	{
		"index": 123,
		"level": 3,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"spellPower" : 
			{
				"type" : "CREATURE_ENCHANT_POWER",
				"val" : 6
			},
			"spellPoints" : 
			{
				"type" : "CASTS",
				"val" : 3
			},
			"spellcaster":
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.protectWater",
				"val" : 2
			},
			"immuneToMind" : 
			{
				"type" : "MIND_IMMUNITY"
			},
			"fireShieldVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.fireShield",
				"val" : 100
			},
			"infernoVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.inferno",
				"val" : 100
			},
			"fireballVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.fireball",
				"val" : 100
			},
			"fireWallVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.fireWallTrigger",
				"val" : 100
			},
			"armageddonVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.armageddon",
				"val" : 100
			},
			"immuneToWater" :
			{
				"type" : "WATER_IMMUNITY",
				"subtype" : 2 //immune to damage spells only
			},
			"oppositeFire" :
			{
				"type" : "HATE",
				"subtype" : "creature.fireElemental",
				"val" : 100
			},
			"oppositeEnergy" :
			{
				"type" : "HATE",
				"subtype" : "creature.energyElemental",
				"val" : 100
			}
		},
		"doubleWide" : true,
		"graphics" :
		{
			"animation": "CICEE.DEF",
			"animationTime" :
			{
				"idle" : 0
			},
			"missile" :
			{
				"projectile": "PICEE.DEF"
			}
		},
		"sound" :
		{
			"attack": "ICELATTK.wav",
			"defend": "ICELDFND.wav",
			"killed": "ICELKILL.wav",
			"move": "ICELMOVE.wav",
			"shoot": "ICELSHOT.wav",
			"wince": "ICELWNCE.wav"
		}
	},
	"magmaElemental" :
	{
		"index": 125,
		"level": 5,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"spellPower" : 
			{
				"type" : "CREATURE_ENCHANT_POWER",
				"val" : 6
			},
			"spellPoints" : 
			{
				"type" : "CASTS",
				"val" : 3
			},
			"spellcaster":
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.protectEarth",
				"val" : 2
			},
			"meteorShowerVulnerability" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.meteorShower",
				"val" : 100
			},
			"lightingImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.lightningBolt"
			},
			"chainLightingImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.chainLightning"
			},			
			"armageddonImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.armageddon"
			},
			"oppositeAir" :
			{
				"type" : "HATE",
				"subtype" : "creature.airElemental",
				"val" : 100
			},
			"oppositeStorm" :
			{
				"type" : "HATE",
				"subtype" : "creature.stormElemental",
				"val" : 100
			}
		},
		"graphics" :
		{
			"animationTime" :
			{
				"idle" : 0
			},
			"animation": "CSTONE.DEF"
		},
		"sound" :
		{
			"attack": "MAGMATTK.wav",
			"defend": "MAGMDFND.wav",
			"killed": "MAGMKILL.wav",
			"move": "MAGMMOVE.wav",
			"wince": "MAGMWNCE.wav"
		}
	},
	"stormElemental" :
	{
		"index": 127,
		"level": 2,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"spellPower" : 
			{
				"type" : "CREATURE_ENCHANT_POWER",
				"val" : 6
			},
			"spellPoints" : 
			{
				"type" : "CASTS",
				"val" : 3
			},
			"spellcaster":
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.protectAir",
				"val" : 2
			},
			"meteorShowerImmunity" :
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.meteorShower"
			},
			"lightingVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.lightningBolt",
				"val" : 100
			},
			"chainLightingVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.chainLightning",
				"val" : 100
			},
			"armageddonVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.armageddon",
				"val" : 100
			},
			"oppositeEarth" :
			{
				"type" : "HATE",
				"subtype" : "creature.earthElemental",
				"val" : 100
			},
			"oppositeMagma" :
			{
				"type" : "HATE",
				"subtype" : "creature.magmaElemental",
				"val" : 100
			}
		},
		"graphics" :
		{
			"animation": "CSTORM.DEF",
			"animationTime" :
			{
				"idle" : 0
			},
			"missile" :
			{
				"projectile": "CPRGTIX.DEF"
			}
		},
		"sound" :
		{
			"attack": "STORATTK.wav",
			"defend": "STORDFND.wav",
			"killed": "STORKILL.wav",
			"move": "STORMOVE.wav",
			"shoot": "STORSHOT.wav",
			"wince": "STORWNCE.wav"
		}
	},
	"energyElemental" :
	{
		"index": 129,
		"level": 4,
		"faction": "conflux",
		"abilities":
		{
			"nonLiving" : 
			{
				"type" : "NON_LIVING"
			},
			"immuneToMind" : 
			{
				"type" : "MIND_IMMUNITY"
			},
			"immuneToFire" : 
			{
				"type" : "FIRE_IMMUNITY",
				"subtype" : 0
			},
			"frostRingVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.frostRing",
				"val" : 100
			},
			"iceBoltVulnerablity" :
			{
				"type" : "MORE_DAMAGE_FROM_SPELL",
				"subtype" : "spell.iceBolt",
				"val" : 100
			},
			"spellPower" : 
			{
				"type" : "CREATURE_ENCHANT_POWER",
				"val" : 6
			},
			"spellPoints" : 
			{
				"type" : "CASTS",
				"val" : 3
			},
			"spellcaster":
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.protectFire",
				"val" : 2
			},
			"oppositeWater" :
			{
				"type" : "HATE",
				"subtype" : "creature.waterElemental",
				"val" : 100
			},
			"oppositeIce" :
			{
				"type" : "HATE",
				"subtype" : "creature.iceElemental",
				"val" : 100
			}
		},
		"graphics" :
		{
			"animationTime" :
			{
				"idle" : 0
			},
			"animation": "CNRG.DEF"
		},
		"sound" :
		{
			"attack": "ENERATTK.wav",
			"defend": "ENERDFND.wav",
			"killed": "ENERKILL.wav",
			"move": "ENERMOVE.wav",
			"wince": "ENERWNCE.wav"
		}
	},
	"firebird" :
	{
		"index": 130,
		"level": 7,
		"faction": "conflux",
		"upgrades": ["phoenix"],
		"abilities":
		{
			"immuneToFire" :
			{
				"type" : "FIRE_IMMUNITY",
				"subtype" : 0 //this IS important
			}
		},
		"graphics" :
		{
			"animation": "CFBIRD.DEF"
		},
		"sound" :
		{
			"attack": "FIRBATTK.wav",
			"defend": "FIRBDFND.wav",
			"killed": "FIRBKILL.wav",
			"move": "FIRBMOVE.wav",
			"wince": "FIRBWNCE.wav"
		}
	},
	"phoenix" :
	{
		"index": 131,
		"level": 7,
		"faction": "conflux",
		"abilities":
		{
			"rebirthOnce" :
			{
				"type" : "CASTS",
				"val" : 1
			},
			"immuneToFire" :
			{
				"type" : "FIRE_IMMUNITY",
				"subtype" : 0 //this IS important
			},
			"rebirth" : 
			{
				"type" : "REBIRTH",
				"val" : 20
			}
		},
		"graphics" :
		{
			"animation": "CPHX.DEF"
		},
		"sound" :
		{
			"attack": "PHOEATTK.wav",
			"defend": "PHOEDFND.wav",
			"killed": "PHOEKILL.wav",
			"move": "PHOEMOVE.wav",
			"wince": "PHOEWNCE.wav"
		}
	}
}

config/creatures/conflux.json (diff)
@@ -237,7 +237,7 @@
 			"fireWallVulnerablity" :
 			{
 				"type" : "MORE_DAMAGE_FROM_SPELL",
-				"subtype" : "spell.fireWall",
+				"subtype" : "spell.fireWallTrigger",
 				"val" : 100
 			},
 			"armageddonVulnerablity" :
@@ -431,7 +431,7 @@
 			"fireWallVulnerablity" :
 			{
 				"type" : "MORE_DAMAGE_FROM_SPELL",
-				"subtype" : "spell.fireWall",
+				"subtype" : "spell.fireWallTrigger",
 				"val" : 100
 			},
 			"armageddonVulnerablity" :
