config/creatures/dungeon.json (before)
{
	"troglodyte" :
	{
		"index": 70,
		"level": 1,
		"faction": "dungeon",
		"abilities":
		{
			"blindImmunity" : 
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.blind",
				"addInfo" : 1
			},
			"petrifyImmunity" : 
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.stoneGaze",
				"addInfo" : 1
			}
		},
		"upgrades": ["infernalTroglodyte"],
		"hasDoubleWeek": true,
		"graphics" :
		{
			"animation": "CTROGL.DEF"
		},
		"sound" :
		{
			"attack": "TROGATTK.wav",
			"defend": "TROGDFND.wav",
			"killed": "TROGKILL.wav",
			"move": "TROGMOVE.wav",
			"wince": "TROGWNCE.wav"
		}
	},
	"infernalTroglodyte" :
	{
		"index": 71,
		"level": 1,
		"faction": "dungeon",
		"abilities":
		{
			"blindImmunity" : 
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.blind",
				"addInfo" : 1
			},
			"petrifyImmunity" : 
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.stoneGaze",
				"addInfo" : 1
			}
		},
		"graphics" :
		{
			"animation": "CITROG.DEF"
		},
		"sound" :
		{
			"attack": "ITRGATTK.wav",
			"defend": "ITRGDFND.wav",
			"killed": "ITRGKILL.wav",
			"move": "ITRGMOVE.wav",
			"wince": "ITRGWNCE.wav"
		}
	},
	"harpy" :
	{
		"index": 72,
		"level": 2,
		"faction": "dungeon",
		"abilities":
		{
			"strikeAndReturn" : 
			{
				"type" : "RETURN_AFTER_STRIKE"
			}
		},
		"upgrades": ["harpyHag"],
		"hasDoubleWeek": true,
		"graphics" :
		{
			"animation": "CHARPY.DEF"
		},
		"sound" :
		{
			"attack": "HARPATTK.wav",
			"defend": "HARPDFND.wav",
			"killed": "HARPKILL.wav",
			"move": "HARPMOVE.wav",
			"wince": "HARPWNCE.wav"
		}
	},
	"harpyHag" :
	{
		"index": 73,
		"level": 2,
		"faction": "dungeon",
		"abilities":
		{
			"strikeAndReturn" : 
			{
				"type" : "RETURN_AFTER_STRIKE"
			},
			"noRetaliation" : 
			{
				"type" : "BLOCKS_RETALIATION"
			}
		},
		"graphics" :
		{
			"animation": "CHARPH.DEF"
		},
		"sound" :
		{
			"attack": "HHAGATTK.wav",
			"defend": "HHAGDFND.wav",
			"killed": "HHAGKILL.wav",
			"move": "HHAGMOVE.wav",
			"shoot": "HHAGSHOT.wav",
			"wince": "HHAGWNCE.wav"
		}
	},
	"beholder" :
	{
		"index": 74,
		"level": 3,
		"faction": "dungeon",
		"upgrades": ["evilEye"],
		"graphics" :
		{
			"animation": "CBEHOL.DEF",
			"missile" :
			{
				"ray" :
				[
					{ "start" : [ 160, 160, 160, 255 ], "end" : [ 160, 160, 160,  64 ] },
					{ "start" : [ 192, 192, 192, 255 ], "end" : [ 192, 192, 192, 128 ] },
					{ "start" : [ 224, 224, 224, 255 ], "end" : [ 224, 224, 224, 255 ] },
					{ "start" : [ 192, 192, 192, 255 ], "end" : [ 192, 192, 192, 128 ] },
					{ "start" : [ 160, 160, 160, 255 ], "end" : [ 160, 160, 160,  64 ] }
				]
			}
		},
		"sound" :
		{
			"attack": "BHDRATTK.wav",
			"defend": "BHDRDFND.wav",
			"killed": "BHDRKILL.wav",
			"move": "BHDRMOVE.wav",
			"shoot": "BHDRSHOT.wav",
			"wince": "BHDRWNCE.wav"
		}
	},
	"evilEye" :
	{
		"index": 75,
		"level": 3,
		"faction": "dungeon",
		"graphics" :
		{
			"animation": "CEVEYE.DEF",
			"missile" :
			{
				"ray" :
				[
					{ "start" : [ 160, 160, 160, 255 ], "end" : [ 160, 160, 160,  64 ] },
					{ "start" : [ 192, 192, 192, 255 ], "end" : [ 192, 192, 192, 128 ] },
					{ "start" : [ 224, 224, 224, 255 ], "end" : [ 224, 224, 224, 255 ] },
					{ "start" : [ 192, 192, 192, 255 ], "end" : [ 192, 192, 192, 128 ] },
					{ "start" : [ 160, 160, 160, 255 ], "end" : [ 160, 160, 160,  64 ] }
				]
			}
		},
		"sound" :
		{
			"attack": "EVLIATTK.wav",
			"defend": "EVLIDFND.wav",
			"killed": "EVLIKILL.wav",
			"move": "EVLIMOVE.wav",
			"shoot": "EVLISHOT.wav",
			"wince": "EVLIWNCE.wav"
		}
	},
	"medusa" :
	{
		"index": 76,
		"level": 4,
		"faction": "dungeon",
		"abilities":
		{
			"petrification" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.stoneGaze",
				"val" : 20,
				"addInfo" : [0,2]
			}
		},
		"upgrades": ["medusaQueen"],
		"graphics" :
		{
			"animation": "CMEDUS.DEF",
			"missile" :
			{
				"projectile": "PMEDUSX.DEF"
			}
		},
		"sound" :
		{
			"attack": "MEDUATTK.wav",
			"defend": "MEDUDFND.wav",
			"killed": "MEDUKILL.wav",
			"move": "MEDUMOVE.wav",
			"shoot": "MEDUSHOT.wav",
			"wince": "MEDUWNCE.wav"
		}
	},
	"medusaQueen" :
	{
		"index": 77,
		"level": 4,
		"faction": "dungeon",
		"abilities":
		{
			"petrification" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.stoneGaze",
				"val" : 20,
				"addInfo" : [0,2]
			}
		},
		"graphics" :
		{
			"animation": "CMEDUQ.DEF",
			"missile" :
			{
				"projectile": "PMEDUSX.DEF"
			}
		},
		"sound" :
		{
			"attack": "MEDQATTK.wav",
			"defend": "MEDQDFND.wav",
			"killed": "MEDQKILL.wav",
			"move": "MEDQMOVE.wav",
			"shoot": "MEDQSHOT.wav",
			"wince": "MEDQWNCE.wav"
		}
	},
	"minotaur" :
	{
		"index": 78,
		"level": 5,
		"faction": "dungeon",
		"abilities": 
		{
			"fearless" :
			{
				"type" : "SELF_MORALE"
			}
		 },
		"upgrades": ["minotaurKing"],
		"graphics" :
		{
			"animation": "CMINOT.DEF"
		},
		"sound" :
		{
			"attack": "MINOATTK.wav",
			"defend": "MINODFND.wav",
			"killed": "MINOKILL.wav",
			"move": "MINOMOVE.wav",
			"wince": "MINOWNCE.wav"
		}
	},
	"minotaurKing" :
	{
		"index": 79,
		"level": 5,
		"faction": "dungeon",
		"abilities":
		{
			"fearless" :
			{
				"type" : "SELF_MORALE"
			}
		 },
		"graphics" :
		{
			"animation": "CMINOK.DEF"
		},
		"sound" :
		{
			"attack": "MINKATTK.wav",
			"defend": "MINKDFND.wav",
			"killed": "MINKKILL.wav",
			"move": "MINKMOVE.wav",
			"shoot": "MINKSHOT.wav",
			"wince": "MINKWNCE.wav"
		}
	},
	"manticore" :
	{
		"index": 80,
		"level": 6,
		"faction": "dungeon",
		"upgrades": ["scorpicore"],
		"graphics" :
		{
			"animation": "CMCORE.DEF"
		},
		"sound" :
		{
			"attack": "MANTATTK.wav",
			"defend": "MANTDFND.wav",
			"killed": "MANTKILL.wav",
			"move": "MANTMOVE.wav",
			"shoot": "MANTSHOT.wav",
			"wince": "MANTWNCE.wav"
		}
	},
	"scorpicore" :
	{
		"index": 81,
		"level": 6,
		"faction": "dungeon",
		"abilities":
		{
			"paralize" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.paralyze",
				"val" : 20
			}
		},
		"graphics" :
		{
			"animation": "CCMCOR.DEF"
		},
		"sound" :
		{
			"attack": "SCRPATTK.wav",
			"defend": "SCRPDFND.wav",
			"killed": "SCRPKILL.wav",
			"move": "SCRPMOVE.wav",
			"shoot": "SCRPSHOT.wav",
			"wince": "SCRPWNCE.wav"
		}
	},
	"redDragon" :
	{
		"index": 82,
		"level": 7,
		"faction": "dungeon",
		"abilities":
		{
			"dragon" : 
			{
				"type" : "DRAGON_NATURE"
			},
			"fireBreath" :
			{
				"type" : "TWO_HEX_ATTACK_BREATH"
			},
			"spellImmunity" :
			{
				"type" : "LEVEL_SPELL_IMMUNITY",
				"val" : 3
			}
		},
		"upgrades": ["blackDragon"],
		"graphics" :
		{
			"animation": "CRDRGN.DEF"
		},
		"sound" :
		{
			"attack": "RDDRATTK.wav",
			"defend": "RDDRDFND.wav",
			"killed": "RDDRKILL.wav",
			"move": "RDDRMOVE.wav",
			"wince": "RDDRWNCE.wav"
		}
	},
	"blackDragon" :
	{
		"index": 83,
		"level": 7,
		"faction": "dungeon",
		"abilities":
		{
			"dragon" : 
			{
				"type" : "DRAGON_NATURE"
			},
			"fireBreath" :
			{
				"type" : "TWO_HEX_ATTACK_BREATH"
			},
			"spellImmunity" :
			{
				"type" : "LEVEL_SPELL_IMMUNITY",
				"val" : 5
			},
			"hateGiants" :
			{
				"type" : "HATE",
				"subtype" : "creature.giant",
				"val" : 50
			},
			"hateTitans" :
			{
				"type" : "HATE",
				"subtype" : "creature.titan",
				"val" : 50
			}
		},
		"graphics" :
		{
			"animation": "CBDRGN.DEF"
		},
		"sound" :
		{
			"attack": "BKDRATTK.wav",
			"defend": "BKDRDFND.wav",
			"killed": "BKDRKILL.wav",
			"move": "BKDRMOVE.wav",
			"wince": "BKDRWNCE.wav"
		}
	}
}

config/creatures/dungeon.json (after)
{
	"troglodyte" :
	{
		"index": 70,
		"level": 1,
		"faction": "dungeon",
		"abilities":
		{
			"blindImmunity" : 
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.blind",
				"addInfo" : 1
			},
			"petrifyImmunity" : 
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.stoneGaze",
				"addInfo" : 1
			}
		},
		"upgrades": ["infernalTroglodyte"],
		"hasDoubleWeek": true,
		"graphics" :
		{
			"animation": "CTROGL.DEF"
		},
		"sound" :
		{
			"attack": "TROGATTK.wav",
			"defend": "TROGDFND.wav",
			"killed": "TROGKILL.wav",
			"move": "TROGMOVE.wav",
			"wince": "TROGWNCE.wav"
		}
	},
	"infernalTroglodyte" :
	{
		"index": 71,
		"level": 1,
		"faction": "dungeon",
		"abilities":
		{
			"blindImmunity" : 
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.blind",
				"addInfo" : 1
			},
			"petrifyImmunity" : 
			{
				"type" : "SPELL_IMMUNITY",
				"subtype" : "spell.stoneGaze",
				"addInfo" : 1
			}
		},
		"graphics" :
		{
			"animation": "CITROG.DEF"
		},
		"sound" :
		{
			"attack": "ITRGATTK.wav",
			"defend": "ITRGDFND.wav",
			"killed": "ITRGKILL.wav",
			"move": "ITRGMOVE.wav",
			"wince": "ITRGWNCE.wav"
		}
	},
	"harpy" :
	{
		"index": 72,
		"level": 2,
		"faction": "dungeon",
		"abilities":
		{
			"strikeAndReturn" : 
			{
				"type" : "RETURN_AFTER_STRIKE"
			}
		},
		"upgrades": ["harpyHag"],
		"hasDoubleWeek": true,
		"graphics" :
		{
			"animation": "CHARPY.DEF"
		},
		"sound" :
		{
			"attack": "HARPATTK.wav",
			"defend": "HARPDFND.wav",
			"killed": "HARPKILL.wav",
			"move": "HARPMOVE.wav",
			"wince": "HARPWNCE.wav"
		}
	},
	"harpyHag" :
	{
		"index": 73,
		"level": 2,
		"faction": "dungeon",
		"abilities":
		{
			"strikeAndReturn" : 
			{
				"type" : "RETURN_AFTER_STRIKE"
			},
			"noRetaliation" : 
			{
				"type" : "BLOCKS_RETALIATION"
			}
		},
		"graphics" :
		{
			"animation": "CHARPH.DEF"
		},
		"sound" :
		{
			"attack": "HHAGATTK.wav",
			"defend": "HHAGDFND.wav",
			"killed": "HHAGKILL.wav",
			"move": "HHAGMOVE.wav",
			"shoot": "HHAGSHOT.wav",
			"wince": "HHAGWNCE.wav"
		}
	},
	"beholder" :
	{
		"index": 74,
		"level": 3,
		"faction": "dungeon",
		"upgrades": ["evilEye"],
		"graphics" :
		{
			"animation": "CBEHOL.DEF",
			"missile" :
			{
				"ray" :
				[
					{ "start" : [ 160, 160, 160, 255 ], "end" : [ 160, 160, 160,  64 ] },
					{ "start" : [ 192, 192, 192, 255 ], "end" : [ 192, 192, 192, 128 ] },
					{ "start" : [ 224, 224, 224, 255 ], "end" : [ 224, 224, 224, 255 ] },
					{ "start" : [ 192, 192, 192, 255 ], "end" : [ 192, 192, 192, 128 ] },
					{ "start" : [ 160, 160, 160, 255 ], "end" : [ 160, 160, 160,  64 ] }
				]
			}
		},
		"sound" :
		{
			"attack": "BHDRATTK.wav",
			"defend": "BHDRDFND.wav",
			"killed": "BHDRKILL.wav",
			"move": "BHDRMOVE.wav",
			"shoot": "BHDRSHOT.wav",
			"wince": "BHDRWNCE.wav"
		}
	},
	"evilEye" :
	{
		"index": 75,
		"level": 3,
		"faction": "dungeon",
		"graphics" :
		{
			"animation": "CEVEYE.DEF",
			"missile" :
			{
				"ray" :
				[
					{ "start" : [ 160, 160, 160, 255 ], "end" : [ 160, 160, 160,  64 ] },
					{ "start" : [ 192, 192, 192, 255 ], "end" : [ 192, 192, 192, 128 ] },
					{ "start" : [ 224, 224, 224, 255 ], "end" : [ 224, 224, 224, 255 ] },
					{ "start" : [ 192, 192, 192, 255 ], "end" : [ 192, 192, 192, 128 ] },
					{ "start" : [ 160, 160, 160, 255 ], "end" : [ 160, 160, 160,  64 ] }
				]
			}
		},
		"sound" :
		{
			"attack": "EVLIATTK.wav",
			"defend": "EVLIDFND.wav",
			"killed": "EVLIKILL.wav",
			"move": "EVLIMOVE.wav",
			"shoot": "EVLISHOT.wav",
			"wince": "EVLIWNCE.wav"
		}
	},
	"medusa" :
	{
		"index": 76,
		"level": 4,
		"faction": "dungeon",
		"abilities":
		{
			"petrification" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.stoneGaze",
				"val" : 20,
				"addInfo" : [0,2]
			}
		},
		"upgrades": ["medusaQueen"],
		"graphics" :
		{
			"animation": "CMEDUS.DEF",
			"missile" :
			{
				"projectile": "PMEDUSX.DEF"
			}
		},
		"sound" :
		{
			"attack": "MEDUATTK.wav",
			"defend": "MEDUDFND.wav",
			"killed": "MEDUKILL.wav",
			"move": "MEDUMOVE.wav",
			"shoot": "MEDUSHOT.wav",
			"wince": "MEDUWNCE.wav"
		}
	},
	"medusaQueen" :
	{
		"index": 77,
		"level": 4,
		"faction": "dungeon",
		"abilities":
		{
			"petrification" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.stoneGaze",
				"val" : 20,
				"addInfo" : [0,2]
			}
		},
		"graphics" :
		{
			"animation": "CMEDUQ.DEF",
			"missile" :
			{
				"projectile": "PMEDUSX.DEF"
			}
		},
		"sound" :
		{
			"attack": "MEDQATTK.wav",
			"defend": "MEDQDFND.wav",
			"killed": "MEDQKILL.wav",
			"move": "MEDQMOVE.wav",
			"shoot": "MEDQSHOT.wav",
			"wince": "MEDQWNCE.wav"
		}
	},
	"minotaur" :
	{
		"index": 78,
		"level": 5,
		"faction": "dungeon",
		"abilities": 
		{
			"fearless" :
			{
				"type" : "MORALE",
				"val" : 1,
				"valueType" : "INDEPENDENT_MAX"
			}
		 },
		"upgrades": ["minotaurKing"],
		"graphics" :
		{
			"animation": "CMINOT.DEF"
		},
		"sound" :
		{
			"attack": "MINOATTK.wav",
			"defend": "MINODFND.wav",
			"killed": "MINOKILL.wav",
			"move": "MINOMOVE.wav",
			"wince": "MINOWNCE.wav"
		}
	},
	"minotaurKing" :
	{
		"index": 79,
		"level": 5,
		"faction": "dungeon",
		"abilities":
		{
			"fearless" :
			{
				"type" : "MORALE",
				"val" : 1,
				"valueType" : "INDEPENDENT_MAX"
			}
		 },
		"graphics" :
		{
			"animation": "CMINOK.DEF"
		},
		"sound" :
		{
			"attack": "MINKATTK.wav",
			"defend": "MINKDFND.wav",
			"killed": "MINKKILL.wav",
			"move": "MINKMOVE.wav",
			"shoot": "MINKSHOT.wav",
			"wince": "MINKWNCE.wav"
		}
	},
	"manticore" :
	{
		"index": 80,
		"level": 6,
		"faction": "dungeon",
		"upgrades": ["scorpicore"],
		"graphics" :
		{
			"animation": "CMCORE.DEF"
		},
		"sound" :
		{
			"attack": "MANTATTK.wav",
			"defend": "MANTDFND.wav",
			"killed": "MANTKILL.wav",
			"move": "MANTMOVE.wav",
			"shoot": "MANTSHOT.wav",
			"wince": "MANTWNCE.wav"
		}
	},
	"scorpicore" :
	{
		"index": 81,
		"level": 6,
		"faction": "dungeon",
		"abilities":
		{
			"paralize" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.paralyze",
				"val" : 20
			}
		},
		"graphics" :
		{
			"animation": "CCMCOR.DEF"
		},
		"sound" :
		{
			"attack": "SCRPATTK.wav",
			"defend": "SCRPDFND.wav",
			"killed": "SCRPKILL.wav",
			"move": "SCRPMOVE.wav",
			"shoot": "SCRPSHOT.wav",
			"wince": "SCRPWNCE.wav"
		}
	},
	"redDragon" :
	{
		"index": 82,
		"level": 7,
		"faction": "dungeon",
		"abilities":
		{
			"dragon" : 
			{
				"type" : "DRAGON_NATURE"
			},
			"fireBreath" :
			{
				"type" : "TWO_HEX_ATTACK_BREATH"
			},
			"spellImmunity" :
			{
				"type" : "LEVEL_SPELL_IMMUNITY",
				"val" : 3
			}
		},
		"upgrades": ["blackDragon"],
		"graphics" :
		{
			"animation": "CRDRGN.DEF"
		},
		"sound" :
		{
			"attack": "RDDRATTK.wav",
			"defend": "RDDRDFND.wav",
			"killed": "RDDRKILL.wav",
			"move": "RDDRMOVE.wav",
			"wince": "RDDRWNCE.wav"
		}
	},
	"blackDragon" :
	{
		"index": 83,
		"level": 7,
		"faction": "dungeon",
		"abilities":
		{
			"dragon" : 
			{
				"type" : "DRAGON_NATURE"
			},
			"fireBreath" :
			{
				"type" : "TWO_HEX_ATTACK_BREATH"
			},
			"spellImmunity" :
			{
				"type" : "LEVEL_SPELL_IMMUNITY",
				"val" : 5
			},
			"hateGiants" :
			{
				"type" : "HATE",
				"subtype" : "creature.giant",
				"val" : 50
			},
			"hateTitans" :
			{
				"type" : "HATE",
				"subtype" : "creature.titan",
				"val" : 50
			}
		},
		"graphics" :
		{
			"animation": "CBDRGN.DEF"
		},
		"sound" :
		{
			"attack": "BKDRATTK.wav",
			"defend": "BKDRDFND.wav",
			"killed": "BKDRKILL.wav",
			"move": "BKDRMOVE.wav",
			"wince": "BKDRWNCE.wav"
		}
	}
}

config/creatures/dungeon.json (diff)
@@ -261,7 +261,9 @@
 		{
 			"fearless" :
 			{
-				"type" : "SELF_MORALE"
+				"type" : "MORALE",
+				"val" : 1,
+				"valueType" : "INDEPENDENT_MAX"
 			}
 		 },
 		"upgrades": ["minotaurKing"],
@@ -287,7 +289,9 @@
 		{
 			"fearless" :
 			{
-				"type" : "SELF_MORALE"
+				"type" : "MORALE",
+				"val" : 1,
+				"valueType" : "INDEPENDENT_MAX"
 			}
 		 },
 		"graphics" :
