config/creatures/necropolis.json (before)
{
	"skeleton" :
	{
		"index": 56,
		"level": 1,
		"faction": "necropolis",
		"upgrades": ["skeletonWarrior"],
		"graphics" :
		{
			"animation": "CSKELE.DEF"
		},
		"sound" :
		{
			"attack": "SKELATTK.wav",
			"defend": "SKELDFND.wav",
			"killed": "SKELKILL.wav",
			"move": "SKELMOVE.wav",
			"wince": "SKELWNCE.wav"
		}
	},
	"skeletonWarrior" :
	{
		"index": 57,
		"level": 1,
		"faction": "necropolis",
		"graphics" :
		{
			"animation": "CWSKEL.DEF"
		},
		"sound" :
		{
			"attack": "SKLWATTK.wav",
			"defend": "SKLWDFND.wav",
			"killed": "SKLWKILL.wav",
			"move": "SKLWMOVE.wav",
			"wince": "SKLWWNCE.wav"
		}
	},
	"walkingDead" :
	{
		"index": 58,
		"level": 2,
		"extraNames": [ "zombie" ], //FIXME: zombie is a name of upgrade but not in HOTRAITS
		"faction" : "necropolis",
		"upgrades": ["zombieLord"],
		"graphics" :
		{
			"animation": "CZOMBI.DEF"
		},
		"sound" :
		{
			"attack": "ZOMBATTK.wav",
			"defend": "ZOMBDFND.wav",
			"killed": "ZOMBKILL.wav",
			"move": "ZOMBMOVE.wav",
			"wince": "ZOMBWNCE.wav"
		}
	},
	"zombieLord" : //FIXME: zombie is a correct in-name but not in HOTRAITS.TXT
	{
		"index": 59,
		"level": 2,
		"faction": "necropolis",
		"graphics" :
		{
			"animation": "CZOMLO.DEF"
		},
		"sound" :
		{
			"attack": "ZMBLATTK.wav",
			"defend": "ZMBLDFND.wav",
			"killed": "ZMBLKILL.wav",
			"move": "ZMBLMOVE.wav",
			"wince": "ZMBLWNCE.wav"
		},
		"abilities":
		{
			"castDisease" : 
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.disease",
				"val" : 20
			}
		}
	},
	"wight" :
	{
		"index": 60,
		"level": 3,
		"faction": "necropolis",
		"abilities":
		{
			"regenerate" : 
			{
				"type" : "HP_REGENERATION",
				"val" : 50
			}
		},
		"upgrades": ["wraith"],
		"hasDoubleWeek": true,
		"graphics" :
		{
			"animation": "CWIGHT.DEF"
		},
		"sound" :
		{
			"attack": "WGHTATTK.wav",
			"defend": "WGHTDFND.wav",
			"killed": "WGHTKILL.wav",
			"move": "WGHTMOVE.wav",
			"wince": "WGHTWNCE.wav"
		}
	},
	"wraith" :
	{
		"index": 61,
		"level": 3,
		"faction": "necropolis",
		"abilities":
		{
			"regenerate" : 
			{
				"type" : "HP_REGENERATION",
				"val" : 50
			},
			"drainsMana" :
			{
				"type" : "MANA_DRAIN",
				"val" : 2
			}
		},
		"graphics" :
		{
			"animation": "CWRAIT.DEF"
		},
		"sound" :
		{
			"attack": "WRTHATTK.wav",
			"defend": "WRTHDFND.wav",
			"killed": "WRTHKILL.wav",
			"move": "WRTHMOVE.wav",
			"wince": "WRTHWNCE.wav"
		}
	},
	"vampire" :
	{
		"index": 62,
		"level": 4,
		"faction": "necropolis",
		"abilities":
		{
			"noRetalitation" : 
			{
				"type" : "BLOCKS_RETALIATION",
				"subtype" : 1
			}
		},
		"upgrades": ["vampireLord"],
		"graphics" :
		{
			"animation": "CVAMP.DEF"
		},
		"sound" :
		{
			"attack": "VAMPATTK.wav",
			"defend": "VAMPDFND.wav",
			"killed": "VAMPKILL.wav",
			"move": "VAMPMOVE.wav",
			"wince": "VAMPWNCE.wav",
			"startMoving": "VAMPEXT1.wav",
			"endMoving": "VAMPEXT2.wav"
		}
	},
	"vampireLord" :
	{
		"index": 63,
		"level": 4,
		"faction": "necropolis",
		"abilities":
		{
			"noRetalitation" : 
			{
				"type" : "BLOCKS_RETALIATION",
				"subtype" : 1
			},
			"drainsLife" :
			{
				"type" : "LIFE_DRAIN",
				"val" : 100
			}
		},
		"graphics" :
		{
			"animation": "CNOSFE.DEF"
		},
		"sound" :
		{
			"attack": "NOSFATTK.wav",
			"defend": "NOSFDFND.wav",
			"killed": "NOSFKILL.wav",
			"move": "NOSFMOVE.wav",
			"shoot": "NOSFSHOT.wav",
			"wince": "NOSFWNCE.wav",
			"startMoving": "NOSFEXT1.wav",
			"endMoving": "NOSFEXT2.wav"
		}
	},
	"lich" :
	{
		"index": 64,
		"level": 5,
		"faction": "necropolis",
		"abilities":
		{
			"deathCloud" :
			{
				"type" : "SPELL_LIKE_ATTACK",
				"subtype" : "spell.deathCloud"
			}
		},
		"upgrades": ["powerLich"],
		"graphics" :
		{
			"animation": "CLICH.DEF",
			"missile" :
			{
				"projectile": "PLICH.DEF"
			}
		},
		"sound" :
		{
			"attack": "LICHATTK.wav",
			"defend": "LICHDFND.wav",
			"killed": "LICHKILL.wav",
			"move": "LICHMOVE.wav",
			"shoot": "LICHSHOT.wav",
			"wince": "LICHWNCE.wav"
		}
	},
	"powerLich" :
	{
		"index": 65,
		"level": 5,
		"faction": "necropolis",
		"abilities":
		{
			"deathCloud" :
			{
				"type" : "SPELL_LIKE_ATTACK",
				"subtype" : "spell.deathCloud"
			}
		},
		"graphics" :
		{
			"animation": "CPLICH.DEF",
			"missile" :
			{
				"projectile": "PLICH.DEF"
			}
		},
		"sound" :
		{
			"attack": "PLCHATTK.wav",
			"defend": "PLCHDFND.wav",
			"killed": "PLCHKILL.wav",
			"move": "PLCHMOVE.wav",
			"shoot": "PLCHSHOT.wav",
			"wince": "PLCHWNCE.wav"
		}
	},
	"blackKnight" :
	{
		"index": 66,
		"level": 6,
		"faction": "necropolis",
		"abilities":
		{
			"curses" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.curse",
				"val" : 20
			}
		},
		"upgrades": ["dreadKnight"],
		"graphics" :
		{
			"animation": "CBKNIG.DEF"
		},
		"sound" :
		{
			"attack": "BKNTATTK.wav",
			"defend": "BKNTDFND.wav",
			"killed": "BKNTKILL.wav",
			"move": "BKNTMOVE.wav",
			"wince": "BKNTWNCE.wav"
		}
	},
	"dreadKnight" :
	{
		"index": 67,
		"level": 6,
		"faction": "necropolis",
		"abilities":
		{
			"curses" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.curse",
				"val" : 20
			},
			"deathStrike" :
			{
				"type" : "DOUBLE_DAMAGE_CHANCE",
				"val" : 20
			}
		},
		"graphics" :
		{
			"animation": "CBLORD.DEF"
		},
		"sound" :
		{
			"attack": "BLRDATTK.wav",
			"defend": "BLRDDFND.wav",
			"killed": "BLRDKILL.wav",
			"move": "BLRDMOVE.wav",
			"wince": "BLRDWNCE.wav"
		}
	},
	"boneDragon" :
	{
		"index": 68,
		"level": 7,
		"faction": "necropolis",
		"abilities" :
		{
			"dragon" :
			{
				"type" : "DRAGON_NATURE"
			},
			"decreaseMorale" :
			{
				"type" : "MORALE",
				"val" : -1,
				"stacking" : "Undead Dragons",
				"propagator": "BATTLE_WIDE",
				"updater" : "BONUS_OWNER_UPDATER",
				"limiters" : [ "OPPOSITE_SIDE" ]
			}
		},
		"upgrades": ["ghostDragon"],
		"graphics" :
		{
			"animation": "CNDRGN.DEF"
		},
		"sound" :
		{
			"attack": "BODRATTK.wav",
			"defend": "BODRDFND.wav",
			"killed": "BODRKILL.wav",
			"move": "BODRMOVE.wav",
			"wince": "BODRWNCE.wav"
		}
	},
	"ghostDragon" :
	{
		"index": 69,
		"level": 7,
		"faction": "necropolis",
		"abilities":
		{
			"dragon" :
			{
				"type" : "DRAGON_NATURE"
			},
			"decreaseMorale" :
			{
				"type" : "MORALE",
				"val" : -1,
				"stacking" : "Undead Dragons",
				"propagator": "BATTLE_WIDE",
				"updater" : "BONUS_OWNER_UPDATER",
				"limiters" : [ "OPPOSITE_SIDE" ]
			},
			"age" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.age",
				"val" : 20
			}
		},
		"graphics" :
		{
			"animation": "CHDRGN.DEF"
		},
		"sound" :
		{
			"attack": "GHDRATTK.wav",
			"defend": "GHDRDFND.wav",
			"killed": "GHDRKILL.wav",
			"move": "GHDRMOVE.wav",
			"wince": "GHDRWNCE.wav"
		}
	}
}

config/creatures/necropolis.json (after)
{
	"skeleton" :
	{
		"index": 56,
		"level": 1,
		"faction": "necropolis",
		"upgrades": ["skeletonWarrior"],
		"graphics" :
		{
			"animation": "CSKELE.DEF"
		},
		"sound" :
		{
			"attack": "SKELATTK.wav",
			"defend": "SKELDFND.wav",
			"killed": "SKELKILL.wav",
			"move": "SKELMOVE.wav",
			"wince": "SKELWNCE.wav"
		}
	},
	"skeletonWarrior" :
	{
		"index": 57,
		"level": 1,
		"faction": "necropolis",
		"graphics" :
		{
			"animation": "CWSKEL.DEF"
		},
		"sound" :
		{
			"attack": "SKLWATTK.wav",
			"defend": "SKLWDFND.wav",
			"killed": "SKLWKILL.wav",
			"move": "SKLWMOVE.wav",
			"wince": "SKLWWNCE.wav"
		}
	},
	"walkingDead" :
	{
		"index": 58,
		"level": 2,
		"extraNames": [ "zombie" ], //FIXME: zombie is a name of upgrade but not in HOTRAITS
		"faction" : "necropolis",
		"upgrades": ["zombieLord"],
		"graphics" :
		{
			"animation": "CZOMBI.DEF"
		},
		"sound" :
		{
			"attack": "ZOMBATTK.wav",
			"defend": "ZOMBDFND.wav",
			"killed": "ZOMBKILL.wav",
			"move": "ZOMBMOVE.wav",
			"wince": "ZOMBWNCE.wav"
		}
	},
	"zombieLord" : //FIXME: zombie is a correct in-name but not in HOTRAITS.TXT
	{
		"index": 59,
		"level": 2,
		"faction": "necropolis",
		"graphics" :
		{
			"animation": "CZOMLO.DEF"
		},
		"sound" :
		{
			"attack": "ZMBLATTK.wav",
			"defend": "ZMBLDFND.wav",
			"killed": "ZMBLKILL.wav",
			"move": "ZMBLMOVE.wav",
			"wince": "ZMBLWNCE.wav"
		},
		"abilities":
		{
			"castDisease" : 
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.disease",
				"val" : 20
			}
		}
	},
	"wight" :
	{
		"index": 60,
		"level": 3,
		"faction": "necropolis",
		"abilities":
		{
			"regenerate" : 
			{
				"type" : "HP_REGENERATION",
				"val" : 50
			}
		},
		"upgrades": ["wraith"],
		"hasDoubleWeek": true,
		"graphics" :
		{
			"animation": "CWIGHT.DEF"
		},
		"sound" :
		{
			"attack": "WGHTATTK.wav",
			"defend": "WGHTDFND.wav",
			"killed": "WGHTKILL.wav",
			"move": "WGHTMOVE.wav",
			"wince": "WGHTWNCE.wav"
		}
	},
	"wraith" :
	{
		"index": 61,
		"level": 3,
		"faction": "necropolis",
		"abilities":
		{
			"regenerate" : 
			{
				"type" : "HP_REGENERATION",
				"val" : 50
			},
			"drainsMana" :
			{
				"type" : "MANA_DRAIN",
				"val" : 2
			}
		},
		"graphics" :
		{
			"animation": "CWRAIT.DEF"
		},
		"sound" :
		{
			"attack": "WRTHATTK.wav",
			"defend": "WRTHDFND.wav",
			"killed": "WRTHKILL.wav",
			"move": "WRTHMOVE.wav",
			"wince": "WRTHWNCE.wav"
		}
	},
	"vampire" :
	{
		"index": 62,
		"level": 4,
		"faction": "necropolis",
		"abilities":
		{
			"noRetalitation" : 
			{
				"type" : "BLOCKS_RETALIATION",
				"subtype" : 1
			}
		},
		"upgrades": ["vampireLord"],
		"graphics" :
		{
			"animation": "CVAMP.DEF"
		},
		"sound" :
		{
			"attack": "VAMPATTK.wav",
			"defend": "VAMPDFND.wav",
			"killed": "VAMPKILL.wav",
			"move": "VAMPMOVE.wav",
			"wince": "VAMPWNCE.wav",
			"startMoving": "VAMPEXT1.wav",
			"endMoving": "VAMPEXT2.wav"
		}
	},
	"vampireLord" :
	{
		"index": 63,
		"level": 4,
		"faction": "necropolis",
		"abilities":
		{
			"noRetalitation" : 
			{
				"type" : "BLOCKS_RETALIATION",
				"subtype" : 1
			},
			"drainsLife" :
			{
				"type" : "LIFE_DRAIN",
				"val" : 100
			}
		},
		"graphics" :
		{
			"animation": "CNOSFE.DEF"
		},
		"sound" :
		{
			"attack": "NOSFATTK.wav",
			"defend": "NOSFDFND.wav",
			"killed": "NOSFKILL.wav",
			"move": "NOSFMOVE.wav",
			"shoot": "NOSFSHOT.wav",
			"wince": "NOSFWNCE.wav",
			"startMoving": "NOSFEXT1.wav",
			"endMoving": "NOSFEXT2.wav"
		}
	},
	"lich" :
	{
		"index": 64,
		"level": 5,
		"faction": "necropolis",
		"abilities":
		{
			"deathCloud" :
			{
				"type" : "SPELL_LIKE_ATTACK",
				"subtype" : "spell.deathCloud"
			}
		},
		"upgrades": ["powerLich"],
		"graphics" :
		{
			"animation": "CLICH.DEF",
			"missile" :
			{
				"projectile": "PLICH.DEF"
			}
		},
		"sound" :
		{
			"attack": "LICHATTK.wav",
			"defend": "LICHDFND.wav",
			"killed": "LICHKILL.wav",
			"move": "LICHMOVE.wav",
			"shoot": "LICHSHOT.wav",
			"wince": "LICHWNCE.wav"
		}
	},
	"powerLich" :
	{
		"index": 65,
		"level": 5,
		"faction": "necropolis",
		"abilities":
		{
			"deathCloud" :
			{
				"type" : "SPELL_LIKE_ATTACK",
				"subtype" : "spell.deathCloud"
			}
		},
		"graphics" :
		{
			"animation": "CPLICH.DEF",
			"missile" :
			{
				"projectile": "PLICH.DEF"
			}
		},
		"sound" :
		{
			"attack": "PLCHATTK.wav",
			"defend": "PLCHDFND.wav",
			"killed": "PLCHKILL.wav",
			"move": "PLCHMOVE.wav",
			"shoot": "PLCHSHOT.wav",
			"wince": "PLCHWNCE.wav"
		}
	},
	"blackKnight" :
	{
		"index": 66,
		"level": 6,
		"faction": "necropolis",
		"abilities":
		{
			"curses" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.curse",
				"val" : 20
			}
		},
		"upgrades": ["dreadKnight"],
		"graphics" :
		{
			"animation": "CBKNIG.DEF"
		},
		"sound" :
		{
			"attack": "BKNTATTK.wav",
			"defend": "BKNTDFND.wav",
			"killed": "BKNTKILL.wav",
			"move": "BKNTMOVE.wav",
			"wince": "BKNTWNCE.wav"
		}
	},
	"dreadKnight" :
	{
		"index": 67,
		"level": 6,
		"faction": "necropolis",
		"abilities":
		{
			"curses" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.curse",
				"val" : 20
			},
			"deathStrike" :
			{
				"type" : "DOUBLE_DAMAGE_CHANCE",
				"val" : 20
			}
		},
		"graphics" :
		{
			"animation": "CBLORD.DEF"
		},
		"sound" :
		{
			"attack": "BLRDATTK.wav",
			"defend": "BLRDDFND.wav",
			"killed": "BLRDKILL.wav",
			"move": "BLRDMOVE.wav",
			"wince": "BLRDWNCE.wav"
		}
	},
	"boneDragon" :
	{
		"index": 68,
		"level": 7,
		"faction": "necropolis",
		"abilities" :
		{
			"dragon" :
			{
				"type" : "DRAGON_NATURE"
			},
			"decreaseMorale" :
			{
				"type" : "MORALE",
				"val" : -1,
				"stacking" : "Undead Dragons",
				"propagator": "BATTLE_WIDE",
				"propagationUpdater" : "BONUS_OWNER_UPDATER",
				"limiters" : [ "OPPOSITE_SIDE" ]
			}
		},
		"upgrades": ["ghostDragon"],
		"graphics" :
		{
			"animation": "CNDRGN.DEF"
		},
		"sound" :
		{
			"attack": "BODRATTK.wav",
			"defend": "BODRDFND.wav",
			"killed": "BODRKILL.wav",
			"move": "BODRMOVE.wav",
			"wince": "BODRWNCE.wav"
		}
	},
	"ghostDragon" :
	{
		"index": 69,
		"level": 7,
		"faction": "necropolis",
		"abilities":
		{
			"dragon" :
			{
				"type" : "DRAGON_NATURE"
			},
			"decreaseMorale" :
			{
				"type" : "MORALE",
				"val" : -1,
				"stacking" : "Undead Dragons",
				"propagator": "BATTLE_WIDE",
				"propagationUpdater" : "BONUS_OWNER_UPDATER",
				"limiters" : [ "OPPOSITE_SIDE" ]
			},
			"age" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.age",
				"val" : 20
			}
		},
		"graphics" :
		{
			"animation": "CHDRGN.DEF"
		},
		"sound" :
		{
			"attack": "GHDRATTK.wav",
			"defend": "GHDRDFND.wav",
			"killed": "GHDRKILL.wav",
			"move": "GHDRMOVE.wav",
			"wince": "GHDRWNCE.wav"
		}
	}
}

config/creatures/necropolis.json (diff)
@@ -345,7 +345,7 @@
 				"val" : -1,
 				"stacking" : "Undead Dragons",
 				"propagator": "BATTLE_WIDE",
-				"updater" : "BONUS_OWNER_UPDATER",
+				"propagationUpdater" : "BONUS_OWNER_UPDATER",
 				"limiters" : [ "OPPOSITE_SIDE" ]
 			}
 		},
@@ -380,7 +380,7 @@
 				"val" : -1,
 				"stacking" : "Undead Dragons",
 				"propagator": "BATTLE_WIDE",
-				"updater" : "BONUS_OWNER_UPDATER",
+				"propagationUpdater" : "BONUS_OWNER_UPDATER",
 				"limiters" : [ "OPPOSITE_SIDE" ]
 			},
 			"age" :
