config/creatures/neutral.json (before)
// Neutral creatures as in SoD
{
	"goldGolem" :
	{
		"index": 116,
		"level": 4,
		"faction": "neutral",
		"abilities":
		{
			"magicResistance" :
			{
				"type" : "SPELL_DAMAGE_REDUCTION",
				"subtype" : -1,
				"val" : 85
			},
			"nonliving" :
			{
				"type" : "NON_LIVING"
			}
		},
		"graphics" :
		{
			"animation": "CGGOLE.DEF"
		},
		"sound" :
		{
			"attack": "GGLMATTK.wav",
			"defend": "GGLMDFND.wav",
			"killed": "GGLMKILL.wav",
			"move": "GGLMMOVE.wav",
			"wince": "GGLMWNCE.wav"
		}
	},
	"diamondGolem" :
	{
		"index": 117,
		"level": 5,
		"faction": "neutral",
		"abilities":
		{
			"magicResistance" :
			{
				"type" : "SPELL_DAMAGE_REDUCTION",
				"subtype" : -1,
				"val" : 95
			},
			"nonliving" :
			{
				"type" : "NON_LIVING"
			}
		},
		"graphics" :
		{
			"animation": "CDGOLE.DEF"
		},
		"sound" :
		{
			"attack": "DGLMATTK.wav",
			"defend": "DGLMDFND.wav",
			"killed": "DGLMKILL.wav",
			"move": "DGLMMOVE.wav",
			"wince": "DGLMWNCE.wav"
		}
	},
	"azureDragon" :
	{
		"index": 132,
		"level": 10,
		"faction": "neutral",
		"abilities":
		{
			"dragon" : 
			{
				"type" : "DRAGON_NATURE"
			},
			"fireBreath" :
			{
				"type" : "TWO_HEX_ATTACK_BREATH"
			},
			"spellImmunity" :
			{
				"type" : "LEVEL_SPELL_IMMUNITY",
				"val" : 3
			},
			"fearless" :
			{
				"type" : "FEARLESS"
			},
			"fear" :
			{
				"type" : "FEAR"
			}
		},
		"graphics" :
		{
			"animation": "CADRGN.DEF"
		},
		"sound" :
		{
			"attack": "AZURATTK.wav",
			"defend": "AZURDFND.wav",
			"killed": "AZURKILL.wav",
			"move": "AZURMOVE.wav",
			"wince": "AZURWNCE.wav"
		}
	},
	"crystalDragon" :
	{
		"index": 133,
		"level": 10,
		"faction": "neutral",
		"abilities":
		{
			"dragon" :
			{
				"type" : "DRAGON_NATURE"
			},
			"magicResistance" :
			{
				"type" : "MAGIC_RESISTANCE",
				"val" : 20
			},
			"crystals" :
			{
				"type" : "SPECIAL_CRYSTAL_GENERATION"
			},
			"FLYING_ARMY" : null
		},
		"graphics" :
		{
			"animation": "CCDRGN.DEF"
		},
		"sound" :
		{
			"attack": "CRYSATTK.wav",
			"defend": "CRYSDFND.wav",
			"killed": "CRYSKILL.wav",
			"move": "CRYSMOVE.wav",
			"wince": "CRYSWNCE.wav"
		}
	},
	"fairieDragon" :
	{
		"index": 134,
		"level": 8,
		"faction": "neutral",
		"abilities":
		{
			"dragon" :
			{
				"type" : "DRAGON_NATURE"
			},
			"mirror" :
			{
				"type" : "MAGIC_MIRROR",
				"val" : 20
			},
			"casts" :
			{
				"type" : "CASTS",
				"val" : 5
			},
			"spellpower" :
			{
				"type" : "CREATURE_SPELL_POWER",
				"val" : 500
			},
			"castsMagicArrow" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.magicArrow",
				"addInfo" : 22,
				"val" : 2
			},
			"castsIceBolt" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.iceBolt",
				"addInfo" : 22,
				"val" : 2
			},
			"castsLightningBolt" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.lightningBolt",
				"addInfo" : 22,
				"val" : 2
			},
			"castsChainLightning" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.chainLightning",
				"addInfo" : 5,
				"val" : 2
			},
			"castsFrostRing" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.frostRing",
				"addInfo" : 10,
				"val" : 2
			},
			"castsFireball" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.fireball",
				"addInfo" : 21,
				"val" : 2
			},
			"castsInferno" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.inferno",
				"addInfo" : 5,
				"val" : 2
			},
			"castsMeteorShower" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.meteorShower",
				"addInfo" : 5,
				"val" : 2
			}
		},
		"graphics" :
		{
			"animation": "CFDRGN.DEF"
		},
		"sound" :
		{
			"attack": "FAERATTK.wav",
			"defend": "FAERDFND.wav",
			"killed": "FAERKILL.wav",
			"move": "FAERMOVE.wav",
			"shoot": "FAERSHOT.wav",
			"wince": "FAERWNCE.wav"
		}
	},
	"rustDragon" :
	{
		"index": 135,
		"level": 10,
		"faction": "neutral",
		"abilities":
		{
			"dragon" : 
			{
				"type" : "DRAGON_NATURE"
			},
			"acidBreath" :
			{
				"type" : "ACID_BREATH",
				"val" : 25,
				"addInfo" : 30
			},
			"fireBreath" :
			{
				"type" : "TWO_HEX_ATTACK_BREATH"
			},
			"reduceDefence" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.acidBreath",
				"val" : 100
			}
		},
		"graphics" :
		{
			"animation": "CRSDGN.DEF"
		},
		"sound" :
		{
			"attack": "RUSTATTK.wav",
			"defend": "RUSTDFND.wav",
			"killed": "RUSTKILL.wav",
			"move": "RUSTMOVE.wav",
			"wince": "RUSTWNCE.wav"
		}
	},
	"enchanter" :
	{
		"index": 136,
		"level": 6,
		"extraNames": [ "enchanters" ],
		"faction": "neutral",
		"abilities":
		{
			"noPenalty" : 
			{
				"type" : "NO_WALL_PENALTY"
			},
			"casts" :
			{
				"type" : "CASTS",
				"val" : 5
			},
			"castsAirShield" :
			{
				"type" : "ENCHANTER",
				"subtype" : "spell.airShield",
				"val" : 3,
				"addInfo" : 3
			},
			"castsBless" :
			{
				"type" : "ENCHANTER",
				"subtype" : "spell.bless",
				"val" : 3,
				"addInfo" : 3
			},
			"castsWeakness" :
			{
				"type" : "ENCHANTER",
				"subtype" : "spell.weakness",
				"val" : 3,
				"addInfo" : 3
			},
			"castsStoneSkin" :
			{
				"type" : "ENCHANTER",
				"subtype" : "spell.stoneSkin",
				"val" : 3,
				"addInfo" : 3
			},
			"castsSlow" :
			{
				"type" : "ENCHANTER",
				"subtype" : "spell.slow",
				"val" : 3,
				"addInfo" : 3
			},
			"castsHaste" :
			{
				"type" : "ENCHANTER",
				"subtype" : "spell.haste",
				"val" : 3,
				"addInfo" : 3
			}
			
		},
		"graphics" :
		{
			"animation": "Cench.DEF",
			"missile" :
			{
				"projectile": "CPRZEAX.DEF"
			}
		},
		"sound" :
		{
			"attack": "ENCHATTK.wav",
			"defend": "ENCHDFND.wav",
			"killed": "ENCHKILL.wav",
			"move": "ENCHMOVE.wav",
			"shoot": "ENCHSHOT.wav",
			"wince": "ENCHWNCE.wav"
		}
	},
	"sharpshooter" :
	{
		"index": 137,
		"level": 4,
		"extraNames": [ "sharpshooters" ],
		"faction": "neutral",
		"abilities":
		{
			"noPenalty" : 
			{
				"type" : "NO_WALL_PENALTY"
			},
			"noDistancePenalty" :
			{
				"type" : "NO_DISTANCE_PENALTY"
			}
		},
		"graphics" :
		{
			"animation": "CSHARP.DEF",
			"missile" :
			{
				"projectile": "PELFX.DEF"
			}
		},
		"sound" :
		{
			"attack": "HCRSATTK.wav",
			"defend": "HCRSDFND.wav",
			"killed": "HCRSKILL.wav",
			"move": "HCRSMOVE.wav",
			"shoot": "HCRSSHOT.wav",
			"wince": "HCRSWNCE.wav"
		}
	},
	"halfling" :
	{
		"index": 138,
		"level": 1,
		"faction": "neutral",
		"abilities": 
		{
			"lucky" :
			{
				"type" : "SELF_LUCK"
			}
		 },
		"graphics" :
		{
			"animation": "CHALF.DEF",
			"missile" :
			{
				"projectile": "PHALF.DEF"
			}
		},
		"sound" :
		{
			"attack": "HALFATTK.wav",
			"defend": "HALFDFND.wav",
			"killed": "HALFKILL.wav",
			"move": "HALFMOVE.wav",
			"shoot": "HALFSHOT.wav",
			"wince": "HALFWNCE.wav"
		}
	},
	"peasant" :
	{
		"index": 139,
		"level": 1,
		"faction": "neutral",
		"graphics" :
		{
			"animation": "CPEAS.DEF"
		},
		"sound" :
		{
			"attack": "PSNTATTK.wav",
			"defend": "PSNTDFND.wav",
			"killed": "PSNTKILL.wav",
			"move": "PSNTMOVE.wav",
			"wince": "PSNTWNCE.wav"
		}
	},
	"boar" :
	{
		"index": 140,
		"level": 2,
		"faction": "neutral",
		"doubleWide" : true,
		"graphics" :
		{
			"animation": "CBOAR.DEF"
		},
		"sound" :
		{
			"attack": "BOARATTK.wav",
			"defend": "BOARDFND.wav",
			"killed": "BOARKILL.wav",
			"move": "BOARMOVE.wav",
			"wince": "BOARWNCE.wav"
		}
	},
	"mummy" :
	{
		"index": 141,
		"level": 3,
		"faction": "neutral",
		"abilities":
		{
			"undead" :
			{
				"type" : "UNDEAD"
			},
			"castCurse" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.curse",
				"val" : 50
			}			
		},
		"graphics" :
		{
			"animation": "CMUMMY.DEF"
		},
		"sound" :
		{
			"attack": "MUMYATTK.wav",
			"defend": "MUMYDFND.wav",
			"killed": "MUMYKILL.wav",
			"move": "MUMYMOVE.wav",
			"wince": "MUMYWNCE.wav"
		}
	},
	"nomad" :
	{
		"index": 142,
		"level": 3,
		"faction": "neutral",
		"abilities":
		{
			"sandWalker" :
			{
				"type" : "NO_TERRAIN_PENALTY",
				"subtype" : "terrain.sand",
				"propagator" : "HERO"
			}
		},
		"doubleWide" : true,
		"graphics" :
		{
			"animation": "CNOMAD.DEF"
		},
		"sound" :
		{
			"attack": "NMADATTK.wav",
			"defend": "NMADDFND.wav",
			"killed": "NMADKILL.wav",
			"move": "NMADMOVE.wav",
			"wince": "NMADWNCE.wav"
		}
	},
	"rogue" :
	{
		"index": 143,
		"level": 2,
		"faction": "neutral",
		"abilities":
		{
			"visionsMonsters" :
			{
				"type" : "VISIONS",
				"subtype" : 0,
				"val" : 3,
				"valueType" : "INDEPENDENT_MAX",
				"propagator" : "HERO"
			},
			"visionsHeroes" :
			{
				"type" : "VISIONS",
				"subtype" : 1,
				"val" : 3,
				"valueType" : "INDEPENDENT_MAX",
				"propagator" : "HERO"				
			},
			"visionsTowns" :
			{
				"type" : "VISIONS",
				"subtype" : 2,
				"val" : 3,
				"valueType" : "INDEPENDENT_MAX",
				"propagator" : "HERO"				
			}
		},
		"graphics" :
		{
			"animation": "CROGUE.DEF"
		},
		"sound" :
		{
			"attack": "ROGUATTK.wav",
			"defend": "ROGUDFND.wav",
			"killed": "ROGUKILL.wav",
			"move": "ROGUMOVE.wav",
			"wince": "ROGUWNCE.wav"
		}
	},
	"troll" :
	{
		"index": 144,
		"level": 5,
		"faction": "neutral",
		"abilities":
		{
			"regenerates" :
			{
				"type" : "FULL_HP_REGENERATION"
			}
		},
		"graphics" :
		{
			"animation": "CTROLL.DEF"
		},
		"sound" :
		{
			"attack": "TRLLATTK.wav",
			"defend": "TRLLDFND.wav",
			"killed": "TRLLKILL.wav",
			"move": "TRLLMOVE.wav",
			"wince": "TRLLWNCE.wav"
		}
	}
}

config/creatures/neutral.json (after)
// Neutral creatures as in SoD
{
	"goldGolem" :
	{
		"index": 116,
		"level": 4,
		"faction": "neutral",
		"abilities":
		{
			"magicResistance" :
			{
				"type" : "SPELL_DAMAGE_REDUCTION",
				"subtype" : -1,
				"val" : 85
			},
			"nonliving" :
			{
				"type" : "NON_LIVING"
			}
		},
		"graphics" :
		{
			"animation": "CGGOLE.DEF"
		},
		"sound" :
		{
			"attack": "GGLMATTK.wav",
			"defend": "GGLMDFND.wav",
			"killed": "GGLMKILL.wav",
			"move": "GGLMMOVE.wav",
			"wince": "GGLMWNCE.wav"
		}
	},
	"diamondGolem" :
	{
		"index": 117,
		"level": 5,
		"faction": "neutral",
		"abilities":
		{
			"magicResistance" :
			{
				"type" : "SPELL_DAMAGE_REDUCTION",
				"subtype" : -1,
				"val" : 95
			},
			"nonliving" :
			{
				"type" : "NON_LIVING"
			}
		},
		"graphics" :
		{
			"animation": "CDGOLE.DEF"
		},
		"sound" :
		{
			"attack": "DGLMATTK.wav",
			"defend": "DGLMDFND.wav",
			"killed": "DGLMKILL.wav",
			"move": "DGLMMOVE.wav",
			"wince": "DGLMWNCE.wav"
		}
	},
	"azureDragon" :
	{
		"index": 132,
		"level": 10,
		"faction": "neutral",
		"abilities":
		{
			"dragon" : 
			{
				"type" : "DRAGON_NATURE"
			},
			"fireBreath" :
			{
				"type" : "TWO_HEX_ATTACK_BREATH"
			},
			"spellImmunity" :
			{
				"type" : "LEVEL_SPELL_IMMUNITY",
				"val" : 3
			},
			"fearless" :
			{
				"type" : "FEARLESS"
			},
			"fear" :
			{
				"type" : "FEAR"
			}
		},
		"graphics" :
		{
			"animation": "CADRGN.DEF"
		},
		"sound" :
		{
			"attack": "AZURATTK.wav",
			"defend": "AZURDFND.wav",
			"killed": "AZURKILL.wav",
			"move": "AZURMOVE.wav",
			"wince": "AZURWNCE.wav"
		}
	},
	"crystalDragon" :
	{
		"index": 133,
		"level": 10,
		"faction": "neutral",
		"abilities":
		{
			"dragon" :
			{
				"type" : "DRAGON_NATURE"
			},
			"magicResistance" :
			{
				"type" : "MAGIC_RESISTANCE",
				"val" : 20
			},
			"crystals" :
			{
				"type" : "SPECIAL_CRYSTAL_GENERATION"
			},
			"FLYING_ARMY" : null
		},
		"graphics" :
		{
			"animation": "CCDRGN.DEF"
		},
		"sound" :
		{
			"attack": "CRYSATTK.wav",
			"defend": "CRYSDFND.wav",
			"killed": "CRYSKILL.wav",
			"move": "CRYSMOVE.wav",
			"wince": "CRYSWNCE.wav"
		}
	},
	"fairieDragon" :
	{
		"index": 134,
		"level": 8,
		"faction": "neutral",
		"abilities":
		{
			"dragon" :
			{
				"type" : "DRAGON_NATURE"
			},
			"mirror" :
			{
				"type" : "MAGIC_MIRROR",
				"val" : 20
			},
			"casts" :
			{
				"type" : "CASTS",
				"val" : 5
			},
			"spellpower" :
			{
				"type" : "CREATURE_SPELL_POWER",
				"val" : 500
			},
			"castsMagicArrow" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.magicArrow",
				"addInfo" : 22,
				"val" : 2
			},
			"castsIceBolt" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.iceBolt",
				"addInfo" : 22,
				"val" : 2
			},
			"castsLightningBolt" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.lightningBolt",
				"addInfo" : 22,
				"val" : 2
			},
			"castsChainLightning" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.chainLightning",
				"addInfo" : 5,
				"val" : 2
			},
			"castsFrostRing" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.frostRing",
				"addInfo" : 10,
				"val" : 2
			},
			"castsFireball" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.fireball",
				"addInfo" : 21,
				"val" : 2
			},
			"castsInferno" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.inferno",
				"addInfo" : 5,
				"val" : 2
			},
			"castsMeteorShower" :
			{
				"type" : "SPELLCASTER",
				"subtype" : "spell.meteorShower",
				"addInfo" : 5,
				"val" : 2
			}
		},
		"graphics" :
		{
			"animation": "CFDRGN.DEF"
		},
		"sound" :
		{
			"attack": "FAERATTK.wav",
			"defend": "FAERDFND.wav",
			"killed": "FAERKILL.wav",
			"move": "FAERMOVE.wav",
			"shoot": "FAERSHOT.wav",
			"wince": "FAERWNCE.wav"
		}
	},
	"rustDragon" :
	{
		"index": 135,
		"level": 10,
		"faction": "neutral",
		"abilities":
		{
			"dragon" : 
			{
				"type" : "DRAGON_NATURE"
			},
			"acidBreath" :
			{
				"type" : "ACID_BREATH",
				"val" : 25,
				"addInfo" : 30
			},
			"fireBreath" :
			{
				"type" : "TWO_HEX_ATTACK_BREATH"
			},
			"reduceDefence" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.acidBreath",
				"val" : 100
			}
		},
		"graphics" :
		{
			"animation": "CRSDGN.DEF"
		},
		"sound" :
		{
			"attack": "RUSTATTK.wav",
			"defend": "RUSTDFND.wav",
			"killed": "RUSTKILL.wav",
			"move": "RUSTMOVE.wav",
			"wince": "RUSTWNCE.wav"
		}
	},
	"enchanter" :
	{
		"index": 136,
		"level": 6,
		"extraNames": [ "enchanters" ],
		"faction": "neutral",
		"abilities":
		{
			"noPenalty" : 
			{
				"type" : "NO_WALL_PENALTY"
			},
			"casts" :
			{
				"type" : "CASTS",
				"val" : 5
			},
			"castsAirShield" :
			{
				"type" : "ENCHANTER",
				"subtype" : "spell.airShield",
				"val" : 3,
				"addInfo" : 3
			},
			"castsBless" :
			{
				"type" : "ENCHANTER",
				"subtype" : "spell.bless",
				"val" : 3,
				"addInfo" : 3
			},
			"castsWeakness" :
			{
				"type" : "ENCHANTER",
				"subtype" : "spell.weakness",
				"val" : 3,
				"addInfo" : 3
			},
			"castsStoneSkin" :
			{
				"type" : "ENCHANTER",
				"subtype" : "spell.stoneSkin",
				"val" : 3,
				"addInfo" : 3
			},
			"castsSlow" :
			{
				"type" : "ENCHANTER",
				"subtype" : "spell.slow",
				"val" : 3,
				"addInfo" : 3
			},
			"castsHaste" :
			{
				"type" : "ENCHANTER",
				"subtype" : "spell.haste",
				"val" : 3,
				"addInfo" : 3
			}
			
		},
		"graphics" :
		{
			"animation": "Cench.DEF",
			"missile" :
			{
				"projectile": "CPRZEAX.DEF"
			}
		},
		"sound" :
		{
			"attack": "ENCHATTK.wav",
			"defend": "ENCHDFND.wav",
			"killed": "ENCHKILL.wav",
			"move": "ENCHMOVE.wav",
			"shoot": "ENCHSHOT.wav",
			"wince": "ENCHWNCE.wav"
		}
	},
	"sharpshooter" :
	{
		"index": 137,
		"level": 4,
		"extraNames": [ "sharpshooters" ],
		"faction": "neutral",
		"abilities":
		{
			"noPenalty" : 
			{
				"type" : "NO_WALL_PENALTY"
			},
			"noDistancePenalty" :
			{
				"type" : "NO_DISTANCE_PENALTY"
			}
		},
		"graphics" :
		{
			"animation": "CSHARP.DEF",
			"missile" :
			{
				"projectile": "PELFX.DEF"
			}
		},
		"sound" :
		{
			"attack": "HCRSATTK.wav",
			"defend": "HCRSDFND.wav",
			"killed": "HCRSKILL.wav",
			"move": "HCRSMOVE.wav",
			"shoot": "HCRSSHOT.wav",
			"wince": "HCRSWNCE.wav"
		}
	},
	"halfling" :
	{
		"index": 138,
		"level": 1,
		"faction": "neutral",
		"abilities": 
		{
			"lucky" :
			{
				"type" : "LUCK",
				"val" : 1,
				"valueType" : "INDEPENDENT_MAX"
			}
		 },
		"graphics" :
		{
			"animation": "CHALF.DEF",
			"missile" :
			{
				"projectile": "PHALF.DEF"
			}
		},
		"sound" :
		{
			"attack": "HALFATTK.wav",
			"defend": "HALFDFND.wav",
			"killed": "HALFKILL.wav",
			"move": "HALFMOVE.wav",
			"shoot": "HALFSHOT.wav",
			"wince": "HALFWNCE.wav"
		}
	},
	"peasant" :
	{
		"index": 139,
		"level": 1,
		"faction": "neutral",
		"graphics" :
		{
			"animation": "CPEAS.DEF"
		},
		"sound" :
		{
			"attack": "PSNTATTK.wav",
			"defend": "PSNTDFND.wav",
			"killed": "PSNTKILL.wav",
			"move": "PSNTMOVE.wav",
			"wince": "PSNTWNCE.wav"
		}
	},
	"boar" :
	{
		"index": 140,
		"level": 2,
		"faction": "neutral",
		"doubleWide" : true,
		"graphics" :
		{
			"animation": "CBOAR.DEF"
		},
		"sound" :
		{
			"attack": "BOARATTK.wav",
			"defend": "BOARDFND.wav",
			"killed": "BOARKILL.wav",
			"move": "BOARMOVE.wav",
			"wince": "BOARWNCE.wav"
		}
	},
	"mummy" :
	{
		"index": 141,
		"level": 3,
		"faction": "neutral",
		"abilities":
		{
			"undead" :
			{
				"type" : "UNDEAD"
			},
			"castCurse" :
			{
				"type" : "SPELL_AFTER_ATTACK",
				"subtype" : "spell.curse",
				"val" : 50
			}			
		},
		"graphics" :
		{
			"animation": "CMUMMY.DEF"
		},
		"sound" :
		{
			"attack": "MUMYATTK.wav",
			"defend": "MUMYDFND.wav",
			"killed": "MUMYKILL.wav",
			"move": "MUMYMOVE.wav",
			"wince": "MUMYWNCE.wav"
		}
	},
	"nomad" :
	{
		"index": 142,
		"level": 3,
		"faction": "neutral",
		"abilities":
		{
			"sandWalker" :
			{
				"type" : "NO_TERRAIN_PENALTY",
				"subtype" : "terrain.sand",
				"propagator" : "HERO"
			}
		},
		"doubleWide" : true,
		"graphics" :
		{
			"animation": "CNOMAD.DEF"
		},
		"sound" :
		{
			"attack": "NMADATTK.wav",
			"defend": "NMADDFND.wav",
			"killed": "NMADKILL.wav",
			"move": "NMADMOVE.wav",
			"wince": "NMADWNCE.wav"
		}
	},
	"rogue" :
	{
		"index": 143,
		"level": 2,
		"faction": "neutral",
		"abilities":
		{
			"visionsMonsters" :
			{
				"type" : "VISIONS",
				"subtype" : 0,
				"val" : 3,
				"valueType" : "INDEPENDENT_MAX",
				"propagator" : "HERO"
			},
			"visionsHeroes" :
			{
				"type" : "VISIONS",
				"subtype" : 1,
				"val" : 3,
				"valueType" : "INDEPENDENT_MAX",
				"propagator" : "HERO"				
			},
			"visionsTowns" :
			{
				"type" : "VISIONS",
				"subtype" : 2,
				"val" : 3,
				"valueType" : "INDEPENDENT_MAX",
				"propagator" : "HERO"				
			}
		},
		"graphics" :
		{
			"animation": "CROGUE.DEF"
		},
		"sound" :
		{
			"attack": "ROGUATTK.wav",
			"defend": "ROGUDFND.wav",
			"killed": "ROGUKILL.wav",
			"move": "ROGUMOVE.wav",
			"wince": "ROGUWNCE.wav"
		}
	},
	"troll" :
	{
		"index": 144,
		"level": 5,
		"faction": "neutral",
		"abilities":
		{
			"regenerates" :
			{
				"type" : "HP_REGENERATION",
				"val" : 50
			}
		},
		"graphics" :
		{
			"animation": "CTROLL.DEF"
		},
		"sound" :
		{
			"attack": "TRLLATTK.wav",
			"defend": "TRLLDFND.wav",
			"killed": "TRLLKILL.wav",
			"move": "TRLLMOVE.wav",
			"wince": "TRLLWNCE.wav"
		}
	}
}

config/creatures/neutral.json (diff)
@@ -400,7 +400,9 @@
 		{
 			"lucky" :
 			{
-				"type" : "SELF_LUCK"
+				"type" : "LUCK",
+				"val" : 1,
+				"valueType" : "INDEPENDENT_MAX"
 			}
 		 },
 		"graphics" :
@@ -571,7 +573,8 @@
 		{
 			"regenerates" :
 			{
-				"type" : "FULL_HP_REGENERATION"
+				"type" : "HP_REGENERATION",
+				"val" : 50
 			}
 		},
 		"graphics" :
