config/creatures/special.json (before)
{
	// Several unused in H3 creatures
	// TODO: better way to disable them
	"unused122" :
	{
		"faction": "neutral",
		"disabled" : true,
		"graphics" : null,
		"index" : 122
	},
	"unused124" :
	{
		"faction": "neutral",
		"disabled" : true,
		"graphics" : null,
		"index" : 124
	},
	"unused126" :
	{
		"faction": "neutral",
		"disabled" : true,
		"graphics" : null,
		"index" : 126
	},
	"unused128" :
	{
		"faction": "neutral",
		"disabled" : true,
		"graphics" : null,
		"index" : 128
	},

	"catapult" :
	{
		"special" : true,
		"index": 145,
		"level": 0,
		"faction": "neutral",
		"abilities" : {
			"siegeMachine" : { "type" : "CATAPULT", "subtype" : "spell.catapultShot" }
		},
		"graphics" :
		{
			"animation": "SMCATA.DEF",
			"missile" :
			{
				"projectile": "SMCATX.DEF"
			}
		},
		"sound" :
		{
			"killed": "CATAKILL.wav",
			"shoot": "CATASHOT.wav",
			"wince": "CATAWNCE.wav"
		}
	},
	"ballista" :
	{
		"special" : true,
		"index": 146,
		"level": 0,
		"faction": "neutral",
		"graphics" :
		{
			"animation": "SMBAL.DEF",
			"missile" :
			{
				"projectile": "SMBALX.DEF"
			}
		},
		"sound" :
		{
			"killed": "BALLKILL.wav",
			"shoot": "BALLSHOT.wav",
			"wince": "BALLWNCE.wav"
		}
	},
	"firstAidTent" :
	{
		"special" : true,
		"index": 147,
		"level": 0,
		"faction": "neutral",
		"abilities":
		{
			"heals" : {
				"type" : "HEALER" ,
				"subtype" : "spell.firstAid"
			},
			"power" : {
				"type" : "SPECIFIC_SPELL_POWER",
				"subtype" : "spell.firstAid",
				"val" : 10,
				"valueType" : "BASE_NUMBER"
			}
		},
		"graphics" :
		{
			"animation": "SMTENT.DEF"
		},
		"sound" :
		{
			"killed": "FAIDKILL.wav",
			"wince": "FAIDWNCE.wav"
		}
	},
	"ammoCart" :
	{
		"special" : true,
		"index": 148,
		"level": 0,
		"faction": "neutral",
		"abilities": { "inactive" : { "type" : "NOT_ACTIVE" } },
		"graphics" :
		{
			"animation": "SMCART.DEF"
		},
		"sound" :
		{
			"killed": "CARTKILL.wav",
			"wince": "CARTWNCE.wav"
		}
	},
	"arrowTower" :
	{
		"special" : true,
		"index": 149,
		"level": 0,
		"faction": "neutral",
		"abilities":
		{
			"shooter" : { "type" : "SHOOTER" },
			"ignoreDefence" : { "type" : "ENEMY_DEFENCE_REDUCTION", "val" : 100 },
			"noWallPenalty" : { "type" : "NO_WALL_PENALTY" },
			"noDistancePenalty" : { "type" : "NO_DISTANCE_PENALTY" },
			"noRetalitation" : { "type" : "BLOCKS_RANGED_RETALIATION" },
			"noLuck" : { "type" : "NO_LUCK" }
		},
		"graphics" :
		{
			"animation": "CLCBOW.DEF" // needed to pass validation, never used
		},
		"sound": {}
	}
}

config/creatures/special.json (after)
{
	// Several unused in H3 creatures
	// TODO: better way to disable them
	"unused122" :
	{
		"faction": "neutral",
		"disabled" : true,
		"graphics" : null,
		"index" : 122
	},
	"unused124" :
	{
		"faction": "neutral",
		"disabled" : true,
		"graphics" : null,
		"index" : 124
	},
	"unused126" :
	{
		"faction": "neutral",
		"disabled" : true,
		"graphics" : null,
		"index" : 126
	},
	"unused128" :
	{
		"faction": "neutral",
		"disabled" : true,
		"graphics" : null,
		"index" : 128
	},

	"catapult" :
	{
		"special" : true,
		"index": 145,
		"level": 0,
		"faction": "neutral",
		"abilities" : {
			"siegeMachine" : { "type" : "CATAPULT", "subtype" : "spell.catapultShot" }
		},
		"graphics" :
		{
			"animation": "SMCATA.DEF",
			"missile" :
			{
				"projectile": "SMCATX.DEF"
			}
		},
		"sound" :
		{
			"killed": "CATAKILL.wav",
			"shoot": "CATASHOT.wav",
			"wince": "CATAWNCE.wav"
		}
	},
	"ballista" :
	{
		"special" : true,
		"index": 146,
		"level": 0,
		"faction": "neutral",
		"graphics" :
		{
			"animation": "SMBAL.DEF",
			"missile" :
			{
				"projectile": "SMBALX.DEF"
			}
		},
		"sound" :
		{
			"killed": "BALLKILL.wav",
			"shoot": "BALLSHOT.wav",
			"wince": "BALLWNCE.wav"
		}
	},
	"firstAidTent" :
	{
		"special" : true,
		"index": 147,
		"level": 0,
		"faction": "neutral",
		"abilities":
		{
			"heals" : {
				"type" : "HEALER" ,
				"subtype" : "spell.firstAid"
			}
		},
		"graphics" :
		{
			"animation": "SMTENT.DEF"
		},
		"sound" :
		{
			"killed": "FAIDKILL.wav",
			"wince": "FAIDWNCE.wav"
		}
	},
	"ammoCart" :
	{
		"special" : true,
		"index": 148,
		"level": 0,
		"faction": "neutral",
		"abilities": { "inactive" : { "type" : "NOT_ACTIVE" } },
		"graphics" :
		{
			"animation": "SMCART.DEF"
		},
		"sound" :
		{
			"killed": "CARTKILL.wav",
			"wince": "CARTWNCE.wav"
		}
	},
	"arrowTower" :
	{
		"special" : true,
		"index": 149,
		"level": 0,
		"faction": "neutral",
		"abilities":
		{
			"shooter" : { "type" : "SHOOTER" },
			"ignoreDefence" : { "type" : "ENEMY_DEFENCE_REDUCTION", "val" : 100 },
			"noWallPenalty" : { "type" : "NO_WALL_PENALTY" },
			"noDistancePenalty" : { "type" : "NO_DISTANCE_PENALTY" },
			"noRetalitation" : { "type" : "BLOCKS_RANGED_RETALIATION" },
			"noLuck" : { "type" : "NO_LUCK" }
		},
		"graphics" :
		{
			"animation": "CLCBOW.DEF" // needed to pass validation, never used
		},
		"sound": {}
	}
}

config/creatures/special.json (diff)
@@ -86,12 +86,6 @@
 			"heals" : {
 				"type" : "HEALER" ,
 				"subtype" : "spell.firstAid"
-			},
-			"power" : {
-				"type" : "SPECIFIC_SPELL_POWER",
-				"subtype" : "spell.firstAid",
-				"val" : 10,
-				"valueType" : "BASE_NUMBER"
 			}
 		},
 		"graphics" :
